 
 
Contact
www.linkedin.com/in/aayush-
tiwari-259167207 (LinkedIn)
Top Skills
Leadership
Entrepreneurship
Business Management
Languages
English (Professional Working)
Hindi (Native or Bilingual)
Certifications
Local Startup Meet Panel Discussion
Dpiit Startup India Certificate
Human rights pledge
Course on Negotiation, Mediation
and Arbitration
Entrepreneur
Aayush Tiwari
Founder & CEO of Ambimed Healthcare Pvt. Ltd. || Co-founder
of Upedd Pvt. Ltd. || TBI-KIET || GSF Founders Academy 23' ||
Wadhwani Foundation, LiftOff GovProcure
Delhi, India
Summary
A self-motivated entrepreneur, building a startup and working as a
Founder and CEO of Ambimed Healthcare Private Limited.
Experience
Ambimed Healthcare Pvt ltd
Founder & CEO
April 2023 - Present (1 year)
Delhi, India
Upedd Private Limited
Co-Founder
November 2023 - Present (5 months)
Delhi, India
SELARL JURISCENTRE CONTRES
Law Intern
December 2021 - October 2022 (11 months)
New delhi
SS law internship pvt LTD.
Internship Trainee
May 2021 - November 2021 (7 months)
GreenBhumi
Team Leader
September 2021 - September 2021 (1 month)
Education
Christ University, Delhi NCR
BBA LLB, business management and business law
 
Page 1 of 2
 
 
City Montessori School
12th 
City Montessori School
10th 
 
Page 2 of 2
