 
 
Contact
www.linkedin.com/in/abdul-azeem-
memon-04449753 (LinkedIn)
Top Skills
Business Development
Business Analysis
Business-to-Business (B2B)
ABDUL-AZEEM MEMON
Trader | CO-FOUNDER | CEO | Owner | Head of Marketing & Client
Engagement at AMICROM
Pune, Maharashtra, India
Experience
AMICROM
1 year 7 months
Head of Client Management
September 2022 - Present (1 year 7 months)
Pune, Maharashtra, India
Chief Executive Officer
September 2022 - September 2023 (1 year 1 month)
Pune, Maharashtra, India
new fashion garment
business
 - June 2023 
Real Fashion
Business Owner
January 2015 - June 2023 (8 years 6 months)
Pune Area, India
Education
Modern Education Societys Ness Wadia College of Commerce,
P.V.K.Joag Path, Pune 411004
Bachelor of Commerce - BCom 
 
Page 1 of 1
