 
 
Contact
www.linkedin.com/in/rio-online
(LinkedIn)
Top Skills
Networking
Human Resources (HR)
Operations Management
aditya varman
CEO at RIO ONLINE PVT LTD
Hyderabad, Telangana, India
Summary
Experienced Business Planner with a demonstrated history of
working in the information technology and services industry. 
Skilled in End to End delivery, Business branding, Marketing
enhancer, Sales and Digital Marketing Expert
Experience
RIO ONLINE PVT LTD
CEO
January 2017 - Present (7 years 3 months)
RIO Online provides a comprehensive suite App & Software Development, AI/
ML, Web services & solutions and SEO Services for all types businesses, from
startups to publicly traded companies, helping them stay competitive in this
digital world.
We are the experts at Training in AI&ML / App & web development / Digital
Marketing.
Education
Malla Reddy Engineering College
Bachelor of Technology - BTech , Computer Science
 
Page 1 of 1
