 
 
Contact
www.linkedin.com/in/adityagk
(LinkedIn)
Aditya Gupta
Founder & CEO at Import Export Venture
Bengaluru, Karnataka, India
Summary
I am a founder & CEO of a start-up. 
My company deals in following domains.
-  IT Services, Mobile Apps
-  Recruitment and Internship 
-  Export and Import of Food products, electronics.
I travel to different cities of India, USA, UK, South East Asia & UAE
due to work. 
Looking forward to expanding my professional network.
Experience
Import Export Venture
Founder & CEO
February 2017 - Present (7 years 2 months)
India
I am a founder & CEO of a start-up. 
My company deals in following domains.
-  IT Services, Mobile Apps
-  Recruitment and Internship 
-  Export and Import of Food products, electronics.
I travel to different cities of India, USA, UK, South East Asia & UAE due to
work. Looking forward to expanding my professional network.
Education
University of Mumbai
 
Page 1 of 2
 
 
Master of Business Administration - MBA  · (January 2015 - January 2017)
 
Page 2 of 2
