 
 
Contact
www.linkedin.com/in/aditya-
a-77a99720 (LinkedIn)
www.quarantinegear.in (Company)
Boit.club (Company)
Top Skills
Operations Management
Batteries
New Business Development
Aditya A.
CEO at Boit Club
Bengaluru, Karnataka, India
Experience
Boit Club
CEO
August 2018 - Present (5 years 8 months)
Bengaluru Area, India
Boit Club is a tech start up aimed at better utilising idle assets. BOIT Stands for
Business Of Idle Things, a category were hoping to create with our business
endeavours. With various focus areas for individual and businesses, BOIT
Develops and manages platforms that enable asset sharing. Our first mission
is to bring scale to supercar usage on the worlds first P2P Global Supercar
Sharing platform.
www.boitclub.com
Base Batteries
Chief Operating Officer
January 2011 - April 2018 (7 years 4 months)
Bangalore
Extensive experience managing fields of Operations, Marketing, Distribution,
Product Development and Human Resource functions at the Battery
manufacturing firm. Played a key role in the company's shift in its 'Line of
Business' from being a pure-play battery distributor to a technologically
advanced battery manufacturer. Drove sales growth to 700 crores with focus
on distribution network growth across 33 offices, 450 distributors and 15,000
dealers spread across the country. Played a key role in streamlining and
professionalizing the family run business and enabled growth of 30% year-
on-year. Was instrumental in aligning the company as a technical partner with
#FormulaOne team HRT in 2011, to help boost the sales growth over 40% in a
single year.
HiveSports United
Founder and Managing Director
June 2011 - April 2012 (11 months)
Bangalore
 
Page 1 of 2
 
 
Base Corporation Ltd (Base Terminal)
National Marketing Head
July 2007 - October 2010 (3 years 4 months)
Education
Indian School of Business
PGP MFAB, Business Administration and Management,
General · (2014 - 2015)
Northwestern University - Kellogg School of Management
Course, Sustaining and growing FMBs · (2014 - 2014)
UNOM
Bachelor of Business Administration (BBA), Marketing/Marketing Management,
General · (2006 - 2009)
Bangalore International School
A levels, Science and Economics · (2004 - 2006)
The International School Bangalore
IGCSE, Science and Economics · (2000 - 2002)
 
Page 2 of 2
