 
 
Contact
www.linkedin.com/in/akshaybajpei
(LinkedIn)
Top Skills
PHP
MySQL
jQuery
Languages
English (Professional Working)
Hindi (Native or Bilingual)
Marathi (Limited Working)
Honors-Awards
Published Project Paper in
International journal (IRAJ)
Publications
21'st international conference at
IRAJ publication
Akshay Bajpei
Chief Executive Officer(CEO) at Solution Cone
Mumbai Metropolitan Region
Summary
Experienced Chief Executive Officer with a demonstrated history of
working in the information technology and services industry. Skilled
in Search Engine Optimization (SEO), PHP, C++, Android, and
jQuery. Strong business development professional with a Bachelor
of Engineering (BE) focused in Information Technology from St. John
College of Engineering and Technology. 
Experience
Solution Cone
Chief Executive Officer
April 2017 - Present (7 years)
Palghar Area, India
Futuready Media
Web Developer
November 2015 - April 2017 (1 year 6 months)
Mumbai Area, India
1) Website Development using PHP, HTML5, CSS3, JQuery, MySQL
2) Android App Development
Education
St John College of Engineering and Technology
Bachelor of Engineering (BE), Information Technology · (2009 - 2015)
St. John College of Engineering and Technology
Bachelor of Engineering (BE), Information Technology · (2009 - 2015)
 
Page 1 of 1
