 
 
Contact
www.linkedin.com/in/akshay-
kamble-030139120 (LinkedIn)
Top Skills
Research Analyst
D
Akshay Kamble
CEO at Axile
Pune, Maharashtra, India
Summary
Team Lead.
: Data Base Creation
: Inside Sales
: End to End Sales
: Team Management
: Client Management etc
Experience
Self-employed
Ceo
December 2023 - Present (4 months)
United States
MindTech Services
Human Resources Administrator 
August 2023 - December 2023 (5 months)
India
MindTech B2B
Talent Acquisition Specialist
August 2023 - September 2023 (2 months)
India
MindTech Services,Mindtech B2B
Recruiter
August 2023 - September 2023 (2 months)
India
SM Technomine, Inc
LGE at SM Technomine , Inc.
April 2018 - August 2023 (5 years 5 months)
Pune Area, India
 
Page 1 of 2
 
 
Alticor Media
Email Marketing Specialist
January 2018 - August 2023 (5 years 8 months)
Pune
MindTech Services
Operations Team Lead
October 2018 - April 2019 (7 months)
Pune Area, India
Team Lead Operations  ,Operations Support Manager for outsourced
Process(Operations,Quality,RTA)
Logichron Services Corporation
Lead Generation Executive
March 2017 - May 2017 (3 months)
Pune Area, India
Inventive SMi
Research Analyst
November 2016 - March 2017 (5 months)
Pune Area, India
Credence Resource Management, LLC
Debt Collector
February 2016 - October 2016 (9 months)
Pune Area, India
Education
Indian Education Society School
SSC, Social Sciences · (1992 - 2000)
Anjuman Khairul Islams Poona College of Arts, Science &
Commerce, Pune
HSC, Science · (2001 - 2003)
 
Page 2 of 2
