 
 
Contact
www.linkedin.com/in/ambika-
t-9a657799 (LinkedIn)
pixelmeta.co.in/ (Company)
pixelmeta.co.in/ (Blog)
Top Skills
Social Media
Marketing
Digital Marketing
Languages
English
Hindi
Ambika T.
Founder - CEO I Marketer
Delhi, India
Summary
* 10+ years of fast paced entrepreneurship, e-commerce, marketing
and strategy consulting experience
*Worked with more than 100+ global brands in their growth,
marketing and digital transformation
* Constantly innovating new ideas and next generation technologies
and leading them to completion in the digital space
* Consistently produced outstanding results through in-depth
research and analysis, development of strong teams, and
establishment of customer relationships
* Strong analytical, quantitative and problem solving skills with a
persistent focus on end business results
Specialties: E-commerce strategy, Mobile strategy, Web Analytics,
Web 2.0, Search Engine Optimisation, Search Engine Marketing,
Data driven approach to internet marketing, Branding
Experience
PixelMeta Corporations
Founder
June 2022 - Present (1 year 10 months)
Noida, Uttar Pradesh, India
Education
CCS University Meerut
Bachelor’s Degree, BCA · (2008 - 2011)
 
Page 1 of 1
