 
 
Contact
www.linkedin.com/in/amit-
sharday-854a1139 (LinkedIn)
Top Skills
Account Management
Sales Management
Sales Operations
Amit Sharday
CEO & Director at DREAMZ UNLIMITED IT SOLUTION
Andhra Pradesh, India
Summary
Amit Sharday is a Business Owner.
(Senior Executive, Sales, Marketing, Service delivery and Customer
services)
Experienced Channel Account Manager with a demonstrated
history of working in the Information Technology and Services
industry. Skilled in Negotiation, Enterprise Software, Storage, Sales
Operations, and Sales Management. 
Highly analytical and process-oriented IT Sales Professional with in-
depth knowledge of IT Hardware and Software; 
A "Solution-Finder" with a unique talent for adding value through
people by inspiring and driving creative thinking, 
Strong sales professional, Exceptional customer relationship
expertise with a Bachelor's degree focused in English Language and
Literature/Letters from CSJM University Kanpur. 
Experience
DREAMZ UNLIMITED IT SOLUTION
3 years 9 months
CEO & Director
July 2020 - Present (3 years 9 months)
Hyderabad, Telangana, India
Founder, CEO & Director
July 2020 - Present (3 years 9 months)
Hyderabad, Telangana, India
Dell
9 years 11 months
Senior Sales Represetative
September 2010 - July 2020 (9 years 11 months)
 
Page 1 of 2
 
 
Channel Account Manager
August 2015 - May 2020 (4 years 10 months)
Hyderabad
As part of my role as a Channel Account Manager, I engage with Partners
who represent Dell in the market. It is my responsibility to understand the
partner's go to market strategy, business plans, priority and educate and drive
Dell products. This includes proactive management, developing accounts and
identifying new revenue streams. Coach and support partners to maximize
sales opportunities. Work in a consultative capacity to understand their
business needs.
Work and take decisions keeping the customer in mind. Identify and maintain
cross functional relationships to understand their process and to improve
partner experience.
I Maintain sales probability through CRM tool. Manage pipeline and forecast
accurately through Salesforce.com.
Inside Sales Representative II
August 2014 - July 2015 (1 year)
Dell Technologies
Distribution Account Manager- II
August 2017 - May 2020 (2 years 10 months)
Hyderabad Area, India
Distribution Account Manager Supporting Ireland Distributors Commtech and
Exertis Ireland
247 Customer Pvt Ltd.
Customer Care  Associate
July 2007 - August 2010 (3 years 2 months)
Education
CSJM University Kanpur
Bachelor's degree, English Language and Literature/Letters · (2007 - 2010)
 
Page 2 of 2
