 
 
Contact
www.linkedin.com/in/amit-
borse-41191123 (LinkedIn)
Top Skills
ASP.NET
Java
XML
Amit Borse
CEO at Mesu Solutions
Pune, Maharashtra, India
Experience
Mesu Solutions. Pvt. Ltd.
CEO
September 2014 - Present (9 years 7 months)
I am responsible for leading the development and execution of the Company’s
long term strategy. The  role also entails being ultimately responsible for all
day-to-day management decisions and for implementing the Company’s long
and short term plans.
Addison Health Systems, Inc.
Sr. Software Developer Analyst
September 2010 - September 2014 (4 years 1 month)
Addison
I was a full-stack developer in Addison Health System. I used to code over
debug, maintain, and support.   Some of the duties are: 
Presenting ideas for system improvements, including cost proposals
Working closely with analysts, designers and staff
Producing detailed specifications and writing the programmer codes.
Testing the product in controlled, real situations before going live
Assist in troubleshooting software application issues.
Assist in managing an outsource relationship for 3rd party application
development.
Produce technical documentation for new and existing applications.
Education
Texas Tech University - Rawls College of Business
MSBA-MIS, Computer Engineering · (2008 - 2010)
Maharashtra Institute of Technology
Bachelor’s Degree, Computer Engineering · (2003 - 2007)
 
Page 1 of 1
