 
 
Contact
www.linkedin.com/in/anjali-
nar-22806bbb (LinkedIn)
Top Skills
Microsoft Office
AutoCAD
Residential Design
Languages
English (Professional Working)
Hindi (Full Professional)
Bengali (Native or Bilingual)
German (Elementary)
Anjali Nar
Founder & Chief Executive Officer (CEO)
Bengaluru, Karnataka, India
Summary
A bengali origin brought up in cosmopolitan environment is injected
with diversified ideas and thoughts to bring in peace and happiness
to people within their limited resources by providing pleasant,
fashionable and congenial required environment. My motto is to
create spaces and ornamenting them with the amalgamation of
nature and technology.
Experience
MetriStambh
Founder & CEO
October 2019 - Present (4 years 6 months)
Bengaluru, Karnataka, India
Restore Design Pvt Ltd
Architect
February 2019 - September 2019 (8 months)
Bengaluru, Karnataka, India
FRDC ~ Future Research Design Company
Assistant Architect
August 2016 - February 2019 (2 years 7 months)
Bengaluru Area, India
Retail Designs
Sahatra Associates
Freelance Architect
May 2016 - August 2016 (4 months)
Dehradun
A Mirdul Architect
Intermediate Architect
June 2015 - July 2015 (2 months)
 
Page 1 of 3
 
 
Tyro to the World of Architecture. Beginning of the career finally starts from
now on.
Self -Employed
Mondol House
September 2014 - November 2014 (3 months)
Designing and Planning Of the House has been done according to client's
satisfaction following Vastu.  Also, have experience in Private Residential
Projects like villa and small residences with landscape and interior designing. 
Amar Architecture and Designs Pvt. Ltd.
Intern
July 2014 - November 2014 (5 months)
I've worked with Amar Architecture and Designs Pvt. Ltd. , Chennai as
an Intern. I could groom the fineness in Detailing and got an exposure to
commercial building designs like Shopping Mart, Hotel designing and Hospital
Building. Also i have gained knowledge and experience in site visits and
dealing with vendors.
D.S. Rana and Associates, Dehradun
Intern
January 2014 - May 2014 (5 months)
Dehra Dun Area, India
Worked as a part timer in D.S. Rana and Associates and assisted Ar. D.S.
Rana In various Residential Planning and Designing.
Education
DIT UNIVERSITY
Bachelor of Architecture (B.Arch.), Architecture · (2011 - 2016)
AFGJI, New Delhi
High school & High Secondary School, Physical Sciences · (2006 - 2010)
Army School, Amritsar
Schooling  · (2004 - 2006)
Air Force School, Amritsar
Schooling  · (2002 - 2004)
 
Page 2 of 3
 
 
Air Force School, Kanpur
Schooling  · (1999 - 2002)
 
Page 3 of 3
