 
 
Contact
www.linkedin.com/in/aravind-
gajjela-134b9320 (LinkedIn)
Top Skills
Oracle SCM
Oracle Applications
WIP
Certifications
CPIM – APICS (BSCM, MPR, DSP
exams passed successfully)
Aravind Gajjela
Founder & CEO
Hyderabad, Telangana, India
Summary
Experienced chief executive officer with a demonstrated history
of working in the information technology and services industry.
Strong entrepreneurship professional skilled in Business Process,
Requirements Analysis, Oracle Database, WIP, and Software
Development Life Cycle (SDLC).
Experience
APPIT Software Inc.
CEO
2016 - Present (8 years)
India
APPIT Software Inc.
Click4Learning.com
Director
2016 - Present (8 years)
New York, United States
https://click4learning.com
AVATA
Technology Leader
May 2014 - 2016 (2 years)
Greater Denver Area
VCP Architect
Regal Beloit
IT Manager
May 2013 - May 2015 (2 years 1 month)
NTT Data Corporation
Principal Consultant
May 2011 - April 2013 (2 years)
 
Page 1 of 2
 
 
Intelligroup Europe Ltd
Senior Consultant
January 2010 - April 2011 (1 year 4 months)
Satyam Computer Services Limited
Consultant
June 2002 - January 2006 (3 years 8 months)
Served as SCM primary support contact, managing offshore team, developing
automated order booking solution, period closing, data fixes, and requirement
gathering for reporting requirements
Education
Acharya Nagarjuna University
B.E, Mechanical Engineering · (1998 - 2002)
 
Page 2 of 2
