 
 
Contact
www.linkedin.com/in/arifali123
(LinkedIn)
Top Skills
Managing Creative Teams
Program Management
Software Project Management
Languages
English (Full Professional)
Arif Ali
CEO at Dumadu Games Pvt Ltd
Bengaluru, Karnataka, India
Summary
Key Skills: 
Building Games Teams for Production Management, Monetization,
Distribution, Analytics and Live ops management for mobile games
Game engine developments in Unity, Cocoas2d, Play Canvass. P&L,
technical hiring, training and delivery management
Game Monetization for Android, iOS, html5 games, ads, rewarded
videos management, design management ,liaison with app stores
team, publishers, ad networks,  game distributor channels, telcos,
OEM teams and esports platforms 
Sales and Business development for outsourcing services, gaming
studios, art outsourcing
General management of company according to Companies Act 1956
and all compliance management 
Game Analytics, live ops data for regular updates, User acquisition,
monetization, retention and for SEO, ASO
Working knowledge of all genres of games: Casual, hyper casual,
Strategy, RPG and Sports games. Developed and published one of
India's popular Cricket game
Research and Development into new technologies, tools, products
for developing games and apps on cross-platform to reduce time and
cost of development 
Good exposure on Augmented Reality and Virtual Reality concepts
Experience
 
Page 1 of 5
 
 
Dumadu Games Pvt Ltd
CEO
June 2018 - Present (5 years 10 months)
Bengaluru Area, India
Increasing revenue from the existing 150 plus mobile games by managing
regular updates, ad network, mediation decisions, SEO, ASO, User
acquisitions and managing user retentions
Developing new hyper casual games and collaborating for publishing with
popular publishers like Voodoo, Lion Studios..etc for leveraging on their user
base. Already signed with Voodoo and Lion Studios and developing games in
collaboration with them
Redevelop the existing 150 plus Unity games to html5 and publish them as
instant games and work with various distribution, publisher platforms
Technical hiring, training and delivery management
Provide leadership to game design, production, Art, QA, Analytics, business,
sales and admin teams
Responsible for P&L  
Raising funds 
Ken Interactive
Vice President - Gaming
September 2017 - June 2018 (10 months)
Bangalore
Developing, publishing, distribution and monetization of Serious games
Self
Product Head: Mobile content wrapper
August 2016 - August 2017 (1 year 1 month)
Mumbai Area, India
Game design, GDD, game balancing, game economics, game promotions,
game development, Unity3d, WAP technologies, App Store
JetSynthesys Pvt. Ltd.
VP Operations - Playizzon Division
March 2015 - August 2016 (1 year 6 months)
Production Management of mobile game products
Responsible for revenue, business development on mobile products 
Digital Content distribution, aggregation and sales
Conceptualization of Game as Service
Implementation of esports, tourneys into games
 
Page 2 of 5
 
 
Work in collaboration with Telecos, OEMs, Appstores and Ad networks
Operations management and day to day administration
Xerces technologies Pvt Ltd
Senior VP - Operations
January 2013 - February 2015 (2 years 2 months)
Pune, Mumbai
Production Head of the game and apps division. Responsible for developing
mobile (smart phones) games, apps from concept to final publishing on
app stores. The role involves planning, hiring, managing team for game
production, app store development, content aggregation, working with OEM's
and deployment management in app stores. Developed and published games,
apps for J2ME, Android, iOS, Windows platform, Black Berry and Smart TV
platforms 
Develop methods for generating revenue from games by implementing In-
app purchases, Ad network mediation tools and through distribution. New
content distribution, production and aggregation to raise the daily revenues by
collaborating with Content providers, Telcos, OEMs, platform owners and App
stores
Managed the entire The Walt Disney account, team and produced 25 Android
games
Drive the team and Project Managers towards product development and bring
in the necessary changes in their thought process
Research and Development into new technologies, tools, products for
developing games and apps on cross-platform to reduce time and cost of
development
Manage the entire P&L of the production /company, do day to day
management and report to CEO
Self
Consultant: Game development
April 2012 - December 2012 (9 months)
Hyderabad,
Working as Game production Consultant to some start-up companies.
 
Page 3 of 5
 
 
VoiceGate Technologies India P Ltd.
Business Head - Game Development
October 2011 - March 2012 (6 months)
Responsible for the complete Game development Vertical in the company.
Complete set-up of all required infrastructure for game development and the
team of 3d artists, level designers, game designers, concept artist and game
engine programmers
Responsible for production of 3d games for mobile platform especially for
Android, Iphone, social games like facebook games, PC games, console
games and marketing.
Work with all the global publishers for publishing the games in the market
Successfully produced two 3d games for Android, Iphone and Tablets. Its been
published in Android market as paid games
Anteriorsoft Private Limited
CEO
January 2001 - September 2011 (10 years 9 months)
Hyderabad
CEO of the company
Worked with more than 100 clients globally.
Developed strong IT team to work on off-shore projects and trained the middle
management on handling clients relations and the business
Developed online games development team, animation team and the related
business from overseas clients
Managed a team of Project Manager, PL and more than 40 software
programmers
Started Anteriorsoft USA LLC in USA and got business license, EIN and
Taxpayers number
Developed animation team in the year 2002 when animation and gaming
business was new in India. Completed 200 minutes of animation for UK based
TV company
Developed online gaming team and developed 10 online games for the
company and 7 new games for clients in UK and US. The company is now one
of the leading companies in Hyderabad in online gaming business with more
than 12 clients in USA itself
Frontlinesoft Limited
 
Page 4 of 5
 
 
Director
December 1998 - December 2000 (2 years 1 month)
Managed VP,Project Manager, PLs and more than 80 programmers
Took the company to public listing (IPO) and its listed in Indian stock
exchanges in 2000
Registered the company with STPI 
Managed more than 2 million dolor budget of the company
Managed the complete technical team of off-shore software development, on-
site team in USA and developed successful delivery models
Development Associates Consultants
Director
January 1997 - December 1998 (2 years)
Started the company and the main promoter of this company.
One of the first few software development centers in the city
Worked with 15 clients globally and few domestic
International Crops Research Institute
Senior Research Associate/Scientist
January 1994 - January 1997 (3 years 1 month)
Worked as Senior Research Associate in agriculture research using software
packages, GIS
Developed research methodologies using IT and software
Worked with number of overseas scientists on various research projects
related to agriculture and its allied activities
Extensive use of computers and software
Education
University of Hyderabad
PhD, Social Anthopology · (1990 - 1997)
 
Page 5 of 5
