 
 
Contact
www.linkedin.com/in/arindam-
sengupta-935051110 (LinkedIn)
Top Skills
AutoCAD
Project Planning
Management
Languages
Bengali
English
Hindi
Arindam Sengupta
CEO at TreisTek India Pvt. Ltd.
Bengaluru, Karnataka, India
Summary
Experienced Managerial skill-set with a demonstrated history of
working in the information technology and services industry. Skilled
in AutoCAD, Construction, Management, Computer-Aided Design
(CAD), and Engineering. Strong business development professional
graduated from the school of thought which says - “If we are growing
we are always going to be outside our comfort zone.” 
Experience
TreisTek India Pvt. Ltd.
8 years 6 months
CEO
April 2018 - Present (6 years)
Bengaluru Area, India
Director & Co-Founder
October 2015 - Present (8 years 6 months)
Bangalore
Magnasoft
Senior Manager - Business Development
December 2014 - August 2015 (9 months)
Bangalore
Azuga, Inc.
Manager - Inside Sales
November 2013 - September 2014 (11 months)
Bangalore
HFN, Inc.
Manager - Inside Sales
June 2013 - October 2013 (5 months)
Bangalore
 
Page 1 of 2
 
 
Oracle India Pvt. Ltd
Consultant - Business Development
October 2010 - June 2013 (2 years 9 months)
Bangalore
Intel Security
Inside Sales Representative
April 2008 - September 2010 (2 years 6 months)
Bangalore
IBM India Private Limited
Sr Customer Service Representative
April 2004 - November 2007 (3 years 8 months)
Bangalore
Education
The Frank Anthony Public School, Calcutta
Bachlors in Commerce 
 
Page 2 of 2
