 
 
Contact
shindeash58@gmail.com
www.linkedin.com/in/ashishshinde
(LinkedIn)
Top Skills
Java
Python (Programming Language)
C++
Ashish Shinde
Chief Executive Officer (CEO) at Linus Infosystems
Pune, Maharashtra, India
Summary
First and foremost, I love writing code. Ever since writing my first
program in C and manipulating it to produce a desired output,
I have been obsessed with the idea of using software to solve
practical problems. I also love to solve the problems of Leetcode,
HackerRank, Codechef and many more. Software development is
a never-ending puzzle that I am passionately engaged in solving. I
believe in the power of programming to transform and improve the
lives of people around the world.
Experience
Freelancer.com
Programmer
December 2018 - Present (5 years 4 months)
Pune Area, India
Education
Savitribai Phule Pune University
Master of Computer Applications - MCA, Computer Science · (2019 - 2021)
New English School
Middle Stage to Secondary Stage   · (2007 - 2012)
LBS
Senior Secondary Stage , Computer Science · (2012 - 2015)
kirti college, Dadar
BCA, Computer Science · (2016 - 2019)
 
Page 1 of 1
