 
 
Contact
www.linkedin.com/in/ashvin-
ww-4baa58168 (LinkedIn)
Top Skills
Team Leadership
Customer Service
Management
AshVin WW
Founder & CEO
Pune, Maharashtra, India
Summary
To Empower people around the globe through mentorship program
to create financial ,wellness,social & spiritual assets 
Experience
Founder & CEO 
Managing Director
June 2015 - Present (8 years 10 months)
Pune Area, India
AshVin Worldwide
CEO
December 2014 - Present (9 years 4 months)
Pune Area, India
ARDE DRDO 
Senior Design Engineer
July 2013 - January 2018 (4 years 7 months)
Pune, Maharashtra, India
 
Page 1 of 1
