 
 
Contact
www.linkedin.com/in/chandi-
prasad-varma-6a84151a0
(LinkedIn)
Top Skills
Financial Planning
Research
Risk Management
Chandi Prasad Varma
Founder and CEO at Loadingideas Innovations
Hyderabad, Telangana, India
Summary
I love to dig into problems and solve them with modern technology.
I started a service that helps start-ups in finding Co-founders,
Raising Funds and beyond each and every problem in startups. I'm
enthusiastic about growing and gaining new skills on my  journey.
I enjoy meeting new people and hearing their  perspectives. Reach
out if you want to talk to me about Funding, Investors, Startupideas,
research and development and building a startup company 
connect and let me know!
Experience
loadingideas.com
Founder & CEO
November 2019 - Present (4 years 5 months)
Add life to your ideas
 
Page 1 of 1
