 
 
Contact
www.linkedin.com/in/
chandrashekarram (LinkedIn)
www.commonfloor.com (Company)
www.linkedin.com/
company/220446 (Other)
Top Skills
Machine Learning
Web Applications
Python
Languages
English
Certifications
Sequence Models
Generative AI from Course Era
Convolutional Neural Networks
Machine Learning
Coursera Mentor Community and
Training Course
Publications
DSI a Tool for Developing Formal
Denotational Descriptions of
Programming Languages
The New Norm and Expectations of
the QA
Patents
Automatic object generation and
user interface identification
System and method for capture of
user actions and use of capture data
in business processes
Remote process capture,
identification, cataloging and
modeling
Chandrashekar Ramamurthy
CEO @ Native AI | Generative AI, Deep Learning, NLP, AI
Bengaluru, Karnataka, India
Summary
Passionate about Generative AI, I actively lead the design and
implementation of innovative solutions leveraging cutting-edge
technologies like Generative AI, RAG, and other key components.
With extensive experience working with various Language Models,
I specialize in fine-tuning them to address diverse use cases
effectively.
My expertise extends across Statistics, ML, DL, and NLP, enabling
me to tackle complex corporate challenges and deliver end-to-end
solutions with precision. I take pride in my ability to not only solve
problems but also deploy scalable solutions that meet the needs of
both corporate and B2C clients.  I still code....
As a dedicated educator, I regularly conduct training sessions for
corporate and B2C clients, covering topics such as Generative AI,
LLM, AI, ML, and Python. 
In my earlier career stages, I honed my skills as a hardcore techno-
enthusiastic coder, architecting and developing scalable web and
robust Windows-based products for enterprise and eCommerce
domains. Leveraging technologies like Java, PHP, ASP.NET,
JavaScript, and jQuery, along with caching and messaging systems
like Memcached, Redis, and RabbitMQ, I delivered award-winning
solutions.
In addition, I have a proven track record of success in the R&D
environment, where I created groundbreaking .NET and C/C++
based global products that primarily targeted US customers. Notably,
I have played instrumental roles in setting up and managing highly
talented development centers, contributing to the overall success of
the organizations I've been a part of.
Experience
 
Page 1 of 9
 
 
Native AI
6 years
CEO
June 2018 - Present (5 years 10 months)
Been there, done it: A seasoned Active Generative AI practitioner and trainer
with a proven track record of successfully building numerous ML/DL/NLP and
Transformer based models
Using Generative AI and LLM models along with RAG, Vector Databases  to
solve some problems
Developed a cutting-edge Deep Learning-based Job Description (JD) Parser,
proficient in extracting essential skills and key topics
Engineered AI prototypes aimed at uncovering Marketing Drivers to enhance
product and service sales.
Designed and implemented advanced Machine Learning (ML) models to
predict process complexity, integral to Robotic Process Automation (RPA)
initiatives.
Crafted highly accurate Deep Learning-based Object Recognition Models for
capturing controls information on Non-Native Windows UI.
Utilized Random Forest, Boosting, and Logistic Regression techniques to
construct ML models and analytics for predicting and modeling Customer
Behavior in an eCommerce environment.
Spearheaded the creation of ML models contributing to the development of an
AI-powered End-to-End Automation Platform, leveraging advanced Machine
Learning ensembles.
Developed a Native Python Twitter Sentiment Analyzer using Naive Bayes
(NB) and extensive Data Processing techniques.
Engineered sophisticated models for Advanced Sentiment Analysis using
Recurrent Neural Networks (RNN), GloVE, Word2Vec, among others.
Built a Facial Recognition Prototype tailored for Indian faces, demonstrating
high accuracy.
Conceptualized and executed numerous business prototypes employing
diverse ML Models.
Pioneered the Fellowship model for AI training, facilitating knowledge
dissemination and skill enhancement.
Engaged in extensive research utilizing Generative AI and  LLM, Model Fine-
Tuning concepts and implementing them using Hugging Face
Corporate Training Partner in Gen AI -  HealthAsyst
October 2023 - Present (6 months)
 
Page 2 of 9
 
 
Completed a Hands-on 10 Day Generative AI Workshop for a talented and
hugely interactive team, attended by over 15 participants who attended in
hybrid mode...
Corporate Training Partner - Qualcomm
July 2021 - Present (2 years 9 months)
Bengaluru, Karnataka, India
Conducting Coding based workshops on Statistics
Conducting Coding based workshops on Advanced NLP
Conducted 4 Coding based workshops on NLP 
Conducted 4 Coding Workshops on DL 
Conducted 6 Coding workshops on Python
Corporate Training Partner  in Gen AI -  Data Economy (USA)
August 2023 - Present (8 months)
Bangalore Urban, Karnataka, India
Conducted a workshop on Generative AI and LLM
This workshop introduced what is Generative AI and LLM other than just Chat
GPT(PLUS) and BARD
Corporate Training Partner - Toshiba India
August 2022 - Present (1 year 8 months)
Bengaluru, Karnataka, India
Completed Handson Workshops in Python + Statistics +Maths +ML +DL +
LSTM, Duration = 65 Hours
Conducted Multiple Basic ML Workshops for Employees coming from Tokyo
(Japan) office
Conducted multiple workshops on ChatGPT
Corporate Training Partner  in Gen AI, ML, Statistics, DL, and NLP-
Intuit
August 2022 - Present (1 year 8 months)
Bangalore Urban, Karnataka, India
Conducting / Conducted Organization wide Hands-on Generative AI
workshops
Conducting/Conducted Workshops on Statistics + Math + ML + DL + NLP +
Transformers + GAN + RL + Object Detection for 2 batches for Duration = 125
Hours
Conducted Python workshop
Conducted ML for Project mangers, Product Mangers for 2 batches
Faculty (NLP with DL and Gen AI)  - Master's Union University
 
Page 3 of 9
 
 
April 2022 - Present (2 years)
New Delhi
Mentor and Faculty for the Natural Language Processing (NLP) with DL
Completed a Workshop on "Text Mining and Natural Language Processing"
for their Post Graduate Program - "PGP in Technology and Business
Management"
Faculty, School of  Data Science -IPL
October 2020 - Present (3 years 6 months)
Adjudged "IPL Exemplary Coach" for the Data Science Program
Designed  courses  and Delivered Training for Data Analytics for Full time and
Part Time Executive MBA Product Management (EMBA) program, for more
than 4 batches  
Conducted Training for EMBA Fulltime batch on Data Analytics, ML, DL,
Computer Vision and NLP with Transformers + BERT +GPT3 + Dialog Flow
Chatbot
Conducted Training for 4  EMBA  Data Analytics (part time) batches including
EDA, ML, Statistics and Math Foundations
Designed courses and Delivered Training for Post Graduate Diploma in Data
Science and Business Analytics for more than 6 batches
Faculty (Math Foundations, ML, DL, NLP with DL)- Great Learning
September 2020 - Present (3 years 7 months)
Conducted hands-on workshops for Data Science courses on Industrial Case
studies
M Tech Program PES University + Great Learning: Math Foundations, Data
Science, Regression, Classifications, ML, Deep Learning, NLP with DL and
ML, Transformers, BERT
Thesis Guide for PES MTech for AI ML
Corporate Training Partner - Samsung
February 2019 - Present (5 years 2 months)
Bengaluru, Karnataka, India
Conducting Training on ML + DL +LSTM
Duration = 40 Hours
Conducted 4 workshops on ML+DL+NLP for Senior Leadership and Architects
Feb 2019 - Dec 2019
Corporate Training Partner - Maybank
June 2019 - Present (4 years 10 months)
Bengaluru, Karnataka, India
 
Page 4 of 9
 
 
Conducted 2 ML + Python workshops
Conducted ML + DL + Generative AI workshops
Faculty - TimesPro
June 2019 - Present (4 years 10 months)
Designed courses for NLP and Speech Recognition
Delivered workshops for Times Learning + IIT Roorkee + IIT Ropar on NLP,
Speech Recogniiotn, Transformers , BERT
Corporate Training Partner - Meredith Dot Dash
December 2023 - December 2023 (1 month)
Bangalore Urban, Karnataka, India
Completed intensive hands on 4 Day session on Embeddings and using
embeddings using LLM and Generative AI
Faculty - Wiley Publishing
June 2022 - October 2023 (1 year 5 months)
Conducted session on Chatbots and NLP applications
Faculty  (DL) - Manipal University Dubai 
October 2020 - October 2023 (3 years 1 month)
Conducted Hands-on Workshops on Deep Learning, Text Mining, and NLP in
Mid East
Corporate Training Partner - Epiance
April 2018 - June 2020 (2 years 3 months)
Bengaluru, Karnataka, India
Conducted immersive workshop on ML
Corporate Training Partner - NTT Data(USA)
November 2019 - January 2020 (3 months)
Bengaluru, Karnataka, India
Completed 45 hour intensive Python workshop
Corporate Training Partner - Honeywell
September 2019 - September 2019 (1 month)
Bengaluru, Karnataka, India
Conducted 3 day Workshop on Python Analytics using ML and DL
Corporate Training Partner - Mobily Infotech
September 2019 - September 2019 (1 month)
Bengaluru, Karnataka, India
Conducted 10 Day hands-on Coding workshop on Python + ML + DL
 
Page 5 of 9
 
 
Corporate Training Partner - Mahindra Comviva
May 2018 - May 2019 (1 year 1 month)
Bengaluru, Karnataka, India
Conducted 5 day Workshops on ML
Conducted 3 Day workshop on Python
Corporate Training Partner - BridgeLabz
May 2018 - May 2019 (1 year 1 month)
Bengaluru, Karnataka, India
Conducted Hands-on Interactive ML workshop
Built Sentiment Analyzer using ML:
Corporate Training Partner - TCS
April 2018 - October 2018 (7 months)
Bengaluru, Karnataka, India
a) 3 month Python + ML workshop with extensive coding projects, quizzes and
assignments for a talented team coming from variety of backgrounds. This was
very well received. By the end of this program, the goal of making the team
"Project -Ready" on AI and ML projects was accomplished as the team could
download data sets, select features, create Hyper Parameter driven Keras
models, try various models and choose the right one. 
b) Completed 2 month Coding workshop for Deep Learning.
c) Completed another batch of Machine Learning for the client
Teamlease Services Limited
Senior Vice President Engineering and Technology
2016 - 2017 (1 year)
Bengaluru Area, India
Headed the entire Product Development Team, Technology evaluations,
Strategic acquisitions
Directed and architected the development of Leave, Attendance Management
Application, Geo Fencing
Hardened the Security of the Web Application
Set up Engineering processes for faster stage/prod cycles.
Optimized long running queries, and other SQL queries improving
performance by many factors
CommonFloor.com
Director Of Engineering
2014 - 2016 (2 years)
Bengaluru Area, India
 
Page 6 of 9
 
 
Led a ML team to auto-tag bathrooms using deep learning (CNN + others)
Headed the Data Team in Commonfloor working with talented new developers
as well as seasoned architects. 
Architected Matching Engine  that will match potential buyers to broker leads,
and also match multiple combinations of seekers and providers.
Responsible for Architecting, managing the highly technical team  and
Releasing cloud based applications:
"360 Degrees Live-In Tour" on PC + Mobile Web
Live In Tour Creation App on Android Mobile
Project Gold Standard (new standard for getting all information on projects -
Content Data aggregation Platform enabling Builders, Brokers, and Internal
Teams to add-new + update-existing Projects and Listings)
List Your Property flow for Owners (https://www.commonfloor.com/list-your-
property)
SuperAgent Mobile App  on Android
Security Tightening of the applications as per OWASP recommendations
Content and Guide Widgets as part of Buyer Experience pages in Hybrid mode
SEO friendly names for content image attributes
Check the latest product release from Commonfloor
MetricStream
Head Of Engineering PSG
2014 - 2014 (less than a year)
Bengaluru, Karnataka, India
MeritTrac Services Pvt Ltd.
Vice President - Engineering and Technology
2011 - 2014 (3 years)
Bangalore
I successfully visioned, architect ed, managed the team and delivered cloud
based Next Generation Assessment Platforms (code named "Apollo") using
Open Source (Java + Spring/Hibernate + PHP + MySQL) that could serve
more than 25000 concurrent transactions, and over 3 Million transactions each
year. 
I setup the R&D Center empowered to build the next generation products and
solutions, and created best practice templates for Design, Query Optimization,
Automation, and coding.
I successfully managed, and  deployed existing .NET based Assessment
Solution. 
 
Page 7 of 9
 
 
I created and  Open Source Automation And Performance Process based on
Selenium, and JMeter  that automated over 60% of test cases in the very first
version.
Pratham Software (PSI)
CTO
2010 - 2011 (1 year)
I managed the entire delivery, Product Development, and IT organizations
comprising of  .NET, Windows, J2EE,  DW/BI, BPM, Web Technologies, QA,
and IT Practices
I directed Pre-sales conceptualization and estimation of projects.Ii directed
deliveries of multiple projects to global customers. 
I successfully participated in a bid for a MM contract and helped architect a
solution for this..
Epiance
CTO
2001 - 2010 (9 years)
I created new Windows Desktop Award winning product "epiplex500", and
epiDOCX.
I was responsible for rolling out the product in premier corporates like Dept of
Defense (Australia), Tyco - Electronics (US).
I developed, architected and led futuristic architecture of new Capture
technology.
I created products that got placed in Gartner's Magic Quadrant. - http://
web.tiscali.it/listonint/gartner.pdf 
and  in the BPO segment - http://hindu.com/2005/05/15/
stories/2005051500091100.htm
I created products that won 2 BRANDON-HALL AWARD (Gold and Silver) in
the innovation category
I developed a toll that will aid in Automation and institutionalized automation
process in the company.  
I  studied futuristic technologies and concepts and leverage them in the current
product.
Guru Infotech Private Ltd
Principal Consultant
1995 - 2001 (6 years)
I built many products in VB, C++, and COM in Windows platform. 
 
Page 8 of 9
 
 
Worked with Smallworldwide, Plc, UK and Built a code unit-testing platform in
Magik for testing some Modules written in Magik.
Dialog Information Services
Programmer Analyst B
1993 - 1995 (2 years)
Philadelphia, Pennsylvania, United States
I was the core Developer of “DIALOGLINK” in C/C++ under Windows. As part
of this product, I created a proprietary SYNTAX (in BNF) for the ROSDAL
string and then wrote “SEMANTIC PARSER”, which parsed the data coming
from the internet with advanced error handling capability and created a
“WINDOWS META FILE” that was then rendered on both MACINTOSH and
WINDOWS TERMINALS. 
Energy Environment Research Center
Research Analyst
May 1992 - December 1993 (1 year 8 months)
Grand Forks, North Dakota, United States
I wrote a stack evaluator in “C”, which read the criteria for identifying the raw
fly-ash generated from a furnace, and sort them to appropriate category. 
This automated the task of categorization, and enabled multiple viewing of the
results after modifying the rules for various minerals content and saved manual
effort.
Education
The University of North Dakota
MS, Computer Science · (1990 - 1993)
University of Iowa
Admitted to Ph. D, Chemical Engineering · (1989 - 1990)
Indian Institute of Technology,Varanasi
B Tech, Chemical Engineering · (1985 - 1989)
 
Page 9 of 9
