 
 
Contact
www.linkedin.com/in/dr-aaron-d-
souza-43a461199 (LinkedIn)
Top Skills
Service Delivery
Leadership
People Management
Dr Aaron D'souza
CEO & Founder, KAFA Healthcare
Pune, Maharashtra, India
Summary
I am the CEO and founder of KAFA Healthcare, a company that
aims to make healthcare easily accessible for our clients. With
more than a decade of experience in the healthcare industry, I have
gained valuable insights and expertise in physical therapy, business
strategy, and customer relationship management. 
I hold a BPT degree in Physical Therapy/Therapist from CMFs
College of Physiotherapy, Pune, where I learned the theoretical and
practical aspects of physiotherapy and its applications in various
settings. I am passionate about helping people improve their health
and well-being, and I am always eager to learn new skills and
strategies. I am a self-motivated, results-oriented, and customer-
focused professional who values integrity, innovation, and teamwork.
Experience
KAFA Healthcare
8 months
Chief Executive Officer
August 2023 - Present (8 months)
Pune, Maharashtra, India
With more than a decade of experience in the healthcare industry, I have
learned a lot.
We, at KAFA believe that healthcare should be easily accessible.
Therefore, this is our journey with KAFA to make it a possibility for our clients.
Chief Executive Officer
August 2023 - Present (8 months)
Pune, Maharashtra, India
INFUSEmedia
Business Development Representative
October 2023 - November 2023 (2 months)
Pune, Maharashtra, India
 
Page 1 of 2
 
 
Education
CMFs College of Physiotherapy, Pune
BPT, Physical Therapy/Therapist · (September 2010 - September 2015)
CMFs College of Physiotherapy, Pune
 
Page 2 of 2
