 
 
Contact
www.linkedin.com/in/dr-nilesh-patil
(LinkedIn)
Top Skills
Healthcare
Research
Diabetes
Languages
English (Full Professional)
Hindi (Native or Bilingual)
Marathi (Native or Bilingual)
Sanskrit (Limited Working)
Certifications
Diploma in yog and ayurved
Publications
Effect of Panchakarma In Life Style
Change Disorder
Dr Nilesh Patil
Director & CEO at Ayurgram Ayurveda
Pune, Maharashtra, India
Experience
Ayurgram Ayurveda
Founder
July 2010 - Present (13 years 9 months)
Pune, Maharashtra, India
VEDAGNI HEALTHCARE PVT. LTD
Director & CEO
January 2016 - July 2021 (5 years 7 months)
Pune
I am working as Chief executive officer and Panchakarma consultant at
Vedagni Ayurved. I am also a co founder of Ayurved company i.e Vedagni
working as Specialty treatment for Diabetes 
JIVA AYURVEDA
Sr Panchakarma Consultant
January 2015 - January 2016 (1 year 1 month)
I have worked as Sr Panchakarma consultant at Jiva Ayurveda's main clinic
located at Faridabad for 7 months.I was in charge and main consultant there.
After that I got transfer to Pune as western zone technical head. I worked there
upto Dec 2015
Prakruti Resorts Ltd
Panchakarma Consultant and RMO
April 2014 - July 2014 (4 months)
Education
Maharashtra University of Health Sciences
Doctor of Medicine (M.D.), Panchakarma · (2010 - 2014)
Maharashtra University of Health Sciences
Bachelor’s Degree, BAMS · (2003 - 2008)
Vidyamandir Jr College of science Islampur
 
Page 1 of 2
 
 
HSC, Science · (2001 - 2003)
Adarsh Balak mandir Islampur
High School, SSC · (2001)
 
Page 2 of 2
