 
 
Contact
www.linkedin.com/in/dr-s-naveen-
kumar-3134131b (LinkedIn)
upwell91.com (Company)
Top Skills
Recruitment
Screening
Sourcing
Languages
Tamil
English (Native or Bilingual)
Hindi
Kannada (Native or Bilingual)
Telugu
Dr S.Naveen Kumar
CEO at Up Well IT Solutions Pvt Ltd
Bengaluru, Karnataka, India
Summary
Up Well IT Solutions is a fast-growing application development,
business solution and consulting company that delivers client-
focused and multi-disciplinary solutions for worldwide customers.
We offer a wide range of consulting services for several industries.
We’ve got the necessary tools and expertise to help you grow your
business, and learn how to properly manage your expansion or your
next project.
Up Well holds over enormous expertise in the Human Resource
Management & consulting business, you can trust that we know
everything there is to know about Human Resource.
Our strength is in overcoming complex challenges to deliver
sustainable value and profits to clients on time. We believe in our
ability to positively impact our clients’ businesses across industry
verticals with customized solutions, technology-driven services
and rigorous analytics. This unique capability has enabled us to
uncover insights, leading to smart decisions, supported by the best
technologies and operational processes. In short, we partner with our
clients to develop engaging business strategies, design high quality
and scalable solutions and build rich brand experiences.
Experience
VedaVihaan The Global School  -  Best Day Care & Pre School in
Whitefield & Kadugodi,
Co-Founder
October 2019 - Present (4 years 6 months)
Bengaluru, Karnataka
Up Well IT Solutions Pvt Ltd
CEO
February 2017 - Present (7 years 2 months)
Bengaluru Area, India
 
Page 1 of 3
 
 
Confidential (In stealth mode)
Delivery Head
August 2015 - January 2017 (1 year 6 months)
Bengaluru, Karnataka, India
Atos
Delivery Manager
January 2015 - June 2015 (6 months)
Bengaluru Area, India
ACE Creative learning Pvt Ltd
HR Manager
December 2013 - January 2015 (1 year 2 months)
Bangalore - HO
Alcon Laboratories, Inc.
Senior Human Resource - Talent Acquisition & Talent Management
January 2013 - December 2013 (1 year)
Bangalore - HQ
ASM Technologies Limited
Recruitment Lead - HR
October 2010 - January 2013 (2 years 4 months)
Bangalore
Schindlers Management Services
Account Manager at Schindlers Management Services
January 2009 - October 2010 (1 year 10 months)
NIIT
NIIT faculty
2008 - 2009 (1 year)
Education
India school of business & media
Master of Business Administration (M.B.A.), Human Resources Management/
Personnel Administration, General · (2010 - 2012)
Karnatak University
 
Page 2 of 3
 
 
BCA, Computers · (2008 - 2010)
Holy Shepard High School
8th - 10th STD  · (1998 - 2003)
East wood High School
1st - 7th STD  · (1991 - 1998)
 
Page 3 of 3
