 
 
Contact
www.linkedin.com/in/kvgautham
(LinkedIn)
Top Skills
jQuery
Mobile Applications
Business Development
Gautham Kalathur
Managing Director CEO
Bengaluru, Karnataka, India
Experience
Investfront
CTO
January 2015 - Present (9 years 3 months)
BMS Innolabs
Managing Director CEO
August 2011 - Present (12 years 8 months)
Bangalore India
BMS Creative Media
Managing Director
August 2011 - Present (12 years 8 months)
Bangalore
SourceN
Director Project Delivery
March 2011 - July 2011 (5 months)
San jose , CA
Wells Fargo Home Mortgage
Performance Engineer
January 2010 - March 2011 (1 year 3 months)
Des Moines
Vaktech
Business Development Manager
April 2007 - January 2010 (2 years 10 months)
 
Page 1 of 1
