 
 
Contact
www.linkedin.com/in/girish-krinal-
damagatla-23aa2819a (LinkedIn)
Top Skills
Administration
U.S. Food and Drug Administration
(FDA)
Film
GIRISH KRINAL damagatla
Chief Executive Officer at damagatla techno solutions and
consultancy services india private limited
Hyderabad, Telangana, India
Summary
Im also a person who dreamed about every in my carrier. but in
practical I came to know how hard it is. still I'm facing my difficulties
in my job and I'm happy and proud that upto now I never give up 
Experience
Damagatla group of companies 
Chairman Of The Board
May 2018 - January 2020 (1 year 9 months)
Hyderabad Area, India
damagatlas
Chief Executive Officer
March 2018 - December 2019 (1 year 10 months)
Education
k. n. r central school, kurnool. 
Stanley Stephen engineering college,  kurnool  
knr central school
Stanley Stephen engineering college  
 
Page 1 of 1
