 
 
Contact
www.linkedin.com/in/
ggokulakrishnan (LinkedIn)
www.immerpact.com/ (Company)
Top Skills
Cisco Networking
Web Maintenance
Website Development
Languages
English (Professional Working)
Tamil (Native or Bilingual)
Telugu (Limited Working)
Certifications
PLC, SCADA
JAVA, J2EE
CCNA Networking
Gokulakrishnan Venkatesan
Founder and CEO at IMMERPACT PRIVATE LIMITED
Bengaluru, Karnataka, India
Summary
>Establishes recruiting requirements by studying organization plans
and objectives; meeting with managers to discuss needs 
>Builds applicant sources by researching and contacting community
services, colleges, employment agencies, recruiters, media, and
internet sites; providing organization information, opportunities, and
benefits; making presentations; maintaining rapport 
>Determines applicant requirements by studying job description and
job qualifications 
>Attracts applicants by placing job advertisements; contacting
recruiters, using newsgroups and job sites. >Determines applicant
qualifications by interviewing applicants; analyzing responses;
verifying references; comparing qualifications to job requirements 
>Arranges management interviews by coordinating schedules;
arranges travel, lodging, and meals; escorting applicant to
interviews; arranging community tours. >Evaluates applicants
by discussing job requirements and applicant qualifications with
managers; interviewing applicants on consistent set of qualifications 
>Manages new employee relocation by determining new employee
requirements; negotiating with movers; arranging temporary
housing providing community introductions. >Improves organization
attractiveness by recommending new policies and practices;
monitoring job offers and compensation practices; emphasizing
benefits and perks. >Manages intern program by conducting
orientations; scheduling rotations and assignments; monitoring intern
job contributions; coaching interns; advising managers on training
and coaching. 
>Avoids legal challenges by understanding current legislation;
enforcing regulations with managers; recommending new
procedures; conducting training. >Updates job knowledge by
participating in educational opportunities reading professional
publications; maintaining personal networks participating in
professional organizations 
>Accomplishes human resources and organization mission by
completing related results as needed.
 
Page 1 of 2
 
 
Experience
IMMERPACT PRIVATE LIMITED
Founder and CEO
August 2018 - Present (5 years 8 months)
Bangalore
vitubocms
Network Engineer
March 2018 - July 2018 (5 months)
bangalore
MARC Consulting
Network Engineer
July 2014 - January 2018 (3 years 7 months)
Coimbatore Area, India
Education
Tagore Institute of Engineering and Technology
Bachelor’s Degree, Electrical and Electronics Engineering · (2010 - 2014)
AVC Polytechnic college
Bachelor’s Degree, Electrical and Electronics Engineering · (2008 - 2011)
Srinivasa Higher Secondary School
High School  · (2003 - 2006)
 
Page 2 of 2
