 
 
Contact
www.linkedin.com/in/gurseetsingh
(LinkedIn)
Top Skills
Entrepreneurship
Project Management
Team Leadership
Publications
How To Help Smokers With
Relapse?
Nicotine Free Herbal Composition
for Smoking De-Addiction - A
Placebo Controlled, Double Blind,
Randomized, Multi-centric Clinical
Study
What Are The Clinical Findings Of
Smotect Natural Tablets?
How to recover from Nicotine
Addiction?
Gurseet Singh
CEO and Founder, SMOTECT || I'm dedicated to providing holistic
and whole-hearted support to individuals at every stage of their
tobacco usage journey.
Mumbai, Maharashtra, India
Summary
Understanding the complexity of tobacco addiction, I created
Smotect to provide holistic support through clinically proven natural
medication, psychology-based exercises, and community support.
Emphasizing harm reduction and organic decision-making, we
empower individuals on their journey towards tobacco-free wellness.
Experience
Smotect
CEO and Founder
2021 - Present (3 years)
Mumbai, Maharashtra, India
ARTEFACTS
Founder
February 2002 - Present (22 years 2 months)
Mumbai, Maharashtra, India
 
Page 1 of 1
