 
 
Contact
lomte.jagdish@gmail.com
www.linkedin.com/in/jagdish-
lomte-66339817 (LinkedIn)
Top Skills
Vendor Management
Team Management
IT Operations
Jagdish Lomte
Founder & CEO at StreaMplify (OPC) Pvt. Ltd.
Pune, Maharashtra, India
Summary
Experienced Vice President Information Technology & CIO with a
demonstrated history of working in the EPC 
Business & Automobile Engineering industries. Skilled in IT Strategy,
IT Road-map, IT Infrastructure / Operations ,  ERP implementation,
Industry 4.0 / MES, Business Intelligence, Vendor Management ,
IT Security and Software Project Management. Strong information
technology professional with Mechanical Engineering & IT
background.  
Experience
StreaMplify (OPC) Pvt. Ltd.
Founder & CEO
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
Thermax
Vice President (IT) & CIO - BTG
March 2014 - April 2021 (7 years 2 months)
Pune
Walchandnagar Industries Limited, Pune
Vice President (  IT ) & CIO
March 2012 - February 2014 (2 years)
KEC International Ltd.
GM -IT & CIO
April 2008 - March 2012 (4 years)
Mumbai
Got CIO-100 Award for year 2011.  
Implemented Desktop & Server virtualisation at KEC .  Got Green IT & Green
Edge Award from IDG Media.
 
Page 1 of 2
 
 
Mahindra & Mahindra
DGM Corporate IT
July 1992 - April 2008 (15 years 10 months)
Bajaj Auto Ltd
Industrial Engineer
July 1987 - June 1992 (5 years)
Aurangabad
Education
College Of Engineering Karad
BE (Mech)  · (1981 - 1985)
Tilak High School, Karad
 
Page 2 of 2
