 
 
Contact
www.linkedin.com/in/jeetendra-
bhandari-21226 (LinkedIn)
Top Skills
Strategic Planning
Forecasting
Financial Analysis
Jeetendra Bhandari
CEO at Walko Food Company Pvt Ltd
Pune, Maharashtra, India
Summary
Results-driven CFO with broad experience managing all aspects of
operations, finance, accounting and administration in multi-billion
dollar consumer products industries.
Specialties: Proven record as Finance Execuitive of major Business
Units;
Expertise in Financial Reporting, both internal and external;
Developed and established accounting policies and procedures to
ensure internal controls;
Deep understanding of Financial Analysis including Capital
Investment Analysis & EVA;
Strategic Thinker;
Experience
Walko Food Company Pvt Ltd
CEO
July 2012 - Present (11 years 9 months)
Private Fund
Investor
2010 - 2011 (1 year)
Wal-Mart Stores, Inc
4 years
Sr Director
February 2006 - May 2010 (4 years 4 months)
Leader of International Financial Services business.
Sr Director - Internal Controls & SOX Compliance
Sr Director - Integration (acquisitons).
Sr Director
2006 - May 2010 (4 years)
 
Page 1 of 3
 
 
Jefferson Wells International, Inc.
Engagement Director
2003 - 2005 (2 years)
Sara Lee Coffee & Tea
Vice President Finance (Controller)
July 2000 - June 2003 (3 years)
. Directed all areas of finance including: financial accounting, reporting and
analysis, credit risk management, accounts receivable and payables, logistics
and warehouse operations, manufacturing accounting, forecasting, payroll and
benefits, SEC and tax reporting to corporate
. Improved internal controls to take the division from @Audit Watch/High Risk@
rating to @Meets Company Standard@ in less than one year
. Significantly improved internal control environment, financial analysis;
driving the company towards an improved strategic decision-making process,
implemented ERP system; created a performance tracking @dashboard@
. Ensured sustained sales organization accountability by continuously reporting
on pricing, slotting fees efficiency and trade promotion deals; led to a $5M
gross profit increase
. Initiated and led the development of a deduction management system, which
aligns promotion commitments with the approved plan, thereby reducing
financial exposure
The Coca-Cola Company
Division CFO
June 1988 - April 2000 (11 years 11 months)
MINUTE MAID INTERNATIONAL                1998 @ 2000 
CFO, International Division (Operating Businesses in Europe, Africa, South
America & Asia)
. Responsible for strategic business planning, aligning strategy by specific
market, developing annual business plans (ABP), controllership, financial
reporting and analysis, business development as well as developing finance
organization to support business across 4 continents
COCA-COLA USA OPERATIONS            1997 @ 1998
Finance Manager, Customer Marketing Group
COCA-COLA INDIA             1992 @ 1997
CFO, India Division and Interim General Manager Gujarat Bottling Company
. Developed strategic, annual business, operating, and export plans to conquer
the last unexplored region
 
Page 2 of 3
 
 
Manager of Financial Accounting, Mid-South and Texas Bottling Divisions
1990 @ 1992 
Manager of Financial Accounting, Louisiana and W. Florida Bottling Division
1988 @ 1990
Coca-Cola India
CFO
1992 - 1997 (5 years)
Ocean Drilling & Exploration Co
Corporate Auditor
June 1983 - June 1988 (5 years 1 month)
OCEAN DRILLING & EXPL CO (sub of MURPHY OIL), New Orleans, LA
1983 @ 1988 
Accounting/ Senior Treasury Analyst/ Corporate Auditor
SEC reporting, Cashflow analysis
Education
University of New Orleans
MBA, Finance · (1980 - 1982)
University of Mumbai
B.S, Chemistry, Physics · (1969 - 1973)
 
Page 3 of 3
