 
 
Contact
www.linkedin.com/in/
jivikahealthcare-jigneshpatel
(LinkedIn)
Top Skills
Team Management
Strategic Planning
Business Development
Publications
Podcast : VaccineOnWheels - India's
1st Doctor based Mobile Vaccination
Clinic
Jignesh Patel
Founder & CEO, Jivika Healthcare: India’s 1st Vaccination Clinic
Chain for Family - JivikaClinic.Com, India’s only omnipresent
Vaccination Service for Corporates - VaccineOnWheels
Pune, Maharashtra, India
Summary
A competent professional with 12+ years of experience entailing 5
years in Sales & Marketing, Channel Sales in Automobile sector,
3 years in Business Development in Recruitment Field for Various
Sectors
 Hands-on experience in charting outsales &marketing strategies
and enhancing business volumesfor the region and assigned
dealerships
 Deft in developing relationships with dealersby identifying the
strength of each partner, planning monthly primary & secondary
numbers and coordinating with them for effective business
development
 Proficient in identifying prospective customer segment through
study of market trends; skilled in building healthy relations with major
stakeholders& channel partners
 Skilled in establishing strategic alliances / partnerships / cross
promotions with suitable business partners, resulting in deeper
market penetration & reach
 An innovative, loyal & result-orientated professional with strong
planning, communication, interpersonal, presentation & negotiation
skills;
Experience
Jivika Healthcare
Founder & CEO
April 2019 - Present (5 years)
Pune, Maharashtra, India
VaccineOnWheels aims to immunize India’s underserved population by
“Ensuring access to quality vaccination for all.”
In collaboration with IIT Hyderabad and Bill & Melinda Gates Foundation,
Jivika Healthcare Private Limited (VaccineOnWheels.com) has introduced
India’s 1st Doctor-based Mobile Vaccination Clinic in 2019. VOW is a Future
 
Page 1 of 5
 
 
Ready concept! We are India’s only mobile vaccination service capable of
handling Adverse Event Following Immunization.
Vision: To increase immunization in India through equitable, affordable, and
convenient vaccination service for low-middle income group households.
Mission: Immunize India’s 1 Million+ population with Covid vaccine by 2021.
Maruti Suzuki India Limited
6 years 3 months
Manager - Marketing & Sales (Territory Sales Manager)
May 2016 - July 2018 (2 years 3 months)
Pune
As Territory Sales Manager (Sales):
• Ensuring WS & Retail Target Achievement by continuously monitoring EBRW
• Conceptualizing business plan for dealers as per their primary/secondary
growth objectives, in line with Company goals
• Preparing Monthly Plan for every dealership 
• Assisting dealers to plan optimum inventory, reduce stock holding cost &
increase profitability
• Checking dealer balance sheet, identifying improvement areas for better
return, minimizing costs & increasing profit realization per car
• Continuous Implementation, Improvement of Sales Operating Procedure by
analyzing Customer Trend
• Continuously monitoring competition performance with respect to lot of
parameters to improve and take corrective actions
Value Addition for Dealerships:
• Stock Management: Implementation of FIFO, Stock Audit, Vintage
Liquidation, etc.
• Man Management: Recruitment, Appraisal, Training Need Analysis, Sales
Productivity, Restructuring of Manpower, Execution of Motivational Program 
• Profit & Loss Analysis with the help of DBP Module & taking corrective
measures 
• Continuous Monitoring Balance Score Card by monitoring all Business
Functions Performance – Sales, Service, Insurance, Accessories Sale,
Exchange, POC Sale, Customer Retention through Auto Card Penetration &
many more
• Quality of Sales: Customer Delight is one of Core value of MSIL &
Continuous improvement of QoS is core objective at dealership by doing
Mystery Shopping/Audit, Competition Visit, Model wise Mapping with respect
to competition Models, Market Analysis
 
Page 2 of 5
 
 
• Continuous Improvement of Accounting Process & Systems by analyzing
& auditing current practices at dealerships, implementation of improved
processes and helping dealerships in becoming Risk free from internal frauds
• Data Analysis from different angles by analyzing, reviewing and taking
corrective measures by analyzing MIS on Daily, Weekly, Monthly, Quarterly,
Yearly
Territory Sales Manager (Dy. Manager) - Marketing & Sales Div.
May 2012 - April 2016 (4 years)
Pune Area, India
As Network Manager (MDS): 
• Administering sales operations of over 44 network of Maruti driving schools
franchisee across Maharashtra & Goa through 30+ dealers
• Meet and exceed monthly, quarterly and annual targets established for
the regions by forecasting targets for region, assigning targets to individual
dealers 
• Establish, nurture and manage relationships with MDS Managers, CEOs/
Owners of Dealership, Govt. Officials :: Police Dept., RTO, etc. within the
assigned regions
• Preparing Marketing Plans at Regional levels and at MDS level also
• Constantly take feedback from customers & act upon them for further
advancement 
Achievements as Territory Sales Manager:
• Successfully Implemented Initiatives showing one of the Core Value of
“Customer Obsession”
• Played a major role in successfully achieving the dealer targets,
growth&profitability improvement:: For FY 16-17 all Dealers became Platinum
& 1 Dealer became Royal Platinum in Balanced Score Card designed for
Maruti Suzuki Dealers
• Bagged the "Star Performer" rating for FY 12-13 & FY 13-14
• Successfully activated 19 New MDS in West 1 & West 2 Regions in H2 of FY
12-13
• Holds the credit of winning Annual Award for maximum number of MDS
Activations in West 2 Region (17 New MDS Activated) – Trophy was awarded
by COO (Marketing & Sales) during Annual Business Review Meet in April
2013. Till date this is the ever highest MDS activated in any region in a single
FY
 
Page 3 of 5
 
 
Kraft Foods
Summer Intern
February 2011 - May 2011 (4 months)
Domain: Sales & Distribution
Brief:Route to Market (RTM) is an ongoing task for any FMCG company.
Cadbury Ind ia Ltd. (CIL)
extended coverage to towns with up to 10,000 populations in YE 2010. The
next big challenge is to
bring towns with population 5000 under direct or sub-stockist coverage. RTM
in Coastal
Maharashtra is distinct from Rest of India, as it has 100% direct coverage
through CIL for towns
with up to 5000 population. In other words there is no Super Stockist coverage.
While this has
proved a good model for delivering coverage in up to 5000 population towns,
the next level of
covering 2000 population towns poses a challenge. My assignment was to
develop an implantable
model to combat this challenge.
Achievement: The model suggested by me has been approved by Konkan &
Goa sales team and was
in imple me nta tio n stage at the end of my SIP.
JSPL - vTech Solution Inc
Business Partner – India Operations
March 2007 - April 2010 (3 years 2 months)
Vadodara Area, Gujarat, India
 Chief Strategist for India Operations of JSPL 
 Client identification and business development 
 Execution of the business operation including identification and prioritization
of the strategic goals, objectives and tasks for the outsourcing function
 Revenue Generation through setting of quarterly, half-yearly and yearly
targets for 20+ Recruiters including Team Leaders
 Training and development, finalizing induction process and onboard training
modules for different sectors. Analyzing training needs and imparting training
through various management trainers
 Dealing / Liaison with labor department, local bodies, advocates and other
government departments
 
Page 4 of 5
 
 
Achievements: 
• Holds the merit of receiving One of The Best Recruitment Partner Award
across Gujarat by HDFC SLIC in 2007
• Significantly worked for promoting & helped in placing JSPL amongst the top
5 recruitment partners by Aviva Life, Gujarat in the 2008
• Dexterously led JSPL for being one of the recruitment partners with some of
the top companies of India Inc. like Cadbury, Reliance Group of Companies,
Airtel, Vodafone, LG & many more
HR Electronics
Sales Executive
June 2003 - May 2004 (1 year)
Education
Indian Institute of Technology, Hyderabad
Research Fellow at CfHE, IITH, Healthcare · (2018 - 2019)
IBS Hyderabad
MBA, Marketing · (2010 - 2012)
Nirma University, Ahmedabad - Gujarat
B.Tech., Information Technology · (2003 - 2007)
M. S. University, Vadodara, Gujarat
Diploma, Information Technology · (2000 - 2003)
Swami Vivekanand High School, Junagadh
HSC; J.J. High School, GSEB · (1999 - 2000)
 
Page 5 of 5
