 
 
Contact
www.linkedin.com/in/joseph-j-
a8546749 (LinkedIn)
knoteinvitation.com/ (Company)
Top Skills
Food & Beverage
Catering
Catering Sales
Joseph J
Founder | CEO | Enterpreneur
Bengaluru, Karnataka, India
Summary
Experienced Chief Executive Officer with a demonstrated history
of working in the information technology and services industry.
Skilled in Catering, Food & Beverage, MICROS, Event Planning, and
Operations Management. Strong entrepreneurship professional. 
Experience
Knote
Founder
January 2019 - Present (5 years 3 months)
Bengaluru, Karnataka, India
Personalised wedding App for bride and groom family.
Fedela Technologies
Founder & CEO
June 2018 - Present (5 years 10 months)
India
TOS
Founder
April 2017 - Present (7 years)
Bangalore 
Proudly taking the culture back to fellow citizens 
The MRG Group
Operation Manager
December 2016 - March 2017 (4 months)
Bangalore
The Lalit Suri Hospitality Group
Beverage Manager
April 2015 - May 2016 (1 year 2 months)
Bangalore
 
Page 1 of 2
 
 
Le Meridien ( Starwood Hotels & Resorts Worldwide Inc) Bangalore
Bar Manager
November 2014 - March 2015 (5 months)
Bangalore
The Park Hotels
Sr Captain
January 2008 - August 2014 (6 years 8 months)
Bangalore
Education
vhse mundery
PUC, Agricultural Economics · (2004 - 2006)
Naipunya School of Management, Near Manorama Jn., Cherthala
Hotel Management  · (2006 - 2008)
Nhs thariode
Nimt, Hospitality Administration/Management · (2003 - 2006)
 
Page 2 of 2
