 
 
Contact
www.linkedin.com/in/kalyani-
adhav-016149126 (LinkedIn)
virtuebyte.in (Personal)
Top Skills
Project Management
Requirements Analysis
Software Development Life Cycle
(SDLC)
Kalyani Adhav
CEO at Virtuebyte Pvt Ltd
Pune, Maharashtra, India
Experience
Virtuebyte
Founder & CEO
February 2015 - Present (9 years 2 months)
Pune, Maharashtra, India
VirtueInfotek 
CEO 
December 2014 - March 2021 (6 years 4 months)
Pune Area, India
Amplify Mindware
Visiting Faculty
June 2017 - November 2019 (2 years 6 months)
Pune Area, India
BVDUCOEPPUNE
Visiting Faculty
January 2012 - December 2014 (3 years)
Pune Area, India
Opus Software Solutions (P). Ltd.
Software Test Engineer
November 2006 - March 2009 (2 years 5 months)
Pune Area, India
Education
Savitribai Phule Pune University
Bachelor's degree in Computer  Engineering, Computer Engineering
Bharati Vidyapeeth
Master of Technology - MTech, Information Technology · (2012)
Bharati Vidyapeeth
 
Page 1 of 2
 
 
Master's degree in IT, Data Modeling/Warehousing and Database
Administration
Bharati Vidyapeeth
 
Page 2 of 2
