 
 
Contact
www.linkedin.com/in/kamal-k-
r-0580b06 (LinkedIn)
Top Skills
Entrepreneur
International Business
International Trade
Languages
Kannada
Telugu
Hindi
Kamal K R
CEO at Suntech Oxycell Limited
Bengaluru, Karnataka, India
Experience
Skanda Group
CEO
April 1992 - Present (32 years)
Import-Export,Trading
Suntech Oxycell Limited
CEO
August 2008 - September 2018 (10 years 2 months)
Solar Based Renewable Energy Projects
Suntech Ventures Pte.Ltd -Singapore
CEO
February 2006 - January 2018 (12 years)
Import-Export and Trading
KH Global Techsol
PRESIDENT
January 2010 - November 2013 (3 years 11 months)
Security Products
Avishkaar Techno Solutions Pvt.Ltd.,
Director
April 2011 - April 2012 (1 year 1 month)
Director
RRR Infotech Pvt.Ltd
CEO
October 2002 - May 2006 (3 years 8 months)
CEO
Education
Bangalore University
 
Page 1 of 2
 
 
Bachelor of Commerce (B.Com.), Accounting and Finance · (1987 - 1992)
Bishop Cotton Boys School
 · (1980 - 1987)
 
Page 2 of 2
