 
 
Contact
www.linkedin.com/in/kanhaiya-
rastogi-b81b0265 (LinkedIn)
Top Skills
Account Management
Business Administration
Key Accounts
Kanhaiya Rastogi
Managing Director & CEO at LoanTrust
Bengaluru, Karnataka, India
Summary
Kanhaiya Rastogi is the Managing Director & Chief Executive
Officer at LoanTrust. In this role, he is responsible for overseeing the
growth, profitability and sustainability of the company.
Kanhaiya Rastogi has over two decades of experience spanning
leadership roles in large and diverse organisations, across Banking,
Insurance and other financial products. Prior to LoanTrust, he was
the Key Account Manager at Kotak Mahindra Bank for nearly 7
years, where he spearheaded the company’s growth. In an earlier
avatar, he was Relationship Manager, at Standard Chartered Bank,
where he played a critical role in building the repo with biggest
MNC’s in Bangalore
Specialities: Co-Operate banking, Team building, Risk Management
LoanTrust is your one-stop destination for all types of loans, and
investment products in India. Born with an aim to make your
personal finance decisions easy, convenient and transparent for
our customers. LoanTrust is the largest online portal for lending
loans and other financial dispersal's. In recent times, LoanTrust
has helped a lot of individuals to realize their dreams by serving
their capital needs with complete transparency. Our goal is to
help people compare and choose from various financial products
across categories such as personal loans, home loans, credit cards,
education loans, car loans, savings accounts and mutual funds.
We work with leading banks and NBFCs to fulfill customer loan
requirements.
To know more visit our website https://www.loantrust.in/ or call us on
+91 7019863505 or you can mail us at info@loantrust.in.
Experience
 
Page 1 of 2
 
 
LoanTrust
Managing Director
November 2016 - Present (7 years 5 months)
Kotak Mahindra Bank
6 years 11 months
Key Account Manager
April 2013 - October 2016 (3 years 7 months)
Bengaluru Area, India
Manager
April 2011 - March 2013 (2 years)
Bengaluru Area, India
Deputy Manager
December 2009 - March 2011 (1 year 4 months)
Bengaluru Area, India
Standard Chartered Bank
Relationship Manager
June 2008 - November 2009 (1 year 6 months)
Bengaluru Area, India
Education
M P BIRLA , BANGLORE
Master of Business Administration (MBA), Marketing & system · (2006 - 2008)
Manipal Institute Of Management, MAHE, Manipal
Bachelor of Applied Science - BASc, Information Technology · (2004 - 2007)
 
Page 2 of 2
