 
 
Contact
www.linkedin.com/in/i9866119866
(LinkedIn)
www.jobmerchant.in (Company)
www.infoedgegroup.com
(Company)
www.zsl.com (Company)
Top Skills
Business Networking
Benefits Negotiation
Employee Referral Programs
Languages
Telugu (Native or Bilingual)
English (Full Professional)
Hindi (Native or Bilingual)
Kiran Kumar Chinta
CEO - InfoEdge Group
Hyderabad, Telangana, India
Summary
17 years IT-related leadership experience in building/growing
businesses across US, UK & Asia Pacific; 
Highly experienced CEO with expertise covering sales, marketing,
product development & branding; 
Solid knowledge of vertical markets, business processes and various
enterprising models, thrilled by building growing businesses both Top
and Bottom Line; attract talented people and build passionate and
high performance teams; ability to develop local/regional strategy
and possess the execution skills to deliver results; style based on 'no
nonsense', 'hands on' and 'speed'; primary focus on the people we
work with, the customers we serve and the markets we are in; drive
hard for results but managing with integrity, honesty and respect at
all times. 
My credo: "get it done, do it right"
Specialties: Start up Ops • Turnarounds • Strategic Planning
• Market Research • Company Mapping • Program Metrics •
Process Engineering • Database Management • Training • Budget
Planning • Operational Streamlining • Data Warehousing • Process
Re-engineering • Vendor Relations • Business Networking •
Event Planning • Public Speaking • Staff Management • Project
Management • Product Launch • Team Leadership • P&L
management • Bench Marking
Experience
InfoEdge Group
CEO
January 2007 - Present (17 years 3 months)
India
• Provide leadership for the India Talent Acquisition team for IEG R&D
(Engineering) and IEG India (Sales organization).
• Oversee a 65 member team spread across the following portfolios
 
Page 1 of 2
 
 
- Technology/ Engineering Hiring – Teams that hire Developers, Engineering
Managers, Product Managers, Program Managers, Service Engineering,
Storage, System Admin, Database Administration, Help Desk, IS/Eng Ops,
Network Engineering, Internet Security etc.
- Non-Tech/ Operations Hiring – Teams that hire for Ad Ops, Account
Management (Search, Display), Search Creative, Search Editorial, Analytics,
Partner Operations, Product Operations, Content Creation, Sales, Marketing,
Customer Care, Procurement, Finance, Facilities.
- University Relations (Engineering & Business Schools) and Hiring, Intern
Hiring – hires from tier 1 engineering and business schools.
- TA Programs - Employee Referral Programs, Career Portal Management,
Employment Branding, Prospects/ Leads generation from Social Media/ Tech
Talks/ Conferences/ Hack events.
- Talent Acquisition Operations - Recruiting Technology & Tools, Recruitment
Vendor interfaces, Interfaces with Internal departments such as Internal
Communications, Legal, Procurement et al, ATS Operations, Offer Generation
& Release, Onboarding, Background check, TA Coordination, TA Process
ownership, TA development/ training, TA Process Audits, TA Matrices,
Recruiter Productivity Tracking
- Leadership Hiring CoE – all Directors, Sr. Directors, VP, Senior Individual
Contributors (Architects, Sr. Architect, Distinguished Architect)
- IEG (R&D) Hiring for Research Engineers & Scientists
- International Mobility, Internal Transfers, Contractor Conversions
Education
AIMA-CME
PGDM, Business Management · (1996 - 1998)
LBC
Bachelor of Commerce, Accounts, Economics · (1993 - 1996)
 
Page 2 of 2
