 
 
Contact
www.linkedin.com/in/kisan-
gaikwad-3b319b1b0 (LinkedIn)
Top Skills
Engineering
Business Development
Strategic Vision
Kisan Gaikwad
CEO at Ameya Industries
Pune, Maharashtra, India
Summary
Having over 26 years of experience in Sheet Metal Components
Manufacturing, currently I work as CEO for Ameya Industries.
Improving Supply Chain and Quality Production for our customers by
using Advance Technologies, Cross Functional Team and State of
Art Facility I am at complete customer satisfaction.
I am talent acquisition specialist with an in building most effective
workforces possible. I am passionate about growing this business.
Experience
Ameya Industries 
CEO 
January 2011 - Present (13 years 3 months)
Chakan, Maharashtra, India
MahindraCIE Automotive Ltd.
Manager Purchase and New Product Development
September 2005 - December 2010 (5 years 4 months)
Pune, Maharashtra, India
I was accountable for development of new parts related to BIW for Mahindra &
Mahindra, and led a cross functional team regarding the same.
I worked closely with GM and the Committee Board.
After I joined my major role was streamlining all the supplier problems and
implemented efficient and effective  Supply Chain. 
RANE AXLE AND PRESSING PRIVATE LIMITED
Production Manager
September 1994 - August 2005 (11 years)
Pune, Maharashtra, India
Started as a GET, I was responsible for complete production planning and
control. 
 
Page 1 of 2
 
 
Education
Shri Tuljabhawani College of Engineering Tuljapur
Bachelor of Engineering - BE, Mechanical Engineering · (1991 - 1994)
 
Page 2 of 2
