 
 
Contact
www.linkedin.com/in/
krislakshmikanthheadhunters
(LinkedIn)
WWW.HEADHUNTERSINDIA.COM
(Company)
Top Skills
Executive Search
BPO
Infrastructure
Languages
English
Tamil
Hindi
Bengali
Kannada
Kris Lakshmikanth
Founder Chairman & CEO
Bengaluru, Karnataka, India
Summary
Top Executive Recruiter cum Successful Businessman. Founder of
India's top 5 Executive Search Company catering to both Indian &
MNC Organisations in India, Usa, Europe & Middle East.
Specialties: Executive Search, FMCG, POWER,
INFRASTRUCTURE, PORTS, SHIPPING, SOFTWARE, BPO,
RETAIL AT POSITOINS LIKE CEO, CFO, CTO, CMO, CPO ETC
Experience
THE HEAD HUNTERS INDIA PVT LTD
36 years 9 months
FOUNDER CEO & MANAGING DIRECTOR
July 1987 - Present (36 years 9 months)
I am the founder CEO & Managing Director of The Head Hunters India Pvt
Limited. I started The Head Hunters India  in 1987 as a one person show from
the drawing room of a small flat in Indiranagar, Bangalore. Today, we are rated
among the top 5 Indian Executive Search companies , having own offices at
Bangalore, Chennai, Hyderabad , Mumbai and Los Angeles, California, USA.
We are shortly opening a representative office in London, UK. All our offices
are manned by qualified professionals – MBA’s, engineers, Fellow in Business
Management etc.
Chairman & Managing Director
July 1987 - Present (36 years 9 months)
Indian Institute of Management Ranchi
Visiting Professor
September 2016 - Present (7 years 7 months)
Ranchi, Jharkhand, India
I am responsible for a PGP course in HR
Indian Institute of Management, Bangalore
Visiting Professor
 
Page 1 of 2
 
 
October 1988 - January 1991 (2 years 4 months)
I taught second year PGP students at IIMB specialised courses - Channel
Management, Industrial Marketing, Sales Management.
Shalimar Paints Ltd
Divisional Manager
1984 - 1987 (3 years)
Duncans Group
Regional Manager
1980 - 1984 (4 years)
HINDUSTAN PAPER CORPORATION LTD
MARKETING AND PLANNING
1977 - 1980 (3 years)
ASIAN PAINTS
4 years
BRANCH MANAGER
1972 - 1976 (4 years)
BRANCH MANAGER
1972 - 1976 (4 years)
Education
Indian Institute of Management, Calcutta
PGDM, Marketing, Finance, OR · (1970 - 1972)
NATIONAL HIGH SCHOOL
school final, Mathematics · (1959 - 1965)
St Xaviers College Kolkata
B.Sc., Physics Honours · (1966 - 1969)
 
Page 2 of 2
