 
 
Contact
www.linkedin.com/in/krishna-k-
b6682b37 (LinkedIn)
www.basta.co.in/ (Company)
Top Skills
Team Leadership
Finance
Farms
Krishna K
Founder & CEO at Vistara Farms Pvt Ltd
Bengaluru, Karnataka, India
Experience
Vistara Farms Pvt Ltd
Founder & CEO
December 2017 - Present (6 years 4 months)
Bangalrore
Goat Dairy Farming, Managing end to end functions in goat dairy farming
activity, right from feed development (agriculture), breed managing, goat's milk
production, goat's milk by-product making under brand "BASTA"
DXC Technology
Senior Business Analyst
December 2016 - November 2017 (1 year)
Bengaluru Area, India
Subex
Finance Manager
September 2014 - November 2016 (2 years 3 months)
Bangalore
Aditi Technologies
Assistant Manager Finance & Accounts
September 2012 - August 2014 (2 years)
Bangalore
Keane
Team Lead - Revenue Team at Keane India Limited
August 2008 - September 2012 (4 years 2 months)
Bangalore
 
Page 1 of 1
