 
 
Contact
www.linkedin.com/in/lakshman-m-
ba97071a3 (LinkedIn)
direct-ondemands.com/ (Company)
Top Skills
Lead Generation
Team Management
Business Development
Lakshman M.
Founder and CEO at Direct On Demands
Pune, Maharashtra, India
Summary
My career, spanning over 10 years, has from day one been in
sales. In sales, I’ve had tremendous exposure and built & scaled
businesses.
I'm passionate about delivering customer success and have had
the pleasure of supporting many of the world's leading technology
brands for over ten years.
My role is all about designing and developing the right strategy
to achieve the best outcomes and to ensure we are consistently
delivering the highest standards of value across the business for all
our customers.
Experience
Direct On Demands
Founder and CEO
August 2017 - Present (6 years 8 months)
Pune, Maharashtra, India
Our mission is to connect people with brands by developing media emotions.
We do this by serving communication of meaning; we create long-lasting,
emotional connections through creative, digital experiences tailored to online
sensibilities.
Capturing attention is easy leaving an impact is the hard part.
We stop at nothing to innovate and create value for our customers. Our
mission is to help those we work with a win in their markets. We tell the world
all the good that can achieve through technological advances for organizations
to achieve their business outcomes.
If you are a company that enjoys pushing your boundaries and are constantly
striving to improve reaching new prospects, then get in touch!
 
Page 1 of 2
 
 
Education
Savitribai Phule Pune University
Master of Business Administration - MBA 
 
Page 2 of 2
