 
 
Contact
www.linkedin.com/in/thenextmkv
(LinkedIn)
Top Skills
Natural Language Processing
Large-scale Data Analysis
Large Scale Systems
Manas Kumar Verma
Co-Founder & CEO at AlgoUniversity (YC S21)
Hyderabad, Telangana, India
Summary
Built a social networking website during Facebook-Orkut turmoil.
Large Scale systems and Recommendation Systems interests
me. I have started Scalability4all, an open source org which got
selected at RSoC this year and we are building large scale chatbots
customizable for enterprises.
Co-founded Simplernow, an educational startup that impacted more
than 5000 students till date.  Presently pursuing research in Natural
Language Processing in LTRC Lab, IIIT Hyderabad.
Profiles
- Codeforces.com/profile/phpduke
- Quora.com/profile/Manas-Kumar-Verma ( I like to write about Math,
ML & Programming here )
Experience
AlgoUniversity (YC S21)
Chief Executive Officer
January 2020 - Present (4 years 3 months)
Raipur, Chhattisgarh, India
Transforming Tech Education
Simplernow
Co-Founder
May 2017 - Present (6 years 11 months)
Bengaluru Area, India
AlphaGrep Securities
Quant Trader, Intern
May 2019 - July 2019 (3 months)
Singapore
Directi
 
Page 1 of 2
 
 
Software Engineering Intern
May 2015 - July 2015 (3 months)
Mumbai Area, India
Education
International Institute of Information Technology
Btech + MS, Computer Science · (2015 - 2020)
 
Page 2 of 2
