 
 
Contact
www.linkedin.com/in/manisha-
salve-7a0060b (LinkedIn)
Top Skills
Linux Kernel
Embedded Linux
GNU Debugger
Manisha Salve
CEO at Paroscale Technologies Pvt Ltd.
Pune, Maharashtra, India
Experience
Paroscale Technologies Pvt Ltd
Co-Founder and CEO
October 2020 - Present (3 years 6 months)
Pune, Maharashtra, India
DDN Storage
5 years 4 months
Software Development Consultant
September 2020 - November 2020 (3 months)
Pune, Maharashtra, India
Worked on development of IME's east-west network isolation feature for JSC
(Julich supercomputing center). 
Developer
August 2015 - August 2020 (5 years 1 month)
Clogeny
Tech Lead
April 2013 - July 2015 (2 years 4 months)
Symantec
Software Engineer
July 2009 - March 2013 (3 years 9 months)
Izeltech
Software Engineer
December 2008 - July 2009 (8 months)
Azingo Soft Systems Pvt Ltd.
Sr.  Software Engineer
June 2007 - November 2008 (1 year 6 months)
Gridlogics Pvt Ltd
Software Engineer
April 2005 - May 2007 (2 years 2 months)
 
Page 1 of 2
 
 
Education
JNEC of Aurangabad
BE, Electronics and Telecomm
 
Page 2 of 2
