 
 
Contact
www.linkedin.com/in/manjunath-s-
a09527145 (LinkedIn)
Top Skills
Management
Human Resources (HR)
Microsoft Excel
Manjunath S
Founder & CEO at Arya consulting Services
Bengaluru, Karnataka, India
Summary
Experienced Human Resources Business Partner with a
demonstrated history of working in the primary/secondary education
industry. Skilled in Microsoft Excel, Strategic Planning, Recruiting,
Training, and Human Resources. Strong human resources
professional with a BCom - Bachelor of Commerce focused in b.com
from Basaveshwara College of Arts, Science and Commerce, 2nd
Block, Rajajinagar, Bangalore-10. 
Experience
Arya consulting Services
Founder & CEO 
June 2020 - Present (3 years 10 months)
Bangalore Urban, Karnataka, India
Arya Consulting Services is a HR firm Based  at Bangalore. Our various
HR related services include Manpower Recruitment,  Head Hunting have
the strength of highly qualified professionals who work with full dedication
to ensure that the best quality services in being provided to the client
organizations. 
With experience and expertise in this field, we effectively understand the
different needs of the clients and accordingly  provide with customized
solutions.  We are offering services to the clients at very reasonable charges. 
Hippocampus Learning Centres
HR Business Partner
November 2018 - February 2020 (1 year 4 months)
Teamlease Services Limited
HR Generalist
July 2015 - November 2018 (3 years 5 months)
Bengaluru, Karnataka, India
 
Page 1 of 2
 
 
Education
Basaveshwara College of Arts, Science and Commerce, 2nd Block,
Rajajinagar, Bangalore-10
BCom - Bachelor of Commerce, b.com · (2012 - 2014)
 
Page 2 of 2
