 
 
Contact
www.linkedin.com/in/mayank-
arora-etg (LinkedIn)
www.elitetechnogroups.com
(Company)
Top Skills
Team Building
Management
Leadership
Languages
English
Hindi
Mayank Arora
Founder & CEO @ Capabl | Skilling Engineering College Students |
Revolutionizing Engineering Ecosystem
Bengaluru, Karnataka, India
Summary
As the founder and CEO of Capabl, I am on a mission to create
India as the engineering powerhouse with innovations coming from
students of India for the world. I believe that India's engineering
talent is world-class but just not getting the world-class exposure and
skills that they deserve and need.
With my team at Capabl, I have worked with 500+ colleges, 1 lakh
+ students (including from IITs, BITS, NITs) and helped them be
industry-ready by working directly with industries and industry
experts. I have also leveraged my previous experience as a racing
mentor, sales head, and chief strategist in various domains to build a
strong network of partners, mentors, and customers for Capabl. My
core competencies include team building, management, marketing,
and business strategy. I am passionate about empowering the next
generation of engineers and innovators in India.
Experience
Capabl (from Elite Techno Groups)
Founder
January 2022 - Present (2 years 3 months)
Bengaluru, Karnataka, India
Capabl is India's one of the fastest-growing education companies in the
domain of skilling engineering college students.
We've worked with 500+ colleges, 1 lakh+ students (including from IITs, BITS,
NITs) and helping them be industry-ready via working directly with industries
and industry experts!
Elite Techno Groups
Founder
January 2016 - January 2022 (6 years 1 month)
Jaipur, Rajasthan, India
 
Page 1 of 2
 
 
An offline and workshop oriented Engineering Education B2B Company
Elite Racing
Racing Mentor and Sales Head
February 2014 - March 2016 (2 years 2 months)
AMK Industry
Chief Strategist
June 2013 - March 2016 (2 years 10 months)
Education
Nirma University, Ahmedabad, Gujarat, India
Bachelor of Laws (LL.B.), Business, Management, Marketing, and Related
Support Services · (2013)
 
Page 2 of 2
