 
 
Contact
www.linkedin.com/in/sultan377
(LinkedIn)
Top Skills
New Business Development
WordPress
Cloud Computing
Mohammad Sultan Ahmad
Founder & CEO at RDelab Technologies Private Limited
Pune, Maharashtra, India
Summary
At RDelab Technologies we provide a wide range of services to
be able to deliver exactly what you and your company require.
Lead Generation to generate high-quality leads, Contact Discovery
to curate a whole new list of fresh contacts for your sales team,
Account Based Marketing, Email Marketing, Lead Nurturing, and
much more to ensure that our clients are always taken care of. We
have a reputation for always delivering more than what is expected
from us and this helps us in building and maintaining strong and
long-standing relations with all our clients. Today we work with
companies from all around the world and have launched several
successful campaigns for them which has led to tremendous growth.
What differentiates us from others is our drive to always achieve
excellence for all our work and build customized campaigns in
relation to what is the desired result for each of our clients. We can
help you and your company reach new heights as well, Get in touch
with us today to build a custom campaign for your company.
Web Developer Company, We are a team of web developers and
designers based in India that provide website, database services,
hosting, cloud services, and mobile app development services.
Experience
Rdelab Technologies Pvt Ltd
Founder & CEO
April 2015 - Present (9 years)
Pune, Maharashtra, India
Our plan is put into action through programs and a focus to build a place
where people can come to find and achieve more.
Education
Kurukshetra University
 
Page 1 of 2
 
 
Bachelor's degree, Computer and Information Sciences and Support
Services · (June 2011 - July 2015)
K B Sahay High School , Patna
kurukshetra university · (2005 - 2011)
Blue Bells Academy
 · (2001 - 2005)
St. George Academy
 · (1998 - 2001)
Patna Public School
 · (1996 - 1998)
 
Page 2 of 2
