 
 
Contact
www.linkedin.com/in/mohammad-
alam-626714242 (LinkedIn)
Top Skills
Data Centers
IT Service Management
IT Infrastructure Management
Mohammad Alam
Founder & CEO at HInfotech Pvt Ltd
Bengaluru, Karnataka, India
Summary
Founder and CEO of HInfotech, as a technology enthusiast,
we provide networking and security consulting and services for
organizations' enterprise's network, data centers, the cloud, and
so on, regardless of the domain such as network security, cloud
security, cybersecurity, and application security. Security on digital
platforms is a key worry in the modern world, as we all know.
We are the fastest-growing organization that assists small and
medium-sized businesses in protecting their infrastructure and data
from outside threats so that they can run their businesses efficiently.
Experience
ME
Founder & CEO
January 2023 - Present (1 year 3 months)
Delhi, India
HInfotech Pvt Ltd
Founder & CEO
December 2021 - Present (2 years 4 months)
Bengaluru, Karnataka, India
Education
Sikkim Manipal University, Gangtok
Bachelor of Science - BS, Information Technology · (September
2011 - October 2014)
 
Page 1 of 1
