 
 
Contact
www.linkedin.com/in/monika-
sarawagi-306081175 (LinkedIn)
Top Skills
Legal Research
Legal Writing
Human Resources
Monika Sarawagi
CEO I ThinkEd
Bengaluru, Karnataka, India
Summary
Committed to excellence in all endeavors, I thrive on the challenge
of bringing out the best in those around me. My brilliance lies in
making meaningful connections, not only between individuals but
also in creating synergies that lead to successful team-building.
Throughout my career, I have successfully built and led teams,
harnessing diverse talents to achieve common goals. Passionate
about talent acquisition, I approach it as more than just a process—
it's an opportunity to match individuals with environments where they
can truly thrive.
With a keen eye for identifying potential, a heart for empathetic
connection, and an unwavering commitment to excellence, I am
excited to continue contributing to the world of talent acquisition and
team building. Let's connect and explore the possibilities!
Experience
ThinkEd
CEO
November 2018 - Present (5 years 5 months)
Bangalore
ThinkEd is a group of passionate professionals who have proven track record
of achieving tangible results for their clients. We provide customised solutions
to your hiring needs – therefore, fostering a strong lasting relationship lies at
the heart of our vision. For more information, please visit www.thinked.in 
Neev Academy
Manager – Strategic Marketing & Outreach
July 2017 - November 2017 (5 months)
Bengaluru Area, India
Launched various marketing campaigns including a highly successful
Literature Festival for Children, the first of its kind in India; the Diploma
programme, a two year grade 11 and 12 programme for 16-19 years old;
rebranding the school’s image and strategic outreach. 
 
Page 1 of 3
 
 
Self-Employed
Independent Legal Consultant, NYC
September 2014 - September 2015 (1 year 1 month)
Greater New York City Area
Advised over dozen American hedge funds on setting up offshore companies
in Bermuda, Bahamas and Cayman Islands.
Conyers Dill & Pearman, Bermuda
Business Manager -  Private Client, Bermuda
December 2012 - August 2014 (1 year 9 months)
Bermuda
JK Hannaford barristers, Toronto
Law Firm Manager, Toronto
December 2010 - December 2012 (2 years 1 month)
Toronto, Canada Area
Sunsaar 
CEO and Founder, Toronto
June 2011 - August 2012 (1 year 3 months)
Toronto, Canada Area
SunSaar was set up as a Public Private Partnership to produce and deliver
energy using solar power. Due to change in regulations, this project was
terminated.
EM Ball & Co
Solicitor - Family Law
August 2007 - June 2010 (2 years 11 months)
Watford, United Kingdom
Deal with a wide range of family law issues, including: Prenuptial agreements,
divorce, Cohabitation agreements for unmarried couples, Child law. 
Scudamores Solicitors
Solicitor 
October 2003 - August 2007 (3 years 11 months)
London, United Kingdom
Education
University of Bedfordshire
 
Page 2 of 3
 
 
Msc, Human Resource · (2001 - 2003)
Guru Nanak Dev University
Bachelor of Laws - LLB  · (1996 - 2001)
 
Page 3 of 3
