 
 
Contact
www.linkedin.com/in/navyashree-
mn-28333a1bb (LinkedIn)
Top Skills
Human Resources (HR)
IT Recruitment
Recruiting
Navyashree MN
Founder & CEO
Bengaluru, Karnataka, India
Experience
AMNINFOTECH
Founder
January 2018 - Present (6 years 3 months)
Bengaluru, Karnataka, India
AMN INFOTECH is a well-experienced in Recruitment with service offerings
that include recruitment process outsourcing, managed recruitment services,
search services, staffing services, and support services. We follow a rigorous
HR-led recruitment process to identify the most suitable candidates, whilst
delivering a professional and personable customer experience to both
employers and candidates.
AMN INFOTECH is into:
Permanent Staffing
Contract Staffing
Recruitment Process Outsourcing
Corporate training
G7 CR Technologies
Human Resources Executive
June 2018 - January 2020 (1 year 8 months)
Bengaluru, Karnataka, India
 
Page 1 of 1
