 
 
Contact
www.linkedin.com/in/ningappa-
uppal-a27448159 (LinkedIn)
Top Skills
IT Service Management
IT Outsourcing
Outsourcing
Ningappa Uppal
CEO & Founder Rnurays Technologies Private limited
Bengaluru, Karnataka, India
Summary
Dedicated Research team for Innovative Ideas, Specifically Working
an Education Sector, Social public Problems, IT Consulting,
Research & Development, SAP Services, RPO Firm, Corporate
Training, IT Implementation
Experience
Rnurrays Technologies Private limited
Founder
August 2013 - Present (10 years 8 months)
Bengaluru Area, India
Ningappa Uppal is the founder of Rnurays Technologies Private Limited,
Complete IT Solutions, young entrepreneur with research oriented mind
believing on Innovative/Technology, A well balanced, competent professional
and respected leader with varied industry experience in multiple areas -
Research & Development, CSR, Rural Development, Importance of Education,
Economic Growth, Technology Based Approach, Contribute to Community
activity through leadership of Resident welfare association
Brainsys software Pvt Ltd
Vice President
March 2012 - December 2013 (1 year 10 months)
Bengaluru Area, India
Primary responsibilities are managing client accounts and assisting in growth
and development of staff as well as the overall firm. This also involves
expanding and securing new business, managing project portfolio that meets
or exceeds projections, and participating in the internal management of
the company.  will also  guide staff development through identifying skills
needs, delegating tasks appropriately and motivating project staff to provide
outstanding client service. 
Education
 
Page 1 of 2
 
 
Visvesvaraya Technological University
Doctor of Philosophy - PhD, Computer Science · (2018 - 2021)
Visvesvaraya Technological University
Master of Technology - MTech, Computer Science · (2013 - 2015)
Indira Gandhi National Open University
Master of Business Administration - MBA, Information Technology Project
Management · (2012 - 2014)
Kammavari Sangh Group & Institutions, BANGALORE SOUTH
Bachelor of Engineering - BE, Computer Science · (2008 - 2012)
 
Page 2 of 2
