 
 
Contact
www.linkedin.com/in/pankaj-kumar-
undwar-815a7470 (LinkedIn)
Top Skills
Pharmaceutical Industry
Pharmaceutical Sales
Sales Effectiveness
Pankaj kumar Undwar
Chief Executive Officer (CEO) at Adonis Laboratories
Thane, Maharashtra, India
Summary
core strength after spending 33 years - always try to move towards
9,9 style of leadership grid, enjoy accepting new challenges, team
building, exploring brand's expansion of new areas, enhancing
corporate images, strong relationship with customers, introducing
technology in various areas, robust legal / trade union handling
expertise, vigorous training n development aspects, 
Experience
ADONIS PHARMACEUTICALS PRIVATE LIMITED
Chief Executive Officer
July 2019 - Present (4 years 9 months)
Mumbai, Maharashtra, India
Adonis Pharma Pvt Ltd part of Mukand steel n Bajaj group
Maneesh Pharmaceuticals Limited
President
July 2013 - July 2019 (6 years 1 month)
Mumbai, Maharashtra, India
ipca lab ltd
Vice President
October 2010 - June 2013 (2 years 9 months)
twilight litaka pharma
Vice President
January 2005 - September 2010 (5 years 9 months)
Cadila Pharmaceuticals
DGM, international
March 2004 - January 2005 (11 months)
Alembic Pharmaceuticals Limited
Dy General Manager 
 
Page 1 of 2
 
 
February 2002 - April 2004 (2 years 3 months)
Baroda
worked as dy. Director Paraan at mumbai and then heading 25 cr division
based at Baroda.
IPCA
Sales & Marketing Manager
May 1998 - February 2002 (3 years 10 months)
Torrent Pharmaceuticals Ltd
RSM
April 1990 - May 1998 (8 years 2 months)
Patna
Sandoz
MSR
January 1989 - April 1990 (1 year 4 months)
Purnea
Lupin Pharmaceuticals
MSR
April 1986 - January 1989 (2 years 10 months)
Patna
Education
Indian Institute of Modern Management 
PGDMM, Marketing/Marketing Management, General
bseb,  Patna
pgdmm, math n marketing
 
Page 2 of 2
