 
 
Contact
www.linkedin.com/in/pankaj-
kumar-65b838126 (LinkedIn)
Pankaj Kumar
CEO & Co-Founder at V5 TechSol India LLP
Bengaluru, Karnataka, India
Experience
V5 TechSol India LLP
CEO & Co-Founder
October 2015 - Present (8 years 6 months)
Bangalore
V5 TechSol located in Bangalore City,is a System Integrator ( IT Solutions
and Services ).V5 TechSol has developed expertise in multiple IT solutions
like Information Security, IT Availability [Data Storage, Back-up, Archiving &
Replication], Virtualization (Server/Desktop), Networking and other Solutions.
Education
High School Khutauna, Madhubani, Bihar
 · (1999)
College of Engineering, Malegaon(BK), Baramati,Pune
University of Pune, Computer Science · (2007)
Indira School of Business Studies,Pune
PGDM, Marketing · (2009)
 
Page 1 of 1
