 
 
Contact
www.linkedin.com/in/pavan-
galada-11242214 (LinkedIn)
Top Skills
Automotive
Automobile
New Business Development
Languages
hindi,telugu,english,marwadi,
Pavan Galada
Group CEO at Orange Group
Andhra Pradesh, India
Summary
Experienced Founder with a demonstrated history of working
in the retail industry. Skilled in Negotiation, Business Planning,
Customer Service, Sales, and Engineering. Strong entrepreneurship
professional with a nizam college degree focused in foreign trade.
have worked with dealership for 17 years for a brand Skoda. Have
been responsible to sell more than 20,000 cars in 17 years.
Experience
Orange Auto
Group CEO
August 2022 - Present (1 year 8 months)
Hyderabad, Telangana, India
dealers for TATA,NISSAN, JEEP, kawasaki and Honda bikes..Telangana and
Andhra Pradesh...
BAB Group
Group CEO
April 2022 - August 2022 (5 months)
India
Mahavir Group
Group CEO
October 2018 - September 2021 (3 years)
India
working as a ceo sales for Mahavir skoda for Telangana and AP.joined back in
2018 September and 2019 won the best dealer award and the highest volume
sales.in 15 months did 1870 units.2020 highest numbers pan India.
Khazana Group
Vice President
May 2013 - September 2013 (5 months)
jhabakh auto pvt ltd
 
Page 1 of 2
 
 
Head Operations
December 2012 - April 2013 (5 months)
Mahavir ISUZU is India's First Dealer to Launch lifestyle vehicles in India. we
are in the segment of SUV's and Pick up Vehicles Like Single Cab and Crew
Cab.
MAHAVIR AUTO
10 years 9 months
Head Sales and expansion
April 2002 - December 2012 (10 years 9 months)
ANDHRA PRADESH
working as sales head for AP
General Manager
April 2002 - September 2011 (9 years 6 months)
ANDHRA PRADESH
handled sales for skoda cars for AP
Education
dr.syed hussain zaheer memorial high school
nizam college, foriegn trade
Zaheer memorial high school 
Bachelor of Commerce - BCom, Foriegn trade
zaheer memorial high school
nizam college. b com (foriegn trade), foriegn trade
 
Page 2 of 2
