 
 
Contact
www.linkedin.com/in/pavithra-
prasad-3a18735 (LinkedIn)
www.peoplepowerconsultants.com
(Company)
Top Skills
Talent Acquisition
.NET
Benefits Negotiation
Languages
Hindi
Pavithra Prasad
CEO
Bengaluru, Karnataka, India
Experience
People Power Consultancy-Empowering Careers
CEO
June 2008 - Present (15 years 10 months)
Bangalore
People Power Consultancy  is a 8 Year old venture into Talent Acquisition
and HR services specialized in providing high-end recruitment services in the
Senior Executive Profiles, IT, Non-IT, Pharmaceutical and Biotechnology.We
at People Power Consultancy strive to deliver professionals, who possess the
skill set and are highly motivated having the right attitude to excel. We  help
our clients to achieve their business objectives, be it short term or long term.
We always believe in going an extra mile for our clients and cater to our clients
needs in a very short turn around time.We also take care of corporate training
and contract staffing .
Alp Management Consultants
Analyst
2005 - 2007 (2 years)
IT recruitment and client account management
Education
Management Development Institute
Master of Business Administration (MBA), Human Resource · (2004 - 2005)
Mount Carmel College
Master of Business Administration (MBA), HR · (2004 - 2005)
 
Page 1 of 1
