 
 
Contact
www.linkedin.com/in/phanindra-
varma-a429105 (LinkedIn)
www.o2finfo.com (Company)
Top Skills
Business Process
CRM
Leadership
Phanindra Varma
CEO at O2F Info Solutions Private Limited
Hyderabad, Telangana, India
Summary
Accomplished, results-driven Sales and Operational Leader with
extensive experience in team building, managing client relationships,
and business processes. Effectively builds work teams and delivers
results through persistence, focus, organization and use of best
practices. Creates loyalty with employees and customers by leading
with integrity. Background supports the ability to interact at any level
of an organization. Experience, work ethic, people skills and ability to
get things done contributed to success.
Experience Highlights:
• Team Building & Talent Development
• Individual Performance Coaching
• Business Development
• Solutions Consulting
• Client Relationship Management
• Program Development & Implementation
• Operations Management
Experience
O2F INFO SOLUTIONS PRIVATE LIMITED
CEO
January 2013 - Present (11 years 3 months)
Hyderabad Area, India
Origin To Future
Director
January 2006 - October 2018 (12 years 10 months)
WilliamHill UK
Asst Manager - Sales
2003 - 2005 (2 years)
Surrey
 
Page 1 of 2
 
 
Education
APS College
Masters in Business Administration, Strategic Management · (2002 - 2004)
B T L Institute of Technology & Management
Bachelor of Technology (B.Tech.), Electronics and Communications
Engineering · (1998 - 2002)
Sacred Heart High School
 
Page 2 of 2
