 
 
Contact
www.linkedin.com/in/pradeep-
srivastava-052b7a10a (LinkedIn)
Top Skills
Recruiting
HR Consulting
Team Management
Certifications
TALENT AQUASITION AND HR
PRACTICES 
Pradeep Srivastava
Global CEO at SAICOOPER HR EXTENSION PRIVATE LIMITED
Bengaluru, Karnataka, India
Experience
SAICOOPER HR EXTENSION PRIVATE LIMITED
Global CEO
January 2019 - Present (5 years 3 months)
Banglore
To look after Global TA&Hr  Practice & Skill Development with special
emphases on Women TA, employment .
HRX&Perigon human capital pvt ltd Africa
CEO
November 2015 - December 2018 (3 years 2 months)
Nairibi &Africa India
Education
Jamia school of social work , New Delhi
BSW/MSW -PGDM -Hr from Delhi, HR
 
Page 1 of 1
