 
 
Contact
www.linkedin.com/in/prakash-
naiknavare-1473393b (LinkedIn)
Top Skills
A veteran in Agribusiness having 38
years experience dealing with all the
facets
Agriculture
Commodity
Languages
Marathi
Publications
During the last 12 years, I have
addressed various conferences
relating to Sugar/Ethanol/Bioenergy
etc.
Prakash Naiknavare
Chief Executive Officer (CEO) Agriculture Business
Pune, Maharashtra, India
Experience
Sugar Maxx Inc, USA
Country Head - India
January 2012 - Present (12 years 3 months)
Pune, India
We are in the process of introducing a unique technology of organic sucrose
enhancement in sugarcane. Organizing field trials with farmers,sugar mills &
research institutes.
Maharashtra Sugar Federation
Managing Director
August 1999 - July 2011 (12 years)
I provided guidance & direction to about 200 sugar mills in cooperative sector
of the largest sugar producing state of India.
Kalyani Agro, Pune
Vice President - Commercial
January 1994 - April 1995 (1 year 4 months)
Entire commercial operations viz, sales & marketing of Agricultural
seeds,Exports of fresh fruits / Vegetables were my main responsibilities
Education
College of Agriculture
Bachelor of Science (B.S.) Agriculture, Marketing and
Management, Agronomy, Horticulture, Plant Physiology, Agrill
Engineering · (1968 - 1972)
 
Page 1 of 1
