 
 
Contact
www.linkedin.com/in/pramod-
gaikwad209 (LinkedIn)
parthvalve.com/ (Company)
Top Skills
Manufacturing
Engineering
Team Management
PRAMOD GAIKWAD
CEO at Parth Valves And Hoses LLP
Pune, Maharashtra, India
Summary
We have pleasure in introducing ourselves as VALVES & FDA
HOSE SOLUTION PROVIDER.
We have started our valve solution activity in February 2007. PARTH
VALVES AND HOSES LLP has a basket of products to offer which
includes Butterfly Valve, Diaphragm Valve, Ball valves, Sanitary
check valves, High temp butterfly valves, George Fischer plastic
pipes fittings Valves & FDA hoses for various applications.
Products, we offer are working satisfactorily in several locations in
India & Abroad. We are seeking this valuable opportunity to supply
these world-class products to your plant.
We shall be delighted to give assistance in selecting various
materials of construction, linings, diaphragms etc., sharing
experience of our
Experience
PARTH VALVES AND HOSES LLP
CEO
February 2007 - Present (17 years 2 months)
J-209 MIDC BHOSARI,PUNE-410026
We have pleasure in introducing ourselves as VALVES & FDA HOSE
SOLUTION PROVIDER.
We have started our valve solution activity in February 2007. PARTH VALVES
AND HOSES LLP has a basket of products to offer which includes Butterfly
Valve, Diaphragm Valve, Ball valves, Sanitary check valves, High temp
butterfly valves, George Fischer plastic pipes fittings Valves & FDA hoses for
various applications.
 
Page 1 of 2
 
 
Products, we offer are working satisfactorily in several locations in India &
Abroad. We are seeking this valuable opportunity to supply these world-class
products to your plant.
We shall be delighted to give assistance in selecting various materials of
construction, linings, diaphragms etc., sharing experience of our
Education
KBP College of Engineering and Polytechnic
 
Page 2 of 2
