 
 
Contact
www.linkedin.com/in/
pramodalagharu (LinkedIn)
Top Skills
Business Development
Management
Business Planning
Languages
Hindi
Telugu
Konkani
Certifications
Designing the Organization: From
Strategy to Organizational Structure
Health Leadership
Applications of Everyday Leadership
Foundations of Everyday Leadership
Pramod Alagharu
CEO at MANIPAL HOSPITALS (DWARKA) PRIVATE LIMITED
Delhi, India
Summary
SENIOR MANAGEMENT PROFESSIONAL ~
With nearly 25 years of experience across a spectrum of cross
functions and cross industry exposure dealing in Healthcare delivery
systems, Pharmaceuticals (manufacturing and retailing) and
hospitality  Industries with reponsibility to P&L
Experience
MANIPAL HOSPITALS (DWARKA) PRIVATE LIMITED
CEO
September 2017 - Present (6 years 7 months)
India
Manipal Health Enterprises Pvt. Ltd
10 years 9 months
Regional Chief Operating Officer
October 2015 - Present (8 years 6 months)
Bengaluru Area, India
To lead and Develop the Bangalore Cluster of Manipal Hospitals
Sr GM & Unit Head
July 2013 - September 2015 (2 years 3 months)
lead a team to deliver the desired organizational goals with optimal utilization
of resources and operational efficiency to achieve a robust growth and position
the hospital to be a preferred healthcare provider 
KMC, Hospital Mangalore
COO
July 2012 - June 2013 (1 year)
Manipal Health Enterprises Pvt. Ltd.
Unit Head : Manipal Hospitals- Goa
May 2010 - May 2012 (2 years 1 month)
Goa, India
 
Page 1 of 2
 
 
Manipal Cure and Care Pvt. Ltd.
GM Operations
March 2007 - April 2010 (3 years 2 months)

with Smith & Kenner Pharmaceuticals Pvt.Ltd
Business Head
October 2005 - March 2007 (1 year 6 months)

Manipal Healthsystems Pvt. Ltd
Senior Manager
February 2002 - September 2005 (3 years 8 months)
Radhakrishna Hospitality Services
Business Unit Head
October 1999 - January 2002 (2 years 4 months)
Palm Crest Resort, Goa
Resident Manager
May 1997 - October 1999 (2 years 6 months)
with Castle Rock Tourist Resort Pvt. Ltd
Management Executive
June 1994 - April 1997 (2 years 11 months)
The Sanjay School, Goa
Part Time Teaching
August 1996 - March 1997 (8 months)
 
Page 2 of 2
