 
 
Contact
www.linkedin.com/in/pranjali-
punvatkar-7aa14113a (LinkedIn)
Top Skills
Linux
XML
HTML
Pranjali Punvatkar
CEO at Virtuous Soft Solutions
Pune, Maharashtra, India
Summary
Always like follow the projects to manage and implement it properly
through the Software Development Life Cycle
Experience
Virtuous Soft Solutions
CEO
December 2010 - Present (13 years 4 months)
Managing And Directing the projects in Virtuous Soft Solutions
Education
KMJM, Washi, Osmanabad
Bachelor of Science - BS, Physical Sciences · (2013 - 2016)
 
Page 1 of 1
