 
 
Contact
www.linkedin.com/in/prasanna-
konnur-8b828124 (LinkedIn)
Top Skills
SAP
Software Installation
Troubleshooting
prasanna Konnur
Founder CEO EINTPRO Technologies Pvt Ltd at EINTPRO
Technologies Pvt Lt
Bengaluru, Karnataka, India
Summary
Remote Support Engineer in Feature Focus Ina Pvt Ltd supported ti
IBM ,will handle 10 remote centers,
Experience
EINTPRO Technologies Pvt Ltd
Founder CEO EINTPRO Technologies Pvt Ltd
April 2018 - Present (6 years)
Bangalore
Techno Dreams IT Solutions Pvt.Ltd
Managing Director
February 2014 - Present (10 years 2 months)
Management
Precision Techserve Pvt Ltd
residential engg
February 2009 - March 2022 (13 years 2 months)
India
handling all desktop related quarries network related quarries and server L1
support
HCL Technologies
System engineer
September 2010 - November 2011 (1 year 3 months)
Bangalore Senate office
i gave the IT support from precision tech serve i handle remote connectivity
network os installation network support and Server L1 support
computer factory india ltd
residential engg
September 2009 - March 2010 (7 months)
i was supported toto Rotork India Pvt ltd as a network admin,
 
Page 1 of 2
 
 
&amp; supported to system administrator in Firepro.pvt ltd
Education
Indira Gandhi Rashtriya Mukta Vishwavidyalaya
DCHNP, HARDWARE & nETWORKING · (2008 - 2009)
 
Page 2 of 2
