 
 
Contact
www.linkedin.com/in/nagrasprateek
(LinkedIn)
accelerationrobotics.com/
(Company)
Top Skills
Robot Operating System
Embedded Systems
Mobile Robotics
Languages
English (Native or Bilingual)
German (Limited Working)
Marathi (Native or Bilingual)
Hindi (Native or Bilingual)
Sanskrit (Elementary)
Certifications
Programming for Everybody (Getting
Started with Python)
Mechanics of MEMS and NEMS:
Transduction and Related Topics
Image and video processing: From
Mars to Hollywood with a stop at the
hospital
Control of Mobile Robots
Fundamentals of Electrical
Engineering Laboratory
Honors-Awards
EFY Electronics Design Competition
2014
E-Yantra Robotics Competition
E-Yantra Robotics Competition
Technothlon Puzzle Competition
Patents
Automatic Continuous Monitoring
And Control Systems for LPG
Cylinder
Prateek Nagras
CEO | Acceleration Robotics
Pune, Maharashtra, India
Summary
Interests in Robotics,ROS(Robot Operating System), Machine
Learning and Embedded Systems.
Experience
Acceleration Robotics
Chief Executive Officer
November 2022 - Present (1 year 5 months)
ISA ACARD Automatic Controls & Robotics Division
Board Member
January 2022 - Present (2 years 3 months)
Combat Robotics 
Robotics Consultant
September 2021 - Present (2 years 7 months)
Technoyantra
Founder | Robotics Consultant
November 2019 - November 2022 (3 years 1 month)
Pune Area, India
Developing customized robotics applications for projects like but not limited to
autonomous navigation, SLAM, manipulation using ROS, ROS 2.
Honest AgTech
2 years 3 months
Robotics Consultant
July 2022 - October 2022 (4 months)
Senior ROS Developer 
August 2020 - June 2022 (1 year 11 months)
Delft, South Holland, Netherlands
 
Page 1 of 4
 
 
Robotics and ROS Software development. Custom Navigation Stack
developement. Robot Behaviour Architecture and Design using Behaviour
Trees.
ISA Pune Section
Young Professional Chair
March 2022 - August 2022 (6 months)
RECRUIT ROBOTS
Software Team Lead
November 2021 - June 2022 (8 months)
SIGRA Technologies GmbH
ROS Developer
November 2019 - July 2020 (9 months)
Munich Area, Germany
Developing Sensor Technology and Software using ROS. 
SLAM, GPS, SONAR interfaces, Sensor Fusion, Mapping, Navigation.
PROFACTOR GmbH
Robotics Engineer
November 2018 - November 2019 (1 year 1 month)
Austria
Development of new technologies for Robotics in Industries and for Research.
Activity Recognitions ; Deep Learning ; ROS;
ROS 2; Gazebo; Neural Networks; Object Recognition; Skeleton Tracking
schmiede.one
Robotics Engineer
February 2018 - July 2018 (6 months)
Düsseldorf, North Rhine-Westphalia, Germany
Development of autonomous robot for agricultural application.
Using ROS(Robot Operating System) for autonomous navigation, SLAM, path
planning,sensor fusion and image processing.
Fraunhofer IPA
Robotics Intern
August 2017 - November 2017 (4 months)
Stuttgart Area, Germany
Human Robot Interface Development for ROS based Care-O-bot 4.
 
Page 2 of 4
 
 
Working with the Care-O-bot ROS Stack and the Dialog System and
development of a bridge between ROS C++/Python and Dialog System's Java
engine.
Enhancement of Speech Recognition software.
APS - European Centre for Mechatronic
Robotics Intern
June 2016 - July 2017 (1 year 2 months)
Kreisfreie Stadt Aachen Area, Germany
Interfacing and control of ABB Industrial Robot with ROS.
•   Running applications and simulating ABB IRB 7600 using Robot Operating
System(ROS).
•   Interfacing and control of ABB Industrial Robot with a cyber glove.
.
FH Aachen University of Applied Sciences
Tutor
August 2016 - August 2016 (1 month)
Kreisfreie Stadt Aachen Area, Germany
Robot Operating System(ROS) Summer School, FH Aachen(Germany) 
Supporting students on various projects implemented using ROS.
Technology and Software used: Laser Sensor, Camera, Quadcopter, Robot
Operating System(ROS), Gazebo, Python, C++, Linux 
Campus Component Pvt. Ltd
Intern
May 2012 - August 2012 (4 months)
Pune
Worked on various Embedded Systems and Robotics Projects.
Education
Aachen University of Applied Sciences - FH Aachen
Master of Science (M.S.), Mechatronics, Robotics and Embedded
Systems · (2015 - 2018)
Vishwakarma Institute Of Technology
 
Page 3 of 4
 
 
Bachelor of Technology (B.Tech), Instrumentation and Control
Enginnering · (2011 - 2015)
Abasaheb Garware College, Pune
Junior College, Science · (2009 - 2011)
Bharatiya Vidya Bhavan
School  · (1996 - 2009)
 
Page 4 of 4
