 
 
Contact
www.linkedin.com/in/prateek-
gupta-815102154 (LinkedIn)
Top Skills
Corporate Finance
Financial Analysis
Business Administration
Certifications
Investment Analysis and Portfolio
Management 
Private Equity And Venture Capital
Forensic Accounting And Fraud
Examination
Behavioral Finance
Prateek Gupta
Founder and CEO at Bima Wholesale
Delhi, India
Summary
Experienced Business Development Manager with a demonstrated
history of working in the printing industry. Skilled in Corporate
Finance, Business Development, Financial Analysis, Leadership,
and Business Administration. Strong business development
professional with a Bachelor of Business Administration focused in
Finance, General from Symbiosis Center for Management Studies,
NOIDA. 
Experience
Bima Wholesale
Founder and CEO
December 2019 - Present (4 years 4 months)
India
Hareen Accommodation
Co-Founder and COO
November 2020 - Present (3 years 5 months)
Delhi, India
Newton School
Social Media Marketing Manager
June 2020 - November 2020 (6 months)
Bengaluru, Karnataka, India
Incanus Technologies 
Marketing Team Lead
May 2019 - October 2019 (6 months)
Bengaluru, Karnataka, India
ShareKhanBNP
Assistant Manager Finance
May 2019 - June 2019 (2 months)
 
Page 1 of 2
 
 
Awign
Business Development Manager
February 2019 - April 2019 (3 months)
Office Stag Solutions Private Limited
Business Development Manager
November 2018 - January 2019 (3 months)
New Delhi Area, India
Radio Mirchi
Corporate Finance Intern
May 2018 - June 2018 (2 months)
Noida, Uttar Pradesh
Education
Symbiosis Center for Management Studies, NOIDA
Bachelor of Business Administration, Finance, General · (2017 - 2020)
Hillwoods Academy, New Delhi
Senior Secondary  
 
Page 2 of 2
