 
 
Contact
rachit@eranext.in
www.linkedin.com/in/rachit-bhoirkar
(LinkedIn)
Top Skills
Innovation Development
Artificial Intelligence (AI)
Team Management
Languages
Hindi (Native or Bilingual)
Marathi (Native or Bilingual)
English (Full Professional)
Certifications
Ethical Hacking
CISCO Certified Network Associate
Linux Administration
Rachit Bhoirkar
Founder & CEO at EraNext | Entrepreneur | Mentor
Pune, Maharashtra, India
Summary
Rachit is an Experienced Leader with expertise in IT Infrastructure
Management, Strategies Development, Technology Solutions and
Architecture Development, Technical Security Auditing,  Software
Development, Cloud Technologies, Sales & Marketing in multiple
Product and Service based industries. 
Started his career in a very early age to experience the industry.
He has always been keen to learn and know about the new
technologies. He has always been focused on creating technologies
that can help humans. And hence, EraNext was born.
EraNext is a company that aims to develop and refine C-V2X
technology in the upcoming years where Technologies for "Vehicles"
and Technologies for "Everything" both will be designed and
manufactured by EraNext. We here believe in a Connected World
and being Connected can keep you SAFE.
#Stay_Connected_Stay_Safe #EraNext #AI
Experience
Eranext Auto Private Limited
Founder & CEO
October 2020 - Present (3 years 6 months)
Pune, Maharashtra, India
Eranext AI Private Limited (OPC)
Founder/CEO
July 2019 - Present (4 years 9 months)
Clairvoyant LLC
Technology Architect and Manager
June 2018 - August 2019 (1 year 3 months)
Pune Area, India
 
Page 1 of 2
 
 
Credence Resource Management, LLC
3 years 6 months
Senior Systems Engineer
August 2017 - February 2018 (7 months)
Pune, Maharashtra, India
Systems Engineer
September 2014 - February 2018 (3 years 6 months)
Pune, Maharashtra, India
Global Tech Solutions
Systems Engineer
January 2013 - July 2014 (1 year 7 months)
Pune Area, India
Education
Savitribai Phule Pune University
Bachelor of Business Administration - BBA, Computer/Information Technology
Administration and Management · (2013 - 2016)
Rajarambapu Institute of Technology, Lohegaon, Pune
Diploma in Information Technology, Information Technology · (2010 - 2013)
 
Page 2 of 2
