 
 
Contact
www.linkedin.com/in/raghunath-
ravula-33669a1b3 (LinkedIn)
raghunath ravula
Managing Director & CEO
Bengaluru, Karnataka, India
Experience
Academy of Concrete Technology  (A C T )NABL Accredited
Construction Material Testing Laboratory
Managing Director & CEO
December 2020 - Present (3 years 4 months)
India
Stedrant Technoclinic Pvt Ltd.
Associate Director
July 2018 - December 2020 (2 years 6 months)
Bengaluru, Karnataka, India
Bureau Veritas
Manager -Lab
January 2015 - July 2017 (2 years 7 months)
Bengaluru, Karnataka, India
Construction Material Testing Laboratory
Education
Bangalore University
Master of Technology - MTech, Building Construction
Technology · (2009 - 2011)
 
Page 1 of 1
