 
 
Contact
ragzs.h@gmail.com
www.linkedin.com/in/raghavendra-
prasad-3277066b (LinkedIn)
Top Skills
Mentoring
Entrepreneurship
Healthcare Management
Languages
HINDI (Professional Working)
KANNADA (Native or Bilingual)
ENGLISH (Full Professional)
TELUGU (Native or Bilingual)
Raghavendra Prasad
Co Founder & CEO
Bengaluru, Karnataka, India
Summary
Empowering patrons to take informed decisions on their medical
conditions though a network of hospitals, people, process and
technology - Bridging Healthcare Globally 
Experience
Idalia Healthcare & BH Hospitals 
Co-Founder & CEO
October 2022 - Present (1 year 6 months)
Bengaluru, Karnataka, India
Bridging affordable and good quality healthcare access by networking of
Hospitals and building specialty and super specialty clinics across tire 2 and 3
cities for out reach screening Programs.
VB Health
Director Global Business 
October 2017 - June 2022 (4 years 9 months)
Bangalore, India
A passionate professional on a path to make an impact in healthcare industry,
ability to think from first principles and solve the complex problems, rate high
on entrepreneurial mark of a different substance ;) with amazing hustling
capabilities and have an instinctive ability to proactively collaborate and
operate with lot of different stake holders and individuals 
Narayana Health
Head Marketing
April 2015 - September 2017 (2 years 6 months)
Bellary, Karnataka, India
Business Development and Operations at a 150 bedded hospital, delivered
consistent growth in revenue - topline MOM through enhancing the clinical
strength and visibility by controlling bottom line.
Key role in 
• Developing in-house and outreach Super specialty Clinics, 
 
Page 1 of 5
 
 
• Building the brand for Emergency Services in the region, 
• Enhanced Operational efficiency in patient care and support services
management
• Ensuring all other basic hospital administration responsibilities in line to the
budget for agreed deliverable in P&L.
Revelation and Learning:- 
• Clinical & Non Clinical Operations; 
• Strategic Management; 
• Client acquisition & retention; 
• Finance & Accounting – P&L; 
• Sales & Marketing – Brand management; 
• Human Resource – People Management; 
• Technology –HIS; 
• Patient care services and feedback – Analytics 
• Fleet Management, etc.,
Manipal Hospitals
Head International Marketing
October 2013 - April 2015 (1 year 7 months)
GOA
• Responsible for handling International Patient Care Unit at Manipal Hospitals
Goa and its business development in delivering budgeted revenue 
• Ensuring pre-arrival & post arrival coordination to facilitate the treatment
plans, treatment cost estimation/quotation, VISA invitations and extensions
requirements, FRRO registrations, hospital stay requirements, travel & ticket,
money exchange requirements, SIM Card requirements, post hospital stay
requirements for follow up.
• Ensure international patient quires are addressed within the TAT and assist
the team for tele medicine and skype between international patient and the
hospital doctor.
• Generating and developing business by coordinating with International
referring partners, Liaison office, Medical tourism companies and agents,
International general and travel Insurance companies, Government Schemes
& TPA Companies.
• Accountable for managing an effective, efficient and productive marketing
team by ensuring appropriate structures, systems, process & competencies
are developed & maintained
 
Page 2 of 5
 
 
• Formulating various marketing strategies in accordance to corporate policy
and hospital brand for market share, revenue growth and profitability
• Accountable for executing and participating in various healthcare fares,
Conferences, CME’s, Workshops, Round table meets, Camps, Patient
education programs, Life style management programs and health talks
• Planning & conducting CSR (Corporate Social Responsibilities) activities
such as Health Lectures for the Masses, Super Specialty Health Camps for the
society
• Responsible for business development through country specific marketing
activities like ATL & BTL (magazine ads, hordings, radio jingles, news paper
ads and insertions, conducting CMEs, specialized OPDs, trade fares and
conferences)
• Conducting outreach programs in surrounding catchment areas like
campaigns at nearby rural and urban areas apartments and meeting referral
doctors to generate business
GVK EMERGENCY MANAGEMENT & RESEARCH INSTITUTE
District Manager Operations
April 2010 - March 2013 (3 years)
• Handled the complete 24X7 day-to-day operations of 3 districts with 48 fleet
(Ambulance) and team size of 200+ Associates spread across 16 talukas.
Looked after the complete day-to-day operations of 48 ambulance spread in
48 different locations
• Carried out mass marketing to create mass awareness about the services by
GVK EMRI 108. 
• Build awareness through various channels like ASHA workers meeting, self-
help groups, community opinion leaders, co-branding activity, wall paintings,
village door-to-door activity, corporate marketing activity, school & colleges
demos, paper insertions, blood donation camps, first aid training programs,
etc.
• Planned & executed the print, online and air media for marketing of 108
brands
• Supervised the marketing & awareness activities, managed on cost
especially on KMPL and medicines, oxygen consumption, concentrated on
the UP time, Cost per KM, Cost per trip, R & M and Fuel cost, Medicines
Purchases, Supply and Logistics
• Managed the emergency partners, closely worked with Medical-DHO
(District Health & Family Welfare Officer), Police-SP & Fire-DFO (District Fire
& Emergency Officer), TV & Print Media (Press), Govt. & Private Hospital
(Sub Centers, PHC, CHC, TLH)  & location to collect relevant information to
 
Page 3 of 5
 
 
enhance the process, closing the gaps  and implement strategies for smoother
operations
• Ensured that the accounts are settled on time to the vendors & resolved the
channel conflicts (Ensured 95% on time settlement)
Revelation and Learning:- 
-Business Development   -P & L Management  -Strategic Planning
-Operations Management          -Brand Management   -Sales & Marketing
-Channel Management           -People Management   -Rural Marketing
-Client Acquisition & Retention  -Fleet Management   -Product Promotions
Barclays
Branch Manager
February 2008 - March 2010 (2 years 2 months)
Complete Branch Operations - P & L Management -  Branch Operations, Sales
& Marketing, Credit & Collections 
citifinancial 
Branch Manager
November 2005 - February 2008 (2 years 4 months)
Bellary and Tumkur area India.
Branch Administration:
• Supervised day-to-day activities of Branch related to Personal Loan, SME
Business Loan and Mortgages & Insurance Business
• Responsible for underwriting loans & insurances and approving loans within
specified limits and referring loan applications outside those limits to the credit
team 
• Analyzed the financial status, credit histories, corporate financial statements
& other financial information and property evaluations to determine feasibility of
granting loans
• Looked after the interview, hiring, and training of sales team (team size being
4 CRM’s + DST Team of 12+ for each CRM and 4 DSA’s with a team size of
8+ for sourcing Walk-Ins business)
• Entrusted with the responsibility of overall Vendor Management; managing
cost of acquisition, budgeting, team management and branch expenses control
• Deftly met the sales target with incremental numbers month-on-month basis
P&L Accountability:
 
Page 4 of 5
 
 
• Handled the cost management and P&L of the branch, including operations,
product sales, marketing, collections, credit, customer service and security &
safety in accordance with the company's objectives
• Handled a business of worth INR 10 Crores and maintained an average IRR
of 27% and 2.5% PF as they were revenue generator for the branch (Average
ticket from 0.4L to 3L Personal loans and 5L to 25L Business loans handled)
Client Acquisition & Retention
• Accountable for new client acquisition through corporate tie ups & business
development from new and existing clients through cold calling, followed by
client meetings
Education
Tata Institute of Social Sciences
Hospital Administration , Management · (2016 - 2017)
The Oxford college, Bangalore
Master of Business Administration (MBA), Marketing/Marketing Management,
General · (2003 - 2005)
Veerasaiva College
Bachelor of Business Management (B.B.M.), Business, Management,
Marketing, and Related Support Services · (2000 - 2003)
Ex Municipal College
PUC (Plus 2), Business/Commerce, General · (1998 - 2000)
Bala Bharathi, Bellary
SSLC, SSLC · (1998 - 1998)
 
Page 5 of 5
