 
 
Contact
www.linkedin.com/in/raghavan-
pichumani (LinkedIn)
Top Skills
Python
C++
Unix
Raghavan Pichumani
Founder & CEO @ Ayursh
Bengaluru, Karnataka, India
Summary
Building Ayursh
Experience
Ayursh
Founder & CEO
February 2021 - Present (3 years 2 months)
Bengaluru, Karnataka, India
StockGro
Founding member
March 2020 - February 2021 (1 year)
ZestMoney
Software Engineer
February 2019 - February 2020 (1 year 1 month)
Bengaluru Area, India
Consumer lending, Credit risk, AWS
SteelEye
Software Engineer
October 2018 - January 2019 (4 months)
Bengaluru, Karnataka, India
Financial RegTech
Confidential
Co-Founder
December 2017 - October 2018 (11 months)
Bengaluru Area, India
Conversational Chatbot  - Python, Django, Heroku, Javascript, PostgreSql
JPMorgan Chase & Co.
Senior Associate - Python
December 2015 - November 2017 (2 years)
 
Page 1 of 3
 
 
Bengaluru Area, India
Chief Investment Office & Treasury - Asset and Liability Management.
Structural Interest Rate Risk.
Graphene Semiconductor Services Pvt Ltd.
Software Engineer
December 2014 - November 2015 (1 year)
Bengaluru Area, India
Sandisk, Nano USB Flash, C++
Textual Analytics Solutions
Software Engineer
May 2014 - November 2014 (7 months)
Bengaluru Area, India
Image Processing, OCR, Google Tesseract, Abbyy, ImageMagick, C++,
Python
Nous Infosystems
Project Leader & Scrum Master
October 2011 - February 2014 (2 years 5 months)
bangalore
Mastercard, Big Data in Healthcare, C++, Agile Scrum Master, Hortonworks.
iGATE
Senior Software Engineer
November 2009 - August 2010 (10 months)
Mumbai Area, India
Genworth Financial - The Insurance Application(TIA) - Oracle PlSql
Tech Mahindra
Technical Associate
July 2006 - November 2009 (3 years 5 months)
Mumbai Area, India
British Telecommunications - OSS/BSS - C++, Oracle
Education
UCL
Master of Science - MS, Financial Engineering · (2010 - 2011)
 
Page 2 of 3
 
 
Amrita Vishwa Vidyapeetham
BE, Electrical and Electronics Engineering · (2002 - 2006)
London Business School
Finance, General · (2010 - 2011)
 
Page 3 of 3
