 
 
Contact
www.linkedin.com/in/rsdeshmukh
(LinkedIn)
Top Skills
Pre-sales
Global Delivery
Software Project Management
Languages
English
Marathi (Native or Bilingual)
Hindi
Rahul Deshmukh
Founder & CEO
Pune, Maharashtra, India
Summary
- Entrepreneur  
- 21+ years of experience in developing rewarding customer
relationships, creating compelling offerings and delivering software &
product development programs. 10+ years of association with Tata
Consultancy Services
- Account leadership role for 4+ year, with visibility to TCS’ executive
management
- 4+ years of leadership experience working with TCS’s largest
strategic relationship in Europe in building & nurturing the strong
partnership
- Experience in working with global workforce with different
nationalities
- 7+ years of experience working with various business groups of
Microsoft as a strategic supplier
- Experience in taking products from conceptualization to
successfully shipping and meeting  business goals and also helping
grow teams from a startup mode to a mature functioning unit
- Excellent understanding of technology and how technology would
aid specific business goals 
- Excellent Functional knowledge in Microsoft technologies, SQL
Server, Windows Azure and modern technologies
- Excellent Capability to conceptualize and position services around
new technology and industry trends such as Digital, Simplification &
Compliance.
- Well versed with programming and software development
techniques, methods, tools and practices. 
- Well versed with SCRUM Methodology and related practices,
especially with distributed team environments
Experience
iConnect Info Solutions 
Director
April 2023 - Present (1 year)
 
Page 1 of 3
 
 
Eteva Consulting Pvt. Ltd.
Founder & CEO
December 2015 - Present (8 years 4 months)
Pune
Accenture
Solution Architect
June 2015 - September 2015 (4 months)
Architecting Solutions for Enterprise Customer in Europe region.
TCS
10 years 9 months
Business Relationship Manager
August 2011 - May 2015 (3 years 10 months)
Helsinki, Finland
Developing Sales Strategy for growth
Customer Relationship Management 
Partnership Development with Customer and local partners
Global Program Manager
September 2004 - July 2011 (6 years 11 months)
Redmond USA / Pune
Leading a large program with Microsoft for TCS. 
Managing a global team of 120+ associates working from India,USA,Hungary
& Uruguay
Syntel
Senior Analyst
November 2003 - August 2004 (10 months)
Extentia Information
Senior Software Engineer
June 2000 - October 2003 (3 years 5 months)
Education
Swami Ramanand Teerth Marathwada University
BE, Production · (1995 - 1999)
 
Page 2 of 3
 
 
SGGS
Bachelor of Engineering (B.E.), Production Engineering · (1995 - 1999)
Peoples High School Nanded
Peoples High School Nanded
 
Page 3 of 3
