 
 
Contact
www.linkedin.com/in/rajan-a-
venkat-17ab99226 (LinkedIn)
Top Skills
Recruiting
Information Technology
Data Analysis
Rajan A Venkat
Chief Executive Officer (CEO) at Greeks Infotech Solutions
Bengaluru, Karnataka, India
Summary
I Am What You Think I Am.
Experience
GreeksInfoTech Solutions
Chief Executive Officer
January 2015 - Present (9 years 3 months)
Bangalore Urban, Karnataka, India
Education
University of London
New York University
Master's degree, International Finance
 
Page 1 of 1
