 
 
Contact
www.linkedin.com/in/rajarshi-
godse-19831611b (LinkedIn)
Top Skills
C
C++
PHP
Languages
English (Native or Bilingual)
Marathi
Hindi
Rajarshi Godse
CEO at DexterLabz India
Pune, Maharashtra, India
Experience
Dexterlabz India
CEO
March 2016 - Present (8 years 1 month)
Pimpri Chinchwad 
Xoriant
Associate Software Engineer
July 2018 - July 2019 (1 year 1 month)
India
Ramanujan Incubation and Development Center(RIDC)
Software Developer and a Learner
May 2015 - May 2019 (4 years 1 month)
ABU Robocon 2018
Captain of Team Automatons
March 2017 - August 2018 (1 year 6 months)
Education
Pimpri Chinchwad College Of Engineering
Computer Science · (2014 - 2018)
Amrita Vidyalayam
SSC 
 
Page 1 of 1
