 
 
Contact
www.linkedin.com/in/raju-
ram-62625922a (LinkedIn)
Top Skills
New Business Development
Law
Stocks
Languages
Hindi English Panjabi marathi telgu
(Full Professional)
Raju Ram
founder & CEO at Darnessworld pvt Ltd
Mumbai, Maharashtra, India
Summary
12+
Experience
Darnessworld
Founder & CEO
March 2021 - Present (3 years 1 month)
Mumbai, Maharashtra, India
B2B B2C O2O
Shree Ram textile 
Founder
June 2022 - Present (1 year 10 months)
Pune, Maharashtra, India
R S BROTHERS 
Founder
July 2016 - August 2022 (6 years 2 months)
Jodhpur, Rajasthan, India
Education
Osmania University, Hyderabad
Ted Rogers MBA at Ryerson University
Master of Business Administration - MBA, Business Administration and
Management, General · (January 2012 - January 2016)
 
Page 1 of 1
