 
 
Contact
www.linkedin.com/in/rakesh-
kondra-9b022854 (LinkedIn)
Top Skills
Vendor Management
Team Management
Sales Operations
Rakesh Kondra
CEO & Founder
Andhra Pradesh, India
Summary
Six sigma green belt certifide  from IACT
Experience
WOWSERVICE
CEO & FOUNDER
November 2018 - Present (5 years 5 months)
Hyderabad, Telangana, India
Wowservice (Saycheez Solutions Pvt Ltd)
CEO & Co-Founder
November 2018 - Present (5 years 5 months)
Hyderabad, Telangana, India
LG Electronics
Service Manager
November 2014 - November 2018 (4 years 1 month)
Kukatpally
PEPSICO
Operations Manager@ Pepsico Hyd
August 2012 - November 2014 (2 years 4 months)
Somajiguda
Logistics mangement.
Vendor management.
Procurement materials & machines.
Customer satisfaction.
Kpi achievement.
People management.
Cost management.
Videocon Industries Ltd
Customer Service Manager
 
Page 1 of 2
 
 
September 2010 - September 2012 (2 years 1 month)
Managing smooth operations at Franchisee's, Dealer satisfaction,Customer
satisfaction, achieving TAT, RT & AMC, SPARE SELLING ,Reducing
replacements, part pending calls.
Visiting customer place as required.
SAMSUNG INDIA ELECTRONICS PVT LTD
SERVICE EXECUTIVE
April 2009 - September 2010 (1 year 6 months)
Hyderabad, Telangana, India
Handled Dealers(distributer's,modern trade,main dealers & sub dealers, SSD's
also) along with warehouse incharge for service side & later into customer
services.
Education
T.R.R Mission High School
Vardhaman Enggineering College, Computer Science
Enggineering · (2004 - 2008)
 
Page 2 of 2
