 
 
Contact
www.linkedin.com/in/ratul-
borah-32403112 (LinkedIn)
Top Skills
Strategic Marketing
Product Innovation
Product Marketing
Languages
Assamese
English
Hindi
Ratul Borah
Founder and CEO at Elecnovo Private Limited
Bengaluru, Karnataka, India
Summary
Ratul is a serial entrepreneur, business strategist and motivational
speaker. He had managed global engineering, innovation and
business with his 23 years plus multicultural and multinational
experience in India, USA, Germany, Japan, China, France, Italy,
Thailand, Hong Kong and Singapore. 
He has been mentor to individuals, start-ups and organisations. He
had delivered motivational workshops at various schools, colleges
and universities in India & abroad and had influenced thousands of
individuals to do better in life.
Ratul is engaged in social works including water preservation, tree
plantations and neighborhoods cleaning. 
Please do feel free to contact me via email:
ratulcborah@outlook.com
Experience
Elecnovo Private Limited
Founder and CEO
March 2018 - Present (6 years 1 month)
Bengaluru Area, India
www.elecnovo.com is engaged in design, development and delivery of
efficient, intelligent and reliable electric drive motors for Electric Vehicles.
Johnson Electric
Senior Manager - Business Development and Product Marketing
July 2006 - April 2015 (8 years 10 months)
Hong Kong
Techtronic Industries - TTI
Engineering Manager
February 2003 - June 2006 (3 years 5 months)
 
Page 1 of 2
 
 
Hong Kong
Education
Asian Institute of Technology
M. Eng., Industrial Engineering
Gauhati University
B. Eng., Mechanical Engineering
 
Page 2 of 2
