 
 
Contact
www.linkedin.com/in/ravi-
m-605a9561 (LinkedIn)
Top Skills
Business Analysis
Team Management
SQL
Ravi M
Founder & CEO
Bengaluru, Karnataka, India
Summary
Founder & CEO of Stratalycs (Strategy & Analytics) Technologies
Pvt. Ltd, started in 2017 with specialization in Business Intelligence.
Passionate entrepreneur and technologist with more than two
decades of experience in IT industry. Self-learner and keep updated
with all new technologies and changing trends in IT Industry.
We are Subject Matter Experts for below Data & Analytics Platforms
1. MicroStrategy
2. Tableau
3. Power BI
4. R Programming 
5. Alteryx
6. Hadoop
7. SAS
8. RapidMiner
9. SPSS 
https://stratalycs.com/
Experience
STRATALYCS Technologies Private Limited
Founder
December 2017 - Present (6 years 4 months)
Bangalore
 
Page 1 of 1
