 
 
Contact
www.linkedin.com/in/rc-kamath-
a4190152 (LinkedIn)
orionengineers.co.in (Company)
Top Skills
Machine Tools
Sheet Metal
Metallurgy
Languages
Konkani
English
Kannada
Tulu
Hindi
Japanese
Tamil
RC Kamath
CEO , Orion Engineers
Bengaluru, Karnataka, India
Summary
I started my career in 1978 with Widia India Ltd (Krupp WIDIA
Germany) and worked there for 16 years in their manufacturing
and hardmetal plant. In my last 3 years at WIDIA, I headed their
manufacturing facility at Bangalore as a senior manager.
As a General Manager, I moved on to Shetron Limited, a specialist in
sheet metal components for food products, beverages, batteries and
other industrial appliances. 
I am currently heading Orion, a precision tool making company
based in India since 1996. We specialize in the design and
manufacture of cutting tools, metal forming tools and wear parts of
Tungsten Carbide and Ceramic materials for our customers. Our
customers are some of the largest names in the Carbide tool making
industry in Asia and Auto manufacturers.
Experience
Orion Engineers
CEO
May 1996 - Present (27 years 11 months)
I am currently heading Orion, a precision tool making company based in
India since 1996. We specialize in the design and manufacture of cutting
tools, metal forming tools and wear parts of Tungsten Carbide and Ceramic
materials for our customers. Our customers are some of the largest names in
the Carbide tool making industry in Asia and Auto manufacturers.
Shetron Limited
General Manager
April 1994 - April 1996 (2 years 1 month)
As a General Manager, I moved on to Shetron Limited, a specialist in sheet
metal components for food products, beverages, batteries and other industrial
appliances.
 
Page 1 of 2
 
 
Kennametal India Ltd
Senior Manager
April 1979 - April 1994 (15 years 1 month)
I started my career in 1978 with Widia India Ltd (Krupp WIDIA Germany) and
worked there for 16 years in their manufacturing and hardmetal plant. In my
last 3 years at WIDIA, I headed their manufacturing facility at Bangalore as a
senior manager.
Education
National Institute of Technology Karnataka
Bachelor's degree, Mechanical Engineering · (1973 - 1978)
s v s high school bantwal
High school s v s high school bantwal  · (1966 - 1971)
svs high school bantwal
Bachelor’s Degree, mechanical engineering · (1961 - 1971)
svs school bantwal
krec surathkal, BTech  Mechanical engineering · (1961 - 1971)
asci hyderabad
management techniques · (1989)
 
Page 2 of 2
