 
 
Contact
www.linkedin.com/in/rishikesh-
j-625533147 (LinkedIn)
Top Skills
International Business Development
Data Analysis
Data Research
Rishikesh J
CEO Director at AceInvent IT Solutions
Pune, Maharashtra, India
Summary
Web Development,  SEO, Digital Marketing, Data Analytics BI
Services
Experience
AceInvent IT Solutions
CEO Director
May 2015 - Present (8 years 11 months)
Education
University of Pune
Bussiness management · (2000 - 2006)
The ICFAI University, Tripura
Dimplom in Business Management, DBM
 
Page 1 of 1
