 
 
Contact
www.linkedin.com/in/ritesh-saraf-
ttcs (LinkedIn)
ghmc.me/ (Company)
Top Skills
Executive Management
ISO Audit
Management Consulting
Certifications
Six Sigma Black Belt (ICBB)
Senior Certified HR Professional
Scrumban Practitioner
RITESH SARAF
Founder & CEO
Surat, Gujarat, India
Summary
With my extensive experience in the field of:
HRM (Core, Strategic, Analytics, Technology)
TQM (SOPs, Six Sigma, Business Solutions) 
ISO (Audit, Implememtation andCertification).
I work along with my Team to empower organizations in achieving
better and greater results. 
MBA from A+ Business School, Scrumban Practitioner, Senior
Certified HR professional, Black Belt in Six Sigma.
Proud Member of TIE-Surat ( Charter Member ),  BNI,  SHRM,
Quality Council Of India.
Experience
GHMC Private Limited
Founder
June 2015 - Present (8 years 10 months)
Surat, Gujarat, India
Aditya Birla Group
Enterprise Business Unit
August 2007 - May 2015 (7 years 10 months)
Gujarat, India
MARS Management Consultants
Proprietor
July 2002 - August 2007 (5 years 2 months)
Rajasthan, India
Education
 
Page 1 of 2
 
 
FMS - IIRM
Master of Business Administration - MBA  · (2000 - 2002)
The Institute of Company Secretaries of India
Inter  · (1998 - 2000)
Mohanlal Sukhadia University
Bachelor of Commerce - BCom  · (1995 - 1998)
 
Page 2 of 2
