 
 
Contact
www.linkedin.com/in/rithwik-g-
a9aa3a48 (LinkedIn)
Top Skills
Strategic Planning
Customer Relations
Business Strategy
Rithwik G
CEO - Callistus Group
Bengaluru, Karnataka, India
Summary
Experienced CEO and Director, with a demonstrated history
of working in the Software Services industry. Skilled in Vendor
Management, Operations Management, Management, Customer
Service, and Strategic Planning. Strong operations professional with
a B.E.(Mech).
Experience
Callistus Group
CEO 
October 2010 - Present (13 years 6 months)
Bangalore
Dell
Senior Technical Analyst
July 2006 - December 2009 (3 years 6 months)
Bangalore
Mphasis
Technical Analyst
April 2004 - May 2006 (2 years 2 months)
Bangalore
Education
MVIT
Bachelor of Engineering (B.E.), Mechanical Engineering · (1998 - 2002)
Narsee Monjee Institute of Management Studies (NMIMS) Navi
Mumbai
Master of Business Administration - MBA / PGDM, Business Administration,
Management and Operations
 
Page 1 of 2
 
 
The Oxford School Bangalore
 
Page 2 of 2
