 
 
Contact
www.linkedin.com/in/rohit-
tibrewala-62a36a89 (LinkedIn)
www.nexaelectricals.com
(Company)
Top Skills
Strategic Planning
New Business Development
Management
Rohit Tibrewala
Chief Executive Officer at Nexa Electricals Private Limited
Hyderabad, Telangana, India
Summary
I am currently heading Nexa Electricals. Nexa Electricals is into
manufacturing fans for other brands, in other words we do OEM for
them.
Experience
Nexa Electricals Private Limited
Chief Executive Officer
April 2022 - Present (2 years)
Hyderabad, Telangana, India
We step into Greentech with our new unit. Our vision is to make fans which
consume 70% less power while meeting the performance and aesthetic
requirements of our partner brands. With our new unit now our total capacity
stands at 5 million fans per annum. 
Nexa Electricals
CEO
April 2016 - Present (8 years)
Hyderabad, Telangana, India
Manufacturers of World class Ceiling Fans.
Rohit Corrugated Box Manufacturers
CEO
September 2008 - September 2018 (10 years 1 month)
Hyderabad, Andhra Pradesh, India
One of the most modern and well equipped corrugated box supplier in
Hyderabad.
Education
Osmania University
Bachelor's degree, Accounting and Business/Management · (2003 - 2006)
 
Page 1 of 1
