 
 
Contact
sapar.sachin@gmail.com
www.linkedin.com/in/sachin-
sapar-51496943 (LinkedIn)
Top Skills
Auditing
Financial Analysis
Tax Law
Sachin Sapar
Founder & CEO at Apex Management Consultancy ( Accounts, Audit
and Tax Practitioner)
Pune, Maharashtra, India
Summary
I have completed my CA - Inter, M.Com and GDCA. I started my
practice in the field of Accounts, Audit and Taxation in India since
year 2017. I also deals in Book Keeping and Accounting services in
abroad.
We are a team of 5 members in our organisation and looking to
expand our scope of work in near future.
Experience
R.G.Malshetwar @ Co
Article Clerk
Self-employed
Self Employed
April 2018 - Present (6 years)
Pune, Maharashtra, India
Education
The Institute of Chartered Accountants of India
Associate's degree, Accounts, Audit and Taxation · (October 2008)
 
Page 1 of 1
