 
 
Contact
www.linkedin.com/in/syag21
(LinkedIn)
Top Skills
C++
C
SQL
Languages
Marathi
English
Hindi
Certifications
PG-DAC
Sagar Wazarkar
Founder & CEO at Ssoft Group INDIA
Maharashtra, India
Experience
Ssoft Group INDIA
Founder
August 2013 - Present (10 years 8 months)
Pune Area, India
"Ssoft Group, INDIA" provides IT-enabled business solutions.
Affordable Web Design and Development, Ssoft Group is entire range of web
development, application software development services empowers you to
gain sustainable competitive advantage in the market.
www.ssoftgroup.com
Education
CDAC ACTS HEADQUARTERS, PUNE
PG-DAC, IT · (2012 - 2013)
Shri Sant Gajanan Maharaj College of Engineering, Shegaon
Engineer's Degree, Computer Science · (2008 - 2011)
Government Polytechnic College
Diploma, Computer Engineering · (2005 - 2008)
 
Page 1 of 1
