 
 
Contact
www.linkedin.com/in/sai-narender-
nuckala-589589181 (LinkedIn)
Top Skills
Data Science
Python (Programming Language)
Microsoft Azure Machine Learning
Sai Narender Nuckala
CEO and Founder at PublicCloud IT Technologies Pvt.Ltd.
Hyderabad, Telangana, India
Summary
PublicCloud IT Solutions Pvt. Ltd. provides practical and flexible
solutions as per customer’s needs.
We work with various cloud service models.
We help companies to deploy applications with intelligent solutions
like ML, AI and Deep Learning to optimise services accurately.
We offer cloud computing solutions in various models like IAAS,
PAAS and SAAS. We ‘automate’ cloud management solutions which
are Frequent, Time- Consuming and Error prone.
We do help companies to automate end- to- end  process using Dev-
ops and Automation concepts delivering reliable services faster.
We provide solutions for Big Data Management optimisation in very
Cost- effective manner.
Experience
PublicCloud IT Technologies Pvt.Ltd.
CEO and Founder
November 2017 - Present (6 years 5 months)
Education
JNTUH College of Engineering Hyderabad
Bachelor of Technology - BTech, Information Technology · (2008 - 2012)
 
Page 1 of 1
