 
 
Contact
www.linkedin.com/in/saint-paul-
edeh-01696b59 (LinkedIn)
Top Skills
Advertising
Analytical Skills
Litigation
Languages
Igbo and Icelandic
English
Publications
Zimmerman's Lessons for Nigerian
Constitution
Fallacy of Nigeria's wealth
How to recover Ibori's loot
Commonwealth´s 2013 Most
Important Agenda
SAINT PAUL EDEH
CEO at AMENTHESPARTCH AGENTS LIMITED
Birmingham, England, United Kingdom
Summary
Am an ex-pro football player, now a licensed footballers’ agent and a
UEFA B License holder.
Experience
AMENTHESPARTCH AGENTS LIMITED
Chief Executive Officer
August 2015 - Present (8 years 8 months)
We are experts in any type of contract related issues. Our CEO is a FIFA
Agent licence with FIFA ID No. 11VVXP8.
AMENTHESPARTCH INTERNATIONAL LIMITED
Employment Consultant
May 2010 - Present (13 years 11 months)
London, England, United Kingdom
Advice, Managements, Recruitment, Drafting contracts, Negotiations, PR,
Intellectual Property Protection/Registration, Football Players Agent.
AMENTHESPARTCH INTERNATIONAL LTD
13 years 11 months
FOOTBALLERS´and COACHES AGENT, CONTRACT NEGOTIATOR,
EMPLOYMENT AGENT.
May 2010 - Present (13 years 11 months)
BIRMINGHAM UK
I managed client's properties, advised and managed litigation preparation.
Negotiated leases, sales and purchase of properties. Drafted the lease, sales
or buying contracts. As ex-professional Football player, I am also a licensed
footballers agent who scouted for talents for teams recruitment. I also register,
and where necessary protect clients intellectual properties. Etc, ect.
CEO
May 2010 - Present (13 years 11 months)
As the Founder and CEO of Amenthespartch, I have overall responsibility for
the well-being and growth of the young but enterprising company.
 
Page 1 of 2
 
 
FRAM FOOTBALL CLUB OF REYKJAVIK, ICELAND, UDOJI
UNITED F.C ENUGU, NIGERIA
UDOJI UNITED FOOTBALL CLUB OF NIGERIA
January 1997 - Present (27 years 3 months)
Licensed football players agent, Football players and Coaches contract
negotiator, Employment agent. 
CAIRO EGYPT
EL-ARHLY FOOTBALL CLUB, CAIRO EGYPT
January 1998 - August 1998 (8 months)
Football player
Education
University of London
MASTERS OF LAWS LL.M, CORPORATE & COMMERCIAL
LAW · (2012 - 2013)
University of Iceland 
M.A International Studies in Education, GLOBALIZATION &
EDUCATION · (2010 - 2012)
University of Iceland
B.A International Studies in Education, EDUCATIONAL STUDIES &
RESEARCH · (2007 - 2010)
University of London
Bachelor of Laws (LL.B.), LAW · (2005 - 2008)
 
Page 2 of 2
