 
 
Contact
www.linkedin.com/in/salilparekh
(LinkedIn)
Salil Parekh
Chief Executive Officer and Managing Director at Infosys
India
Experience
Infosys
Chief Executive Officer and Managing Director
January 2018 - Present (6 years 3 months)
Bangalore, India
Capgemini
CEO, UK, NA, Asia, Global Financial Services, Capgemini
August 1992 - December 2017 (25 years 5 months)
Member of the Group Managment Board and Group Executive Committee of
Capgemini
Ernst & Young
Partner
August 1992 - May 2000 (7 years 10 months)
Partner, Financial Services practice
Education
Cornell University
Masters, Computer Science, Mechanical Engineering · (1986 - 1988)
Indian Institute of Technology, Bombay
B Tech, Aeronautical Engineering · (1982 - 1986)
 
Page 1 of 1
