 
 
Contact
samarpreetsp24@gmail.com
www.linkedin.com/in/samarpreet-
singh-4616111a4 (LinkedIn)
Top Skills
Management
Cardiopulmonary physical therapist 
Physical Therapy
Languages
Urdu (Limited Working)
English (Full Professional)
Punjabi (Native or Bilingual)
Hindi (Native or Bilingual)
Arabic (Elementary)
Samarpreet Singh
Chief Executive Officer and founder at Physio Next™
Delhi, India
Experience
Khalsa College Amritsar
Assistant Professor
August 2021 - Present (2 years 8 months)
Amritsar, Punjab, India
Physio Next™
Chief Executive Officer and founder
April 2019 - Present (5 years)
Amritsar, Punjab, India
Sir Ganga Ram Hospital
Physical Therapist
May 2018 - March 2019 (11 months)
Delhi, India
Education
Khalsa College Amritsar
 · (2019 - 2021)
Amity University
Bachelor of physiotherapy , Physiotherapy · (2014 - 2018)
 
Page 1 of 1
