 
 
Contact
www.linkedin.com/in/samar-
bhasin-698b2b9 (LinkedIn)
www.prathammotors.com
(Company)
Top Skills
Automobile
Automotive
Business Development
Samar Bhasin
CEO at Pratham Motors Pvt Ltd
Bengaluru, Karnataka, India
Summary
Positive Person who enjoys travelling, thrill seeking, & food.
Experience
Pratham Motors Pvt Ltd
CEO
November 2001 - Present (22 years 5 months)
I'm still CEO of Pratham Motors Pvt Ltd.  We have become a Platinum
Dealreship for Maruti Suzuki Cars.  Currently working on expanding service &
sales Network across Bengaluru.
Whitefield Honda , Bangalore , India
Director - Sales & Marketing
August 1998 - April 2000 (1 year 9 months)
Created Brand Awareness & Sales Department SOPs for the growth of the
business.  Managed Sales Team, Procuring, Customer Satisfaction, etc.
The Sultan Center
Marketing Coordinator
April 1996 - April 1998 (2 years 1 month)
Worked on The Sultan Center Loyalty Card.  Studied customer behaviour
& promoted specific offers for target customers.  Also helped in formulating
Marketing & Advertising Campaigns.
Education
State University of New York at Buffalo
Bachelor of Science, Business Administration · (1992 - 1996)
Scindia School
UnderGraduate, Commerce · (1985 - 1992)
 
Page 1 of 1
