 
 
Contact
www.linkedin.com/in/sampada-
salunke-3352b0116 (LinkedIn)
Top Skills
Microsoft Office
Management
Microsoft Excel
Sampada Salunke
Founder and CEO at HireZi | Talent Acquisition, Recruitment
Pune, Maharashtra, India
Summary
Founder of India’s fastest growing recruiting revolution, HireZi.
Bringing a self-sustainable business model for employers which
enable faster hiring with better quality talent at lower recruitment fee
and an outstanding opportunity for freelancers to work with trusted
high growth companies.
Our motive is to help the organizations build a great team and also
promote the community of the independent skilful recruiters who
are capable of getting the right candidates for the right jobs in the
shortest possible time.
We are creating a marketplace platform where finding the right
talent can be made easier by bringing together the best of service
providers and employers. We screen and shortlist the relevant
resumes for you and fulfil your requirements across levels in every
possible industry.
Experience
HireZi
Chief Executive Officer
December 2021 - Present (2 years 4 months)
Pune, Maharashtra, India
HireZi brings a self-sustainable business model for employers which
enable faster hiring with better quality talent at lower recruitment fee and
an outstanding opportunity for freelancers to work with trusted high growth
companies.
Job opening with our clients - https://hirezi.in/job-openings/
We are best online recruitment marketplace in India to make hiring faster and
smarter.
Capgemini
 
Page 1 of 2
 
 
Talent Acquisition Specialist
February 2021 - December 2021 (11 months)
Pune, Maharashtra, India
Marketing & Management Solutions Pvt Ltd
IT / Non IT Sourcing Specialist 
February 2019 - February 2021 (2 years 1 month)
Pune Area, India
Waves Institute
Placement Officer
June 2017 - February 2019 (1 year 9 months)
Pune Area, India
Education
Chanakya Education Societys Indira College of Commerce &
Science, Pune
Master of Business Administration - MBA, HR · (2017 - 2019)
 
Page 2 of 2
