 
 
Contact
www.linkedin.com/in/sandeep-
maheshwari-ba71b1160 (LinkedIn)
Top Skills
Understanding Hardware and
Software
Composition
Business Skills
Sandeep Maheshwari
Chief Executive Officer at Creative Figures
Delhi, India
Summary
Each man/woman has the power to choose how he/she will react
to any given situation. Your quality of life depends upon your
perspective to see the world and you can always make a choice
to see differently... like an opportunity in a bitter experience... or a
possibility in a problem!
Experience
Creative Figures
Chief Executive Officer
November 2005 - Present (18 years 5 months)
Education
Deshbandhu College
Bachelor's degree, Business/Commerce, General · (2000 - 2003)
 
Page 1 of 1
