 
 
Contact
www.linkedin.com/in/senthil-
m-21414716 (LinkedIn)
Top Skills
Talent Acquisition
Technical Recruiting
Recruiting
Senthil M
CEO at Emerald Consulting Private Ltd
Bengaluru, Karnataka, India
Experience
Emerald Consulting
Self Employed
June 2013 - Present (10 years 10 months)
Bangalore
Emerald Consulting Private Ltd
CEO
June 2013 - Present (10 years 10 months)
Fujitsu Technology Solutions
HR Specialist
January 2012 - April 2013 (1 year 4 months)
Bangalore
Dell
HR Recruiter
November 2009 - December 2011 (2 years 2 months)
Bangalore
Morpheus
HR- Recruitment lead
March 2005 - September 2009 (4 years 7 months)
Bangalore
Education
Mt.St. Joseph's
B.E, Computer Science
Mt.St.Josephs
 
Page 1 of 1
