 
 
Contact
www.linkedin.com/in/shailendra-
salvi-6598a911 (LinkedIn)
Top Skills
Entrepreneurship
Organizational Leadership
Strategic Leadership
Shailendra Salvi
President & CEO at YASKAWA India Private Limited
Bengaluru, Karnataka, India
Summary
*Business Management as Managing Director
*Establishment of the Indian subsidiary with approvals from FIPB
*All statutory approvals from government authorities-Excise,Sales
tax,Service tav,VAT etc
*Head of subsidiary 
*Business strategy for the company with road map of growth up to
2015
*Management of resources
*Acquisition & talent retention
*Mentoring,coaching & training the human asset to attain the best
performance levels in the industry
*Profitable growth management
*P&L Management
*Increasing company customer base
*New Alliances & multi channel marketing
*Management & Development of brand
*Acquisition and merger
*Laisioning with government bodies
*Consultant approvals for the brand in various segments & Industries
*Make a foot print of Solar & Wind market in India
*Setting up a world class manufacturing facility for AC drives solution
and renewable energy-Solar    & Wind
Specialties:
* Building up organisations
* Brand building
* Leadership & motivation to employees
* Talent Acquistion and retention
* Industry segment knowledge with hands on experience of more
than 25 years in Drives & Automation
*  Strategic Alliances of working together with partners
*  Achievement through innovative ideas of doing business
 
Page 1 of 4
 
 
Experience
YASKAWA India Private Limited
8 years 2 months
President & CEO
August 2020 - Present (3 years 8 months)
India
Chief Operations Officer
March 2017 - Present (7 years 1 month)
Bangalore,India
Deputy COO
February 2016 - Present (8 years 2 months)
*Lead the Growth & Business strategy for YASKAWA INDIA with road   
map of growth up to 2020
*Management of resources
*Acquisition & talent retention
*Mentoring,coaching & training the human asset to attain the best performance
levels in the industry
*Profitable growth management
*P&L Management
*Increasing company customer base
*New Alliances & multi channel marketing
*Management & Development of brand
*Acquisition and merger
*Laisioning with government bodies
*Consultant approvals for the brand in various segments & Industries
* Develop a world class organisation focusing on VALUE creation for customer
Kemppi India Pvt Ltd
Member Board of Directors
January 2008 - Present (16 years 3 months)
Member of the Board
Hitachi Hi-Rel Power Electronics Pvt. Ltd.
Executive Vice President
October 2014 - January 2016 (1 year 4 months)
Head of Business - Drives (LVD & MVD) & Renewable 
Vacon Drives & Controls Pvt Ltd
 
Page 2 of 4
 
 
Managing Director-India & Middle East
April 2006 - September 2014 (8 years 6 months)
Member of Board :Vacon Drives & Controls Pvt Ltd
Board of Director,M/S.Kemppi India Pvt Ltd
Danfoss
Regional Manager -South & East
February 1999 - March 2006 (7 years 2 months)
Regional Manager -South & East
Responsible for Mktg,Sales & Service Activity
Developing Partner Programme for Danfoss as Partner Manager
Service Manager
ABB
Business Manager-AC Drives
January 1990 - January 2000 (10 years 1 month)
Various poistions at ABB from service engineer to Business Unit Manager
Mormugao Port Trust
Junior Engineer
April 1989 - December 1989 (9 months)
Mormugao,Goa
Maintenance of Barge loaders,unloaders and cranes
Finolex Cables Ltd
Engineer
1988 - 1989 (1 year)
Pune
Project Management
Education
Great Lakes Institute of Management
MBA, Global Business Management · (2008 - 2009)
Scandinavian International Management Institute
Management, Program In Business Leadership Managment-
PLD · (2002 - 2002)
Goa Engineering College-University of Bombay
 
Page 3 of 4
 
 
Bachelor of Electrical Engineering, Electrical · (1982 - 1987)
Chowgule College,Margao,Goa
Higher Secondary School, Higher Secondary School · (1980 - 1982)
Loyola High School,Margao
SSC, English · (1970 - 1980)
 
Page 4 of 4
