 
 
Contact
www.linkedin.com/in/shardulgangal
(LinkedIn)
www.smartxr.in/ (Company)
Top Skills
Audio Post Production
Audio Editing
Music Production
Languages
English
Hindi
Marathi
Certifications
Pro Tools Certified User
Shardul Gangal
Founder and CEO at SmartXR, VR2ality Infotec.
Pune, Maharashtra, India
Summary
I am the founder and CEO of VR2ality Infotec, an immersive tech
and media company and also the founder of SmartXR, an ed-tech
company.
I founded VR2ality in 2017 for my love of Extended Reality and
its endless applications. Here we have created a wide range of
custom immersive experiences for individual clients to billion-dollar
businesses.
In 2021, we launched an ed-tech platform called SmartXR, an
experiential learning platform that uses XR, multimedia, gamification
and more. Apart from being a learning app, SmartXR has grown
to encompass a teacher aid tool and a parent communication app.
The SmartXR ecosystem will add new applications to provide a full
suite of solutions for schools and for students, teachers and parents
individually.
Apart from being an entrepreneur, I am an artist, a sound engineer,
a creator, a technophile, a musician, a (really good) cook, a voice
actor, a gamer, and an outdoor enthusiast.
Experience
VR2ality Infotec
Founder
September 2017 - Present (6 years 7 months)
Pune, India
Freelance
Sound Engineer
May 2012 - August 2017 (5 years 4 months)
Pune, Maharashtra, India
Recording, editing and mixing for bands, musicians, artists. Created voice
overs, music score and sound design for videos, short films and video games.
 
Page 1 of 2
 
 
Education
Birmingham City University
Bachelor of Science (BSc), Sound Engineering and Production · (2014 - 2017)
Seamedu School of Pro-Expressionism
Diploma in Sound Engineering, Studio Engineering, Live Sound Engineering,
Acoustics, Studio Equipment, Electronic Music Production · (2013 - 2014)
Fergusson College
Grade 11 & 12, Humanities/Humanistic Studies · (July 2011 - March 2013)
DAV Public School, Pune
Grade 4-12  · (June 2004 - April 2011)
 
Page 2 of 2
