 
 
Contact
www.linkedin.com/in/shirish-
dhande-00a5aa138 (LinkedIn)
Top Skills
Management
Strategic Planning
Project Management
Languages
English
Marathi and Hindi
Certifications
Diploma in Business Management
Shirish Dhande
President and CEO at ACG Pharma Technologies Pvt. Ltd.
Pune, Maharashtra, India
Experience
ACG Pharma Technologies Pvt. Ltd.
President and CEO
Dr Dhande, with his basic background of API R&D and manufacturing, has
been able to connect effectively with Pharmaceutical professionals in India and
various International locations. He started his career with a API consultancy
firm and subsequently moved it to API manufacturing.
Dr. Dhande has played a pivotal role in the development of a sustainable,
technical (and most importantly a profitable) partnership with Xertecs GmbH
in a quest for constant technological acquisitions. Under his tenure increasing
export shares are a regularity, leading often to revenue boost ups in excess
of 30%. His technical expertise amalgamated with his effective sales strategy
helps the company bring about focus on extensive technical brand building. 
Concept Laboratories Pvt. Ltd, Aurangabad
R&D Manager
April 1987 - February 1990 (2 years 11 months)
Aurangabad
Primary responsibility was to develop the processes for couple of APIs,
field that Concept Pharma was entering for the first time. As a Core team
member, was responsible right from the site selection stage to complete
project execution. 
Education
Mumbai University Mumbai
M. Sc. Ph. D., Organic Chemistry · (1979 - 1984)
 
Page 1 of 1
