 
 
Contact
www.linkedin.com/in/shridhar-
divan-bb57a242 (LinkedIn)
Top Skills
Management
Sales
Sales Management
SHRIDHAR DIVAN
CEO & Co-founder at ZSIPL (ZEE SYNERGY INDIA PVT.LTD)
Bengaluru, Karnataka, India
Summary
30+ years of experience in Machine tools, Pumps, Valves &
Automotive industry. Presently CEO at Z Synergy offering
Consultancy services for SME's in India.
Experience
ZEE SYNERGY INDIA PVT.LTD
CEO 
January 2018 - Present (6 years 3 months)
Bangalore
ZSIPL provides complete sokutions and consultancy services to SMEs &
large scale industries in Infra Projects management, Industrial management,
Operational excellence, Product Marketing etc.
AUSPICES
Managing Partner
February 2004 - December 2018 (14 years 11 months)
Bengaluru, India
PMS Engineers 
Manager (Business Development)
January 2000 - December 2003 (4 years)
Bangalore
Kirloskar Warner Swasey Ltd, Hubli
Manager Materials Management
June 1996 - December 1999 (3 years 7 months)
Hubli Area, India
Akay Industries Ltd,
Asst.Manager (Planning & Vendor Development)
June 1993 - July 1996 (3 years 2 months)
Hubli
 
Page 1 of 2
 
 
Kirloskar Warner Swasey Limited
Unit Manager (Systems)
January 1990 - May 1993 (3 years 5 months)
Hubli
Education
B V B College of Engg. & Technology, HUBLI
Bachelor of Engineering (B.E.), Mechanical Engineering · (1984 - 1988)
 
Page 2 of 2
