 
 
Contact
www.linkedin.com/in/sophiya-
wright-074037129 (LinkedIn)
Top Skills
Global Sourcing
production
Quality Assurance
Sophiya Wright
CEO at Signature Clothing Company Pvt Ltd.
Bengaluru, Karnataka, India
Summary
" Signature - The complete solution for Fashion  "
We are a Global Apparel Manufacturing & Supplying company
based in US  under the Group of Signature Clothing company and
having two Divisions to handle fashions & Accessories and Leather
departments. 
We are  having own  & partners production facility in India ,
Bangladesh , China , Vietnam  & Cambodia  .
We do all kind of Knits & Woven garments , Accessories , Leather
garments and Home Textiles from our own facility. 
Currently supplying to UK Chain Stores and High Street Brands
and Looking for a Sincere partners to have a Joint Venture for their
production requirements. 
We also do a large Quantity  Foot wears business with  LADIES
shoes  and PU Bags  in China and India . 
We can supply you any kind of Leather shoes, Leather materials,
Leather bags from India with your requirements. 
All of our facilities are approved by SEDEX, WRAP, BSCI, DISNEY. 
Products we can offer:
Knits & Woven Garments.
 Shirts
 T.shirts, POLO T.Shirts
 Sweat Shirts 
 Ladies and Gents PAJAMA SETS.
 Boxer Shorts
 Night wears
 Ladies Tops
 Washed Garments.
 Under wears & Bra
 Sports wears
 
Page 1 of 3
 
 
 Bottom
 Denim wears
 Kids and Infants
 Ladies High Fashion Garments
Accessories 
 Scarves
 Stoles
 Parios
 Clothing Bags ( Printed and High embellishment  Canvas Bags ,) 
 Jute Bags
 Beach wear Bags
Leather Products 
  Leather Bags
 Wallets
 Belts
 Leather Materials.
 Men’s cluches
 Pouches
FOOT WEARS
 Leather Shoes in Men's ( Having good capacity to produce up to
100,000Pairs per month )
 Leather Shoes in Ladies
 Ladies slippers
 Men’s Slippers
 Kids Foot wears
Home Furnishing.
 We can offer all kind of Home Furnishings including Beddings,
cushions , Bed sheets, Table Linen, Beach Towels, Kitchen Towels
We are looking for a sincere buyers to work with   Vietnam and
Cambodia production facilities and interested buyers please don’t
hesitate to contact us to-
s.wright@signaturekollections.com 
 
Page 2 of 3
 
 
Experience
Signature Clothing Company Pvt Ltd.
CEO
June 2013 - Present (10 years 10 months)
 
Page 3 of 3
