 
 
Contact
www.linkedin.com/in/sourbh-
bhukan-240670218 (LinkedIn)
Top Skills
Design
3D Modeling
Machine Tools
Certifications
Foundations of Project Management
Project Initiation: Starting a
Successful Project
Strategic Thinking
Project Planning: Putting It All
Together
Patents
An apparatus for carrying out
agricultural operations of cleaning,
cutting, and grading of herbaceous
root crops is disclosed
Sourbh Bhukan
CEO at Sarth Innovations LLP
Pune, Maharashtra, India
Summary
Experienced Founder with a demonstrated history of working in
the Mechanical and Hospitality industry. Skilled in New Product
Development, project management, Business Planning, Computer-
Aided Design (CAD), Siemens NX, and Leadership. Strong business
development professional with a Bachelor of Engineering - BE
focused in Mechanical Engineering from Maharashtra Institute of
Technology.
Experience
Nirwana Stays
Co-Founder
April 2022 - Present (2 years)
Pune, Maharashtra, India
Key Responsibilities:
-Leading digital marketing campaigns and initiatives
-Managing administrative tasks and processes
-Developing strategic plans to drive business growth
-Handling financial matters and ensuring fiscal responsibility
-Designing and implementing training and development programs
Sarth Innovations LLP
Chief Executive Officer
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
Design and deliver solutions for various structures such as tents, cottages,
kiosks, and unique architectural forms.
Key Responsibilities:
-Providing consultancy services
-Generating leads and expanding the client base
-Pitching to potential clients
-Conceptualizing and designing innovative structures
 
Page 1 of 3
 
 
-Conducting negotiations effectively
-Overseeing the manufacturing process
-Offering branding and marketing support
Vikat Teleservices
Business Development Manager
March 2019 - August 2019 (6 months)
Pune, Maharashtra, India
Notable Projects and Key Responsibilities:
1. Conducted comprehensive market research on fitness-related product
dealers in India
-Gathered valuable insights into the fitness product market landscape
-Analyzed competitor offerings and market trends
-Presented actionable recommendations based on research findings
2. Led Kadaknath Chicken export to the Middle East
-Conducted extensive market research to identify potential opportunities and
challenges
- Orchestrated product arrangement, ensuring compliance with market
preferences
- Designed optimal packaging solutions to preserve product quality during
transit
- Strategized and established an efficient supply chain for seamless export
- Managed the intricate process of obtaining necessary licenses and
permissions
- Ensured adherence to regulatory requirements and standards
Tata Motors
Internship Trainee
July 2018 - December 2018 (6 months)
Pune, Maharashtra, India
Project 1: Quality Optimization of Robotic Stud Welding Using Process
Capability
-Analyzed the robotic stud welding process to identify areas for quality
enhancement
-Utilized process capability tools to assess the process's ability to consistently
meet specifications
-Collaborated with cross-functional teams to implement improvements based
on process capability analysis
 
Page 2 of 3
 
 
-Monitored and measured key process indicators to ensure sustained quality
optimization
Project 2: Implementation of Lockout-Tagout on Assembly Line
-Led the implementation of Lockout-Tagout (LOTO) procedures on the
assembly line
-Conducted thorough assessments of equipment and machinery requiring
LOTO procedures
-Trained assembly line personnel on proper LOTO procedures and protocols
Suyog Enterprises
Internship Trainee
February 2018 - June 2018 (5 months)
Pune, Maharashtra, India
Design and Development of compound stamping die
Education
Maharashtra Institute of Technology
Bachelor of Engineering - BE, Mechanical Engineering · (June 2016 - July
2019)
Pimpri Chinchwad Education Trust'S. Pimpri Chinchwad College Of
Engineering
Diploma In Mechanical Engineering, Mechanical Engineering · (May
2013 - June 2016)
Kendriya Vidyalaya
SSC 
 
Page 3 of 3
