 
 
Contact
www.linkedin.com/in/sr-jyotisha-
b13ba5221 (LinkedIn)
Top Skills
Team Leadership
Management
Problem Solving
SR Jyotisha
Founder & CEO
Pune, Maharashtra, India
Summary
To become an entrepreneur is not always a dream which you see
since childhood; it also comes to you when you see an opportunity
to outgrow as an individual. It came to me same way. I was never
a person who would dream of something and then work hard to
accomplish it. I was and I am a very easy going person who thought
of walking an entrepreneurial journey on her own and only after she
was confident enough that the knowledge which she has acquired
so far can be applied to start her own business. You can never know
your capacity until you utilize it fully and when you know it use it to
grow yourself even more.
Experienced professional with a demonstrated history of working
in the Information Technology and Services industry. Skilled
in Analytical Skills, Business Development, Creativity Skills,
Interpersonal Skills, and Management.  
If you feel I can be of help to you and your business then drop me a
line and we can take it forward from there.
Don't forget to drop a "Hi" after reading this.
Experience
Silcrow Infosolutions
Founder & CEO
September 2019 - Present (4 years 7 months)
Pune, Maharashtra, India
Confidential
Sr. Manager- Business Development and Partnerships
January 2017 - December 2019 (3 years)
Pune, Maharashtra, India
 
Page 1 of 2
 
 
Education
MIT School of Business
PGDM, Marketing · (June 2015 - February 2017)
Gujarat Technological University, Ahmedbabd
Bachelor of Engineering - BE, Textile Sciences and Engineering · (May
2009 - June 2013)
 
Page 2 of 2
