 
 
Contact
www.linkedin.com/in/srilaxmi-
yeruva-86a41b1b (LinkedIn)
Top Skills
Requirements Analysis
Quality Assurance
Project Management
Srilaxmi Yeruva
CEO at 3dot info services pvt ltd
Hyderabad, Telangana, India
Summary
Around 10 Years of IT Experience
Managed multiple projects from Requirement phase to delivery
Has been part of Organizations ISO implementation and QA&QC
understanding
Expertized in multiple domains like Finacial,Telecom,Health care
Good exposure to Managing Web, Mobile and Desktop application
developement 
Strong QA Background and Test Process establishment
Strong Agile process orientation
Worked with clients Merrillynch,Ericsson, Sage,Market Share,Back in
the Black and many other international and local clients
Experience
3dot info services pvt ltd
CEO
June 2014 - Present (9 years 10 months)
Sandstone Infra India
Director
2015 - 2016 (1 year)
Tech Vedika
Business Analyst
August 2010 - May 2014 (3 years 10 months)
Hyderabad
Managed multiple projects from Requirement phase to delivery
Has been part of Organizations ISO implementation
Expertized in multiple domains like Finacial,Telecom,Health care
Good exposure to Managing Web, Mobile and Desktop application
developement 
Strong QA Background and Test Process establishment
Strong Agile process orientation
 
Page 1 of 2
 
 
Worked with clients  Sage,Market Share,Back in the Black and many other
international and local clients
Tata Consultancy Services
Information Technology Analyst
May 2004 - January 2008 (3 years 9 months)
Worked as a QA Lead for Meriillynch Wealth Management and Ericsson clients
in TCS Mumbai and Hyderabad
Education
G. Narayanamma Institute Of Technology And Science
Bachelor's Degree, Electrical, Electronics and Communications
Engineering · (1997 - 2001)
ST.Anns junior college
MPS · (1995 - 1997)
Loyola school hyderabad
High School  · (1991 - 1995)
 
Page 2 of 2
