 
 
Contact
www.linkedin.com/in/sudipsingh
(LinkedIn)
Top Skills
CRM
Global Delivery
Management
Languages
Hindi
Publications
http://www.infosys.com/industries/
aerospace-defense/white-papers/
Documents/global-engineering-
aerospace-industry.pdf
Sudip Singh
CEO & Managing Director at ITC Infotech
Bengaluru, Karnataka, India
Experience
ITC Infotech
CEO & Managing Director
February 2019 - Present (5 years 2 months)
Bengaluru Area, India
Infosys
7 years 9 months
Global Industry Head - Energy, Utilities, Resources & Services Segment
March 2018 - January 2019 (11 months)
Dallas/Fort Worth Area
Senior Vice President & Global Business Unit Head - Engineering
Services
March 2013 - February 2018 (5 years)
Bengaluru Area, India
Global Business Unit Head of Infosys' Engineering Services Unit responsible
for all aspects of the Unit including setting strategic direction, driving financial
and operational excellence and providing overall P&L leadership.
Associate Vice President and Head of Sales, Manufacturing North &
South America
May 2011 - February 2013 (1 year 10 months)
Dallas, TX
Sales Head for the Manufacturing and Hi-Tech Business Unit in North and
South America. Managed and mentored a high performing team of senior
sales professionals to channel maximum value to clients.
Infosys BPO
AVP and Head Client Relationships - Telecom, Media and
Entertainment Business, North America
November 2009 - April 2011 (1 year 6 months)
Head of Client Relationships focused on the Telecom, Media & Entertainment
industry in North America. Manage and mentor a sucessful team with bottom-
line responsibility for all executive relationships across the portfolio – Clients,
Analysts and internal stakeholders.
 
Page 1 of 2
 
 
Infosys
9 years 4 months
Senior Engagement Manager, Aerospace & Defense Industry, North
America
April 2004 - October 2009 (5 years 7 months)
Dallas/Fort Worth Area, USA
Responsible for managing Client relationships and portfolio performance
across the North American Aerospace & Defense market. Instrumental in
conceptualizing and putting into place the engagement model for Infosys to
work under industry A&D specific Defense regulations (ITAR & EAR).
Business Development Manager
May 2001 - March 2004 (2 years 11 months)
Paris, Ile-de-France, France
Established France office while being responsible for Sales for the Engineering
Sector for South Europe (France, Italy, Spain, Belgium, & Switzerland) with
focus on the Aerospace, Defense & Automotive segments.
Account Manager
July 2000 - April 2001 (10 months)
Bangalore, India
Account Manager responsible for managing Infosys' engagement team for a
leading Dot Com
TAS (Tata Administrative Services)
Manager
June 1998 - June 2000 (2 years 1 month)
Worked at Tata Tea, Tata Steel, Taj Hotels &  Tata Auto Components in
various functions - Marketing, Sales & Quality
Education
Indian Institute of Management, Calcutta
PGDM, Marketing · (1996 - 1998)
Institute of Technology, BHU
B.Tech, Chemical Engineering · (1990 - 1994)
 
Page 2 of 2
