 
 
Contact
www.linkedin.com/in/sujitjadhavin
(LinkedIn)
Top Skills
Mobile Advertising
Marketing Strategy
Product Management
Languages
English
Sujit Jadhav
Founder & CEO - Voicemaker
Pune, Maharashtra, India
Experience
Voicemaker®
Founder & CEO
January 2020 - Present (4 years 3 months)
Pune, Maharashtra, India
Voicemaker is an AI-based Text to Speech (TTS) & Voice Cloning platform
that allows users to convert any written text into high-quality human-like
speech in multiple languages and voices.
Currently, we serve 1.5M registered users and 1000+ web/app/game
developers worldwide, processing 120 million AI data-events every day.
We serve world-class companies such as TCS, Infosys, Accenture, Coca-Cola,
Sony, TVS Motors, Mahindra, Bajaj Finserv, Payonner, HSBC Bank, Renesas
Electronics, Vynecorp, Atomberg, Delhivery, UK Government, Universities
(University of California and Texas), Hospitals, Insurance companies (Maxlife,
Bajaj Allianz), and Private Airlines etc.
Yedap Technologies
Founder
September 2012 - Present (11 years 7 months)
India
Yedap.com is a digital advertising company which serves quality digital ads on
various platforms, all around the world with targeting right peoples.
10 million ad requests a day in desktop & mobile web ads. over 30+ big
publisher websites, 10+ ad suppliers & 100+ connect with ad individual
networks.
MahaNMK.com
CTO
May 2018 - December 2018 (8 months)
Pune, Maharashtra, India
MahaNMK.com - Indian Government & Private job listing company
 
Page 1 of 2
 
 
From scratch to growth within 6 months, 300K to 3M active monthly users, 10X
in Revenue.
Custom made High-scale PHP Framework specially build for MahaNMK
project with built-in cache, low-cost server infra. Request latency under 30ms,
Pagespeed 99%.
MarathiStars.com
CTO
January 2013 - May 2018 (5 years 5 months)
Pune, Maharashtra, India
Serving 1 million HTTPs requests / day
Managing frontend & backend tech
Linux (Ubuntu), Nginx, PHP, MYSQL, NoSQL, HTML5, CSS3, Javascript,
Jquery & Wordpress
YGP Music
CTO
December 2017 - April 2018 (5 months)
Mumbai, Maharashtra, India
Yourghostproducers.com - Buy & Sell Royalty-Free Music Tracks, Create
Custom Tracks.
Wordpress, WooCommerce, Custom Theme, Custom Plugins, and lots of
SEO.
 
Page 2 of 2
