 
 
Contact
www.linkedin.com/in/sumanyu-
vashistha-b05113a (LinkedIn)
www.zygal.io (Company)
Top Skills
Management
Microsoft Office
Business Development
Sumanyu Vashistha
Founder & CEO at ZYGAL
Pune, Maharashtra, India
Summary
Zygal Is a AI-Powered Cloud-Based VMS has the ability to
manage, monitor, store, translate, secure and analyze IoT data; the
enablement of applications, IoT device management, connectivity
and integration, predicting patterns & acting rapidly, giving you new
business insights, increasing customer interactions and feedback.
Experience
ZYGAL
Founder & CEO
May 2013 - Present (10 years 11 months)
 
Page 1 of 1
