 
 
Contact
www.linkedin.com/in/sunilsavaram
(LinkedIn)
www.pluraltechnology.com
(Company)
Top Skills
Product Lifecycle Management
Consulting
Enterprise Software
Sunil Savaram
CEO at Plural Technology Pvt Ltd
Hyderabad, Telangana, India
Summary
Primarily focused on growing business globally in the areas of
Enterprise Software Services: PLM, IOT, Digital Thread, Digital Twin,
ERP through:
- New Business Development
- Partners Development
- Client Engagement
My Professional Experience includes
1) Full Cycle Implementations of Product Life Cycle Management
Software:  Teamcenter Enterprise/ Engineering, Aras Innovator.
2) Full Cycle Implementation of ERP/ CRM Software: Adempiere,
Compiere and SugarCRM.
3) Enterprise Application Integrations: BaaN - Teamcenter,
Teamcenter - SAP, Teamcenter - Pro E, BPCS - Aras Innovator.
4) Software Design, Development and Deployment of Enterprise
Application Components using Java, Microsoft Technologies.
5) Mobile Applications Development: Android, iOS, Windows CE,
Symbian, Blackberry
6) PLM, ERP and Digital Software Sales.
Interest Areas:
1) Enterprise Software Implementation, Development and
Consulting: 
ERP, PLM: Aras Innovator, PTC Windchill, Siemens Teamcenter,
CRM, Content Management Systems, E Commerce applications,
Document Management Systems, Project Management Systems
2) E Learning: Content Development, Instructional Designing,
Graphic Designing, Learning Management Systems.
3) SaaS Applications, Mobile Applications, Cloud optimized
applications: Architecting, Development
4) AI, ML, AR, VR
 
Page 1 of 2
 
 
Experience
Plural Technology Pvt Ltd
CEO
January 2008 - Present (16 years 3 months)
Syntel
Consultant
2006 - 2007 (1 year)
Tata Consultancy Services
Asst Systems Engineer
August 2005 - August 2006 (1 year 1 month)
Role: Design, Development, Implementation of Product Life Cycle
Management Solution: Teamcenter Enterprise.
Education
Indian Institute of Management, Kozhikode
EPGP 
Jawaharlal Nehru Technological University
Bachelor's degree, Mechanical Engineering · (2001 - 2005)
St Anthonys High School
 
Page 2 of 2
