 
 
Contact
www.linkedin.com/in/borasuraj
(LinkedIn)
www.compucare.co.in (Company)
www.esun.in (Company)
Top Skills
IT Outsourcing
Web Applications
Software Consulting
Suraj B.
CEO - Sunshine Holidays & eSun Pvt Ltd.
Pune, Maharashtra, India
Summary
Experienced Chief Executive Officer with a demonstrated history
of working in the information technology and services industry.
Skilled in Event Management, Business Travel, Web Applications,
Travel Management, and Software Consulting. Strong business
development professional with a Master of Computer Scienece
focused in Computer Science from University of Pune. 
Experience
eSun Pvt ltd
CEO
January 2012 - Present (12 years 3 months)
Pune
eSun Business Solutions
IT Manager -  Web Applications and Security
June 2009 - December 2012 (3 years 7 months)
Compucare
IT Manager -  Security & Tech lead
April 2007 - May 2011 (4 years 2 months)
Kaamkaazi HR Solutions
IT Admin & Recruiter
August 2008 - April 2009 (9 months)
IT Consultant & IT Recruiter Manager
Education
University of Pune
Master of Computer Scienece, Computer Science · (2001 - 2005)
Gholap College Pune
 
Page 1 of 2
 
 
BCS, Computer Science · (2002 - 2004)
 
Page 2 of 2
