 
 
Contact
www.linkedin.com/in/surajthool
(LinkedIn)
promoteandplay.com (Company)
Suraj Thool
CEO at Promote And Play
Pune, Maharashtra, India
Experience
Promote And Play 
CEO
January 2018 - Present (6 years 3 months)
Pune Area, India
We are in T Shirt Manufacturer, T Shirt Printing And Corporate Gifting.
Looking after the production, sales and after sales services.
Development of marketing planes and implement with help of Production and
sales team.
Develop new products in all sectors for Indian Market.
To fulfill the corporate Needs (Corporate Requirement) under one roof.
Poresys Technologies Pvt Ltd
Regional Manager - Sales & Marketing
September 2009 - Present (14 years 7 months)
Poresys Technologies Pvt Ltd.                        September 2009 
Regional Manager –Sales & Marketing
Responsible for developing and marketing plan and driving all marketing
products for poresys Technologies Pvt Ltd.  Developed and implemented
highly effective sales tool and trained more than 50 sales executives for the
same.
• Mentored CEO in product development process
• Handling various activities of marketing & sales.
• Daily- Weekly- Monthly- Quarterly- Yearly Target Vs. Performance Analysis,
Planning & Execution the action plan for Optimum KPIs,
• Planning, Managing and controlling Events, Trade shows & other ativities
• Organizing Technical training of sales team and Business Associates.
• Coordination with the Technical department for Product release, service
resolving.
• Order negotiation, closers and customers relationship management.
• Preparation of legal document for every new customer such as
SLA,NDA,T&C,AMC,etc.
• Create business plans for the year on an ongoing basis to maximize market
opportunity.
 
Page 1 of 3
 
 
• Managing the marketing budget and spends.
• Relationship Management with Dealers, Sub Dealers & Govt. PAN India
• Create business plans for the year on an ongoing basis to maximize market
opportunity.
• Reviewing the weakly & Monthly performance through conference call, Video
Conference.
Poresys Technologies Pvt Ltd:  Area Manager- Sales & Marketing
• Responsible for sale of entire Maharashtra.
• Handling the team of 12-15 sales officers.
• Recruitment of new dealers, sub-dealers, business Associates & organizing
Products training.
• Leading, Motivation and monitoring the regional sale person to achieve
objective.
• Getting business done through the mailing and personal meetings to the
qualified  
• prospect. Making presentation and customized information templates,
collaterals about company for the client. 
• Identifying new customers and understanding their process requirement.
• Managing customer relationship and providing updated as required.
State Bank of India
5 years 4 months
CRE
May 2007 - August 2009 (2 years 4 months)
Mumbai
Handled all types of Home loans, mortgage loans, Personal loans, Auto loan,
Insurance and Mutual funds. Cross selling of all Insurance products to achieve
branch target. Visiting Builders, Car dealers, & corporarates for Business
purpose and tie-ups. Recruit the home counselor according to the set guideline
and help them to achieve there monthly target. Organization of Promotional
activities at respective Branches.
Relationship Management
• To identify suitable clients & develop product to suit their needs that provide
the most  profitable returns to the Bank.
• Ensure achievement of overall branch targets by generating business & cross
sales.
• Manage the 400-500 HNI customers of the Branches who are define as
customer with relationship.
 
Page 2 of 3
 
 
• Do the financial need analysis & Risk profiling for the customer & design a
business portfolio & their periodic reviews.
• Managing existing & new retail & corporate clients to maximize relationship
building, understanding their business requirement & developed products that
suit their need & provide the most profitable returns to the bank.
• Meet clients where required, answer customer queries, co-ordinate with
bank office operation & facilitated their transaction as required to ensure total
customer satisfaction.
• Directly reporting to DGM, CGM & AGM.
Sales Manager
May 2004 - August 2007 (3 years 4 months)
Pune
Developed new and existing business and demonstrated unsurpassed levels
of client support. Interacted with customers on an ongoing basis, and served
as a Point of Contact for existing clients.
Space selling i.e. concept selling of Print, Online, CD, Voice media to Venders,
Small & Medium Enterprises & Corporate
Key Responsibilities. 
• Handling the team of 15 Sales Executives 
• Recruiting & Training sales personal & monitoring the performance level of
team members to  ensure efficiency in Sales
• Creating new customers to increase the Business.
• Handling complains, Queries of the clients & retaining good relationship for
further business.
• Managing and Motivating the Team to Achieve Sales and Collection targets.
• Managing Collection of advertisement from the Small & Medium Enterprises
Group.
Education
Fergusson College
Msc, Physics · (1996 - 2004)
Roshni High school
SSC 
 
Page 3 of 3
