 
 
Contact
www.linkedin.com/in/vasant-
vasant-limaye-898aa518 (LinkedIn)
www.highplaces.co.in (Company)
Top Skills
Strategic Planning
Organizational Development
Coaching
Vasant Vasant Limaye
CEO at High Places Management Pvt Ltd
Pune, Maharashtra, India
Experience
High Places Management Pvt Ltd
CEO
September 1989 - Present (34 years 7 months)
We specialize in Outdoor based Learning Programs, for Corporates,
Management Institutes, NGOs
High - End Coaching
CEO
August 1985 - Present (38 years 8 months)
Sheffield, UK and Pune, India
Conducting and Organising Outdoor based learning programmes for Managers
and Executives for themes like - team Building, Leadership Development,
Integration, Induction for GETs and MTs.
Education
Indian Institute of Technology, Bombay
B.Tech., Mechanical · (1973 - 1979)
ISISD
 
Page 1 of 1
