 
 
Contact
www.linkedin.com/in/venkattushar
(LinkedIn)
Top Skills
Marketing Communications
Teamwork
Microsoft Office
Languages
Telugu (Limited Working)
Tamil (Elementary)
English (Professional Working)
Hindi (Professional Working)
Honors-Awards
Got first place among 65
departments took part in dance
competition called "ATRAXIA"
Got a prestigious Outstanding
Cultural Contribution award in O P
Jindal Global University
Got certificate of appreciation in a
National Level Quiz Competition
'ATHARVA' conducted by
MIB( Master Of International
Business, Delhi School Of
Economics)
Selected as one of the top 10 teams
in a National Level business plan
competition "Marketing Mavericks"
conducted by LIBA chennai
Awarded 1st runner up in
"Kurukshetra" AD competition
conducted in O P Jindal Global
University
Venkat Tushar B
Founder & CEO
Greater Hyderabad Area
Summary
Experienced Head Of Marketing with a demonstrated history
of working in the apparel and fashion industry. Skilled in Digital
Strategy, Microsoft Excel, Microsoft Word, Sales, and Business
Development. Strong entrepreneurship professional with a Master
of Business Administration (MBA) focused in Marketing from Jindal
Global Business School, O.P.Jindal Global University. 
Experience
shirtupmonkey.com
Founder
June 2021 - Present (2 years 10 months)
Hyderabad, Telangana, India
shirtupmonkey.com is an online fashion brand which aims to create unique
designs every week. Every product is unique in it own way of prints, quality
and designs. You can watch out for around 50 colors of tshirt collection which
are very unique and attractive. watch out for our collection.
Freelance
Digital Marketing Strategist
August 2015 - May 2021 (5 years 10 months)
Worked in strategizing the digital marketing campaigns for around 100 MSME
clients.
WORKSHOP9
Assistant Project Manager
May 2013 - July 2014 (1 year 3 months)
Khojguru
Intern
April 2012 - May 2012 (2 months)
New Delhi
 
Page 1 of 2
 
 
As a part of internship i was given the role of Business Development Manager
sales. My project title was "Expansion of Khojguru in Hyderabad". I have
initiated tie-ups with 45 hotels in a period of one month.
Education
Jindal Global Business School, O.P.Jindal Global University
Master of Business Administration (MBA), Marketing · (2011 - 2013)
 
Page 2 of 2
