 
 
Contact
www.linkedin.com/in/vikas-
shelar-887724264 (LinkedIn)
Top Skills
Business Ownership
Vikas Shelar
CEO
Pune, Maharashtra, India
Summary
We are one of Leading civil contractors and interior designers in
Pune, marking our excellence in the construction industry since
2015.
Being a Reputed Civil Work Contractor, we undertake all types of
Home/Flat Interior work. We have a skilled team of workers and
technicians to work on various aspects of home/flat interior work. We
are an experienced team of civil workers with expertise in Plaster-Of-
Paris [POP]/False Ceiling, Tile fitting, Bathroom Renovation, Toilet
Fitting, Plumbing, Waterproofing, Carpentry, Interior/Exterior Home
Painting, Granite Fitting, Wooden/Aluminium/uPVC Sliding Door &
Window Fitting, etc. Our Interior Work services are available all over
Pune City
Experience
Leadzone Pvt Ltd
Founder
March 2020 - Present (4 years 1 month)
Pune, Maharashtra, India
Shelar Management Services
Chief Executive Officer
January 2023 - February 2024 (1 year 2 months)
Pune, Maharashtra, India
 
Page 1 of 1
