 
 
Contact
www.linkedin.com/in/vineetasingh
(LinkedIn)
www.vellvette.com (Company)
obscuration.blogspot.com (Blog)
Top Skills
Leadership
Entrepreneurship
New Business Development
Languages
English
Hindi
German
Gujarati
Honors-Awards
Dulari Mattu Award for Best Woman
All Rounder
Gold Medal for Academic Excellence
Comrades Ultra Marathon Back-to-
Back Medals
Inter IIT Badminton Tournaments
Vineeta Singh
CEO at SUGAR Cosmetics
Mumbai, Maharashtra, India
Summary
Vineeta Singh is the Co-founder & CEO of SUGAR Cosmetics,
India's fastest growing beauty brand with a distribution network of
35000+ branded retail outlets in more than 540+ cities. One of the
sharks on the reality-show Shark Tank India, she is committed to
creating products that allow every Indian woman to find a favourite
and inspire them to start their own entrepreneurship journey. An
alumnus of IIT Madras and IIM Ahmedabad, she is famously known
for declining a ₹1cr job offer from a leading investment bank to
follow her heart and dive into entrepreneurship. Also a triathlete and
ultramarathoner, her passion for running has helped her challenge
her limits time and again. 
She has been featured in Fortune 40 Under 40 List 2021, The
Economic Times, Entrepreneur magazine, Times Of India,
YourStory, HT Mint, and much more.
Experience
SUGAR Cosmetics
CEO
July 2015 - Present (8 years 9 months)
Mumbai Area, India
FAB BAG
Cofounder
April 2012 - Present (12 years)
FABBAG.com (earlier Vellvette.com) is India's largest beauty/grooming
subscription co. that offers members an opportunity to try 3-4 top global brands
every month, specifically recommended for them by beauty experts, for as
low as INR 400 p.m. We work with international brands like Clarins, Elizabeth
Arden, Shiseido, Sisley, LUSH, H2O+ and more than 50 others.
Quetzal Verify Private Limited
Director
 
Page 1 of 2
 
 
September 2007 - May 2012 (4 years 9 months)
Quetzal Verify works with HR Managers in leading companies to help them
with:
1. Pre-employment Background Verification
2. Recruitment
3. Assessment, Training and Development of Employees
Quetzal Online Private Limited
Director
April 2007 - May 2012 (5 years 2 months)
Quetzal Online aims to be the leader in the Indian market for e-learning and
online products. www.tenaday.co.in has the largest user base in the online
testprep market for CAT aspirants in India.
Deutsche Bank
Summer Intern
April 2006 - June 2006 (3 months)
New York and London
Several projects with the Emerging Markets Structuring Team at London and
the Strategic Equity Transaction Group at New York - reporting in to the Global
Head at both places. Received a pre-placement offer at Associate level to join
at any of their global offices.
ITC Limited
Summer Intern
May 2004 - July 2004 (3 months)
Implemented a quality improvement programme at The Saharanpur Plant.
Received a Pre-Placement Offer to join ITC's batch of Graduate Trainees.
Education
Indian Institute of Management, Ahmedabad
Master of Business Administration (MBA)  · (2005 - 2007)
Indian Institute of Technology, Madras
B.Tech, Electrical Engineering · (2001 - 2005)
Delhi Public School, R.K.Puram
Class 12th  · (1987 - 2001)
 
Page 2 of 2
