 
 
Contact
www.linkedin.com/in/vishal-
banarase-764611117 (LinkedIn)
Top Skills
Business Analysis
Business Development
Aerospace Engineering
Languages
Hindi (Full Professional)
Marathi (Native or Bilingual)
English (Full Professional)
Vishal Banarase
Founder & CEO of WishingWings Aerospace Private limited
Pune, Maharashtra, India
Summary
As a motivated and hardworking Mechanical Engineer with all the
years of experience, I have a passion for utilizing my technical
knowledge and project management skills to drive results in a fast-
paced environment. My experience in the industry and my academic
background make me an excellent fit for a challenging position in a
reputable organization. I am committed to maintaining the highest
standards of professionalism, integrity, and reliability in everything I
do.
Experience
WishingWings Aerospace Private Limited
Founder & CEO
January 2022 - Present (2 years 3 months)
Pune/Pimpri-Chinchwad Area
Forbes Marshall
Assistant Project Manager
October 2020 - January 2023 (2 years 4 months)
Pune, Maharashtra, India
Varroc Engineering Private Limited.Takave ( Pune Plant I) Tal. Maval
Graduate Engineer Trainee 
October 2019 - April 2020 (7 months)
Pune, Maharashtra, India
Education
Pimpri Chinchwad Education Trust'S. Pimpri Chinchwad College Of
Engineering
Bachelor of Engineering - BE, Mechanical Engineering · (July 2015 - July
2019)
 
Page 1 of 1
