 
 
Contact
www.linkedin.com/in/vishaljagtap3
(LinkedIn)
www.bitcode.in (Company)
www.aavidsoft.com (Company)
Top Skills
Java
Core Java
JavaScript
Languages
Marathi
Hindi
Vishal Jagtap
CEO at BitCode Technologies Pvt. Ltd.
Pune, Maharashtra, India
Summary
Android | Kotlin | Java | Python | Machine Learning | AI | Firebase |
AWS
Experience
BitCode Technologies Pvt. Ltd.
Director
June 2009 - Present (14 years 10 months)
SpymekTech Solutions Pvt. Ltd.
Director
April 2006 - June 2009 (3 years 3 months)
SEED Infotech
SME
2004 - 2006 (2 years)
Education
Amravati University
Bachelor of Engineering (B.E.), Computer Science · (2000 - 2004)
Shri Shivaji High School, Washim
 
Page 1 of 1
