 
 
Contact
www.linkedin.com/in/vishal-
pawar-76541732 (LinkedIn)
www.indiamart.com/visionsystems-
maharashtra/ (Company)
Top Skills
OEM contracts
Product Presentation
Distribution Channel Management
VISHAL PAWAR
CEO@VISION SYSTEMS & VCUBESYSTEMSLLP I BE
Electrical@COEP I Manufacturer of Control Panels I Pressurization
& Ventilation Systems l BMS l Automation l VFD l PLC l Switchgears
l Trainer
Pune, Maharashtra, India
Summary
- Manufacturing of Various Types of Electrical, Control, PCC, PLC,
DDC, MCC, VFD Panels.
Ventilation Systems with Parking Ventilation Panels, Fire Fighting
Panels, APFC Panels.
- Distribution of the Industrial products control systems, Valves,
Controllers, VFD, Panels.
- Solution provider for the Industrial, Process & HVAC automation
systems.
- Business Development for high end business solutions with
complete system automation.
- Market development of Industrial automation products, VFD, PLC,
Switchgears. 
- International New Business Development and marketing.
- Global Project Management (B2B) within a global organizations
Specialties: B2b international Account Management, global market
development, key Engineering, Team Management. Technical
knowledge on automated equipment (HW/SW) & controls
Experience
VCUBE SYSTEMS LLP
Chief Executive Officer
January 2023 - Present (1 year 3 months)
Pune, Maharashtra, India
MANUFACTURER OF CPRI CERTIFIED ELECTRICAL AND CONTROL
PANELS
VISION SYSTEMS
10 years 3 months
Chief Executive Officer
 
Page 1 of 3
 
 
January 2016 - Present (8 years 3 months)
Pune, Maharashtra, India
Chief Executive Officer
January 2014 - Present (10 years 3 months)
Pune, Maharashtra, India
Manufacturer of all types of  Electrical & Control Panels e.g. PDB, PLC
Control, VFD Control, Feeder , MCC , APFC, Basement ventilation, fire
fighting panels, etc for various industries like Hotels, IT, Malls, HVAC, Process,
Construction, Data Centers, Pharma Industries.
We have successfully handed over lot of BMS, PLC, APFC, Automation
projects at various locations in Pan India & few outside India also.
Distributor of HVAC Products, all type of VFD, Control Valves, Sensors, DDC,
PLC controllers, etc. 
Complete Turnkey solutions for Automation field devices, control devices,
controllers, softwares...
BMS & EMS systems for Pharma, Food, Clean Room, IT & Various industries.
Wireless Solutions for the Data-logging solutions.
Siemens
Sales And Marketing Specialist
January 2011 - March 2014 (3 years 3 months)
Maharashtra, India
Business Analysis. Application Specialist. <br>HVAC Consultant approvals;
OEM, End Users business handlings. <br>Distributor and Channel Partners
Management.
Testo AG
Senior Professional
February 2009 - January 2011 (2 years)
Technical Presentations, Product Approvals, 
City Seminars, Client implant seminars,
Product Distribution Channel management
WIKA Group
Senior Executive
April 2006 - January 2009 (2 years 10 months)
Handled Key accounts of Process, Food, Pharma Industry.
End Users, OEM, Dealer Network Management. 
Technical assistance and Product Incharge for the Electronic products group.
 
Page 2 of 3
 
 
Education
College of Engineering Pune
Bachelor of Engineering - BE, Electrical Engineering · (June 2001 - June 2005)
 
Page 3 of 3
