 
 
Contact
www.linkedin.com/in/vitthal-khade
(LinkedIn)
Top Skills
Team Leadership
Customer Service Management
Advertising
Vitthal Khade
CEO at Softsys Corporation
Pune, Maharashtra, India
Summary
Vitthal Khade works in the capacity of an Independent Business
Consultant. His role is to look after the business development, quality
management, and overall strategic planning for the growth of the
company.
Softsys Corporation possesses a strong organizational and analytical
skills team. PHP, Mysql, Joomla, Magento, WordPress, OsDate,
OsCommerce, Code Ignitor, and Symphony are a few of his niche
domains. He is an expert professional in search marketing, XHTML,
CSS, PHP, JAVA, Android, JavaFX, CSS, Angular JS, JavaScript,
and MySQL database analysis and design.
Specialties: Technical expertise:
PHP, JAVA, Mysql, SQL, MSSQL Server 2000, MSSQL Server
2005, Oracle Apps
The website, Software, Mobile Apps, Advertising, Search Engine
Optimization (SEO), Digital Marketing, iPhone apps, Bulk SMS and
email, Product Promotion, customer software, eCommerce Website,
Web Hosting, Hosting Server, Graphic Design, Payment Gateway,
and  Content Writing.
Experience
Softsys Corporation 
9 years 5 months
CEO
November 2014 - Present (9 years 5 months)
Pune, Maharashtra, India
An experienced leader in the Software Services industry. Skilled in P&L
Management, Sales, Global Delivery, IT Strategy, Management, and
Outsourced Product Development.
PHP Developer
 
Page 1 of 2
 
 
May 2015 - November 2016 (1 year 7 months)
Pune, Maharashtra, India
Education
Abhinav Education Societys Institute of Management & Research,
Pune
Abhinav collage of computer science and management, Computer
Science · (2013 - 2015)
 
Page 2 of 2
