 
 
Contact
www.linkedin.com/in/vivek-
kulkarni-0b60115 (LinkedIn)
www.ramkrishnait.co.in (Company)
Top Skills
Java Enterprise Edition
Software Project Management
SDLC
Vivek Kulkarni
Founder and CEO at Ramkrishna IT Systems
Pune, Maharashtra, India
Summary
"Vivek Kulkarni Sir is an exceptional trainer with tremendous
knowledge of Java. He is the most knowledgeable person for Java
I have ever met. Apart from technical knowledge he has very good
knowledge of Indian History. He is the best mentor I ever had."
Yuvraj Patil, Software Engineer at Globant who loves Coding.
Create a Pool of Skilled software programmers by giving Technical
training
in the areas of  JAVA/J2EE, C++, .NET
Specialties: Make any avaerage graduate a Industry ready
professional
in just about 3 months. Specialized on JAVA/J2EE Training.
Experience
Ramkrishna IT Consulting Pvt Ltd
CEO
2004 - Present (20 years)
Get Billable Resources at no cost.
Training : a complete transformation of raw resource.
Zensar Technologies
AVP Strategic Initiatives
August 2013 - August 2014 (1 year 1 month)
Persistent Systems
Consultant
2004 - 2007 (3 years)
Green Tree Servicing,  MN USA
Principal Architect, EAI
September 2002 - April 2005 (2 years 8 months)
 
Page 1 of 2
 
 
EAI expert on Vitria technology.
Digineer Inc. USA
EAI Architect
2003 - 2004 (1 year)
Vitria Technology
Tech Lead
2000 - 2002 (2 years)
Majesco, USA
Technical Manager
April 1998 - November 2000 (2 years 8 months)
Managed CORBA, C++ Project at AT&T , Dallas TX USA
Managed onsite and off-shore co-ordination
Managed Technical team
Did worlked hands-on on CORBA technology
IBM
Senior Software Engineer
1996 - 1999 (3 years)
Mastek Ltd.
Software Analyst
1995 - 1996 (1 year)
Education
Savitribai Phule Pune University
MBA, Marketing · (1993 - 1995)
Shivaji University
BE, Electronics · (1986 - 1990)
 
Page 2 of 2
