 
 
Contact
www.linkedin.com/in/vsn-
raju-134991 (LinkedIn)
Top Skills
Employee Engagement
Team Management
Business Development
VSN Raju
CEO at Globarena Technologies Pvt. Ltd.
Hyderabad, Telangana, India
Summary
A  thorough  professional with over 19 years of cosmic experience
in  leading  Sr. Management teams and  creating C-Level
engagements.  
Undertook many transformational  initiatives involving Key Customer
Acquisition ,  Cost Improvements,  New Business Launches and
People Processes.   
Possess a  Cross functional background encompassing   Strategy
Design, Financial Planning,  Project  Execution, Innovation,  Sales
and  Marketing .
Owned  P & L  and  led business growth  thru various skill
enhancement, e-learning,  assessment initiatives at national and
international arena.
Specialties: P&L Management, Customer Acquisition, Sales
& Marketing management, Business Transformation, Change
Management,  Strategic Alliance management, Channel
management.
Experience
Globarena Technologies Pvt. Ltd.
18 years 7 months
CEO
April 2013 - Present (11 years)
COO
January 2011 - March 2013 (2 years 3 months)
Chief Strategist
Executive Vice President
October 2009 - January 2011 (1 year 4 months)
 
Page 1 of 2
 
 
Vice President
October 2008 - October 2009 (1 year 1 month)
General Manager
September 2005 - October 2008 (3 years 2 months)
Education
University of Madras
Bachelor of Engineering (B.Eng.), Electrical and Electronics
Engineering · (1988 - 1992)
 
Page 2 of 2
