 
 
Contact
www.linkedin.com/in/yasmeen-
siddiqui-03a04664 (LinkedIn)
www.shuraa.com (Company)
Top Skills
Online Marketing
HR Policies
Management
Yasmeen Siddiqui
Chief Executive officer
Hyderabad, Telangana, India
Summary
Formed and managed several establishments under Shuraa Group.
Some of the prominent businesses includes Shuraa Business Set
up / Shuraa Management and consultancy/ Shura technology/ Shura
Advertising Agency / Shuraa properties/ Shuraa hospitality and
Goldstate Hotel. 
Experience
Self-employed
Independent Consultant
March 2023 - Present (1 year 1 month)
Providing Consulting and Development Services to existing businesses and
startups. From branding to marketing. Budget, financial and risk analysis.
Business strategy, research and digital marketing. Human Resources
allocation, recruitment and training. Promoting and rebuilding brands.
Shuraa Group
CEO & Co Founder
October 2008 - November 2022 (14 years 2 months)
Dubai
Shuraa Business Setup
Chief Executive Officer & Co Founder
October 2008 - October 2022 (14 years 1 month)
Shura Advertising
Chief Executive Officer & Co-Founder
May 2015 - November 2021 (6 years 7 months)
SKAF HOTELS
Chief Executive Officer
May 2015 - October 2021 (6 years 6 months)
United Arab Emirates
 
Page 1 of 2
 
 
SKAF hotel is a part of Shuraa Group. From making the hotel functional from
the ground , handled all day to operations.Managed a team of departmental
managers. implemented and maintained quality service as per the 4 star hotel
standards. Business Strategy, Revenue generation and cost management of
all departments. Recruiting and Training of staff. Constantly improving quality
service and personally engaging with guests for their reviews. Over looking the
smooth running of all departments. 
Education
Azra
Bachelor of Business Administration - BBA, Business, Management,
Marketing, and Related Support Services
 
Page 2 of 2
