 
 
Contact
www.linkedin.com/in/yaswanth-
rayapati (LinkedIn)
Yaswanth Kumar Rayapati
Co-founder & CEO at HashMint
Bengaluru, Karnataka, India
Summary
I am building HashMint with my friend Arvind. We both are engineers
and we met at the Young India Fellowship. We help our users
replace their notebooks, paperwork, and all other stationary needs
with a single device. No more "mumma, my bag is too heavy" cries.
No more printing, printing, printing. No more "Boss, I can't find where
I wrote that" agonies. HashMint will solve 'em all.
Some thinkers I admire: Naval Ravikant, David Deutsch, Brett Hall,
and Richard Feynman.
Experience
HashMint
Co-founder & CEO
August 2023 - Present (8 months)
Bengaluru, Karnataka, India
0 to 1
Barclays
Senior Analyst
August 2021 - July 2022 (1 year)
Pune, Maharashtra, India
Built ‘Data Management Tech’ products for ‘Risk, Finance, and Treasury.’
SkroPay
Co-founder & CFO
April 2021 - July 2021 (4 months)
Pilani, Rajasthan, India
Joined SkroPay provisionally to help my friends, in initial setup and ideation,
before I move to Barclays. 
Linarc Inc.
Software Engineer Intern
July 2020 - December 2020 (6 months)
 
Page 1 of 2
 
 
Chennai, Tamil Nadu, India
Built database, APIs, and web pages. Learnt how and how not to build
startups.
CSIR-CEERI
Computer Vision Intern
August 2019 - January 2020 (6 months)
Pilani, Rajasthan, India
If only I had played video games on those slick machines with huge computing
power.
Government of Andhra Pradesh
Research & Strategy Intern
May 2019 - July 2019 (3 months)
Bapatla, Andhra Pradesh, India
Toiled around the clock to crack a tough problem, only to see the new
government fire my boss and scrap our recommendations later.
Education
Birla Institute of Technology and Science, Pilani
Bachelor of Engineering, Computer Science · (August 2017 - July 2021)
Ashoka University
Young India Fellowship, Liberal Arts and Sciences/Liberal Studies · (August
2022 - July 2023)
 
Page 2 of 2
