 
 
Contact
www.linkedin.com/in/yuvraj-
mali-72675120 (LinkedIn)
www.armsindia.net (Company)
Top Skills
Succession Planning
Manpower Costing
Executive Search
Yuvraj Mali
CEO & Executive Director
Bengaluru, Karnataka, India
Summary
Dynamic corporate professional; holds Masters Degree in
Economics from the Shivaji University, Kolhapur and Masters
in Human Resources Development Management from NMIMS,
Mumbai. He also has attended several  MDP's conducted by
reputed institutions like XLRI, Jamshedpur, Leadership Management
International, USA and University of Cambridge, UK. He is member
of several trade and social service associations. He has over two
decades of Human Resources Management experience in the
spectrum of Engineering, Process, Services, Information Technology
and Consulting organizations. He has handled prestigious “Top
Management Level” Executive Search assignments with several
transnational organisations. He is promoter Director of ARMS and
looks after the Strategic Planning and Corporate Affairs. He is
passionate about "Bringing Professionals Together..."
Experience
ARMS Pvt. Ltd.
CEO & Director
June 2003 - Present (20 years 10 months)
Executive Search company with HQ at Kolhapur and presence at Bangalore,
Chennai, Noida & Pune.  We believe in "Bringing Professionals Together..."
We are focused in Auto, Manufacturing, Heavy Engineering, FMCG,
Pharmaceuticals, Healthcare & IT-Telecom industries.  We have executed
several top management level; lucrative search assignment for our Clients
across the globe. Please visit ARMS at www.armsindia.net
Education
SVKM's Narsee Monjee Institute of Management Studies (NMIMS)
MHRDM, Human Resource Management · (1995 - 1997)
Shivaji University
 
Page 1 of 2
 
 
M.A., Economics · (1988 - 1990)
 
Page 2 of 2
