CTO/Kalyan A.txt CTO/Vikash Kumar.txt CTO/Saurabh Nigam.txt CTO/Vara Prasad PVenkata.txt CTO/Shashibhushan Kolhe.txt CTO/Yash Kumar.txt CTO/Siddharth Jogia.txt CTO/Aniket Tambavekar.txt CTO/Saiprasad Shankar.txt CTO/Gaurav Sule.txt
 
 
Contact
www.linkedin.com/in/kalyan-
a-735080245 (LinkedIn)
Top Skills
Spring Framework
Amazon Web Services (AWS)
Process Improvement
Kalyan A
Chief Technology Officer
Wilmington, Delaware, United States
Summary
Developing technical aspects of the company’s strategy for
alignment with its business goals
Ensure that the technological resources satisfy the company’s short
and long-term needs
Verifying all technological practices adhere to regulatory standards
and compliance
Identifying and implement innovative technologies that yield
competitive advantage
Managing large teams, big data, and the product life-cycle
Helping departments use technology profitably and act as a mentor
to team members
Supervising system infrastructure to ensure functionality and
efficiency
Building quality assurance and data protection processes
Monitoring KPIs and IT budgets to assess technological performance
Experience
Attemptive
Chief Technology Officer
July 2022 - Present (1 year 9 months)
Las Vegas, Nevada, United States
Formulating a vision for how technology will be utilized within the company
Outlining company goals and timelines for research and development
Developing technical aspects of the company’s strategy for alignment with its
business goals
Ensure that the technological resources satisfy the company’s short and long-
term needs
Verifying all technological practices adhere to regulatory standards and
compliance
Identifying and implement innovative technologies that yield competitive
advantage
Managing large teams, big data, and the product life-cycle
 
Page 1 of 3
 
 
Helping departments use technology profitably and act as a mentor to team
members
Supervising system infrastructure to ensure functionality and efficiency
Building quality assurance and data protection processes
Monitoring KPIs and IT budgets to assess technological performance
Capitalize on stakeholders’ feedback to advise on necessary improvements
and adjustments
Communicating tech-strategy to partners and investors
Maintaining a consumer-focused outlook, centrally on delivering IT projects to
market
Making executive decisions on behalf of the company’s technological
requirements
Capgemini
Senior Software Engineer
January 2022 - June 2022 (6 months)
Bengaluru, Karnataka, India
Selinis Software Pvt. Ltd
Software Developer
September 2017 - December 2021 (4 years 4 months)
Hyderabad, Telangana, India
Mobobeat
Senior Product Analyst
September 2015 - August 2017 (2 years)
Greater Bengaluru Area
Worked as Product Analyst to drive the development team to develop a new
technology for Adtech operations.
HCL Technologies
1 year 9 months
Account Executive
November 2012 - July 2014 (1 year 9 months)
Hyderabad, Telangana, India
Worked as Adops executive in HCL technologies for Google Client
Account Executive
November 2012 - July 2014 (1 year 9 months)
Hyderabad, Telangana, India
Worked as Adops executive in HCL technologies for Google Client
 
Page 2 of 3
 
 
CSS Corp
Software Analyst
June 2010 - August 2012 (2 years 3 months)
Chennai, Tamil Nadu, India
Worked as Adops executive in CSS CORP
Education
Acharya Nagarjuna University
Postgraduate Degree, Computer Science · (March 2008 - April 2010)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/v4vikash
(LinkedIn)
Top Skills
REST
MySQL
jQuery
Certifications
Scrum: The Basics
Xcode Server: Continuous
Integration for iOS Developers
Automated Testing in Xcode
Honors-Awards
Gold Medal
Freshman of the Year
Cultural Color
Cultural Citation
Vikash Kumar
CTO at ZopSmart - Hiring for GoLang & ReactJS
Bengaluru, Karnataka, India
Summary
Web & Mobile Product Developer. Worked with various backend,
frontend and mobile technologies.
Experience
ZopSmart Technology
CTO
December 2018 - Present (5 years 4 months)
Bengaluru Area, India
Building an awesome team to develop great products for retailers across the
globe
ZopNow
CTO
October 2011 - December 2018 (7 years 3 months)
Bangalore
Managing Technology
india.com
Product Manger
September 2010 - October 2011 (1 year 2 months)
Product Definition, Mockups, PRDs, Web Analytics implementation and
automated reporting interfaces for content and marketing performance.
Was responsible for creating cricketcountry.com from scratch and managed
zeenews.india.com as Product Manager.
SMSGupShup
2 years 9 months
Senior Software Engineer
January 2008 - September 2010 (2 years 9 months)
Hired and lead at team of several software engineers and consultants. Was
responsible for mentoring and ensuring their intellectual and personal growth
 
Page 1 of 3
 
 
Started the use of PHP in the company and played key role in development of
a robust infrastructure for
SMS applications. Helped the company to reduce its application development
cycle from weeks to days
Architected and programmed a scalable platform for payments using SMS and
printed scratch cards which was used by over a million people
Managed API track for the product ‘SMS GupShup’. Responsibilities included
planning for new APIs and development of products around it
Wrote a multilingual support and monitoring system which was deployed for
international application platform in several countries
Developed a broad range of enterprise grade applications for various clients
using PHP, MySQL, Shell Scripting and jQuery
Initiated a developer’s workshop program and conducted workshops for
SMSGupShup APIs in different colleges
Software Engineer
June 2008 - March 2010 (1 year 10 months)
Developed SMS based applications in PHP and mySql.
Worked on whole development cycle from specs writing to back-end and
front-end implementation and iteration based on data analysis of various
applications. 
Rapid prototyping of enterprise applications. 
Conducted workshops in colleges about SMS GupShup APIs and how to use it
for mutual benefit of developer and company.
TCS
Research Intern
May 2007 - July 2007 (3 months)
Successfully solved supply chain planning under uncertainty in market
demands using multi-objective genetic algorithm approach.
Incorporated Hammershley sampling method in NSGA II, a genetic algorithm
software to improve search procedure tremendously.
300% improved performance by designing problem specific crossover and
mutation operators.
Technology used: C/C++ , FORTRAN
Positive Delta Communications
 
Page 2 of 3
 
 
Web Developer
July 2006 - December 2006 (6 months)
Designed and developed the website of the company.
CollCraft
UI Developer
May 2006 - July 2006 (3 months)
Designed the interface for a corporate product named 'uhuroo'.
Technologies used: HTML, CSS, JavaScript, Ajax etc.
Education
Indian Institute of Technology, Bombay
B.Tech.  · (2004 - 2008)
Science College
I.Sc., Physics, Chemistry, Maths · (2001 - 2003)
Netarhat School
10th  · (1997 - 2001)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/saurabh-
nigam-7801a79 (LinkedIn)
Top Skills
Global Delivery
Service Delivery
SDLC
Saurabh Nigam
Group Chief Technology Officer
Gurgaon, Haryana, India
Summary
India’s Future CIOs NEXT100 Award Winner
Dynamic &amp; results-oriented senior IT professional with
15+ years of insightful experience, including 4+ years of
International(USA, UK &amp; Hong Kong) tenure, with significant
exposure in Uniquely qualified for…
SENIOR  LEVEL  ASS IGNMENT :  CHIEF  INFORMAT ION  OFF
ICER  
Invigorating Business capabilities through Strategic application of
Technology Integration
PMP Certified with demonstrated expertise in planning, developing
&amp; implementing cutting-edge informationsolutions to address
business opportunities; Track record of success in creating robust
IT architectures and infrastructures,developing &amp; executing IT
strategies to promote organizational growth and optimal utilization of
emerging technologies;Solutions-oriented who excels at managing
projects, collaborating with project teams, interfacing with clients,
and deployingtechnology to build successful solutions and services
for clientsCore Competencies include…
√ IT Strategy Planning √ Data Centre Management √ IT Asset &amp;
Infrastructure Management√ Project / Program Management √ DR/
BCP Planning √ Customer Service &amp; Support √ IT Operations
Management √ Technology Evaluation &amp; Selection √ Cross-
Functional Team Coordination√ Application Development &amp;
Support √ Profit &amp; Loss/Budget &amp; Cost √ Team Building
&amp; Leaderrship
Experience
DMI Finance Private Limited
8 years 10 months
Group Chief Technology Officer
April 2021 - Present (3 years)
New Delhi, Delhi, India
 
Page 1 of 3
 
 
Chief Technology Officer
June 2015 - May 2021 (6 years)
Onicra Credit Rating Agency of India Limited
Chief Information Officer
July 2014 - November 2014 (5 months)
CRISIL Limited
3 years 1 month
Director - Business IT
April 2013 - July 2014 (1 year 4 months)
Associate Director - Technology
April 2012 - April 2013 (1 year 1 month)
Senior Manager - Technology
July 2011 - April 2012 (10 months)
Senior Manager - Technology, Capital Market, CRISIL Research
Computer Age Management Services Pvt. Ltd.
Senior Manager - Technology
September 2008 - July 2011 (2 years 11 months)
HCL
Project Manager
November 2005 - September 2008 (2 years 11 months)
Tata Consultancy Services
6 years
IT Analyst
April 1999 - April 2005 (6 years 1 month)
IT Analyst
1999 - 2005 (6 years)
Scandent Solutions
Project Leader
2005 - 2005 (less than a year)
Education
 
Page 2 of 3
 
 
Indian Institute of Science (IISc)
M Tech, Metallurgy · (1997 - 1999)
NIT Jamshedpur
Bachelor of Engineering (BE), Metallurgical Engineering · (1993 - 1997)
V P I Collage Panki
 · (1987 - 1992)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/vara-prasad-
pvenkata-264798293 (LinkedIn)
Top Skills
Service Delivery
Enterprise Software
Director level
Vara Prasad PVenkata
Chief Technology Officer at PENTAGON GLOBAL SOLUTIONS PVT
LTD
Hyderabad, Telangana, India
Summary
I am Vara Prasad, have been in the IT industry for 25+ years. In my
career, gained extensive experience in end to end development &
deployments of the large scale web and mobile applications. Well
expertise on health care, Banking and E-Commerce projects.
Experience
PENTAGON GLOBAL SERVICES
Chief Technology Officer
PENTAGON GLOBAL SOLUTIONS PVT LTD
9 years 9 months
Chief Technology Officer
November 2018 - Present (5 years 5 months)
Chennai, Tamil Nadu, India
Managing Director
July 2014 - October 2018 (4 years 4 months)
Chennai, Tamil Nadu, India
UHG (Unified Healthcare Group)
Head of Information Technology Operations
November 2012 - June 2014 (1 year 8 months)
Chennai, Tamil Nadu, India
L&T Technology Services
Module Lead
September 2010 - October 2012 (2 years 2 months)
Chennai, Tamil Nadu, India
Capgemini
Team Lead
January 2008 - August 2010 (2 years 8 months)
 
Page 1 of 2
 
 
Chennai, Tamil Nadu, India
Tata Consultancy Services
Senior Software Engineer
October 2003 - December 2007 (4 years 3 months)
Greater Bengaluru Area
Sonata Software
Software Engineer
January 1999 - September 2003 (4 years 9 months)
Greater Bengaluru Area
Education
JNTUH College of Engineering Hyderabad
Doctor of Philosophy - PhD, Computer Science · (August 2014 - December
2019)
JNTUH College of Engineering Hyderabad
Bachelor of Technology - B.Tech, Computer Science · (April 1994 - May 1998)
 
Page 2 of 2
 
 
Contact
kolhesha@gmail.com
www.linkedin.com/in/
shashibhushan-kolhe-6387317
(LinkedIn)
Top Skills
CISA
ITGC
IT Audit
Certifications
Certified Information Systems
Auditor (CISA)
Shashibhushan Kolhe
Co-Founder & CTO @LegalBook
Pune, Maharashtra, India
Summary
PROFILE SUMMARY 
. CoFounder and CTO at the Legalbook.io, an AI based contract
review and assessment tool, one of its kind in the LegalTech
industry  
• Over 20 years of IT experience in areas of Product development,
CTO role, Program Delivery, SAP Delivery, SAP Basis and GRC
Solution Design, Project Delivery, Pre-sales, Client Engagement,
Solution Architecture and Design & Resource Management, Team
Management related functions, CISA certified auditor 
• Managed SAP Delivery portfolio of  multi million USD for Asia
Pacific and Middle East region, with varied SAP projects like
Migrations, Implementation, Support, Staffing and Offshore Delivery 
• Experienced in cultivating client relations, requirement gathering,
designing solution architect activities, process mapping,
performance management,  technology upgradation, and so on 
• Experienced in Team Management, Skill and resource
management with responsibility for over 100 consultants  
• Successfully performed 20 SAP projects related functions including
implementations, support, upgradation & roll out 
• Exposure in coordinating with the sales team for client
presentations, technical discussions, sizing & licensing, effort
estimations & addressing client escalations; extensive international
experience across US, UK, Australia, Costa Rica, & Middle-East for
various project coordination activities 
• An effective communicator with analytical, client relationship
management and team development skills
Experience
Legalbook
Co-Founder and Chief Technology Officer
August 2021 - Present (2 years 8 months)
Pune, Maharashtra, India
 
Page 1 of 3
 
 
Birlasoft
Program Director
October 2018 - May 2021 (2 years 8 months)
Pune, Maharashtra, India
KPMG India
Associate Director
May 2018 - September 2018 (5 months)
Mumbai, Maharashtra, India
KPIT Technologies Limited
7 years 6 months
Director SAP Practice - SAP BASIS, GRC, Security and ALM
July 2014 - May 2018 (3 years 11 months)
Senior Solution Architect (GRC & BASIS)
December 2010 - July 2014 (3 years 8 months)
Fujitsu Consulting India Private Ltd
6 years 1 month
SAP BASIS Consultant
June 2008 - December 2010 (2 years 7 months)
Sr. IT Consultant
December 2004 - June 2008 (3 years 7 months)
IBM
Associate System Architect
2008 - 2008 (less than a year)
kalyani brakes limited
BASIS Consultant
2003 - 2004 (1 year)
A. G. Technologies Private Limited, Mumbai
SAP BASIS Consultant
2003 - 2004 (1 year)
Adroit Infotech Pvt. Ltd.
SAP BASIS Consultant
2002 - 2002 (less than a year)
 
Page 2 of 3
 
 
Education
University of Pune
MCA, Computer Programming, Specific Applications · (2000 - 2003)
Fergusson College
Bachelor of Science (B.Sc.), Physics · (1995 - 1999)
Sainik School Satara
12th, Science · (1988 - 1995)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/yash-
kumar-0b6a8b125 (LinkedIn)
Top Skills
Competitive Programming
Data Structures
Algorithms
Languages
Hindi (Native or Bilingual)
English (Native or Bilingual)
Honors-Awards
ACM ICPC 2017 World Finalist
TCS Codevita 2017 Finalist
Hackerearth Collegiate Cup 2016
Finalist
TCS Codevita 2018 Winner
Yash Kumar
Co-Founder & CTO @ Pettle ACM ICPC World Finalist 2017, TCS
Codevita 2018 Winner
Ahmedabad, Gujarat, India
Summary
Experience in building scalable and distributed backend systems.
Skilled in C++, Java, SQL, Data Structures and Algorithms.
Experience
Pettle
Chief Technology Officer
August 2023 - Present (8 months)
Bengaluru, Karnataka, India
RelicX
Founding Engineer
April 2021 - April 2022 (1 year 1 month)
Rippling
Software Engineer
September 2019 - March 2021 (1 year 7 months)
Bengaluru Area, India
Directi
1 year 9 months
Software Development Engineer 2
July 2019 - September 2019 (3 months)
Mumbai Area, India
Back-end engineer at Zeta. Building payment systems.
Software Development Engineer 1
July 2018 - June 2019 (1 year)
Mumbai Area, India
Software Development Intern
January 2018 - June 2018 (6 months)
Mumbai, India
 
Page 1 of 2
 
 
Sprinklr
Software Development Intern
May 2017 - July 2017 (3 months)
Gurgaon, India
Education
Dhirubhai Ambani Institute of Information and Communication
Technology
Bachelor of Technology (BTech), Information Technology · (2014 - 2018)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/siddharthjogia
(LinkedIn)
youthpowersolutions.com/
(Company)
Top Skills
Cross-functional Team Leadership
Data Analysis
Game Development
Languages
Gujarati
English
Hindi
Certifications
Microsoft Certified Professional
Microsoft Technology Associate
- Software Development
Fundamentals
Microsoft Specialist - Programming
in HTML5 with JavaScript  and CSS3
Publications
Improved Methodology for
Data Transmission and Object
Serialization using JSON
Siddharth Jogia
Chief Technical Officer (CTO) & Game Product Manager
Greater Rajkot Area
Summary
Experienced Game Product Manager with over 10+ years of
expertise in the dynamic fields of web and game products. Currently,
I thrive in the captivating world of arcade, board and merge genre
games, where I bring a unique blend of creativity and strategic
thinking to drive engaging user experiences.
Responsibility followed as Game Product Manager and CTO
- Impact on end-to-end product lifecycle of features, spanning
multiple areas
- Own and independently write specifications for features like
LiveOps Events, Daily Activity based Systems, Leaderboards
- Manage products with cross-functional team members and
motivate team to achieve goal with great quality standards
- Execute product strategy for areas of focus based on the heath
metrics that needs more attention or improvement
- Apply a hypothesis based analytical approach, conduct
experimentation to improve required game metrics like retention,
monetization, system engagement, churn and crash free rate etc.
- Own results of features/projects and consistently manage against
defined expectations
- Leads technical scrums and agile project implementation across
various teams: GD, Artist, UI/FX, Devs, QAs, Higher Management
- Apply standard process of development using tools like JIRA,
Slack, Asana, Basecamp, Trello
- For various games, I update myself by using various platforms like
Google Play Console, Firebase Analytics, Google Cloud Platform,
Microsoft Azure PlayFab, Photon PUN, AdMost, Cloud Flare, Digital
Ocean, Firebase Firestore, GameAnalytics, Flurry, BigQuery, Data
Studio, AWS Services : S3, EC2, CloudFront, RDS etc.
---
=> Regarding my early stage startup company :
Youth Power Solutions is a leading IT-Solutions provider from
Gujarat, India. We are working for empowering young people
 
Page 1 of 3
 
 
to become agents of their own development. We believe that
performance & safety is non-negotiable.
We have the best teams available for each domains, and empower
them to do great work and resolve complex challenges. We are
always looking forward to a mutually beneficial journey with our
clients!
Our Prime Services:
- Customized IT Solutions
- ERP & CRM Solutions
- Business Automation Solutions
- Website Development
- Android App Development
- iOS App Development
- Online Business Promotion
- Image Branding
- Social Media Marketing
- Digital Marketing with SEO
- Domain and Web Hosting
- UX-UI Graphics Designing
- Corporate Training Program
So Feel Free to Contact Me, I'm always happy to work with new
challenges.
Stay Connected with the Power of Youth.
Experience
Youth Power Solutions
CEO and Project Manager
April 2017 - Present (7 years)
Gujarat, India
The App Guruz
Chief Technical Officer (CTO) & Game Product Manager
July 2020 - Present (3 years 9 months)
Rajkot, Gujarat, India
 
Page 2 of 3
 
 
RK Infotech
Senior Project Manager & Product Architect
August 2018 - June 2020 (1 year 11 months)
Rajkot, Gujarat, India
Star Solutions
Project Manager and Sr. PHP-MVC Developer
October 2015 - March 2017 (1 year 6 months)
Muscat Governorate, Oman
The App Guruz
Project Coordinator and Php Web Developer
June 2014 - September 2015 (1 year 4 months)
Rajkot Area, India
Self-Employed
PHP Web Developer
June 2012 - May 2014 (2 years)
Bengaluru Area, India
Education
Vellore Institute of Technology
Master of Computer Application, Computer and Information Sciences and
Support Services · (2011 - 2014)
Atmiya Institute of Technology & Science
Bachelor of Computer Application, Website Development · (2008 - 2011)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/aniket-
tambavekar-79a12381 (LinkedIn)
Top Skills
Software Development
GUI development
Cross-functional Team Leadership
Publications
Development of 0.2gm MWCNT
reinforced Al-Carbon fiber metal
laminate(CARALL)
Aniket Tambavekar
CTO at Crest Drones Pvt Ltd
Bengaluru, Karnataka, India
Summary
My long-term interests include the learning and use of information
relevant to drones in tough circumstances, as well as the use of
various methods for rapid problem-solving techniques. The rapid
adoption of modern techniques in materials research, propulsion
systems, and flight controls using simulation software is certainly not
enough but viability is more important. Working in the aeronautical
industry was one of my earliest interests, and it has presented me
with various opportunities to grow my career in the appropriate
direction. My mechanical engineering education has guided my
career in mechanics, aerodynamics, and IC engines, which have
aided me in designing, simulating, and creating various types of
drones. 
During my six years in the aerospace sector, I had various hurdles
that I overcame with perseverance and commitment. My passion to
learn has always assisted me in acquiring modern techniques as well
as managerial positions.
Experience
Crest Drones Pvt Ltd/ Vakkal Impex Pvt Ltd
Chief Technology Officer
January 2023 - Present (1 year 3 months)
Bengaluru, Karnataka, India
Arya Communications and Electronics Services Pvt Limites
1 year 2 months
Assistant Manager
April 2022 - January 2023 (10 months)
Mumbai, Maharashtra, India
Senior Engineer
December 2021 - April 2022 (5 months)
 
Page 1 of 2
 
 
Jatayu Unmanned Systems
3 years 2 months
Design Engineer
January 2019 - February 2022 (3 years 2 months)
Mumbai Area, India
Design Engineer
January 2019 - February 2022 (3 years 2 months)
Mumbai Area, India
TACHSOL ENGINEERING PRIVATE LIMITED
Maintenance Engineer
August 2015 - July 2016 (1 year)
Pune Area, India
L & T
Engineer Internship
May 2010 - November 2010 (7 months)
Mumbai Area, India
MUKAND INDUSTRIES LIMITED
Engineer Internship
November 2009 - May 2010 (7 months)
Mumbai Area, India
Education
Vel Tech Technical University
Master's degree, Aerospace, Aeronautical and Astronautical
Engineering · (2016 - 2018)
Singhania University
Master of Arts - MA, Psychology · (July 2021 - July 2023)
University of Mumbai
Bachelor's degree, Mechanical Engineering · (2011 - 2015)
Maharashtra State Board of Technical Education
Diploma, Mechanical Engineering · (2008 - 2011)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/saiprasad-
shankar-2903ba4a (LinkedIn)
Top Skills
Spring
Hibernate
Core Java
Languages
Tamil (Native or Bilingual)
Hindi (Native or Bilingual)
Marathi (Native or Bilingual)
English (Native or Bilingual)
Honors-Awards
Volkswagen Research Project
Saiprasad Shankar
CTO at Deciml
Pune, Maharashtra, India
Summary
IT specialist with around 7 years of experience in telecom and
banking. Full Stack developer with experience in all phases from
design to development to support.
Experience
Deciml
CTO
September 2021 - Present (2 years 7 months)
Pune, Maharashtra, India
Netcracker
Senior Software Engineer
July 2017 - August 2021 (4 years 2 months)
Pune Area, India
Persistent Systems
Senior Software Engineer
January 2014 - June 2017 (3 years 6 months)
Responsibilities include handling various applications specific to OSS related
activities. New enhancements in existing projects. Handling support issues.
Working on multiple projects simultaneously that significantly contribute
towards the overall benefit.  
Education
Fergusson College
Master of Computer Applications (MCA), Masters in Computer
Applications · (2011 - 2014)
Fergusson College
BSc Computer Science (BCS)  · (2008 - 2011)
 
Page 1 of 2
 
 
Abasaheb Garware College
HSC  · (2006 - 2008)
Bharatiya Vidya Bhavan
 · (1994 - 2006)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/gaurav-
sule-61326629 (LinkedIn)
Top Skills
AgilePoint
ASP.NET
C#
Certifications
Microsoft XAML: 1 Core Concepts
Microsoft XAML: 2 Content and
Properties
Financial Literacy: Reading Financial
Reports
Creating a Business Plan
Gaurav Sule
Chief Technology Officer at TechKindler Pvt. Ltd.
Pune, Maharashtra, India
Experience
TechKindler Pvt. Ltd.
Chief Technology Officer
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
InfyStrat Software Services
Consulting Solutions Architect
August 2019 - May 2022 (2 years 10 months)
South Africa
1. Managed one and all solutions on Microsoft Stack, including O365, Sql
Servers, Active Directory.
2. Managed data centre migration from On-Premise to cloud.
3. Oversaw operational support.
4. Worked closely with the Leadership and assist them in managing Vendors
and Suppliers.
Connexis Technologies
Consulting CTO
October 2017 - August 2021 (3 years 11 months)
Pune Area, India
Eternus Solutions Private Limited
BU Head
June 2014 - September 2017 (3 years 4 months)
Pune Area, India
Larsen & Toubro Infotech
Senior Software Developer
March 2007 - June 2014 (7 years 4 months)
Solution Architecture, Development
LAMBENT TECHNOLOGIES PRIVATE LIMITED
Software Developer
April 2006 - February 2007 (11 months)
Nagpur Area, India
 
Page 1 of 2
 
 
Virinchi Solutions
Software Developer
November 2004 - March 2006 (1 year 5 months)
Nagpur Area, India
 
Page 2 of 2
