CTO/Aarti Hirve.txt CTO/Si P.txt CTO/Kalyan A.txt CTO/Udo Waibel.txt CTO/Vinayak Lele.txt CTO/Mahesh Ghatge.txt CTO/Aashish Singla.txt CTO/Gaurav Sule.txt CTO/Prof. Amol Goje.txt CTO/Camilo Villagonzalo.txt
 
 
Contact
www.linkedin.com/in/aarti-
hirve-54050618b (LinkedIn)
Top Skills
Software Development
Full-Stack Development
SQL
Aarti Hirve
Chief Technical Officer
Pune, Maharashtra, India
Experience
HefShine Softwares (Official)
Chief Technical Officer
December 2018 - Present (5 years 4 months)
Pune Area, India
Full stack developer 
Service and Specialties :
- Expertiese is in onlineservices from designing to develooment.
- Mobile applications
- Designing in flash,html/xml, animation etc...
- Development of 
PHP,dotnet,joomla,magento,wordpress, 
Facebook, MySQL, 
iphone/ipad,Android,Blackberry,windows.       
phone ,testing.
Education
Karmaveer Bahurao Patil Institute of Management Studies &
Research,
Bachelor of Engineering - BE, Computer Science · (2014 - 2018)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/simon-park
(LinkedIn)
blueeagle-consulting.com/
(Company)
Top Skills
3D Rendering
Unreal Engine 4
Unity
Si P.
Chief Technology Officer at Blue Eagle 3D
San Antonio, Texas Metropolitan Area
Experience
Blue Eagle 3D
Chief Technology Officer
March 2013 - Present (11 years 1 month)
San Antonio, Texas Metropolitan Area
Samsung Electronics
Engineer
1980 - 2013 (33 years)
Education
Korea Advanced Institute of Science and Technology
Ph.D., Mathematics · (1974 - 1979)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/kalyan-
a-735080245 (LinkedIn)
Top Skills
Spring Framework
Amazon Web Services (AWS)
Process Improvement
Kalyan A
Chief Technology Officer
Wilmington, Delaware, United States
Summary
Developing technical aspects of the company’s strategy for
alignment with its business goals
Ensure that the technological resources satisfy the company’s short
and long-term needs
Verifying all technological practices adhere to regulatory standards
and compliance
Identifying and implement innovative technologies that yield
competitive advantage
Managing large teams, big data, and the product life-cycle
Helping departments use technology profitably and act as a mentor
to team members
Supervising system infrastructure to ensure functionality and
efficiency
Building quality assurance and data protection processes
Monitoring KPIs and IT budgets to assess technological performance
Experience
Attemptive
Chief Technology Officer
July 2022 - Present (1 year 9 months)
Las Vegas, Nevada, United States
Formulating a vision for how technology will be utilized within the company
Outlining company goals and timelines for research and development
Developing technical aspects of the company’s strategy for alignment with its
business goals
Ensure that the technological resources satisfy the company’s short and long-
term needs
Verifying all technological practices adhere to regulatory standards and
compliance
Identifying and implement innovative technologies that yield competitive
advantage
Managing large teams, big data, and the product life-cycle
 
Page 1 of 3
 
 
Helping departments use technology profitably and act as a mentor to team
members
Supervising system infrastructure to ensure functionality and efficiency
Building quality assurance and data protection processes
Monitoring KPIs and IT budgets to assess technological performance
Capitalize on stakeholders’ feedback to advise on necessary improvements
and adjustments
Communicating tech-strategy to partners and investors
Maintaining a consumer-focused outlook, centrally on delivering IT projects to
market
Making executive decisions on behalf of the company’s technological
requirements
Capgemini
Senior Software Engineer
January 2022 - June 2022 (6 months)
Bengaluru, Karnataka, India
Selinis Software Pvt. Ltd
Software Developer
September 2017 - December 2021 (4 years 4 months)
Hyderabad, Telangana, India
Mobobeat
Senior Product Analyst
September 2015 - August 2017 (2 years)
Greater Bengaluru Area
Worked as Product Analyst to drive the development team to develop a new
technology for Adtech operations.
HCL Technologies
1 year 9 months
Account Executive
November 2012 - July 2014 (1 year 9 months)
Hyderabad, Telangana, India
Worked as Adops executive in HCL technologies for Google Client
Account Executive
November 2012 - July 2014 (1 year 9 months)
Hyderabad, Telangana, India
Worked as Adops executive in HCL technologies for Google Client
 
Page 2 of 3
 
 
CSS Corp
Software Analyst
June 2010 - August 2012 (2 years 3 months)
Chennai, Tamil Nadu, India
Worked as Adops executive in CSS CORP
Education
Acharya Nagarjuna University
Postgraduate Degree, Computer Science · (March 2008 - April 2010)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/udowaibel
(LinkedIn)
www.hara.com (Company)
Top Skills
Enterprise Software
SaaS
Product Management
Languages
English (Native or Bilingual)
German (Native or Bilingual)
Honors-Awards
IT Leaders 2015
Innovationspreis der deutschen
Wirtschaft 2006 - Finalist
Computerworld Horizon Award
Best Innovation Award by dot.net
magazine in Germany - 2nd place
Patents
System and method for generating
role templates based on skills lists
using keyword extraction
Dynamic Web Services Server
Best Practices for Emission and
Energy Management
Processing life and work events
Graphical Technique for Visualizing
Effects of Environmental Emission
Reductions
Udo Waibel
Chief Technology Officer at Oomnitza
San Francisco Bay Area
Summary
Established international leader with a proven ability to assess,
design, and execute new product development as well as secure
and manage major alliances. Results-driven with over 20 years of
software, business consultancy and technology experience.
Experience
Oomnitza
Chief Technology Officer
July 2020 - Present (3 years 9 months)
San Francisco, California, United States
Riverside Acceleration Capital
Member, Strategic Advisory Board
August 2021 - Present (2 years 8 months)
Portland, Oregon
Sitecore
Executive Vice President, Engineering
January 2018 - June 2020 (2 years 6 months)
San Francisco and Copenhagen
International Decision Systems
CTO
August 2016 - January 2018 (1 year 6 months)
Greater Minneapolis-St. Paul Area
Data Migration AG
Board Member
January 2012 - August 2016 (4 years 8 months)
Kreuzlingen, CH
HEAT Software (formerly FrontRange Solutions)
CTO & SVP Products
 
Page 1 of 2
 
 
May 2012 - February 2016 (3 years 10 months)
Milpitas, CA
Overall R&D responsibility for all FrontRange products (GoldMine, HEAT
Service Management, HEAT Client Management) including product
management, development as well as Cloud Operations.
Help facilitate turn around and position company for sale to new private equity
owner.
Hara
CTO
September 2008 - February 2012 (3 years 6 months)
Responsible for overall product development and technology in the emerging
software market for carbon accounting and energy efficiency. Was able to go
from PPT to shipping product within 6 months, allowing to win major customers
including City of Palo Alto, HP, Akamai, Intuit, Safeway and Hasbro.
SAP
4 years 11 months
Senior Vice President
2006 - August 2008 (2 years)
Vice President
October 2003 - 2006 (3 years)
Education
University of Mannheim
Diplom, Wirtschafts-Informatik · (1992 - 1998)
INSEAD
Global Leadership Development Program  · (2006 - 2007)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/vinayaklele
(LinkedIn)
Vinayak Lele
CTO, Director at Prescient Technologies Ltd
Pune, Maharashtra, India
Experience
Prescient Technologies Ltd
Director, CTO
January 2005 - Present (19 years 3 months)
I am heading the development team in Prescient Technologies, working as
the CTO. Prescient Technologies is a software development company with
strong software development skills in the areas of algorithmic development,
computational geometry and complex mathematics. We have worked in
very complex projects in the area of Computational geometry and Image
processing. We have developed some of our own technologies that are
licensed to clients all over the world. We have worked in CAD customization
for different modelers.
Some of the leading technology areas we have worked on:
Reverse engineering technologies:
We have developed a suite of technologies for reverse engineering data in the
form of cloud of points to mesh to NURB surfaces. Various algorithms based
on processing of point cloud data, mesh and NURB surfaces are developed by
Prescient and licensed to various clients.
Geometry kernel development:
We have developed a full fledged library for BRep representation with various
key features required for solid modeling like edge and vertex filleting, Boolean,
shelling and various model creation operators like sweep, revolve, loft,
extrusion.
Quadratic constraint optimization:
We have extensive experience in dealing with complex mathematical
algorithms. We have successfully implemented a “Quadratic function with
linear constraints” quadratic solver, using a variation of the “Interior point
algorithm”.
Video tracking software:
This software is for the purpose of tracking objects in video data across
frames. This is essentially a “video editing” software that allows user to track
various regions of interest based on the image data and to apply different
visual effects to the tracked objects.
 
Page 1 of 2
 
 
Search Engine Optimization:
In this research level project, we have successfully implemented and
integrated different web technologies for the purpose of site optimization with
respect to performance against search engines.
3DPLM Software Solutions Ltd.
Senior Development Manager
June 2002 - December 2004 (2 years 7 months)
Geometric Software Solutions Ltd
Development Manager
September 1995 - May 2002 (6 years 9 months)
MSD-CAD, TELCO
M II (Software Engieer)
February 1994 - August 1995 (1 year 7 months)
Worked as a software engineer in the Turbo-Analyst (a CASE tool developed
and marketed by TELCO) development team.
Education
Indian Institute of Science (IISc)
ME, System Science & Automation · (1992 - 1993)
COEP Technological University
BE, Mechanical · (1988 - 1992)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/
maheshghatge (LinkedIn)
www.bioenabletech.com
(Company)
smart-city-
solutions.bioenabletech.com/
(Company)
www.visive.ai/ (Company)
Top Skills
Enterprise Solution Design
Leadership
Security Architecture Design
Mahesh Ghatge
CTO at BioEnable
Pune, Maharashtra, India
Experience
BioEnable Technologies Pvt Ltd
Chief Technology Officer
2001 - Present (23 years)
Pune
Education
Savitribai Phule Pune University
MCS, Computers · (1999 - 2001)
University of Pune
BCS ( Computer Science), Computers · (1996 - 1999)
Kendriya Vidyalaya
10th & 12th  · (1994 - 1996)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/aasingla
(LinkedIn)
Top Skills
Object Modelling
Agile Methodologies
CRM
Languages
Spanish
Thai
Japanese
Certifications
Algorithms
IBM Blockchain Essentials
Duolingo Spanish Fluency:
Elementary (Estimated)
Aashish Singla
CTO at Indexnine Technologies
Pune, Maharashtra, India
Summary
20+ years of industry experience. Provided leadership, technical
management and vision to teams working on enterprise level
products; recruited, mentored and established offshore teams. 
A passionate technical architect with a reasonable flair for UX, I
enjoy building products and enabling people around me to do more.
At Indexnine, I am happy co-creating a dynamic and happy technical
workspace with my colleagues who are inspired by the challenges
that our clients bring to us and who love to build the products
grounds up with a scalable design built in the core of the product
design. Helped many startup ideas to take shape and taste revenue
within their first year. I love to engineer solutions that sustain the test
of time, scale and change in requirements.
Experience
Indexnine Technologies
5 years 8 months
Chief Technology Officer
June 2023 - Present (10 months)
Pune, Maharashtra, India
Sr. Director of Engineering
August 2018 - June 2023 (4 years 11 months)
Pune Area, India
Leading the engineering efforts at Indexnine, helping deliver products while
nurturing an ecosystem that thrives on passion around technology and building
simple but efficient solutions to complex engineering problems. We enjoy
building modern state of the art architectures leveraging latest and greatest
technology stacks that exist today. Deeply involved in learning, co-creating and
enabling !!!
Globant in India
 
Page 1 of 3
 
 
Director, Product Development
November 2013 - July 2018 (4 years 9 months)
Pune Area, India
Clarice (now Globant) provides integrated User experience Design and
Product development capabilities to customers worldwide. Delivered lean UX
for multiple products using cutting edge technologies - J2EE, Spring boot,
Angular JS, Yeoman/Bower/Grunt, Rhino, PhantomJs, Highstocks/D3 Gemfire,
AMQP, Open Stack APIs for Software defined Data Center.  
Managing a high caliber technical team, being a technical guide when
required; raising the
bar and stretching limits of technology. Own and drive complex technical
projects from the planning stage through execution.
Amdocs, Pune
Development Manager
June 2007 - December 2009 (2 years 7 months)
Responsible for IMIS (Internal Management Information Systems) India
operations for Amdocs in terms of managing local customers, Business
functions, Development and Test groups. The group consists of professional
teams in diverse domains such as CRM, BI, .NET, Knowledge Management,
Oracle Apps etc. Managed 65+ member team with 7 first line managers.
Self-Employed
Consultant
December 2006 - June 2007 (7 months)
Worked independently as a Data Warehouse consultant for a US based
organization
Quark Media House
Software Development Manager
November 2001 - September 2006 (4 years 11 months)
Part of a geo dispersed concerted development effort of an awesome eCRM
product which was released and deployed at 4 customer locations across
USA. The product development spanned over multiple releases in a period
of 4+ years and I was involved in multiple modules of this product in varying
capacities and roles ranging from software designer to technical lead to
 
Page 2 of 3
 
 
development manager and finally to professional services role wherein I led
the deployment of the product at multiple customer sites.
Solutions Inc.
Team Lead
June 2000 - October 2001 (1 year 5 months)
Worked in Java/J2EE ecosystem, implemented projects with ATG Dynamo
Ericsson HP India Pvt. Ltd.
Senior Systems Engineer
November 1999 - June 2000 (8 months)
Worked on Billing Mediation Platform of EHPT and implemented systems for
various clients
Hughes Software Systems
Senior Software Engineer
June 1998 - October 1999 (1 year 5 months)
Part of the team that was involved in developing a solution around satellite
networking and mobile telephony. Worked as a system integrator, established
the labs with BSC/BTS and worked on phsical layer, Radio Layer, established
first BCCH channels in the labs and led E2E testing, Release Testing and
conducted ICONET UAT tests.
Infosys Technologies
Software Engineer
June 1997 - June 1998 (1 year 1 month)
Part of team on Basic Telephony for Nortel Networks
Wipro Infotech
Customer Support Engineer
May 1996 - May 1997 (1 year 1 month)
Education
Punjab Engineering College
B.E., Electronics and Telecommunications · (1992 - 1996)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/gaurav-
sule-61326629 (LinkedIn)
Top Skills
AgilePoint
ASP.NET
C#
Certifications
Microsoft XAML: 1 Core Concepts
Microsoft XAML: 2 Content and
Properties
Financial Literacy: Reading Financial
Reports
Creating a Business Plan
Gaurav Sule
Chief Technology Officer at TechKindler Pvt. Ltd.
Pune, Maharashtra, India
Experience
TechKindler Pvt. Ltd.
Chief Technology Officer
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
InfyStrat Software Services
Consulting Solutions Architect
August 2019 - May 2022 (2 years 10 months)
South Africa
1. Managed one and all solutions on Microsoft Stack, including O365, Sql
Servers, Active Directory.
2. Managed data centre migration from On-Premise to cloud.
3. Oversaw operational support.
4. Worked closely with the Leadership and assist them in managing Vendors
and Suppliers.
Connexis Technologies
Consulting CTO
October 2017 - August 2021 (3 years 11 months)
Pune Area, India
Eternus Solutions Private Limited
BU Head
June 2014 - September 2017 (3 years 4 months)
Pune Area, India
Larsen & Toubro Infotech
Senior Software Developer
March 2007 - June 2014 (7 years 4 months)
Solution Architecture, Development
LAMBENT TECHNOLOGIES PRIVATE LIMITED
Software Developer
April 2006 - February 2007 (11 months)
Nagpur Area, India
 
Page 1 of 2
 
 
Virinchi Solutions
Software Developer
November 2004 - March 2006 (1 year 5 months)
Nagpur Area, India
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/prof-amol-
goje-6421887 (LinkedIn)
ict4rd.org (Personal)
viitindia.org (Company)
midrolineindia.org (Company)
Top Skills
Pre-sales
Business Intelligence
Higher Education
Prof. Amol Goje
Information Technology Consultant
Pune, Maharashtra, India
Experience
Society for Data Science
President
March 2017 - Present (7 years 1 month)
India
Amol Goje Consultancy
Information Technology Consultant
January 2019 - Present (5 years 3 months)
Pune, Maharashtra, India
Providing IT solutions for Jewelry Retail, Corporative Banking and NGO
sectors.
Savitribai Phule Pune University
Ph. D. Guide 
May 2005 - Present (18 years 11 months)
Vidya Pratishthan's Institute of Information Technology
19 years 9 months
Professor
May 2003 - August 2018 (15 years 4 months)
Director
December 1998 - August 2018 (19 years 9 months)
VIIT Baramati
Administration , IT infrastructure Management , Decision Maker (Strategic)
Microline India Pvt.
CTO
June 2009 - March 2016 (6 years 10 months)
Pune Area, India
Education
Doctor Babasaheb Ambedkar Marathwada University
 
Page 1 of 2
 
 
Doctor of Philosophy - PhD, Computer Science · (July 1998 - May 2003)
Doctor Babasaheb Ambedkar Marathwada University
M.Sc., Computer science · (1990 - 1992)
M.G.M's Jawaharlal Nehru College of Engineering
Bachelor of Engineering - BE, Electronics and Telecommunication · (July
1985 - May 1989)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/camilo-
villagonzalo-4301231a7 (LinkedIn)
Camilo Villagonzalo
Chief Technology Officer at Lincoln IT
New York, New York, United States
Summary
-- HIGHLIGHTS --
• 30+ years of global IT managed services experience, handling
multi-national IT projects and support 
services for medium to large enterprises in several verticals including
Financial, Healthcare, Non- 
Profit, Insurance, Real Estate, Construction, Legal, Accounting, and
Manufacturing.
• Supporting 350+ companies, over 16000+ managed devices
• A trusted adviser to LincolnIT’s customer base – simplifying the
technology selection and adoption process
• Strong leadership, management and people skills, mentoring and
technical skills
• Provided strategic direction and guidance for teams to grow and
improve performance
• Established a culture of collaboration, a team first approach
improving overall service delivery 
• Dynamic and forward thinking. Ability to evaluate, adapt and
implement the latest technology trends 
that result in improved productivity and return on investment
• Worked on Capex and Opex IT budgets for customers
• Achieved Operational efficiency through proven analytics and cost
savings
• Managed both Cloud and On premise IT infrastructures 
• Expert in new build outs of high speed trading floor environments
• Proficient in setting up global 24x7x365 Call Center operations
• Adept in handling compliance and regulatory requirements PCI /
SEC / FINRA / HIPAA / GDPR
• Experienced and trusted adviser in Cybersecurity providing multi-
level and encompassing security solutions through the integration
of complimentary security products and services to achieve a
multifaceted approach to Cybersecurity
• Attained a high level of certainty in business continuity and disaster
recovery 
 
Page 1 of 2
 
 
• Extensive knowledge in request for proposal (RFP) write ups and
responses
Experience
Lincoln IT
Chief Technology Officer
September 2018 - Present (5 years 7 months)
New York, New York, United States
TAHAS Technologies
Co-Founder / CTO
January 1998 - September 2018 (20 years 9 months)
New York, New York, United States
Education
St. John's University
Bachelor of Science - BS, Computer Science · (1988 - 1991)
 
Page 2 of 2
