The ideal Chief Marketing Officer (CMO) candidate for the "Zombie Defense iPhone App" idea is a strategic and creative marketing leader with a deep understanding of the gaming industry and a passion for reaching and engaging with target audiences.

1. Gaming Industry Expertise: The ideal CMO has extensive knowledge of the gaming industry, including trends, player demographics, and competitor landscape. They understand what sets successful games apart and how to position the Zombie Defense app to stand out in the market.

2. Digital Marketing Mastery: Proficient in digital marketing strategies and tactics, the ideal CMO knows how to effectively reach and engage with audiences across various online platforms, including social media, app stores, gaming communities, and influencer channels.

3. Brand Building: They have a knack for building strong, recognizable brands that resonate with target audiences. The ideal CMO develops a compelling brand identity and messaging strategy for the Zombie Defense app that captures the essence of the game and appeals to players' interests and preferences.

4. Player Engagement: With a focus on player engagement and retention, the ideal CMO develops creative and innovative strategies to keep players coming back for more. They leverage gamification, community-building initiatives, and in-app events to foster a sense of belonging and loyalty among players.

5. User Acquisition: Experienced in user acquisition strategies, the ideal CMO knows how to effectively acquire new players and drive app downloads. They leverage data analytics and performance marketing techniques to identify and target high-value player segments.

6. Content Creation: Skilled in content creation and storytelling, the ideal CMO develops compelling marketing assets, including trailers, gameplay videos, social media posts, and blog articles, that showcase the excitement and thrill of the Zombie Defense app.

7. Data-Driven Decision Making: Proficient in data analysis and measurement, the ideal CMO uses data-driven insights to optimize marketing campaigns, track key performance indicators, and make informed decisions about resource allocation and strategy adjustments.

8. Community Management: They excel at community management, engaging with players, responding to feedback and inquiries, and fostering a positive and supportive community around the Zombie Defense app.

9. Collaboration and Leadership: Effective collaboration with cross-functional teams is essential for success. The ideal CMO provides leadership and guidance to marketing, product, and development teams, ensuring alignment and synergy across all aspects of the app's marketing efforts.

10. Innovation and Experimentation: Finally, the ideal CMO is innovative and experimental, willing to try new ideas and approaches to drive user acquisition, engagement, and retention for the Zombie Defense app. They embrace creativity and adaptability to stay ahead of the competition and keep the app's marketing strategies fresh and engaging.