CMO/Amartya Vikram Singh.txt CMO/Shrutesh Bhowate.txt CMO/Anahat Deshmukh.txt CMO/Raju Krishnani.txt CMO/Pranav Durve.txt CMO/Prasad Kothare.txt CMO/Arnav Sharma.txt CMO/Ananth Boyapati.txt CMO/Sarrah Vohra.txt CMO/Monika Verma.txt
 
 
Contact
www.linkedin.com/in/amartya-
vikram-singh-487916255 (LinkedIn)
Top Skills
CMO management
Commercial Marketing
Analytical Skills
Amartya Vikram Singh
CMO | Chief Marketing Officer at OrgBerg | Sales and Marketing
Meerut, Uttar Pradesh, India
Summary
Building a new Bootstrap Startup to help out our Farmer's and local
shopkeeper's. In the trend of AI, IT and CS working and interested in
Agriculture. 
● Worked in start-ups as a Marketing Head.
● Worked in a FMCG company as a Product Manager. 
● Organised a Trade Fair.
● Organised Marketing event for Haldiram.
Experience
OrgBerg
Chief Marketing Officer
April 2023 - Present (1 year)
Uttar Pradesh, India
Vadilal Enterprises Ltd.
Marketing Manager
January 2023 - March 2023 (3 months)
Azamgarh, Uttar Pradesh, India
Pepitos Snacks
Head of Marketing
July 2022 - December 2022 (6 months)
Noida, Uttar Pradesh, India
Adani Wilmar Limited
Product Manager
March 2022 - May 2022 (3 months)
Uttar Pradesh, India
Education
Acharya Narendra Deva University of Agriculture and Technology
 
Page 1 of 2
 
 
Bachelor of Technology - BTech, Computer Science · (August 2023 - June
2027)
Reliable Institute 
 · (September 2021 - January 2023)
Ruby Childerns Srsec School
12th  · (March 2021 - March 2023)
Dewan Public School - India
 · (April 2016 - March 2021)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/digital-
shrutesh (LinkedIn)
Top Skills
Strategic Marketing Management
CMO management
Prompt Engineering
Languages
English (Professional Working)
Shrutesh Bhowate
CMO | Business & Research Analyst | Blockchain-Crypto Ecosystem
Builder | Prompt Engineer | Digital Marketer | Blogger-SEO-PPC |
Web / Software Developer
Pune, Maharashtra, India
Summary
Digital Marketing Expert
I help students, professionals, entrepreneurs, businesses,
companies, SMEs to build their brand using digital platforms.
write at - mail@digitalshrutesh.com |  info@digitalshrutesh.com
Read more about me - https://www.digitalshrutesh.com/
Reach us for consulting services at - https://www.4usinfotech.com |
mail: info@4usinfotech.com
I offer PPC services for Facebook, Instagram, Google and Linkedin
as well help to find the better prosperous leads and sales using a
funnel. I also help you to make a digital strategy for your business
and analyse it to get a better ROI.
Growth Mind - I always believe in growth because it is the unit
of life. To grow we need leadership, partnership, strategy and
communication. Here we want to achieve it all together to make a
business well connected where our customer gets satisfied.
Passion/Interests - I am really passionate about digital marketing,
business automation, consulting, blogging, content marketing,
storytelling, motivation, mentorship, entrepreneurship and travelling.
Business consulting : I will provide you a services related to digital
marketing, website development, software/ERP development.
Training - I will teach you website presence, Landing pages,
Facebook mastery, Blogging, Sales funnels & Search engine
optimisation.
 
Page 1 of 2
 
 
Experience
V K CONTROL SYSTEM PRIVATE LIMITED
Chief Marketing Officer
November 2021 - Present (2 years 5 months)
Pune, Maharashtra, India
Education
Nagpur University
Bachelor of Engineering - BE 
TGPCET
Bachelor of Engineering (B.E.) 
Government Polytecnic Amravati
D E C E, Electronics
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/anahat-
deshmukh-258340235 (LinkedIn)
Top Skills
NumPy
Pandas
Data Structures
Certifications
Programming in C
Python Data Structures
Honors-Awards
Silver Medalist in National Cyber
Olympiad
Anahat Deshmukh
Building TheAuralCo. | CMO at Avartan Concerts | Musician | AI ML
Engineering
Pune, Maharashtra, India
Summary
I'm a first-year engineering student, focusing on Artificial Intelligence
and Machine Learning. I'm interested in tech stuff like Computer
Science, Web 4.0, Mixed Reality, Finance, Global Current Affairs,
and Business Intelligence. My goal is to use what I learn to create
things that can help people.
Outside of tech, Talking about music yes, music is a big part of who
I am, and I have had the honor of being recognized for my vocal
abilities through numerous first place wins in state and national level
Indian Classical and Semi-Classical music singing competitions.
Right now, I'm working on AuralScenes, a media agency that
combines tech and art. I want it to stand out in the industry and
connect with different people.
I'm always eager to learn and grow. I believe what I'm studying can
make a positive impact, and I'm excited to see where it takes me.
Experience
TheAuralCompany
1 year 1 month
Chief Executive Officer
August 2023 - Present (8 months)
Pune, Maharashtra, India
Co-Founder
March 2023 - Present (1 year 1 month)
Avartan Concerts
3 years 10 months
CMO
November 2023 - Present (5 months)
 
Page 1 of 2
 
 
Community Volunteer
June 2020 - November 2023 (3 years 6 months)
Mood Indigo IIT Bombay
Squad Member
October 2023 - Present (6 months)
Mumbai, Maharashtra, India
Education
Progressive Education Society's Modern College of Engineering
Bachelor of Engineering - BE, Artificial Intelligence and Machine
Learning · (August 2023 - May 2027)
Savitribai Phule Pune University
Bachelor of Engineering - BE, Artificial Intelligence and Machine
Learning · (August 2023 - May 2027)
Central Board of Secondary Education
Secondary Higher Education, Science · (June 2011 - June 2023)
University of Michigan
Python Data Structures, Computer Science · (April 2020 - July 2020)
Podar International School
High School (Secondary Education)  · (June 2018 - June 2021)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/raju-
krishnani-562964223 (LinkedIn)
Top Skills
Coordinated
Raju Krishnani
CMO at Aditya Birla
Ahmedabad, Gujarat, India
Experience
Aditya Birla
CMO
March 2015 - Present (9 years 1 month)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/pranav-
durve-88150312 (LinkedIn)
Top Skills
Management
Market Research
Business Strategy
Languages
HIndi (Native or Bilingual)
Marathi (Native or Bilingual)
Gujarati (Elementary)
English (Full Professional)
Pranav Durve
CMO @ Propellers Marketing Solutions LLP
Pune, Maharashtra, India
Summary
A Marketing expert and trainer with over 23 
years of experience in various industries in the field of
management.After working in the field of Channel Management,
Education Marketing, Direct Sales & Marketing, have honed skills of
Strategic Marketing and successful implementation of long term and
short term organizational goals.
Combining creative skills with performance mind-set to repeatedly
deliver sustainable growth in dynamic and changing market
environment.
Experience
Propellers Marketing Solutions LLP
Co-Founder
June 2019 - Present (4 years 10 months)
Maharashtra, India
Symbiosis Centre for Distance Learning
Head- Marketing Strategy and Communication 
January 2022 - June 2023 (1 year 6 months)
Pune, Maharashtra, India
Alerto - Emergency ID
Co-Founder
October 2019 - January 2022 (2 years 4 months)
India
The Propellers 
Co-Founder
July 2019 - January 2022 (2 years 7 months)
Pune/Pimpri-Chinchwad Area
Self employed
Corporate Trainer
 
Page 1 of 3
 
 
September 2018 - October 2019 (1 year 2 months)
Pune Area, India
PrepIndia Technologies P. Ltd.
Director & Chief Marketing Officer
November 2016 - July 2019 (2 years 9 months)
Pune Area, India
PrepIndia is a company  driven by passion for empowering today's youth for a
better tomorrow. We're into digital education platform and our first offering is
PrepX,  an Android App which enables students, competitive exam aspirants
and job seeking candidates to practice for any competitive exams that they
wish to undertake.
InSync Consulting P. Ltd,
CMO
March 2013 - July 2016 (3 years 5 months)
Pune Area, India
•Managing business expansion in the country and in international markets. 
•Developing the client base in terms of business partners as well as new
customers.  
•Building organizational structure and planning.
•Recruitment, Training & Development of Employees. 
•Setting business Targets
•Business strategy, long term as well as short term. 
•New strategic Growth Plans.
•Budgeting, Controlling & Planning
DSK Supinfocom International Campus
Marketing Head
July 2011 - August 2013 (2 years 2 months)
-Marketing Strategy formulation
-Setting marketing networks
- Revenue generation model
- Direct marketing activities
- Planning & Implementation
The Stepping Stone
Chief Marketing Officer
November 2009 - June 2011 (1 year 8 months)
 
Page 2 of 3
 
 
We're a Education Consulting & Management with our interests varying from
Education Consultancy, Franchise Development for Education Institution &
Companies, Corporate Training.
ICFAI
Area Manager
August 2003 - October 2009 (6 years 3 months)
•Managed 24 Branches split into 2 sub territories across Maharashtra & Goa
States & 6 corporate teams.
• Recruitment, Training & Development 
•Setting business Targets, Implementing and achieving them.
•New Business Identification & New Branches Development. 
•Managed around 200 people directly & indirectly
•New strategic Growth Plans.
•Budgeting, Controlling & Planning.
•MIS and Analysis, Forecasting. 
•Implementing Customer Support & CRM Policies.
•Conducted formal training sessions & Seminars for various Corporates
Study Overseas Ltd (UK)
Office Manager
August 2001 - June 2003 (1 year 11 months)
Eureka Forbes Ltd
Sales officer
1992 - 1994 (2 years)
Education
vishwakarma institute of management
MBA, marketing · (1995 - 1997)
Kendriya Vidyalaya
11th,12th, maths, biology · (1988 - 1989)
Kendriya Vidyalaya
12th, maths, biology · (1986 - 1989)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/prasad-
kothare-83462b10 (LinkedIn)
Top Skills
Word, Excel, PowerPoint, Lotus
1-2-3, Wordstar, Havard Graphics,
E-Mail
Languages Known English, Marathi
Hindi (Speak, Read & Write)
Extra Qualification - English Typing
Honors-Awards
Shining Star Award
Prasad Kothare
ASSISTANT OFFICER - CMO (Central Marketing Office)
Mumbai, Maharashtra, India
Summary
I. Presently working with M/s. UltraTech Cement Limited. – Cement
Marketing Division (ADITYA BIRLA GROUP) in Central Marketing
Office.
Position : ASSISTANT OFFICER - CMO
Duration : From 1ST October 2005 onwards.
II. With M/s. Aditya Birla Management Corporation Limited (ADITYA
BIRLA GROUP) in Corporate Human Resources.
Position : PROJECT ASSISTANT to Sr. Vice President - CHR
Duration : From 15TH September 2001 TO 31st October 2005.
III. With ESSEL WORLD / WATER KINGDOM – (M/s. Pan India
Paryatan Limited) in Food & Beverage Department.
Position : CASHIER (EXECUTIVE)
Duration : From January 2001 to February 2001
Worked as Cashier For Taipan Chinese Kiosk.
Position : SUPERVISOR (EXECUTIVE)
Duration : From 1ST March 2001 to 14TH September 2001.
IV. With M/s. Emil Pharmaceutical Industries Pvt. Ltd., & Sanjivani
Paranteral Limited. (Joint Marketing) (In Distribution Department).
 
Page 1 of 9
 
 
Position : EXECUTIVE - DISTRIBUTION
Duration : From 1ST April 2000 to 6TH September 2000
V. With M/s. Hoechst Marion Roussel Limited in Distribution
Department
Position : COMPANY TRAINEE
Duration : From 1ST February 1996 to 22ND March 2000.
VI. With M/s. Somjyoti Enterprises (On Contract basis with M/s.
Roussel India Limited) in Distribution Department.
Position : Assistant
Duration : From November 1994 to January 1996.
Experience
M/s. UltraTech Cement Limited. – Cement Marketing Division
(ADITYA BIRLA GROUP) in Central Marketing
ASSISANT OFFICER - CMO
October 2005 - Present (18 years 6 months)
Andheri - East
Presently working with M/s. UltraTech Cement Limited. – Cement Marketing
Division (ADITYA BIRLA GROUP) in Central Marketing Office.
Position : ASSISTANT OFFICER - CMO
Duration : From 1ST October 2005 onwards.
MIS Reports: 1.Blended % age – Group-wise / State-wise 2.Market Share
ABG & Majors 3.Growth - Industry & Majors 4.Despatches - Industry & Majors
5.Distribution Pattern - Industry & Majors 6.Capacity Utilization 7.Month-
end Net Prices Trends (Graphs) 8.Region-wise & Group-wise Clinker Stocks
& No. of Days 9.Year-wise comparisons (Domestic, Zones, States). CMA
(Industry Data & Competitors) : 1.Monthly Updation of CMA Data / Master
Data (Actual) / Performance Data from the Web Site: www.cmaindia.org. (Pro
- Data) 2.Loading CMA CD in IQs Monthly basis in PC 3.Monthly Updation of
CMA / Master Data (Actual) / Performance Data from Cement IQs.4.Monthly
Updation of various CMA / Master data (Actual) / Performance Data on
 
Page 2 of 9
 
 
Website: ultratechcemtrack.com 5.Preparation of various Reports for HPC
Meeting Monthly basis. - Clinker Stocks No. of Days (Group-Wise / Region-
wise) - Prices (North / East / Maharashtra / Gujarat / South - A / South - B
(Brand-wise / WSP / RSP /MRP) 6.Month-wise / Zone-wise / State-wise
Cement Consumption (Fig. in Milt. & its Growth %age / Market Share % age)
a.Month-end Billing Prices b.Price Report
c.Summary - Gross Billing / WSP / RSP / MRP 7.Month-wise / Zone-wise
Performance Data (Fig. in MilT. & its Growth %age) - Cement Production -
Clinker Production - Conversion Ratio - Capacity Utilization % age - Clinker
Ground - Cement Export - Clinker Export - Capacity Addup - Cement Stocks
- Clinker Stocks CORRESPONDENCE & PRESENTATION :1.Presentations.
- Chairman Meeting - Strategy - Planning & Budgeting - Performance Review
2.Correspondence with external agencies; such as Crisil; NCAER; iCOMM
Technologies; The Boston Consulting Group; BDB (Business Development
Bureau. 3.Back-end Support to Our Team Members.4.Work for Galaxy -
Sports
Aditya Birla Management Corporation Ltd.
Assistant - Corporate Human Resources
September 2001 - September 2005 (4 years 1 month)
II. With M/s. Aditya Birla Management Corporation Limited (ADITYA BIRLA
GROUP) in Corporate Human Resources.
Position : PROJECT ASSISTANT to Sr. Vice President - CHR
Duration : From 15TH September 2001 TO 31st October 2005.
1. Preparation of HARD & SOFT copies of Job Descriptions for various
employees in the Units (For Job Analysis Process) were maintained.
2. To maintain respective directories for the various units in MS-Office.
3. To E-mail / courier the Job Descriptions to their respective Units to enable
them to update changes in there Job Descriptions. (For Quality Audit of JD’s)  
 
Page 3 of 9
 
 
4. To relocate all Quality Audited Job descriptions from various units & arrange
it in the same pattern as mentioned in point no. 1 & 2. 
5. Renaming the Files received from various units.
6. Arrangements for the Meetings of Top Management Committee Members /
Job Analysis Team  / Job Evaluation Seminars  / Consultants were done.
7. Organizing the Xerox sets & book binding of Job Descriptions for the
meetings of Job Top Management Committee Members / Job Analysis & Job
Evaluations Seminars / Consultants meetings was done. 
8. Preparation of Database Statements Unit-wise & maintaining the records in
excel worksheet. 
9. Sorting & Filing of Records were maintained.
10.  Maintaining the Expense Statement Record for the various consultants.
11. To organize despatching of various circulars / correspondence to various
units. 
12. Preparation of Organisation Charts for various employees / units of Job
Analysis Project. 
13. Records for LTIC / PWC Variable Study / Variable Pay Plan were
maintained.
14. To assist executives / secretaries in CHR department in computer related
work.
ESSEL WORLD / WATER KINGDOM – (M/s. Pan India Paryatan
Limited) in Food & Beverage Department.
9 months
SUPERVISOR (EXECUTIVE)
January 2001 - September 2001 (9 months)
Gorai
Position : CASHIER (EXECUTIVE)
Duration : From January 2001 to February 2001
 
Page 4 of 9
 
 
Worked as Cashier For Taipan Chinese Kiosk.
Position : SUPERVISOR (EXECUTIVE)
Duration : From 1ST March 2001 to 14TH September 2001.
Worked as Cashier For Taipan Chinese Kiosk.
Following things were under supervision (Food & Beverages Department).
1. Supervision of Approximate 10 Kiosks & 30 Trollies of both ESSEL WORLD
& WATER KINGDOM combined was done.  
2. Cleanliness in maintaining the trollies / kiosks were seen.
3. Proper Uniform of Staff working in F&B Department was observed.
4. Hygiene, Proper hair-cut, Nails & Shoes was observed.
5. Preparations of various VEG & NON – VEG Items was tasted.
6. Day – to Day basis Preparation of the Reports on the above mentioned
points were maintained & was reported to F&B Manager.
CASHIER (EXECUTIVE)
January 2001 - February 2001 (2 months)
III. With ESSEL WORLD / WATER KINGDOM – (M/s. Pan India Paryatan
Limited) in Food & Beverage Department.
Position : CASHIER (EXECUTIVE)
Duration : From January 2001 to February 2001
Worked as Cashier For Taipan Chinese Kiosk.
Position : SUPERVISOR (EXECUTIVE)
 
Page 5 of 9
 
 
Duration : From 1ST March 2001 to 14TH September 2001.
Following things were under supervision (Food & Beverages Department).
1. Supervision of Approximate 10 Kiosks & 30 Trollies of both ESSEL WORLD
& WATER KINGDOM combined was done.  
2. Cleanliness in maintaining the trollies / kiosks were seen.
3. Proper Uniform of Staff working in F&B Department was observed.
4. Hygiene, Proper hair-cut, Nails & Shoes was observed.
5. Preparations of various VEG & NON – VEG Items was tasted.
6. Day – to Day basis Preparation of the Reports on the above mentioned
points were maintained & was reported to F&B Manager.
M/s. Emil Pharmaceutical Industries Pvt. Ltd., & Sanjivani Paranteral
Limited. (Joint Marketing) (In
EXECUTIVE - DISTRIBUTION
April 2000 - September 2000 (6 months)
Borivali - East
IV. With M/s. Emil Pharmaceutical Industries Pvt. Ltd., & Sanjivani Paranteral
Limited. (Joint Marketing) (In Distribution Department).
Position : EXECUTIVE - DISTRIBUTION
Duration : From 1ST April 2000 to 6TH September 2000
1. Preparation on the Report of Bank – Statements.
 
Page 6 of 9
 
 
2. Product-Wise Reconciliation of Statement.
3. Printing of Sales Report.
4. Entry of closing stock / Sales Estimates 7 goods in Transit for determining
stock allocation.
5. Looking after various schemes, which were sponsored on various products.
6. Order Entries in Dot’s System.
7. Printing of Invoices from Dot’s System. 
8. Finalization of Price-List (Product-Wise).
9. “CHECKSUM” required by Various C & FA’s / CA’s was handled.
10. Scheme Entries were done in Dot’s System. 
11. Finalization of All India Finished Goods Statement (Product-Wise).
12. Assisting Distribution Managers & Executive for entry of Sales in Computer
and other Computer related work.
13. Entries of Purchase orders in FA-Live. 
14. Printing of Purchase orders.
15. CFA’s / CA’s Accounts Registers were maintained. (Incoming of Demand
Draft / Cheques, Etc.).
M/s. Hoechst Marion Roussel Limited
COMPANY TRAINEE in Distribution Department
February 1996 - March 2000 (4 years 2 months)
Worli / JuiNagar / Mulund - West / Andheri - East
V. With M/s. Hoechst Marion Roussel Limited in Distribution Department
Position : COMPANY TRAINEE
 
Page 7 of 9
 
 
Duration : From 1ST February 1996 to 22ND March 2000.
1. Entry of Closing stock / goods in transit and sales estimates for determining
stock allocation.
2. Compilation of data expiry / damages claims / replacements.
3. Assisting Distribution Executives for entry of sales in Computer system.
4. Assisting Managers in Distribution Department in Factory as well as in Office
for Computer related work.
5. Release of Test Reports / Certificates required for Hospital Supplies.
6. Printing of Sales Reports.
7. Reconciliation of Statements product-wise.
8. Entries of Rolling sales plan (RSP), Despatch Details of products &
preparation of All India finished Goods Statement.
VI. With M/s. Somjyoti Enterprises (On Contract basis with M/s. Roussel India
Limited) in Distribution Department.
Position : Assistant
Duration : From November 1994 to January 1996.
Education
Dadar Parsee Youths Assembly High School
 
Page 8 of 9
 
 
S.S.C, Marathi, Hindi, English, Geography, History & Civics, Biology,
Chemistry, Physics, Algebra, Geometry · (1994)
Ramnarayan Ruia College
H.S.C, English, Marathi, Psychology, Logic, Politics, Economics, · (1994)
 
Page 9 of 9
 
 
Contact
www.linkedin.com/in/arnavs
(LinkedIn)
twitter.com/iArnav_Sharma
(Personal)
Top Skills
Organizational Leadership
Team Building
Marketing
Certifications
Social Media Marketing:
Optimization
Content Marketing: Social Media
The fundamentals of digital
marketing
Branding Foundations
Reputation Risk Management
Honors-Awards
Dell Champion Award and Dell
Services Superstar
Global Top 100 B2B Marketing
Leader
Tech Mahindra Brand Spotlight
World Media Award - Corporate
Influencer
Top 10 Strongest IT Services Brand
2022
Arnav Sharma
Global Head Brand Marketing I Business World and Impact 40
under 40 | Top 100 B2B Marketing Leader and Future B2B CMO by
HotTopics.ht I Ex TCS Dell Wipro
New Delhi, Delhi, India
Summary
I am a dedicated learner, creative thinker, passionate marketer,
and currently leading corporate marketing and brand at Tech
Mahindra managing brand elevation, customer engagement through
strategic brand programs, and thought leadership. Throughout my
career, I have been privileged to contribute to the development of
numerous successful marketing & communication strategies and
purpose driven brand initiatives. My expertise lies in leading dynamic
marketing teams, utilizing creative thinking to drive impactful
business marketing strategies, and leveraging technology with
flawless program execution.
In my current role, I am responsible for the corporate marketing
charter, and have successfully positioned brand Tech Mahindra as
one of the fastest-growing IT Services brands globally. Over the past
three years, the brand has achieved remarkable growth, with a 66%
increase in brand value. It has also made its mark globally, being
ranked among the top 7 brands in terms of strength. I am also part
of the Mahindra Accelerated Leader Track (MALT); a leadership
program for select associates for business leadership positions
across Mahindra Group. 
Prior to joining Tech Mahindra, I held the position of Global Head
of Marketing for Life Sciences and Healthcare Units at TCS. During
my tenure, TCS was re-positioned as a growth and transformation
partner and ranked #1 in HFS Top 10. Additionally, I was responsible
for heading strategic operations for TCS’ Industry Marketing team
and conceptualized the ABM 1.0 program for the company.
Throughout my career, I have accumulated extensive experience
collaborating with top-level executives in fast-paced business
environments. I have been fortunate to work alongside esteemed
senior industry and marketing leaders, who personally mentored me
 
Page 1 of 5
 
 
during my tenure at renowned IT services brands like Wipro and Dell
Services.
(Views expressed on LinkedIn are personal)
Experience
Tech Mahindra
Head - Global Brand Marketing 
June 2020 - Present (3 years 10 months)
As the global head for corporate marketing at Tech Mahindra – a USD 6.6Bn
company, Arnav is currently helping in building a world-class marketing
organization and the enabling the buildup of the fastest growing brand in IT
Services. Since 2020, Brand Tech Mahindra has been consistently rated
as one of the 'fastest-growing’ brands by Brand Finance and has grown by
more than 66% to US$3.5 billion with addition of over USD 1.5Bn. Brand Tech
Mahindra has been ranked as Top 7 brands globally in brand strength and has
been rerated from AA- to AA+. In 2023, Tech M was recognized as the fastest
growing in brand value rank globally achieving its highest rank in history. 
At Tech Mahindra, Arnav leads the corporate marketing charter with a
multi-faceted marketing play encompassing; Corporate Marketing Strategy,
Planning and Execution, Global Brand Programs and Campaigns, Brand
Narrative & Value Proposition, Content & Thought Leadership, Design Studio,
Digital Marketing; Corporate Website and Social-Media and CEO Executive
Connects, Brand Integration and Strategic Partnership with World Economic
Forum (WEF), ITSMA and Brand Finance.
Tata Consultancy Services
3 years 2 months
Global Head of Marketing - Life Sciences and Healthcare Businesses
May 2019 - June 2020 (1 year 2 months)
Leading Marketing Strategy, Branding and Communication for TCS's Life
Sciences and Healthcare Business - one of the fastest growing business
at TCS. Responsible for the overall marketing function and enablers
including Brand Positioning, Analyst Relations, Thought Leadership, Event
Management, Account Based Marketing for marquee relationships, Product
and Services Marketing, Sales Enablement, Digital and Integrated Campaigns
- for the business. 
 
Page 2 of 5
 
 
TCS Life Sciences was Ranked as the #1 IT services company by HFS Top 10
in 2019-2020. 
Instrumental in curating an “Innovation & Platform driven Growth and
Transformation Positioning” for the business during the three-year tenure -
leading numerous clear leadership positioning with multiple analyst firms,
customer accolades and launching numerous thought leadership initiatives. 
As an additional charge - responsible for conceptualization & execution
of multiple strategic initiatives at TCS - such as Account Based Marketing
Program adopted in FY'20, Annual Planning Concepts & Governance - Ops for
the Industry Marketing Group at TCS.
Global Head of Marketing - Life Sciences Business
May 2017 - April 2019 (2 years)
New Delhi Area, India
Leading Marketing Strategy, Branding and Communication for TCS's Life
Sciences Business.
Dell
Marketing Advisor
October 2013 - March 2017 (3 years 6 months)
Noida Area, India
Dell Services was the pure play Services BU of Dell Inc. with annual revenue
over $3 B, and over 30,000 employees worldwide. 
In 2016, NTT DATA acquired Dell Services. As a division of NTT DATA
Corporation, a top 10 global IT services provider with 118,000+ employees in
more than 50 countries. At the time, NTT DATA Services was headquartered
in Plano, Texas, with more than 50,000 professionals worldwide.
Reporting to: Global Head, Oracle and SaaS Practice and responsible for
sales enablement, marketing & communication function for the practice. 
Played a key role in integrating and aligning the marketing function with sales
and business objectives. Instrumental in contextualizing the value proposition
for the practice and amplification of the same through different marketing
enablers. For his contribution at Dell - he has been recognized as a Dell
Champion and a Dell Services Super Star. 
 
Page 3 of 5
 
 
Wipro Technologies
4 years 4 months
Deputy Manager, Marketing (BPS Service Line)
March 2012 - October 2013 (1 year 8 months)
New Delhi Area, India
Responsible for overall marketing and branding initiative for Wipro BPO
managing the following responsibilities: Sales Enablement, Analyst Relations,
Overall Service line Branding and Positioning, Media Interaction and Corporate
Communication.
During his tenure with the BPS division at Wipro, Arnav was adjudged the
sole winner of the Wipro Digital Contest – competition held at Wipro across its
entire marketing team for value prop design and brand positioning for Wipro
Digital. 
Assistant Manager, Marketing (Healthcare, Life Sciences and Services
SBU) reporting to CEO - HLS
February 2011 - February 2012 (1 year 1 month)
Bangalore
At HLS, Arnav was responsible for managing the HLS C-Level
Communication, Corporate Marketing, Sales Enablement and People
Engagement initiatives while contributing significantly towards conceptualizing
and successfully launching the HLS SBU brand internally. As a key member of
the office of CEO-HLS Business, he also managed strategic communication;
business corp presentations and strategic connects. 
Senior Executive, Marketing (Enterprise Application Services - Part of
Global Business Head's Team)
July 2009 - January 2011 (1 year 7 months)
Bangalore
Event Management, Proactive Demand Generation, Leadership
Communication, Corporate Communication, Brand Management for Flex
Delivery, Client Experience and People Engagement
At EAS as part of his first role Arnav was responsible for conceptualizing
and designing Wipro's winning pitch for Pinnacle awards in both Run SAP
partner of the year and Application Outsourcing partner of the year category
for 2010.  He also played a key part in driving employee branding & internal
communication with launch of internal unit brand to drive one of highest levels
of employeee engagement across the organization. 
 
Page 4 of 5
 
 
Lee
Summer Intern
April 2008 - May 2008 (2 months)
Bengaluru, Karnataka, India
Responsible for setting up a benchmarking system to evaluate performance
and rank retail outlets across India. 
Awarded - Letter of Recommendation by Brand Head - Lee India
Education
Carnegie Mellon University - Tepper School of Business
Executive Education, Mahindra Accelerated Leadership Track
(MALT) · (January 2023 - January 2024)
Institute of Management, Nirma University
MBA, Marketing and Operations · (2007 - 2009)
Shaheed Sukhdev College Of Business Studies
BBS, Marketing and Business Studies · (2004 - 2007)
Delhi Public School Noida
Science Stream · (1990 - 2004)
 
Page 5 of 5
 
 
Contact
www.linkedin.com/in/
ananthboyapati (LinkedIn)
Top Skills
Microsoft PowerPoint
Microsoft Excel
Research
Ananth Boyapati
CMO at KisanSaathi
Ananthapuramu, Andhra Pradesh, India
Summary
Building the India's Digital FPO model engagement at KisanSaathi.
Farmers, Fpo's, Supervisors, Buyers, Input Companies,
Manufacturers, Retailers.  #Circular economy #Value Chain
Creation, Capacity building, B2B, B2C, Technological Interventions,
Processing, Collaborations, Procurement, Consultation. 
Founder of Lakshya - The Agri Club at Manipal University to
Empower and Engage Engineering student minds to contribute
towards agriculture in developing the latest innovations for
the agrarian sector. #ShramDaan #Agri Hackathon # Agri
Entrepreneurship Summit #Hydroponics #Drones
Experience
KisanSaathi
CMO
March 2020 - Present (4 years 1 month)
Bengaluru, Karnataka, India
Lakshya - The Agri Club
6 years 5 months
Founder
November 2017 - Present (6 years 5 months)
Manipal
President
November 2017 - August 2019 (1 year 10 months)
Manipal
Education
Manipal University
BTech - Bachelor of Technology, Civil Engineering · (2016 - 2020)
 
Page 1 of 2
 
 
Sri Chaitanya College of Education
Intermediate Education, MPC · (2014 - 2016)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/sarrahvohra
(LinkedIn)
Top Skills
Data Analysis
Creative Problem Solving
Sustainable Development
Languages
Hindi (Full Professional)
Marathi (Limited Working)
English (Professional Working)
Gujarati (Native or Bilingual)
Sarrah Vohra
Co-Founder & CMO at SafeStone| Student at SVKM's Narsee
Monjee Institute of Management Studies (NMIMS)
Mumbai, Maharashtra, India
Summary
I’m a management student pursuing Bachelors in Business
Administration (BBA) from NMIMS, Navi Mumbai. Before which I
was a science student preparing for a degree in medical sciences.
I changed the trajectory of my career due to lack of interest in
the subject, I believe that a person’s work can only be good if the
person them self has interest in the subject. I have varied interests
in different fields of work but I believe I haven’t quite found my true
passion yet. I have taken BBA in order to keep my options open in
terms of the variety of career paths I can pursue.
Other than my academics and my internship, I have keen interest
in various types of designing, namely graphic and fashion. I also
enjoy organizing and managing events. Being a person with high EQ
I understand people and their problems well. I have always been a
people person and my excellent communication skills combined with
artistic sense in design also make me suitable for different roles in
event management right from ideation to execution.
Experience
SafeStone
Co- Founder & CMO
April 2023 - Present (1 year)
Mumbai, Maharashtra, India
SafeStone is a Social Safety Network based platform that leverages a user's
social networks to connect them with the nearest sources of help available for
emergency assistance.
Phool.co
Sales Representative
June 2022 - July 2022 (2 months)
Mumbai, Maharashtra, India
 
Page 1 of 2
 
 
Represented Phool.co at Mahindra & Mahindra for their world environment
day event. Connected with various employees who were POCs to execute the
process.
Lets Celebrate Fitness
Intern
June 2022 - July 2022 (2 months)
Navi Mumbai, Maharashtra, India
Worked with NMMC on Single Use Plastic ban project. We took surveys from
the local vendors and came up with solutions to replace the SUP bags used by
them. I also volunteered in cleaning drive of Mini Seashore, Vashi.
Arosa
Research Analyst
September 2021 - March 2022 (7 months)
Mumbai, Maharashtra, India
Worked under the co-founder of the startup. Researched and learned a lot
about entrepreneurship, Branding and women safety issues. 
Education
SVKM's Narsee Monjee Institute of Management Studies (NMIMS)
Bachelor of Business Administration - BBA, none · (2021 - 2024)
Pace Junior Science College
PCMB (science) · (April 2019 - March 2021)
DAV Public School, New Panvel
Primary and Secondary Education · (April 2009 - March 2019)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/monika-
verma-638857194 (LinkedIn)
Top Skills
Healthcare
Healthcare Analytics
Marketing Management
Monika Verma
Chief Marketing Officer
Mumbai, Maharashtra, India
Summary
Experienced developer with a demonstrated history of working in
the field of information technology. Skilled in React Native, Sql Lite,
Android App, iOS App development. Strong engineering professional
with a bachelor's degree focused in information technology.
Experience
Fit Faat
CMO
September 2022 - Present (1 year 7 months)
Mumbai, Maharashtra, India
Super excited to start working as CMO on where my core interest is and
I strongly believes that there is a vast undercut and in the next few years,
healthcare will be very different than how it is perceived today and Fitfaat is
well placed to ride that wave.
TCS
React Native Developer
September 2015 - September 2022 (7 years 1 month)
Education
AMITY University Gurgaon
Bachelor of Engineering - BE, Information Technology · (2011 - 2015)
 
Page 1 of 1
