CMO/Sahil Deswal.txt CMO/Tejas More.txt CMO/malavika reddy.txt CMO/Amol Ghate.txt CMO/Santhoshkumar M A.txt CMO/Sanood Basheerudhin.txt CMO/MOHD SHAKIB RAZA.txt CMO/Anshuma Dixit.txt CMO/DrVicky Raut.txt CMO/Sumit Handa.txt
 
 
Contact
www.linkedin.com/in/sahildeswal
(LinkedIn)
Top Skills
Marketing Strategy
Digital Strategy
Business Development
Languages
Hindi (Native or Bilingual)
Punjabi (Professional Working)
English (Full Professional)
Certifications
Mobile App Analytics Fundamentals
Advertising on Facebook: Advanced
(2019)
Advertising on Facebook
Google Analytics Platform Principles
Honors-Awards
Panel Speaker in GMASA's India
Mobile App Summit 2016
Panel Speaker in Google India's
SQUARED Event 2016
Panel Speaker @ GMASA 2017
(Bengaluru)
Panel Speaker at World Marketing
Congress (Mumbai)
Featured in "Top 50 Influential Digital
Marketing Leaders 2017"
Sahil Deswal
Chief Growth & Marketing Officer @ Bobble AI | Ex-CMO @ Augnito
| Trell | Times Internet | Bigbasket | Most Influential Global Marketing
Leader 2022-23 (CMO Asia)
New Delhi, Delhi, India
Summary
With over 15 years of experience across various B2C and B2B
domains such as E-commerce, Social and Conversation Commerce,
Media & Entertainment, Content, Healthcare, and Online Services,
I am a growth, marketing and business leader who can identify
and seize opportunities in competitive markets. I currently lead the
product growth, business and marketing strategy at Bobble AI and
Fan Store, a leading AI-powered platform that enables users to
create and share personalized content in both virtual and physical
realms.
I have a proven track record of delivering results in online marketing,
mobile marketing, product management, social media marketing,
brand marketing and management, PR & Communications, SEO,
ASO, SEM, digital strategy, affiliate marketing, campaign design,
OEMs, Telcos, DTH & ISP Partnerships, and team building. I
have also won the BCCL Chairman’s Award for conceptualising
and creating an app analytics engine that generated substantial
savings for the company. My role involves creating the core product,
strategising and marketing it on all channels, generating revenue,
and enhancing and maintaining the product and business growth. I
am passionate about leveraging AI and content to create engaging
and personalized experiences for users and brands.
Experience
Bobble AI
Chief Growth and Marketing Officer | Business Head - Bobble Fan Store
September 2022 - Present (1 year 7 months)
New Delhi, Delhi, India
The responsibility of leading the product growth and marketing strategy
including digital media, brand marketing, advertising and business
responsibilities for conversational commerce for Bobble AI
 
Page 1 of 6
 
 
Augnito
Chief Marketing Officer
June 2021 - August 2022 (1 year 3 months)
New Delhi, Delhi, India
The responsibility of leading the marketing strategy including digital media and
advertising and brand growth with a focus on global brand building.
Trell
Vice President - Marketing, Growth and Monetisation
September 2020 - June 2021 (10 months)
New Delhi, Delhi, India
The responsibility of leading the Marketing, Growth and Monetization efforts at
Trell, India’s largest
lifestyle social commerce platform with a twin focus on scaling both content
and commerce verticals.
• Manage annual marketing spends across the content and commerce
verticals.
• Lead the in-house team of Performance Marketing, Brand Marketing and PR,
Retention & CRM, Activation, Commerce Marketing, Content & Partnerships
professionals. 
• Focus areas include SEO & ASO, SEM, Product Marketing, CRM & User
Lifecycle, Branding, Influencer and Content Marketing, Partnerships and
Offline Marketing to scale organic and paid traffic, own on-site and app user
growth, engagement and retention metrics, track market trends and customer
feedback and tailoring the marketing route across online and offline to create a
growth and marketing playbook for the business.
• Lead the brand marketing initiatives via agency relations including digital,
creative and PR firms
for integrated output.
• Own the business outcomes including User Growth, P&L and GMV, traffic
scale up, orders and
retention and engagement goals.
• Strong focus on optimisation across organic and paid acquisition sources
including Google
(Search, Display & Video), Facebook, Twitter, Instagram, TikTok, Pinterest,
Bing, LinkedIn and
Programmatic channels for lower CAC and higher LTVs on all platforms and
re-targeting and
remarketing efforts across channels.
 
Page 2 of 6
 
 
• Martech Stack incudes Google Analytics, Firebase, Moengage, Branch,
Appsflyer, Adobe Suite,
Localytics, ComScore, Optimizely, Figma, Appsee, Freshdesk, Crashalytics,
Fabric, App Annie, Sensor Tower, AppVirality, Urban Airship, Clevertap, Slack,
Jira, Netcore etc.
Unilodgers
Vice President - Global Growth & Marketing
April 2020 - September 2020 (6 months)
Gurugram, Haryana, India
The responsibility of leading growth, marketing and product marketing
initiatives at Unilodgers (world's largest student housing provider).
Times Internet
Head - Growth & Marketing
January 2016 - March 2020 (4 years 3 months)
Noida Area, India
The responsibility of leading the mobile growth & marketing efforts of News &
Gaming business at Times Internet including User Acquisition, Engagement,
Retention and Analytics, Brand Management, Partnerships & Alliances.
Portfolio of 30+ mobile apps. 
Includes branding & marketing on Facebook, Google, YouTube, Affiliate &
Ad Networks, OEMs, Telcos, ISPs, DTH Services, App Store Optimization
(ASO) & Organic app feature on Google Play / App Store / 3rd Party App
Stores, Partnerships & Alliances, Product Marketing, working with app tools
like Google Analytics, Firebase,  Apsalar, Appsflyer, Localytics, Crashalytics,
Fabric, App Annie, Sensor Tower,  AppVirality, Branch, Urban Airship,
MoEngage to name a few.
bigbasket.com
Head - Digital & Mobile Marketing, Alliances & Partnerships
February 2015 - January 2016 (1 year)
Bengaluru Area, India
The responsibility of leading the digital & mobile marketing initiatives at
BigBasket.com
• Heading the digital marketing initiatives for Bigbasket for all platforms
including Web, mobile APP, m-web & other channels. Directly managing a
team & agencies.
 
Page 3 of 6
 
 
• Heading the mobile APP marketing initiatives in terms of new user
acquisition, engagement, retention, and user feedback, UI / UX based
functionality additions, enhancements, marketing campaigns & alliances for
mobile users.
• Heading the SEO & SEM including the re-marketing & re-targeting efforts to
increase overall traffic to BigBasket’s online properties including the Website,
WAP, APP & other channels.
• Heading the alliances & partnerships function for all strategic tie-ups, affiliate
channels for app acquision. 
• Leading Pan India marketing efforts & planning digital campaigns for all
cities, mapping to product & scalable revenue models.
• Managing campaigns end to end; both organic & paid for digital channels
including YouTube & Search Engine Marketing (SEM).
• Strategic role in the ATL & BTL activities across cities for BigBasket
mydala.com
Head - Marketing & Product
August 2013 - January 2015 (1 year 6 months)
New Delhi Area, India
• Leading the product team & managing UI & back end changes on the
Website, WAP, APP & other channels.
• Leading the marketing team & planning campaigns, mapping to product. 
• Strategizing, managing & executing campaigns for all social media channels
including Facebook, Twitter, Google+, Pinterest, LinkedIn & YouTube.
• Planning all EDM campaigns, SMS campaigns, paid campaigns on Google /
Social Media. 
• Creating & delivering highly customized campaigns based on the marketing
agenda of the brand.
• Creating tailored strategy & implementation of work across the CAT A
merchant base.
• Conceptualizing contests & app promotions for brand & managing end to end
execution from conceptualization to gratification dispatch.
• Heading the core team of individuals who form the heart of the website in
terms of complete   content, accounts & affiliate channels.
• Maintaining excellent relations with brand vendors to generate avenues for
additional business.
• Business Development specific to social media, end to end email campaigns
& mobile apps. 
• Creating in house value added content to provide deeper engagement with
brand offerings.
 
Page 4 of 6
 
 
• Closely working with Technology team to deliver solutions on an ongoing
basis.
Neuronimbus
Lead - Social Media & Business Development
June 2012 - July 2013 (1 year 2 months)
Led the Social Media & Biz Dev initiatives @ Neuronimbus Software Services.
Involved in developing brand strategies, planning A-Z for getting a brand on
the digital space. 
My core work profile included:
• Heading the social media team, leading cross functional teams & project mgt.
for all clients.
• Creating & delivering business pitches based on specific requirement
analysis.
• Creating tailored strategy & implementation of work across the brand pages.
• Responsible for delivering high ROI on social ad management for several
large clients.
• Conceptualizing contests & promotions for clients & tracking analytics.
• Interacting with clients for mapping requirements and delivering need based
product solutions.
• Maintaining excellent relations with clients to generate avenues for additional
business.
• Lead generation using LinkedIn engagement & email campaigns.
• Creating in house value added content to provide deeper engagement with
client offerings.
Bloggers' Mind Digital Marketing Private Limited 
Word of Mouth Specialist & Consumer Strategist
April 2007 - January 2010 (2 years 10 months)
New Delhi
During this period, I was responsible for the following initiatives:
• Handling the web presence for Nokia “N Series & E Series” properties. 
• Driving conversations for client(s) across social platforms.
• Brand advocacy based on interaction with the online audience.
• Online Reputation Mgt. across forums, e-opinion sites, top destinations.
• Updating the social communities live from blogger meet ups, store / product
launches.
 
Page 5 of 6
 
 
• Assisting the CEO deliver effective business pitches to clients.
• Creating in house content for Nokia India’s product based online
engagement.
• Maintaining excellent relations with clients to generate avenues for additional
business.
Clients Handled: Nokia, Yahoo & Max Bupa
Education
Indian School of Business
Strategic Leadership Program, Executive Business Studies · (2017 - 2017)
Guru Gobind Singh Indraprastha University
Master of Business Administration (M.B.A.), Marketing/Marketing
Management, General · (2010 - 2012)
Jagannath International Management School,Vasant Kunj
Bachelor of Business Administration (B.B.A.), Business Administration and
Management, General · (2007 - 2010)
Tagore International School (Vasant Vihar)
10+2, Business/Commerce, General · (2000 - 2007)
 
Page 6 of 6
 
 
Contact
www.linkedin.com/in/tejas-
more-010744215 (LinkedIn)
Top Skills
IT Consulting
Consulting
Communication
Certifications
Competitions - Summit Chapters
Tejas More
Lead Consultant (IT) at Pentacle Consultants (I) Pvt. Ltd. CMO at
WISOR Infocom Pvt. Ltd. Leading IT & Mega Infra projects in India.
Worli, Maharashtra, India
Summary
As the Chief Marketing Officer and founder of Wisor, a company
specializing in network technology and AI, I am dedicated to
building innovative solutions that enhance the way we connect
and communicate. With a passion for technology and a deep
understanding of the ever-evolving digital landscape, I have
developed a range of products and services that help businesses
stay ahead of the curve.
At Wisor, we believe in the power of network technology and AI to
transform industries and shape the future. With a focus on creating
solutions that are practical, user-friendly, and cost-effective, we are
committed to making a positive impact on society.
My journey as an entrepreneur and marketer has taught me the
importance of staying ahead of the curve and taking calculated risks.
With a portfolio of successful projects and a track record of delivering
results, I am constantly pushing the boundaries of what is possible
and driving innovation in the tech space.
When I'm not working on exciting new projects at Wisor, you
can find me mentoring young entrepreneurs and supporting
various charitable causes. Let's connect and explore how we can
leverage network technology and AI to create a better world for all.
#marketing #AI #networktechnology #entrepreneurship #innovation
#socialimpact
Experience
Pentacle Consultants (I) Pvt Ltd
Lead Consultant (IT)
October 2023 - Present (6 months)
Mumbai, Maharashtra, India
 
Page 1 of 3
 
 
Leading cross-functional teams to successfully deliver high-impact IT projects
within scope, on time, and within budget.
Developing and implementing strategic IT solutions that improved operational
efficiency and productivity.
Elevated software services to deliver superior customer experiences and stay
ahead in a competitive market.
Collaborating with clients to align technology initiatives with their business
goals, achieving outstanding results.
Ensuring data security and compliance through robust cybersecurity
measures.
E-CELL INOVCREATA
Corporate Relations and Operations Head
September 2022 - Present (1 year 7 months)
India
Corporate Relations and Operations Head for E-Cell INOVCREATA. Creating
Corporate and Private Network for this organisation and managing Operations
for the same
WISOR
2 years
Founder
April 2022 - Present (2 years)
Maharashtra, India
CMO
April 2022 - Present (2 years)
Maharashtra, India
As the Chief Marketing Officer and founder of Wisor, a company specializing in
network technology and AI, I am dedicated to building innovative solutions that
enhance the way we connect and communicate. With a passion for technology
and a deep understanding of the ever-evolving digital landscape, I have
developed a range of products and services that help businesses stay ahead
of the curve.
At Wisor, we believe in the power of network technology and AI to transform
industries and shape the future. With a focus on creating solutions that are
practical, user-friendly, and cost-effective, we are committed to making a
positive impact on society.
 
Page 2 of 3
 
 
My journey as an entrepreneur and marketer has taught me the importance
of staying ahead of the curve and taking calculated risks. With a portfolio of
successful projects and a track record of delivering results, I am constantly
pushing the boundaries of what is possible and driving innovation in the tech
space.
When I'm not working on exciting new projects at Wisor, you can find me
mentoring young entrepreneurs and supporting various charitable causes.
Let's connect and explore how we can leverage network technology and
AI to create a better world for all. #marketing #AI #networktechnology
#entrepreneurship #innovation #socialimpact
Education
Savitribai Phule Pune University
Bachelor of Engineering - BE, Computer Science
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/malavika-
reddy-618b4b67 (LinkedIn)
malavika reddy
CMO at Online Advertising India Ltd
Mysore, Karnataka, India
Experience
Online Advertising India Ltd
CMO
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/amolghate
(LinkedIn)
www.marketbusinessinsights.com/
(Company)
www.vantagemarketresearch.com/
(Company)
Top Skills
Consulting
Public Relations
Business Strategy
Amol Ghate
Chief Marketing Officer (CMO) - at Vantage Market Research
Pune, Maharashtra, India
Summary
EMPATHETIC LEADER | DIGITAL INNOVATOR
As a High energy Chief Marketing Officer (CMO). I run marketing
across the globe, which includes business planning, brand,
advertising, events, media buying, communications and market
research for Vantage Market Research and Market Business
Insights. Strategic leader with demonstrated success in recognizing
and maximizing individual, agency and cross-functional team
strengths. With over 8+ years of experience in marketing, Amol
has a proven track record of delivering outstanding results by
developing and executing effective marketing campaigns that
engage customers, build brand awareness, and drive revenue
growth.
As a natural leader and motivator, I built and managed high-
performing marketing teams that have achieved outstanding results
in highly competitive industries. With a deep understanding of
customer behavior and market trends, with an innate ability to
identify untapped opportunities and develop innovative marketing
strategies that differentiate brands from their competitors.
With a relentless focus on results and a passion for innovation,
I'm driving force behind some of the most successful marketing
initiatives in recent years. My ability to inspire and motivate teams,
coupled with my deep marketing expertise, make me an invaluable
asset to any organization looking to drive growth and transform their
business through strategic marketing initiatives.
I believe "Marketing is not about selling products or services, it's
about creating value, building relationships, and inspiring change"
Experience
 
Page 1 of 3
 
 
MBI Global Research Pvt. Ltd
Manager at Market Business Insights
June 2022 - Present (1 year 10 months)
Pune, Maharashtra, India
Vantage Market Research
Chief Marketing Officer
January 2022 - Present (2 years 3 months)
Pune, Maharashtra, India
EMPATHETIC LEADER | DIGITAL INNOVATOR
As a High energy Chief Marketing Officer (CMO). I run marketing across the
globe, which includes business planning, brand, advertising, events, media
buying, communications and market research for Vantage Market Research
and Market Business Insights. Strategic leader with demonstrated success
in recognizing and maximizing individual, agency and cross-functional team
strengths. With over 8+ years of experience in marketing, Amol has a proven
track record of delivering outstanding results by developing and executing
effective marketing campaigns that engage customers, build brand awareness,
and drive revenue growth.
As a natural leader and motivator, I built and managed high-performing
marketing teams that have achieved outstanding results in highly competitive
industries. With a deep understanding of customer behavior and market
trends, with an innate ability to identify untapped opportunities and develop
innovative marketing strategies that differentiate brands from their competitors.
With a relentless focus on results and a passion for innovation, I'm driving
force behind some of the most successful marketing initiatives in recent years.
My ability to inspire and motivate teams, coupled with my deep marketing
expertise, make me an invaluable asset to any organization looking to drive
growth and transform their business through strategic marketing initiatives.
I believe "Marketing is not about selling products or services, it's about creating
value, building relationships, and inspiring change"
Zion Market Research
Assistant Manager
August 2017 - July 2022 (5 years)
 
Page 2 of 3
 
 
Education
Pune Institute of Business Management
Master of Business Administration - MBA, Business, Management, Marketing,
and Related Support Services · (2014 - 2016)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/
santhoshkumar-m-a-87568725
(LinkedIn)
Top Skills
Sales Management
Customer Relations
Key Account Management
Languages
Tamil (Native or Bilingual)
Malayalam (Native or Bilingual)
Hindi (Limited Working)
English (Full Professional)
Santhoshkumar M A
CMO
Pune, Maharashtra, India
Experience
SEPL
CMO
March 2016 - Present (8 years 1 month)
Pune
Precision Electronics Instruments Co.
GM - South India
August 2014 - March 2016 (1 year 8 months)
Handling the Marketing and Administration activities of South India.
Sansui Electronics Private Limited
GM Marketing
April 2013 - July 2014 (1 year 4 months)
Eagle Digital Scales
Cheif Executive
April 2012 - March 2013 (1 year)
E.G.Kantawalla P Ltd
National Sales Manager
April 1995 - March 2012 (17 years)
Pune
Atco Products Limited
Customer Support
1994 - 1995 (1 year)
Chennai
Education
CBM
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/sanood-
basheerudhin (LinkedIn)
www.hamithzonitsolutions.com
(Company)
www.hamithzon.com (Company)
Top Skills
Laravel
Web Development
HTML
Certifications
M. Sc INFORMATION
TECHNOLOGY 
Sanood Basheerudhin
CTO & CMO
Kerala, India
Summary
I have worn many hats in my career—software engineer, Team lead
project Manager, Entrepreneur. As a result, I possess unique ability
to manage multi-disciplinary projects.
- I don’t care who gets credit, I just want to achieve.
- I have big ideas.
- Lots of people do have big ideas. Execution is what matters, and i
do execution.
- I love making new professional acquaintances.
- A Social Media/Online Marketing Enthusiast with an experience of
handling some of the best brands online and managing their entire
social media and online presence.
- I love to be known for respecting people.
- I believe in joy of accomplishing rather than extracting.
- I'm the calm one.
- I run towards fire.
- An Out-of-the-Box thinker with a flair for charting out strategies
and contributing towards enhancing business volumes & growth and
achieving revenue and profitability norms.
- An Energetic and self-motivated team player/builder. At ease in
high stress, fast-paced environments with emerging and multiple
responsibilities.
- Excellent leadership, management, communication skills with
exceptional presentation and analytical abilities. Thrive in both
independent and collaborative work environments.
- Strong Business acumen coupled with analytical skills and
mathematical aptitude.
- Strong data visualization skills using graphs, charts and tables.
- Proficient with Codeigniter framework,Cake PHP ,open cart,
WordPress,joomla!,Drupal, JQuery, JavaScript and Ajax, .Net and
various Database as Oracle, My SQL, MS Access and SQL Server ,
Marketing in Online & offline MS Office tools, particularly Excel and
Power-point.
PROFESSIONAL PROFILE
 
Page 1 of 3
 
 
Skills:
•Codeigniter framework,Cake PHP ,open cart,
WordPress,joomla!,Drupal, JQuery, JavaScript and Ajax, .Net and
various Database as Oracle, My SQL, MS Access and SQL Server
• Strategic Planning
• Market Research
• Analytics
• Business Development
• Facebook
• Brand/Competitor Analysis
• YouTube
• Brand Identity
• Google
Experience
Hamithzon IT Solutions Pvt.Ltd
IT Consultant
January 2016 - Present (8 years 3 months)
Ernakulam
Hamithzon is a blooming IT company in the Tech world. Our expertized and
professionally qualified team is striving hard to provide all round solutions to
your technological dilemmas. We provide top notch quality service without
making your wallet thin. Yes, we euphemistically meant that we provide better
services cost effectively. We value our clients and ensure client satisfaction at
its zenith. We plan analytically and execute synthetically and this makes our
service incomparable.....................!!!!!!!!!!!!!
Delexcent Systems Pvt.Ltd, Bangalore
Project Manager
April 2011 - December 2015 (4 years 9 months)
Bangalore
Jay4web Kakkanad, Ernakulam
Senior Software Developer-Web developer, Database designer
August 2010 - April 2011 (9 months)
Kakkanad, Ernakulamc
 
Page 2 of 3
 
 
Nexnion Solution,Cherthala
PHP Programmer
July 2009 - August 2010 (1 year 2 months)
Cherthala
Education
MSC IT
M. Sc INFORMATION TECHNOLOGY, M. Sc INFORMATION
TECHNOLOGY · (2006 - 2008)
SN COLLEGE,CHERTHALA
Bachelor of Science Chemistry, Chemistry · (2003 - 2006)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/mohd-shakib-
raza-524479153 (LinkedIn)
offlinetutorial.000webhostapp.com
(Portfolio)
Top Skills
Consulting
Public Relations
Business Strategy
MOHD SHAKIB RAZA
Chief Marketing Officer (CMO) - at Shdpixel
Mumbai, Maharashtra, India
Summary
EMPATHETIC LEADER | DIGITAL INNOVATOR
As a High energy Chief Marketing Officer (CMO). I run marketing
across the globe, which includes business planning, brand,
advertising, events, media buying, communications and market
research for Shdpixel and Market Business Insights. Strategic
leader with demonstrated success in recognising and maximising
individual, agency and cross-functional team strengths. With over
4+ years of experience in marketing, Shakib has a proven track
record of delivering outstanding results by developing and executing
effective marketing campaigns that engage customers, build brand
awareness, and drive revenue growth.
As a natural leader and motivator, I built and managed high-
performing marketing teams that have achieved outstanding results
in highly competitive industries. With a deep understanding of
customer behaviour and market trends, with an innate ability to
identify untapped opportunities and develop innovative marketing
strategies that differentiate brands from their competitors.
With a relentless focus on results and a passion for innovation,
I'm driving force behind some of the most successful marketing
initiatives in recent years. My ability to inspire and motivate teams,
coupled with my deep marketing expertise, make me an invaluable
asset to any organization looking to drive growth and transform their
business through strategic marketing initiatives.
I believe "Marketing is not about selling products or services, it's
about creating value, building relationships, and inspiring change"
#AIBAMS
Experience
 
Page 1 of 2
 
 
SHDPIXEL
CMO
July 2023 - Present (9 months)
Mumbai, Maharashtra, India
BrandSwitch
Web Developer
January 2023 - July 2023 (7 months)
Mumbai, Maharashtra, India
Honesty Web Solutions 
Web Developer
October 2021 - November 2022 (1 year 2 months)
Noida, Uttar Pradesh, India
ThinkRenta LLP
Web Developer
July 2019 - July 2021 (2 years 1 month)
Mumbai, Maharashtra
Education
University of Mumbai
Bachelor of Science, Computer Science · (January 2016 - January 2019)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/anshuma-
dixit-1ba63796 (LinkedIn)
www.meradd.com/ (Company)
Top Skills
Marketing Communications
Digital Marketing
Advertising
Anshuma Dixit
CMO
Pune, Maharashtra, India
Experience
SSS Meradd Pvt. Ltd.
CMO
Education
MITSOB
PGDM, Marketing · (2012 - 2014)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/drvicky-
raut-54873b173 (LinkedIn)
Top Skills
Microsoft Office
Leadership
Business Strategy
DrVicky Raut
Speaker | Health Advisor | CMO at Blockchain Services | Digital
Marketing | Ayurveda Consultant | Portfolio Management
Pune, Maharashtra, India
Experience
Blockchain Services 
CMO
February 2017 - Present (7 years 2 months)
Delhi Area, India
Education
Jawahar Navodaya Vidyalaya, MH
 · (2003 - 2010)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/handasumit
(LinkedIn)
Top Skills
Digital Strategy
Brand Communication
Product Launches
Languages
Hindi
Punjabi
English
Sumit Handa
CMO at Fabindia | Innovator • Integrated Marketing Specialist
Delhi, India
Summary
Experienced Management Professional with 21+ yrs of experience
focused on developing and implementing Innovative Marketing
Solutions across mediums. 
Strengths include Brand Strategy & Launches, Digital Marketing, 360
Degree Campaigns, Demand Generation, Product Launches. Strong
affinity for New Product Development.
Key Skills developed across roles in Fashion & Lifestyle, Hospitality,
ECommerce, Health & Wellness, Telecom, FMCG Advertising
Sectors:
~ Brand Management 
~ Marcom & Campaign Rollout
~ Segmentation, Analytics and Data-driven Marketing 
~ GTM Project Planning & Cross Function Alignment: Activation &
Promotions, Research, ATL, BTL
~ Digital Marketing, Social Media & On-Site Experiences for
Commerce
~ Product Design and Management including process creation
~ Stakeholder Management (Internal and External)
Experience
FABINDIA LIMITED (erstwhile Fabindia Overseas Pvt. Ltd.)
Chief Marketing Officer
August 2023 - Present (8 months)
Delhi, India
Head of Brand & Marketing at India's most loved apparel and lifestyle
brand. Crafting a new journey that re-envisions experiences for the Fabindia
Community.
There'sThisGuy
CEO
October 2018 - July 2023 (4 years 10 months)
 
Page 1 of 5
 
 
New Delhi Area, India
During the course of our journey with Hey Zindagi, we met many
entrepreneurs who too were sailing in the same seas as us - startups who
had knocked on multiple doors but could not find a comprehensive solution
for managing their brands need to be seen or heard in comparison to the big
boys.
There'sThisGuy has been set up to do just that - participate in 'building' a
brand - brick by brick, layer by layer. Right from scratch and with the same
level of zeal as you and the empathy (we still sail in the same boat) that a
Brand Partner is required to bring to the table. No questions asked.
We're the 'go-to' guys for you. All you need to do is reach out.
HeyZindagi.com
Co-Founder and Director
January 2017 - July 2023 (6 years 7 months)
New Delhi Area, India
Have finally moved in the direction of being an Entrepreneur with an exciting
new venture that focusses on delivering an enhanced quality of life to the
elders and differently abled in India.  
www.HeyZindagi.in helps in discovering new ways of sustaining independence
and fulfilling lifestyle for everyone living with physical and/or mental limitations.
And there are solutions that help caregivers too.
We offer specially curated products from India and abroad that complement
your changing needs and what the  Doctor ordered. Be it for Osteoarthritis,
Diabetes, Deep Vein Thrombosis, Varicose Veins, Carpal Tunnel Syndrome,
Frozen Shoulder or any other long-term limitations one may face.
Covering a range of Daily Living Aids, Safety and Prevention products,
Medical Aids, Home Maintenance and more, we continually work towards
building a set of options that deliver enhanced independence for all.
Do reach out if you'd like to partner us on this unique journey.
Utsav Fashion Pvt. Ltd.
Head of Personalisation & Brand Marketing
December 2014 - November 2016 (2 years)
 
Page 2 of 5
 
 
DEMAND GENERATION
Segmentation-based Marketing & Promotions for International B2C operations,
Email Marketing (Newsletters & Transactional Mails), Digital Marketing
Communication
BRAND STRATEGY & MANAGEMENT
Brand Plan & Organisational Alignment, Consumer Observation & Research,
Campaign Rollout & Management, Social Media, New Initiatives, National
Studio Photography and Product Images
Showspace Events Pvt. Ltd.
General Manager
June 2013 - November 2014 (1 year 6 months)
Build Unique ‘IPR’ Properties: Evaluate potential “Unique Entertainment
Opportunities”. 
Develop the Concept, detail project plan and manage Project Execution in
tandem with Ops.
Custodian of Concept Delivery – Marketing Communication, Engagement &
Brand Alliances.
Idea Cellular Ltd
Head - Brand (Delhi & Haryana)
February 2012 - May 2013 (1 year 4 months)
Noida area, india
Construct Annual Brand Strategy for Delhi and Haryana Telecom Circles
Develop and roll out Circle & National brand Campaigns
Engage and enable External Agencies (Advertising/Media) cum Vendors to
execute whole gamut of
Media elements
Tata Docomo - TTL
Sr. Manager (Marketing & Activation)
November 2010 - February 2012 (1 year 4 months)
Manage Brand Activation Pillars
Regional Marketing Management including Budget Allocation based on RoI
 
Page 3 of 5
 
 
National Brand Activation via Radio/BTL/OOH/Retail: Create Activation
disruptions across Circles – Jeet Ki Ghanti, Mood Indigo, Keep it Simple Silly
etc.
Go to Market Strategy & Operations for product launches
Virgin Mobile India
2 years 11 months
Sr. Manager (Head Product Dev. and Activation)
April 2010 - October 2010 (7 months)
Lead a team of 11 managers to incubate the life-cycle of a youth only loyalty
based platform with a “Life-Inward" approach offering myriad 24x7 benefits
Develop U&R models based on loyalty, LBS and psychographics
Product Solution and Development with Partners - IT/mCommerce platform/
Customer Care/ Financial & Compliance Management. Product Interface
(Web/WAP/ODP) Design.
Sr. Manager (Marketing)
December 2007 - March 2010 (2 years 4 months)
Channel Marketing: Developed National and Regional Marketing Campaigns
across Sales Channels through Message customisation, Channel Engagement
Programs, PoS Innovations with SoE at 3%.
Activation (Events and Promotions): Managed a calendar of marketing
activities and developed
sharply targeted activations @ Colleges/Malls/Sports areas
Flower Valley Foods Pvt. Ltd.
Brand Manager
February 2005 - November 2007 (2 years 10 months)
Brand Strategy & Management
Drove Brand Awareness, Product Placement, Trial and Orders
Developing Marketing Strategy, tactical promotions with the Sales Team,
Advertising and PoS.
New Market Development
Last Resort
Brand Consultant
September 2003 - January 2005 (1 year 5 months)
 
Page 4 of 5
 
 
Revitalize the entire Brand & Sales Experience in-store through perception
management for increasing new customer conversion
Re-introduce the Brand to current owners and influencers
Retail Interaction Design: Hand-crafting unique engaging exhibits
Consumer Engagement: Store Events, Visits and Contests to increase
conversions and reintroduce the Brand
Elephant Design Pvt. Ltd.
Project Manager
April 2002 - August 2003 (1 year 5 months)
Brand Management for Key Accounts
Brand Identity Creation and Communications Guidelines Development 
Retail/Corporate Space Design and Execution
Marketing Communication Collateral, New Media, Exhibitions and Events.
Education
MICA
PGDCM, Brand Mgt, Marketing, Communications Theory, Consumer
Behaviour, Semiotics, Campaign Mgt. · (2000 - 2002)
D.A.V.College Jalandhar
B. Com, Accounting, Management, Taxation, Business Law · (1996 - 1999)
Central Board of Secondary Education
H.S.E, Sciences · (1983 - 1995)
 
Page 5 of 5
