CMO/Ketan tewari.txt CMO/Ajay Masur.txt CMO/Achyuta Nand Chand.txt CMO/Ripal Chopda.txt CMO/Vikas Mishra.txt CMO/Prashant K Gupta.txt CMO/Riya Rathi.txt CMO/Dr. Ashish Bajaj.txt CMO/Sumeet Chunkhare.txt CMO/NITIN KAMBLE.txt
 
 
Contact
www.linkedin.com/in/ketan-
tewari-985a7616a (LinkedIn)
Top Skills
Lead Generation
Demand Generation
Customer Service
Ketan tewari
cmo at Event Company
Pune, Maharashtra, India
Experience
Event Company
cmo
September 2018 - Present (5 years 7 months)
Pune Area, India
Air Calling LLC
5 years 8 months
Demand generation executive
August 2018 - Present (5 years 8 months)
Pune Area, India
DEMAND GENERATION EXECUTIVE
August 2018 - Present (5 years 8 months)
Pune Area, India
AMAZON DEVELOPMENT CENTRE (INDIA) PRIVATE LIMITED
Customer Service Representative
March 2017 - February 2018 (1 year)
Pune Area, India
CONCENTRIX DAKSH SERVICES INDIA PRIVATE LIMITED
Customer Service Representative
August 2016 - January 2017 (6 months)
New Delhi Area, India
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/ajay-
masur-07a630161 (LinkedIn)
Ajay Masur
Co-Founder and CMO at JAAN Innovations Pvt. Ltd.
Mumbai, Maharashtra, India
Summary
HawkEye Smart Parking is an IoT and Computer Vision based
Platform which uses simple IP Cameras to determine various action
points required at any parking area for its Management. Its an end-
to-end Smart Parking Platform having features like ANPR/LPR,
Occupancy detection, Boom Barrier Automation, System is popularly
used by PaynPark (both outdoor and indoor) market as well as
for Large Business Complexes, Large Housing Complexes and
WareHouses for Entry/Exit Vehicle Automation.
JAAN Innovations Pvt. Ltd. is a Mumbai, India, based start-up
company who has developed HawkEye Smart Parking Platform
with complete in-house expertise in Computer Vision and Machine
Learning as two Principle Technologies.
Experience
JAAN Innovations Pvt. Ltd.
Co-Founder and CMO
March 2016 - Present (8 years 1 month)
Mumbai Area, India
Radius Global Solutions LLC
CIO
January 2012 - January 2016 (4 years 1 month)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/achyuta-nand-
chand-57791767 (LinkedIn)
Top Skills
App Monetisation
User Acquisition
Remarketing
Languages
Hindi
English
Certifications
Certified: Programmatic Technology
Fundamentals
Native Certified by Verizon Media
Growing Business with Facebook
Achyuta Nand Chand
Fractional CMO | D2C | Fintech
Mumbai, Maharashtra, India
Summary
I have been in digital marketing for the past 8+ years. Contributions
to my former Digital Marketing role, and this field at large, revolve
around my essential digital marketing and brand development
talents. I have developed strong collaboration abilities and fostered
a reputation as a key contributor through customer service and
problem-solving skills. I am a highly experienced biddable media
expert with a proven track record of success in driving results for
businesses of all sizes. I have a deep understanding of the latest
bidding strategies and technologies, and I am passionate about
helping businesses reach their target audiences and achieve their
marketing goals.
Over the years, I've built expertise in user acquisition, performance
marketing, funnel optimization, and branding. Also, I co-founded and
scaled my previous company to a revenue rate of dollars within a
year.
Experience
Mashrise
Co-Founder
April 2019 - Present (5 years)
Mumbai, Maharashtra, India
CMO Council
Member
September 2023 - Present (7 months)
India
Zingo
Co-Founder
June 2019 - June 2020 (1 year 1 month)
Mumbai, Maharashtra, India
 
Page 1 of 4
 
 
More than 90k+ registered users (as of May. 31 2021) from over 100+ regions
have made Zingo No. 1 trending video calling app.
Electra Advertising Pvt Ltd
Co-Founder
January 2018 - March 2020 (2 years 3 months)
Bengaluru, Karnataka, India
DotC United Group
Publisher Manager
January 2017 - January 2018 (1 year 1 month)
Shanghai, China
Avazu operates multiple leading ad platforms globally including Avazu DSP,
Avazu aNative and Avazu APX.
With offices in Shanghai, Beijing , Amsterdam, Berlin, Hong Kong, Mumbai,
Delhi, Tokyo, Jakarta, Brunei, Los Angeles, Toronto, Buenos Aires and
Brasilia, Avazu is collaborating with the largest international advertising
clients. 
Avazu DSP
- Programmatic Advertising for Advertisers
Avazu DSP was first launched in early 2010. Being an early adaptor in
programmatic advertising, Avazu DSP is committed to provide state-of-the-
art performance marketing solutions to its global clientele. Avazu DSP has
a global coverage of over 20 billion ad impressions daily, and is capable
to process more than 1 million ad requests every second (QPS) with its
proprietary prediction engines.
Avazu aNative
- Monetization for Developers
As a highly customizable ad solution, aNative offers seamless and flexible
app ad integration. aNative offers multiple native ad types to find a maximum
balance between user experience and monetization. With seamless native
ad integration and cutting-edge ad optimization technologies, aNative aims
to bring end users the best experience, and at the same time ensuring
developers to achieve higher eCPM and ARPU for their traffic.
Avazu Private Exchange
- Monetization for Affiliates and Agencies
Avazu Private Exchange (APX), a performance-driven ad platform, was
launched in 2011. With proprietary technologies and top-notch experience
 
Page 2 of 4
 
 
in media buying, APX ensures premium offers for publishers and top quality
traffic with solid volumes for direct-response advertisers.
DotC United Group announced that it raised $350 million in Series B round
of funding led by Zeus Entertainment (002354) in June. The round converted
Avazu Inc., previously completely owned by Zeus Entertainment, into a wholly
owned subsidiary company of DotC United Group.
Rtb Demand
Assistant Manager
August 2015 - January 2017 (1 year 6 months)
Banglore 
Coordinate with other Mobile marketing professionals to leverage
relationships, establish best
practices for marketing and advertising and collaborate on a unified RTB
Demand vision in the
mobile space
* For Advertisers: Provide campaign strategy, and deliver performance-tested
creative right where
consumers are looking - their mobile phones
* For Publishers: Offer a wide variety of performance campaigns, plus
competitive payouts and
easy access to all the stats
* Budget and strategy planning, monitoring, analysis and KPI optimization.
* Conceptualization of client’s needs and strategic planning according to 3rd
parties goals.
* Helping with documentation tasks and improving standard processes.
* Sharing campaign with publisher and keep closed eye on publisher traffic
quality.
* User behavior and data insights analyst.
* Campaign optimization on the basis of historical data.
* Follow up with clients for new business opportunity.
* Monitoring and Optimizing campaign in our In-House Platform.
Coal India Limited
Trainee
May 2014 - June 2014 (2 months)
Singrauli
As a trainee, I underwent training on 
 
Page 3 of 4
 
 
•Financial Supply Chain Management
•Plant Maintenance
•Quality Management
•Service Management
•Operator Independent Truck Dispatch System
Education
MICA
Post Graduate Certificate Programme in Digital Marketing and
Communication, Digital Communication and Media/Multimedia · (2019 - 2020)
UNITED COLLEGE OF ENGINEERING AND RESEARCH,
Allahabad
Bachelor of Technology - BTech, Information Technology · (2011 - 2015)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/ripal-
chopda-88a10915 (LinkedIn)
Top Skills
Consumer Marketing
Activations
Online Content
Ripal Chopda
CMO at The Sleep Company | GCPL | Nestlé
Mumbai, Maharashtra, India
Experience
The Sleep Company
Chief Marketing Officer
April 2023 - Present (1 year)
Mumbai, Maharashtra, India
VINI COSMETICS PRIVATE LIMITED ( KKR Investee Company )
Category Director
March 2022 - March 2023 (1 year 1 month)
Mumbai, Maharashtra, India
Building Vini Marketing
Godrej Consumer Products Limited
Brand Head
August 2019 - February 2022 (2 years 7 months)
Mumbai Area, India
Lead the product portfolio of GoodKnight for India Business
Nestlé
Senior Brand Manager - Nestlè Everyday
September 2018 - July 2019 (11 months)
Gurgaon, India
Handled Nestlè Everyday
Godrej Consumer Products Limited
5 years 10 months
Senior Brand Manager - Goodknight Electric
April 2018 - August 2018 (5 months)
Mumbai
Handled Goodknight Electrics Portfolio
Brand Manager - Godrej No 1
August 2016 - March 2018 (1 year 8 months)
Mumbai Area, India
Handled Godrej No 1 Portfolio 
 
Page 1 of 3
 
 
Category Trade Marketing Manager
April 2015 - July 2016 (1 year 4 months)
Handled Hair Colour & Air Care Category
Regional Trade Marketing Manager
June 2014 - March 2015 (10 months)
Mumbai
Handled West Region
Area Sales Manager
November 2012 - May 2014 (1 year 7 months)
Indore Area, India
Handled Central and Eastern MP
Wipro Consumer Care and Lighting
Area Sales Manager
July 2011 - November 2012 (1 year 5 months)
Bengaluru Area, India
Handled Bangalore & 5 more districts.
Idea Cellular Ltd
1 year 1 month
Assistant Manager - Prepaid Sales
May 2011 - June 2011 (2 months)
Handled Prepaid Sales
Management Trainee - !YLP
June 2010 - April 2011 (11 months)
Cross Functional Stints & Part of Enterprise Business Team for accounts
based out of Ahmedabad & Rajkot.
Idea Cellular Ltd
Summer Trainee
April 2009 - June 2009 (3 months)
Project on VAS for Bihar Circle
Awarded PPO
Education
 
Page 2 of 3
 
 
Symbiosis Centre For Management and Human Resource
Development
MBA, Marketing & Operations · (2008 - 2010)
R.A.PODAR
B.COM., Commerce · (March 2005 - March 2008)
Shri Shivaji Science College
12th, Science · (2002 - 2004)
S.F.S High School
 · (1990 - 2002)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/vikasmishrahb
(LinkedIn)
Top Skills
Marketing Strategy
Requirements Analysis
Business Analysis
Languages
English
Hindi
Vikas Mishra
Executive Director & CMO at Hidden Brains InfoTech
Ahmedabad, Gujarat, India
Summary
Mr. Vikas Mishra is the Executive Director & CMO at Hidden Brains
Infotech. He brings to the organization over 15 years of professional
experience at senior strategic levels across the varied domains
of Marketing, Brand building, Operations, Sales and Business
Development. 
While his key role involves managing the alignment and stepping up
of Hidden Brain’s technology innovation to enable a faster response
to market transitions, customer satisfaction and growth; Vikas
ensures that the Company’s marketing and business strategy is
constantly responding to the challenges and opportunities of the
dynamic industry. 
As a strategic thinker and member of the leadership team of Hidden
Brains, Vikas drives initiatives to improve the brand visibility of
the Company with cutting-edge marketing plans that has led to
sizeable growth in customer base, workforce and revenue. His
strategic inputs have consistently enabled Hidden Brains to exceed
performance benchmarks in the backdrop of globally competitive
business scenario - maximizing business performance, enhancing
profit levels while driving growth and productivity.
An inspiring leader spearheading a team of avid marketers to
support Hidden Brains business and brand strategy, Vikas is known
for his exceptional ability to successfully lead enterprises on a
global platform across diverse verticals. His motto in life: Everyone
who passes through our lives offers us something to learn. All are
priceless in their own ways, you just need to be open to imbibe”.
Expertise: Marketing, Branding, Advertising, Leadership, Team &
Individual Development
Operational Efficiency: Business Process Management, 
Project Management: Business Transformation, Organizational
Development, Restructuring
 
Page 1 of 3
 
 
Industry: IT services; Professional services
Experience
Hidden Brains InfoTech Pvt. Ltd.
19 years
Executive Director & CMO
February 2013 - Present (11 years 2 months)
Executive Director - HR & Operations
2011 - February 2013 (2 years)
- Directs internal operations to achieve budgeted results, and to facilitate the
investment opportunities
- Key role in strategizing short-term and long-term business plans and budgets
based upon goals and objectives of the company
- Directing the development and implementation of procedures and controls, to
promote
communication and adequate information flow, and thereby solidify
management
control and direction of the enterprise.
- Established and implemented company policies in sync with the CEO’s
vision and objectives. Ensures that all activities and operations are performed
in compliance with local, state, and federal regulations and laws governing
business operations.
- Design adequate and equitable personnel policies throughout the
organization, including compensation policies and employee benefit plans.
Preserve and protect the interests and welfare of employees as individuals.
Head - Operations
2005 - 2011 (6 years)
- Advised the management team on key planning issues and make
recommendations on important business decisions
- Strategic planning and resource allocation
- Established operational processes and ensured process improvement
 
Page 2 of 3
 
 
- Ensured TQM of the company output pertaining to customer acquisition and
delivery of services
- Established and monitored performance reporting systems
- Monitored department performance against performance goals to ensure
organizational growth
- Conducted regular meetings with department heads to set goals and ensured
that priorities are clearly communicated and put into practice 
- Maintained industry standards and compliance with organizational
requirements for quality management, legal stipulations and customer
management
- Resolution of issues between departments and facilitated process flow
Education
Post Graduate Diploma in Management
Bachelor of Engineering (B.E.)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/prashant-k-
gupta-07683b28 (LinkedIn)
Top Skills
Automotive
Team Management
Continuous Improvement
Prashant K Gupta
CMO - TVS Sundaram Clayton Ltd
India
Experience
Sundaram Clayton Limited
Chief Marketing Officer
October 2022 - Present (1 year 6 months)
Rockman Industries
8 years 8 months
Sr Vice President 
April 2022 - October 2022 (7 months)
Vice President Business Development
April 2018 - July 2022 (4 years 4 months)
New Delhi Area, India
Associate Vice President Business Development
March 2014 - March 2018 (4 years 1 month)
New Delhi
Heading Business Development function at Rockman Industries Ltd major
product Aluminium Castings Primarily for Automotive Industry
RICO AUTO INDUSTRIES LTD.
10 years
General Manager
2010 - 2014 (4 years)
Dy General Manager Business Development & Program Management
March 2004 - January 2010 (5 years 11 months)
NHK Spring Co Ltd (NHK)
Marketing Manager
2002 - 2004 (2 years)
Arvin Meritor
Sales Manager
1999 - 2002 (3 years)
 
Page 1 of 2
 
 
JBM Group
Senior Executive
1995 - 1999 (4 years)
NEW ALLENBERRY WORKS
Engineer
December 1991 - January 1995 (3 years 2 months)
Education
Savitribai Phule Pune University
Bachelor of Engineering - BE, Mechanical Engineering · (August 1987 - June
1991)
Indira Gandhi National Open University
Post Graduate Diploma in Management, Marketing Management · (March
1994 - December 1994)
MIER JAMMU
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/riya-
rathi-5150961a6 (LinkedIn)
Riya Rathi
CMO and Tech Recruiter at MIISCO
India
Experience
Maheshwari Innovative IT Solutions & Company LLP
QA and Sales Executive
July 2023 - Present (9 months)
Education
JD Institute of Fashion Technology
Under graduation in fashion designing, Styling · (2019 - 2021)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/ashish-
bajaj-001 (LinkedIn)
Top Skills
Market Research
Competitive Analysis
Team Management
Languages
English
Certifications
Google Adword 
Honors-Awards
Young Cannes Lion India media
competition
Young Spikes Asia media
competition - Gold winner
Breaking New Ground
5th most memorable OOH campaign
of 2016
advertiser of the year OOH 2017 -
OLA
Dr. Ashish Bajaj
Chief Marketing Officer @ Narayana Health
Bengaluru, Karnataka, India
Summary
A Marketing professional with expertise in not only creating
consumer facing communication but with complete knowledge of
Media and key expertise across consumer understanding, touch
point planning and optimisation. Aspire to excel and innovate
with relevant and delightful solutions, keeping pace with the ever
changing consumer needs and behavior. 
Experience
Narayana Health
Chief Marketing Officer
July 2022 - Present (1 year 9 months)
Bengaluru, Karnataka, India
Self-employed
Early stage investor 
June 2022 - July 2022 (2 months)
MediBuddy
Head Of Marketing
June 2019 - June 2022 (3 years 1 month)
Bengaluru, Karnataka, India
DocsApp
Head Of Marketing
July 2019 - February 2020 (8 months)
Bengaluru Area, India
-No 1 digital healthcare platform in India 
-Worked on building first marketing Campaign #BaatTohKaro learning from
the insight people dont feel comfortable talking about taboo health issues.
Thus,encouraging people to come out of their shells and talk about their health
issue in Gynac, sexology and mental health departments. 
-The very campaign Won 3 prestiges awards at ABP healthcare and National
health Summit the “Best marketing campaign” in health category  
 
Page 1 of 4
 
 
-Worked on providing rapid M-O-M growth of 25% through nurture and convert
performance campaigns 
-Built Tiktok as the newest channel for performance campaigns, got CPI’s as
low as INR 7 
-DA has helped more than 1crore Indian families and we made consumer
speak our organic extension of the #baatTohKaro campaign with their
testimonies 
Ola (ANI Technologies Pvt Ltd)
Head of Media and brand alliance
April 2016 - August 2019 (3 years 5 months)
Bengaluru Area, India
-Responsible for Budget planning, media strategy and execution of ATL and
BTL activities for the brand ANI Tech which includes the cabs, Shuttle and Ola
Money managing both demand generation and supplier marketing 
- Drive both offline and online media planning and execution for the brand
-Worked across verticals right from brand activation to brand alliance and
managing category PnL 
-Introduced hyper local app performance and acquisition campaigns for the
Ola app 
-Worked closely with the corporate alliance team to monetizing the platform
and created partnerships    with brands like Flipkart and iphone 
-Worked on building agency partners for international markets and negotiating
commercials for both Media and Creative agencies.
-Launched and effectively managed the Cost per first ride campaigns i.e.
demand campaigns during Australia and UK launches. 
-Successfully launched UK’s  supply on boarding campaigns, With getting the
cost down for cost per acquisition with increasing on boarding. 
-Optimised the budget for an omni channel approach during the demand
launch of UK with daily analysis of performance budgets with daily reporting on
funnel  
Managed the relaunch of FoodPanda - devising the Crave party 100 day
media campaign resulting in 5X increase in daily orders during the campaign
period.
Microsoft
Channel/partner Marketing Manager
March 2015 - April 2016 (1 year 2 months)
Developed a strategy for Digital Marketing and Integrated campaigns to
address MMDS audiences, Partner and Alliances.
 
Page 2 of 4
 
 
Developed and implemented digital marketing programs which include
awareness creation, brand and thought leadership amplification, and demand
generation in alignment with the company strategy. 
Proposing and Manage the Media marketing budget to drive brand awareness,
lead generation campaigns, research work and BTL campaigns 
1.Annual Planning and Budgeting
a. Responsible for ensuring the timely development and execution of the
annual media plan (by month/quarter and year), its budgeting and delivery.
b. Responsible for the performance of all assigned general ledger accounts
(including other areas of marketing) as well as the net cost of advertising on a
quarterly basis.
2. Media Strategy
a. Responsible for ensuring the timely stewardship and development of the
MMDS media strategies. 
3. Dashboard and Reporting
a. Responsible to ensure agency partners to share reporting traffic weekly, or
more frequently as requested
b. Responsible for ensuring all reporting metrics are delivered timely including
traditional, digital and online metrics.
4. Post-buy Reporting, Auditing and Approvals
a. Responsible to ensure agency partners provide the applicable reporting on
the delivery of the media buys they are responsible for. This includes providing
the applicable reporting on their delivery on a monthly basis, (TV quarterly,
if necessary), and reviewing the approval by the buyers of all media bills,
reconciliations and make-good deliveries.
b. Responsible for ensuring that invoices are approved and processed for
timely payment. Responsible for ensuring agencies provide, as needed, proof
of expenditures for the purpose of collecting cooperative advertising dollars.
GroupM
Business Manager
June 2011 - March 2015 (3 years 10 months)
Media investor
Radio Mirchi
trainee
November 2010 - January 2011 (3 months)
 
Page 3 of 4
 
 
MT for Radio Mirchi Activation, delhi
Microtek India Pvt Ltd
Project Title
May 2007 - July 2007 (3 months)
To Study the working of UPS circuitry.
Duration  : 1 month and 15 days.
Education
IILM Institute for Higher Education
MBA, Business, Management, Marketing, and Related Support
Services · (2009 - 2011)
Punjab Technical University
B.tech, electronics and communication · (2004 - 2008)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/sumeet-
chunkhare (LinkedIn)
Top Skills
Corporate Branding
Strategic Planning
CMO
Languages
Marathi
English
Hindi
Sumeet Chunkhare
Chief Marketing & Communications Officer at SOBHA Limited
Bengaluru, Karnataka, India
Experience
Sobha Ltd.
4 years 5 months
Chief Marketing & Communications Officer
October 2023 - Present (6 months)
Chief Marketing Officer
November 2019 - October 2023 (4 years)
Lodha Group
Vice President - Marketing
2017 - 2019 (2 years)
Mumbai Area, India
Paytm
Vice President - Strategic Alliances 
2014 - 2017 (3 years)
Mumbai Area, India
Monsanto Company
Product Marketing Manager
2011 - 2013 (2 years)
Mumbai Area, India
ITC Limited
6 years
Brand Manager
2009 - 2011 (2 years)
Kolkata Area, India
Strategy Manager – Middle East (GCC)
2008 - 2010 (2 years)
Kolkata Area, India
Assistant Branch Manager
 
Page 1 of 2
 
 
2006 - 2008 (2 years)
Gujarat, India
Assistant Manager Under Training
2005 - 2006 (1 year)
India
Education
Indian Institute of Management, Lucknow
PGDM, Marketing & Finance · (2003 - 2005)
R.A. Podar College
Bachelor’s Degree, Commerce
St. Pius X High School
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/nitin-
kamble-097586124 (LinkedIn)
Top Skills
Crypto Exchanges
Custom Blockchain Development
web3
NITIN KAMBLE
CMO At CodeTentacles Technologies | Asset Tokenisation | Crypto
Exchange | Crypto Wallets | NFT | P2E Gaming | Blockchain | AI |
Lets Connect
Pune, Maharashtra, India
Summary
Expertise in Blockchain/Web3-based projects like L1, L2, Wrapped
Blockchain, Crypto Exchange, NFTs, Crypto Wallets, Gasless
Applications, WEB2.5 Applications, Swapping, Liquidity, Dapps,
DeFi, Token, and Crypto startups. 
My primary role encompasses the strategic planning, execution,
and supervision of community growth initiatives tailored to our
timeframe. I engage closely with the core team to formulate and
execute holistic marketing and community management strategies
aimed at enhancing project visibility and elevating our brand's worth.
I also excel in efficiently managing marketing resources for both
our internal team and crucial external partners, ensuring seamless
collaboration and impactful results. With a strong focus on driving
awareness and brand value, I lead the charge in fostering a thriving
community and achieving remarkable marketing outcomes.
Experience
Codetentacles Technologies
Chief Marketing Officer
June 2016 - Present (7 years 10 months)
Pune/Pimpri-Chinchwad Area
As a CMO, I am passionate about driving growth, enhancing brand reputation,
and delivering compelling customer experiences. With extensive experience
in strategic planning, branding, and digital marketing, I have a track record of
leading high-performance teams to achieve ambitious business objectives.
I thrive on collaborating with cross-functional teams to create innovative
marketing campaigns that drive customer acquisition, retention, and loyalty.
If you're looking for a results-driven marketing leader to help take your
organization to the next level, let's connect!
Education
 
Page 1 of 2
 
 
Pratibha Institute Of Business Management
Master of Computer Applications - MCA, Business, Management, Marketing,
and Related Support Services · (2014 - 2016)
Kamla Education Society's Pratibha College of Commerce &
Computer Studies
BCA, Computer Programming
 
Page 2 of 2
