CMO/Saurabh Srivastava.txt CMO/PARTH RATHOD.txt CMO/Dr. Ashish Bajaj.txt CMO/Darshan Satoskar.txt CMO/Arpita Dubey.txt CMO/Aditya Dhurve.txt CMO/Nishitha Nair.txt CMO/Rohan Randive.txt CMO/rohit katiyar.txt CMO/Mayur Hola.txt
 
 
Contact
www.linkedin.com/in/saurabhcmo
(LinkedIn)
Top Skills
Collaborative Leadership
Forecasting
Thought Leadership
Languages
English
Hindi
Honors-Awards
Need for Speed - 2013
President Circle Award - Goodyear
Jury Member - Campaign Asia
Awards
Regular Speaker in IAMAI, TiE, CMS
Asia and Adtech industry events
WMC Most Influential Marketing
Leaders - India
Saurabh Srivastava
CMO - APAC & ME
Gurgaon, Haryana, India
Summary
Growth & Marketing Specialist, having an overall experience of 20+
years, with 12+ in leadership roles
Multi-Industry exposure ranging across eCommerce, Fintech,
Fashion, OnlineTravel, SaaS, Gaming, FoodTech, Automobile,
Telecom/FMCG/Pharmaceuticals & Real estate (Proptech)
Having spent over two decades in marketing, media, strategy and
retail have a ‘history’ of building brands and driving business growth.
Excellent conceptual and analytical skills, ability to lead cross
functional multi-geography teams and achieve great business results
Experience
foundit 
CMO - APAC & ME
April 2022 - Present (2 years)
Housr
3 years 3 months
Chief Growth Officer & CMO
May 2021 - April 2022 (1 year)
Gurugram, Haryana, India
Driving all things Growth - Business Development (Market Expansion &
Profitable Growth), Marketing&Sales (Acquisitions, Digital Strategy, Omni-
channel outlook, Customer Loyalty&Retention, Community First approach),
Ops Efficiency (Tech enabled, Property Management System, Automation),
Tech&Product (Next gen Proprietary prop-tech product introductions,
seamless NPS enablement, app based on-boarding and engagement)
CMO & Head Products
February 2019 - April 2021 (2 years 3 months)
Gurgaon, India
Building India's first mega Co-living brand. www.housr.in
ixigo | Junglee Games | Knowlarity | DineOut | Hubhopper | Urbanic
 
Page 1 of 4
 
 
Fractional CXO  - CMO | CBO | Brand Strategist | GTM | Scale-Up 2.0
June 2016 - February 2019 (2 years 9 months)
Gurgaon, India
Independent Consultant (LT member) to varied Businesses (B2C & B2B)
solving strategic long term business impacting metrics.
Included work on GTM approach, Re-segmentation, Re-branding, Strategic
positioning, Digital Strategy on acquisition & retention, Building the right team
Jabong
Chief Marketing Officer
October 2015 - June 2016 (9 months)
Gurgaon, India
MobiKwik
Chief Marketing Officer
March 2015 - October 2015 (8 months)
Building the most widely accepted and preferred mobile wallet brand of India.
ixigo.com
VP - Marketing & Product Strategy
April 2012 - March 2015 (3 years)
Keep the brand alive and kicking in consumer's mindspace, drive consumer
insights and data to shape new products and continuously strive for growth
hacks! .........
and everything else like building a superior marketing team, brand & consumer
research, integrated digital marketing, campaign and budget planning, meeting
& beating traffic and success milestones and more...!
Goodyear
5 years 3 months
Marketing & Retail Head (Consumer) - India
July 2009 - April 2012 (2 years 10 months)
IMC, drive branded Retail program in India for consumer products, NPD and
NPL, build a killer marketing team
Group Product Manager & PR Interface
February 2007 - June 2009 (2 years 5 months)
Product Lifecycle Management, SKU rationalisation, NPL's and Asia Pac
communication & PR interface
 
Page 2 of 4
 
 
Maruti Suzuki India Limited
Media Manager
2005 - 2007 (2 years)
Established in Feb 1981, to meet the growing demands of a personal mode
of transport caused by the lack of an efficient public transport system, is the
leading car manufacturer catering to different segments of consumers
Key Areas of Responsibility & Achievements -
Handling the marketing communication responsibilities for all the brands at
MUL across media like Television, Print, Cinema, Internet and Radio which
includes Media Strategy, Buying, Planning, Implementation and evaluation
Undertaking in-depth market research and analysis of reports about Customer
behaviour, Usage pattern, prospective customer groups and making strategies
based on the findings.
Devising annual budgets brand-wise, keeping in mind the competitive scenario
and stage of the brand in its Product Life Cycle. All brand budgets worked
out at the beginning of the year and then quarter-wise analysis of forecasted
budgets.  
Pivotal role in all key media buying decisions and analyses. Eg: Cricket, Mass
channels, Entire Print Buying across regions and languages.
GroupM
Business Manager
November 2003 - January 2005 (1 year 3 months)
Gurgaon
Media Buying and Planning arm of the WPP group (biggest media
conglomerate). Specializes in providing cutting edge media insights, research
and media deals for its huge clientele base. 
Key Areas of Responsibility & Achievements -
Strategic media direction, planning and buying for brands like UNICEF,
Ranbaxy, Cargill Foods, Vodafone amongst others.
Dainik Jagran
Assistant Manager - Brand Development
April 2002 - November 2003 (1 year 8 months)
The leading Hindi publication from UP has ingrained itself into the daily lives of
the residents of this state as well as has forayed into and successfully created
a foothold for itself in other states like Punjab and Bihar/Jharkhand. No 1 daily
of India with highest readership
 
Page 3 of 4
 
 
Key areas of Responsibility and Achievements -
Complete co-ordination with media and creative agencies for all campaigns,
PR and brand development initiatives:
Conceptualised and developed Reader Panels across 5 centres from scratch
to understand changing reader trends and preferences.
Handled Research on Computer Gaming as one of Group's diversification
plans
Worked on Launch and Re-launch plans for the Markets of Jharkhand, Punjab
and Western U.P. entailing in-depth market study and incorporating major
insights as tools of Communication. Handled the entire PR for these launches.
DDB Mudra Group
Summer Trainee
2000 - 2001 (1 year)
Education
ISB, Hyderabad
Accelerated program on Leadership, General management · (2011 - 2011)
ISB, Hyderabad
Certificate program in Startegic Marketing, Marketing · (2008 - 2008)
Mudra Institute of Communications
Post Graduate Diploma, Communications · (2000 - 2002)
ICFAI, Hyderabad
Diploma in Business Finance, Financial Management · (1997 - 1999)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/parth-
rathod-064559233 (LinkedIn)
Top Skills
Project Management
Marketing
Engineering
PARTH RATHOD
CMO & Co-Founder of Breakitzz
Pune, Maharashtra, India
Education
Vishwakarma Institute of Information Technology
B tech , Mechanical Engineering · (2019 - 2023)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/ashish-
bajaj-001 (LinkedIn)
Top Skills
Market Research
Competitive Analysis
Team Management
Languages
English
Certifications
Google Adword 
Honors-Awards
Young Cannes Lion India media
competition
Young Spikes Asia media
competition - Gold winner
Breaking New Ground
5th most memorable OOH campaign
of 2016
advertiser of the year OOH 2017 -
OLA
Dr. Ashish Bajaj
Chief Marketing Officer @ Narayana Health
Bengaluru, Karnataka, India
Summary
A Marketing professional with expertise in not only creating
consumer facing communication but with complete knowledge of
Media and key expertise across consumer understanding, touch
point planning and optimisation. Aspire to excel and innovate
with relevant and delightful solutions, keeping pace with the ever
changing consumer needs and behavior. 
Experience
Narayana Health
Chief Marketing Officer
July 2022 - Present (1 year 9 months)
Bengaluru, Karnataka, India
Self-employed
Early stage investor 
June 2022 - July 2022 (2 months)
MediBuddy
Head Of Marketing
June 2019 - June 2022 (3 years 1 month)
Bengaluru, Karnataka, India
DocsApp
Head Of Marketing
July 2019 - February 2020 (8 months)
Bengaluru Area, India
-No 1 digital healthcare platform in India 
-Worked on building first marketing Campaign #BaatTohKaro learning from
the insight people dont feel comfortable talking about taboo health issues.
Thus,encouraging people to come out of their shells and talk about their health
issue in Gynac, sexology and mental health departments. 
-The very campaign Won 3 prestiges awards at ABP healthcare and National
health Summit the “Best marketing campaign” in health category  
 
Page 1 of 4
 
 
-Worked on providing rapid M-O-M growth of 25% through nurture and convert
performance campaigns 
-Built Tiktok as the newest channel for performance campaigns, got CPI’s as
low as INR 7 
-DA has helped more than 1crore Indian families and we made consumer
speak our organic extension of the #baatTohKaro campaign with their
testimonies 
Ola (ANI Technologies Pvt Ltd)
Head of Media and brand alliance
April 2016 - August 2019 (3 years 5 months)
Bengaluru Area, India
-Responsible for Budget planning, media strategy and execution of ATL and
BTL activities for the brand ANI Tech which includes the cabs, Shuttle and Ola
Money managing both demand generation and supplier marketing 
- Drive both offline and online media planning and execution for the brand
-Worked across verticals right from brand activation to brand alliance and
managing category PnL 
-Introduced hyper local app performance and acquisition campaigns for the
Ola app 
-Worked closely with the corporate alliance team to monetizing the platform
and created partnerships    with brands like Flipkart and iphone 
-Worked on building agency partners for international markets and negotiating
commercials for both Media and Creative agencies.
-Launched and effectively managed the Cost per first ride campaigns i.e.
demand campaigns during Australia and UK launches. 
-Successfully launched UK’s  supply on boarding campaigns, With getting the
cost down for cost per acquisition with increasing on boarding. 
-Optimised the budget for an omni channel approach during the demand
launch of UK with daily analysis of performance budgets with daily reporting on
funnel  
Managed the relaunch of FoodPanda - devising the Crave party 100 day
media campaign resulting in 5X increase in daily orders during the campaign
period.
Microsoft
Channel/partner Marketing Manager
March 2015 - April 2016 (1 year 2 months)
Developed a strategy for Digital Marketing and Integrated campaigns to
address MMDS audiences, Partner and Alliances.
 
Page 2 of 4
 
 
Developed and implemented digital marketing programs which include
awareness creation, brand and thought leadership amplification, and demand
generation in alignment with the company strategy. 
Proposing and Manage the Media marketing budget to drive brand awareness,
lead generation campaigns, research work and BTL campaigns 
1.Annual Planning and Budgeting
a. Responsible for ensuring the timely development and execution of the
annual media plan (by month/quarter and year), its budgeting and delivery.
b. Responsible for the performance of all assigned general ledger accounts
(including other areas of marketing) as well as the net cost of advertising on a
quarterly basis.
2. Media Strategy
a. Responsible for ensuring the timely stewardship and development of the
MMDS media strategies. 
3. Dashboard and Reporting
a. Responsible to ensure agency partners to share reporting traffic weekly, or
more frequently as requested
b. Responsible for ensuring all reporting metrics are delivered timely including
traditional, digital and online metrics.
4. Post-buy Reporting, Auditing and Approvals
a. Responsible to ensure agency partners provide the applicable reporting on
the delivery of the media buys they are responsible for. This includes providing
the applicable reporting on their delivery on a monthly basis, (TV quarterly,
if necessary), and reviewing the approval by the buyers of all media bills,
reconciliations and make-good deliveries.
b. Responsible for ensuring that invoices are approved and processed for
timely payment. Responsible for ensuring agencies provide, as needed, proof
of expenditures for the purpose of collecting cooperative advertising dollars.
GroupM
Business Manager
June 2011 - March 2015 (3 years 10 months)
Media investor
Radio Mirchi
trainee
November 2010 - January 2011 (3 months)
 
Page 3 of 4
 
 
MT for Radio Mirchi Activation, delhi
Microtek India Pvt Ltd
Project Title
May 2007 - July 2007 (3 months)
To Study the working of UPS circuitry.
Duration  : 1 month and 15 days.
Education
IILM Institute for Higher Education
MBA, Business, Management, Marketing, and Related Support
Services · (2009 - 2011)
Punjab Technical University
B.tech, electronics and communication · (2004 - 2008)
 
Page 4 of 4
 
 
Contact
darshan.satoskar@gmail.com
www.linkedin.com/in/darshan-
satoskar-5a9b414a (LinkedIn)
Darshan Satoskar
Senior Manager Marketing Business Development at Welcome to
CMO Asia
Mumbai, Maharashtra, India
Experience
Welcome to CMO Asia 
Senior Manager Marketing Business Development
September 2020 - Present (3 years 7 months)
Mumbai, Maharashtra, India
The New Horizon Group
Manager of Marketing Services
2017 - Present (7 years)
B2B Media & Intregrated Marketing Services
Manager of Marketing Services
January 2014 - Present (10 years 3 months)
Mumbai
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/arpita-
dubey-336ab25 (LinkedIn)
Top Skills
Events
Trend Forecasting
Budgeting & Forecasting
Languages
Hindi
English
Certifications
Digital Marketing Foundations
Creating a Communications Strategy
Social Media Marketing: Strategy
and Optimization
Brand Leadership: Building Brand
and Culture
CMO Foundations: Working with
Leadership and Board-of-Directors
Honors-Awards
Best Forecasting Accuracy
Sales Hero
Marketing Excellence Award - 2017
Marketing Excellence Award 2019
Marketing Leader of the Year 
Arpita Dubey
Brand and Marketing Leader | Inclusion Strategist | Diversity Thought
Leader | Most Influential Brand Leader 2023 & 2024 - CMO Asia
Delhi, India
Summary
Marketing professional with a strong entrepreneurial and strategic
marketing ability developed over 17 years of experience. Key skill
sets include Integrated Marketing, Brand Management, Digital
marketing, Strategic Alliances and People management. Highly
motivated, high energy, self- starter with proven achievements and
experience in the service industry. Marketing approach focused on
'changing the game' and winning in tough business situations.
Experience
Innova Solutions
1 year
Head of Marketing & Communications - India & APAC
October 2023 - Present (6 months)
India
Head of Marketing - India & APAC
April 2023 - November 2023 (8 months)
India
HCLTech
8 years 10 months
Global Head & Director- Brand Engagement (Advertising, Campaigns,
Activations) & Partnerships 
October 2021 - March 2023 (1 year 6 months)
Noida, Uttar Pradesh, India
Head - Brand (Emerging Markets), Strategic Marketing
April 2017 - September 2021 (4 years 6 months)
Noida
Global Head - Employer Brand (Strategic Marketing)
June 2014 - March 2017 (2 years 10 months)
Noida Area, India
 
Page 1 of 4
 
 
- Designed and executed a strategic marketing approach for building the
employer brand – “ideapreneurship” targeting candidates & employees –
an industry first, achieving overall 300 million impressions (responsible for
planning & execution of all marketing programs across India, US and EU
geographies).
- Developed a 360 degree digital campaign leveraging the strategic tie up
between HCL and Manchester United. The app that was developed garnered
+33K downloads within 3 days of launch.
- Designed & executed the first ever employee advocacy campaign on social
media resulting in >50 million impression and leveraged “tweet chats” as a
channel of engagement.
- Created tangible proof points for Employer brand including a first in class,
Graphic novel appealing to the +100,000 strong Gen Y employee base,
spanning ground events, digital campaign (>26million impressions) &  thematic
film.
Sahara Q Shop
Brand Manager
August 2013 - June 2014 (11 months)
- Responsible for ATL communication for the complete brand portfolio
including TV, Print, Radio and Cinema.
- Led the market research team to understand category / product gaps and
opportunities while working in close coordination with the R&D team on New
Product Development basis Consumer Insights and Market Feedback.
- Successful integration of Q products in the successful TV series ‘Big Boss’
resulting in a month-on-month growth of 35% across Tier 1 cities and 18%
across Tier 2 cities.
Evalueserve
Manager - Consumer Goods Practice
October 2012 - July 2013 (10 months)
Led and managed a group of Business Analysts and Senior Business Analysts
on projects involving strong functional expertise and domain knowledge 
Projects Undertaken
- Led a patent analysis and technology scouting study for a leading UK based
FMCG player to identify the future design trends and threat of substitutes and
also to identify white spaces in the market for new product development.
 
Page 2 of 4
 
 
- Managed and led a team of analyst to conduct a Brand P&L and ‘route-to-
market’ study for a detergent brand in India for a US based global FMCG
player.
- Spearheaded study on market assessment, pricing strategy and trade
schemes in the ‘Bottom of Pyramid’ segmentation of the Indian consumer
goods space for an international government organization.
- Redefined a leading hair-care brand’s positioning and strategy since its
inception till acquisition by studying its philosophy, evolution and current
positioning.
Oriflame
Assistant Manager - Catalogue Planning and Forecasting
April 2010 - October 2012 (2 years 7 months)
- Led the India Catalogue Planning and Forecasting team - achieved and
maintained brand profitability/ catalogue margin at 67% and forecast accuracy
of 70%.
- Responsible for identifying product gaps, new product development
and demand planning for ‘Glocal Range’ (contributing to 30% of top line)
comprising of 3 key categories - colour cosmetic, skin care and toiletries. 
- Conceptualized, planned and forecasted promotional activities and offers
including ‘Sales Support Campaigns’ to increase the active sales force.
- Effectively reduced and maintained the size of line (SOL) from 800 to 500
by evaluating sales potential and margin contribution for each product while
retaining relevant products.
Future axiom telecom ltd
Junior Category Manager
July 2006 - March 2010 (3 years 9 months)
Gurgaon, India
- Managed a business of INR 500 million for Sony Ericsson and mobile
accessories from high-sea purchase to retail sales – responsible for increasing
the brand contribution of Sony Ericsson to topline from 6% to 18% within 4
months.
- Improved product range availability to more than 95% and price point match
co-ordination with competition more than 85% at all ranged outlets.
- Responsible for institutional sales for key accounts including Future Bazaar
(e-commerce), Staples and Bazaar Kolkata.
Education
 
Page 3 of 4
 
 
Pearl Academy of Fashion
B.A. (Hons) in Fashion Design and Technology, Design, Merchandising,
Consumer Behavior, Market Research, Entrepreneur Development,
Production · (2002 - 2005)
City Montessory School, Lucknow
HSC  · (1999 - 2001)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/aditya-
dhurve-630108127 (LinkedIn)
Top Skills
Market Research
Sales Management
Marketing Strategy
Aditya Dhurve
Founder & CMO at Digimount
Mumbai, Maharashtra, India
Experience
Digimount
Founder and CMO 
June 2023 - Present (10 months)
Mumbai, Maharashtra, India
Fuel Intelligence
Senior Data Analyst, Operations
June 2021 - June 2023 (2 years 1 month)
Mumbai, Maharashtra, India
NAILBITER
Senior Data Analyst
October 2020 - June 2021 (9 months)
Mumbai, Maharashtra, India
QuezX.com
sales Associate
November 2019 - October 2020 (1 year)
Mumbai Area, India
Amul (GCMMF)
Marketing Intern
April 2018 - June 2018 (3 months)
Mumbai, Maharashtra, India
Hindustan Times
Marketing Intern
January 2018 - March 2018 (3 months)
Mumbai Area, India
Aditya Birla Sun Life Insurance
Marketing Intern
April 2016 - June 2016 (3 months)
 
Page 1 of 2
 
 
Education
Vidyalankar Institute of Technology, Mumbai
Master of management studies, Marketing · (2017 - 2019)
Gn khalsa college matunga
BMS, Marketing · (2013 - 2016)
Ramanand Aryas D A V College of Commerce Arts and Science
Station Road Datar Colony Bhandup East Mumbai 400 042
H.S.C, Science · (2011 - 2013)
I.E.S School Bhandup
S.S.C  · (2001 - 2011)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/nishitha-
nair-264872226 (LinkedIn)
Top Skills
Solidity
Tokenization
Node.js
Languages
English hindi malayalam tamil
(Professional Working)
Nishitha Nair
CMO Spacex Battle NFT Game
Bengaluru, Karnataka, India
Summary
CMO at Spacex Battle NFT Game,  part of RarePiece  Games
Team.
Experience
Rarepiece Games
CMO
January 2022 - Present (2 years 3 months)
NFTs & Play to Earn Gaming
Education
Bangalore University
Master of Computer Applications - MCA, Computer Science
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/rohan-
randive-492048109 (LinkedIn)
Top Skills
Social Media Marketing
Integrated Marketing
Advertising
Languages
MARATHI
English
Hindi
Certifications
Diploma in E- Business
Diploma in E-Business
Publications
Facebook - Instagram - Twitter
Advertising Guide
Rohan Randive
Co-Founder & CMO at Blockchain Magazine
Thane, Maharashtra, India
Summary
Energy comes from experiencing new things, meeting new people
and learning more about the world around us. The potential to learn
something new lies in every conversation with every new person
met, every new place travelled and every new experience.
Core Focuses of interest currently includes : Digital Marketing,
Blockchain Technology and its development, Blockchain Magazine,
Sales, Business Development and Operations.
Experience
Blockchain Magazine
Cofounder & CMO
September 2017 - Present (6 years 7 months)
India
Blockchain Magazine is an independent platform focused majorly on
blockchain and other decentralized technologies similar to blockchain. We
are committed to deliver and present reliable and true picture of blockchain
framework.With one of the most reliable teams in the industry, Blockchain
Magazine provides the best research and insightful analysis. In addition
to providing latest blockchain developments, we also deliver conferences,
workshops and events for businesses, government and institutions.
We are privileged and honored to work with the best in blockchain. Our team
maintains the most diversified experience and knowledge and is reachable
across multiple continents including Asia, USA, Russia, Australia, Europe, etc.
FINAKLE
Co-Founder
December 2016 - Present (7 years 4 months)
India
Finakle gives you the right financial knowledge which will help you manage
your personal finances, develop entrepreneurship expertise, emerge as
financial advisor and earn your financial freedom.
 
Page 1 of 2
 
 
We are not lucky breed who knows how to build, manage and preserve wealth.
Our Education System is Not Working on Providing This Extremely Important
Knowledge About Finances and Money Skills.
Self-Employed
Social Media Manager
August 2014 - Present (9 years 8 months)
Mumbai Area, India
Reach Ajcon Technologies Pvt. Ltd
Digital Marketing Executive
July 2017 - March 2018 (9 months)
Andheri
Labpulse Analytics
Sales Manager
May 2016 - February 2017 (10 months)
Mumbai Area, India
Education
Mumbai University Mumbai
Bachelor's degree, Electrical Engineering Technologies/
Technicians · (2011 - 2015)
Mumbai University Mumbai
High School, Computer Science · (2008 - 2010)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/rohitkatiyar19
(LinkedIn)
www.smart-investing.in (Company)
rohitkatiyar.pro (Portfolio)
Top Skills
product demo
Product Innovation
Positioning (Marketing)
Honors-Awards
Winner - The Economic Times
Equity Challenge
Among Top 300 in ETYL (Economic
Times Young Leader) - 2012
Rohit Katiyar
Building Tech Products
Pune, Maharashtra, India
Summary
Building Tech Products that Scale.
Founder of a B2C SaaS FinTech Startup. Bootstrapped.
18+ years’ work experience.
MBA Graduate from IIM Calcutta.
B.Tech in Computer Science from Nirma University.
Experience
Smart-Investing.in
Founder
January 2019 - Present (5 years 3 months)
Pune Area, India
Built this B2C Fintech product from scratch and scaled it to 36Mn +
Impressions, 800K+ Visitors yearly.
Bootstrapped + Profitable product.
Paradigm Senior Services
Product Management Consultant
March 2023 - December 2023 (10 months)
United States
Product Management Consulting for Robotic Process Automation (RPA) using
UiPath, Zoho CRM customizations and PowerBI Dashboard development.
uFony
CMO
April 2019 - May 2022 (3 years 2 months)
Pune Area, India
Chief Marketing Officer at uFony Services Pvt Ltd., 
-EdTech : B2B Sales & Marketing
-Handling Business Development to acquire International Schools & Indian
School Chains.
-Creating Marketing Strategy, Budgeting and Execution plan
-Handling end-to-end sales cycle starting from product demo, invoicing &
onboarding.
 
Page 1 of 2
 
 
-Content Marketing using Social Media & Emails
-Lead generation using Inbound & Outbound strategies
-Managing Channel Partners – Local and International – for faster sales.
Credit Suisse
AVP - Risk Analytics & Reporting
November 2015 - March 2019 (3 years 5 months)
Pune
iNautix (a BNY Mellon Company)
Associate Program Manager
May 2014 - November 2015 (1 year 7 months)
Infosys
Senior Analyst - Capital Markets
April 2011 - March 2013 (2 years)
Bangalore
Futures First Info Services Pvt. Ltd.
Derivatives Analyst-Interest Rates Trading
February 2008 - March 2011 (3 years 2 months)
Cognizant Technology Solutions
Programmer Analyst
June 2006 - January 2008 (1 year 8 months)
Education
Indian Institute of Management, Calcutta
Master of Business Administration - MBA, General Management
Nirma Institute of Technology
Bachelor of Engineering - BE, Computer Science
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/mayurhola
(LinkedIn)
Top Skills
Integrated Marketing
Brand Management
Leadership
Mayur Hola
CMO at Culinary Brands - Subway, Lavazza, Fresh & Honest Coffee
l Recognised by WARC, Jay Chiat, Effie
Gurgaon, Haryana, India
Summary
Mine is a journey of transformation. From designing computer
games, to being a creative leader in advertising, to heading the
global brand for a consumer tech startup and now leading marketing
for an FnB platform.
Learning every single day is a high and passing on everything I have
learnt is deeply ingrained in me, just as I was taught by the best in
the business.
The teams I have had the good fortune to lead and build have
delivered proven business results, won marketing effectiveness
honours & indeed creative awards. A balance I strive for.
Experience
Culinary Brands
Chief Marketing Officer
December 2022 - Present (1 year 4 months)
New Delhi, Delhi, India
At Culinary Brands, we currently operate three brands across India & South
Asia; Subway, Lavazza and Fresh & Honest Coffee. As CMO at CB my role
is to unlock growth, create brand love and maximise every marketing dollar
spent. Given that product innovation is part of what I do, I get to plan a menu,
curate & create flavours, colours, textures and treats. And then market them
across all channels.
OYO
3 years 8 months
SVP Global Brand
February 2022 - December 2022 (11 months)
India
Simply put, I drove the agenda of deploying strategic and creative excellence
to deliver business performance.
 
Page 1 of 3
 
 
In my time with the organisation, I built brand into a marketing and growth
engine and took OYO to the top 5 most effective brands as recognised by
global benchmarks such as WARC, Jay Chiat & Effies.
VP, Head of Global Brand
February 2020 - February 2022 (2 years 1 month)
Gurgaon, Haryana, India
AVP, Head Of Brand
May 2019 - February 2020 (10 months)
Gurgaon, Haryana, India
Havas
National Creative Director
January 2019 - April 2019 (4 months)
Delhi Area, India
My journey in advertising has been exhilarating and character building.
More on that and a bit about me, can be glanced through on my website;
mayurhola.com
Contract India
5 years 5 months
Executive Creative Director, EVP
September 2015 - January 2019 (3 years 5 months)
New Delhi Area, India
Writer, creative head, janitor, shrink. We got a new, wall-to-wall trophy case
installed when I joined. It was filled to the brim by the time I exited.
Executive Creative Director
September 2013 - September 2015 (2 years 1 month)
gurgaon, india
McCann Erickson
2 years 3 months
Senior Creative Director
August 2012 - September 2013 (1 year 2 months)
New Delhi Area, India
Creative Director
July 2011 - September 2012 (1 year 3 months)
 
Page 2 of 3
 
 
Ogilvy & Mather
Creative Director
February 2009 - July 2011 (2 years 6 months)
TBWA\DELHI, India
AVP Creative
July 2007 - January 2009 (1 year 7 months)
McCann Erickson, Delhi, India
Creative Team Leader
September 2005 - June 2007 (1 year 10 months)
Grey Worldwide, Delhi, India
Copy Supervisor
May 2004 - September 2005 (1 year 5 months)
Contract Advertising, Delhi, India
Senior Copywriter
October 2003 - April 2004 (7 months)
McCann Erickson, Delhi, India
Copywriter
March 2000 - September 2003 (3 years 7 months)
Education
Delhi College of Arts & Commerce
Eng (Hons.), English Literature · (1993 - 1996)
Air Force Bal Bharti School, Lodhi Road, New Delhi
XIIth, Science · (1989 - 1993)
 
Page 3 of 3
