CMO/Arjun S.txt CMO/RAJA KIIRRAN.txt CMO/Ritu Nazir.txt CMO/Ashish Ranjan.txt CMO/Alok Kumar.txt CMO/Abhinav Bhatia.txt CMO/Rupinder Kaur.txt CMO/Gaurav Mehta.txt CMO/Rohan Randive.txt CMO/Durga Prasad Reddy P.txt
 
 
Contact
www.linkedin.com/in/arjun-
s-08b822102 (LinkedIn)
springedge.com (Company)
Top Skills
Business Development
Account Management
New Business Development
Languages
Hindi
English
Arjun S
CMO at Spring Edge
Bengaluru, Karnataka, India
Experience
Spring Edge
Working at
April 2012 - Present (12 years)
Bengaluru Area, India
Spring Edge Technologies Pvt. Ltd. is one of the Best business communication
solutions provider, Spring Edge's core services includes messaging and voice
communications with comprehensive and customized platform for all business
scales.
PayPal
Account Manager
July 2008 - March 2012 (3 years 9 months)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/raja-kiirran-
mba-0ba68b141 (LinkedIn)
Top Skills
JavaServer Pages (JSP)
E-commerce
Public Speaking
Honors-Awards
BEST EMPLOYEE
UNIVERSITY TOPPER
BEST NUMEROLOGIST
BEST NUMEROLOGIST
BEST EMPLOYEE OF THE YEAR 
RAJA KIIRRAN, MBA
Chief Marketing Officer (CMO)
Hyderabad, Telangana, India
Summary
I have 23 Years of experience into Information Technology & Digital
Marketing.
Recent / Past:
Chief Marketing Officer
Senior Manager - Business Development
Business Development Manager
Project Lead
Senior Software Developer
Analyst Programmer
I have worked @ USA, EUROPE, MALAYSIA, SINGAPORE and
INDIA.
Right now I am working in INDIA as Chief Marketing Officer.
Apart from my job, 
I am a BEST NUMEROLOGIST.
Experience
Squidosys Technologies
Chief Marketing Officer
December 2019 - Present (4 years 4 months)
Bhubaneswar, Orissa, India
UCodeSoft Solutions Pvt. Ltd.
Senior Manager - Business Development
April 2017 - November 2019 (2 years 8 months)
CHANDIGARH, INDIA
 
Page 1 of 2
 
 
National Institute for Micro, Small and Medium Enterprises(ni-msme)
Sr Manager - Business Development
September 2009 - March 2017 (7 years 7 months)
Hyderabad, Telangana, India
CMG Companies
Business Development Manager
April 2007 - August 2009 (2 years 5 months)
KUALA LUMPUR, MALAYSIA & SINGAPORE
SPAR International
Project Lead
March 2003 - March 2007 (4 years 1 month)
DUBLIN, IRELAND, EUROPE
Compsys Technologies, Corp.
Senior Software Developer
October 2000 - March 2003 (2 years 6 months)
NEW YORK, USA
CMC LTD
Analyst Programmer
June 1998 - October 2000 (2 years 5 months)
INDIA
Education
International School of Business, Dublin
Master of Business Administration - MBA  · (2004 - 2006)
Digital Marketing Institute
Post Graduate Diploma In Digital Marketing , DUBLIN,
IRELAND  · (2019 - 2020)
Institute Of Public Enterprise
PGC, Computer Applications · (1997 - 1998)
Kakatiya University
Bachelor's degree, Statistics & Computer Science · (1994 - 1997)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/ritu-
nazir-8b83458 (LinkedIn)
Top Skills
CRM
Business Strategy
Key Account Management
Ritu Nazir
Chief Marketing Officer
Mumbai, Maharashtra, India
Summary
A dreamer and a believer, fueled by curiosity, propelled by the
power of positive manifestations, I am passionate about ideas and
people. I am driven by a constant urge to stretch possibilities and
results. I relish designing long term strategies, getting teams on the
same page and driving super-fast and flawless execution. This has
enabled me to ramp up business verticals and take brands to the
next level of growth in a short span of time.
I have almost 20 Years of experience across Banking, Life & General
Insurance with accomplishments in Marketing and Corporate
Communication, Public Relations, Direct and Digital, Customer
Service, Consumer Life cycle and Relationship Management. Ability
to devise marketing activities to set up & establish new projects,
strengthen brands through ATL, BTL and Digital, media planning &
buying with focus on accelerating business growth have been few of
my key focus areas over the years.
Spearheading the Digital marketing strategy for Liberty Insurance in
India with focus on Brand Visibility through Optimization of website
(SEO), SEM, Display Advertising campaigns, customer acquisition
through social media etc has strengthened my problem solving
and creative abilities. Process-orientation, deep analytical and
data driven thinking, learning new trends and innovations in the
digital space and leveraging them for business growth have been
my result-drivers. Understanding and defining the context in which
the customer is making the buying decision, developing the right
strategies that build preference among consumers and create
campaign which communicates the "moment of satisfaction" have
been few of the thoughts that I have always been driven by.
I love travelling around the world; it teaches me a hell-of-a-lot about
business and life, in general.
 
Page 1 of 2
 
 
Experience
Raheja Qbe
4 years 11 months
Chief Marketing Officer
January 2020 - Present (4 years 3 months)
Mumbai Area, India
Senior Vice President-Marketing & Communication, Digital and
Customer Service
May 2019 - January 2020 (9 months)
Mumbai Area, India
Liberty General Insurance
Head - Marketing and Corporate Communication and Digital
November 2012 - May 2019 (6 years 7 months)
Mumbai Area, India
Yes Bank
Assistant Vice President- Marketing and Project Management
March 2006 - October 2012 (6 years 8 months)
Mumbai Area, India
Bajaj Allianz Life Insurance Company Limited
Product Manager- Marketing, Sales Support and  Bancassurance
August 2003 - March 2006 (2 years 8 months)
Pune
Education
V K Patil’s Center for Management, Research & Development
Master of Business Administration (MBA), Marketing · (2001 - 2003)
SPMR College of Commerve
Bachelor of Business Administration (BBA), Commerce · (1998 - 2001)
Kendriya Vidyalaya
Higher Secondary, Computer Science · (1998)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/ashish-
ranjan-53bb47218 (LinkedIn)
Ashish Ranjan
CMO of V EDU'S
Chandigarh, India
Experience
Edu Flares
Chief Sales Officer (CSO)
December 2021 - Present (2 years 4 months)
Chandigarh, India
CHANDIGARH UNIVERSITY
Student
 - December 2021 
Education
CHANDIGARH UNIVERSITY
Bachelor of Engineering - BE, Computer Science · (August 2020)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/alokkumar10
(LinkedIn)
twitter.com/Alok_Says (Personal)
Top Skills
Pre-sales
Market Research
Management Consulting
Certifications
Six Sigma Green Belt Certified
Digital Marketing Master Certification
Alok Kumar
CMO at Entrackr | Chief Curator of "Unicorn Premier League"
Delhi, India
Summary
Passionate in contributing Indian Startup Ecosystem. Interested In
New Emerging Technologies | Building Brands | Marketing Trends |
Building Human Trust | Contributing to team success.
Other than that, marketing leader with an impressive track record
spanning over 15 years. At present, Heading Marketing & Strategy
at prestigious media house, Entrackr Media. Before that part of
leadership team of equally prestigious Inc42 Media. Also, went
through the paths of management consulting where got the
opportunity to work with number of major corporates like Coca Cola,
Mother Dairy, Trident Industries, Mawana Sugars and etc.
Experience
Entrackr
Head- Marketing & Strategy 
January 2019 - Present (5 years 3 months)
New Delhi Area, India
- Chief Curator of India's biggest startup cricket league in startup universe :
"Unicorn Premier League". Right from the conceptualization to seamless
execution. Often dubbed as the IPL of the Indian Startup Ecosystem. Visit the
official website for more details: https://unicornpremierleague.com/
- Part of the leadership team responsible for long term brand and growth
strategy
- Work next to the founders for developing and executing the short and long
term business and brand strategies
- New product development (Tech, editorial & events) and go to market
strategy
- Tech: The Kredible
- Editorial: Entrackr Sub brands: Fintrackr, Snippets, ESOPtrackr and so on
- Events: Unicorn Premier League, D2C Yatra, Unicorn Trips, Mixers etc
 
Page 1 of 4
 
 
- Working closely with Indian tech startup community including startups
founders, VCs, Angels etc.
- Responsible for internal team growth and culture
- Development and execution of marketing campaigns
- Responsible for strategic partnerships/ tie-ups
Company Profile:
Entrackr is a new age media platform for entrepreneurs, startups and
technology enthusiasts. We cover technology startups and breaking
developments around them with incisive analysis and deep insights on a
daily basis. We aim to empower entrepreneurs with the knowledge to make a
positive impact on the overall tech-driven startup ecosystem.
Website: www.entrackr.com
Inc42 Media
Senior Manager- Marketing & Business Alliances
January 2016 - December 2018 (3 years)
New Delhi Area, India
- Communicating with the tech start-up community, accelerators, incubators,
co-working spaces, government & private agencies; working in the Indian
entrepreneurship ecosystem.
- Formulating & implementing strategies/policies and reaching out to the
unexplored market segments/customer groups for business expansion
- Assisted in formulation & organizing events to influence the thought process
and actions of the government, corporate, organizations, and media
- Assisted in Brand building strategies & product development 
- Digital campaign planning and Execution for acquired partners/clients
- Directing various activities such as client acquisition & retention,
market expansion, revenue generation, industry networking, relationship
management, business partnerships, and corporate tie-ups
- Conceptualizing & executing sales promotional activities /events for
brand formulation & market development; Strategizing the long-term
business directions of the region to ensure maximum profitability in line with
organizational objectives
- Implementing marketing programs/strategies to improve product awareness
in markets by brand building and market development efforts resulting in
revenue generation
- Participating in bids & tenders and managing the complete bidding process
Slipfielder.com
 
Page 2 of 4
 
 
Founder
January 2015 - January 2016 (1 year 1 month)
New Delhi Area, India
- Cofounded and working at strategic position, role encompasses looking
after designing, liaisons with partners for technical developments & marketing
strategies for e-commerce website and mobile apps. - The website gone live in
October 2015
- Passionate about entrepreneurship, believer of creating yourself, have keen
interest in new business initiatives and likes to be part of various startups.
Company Profile:
Slipfielder.com, (was) one of the most trusted product and price comparison e-
commerce portal. Slipfielder.com believed in traditional bargain power of buyer
therefore our team strives to provide the best valued deals possible to online
shoppers with the help of millions of listings from seller websites, local sellers.
Capgemini India Pvt Ltd
Account Management, Business Development & Pre Sales Consultant
May 2010 - 2014 (4 years)
Gurgaon
- Responsible for Business Development, Account Management, Resources-
Demand Fulfilment, People Management and Operation Management,
Profitability for the Account
- Client engagement experience for Professional Services/ Staff Augmentation
- Coordination with Client Partners/ Project Managers regularly and focus on
growth of engagement
- Generate new business opportunities within the account
- Co-ordinate with internal support units including RMG and Recruitment to fill
the staffing needs
- Client meetings at CXOs level, presentations and reports for branding &
marketing
- Adequate experience of client interaction and have experience on creating
marketing material like product flyers
- Involved in Pre-Sales activities like responding to RFPs & Tenders, writing
proposals, EOI resulting in successful project acquisition 
- Provided support to the sales team in deal closure. 
- Interact with sales and solutioning team and consolidate information 
- Participate in Customer discussions to understand the business objectives. 
- Knowledge Transfer to Solutioning teams.
- Preparation of Proposals/Responses to RFI’s
 
Page 3 of 4
 
 
- Support in Bid Management
- To provide market intelligence on customer needs, competition and tracking
and benchmarking
Proact Management Consulting
Management Consultant
June 2005 - May 2008 (3 years)
Involved in high value business consulting. Few projects undertaken:
- Business Process Re-engineering
- Costing Structure Analysis in leading healthcare group in Delhi/ NCR region
- Pricing System Revision in leading healthcare group in Delhi/ NCR region
- Process based costing (ABC costing) of prioritize surgeries
- Employee satisfaction survey & Business Analysis
- 5S and Kaizen Initiatives
- Exports of fresh fruits to from Maharastra to Russia
- Implementation of “Balance Score Card”
- Research of cost drivers and restructure supply chain
- Small Group Improvement Activities (Six Sigma based) initiatives
Education
Symbiosis institute of Management Studies
Master in Business Administration, Marketing & Finance · (2008 - 2010)
Delhi College of Engineering
Bachelor of Engineering - BE, Civil Engineering · (July 2001 - June 2005)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/abhinav-
bhatia-794b7089 (LinkedIn)
Top Skills
Solution Selling
Key Account Development
Relationship Building
Languages
English
Mandarin
Abhinav Bhatia
CMO at American Vitamins India Pvt Ltd
Himachal Pradesh, India
Summary
Experienced with a demonstrated history of working in the FMCG
and Pharmaceuticals industry. Skilled in Negotiation, Microsoft Word,
Market Research, and Management. Strong support professional
with a Master of Business Administration - MBA focused in Business
Administration and Management from IAE University of Bordeaux
and OP Jindal Global University.
Experience
American Vitamins India Pvt. Ltd.
Chief Marketing Officer
October 2023 - Present (6 months)
India
Pontika Aerotech
2 years 7 months
Business Development Manager
April 2022 - October 2023 (1 year 7 months)
Deputy Manager Business Development
April 2021 - March 2022 (1 year)
Market Intelligence- 
-Potential clients & Competitors
- Lead generation for the domestic as well as the export market
- Email Marketing
- LinkedIn Marketing
- Relationship building & management
- RFPs/RFQs from Clients
- Proposal Submissions
- Client visit management & engagement
- Contracts/Accounts management
Pontika Aerotech Limited
Assistant Manager Business Development
 
Page 1 of 2
 
 
April 2019 - March 2021 (2 years)
Pontika Aerotech Limted
Busniess Development Trainee
July 2018 - April 2019 (10 months)
Ponta Sahib
We are Contract Research and Manufacturing Services Organization
(CRAMS). We specialize in Aerosols  Gas & No Gas format & caters to broad
segments PHARMA- AYURVEDA- PERSONAL CARE- HOME CARE
Hector Beverages
Branding Intern
December 2017 - June 2018 (7 months)
New Delhi Area, India
Nxtradata Ltd.
Marketing Intern
June 2016 - July 2016 (2 months)
Gurgaon, India
ANANTA BHARAT NIRMAN
Summer Intern
June 2015 - July 2015 (2 months)
New Delhi Area, India
Education
IAE University of Bordeaux
Master of Business Administration - MBA, Business Administration and
Management, General · (2017 - 2018)
OP Jindal Global University
Integrated BBA-MBA, Marketing · (2013 - 2018)
Pingrove School and DPS Panipat Refinery
 · (2007 - 2013)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/rupinder-
kaur-0754a129b (LinkedIn)
Rupinder Kaur
CMO at Elmit Staffing
Chhattisgarh, India
Experience
ELMIT STAFFING
Chief Marketing Officer
April 2023 - Present (1 year)
Talenttiser
Chief Marketing Officer
September 2018 - April 2023 (4 years 8 months)
Janya IT Technologies
6 years 6 months
Senior Marketing Executive
March 2015 - September 2018 (3 years 7 months)
Marketing Executive
April 2012 - March 2015 (3 years)
Education
Chhattisgarh University
Master's degree  · (April 2008 - August 2010)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/gaurav-
mehta-7a85234 (LinkedIn)
Top Skills
Digital Marketing
Online Media Sales
Digital Media Sales
Gaurav Mehta
Chief Marketing Officer at Noise (ex CMO - Zupee, CarDekho &
OLX)
Gurgaon, Haryana, India
Summary
I have cut my teeth by helping nascent industries and ideas grow
and become self-sustainable. Being an entrepreneur has helped me
to understand the pangs and timelines that are required in nurturing
fledgling companies/verticals and creating systems. 
I have been able to create sustainable brands & businesses (OLX,
CarDeho, Zupee) in the volatile digital ecosystem as founder CXO.
i have 21 years of work experience with small companies, running
my own company and handling nascent divisions in big companies.
Strengths: Strategic Marketing, P&L, Growth Marketing, Team &
People Management
Experience
Noise
Chief Marketing Officer
March 2023 - Present (1 year 1 month)
Gurugram, Haryana, India
Zupee
Chief Marketing Officer
June 2021 - March 2023 (1 year 10 months)
Gurugram, Haryana, India
GirnarSoft
Chief Marketing Officer
December 2016 - June 2021 (4 years 7 months)
OLX South Asia
Chief Marketing Officer
January 2013 - December 2016 (4 years)
Yahoo!
 
Page 1 of 2
 
 
4 years 8 months
Chief Manager
July 2011 - January 2013 (1 year 7 months)
Handling the largest group in Yahoo India (Revenue-wise) and key verticals
like Travel, Government, Education, Real Estate and other key clients.
Group Manager
October 2009 - June 2011 (1 year 9 months)
Senior Account Manager
June 2008 - October 2009 (1 year 5 months)
Responsible for WAP Sales - North and East region
iSmart Panache Inc.
Manager - Marketing
November 2006 - June 2008 (1 year 8 months)
Brand DNA
Owner
October 2003 - November 2006 (3 years 2 months)
Brand DNA was Rajasthan's first Branding and Marketing Consultancy. Clients
from Print Media, Satellite TV, Silverware, Organic Farming, Jewelery and
Gemstones partnered with Brand DNA for consultancy services.
JWT
Account Executive
May 2003 - October 2003 (6 months)
Elephant Design Pvt. Ltd.
Project manager
2002 - 2003 (1 year)
Education
MICA
PGDBA, Brand Management, Media, Market Research,
Marketing · (2000 - 2002)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/rohan-
randive-492048109 (LinkedIn)
Top Skills
Social Media Marketing
Integrated Marketing
Advertising
Languages
MARATHI
English
Hindi
Certifications
Diploma in E- Business
Diploma in E-Business
Publications
Facebook - Instagram - Twitter
Advertising Guide
Rohan Randive
Co-Founder & CMO at Blockchain Magazine
Thane, Maharashtra, India
Summary
Energy comes from experiencing new things, meeting new people
and learning more about the world around us. The potential to learn
something new lies in every conversation with every new person
met, every new place travelled and every new experience.
Core Focuses of interest currently includes : Digital Marketing,
Blockchain Technology and its development, Blockchain Magazine,
Sales, Business Development and Operations.
Experience
Blockchain Magazine
Cofounder & CMO
September 2017 - Present (6 years 7 months)
India
Blockchain Magazine is an independent platform focused majorly on
blockchain and other decentralized technologies similar to blockchain. We
are committed to deliver and present reliable and true picture of blockchain
framework.With one of the most reliable teams in the industry, Blockchain
Magazine provides the best research and insightful analysis. In addition
to providing latest blockchain developments, we also deliver conferences,
workshops and events for businesses, government and institutions.
We are privileged and honored to work with the best in blockchain. Our team
maintains the most diversified experience and knowledge and is reachable
across multiple continents including Asia, USA, Russia, Australia, Europe, etc.
FINAKLE
Co-Founder
December 2016 - Present (7 years 4 months)
India
Finakle gives you the right financial knowledge which will help you manage
your personal finances, develop entrepreneurship expertise, emerge as
financial advisor and earn your financial freedom.
 
Page 1 of 2
 
 
We are not lucky breed who knows how to build, manage and preserve wealth.
Our Education System is Not Working on Providing This Extremely Important
Knowledge About Finances and Money Skills.
Self-Employed
Social Media Manager
August 2014 - Present (9 years 8 months)
Mumbai Area, India
Reach Ajcon Technologies Pvt. Ltd
Digital Marketing Executive
July 2017 - March 2018 (9 months)
Andheri
Labpulse Analytics
Sales Manager
May 2016 - February 2017 (10 months)
Mumbai Area, India
Education
Mumbai University Mumbai
Bachelor's degree, Electrical Engineering Technologies/
Technicians · (2011 - 2015)
Mumbai University Mumbai
High School, Computer Science · (2008 - 2010)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/p-durga-
prasad-reddy (LinkedIn)
Top Skills
Google Ads
Google Analytics
Strategy
Languages
English
Telugu (Native or Bilingual)
Hindi
Durga Prasad Reddy P
Founder & CMO @ tunez
Hyderabad, Telangana, India
Summary
As an experienced leader in e-commerce and brand strategy,
I have a track record of driving growth and profitability for both
startups and established companies. I am passionate about using
technology to optimize business processes and deliver exceptional
customer experiences. In my current role as Executive Director
at Impetus Electronics Private Limited, I founded the company
and successfully launched our products in both online and offline
channels. I implemented automation and artificial intelligence to
automate customer service processes and improve efficiency.
I onboarded tunez as a brand at all major marketplaces and
onboarded multiple vendors and sellers to improve B2B and B2C
sales. I procured all legal and statutory licenses and certificates to
carry out import and export activities and registered the brand to
enable maximum privileges on marketplaces. I defined customer
personality and segmentation to build a competitive product line and
pricing strategy. I scouted, negotiated, and onboarded manufacturers
from China, HK, and India to manage inventory replenishments
and new design development. I was awarded Amazon Choice
Badges for various SKUs while managing multiple SKUs on different
marketplaces and awarded Gold Badge at Flipkart for maintaining
constant performance growth of seller account.
I launched a fully functional responsive e-commerce website on
Shopify and monitored and planned PPC campaigns on Amazon,
Flipkart, FB-Instagram, and Search, Display, and Retargeting on
Google Ads. I owned the growth, product, and marketing metrics,
such as CPC, CTA, Sessions, CTR, Bounce Rate, Page Views
Per Session, Sales, Repeat, ACOS, ROAS, Average Ticket Size,
Returns, SKU Productivity, Inventory Levels, COGS, Gross Profits,
Net Profit, ROI, etc. I forecasted and made decisions related to new
design development, restocking, in-house production, and adding
new sourcing channels. I planned and executed marketing activities
in coordination with freelancers, bloggers, models, influencers,
affiliates, etc. I researched product trends, strengths, opportunities,
 
Page 1 of 5
 
 
and weaknesses, studying competitor listings/campaigns and
websites to determine the best way for us to market our products.
I have worked collaboratively with cross-functional teams for
change and development throughout my career. I have identified
opportunities to streamline business processes and systems and
initiated process improvement plans by challenging current methods.
Experience
tunez
2 years 2 months
Founder & CMO
September 2023 - Present (7 months)
Executive Director - Ecommerce - Digital Marketing &  Business
Strategy
February 2022 - October 2023 (1 year 9 months)
Bengaluru, Karnataka, India
Kirtilals
Ecommerce and Digital Marketing Head
April 2021 - April 2022 (1 year 1 month)
India
Ecom Vidya
Ecommerce Entrepreneur 
July 2016 - February 2022 (5 years 8 months)
Hyderabad, Telangana, India
E-commerce  Entrepreneur, E-commerce Trainer,  E-commerce Mentor.
Onboarded various ecommerce business  both B2B and B2C.  Working as
consultants for various projects. 
Lumiford
Head Of Ecommerce
June 2018 - May 2021 (3 years)
Hyderabad Area, India
• Worked as Ecommerce Head and played various roles at start up brand
called Lumiford which is into Consumer Electronics for both National and
International Online Sales.
 
Page 2 of 5
 
 
• Provided Strategic route map to launch consumer electronics products into
online business
• Managed 100M direct-to-consumer ecommerce business for high-end
consumer electronics company. Responsible for leading the site strategy and
building product roadmap. Drove 30% revenue growth and 55% traffic growth.
• Onboarded Lumiford as Brand at all Marketplaces which includes Amazon.in
Amazon.com, Amazon.ca, Flipkart, Myntra, Paytm, TataCliq, Udaan
• Onboarded Multiple Vendors and Sellers at online marketplaces with brand
authorization to improve B to B to C Sales.
• Developed plan for new web and mobile site. Managed full project lifecycle:
strategy, design, development, testing, and implementation. Increased
conversion by 35%, reduced bounce rate by 42%, and improved user
engagement.
• Managed strategic site design to improve brand messaging, engage new
users, and improve conversion with increase in visit duration.
• Grew branded and non-branded organic traffic 80% through site optimization
and PR/link-building campaigns. Manage SEO strategy and campaigns to
grow user base and improve brand awareness.
•Coordinated affiliate, referral, and social media programs to spur growth and
attract new users to the brand. Increased referral traffic by 75% and increased
new visitor traffic by 90%.
•Built relationships with vendors to manage all ecommerce technology
partners. Integrated several third party technologies: site search, email
marketing, and testing software.
• Created product information packages for vendors including product
descriptions, images and pricing. Ensured all information copy, product and
non-product was updated and accurate.
Ikon Technologies India (P) Ltd.
Head of Ecommerce
November 2015 - June 2018 (2 years 8 months)
Hyderabad Area, India
Managed direct-to-consumer ecommerce business for high-end mobile
distribution company, responsible for leading the site strategy and
building product roadmap. Drove 70% revenue growth and 80% traffic
growth.Managed the entire product line life cycle from strategic planning
to tactical activities.Planned and executed all online marketing activities,
including on-site merchandising, affiliate marketing, email marketing, search
engine marketing and title-based/seasonal promotional offers. Reviewed web
 
Page 3 of 5
 
 
analytics, developed recommendations for store/campaign optimization, and
implemented these recommendations directly or via vendor partners.
Conducted regular Business mapping to check route coverage, competitor
activity and continuously search for new opportunities in order to increase
sales in the region & Identified low performing product, and re-distributed
product-patterning strategies to accommodate consumer buying trends,
maintained a steady revenue gain through various channel distribution
including E Commerce(B to B & B TO C) –CRM, SEM
Neerus India
Ecommerce Manager
June 2014 - November 2015 (1 year 6 months)
Hyderabad Area, India
Managed all technical and marketing aspects of website www.neerus.com
which operated on the Magento platform and supported over 10,000 product
SKUS. Managed strategic site redesign to improve brand messaging, engage
new users, and improve conversion. 65% increase in visit duration.
Implemented innovative promotional strategies to increase online
sales.Maintained relationships with drop ship vendors through online support,
order fulfilment to include Amazon, Flipkart, Snapdeal and Jabong, Myntra,
Voonik etc
TGS
Ecommerce/Catalog Team Lead
May 2011 - June 2014 (3 years 2 months)
Bangalore
Handled Various projects like ecommerce (National and International)
and ERP Products( HRMS,CRM,UNIVERSITY MANAGEMENT AND
COLLEGE MANAGEMENT). Provided ERP technical support to various
Schools,Colleges,Universities,Institutes and companies. Maintained
eCommerce platforms with hassle free operations.
Education
Indian Institute of Management Kashipur
Executive Program in Strategic Management, Strategic
Management · (2019 - 2020)
 
Page 4 of 5
 
 
JNTUH College of Engineering Hyderabad
Master of Technology (MTech), DIGITAL ELECTRONICS AND
COMMUNICATIONS · (2011 - 2013)
Dr.Paul Raj Engineering College
Bachelor's Degree, Electronis and Communication Engineering · (2007 - 2011)
ST. THERESAS'S HIGH SCHOOL
SSC  · (1993 - 2005)
 
Page 5 of 5
