CMO/Hitesh Panchal.txt CMO/Nitin Bahl.txt CMO/Sahil Deswal.txt CMO/Jayanthi Krishnan.txt CMO/Imran Khan.txt CMO/ratnabharati.txt CMO/Suwinder Singh Sandhu.txt CMO/Sagar Mamure.txt CMO/Pranav Chachra.txt CMO/Munjal Mehta.txt
 
 
Contact
www.linkedin.com/in/hitesh-
panchal-437947111 (LinkedIn)
Top Skills
Human Resource Development
Information Technology
Business Services
Hitesh Panchal
Co-Founder & CMO at 360 Core Inc.
Gujarat, India
Experience
360 Core Inc.
Co-Founder & CMO
February 2022 - Present (2 years 2 months)
Dubai, United Arab Emirates
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/nitin-bahl-
(LinkedIn)
www.savills.in (Company)
Top Skills
Outsourcing
Team Management
Business Strategy
Certifications
AHM 250
LOMA 280 & 290
INS 21
CSQA
Nitin Bahl
Chief Marketing Officer
Delhi, India
Summary
A) 24 years in Marketing, Business Development, Solution Selling,
Key Account Management, Sales, Services Delivery, Knowledge
Management, People Management and Organizational & Business
Strategy
B) Work experience in Asia, USA and Australia
C) Understanding of business models across industry verticals
spread over Real Estate, IT Software, Healthcare, Insurance,
Banking and BPO streams
D) Planning and solutions for complex outsourcing deals involving
multiple geographies, service providers, service offerings and
businesses
Experience
Savills India
Chief Marketing Officer
December 2018 - Present (5 years 4 months)
India
JLL
Director - Marketing & Account Management
November 2013 - December 2018 (5 years 2 months)
India
CSC
14 years 3 months
Head – Business Development & Strategic Solutions
July 2009 - November 2013 (4 years 5 months)
Principal Consultant - Business Development
September 2007 - June 2009 (1 year 10 months)
 
Page 1 of 2
 
 
USA
Lead - Business Development
October 2006 - September 2007 (1 year)
Technical Lead
September 1999 - October 2006 (7 years 2 months)
Australia, USA & India
Education
Massachusetts Institute of Technology - Sloan School of
Management
Innovation of Products & Services: MIT’S Approach to Design Thinking, Design
Thinking · (2017 - 2017)
Indian Institute of Management, Calcutta
Executive Program in Business Management  · (2010 - 2011)
Miller Heiman Group
Strategic Selling, Conceptual Selling & Large Account Management
Process · (2015)
CSC University
Advanced Management Development Program  · (2013 - 2013)
Sandler Sales System
Advanced Sales Training  · (2008 - 2008)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/sahildeswal
(LinkedIn)
Top Skills
Marketing Strategy
Digital Strategy
Business Development
Languages
Hindi (Native or Bilingual)
Punjabi (Professional Working)
English (Full Professional)
Certifications
Mobile App Analytics Fundamentals
Advertising on Facebook: Advanced
(2019)
Advertising on Facebook
Google Analytics Platform Principles
Honors-Awards
Panel Speaker in GMASA's India
Mobile App Summit 2016
Panel Speaker in Google India's
SQUARED Event 2016
Panel Speaker @ GMASA 2017
(Bengaluru)
Panel Speaker at World Marketing
Congress (Mumbai)
Featured in "Top 50 Influential Digital
Marketing Leaders 2017"
Sahil Deswal
Chief Growth & Marketing Officer @ Bobble AI | Ex-CMO @ Augnito
| Trell | Times Internet | Bigbasket | Most Influential Global Marketing
Leader 2022-23 (CMO Asia)
New Delhi, Delhi, India
Summary
With over 15 years of experience across various B2C and B2B
domains such as E-commerce, Social and Conversation Commerce,
Media & Entertainment, Content, Healthcare, and Online Services,
I am a growth, marketing and business leader who can identify
and seize opportunities in competitive markets. I currently lead the
product growth, business and marketing strategy at Bobble AI and
Fan Store, a leading AI-powered platform that enables users to
create and share personalized content in both virtual and physical
realms.
I have a proven track record of delivering results in online marketing,
mobile marketing, product management, social media marketing,
brand marketing and management, PR & Communications, SEO,
ASO, SEM, digital strategy, affiliate marketing, campaign design,
OEMs, Telcos, DTH & ISP Partnerships, and team building. I
have also won the BCCL Chairman’s Award for conceptualising
and creating an app analytics engine that generated substantial
savings for the company. My role involves creating the core product,
strategising and marketing it on all channels, generating revenue,
and enhancing and maintaining the product and business growth. I
am passionate about leveraging AI and content to create engaging
and personalized experiences for users and brands.
Experience
Bobble AI
Chief Growth and Marketing Officer | Business Head - Bobble Fan Store
September 2022 - Present (1 year 7 months)
New Delhi, Delhi, India
The responsibility of leading the product growth and marketing strategy
including digital media, brand marketing, advertising and business
responsibilities for conversational commerce for Bobble AI
 
Page 1 of 6
 
 
Augnito
Chief Marketing Officer
June 2021 - August 2022 (1 year 3 months)
New Delhi, Delhi, India
The responsibility of leading the marketing strategy including digital media and
advertising and brand growth with a focus on global brand building.
Trell
Vice President - Marketing, Growth and Monetisation
September 2020 - June 2021 (10 months)
New Delhi, Delhi, India
The responsibility of leading the Marketing, Growth and Monetization efforts at
Trell, India’s largest
lifestyle social commerce platform with a twin focus on scaling both content
and commerce verticals.
• Manage annual marketing spends across the content and commerce
verticals.
• Lead the in-house team of Performance Marketing, Brand Marketing and PR,
Retention & CRM, Activation, Commerce Marketing, Content & Partnerships
professionals. 
• Focus areas include SEO & ASO, SEM, Product Marketing, CRM & User
Lifecycle, Branding, Influencer and Content Marketing, Partnerships and
Offline Marketing to scale organic and paid traffic, own on-site and app user
growth, engagement and retention metrics, track market trends and customer
feedback and tailoring the marketing route across online and offline to create a
growth and marketing playbook for the business.
• Lead the brand marketing initiatives via agency relations including digital,
creative and PR firms
for integrated output.
• Own the business outcomes including User Growth, P&L and GMV, traffic
scale up, orders and
retention and engagement goals.
• Strong focus on optimisation across organic and paid acquisition sources
including Google
(Search, Display & Video), Facebook, Twitter, Instagram, TikTok, Pinterest,
Bing, LinkedIn and
Programmatic channels for lower CAC and higher LTVs on all platforms and
re-targeting and
remarketing efforts across channels.
 
Page 2 of 6
 
 
• Martech Stack incudes Google Analytics, Firebase, Moengage, Branch,
Appsflyer, Adobe Suite,
Localytics, ComScore, Optimizely, Figma, Appsee, Freshdesk, Crashalytics,
Fabric, App Annie, Sensor Tower, AppVirality, Urban Airship, Clevertap, Slack,
Jira, Netcore etc.
Unilodgers
Vice President - Global Growth & Marketing
April 2020 - September 2020 (6 months)
Gurugram, Haryana, India
The responsibility of leading growth, marketing and product marketing
initiatives at Unilodgers (world's largest student housing provider).
Times Internet
Head - Growth & Marketing
January 2016 - March 2020 (4 years 3 months)
Noida Area, India
The responsibility of leading the mobile growth & marketing efforts of News &
Gaming business at Times Internet including User Acquisition, Engagement,
Retention and Analytics, Brand Management, Partnerships & Alliances.
Portfolio of 30+ mobile apps. 
Includes branding & marketing on Facebook, Google, YouTube, Affiliate &
Ad Networks, OEMs, Telcos, ISPs, DTH Services, App Store Optimization
(ASO) & Organic app feature on Google Play / App Store / 3rd Party App
Stores, Partnerships & Alliances, Product Marketing, working with app tools
like Google Analytics, Firebase,  Apsalar, Appsflyer, Localytics, Crashalytics,
Fabric, App Annie, Sensor Tower,  AppVirality, Branch, Urban Airship,
MoEngage to name a few.
bigbasket.com
Head - Digital & Mobile Marketing, Alliances & Partnerships
February 2015 - January 2016 (1 year)
Bengaluru Area, India
The responsibility of leading the digital & mobile marketing initiatives at
BigBasket.com
• Heading the digital marketing initiatives for Bigbasket for all platforms
including Web, mobile APP, m-web & other channels. Directly managing a
team & agencies.
 
Page 3 of 6
 
 
• Heading the mobile APP marketing initiatives in terms of new user
acquisition, engagement, retention, and user feedback, UI / UX based
functionality additions, enhancements, marketing campaigns & alliances for
mobile users.
• Heading the SEO & SEM including the re-marketing & re-targeting efforts to
increase overall traffic to BigBasket’s online properties including the Website,
WAP, APP & other channels.
• Heading the alliances & partnerships function for all strategic tie-ups, affiliate
channels for app acquision. 
• Leading Pan India marketing efforts & planning digital campaigns for all
cities, mapping to product & scalable revenue models.
• Managing campaigns end to end; both organic & paid for digital channels
including YouTube & Search Engine Marketing (SEM).
• Strategic role in the ATL & BTL activities across cities for BigBasket
mydala.com
Head - Marketing & Product
August 2013 - January 2015 (1 year 6 months)
New Delhi Area, India
• Leading the product team & managing UI & back end changes on the
Website, WAP, APP & other channels.
• Leading the marketing team & planning campaigns, mapping to product. 
• Strategizing, managing & executing campaigns for all social media channels
including Facebook, Twitter, Google+, Pinterest, LinkedIn & YouTube.
• Planning all EDM campaigns, SMS campaigns, paid campaigns on Google /
Social Media. 
• Creating & delivering highly customized campaigns based on the marketing
agenda of the brand.
• Creating tailored strategy & implementation of work across the CAT A
merchant base.
• Conceptualizing contests & app promotions for brand & managing end to end
execution from conceptualization to gratification dispatch.
• Heading the core team of individuals who form the heart of the website in
terms of complete   content, accounts & affiliate channels.
• Maintaining excellent relations with brand vendors to generate avenues for
additional business.
• Business Development specific to social media, end to end email campaigns
& mobile apps. 
• Creating in house value added content to provide deeper engagement with
brand offerings.
 
Page 4 of 6
 
 
• Closely working with Technology team to deliver solutions on an ongoing
basis.
Neuronimbus
Lead - Social Media & Business Development
June 2012 - July 2013 (1 year 2 months)
Led the Social Media & Biz Dev initiatives @ Neuronimbus Software Services.
Involved in developing brand strategies, planning A-Z for getting a brand on
the digital space. 
My core work profile included:
• Heading the social media team, leading cross functional teams & project mgt.
for all clients.
• Creating & delivering business pitches based on specific requirement
analysis.
• Creating tailored strategy & implementation of work across the brand pages.
• Responsible for delivering high ROI on social ad management for several
large clients.
• Conceptualizing contests & promotions for clients & tracking analytics.
• Interacting with clients for mapping requirements and delivering need based
product solutions.
• Maintaining excellent relations with clients to generate avenues for additional
business.
• Lead generation using LinkedIn engagement & email campaigns.
• Creating in house value added content to provide deeper engagement with
client offerings.
Bloggers' Mind Digital Marketing Private Limited 
Word of Mouth Specialist & Consumer Strategist
April 2007 - January 2010 (2 years 10 months)
New Delhi
During this period, I was responsible for the following initiatives:
• Handling the web presence for Nokia “N Series & E Series” properties. 
• Driving conversations for client(s) across social platforms.
• Brand advocacy based on interaction with the online audience.
• Online Reputation Mgt. across forums, e-opinion sites, top destinations.
• Updating the social communities live from blogger meet ups, store / product
launches.
 
Page 5 of 6
 
 
• Assisting the CEO deliver effective business pitches to clients.
• Creating in house content for Nokia India’s product based online
engagement.
• Maintaining excellent relations with clients to generate avenues for additional
business.
Clients Handled: Nokia, Yahoo & Max Bupa
Education
Indian School of Business
Strategic Leadership Program, Executive Business Studies · (2017 - 2017)
Guru Gobind Singh Indraprastha University
Master of Business Administration (M.B.A.), Marketing/Marketing
Management, General · (2010 - 2012)
Jagannath International Management School,Vasant Kunj
Bachelor of Business Administration (B.B.A.), Business Administration and
Management, General · (2007 - 2010)
Tagore International School (Vasant Vihar)
10+2, Business/Commerce, General · (2000 - 2007)
 
Page 6 of 6
 
 
Contact
www.linkedin.com/in/jayanthi-
krishnan-2064ab155 (LinkedIn)
Top Skills
Microsoft Excel
Team Management
Marketing
Certifications
C,C++, Java
Honors-Awards
achievement
award
paper publication
Publications
wireless health monitoring system
using gsm and zigbee
Jayanthi Krishnan
Digital Marketing Executive at CMO Axis
Chennai, Tamil Nadu, India
Summary
Actively looking for digital marketing job
Experience
CMO Axis
Digital Marketing Intern
July 2021 - September 2021 (3 months)
India
PixelTrack ®
Digital Marketing Intern
October 2020 - January 2021 (4 months)
India
learned digital marketing basics from best trainer digital deepak
Education
Sona College of Technology
Bachelor of Engineering - BE, ECE · (2014 - 2018)
sri vijay vidyalaya matric HSc
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/imran-
khan-12a73b207 (LinkedIn)
Imran Khan
CMO AT APALTD
Pune, Maharashtra, India
Experience
APALTD
Chief Marketing Officer
June 2012 - Present (11 years 10 months)
 
Page 1 of 1
 
 
Contact
ratnabharati.rb@gmail.com
www.linkedin.com/in/ratnabharati-
rb (LinkedIn)
Top Skills
Facebook Ads Manager
Google Ads
HubSpot
Languages
English
Marathi
Hindi
Certifications
Advanced Google Analytics
Facebook for Business
Google AdWords Certified
Professional
Honors-Awards
National Conference 
R B
Digital Brand Marketing
Bengaluru, Karnataka, India
Summary
I've been in the marketing game for over seven years, dabbling in
both B2C and B2B landscapes. Collaboration and creativity are my
jam—I love working with teams and getting stuff done. Whether
it's in a fast-paced multicultural environment or flying solo, I'm all
about making things happen. I've got a knack for teaming up with
folks from different departments, be it product development, digital
marketing, social media, content management, branding, or strategy.
From brainstorming ideas to bringing them to life, I'm all in.
Experience
Warli Business Solution Pvt Ltd
Co-Founder - CMO
April 2019 - Present (5 years)
India
● Re-launched Farmhand, a dairy brand with a 360' marketing campaign
encompassing 33 SKUs.
● Developed brand strategies and digital identities for Mind Craft juniors,
boosting engagement and awareness.
● Generated over 3000 leads through a paid social media campaign and
formulated GTM strategies for the launch of Rise
WPU Edtech.
● Managed Email and WhatsApp campaigns for digital events for Express
computers.
● Implemented a Loss Leader Strategy during the Covid-19 lockdown, leading
to a 20% revenue growth for Urdhvam
Environmental Tech.
● Conducted market research and competitor analysis to identify emerging
trends and opportunities.
● Created compelling content across various platforms to engage target
audiences.
● Developed content calendars and editorial plans to ensure consistent
messaging and brand voice
 
Page 1 of 3
 
 
K12 Techno Services Pvt. Ltd.
Assistant Brand Manager Marketing
May 2022 - December 2022 (8 months)
Bengaluru, Karnataka, India
● Developed and executed strategic plans for launching 30+ new schools
across 10+ cities in India to enhance brand
promotion and awareness.
● Formulated and implemented go-to-market strategies to drive admissions
within two quarters of school launch.
● Conceptualized and implemented innovative events and promotional ideas to
boost brand visibility and engagement.
● Mentored and coached a diverse team of 15+ staff members across various
departments including Marketing,
Merchandising, Purchasing, Vendors, Creative, Social Media, and Offline
Marketing on a nationwide scale.
● Led cross-functional teams and fostered collaboration with internal
stakeholders and external agencies to develop and
execute effective go-to-market strategies for new products and services.
● Conducted comprehensive market research and analyzed customer insights
to identify emerging opportunities for
growth and expansion.
● Evaluated market trends and competitor activities to inform strategic
decision-making and enhance competitive
positioning.
● Collaborated with cross-functional teams to create marketing collateral,
including brochures, presentations, and digital
assets.
● Assisted in planning and executing paid advertising campaigns across
various digital platforms.
● Monitored and analyzed campaign performance metrics to optimize
marketing efforts and maximize ROI.
● Supported the organization of events and promotional activities to offerings
and attract potential customers.
● Assisted in maintaining brand consistency across all marketing channels and
communications.
Mid Day
Sales Executive
November 2017 - April 2019 (1 year 6 months)
Pune, Mumbai, Nashik, Maharashtra
 
Page 2 of 3
 
 
● Conducted in-depth research and trend analysis to devise strategic brand
solutions.
● Developed 15+ innovative marketing strategies to enhance brand
penetration and manage public relations effectively.
● Oversaw the editorial team in implementing tactical plans for successful
advertisements.
● Managed client accounts and ensured high levels of satisfaction.
● Implemented feedback mechanisms for continuous improvement.
● Collaborated with cross-functional teams to align strategies with business
objectives.
The Indian Express
Brand Executive
September 2016 - October 2017 (1 year 2 months)
Pune, Maharashtra, India
● Conducted investigative initiatives to grasp consumer behavior patterns.
● Amplified participation by 22% through involvement in events, theatrical
performances, and public speaking engagements in Pune for Loksatta.
Education
MICA | The School of Ideas
Executive Program in Digital Branding and Advertising, Marketing · (June
2021 - December 2021)
Savitribai Phule Pune University
Master of Business Administration - MBA, Marketing · (June 2015 - May 2017)
North Maharashtra University
Bachelor of Business Managemenat, Commerce/ E-commerce · (2010 - 2014)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/suwinder-s-
sandhu (LinkedIn)
Top Skills
CMO management
Facebook
Brand Awareness
Suwinder Singh Sandhu
Chief Marketing Officer @ Digitech Media Networking | CMO
management,
Mumbai, Maharashtra, India
Summary
As the Head of Marketing & Sales Operations at M M Developers,
a leading real estate company, I lead a team of professionals
who create and execute effective strategies to increase brand
awareness, generate leads, and optimize customer relationship
management (CRM). I have 4+ years of experience in this role, and I
am passionate about the field of marketing and fund raising.
Some of my achievements include securing a large contract with
a major corporate client, increasing the user retention rate by
25%, and launching a new CRM system that improved efficiency
and productivity. I constantly seek to learn new trends, tools, and
best practices, and I value collaboration, creativity, and customer-
centricity. I aim to empower my team and my clients to achieve their
goals.
Experience
Digitech Media Networking 
1 month
Chief Marketing Officer
March 2024 - Present (1 month)
Mumbai, Maharashtra, India
Chief Marketing Officer
March 2024 - Present (1 month)
Mumbai, Maharashtra, India
M M Developers 
Head Of Marketing & Sales Operations & CRM Post Sales
January 2020 - March 2024 (4 years 3 months)
Mumbai Area, India
M M Developers
 
Page 1 of 2
 
 
Head Of Marketing & Sales Operations & CRM
January 2020 - March 2024 (4 years 3 months)
Mumbai Area, India
BrickAsset
Manager sales 
August 2018 - June 2019 (11 months)
Mumbai 
IIFL (India Infoline Group)
Sales And Marketing Specialist at IIFL REALTY
September 2015 - May 2017 (1 year 9 months)
Mumbai 
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/sagarmamure
(LinkedIn)
Top Skills
Marketing
Content Marketing
Digital Marketing
Languages
Kannada (Native or Bilingual)
Hindi (Elementary)
English (Professional Working)
Marathi (Native or Bilingual)
Certifications
Introduction to Project Management
Building a Brand That Your
Customers Will Love
Lead Generation Foundations
Everything About Entrepreneurship
Publications
Wall Cleaning Machine
Sagar Mamure
Co-founder & CMO at Manufast | Providing Manufacturing-as-a-
Service (MaaS) | Building MANUFAST
Pune, Maharashtra, India
Summary
"From Machines to Marketing: Crafting Success at MANUFAST with
a Blend of Engineering and Digital Marketing"
After about 7-8 years of studying Mechanical Engineering, I
got frustrated with the outdated hiring methods in the field. This
frustration led me to explore something new.
In December 2019, I discovered the world of Digital Marketing, which
fascinated me because of the various tools and techniques it offered
to grow a business. Bill Gates' quote, "If your business isn't online,
it's outdated," struck a chord with me.
I started learning Digital Marketing on my own since the available
classes didn't match my expectations. I took online courses on
platforms like Udemy and gained practical knowledge through an
internship at POOINFOTECH. There, I learned about WordPress,
Social Media Marketing, YouTube SEO, and design on Canva.
Later, I joined CKS Engineering Works, a company involved in
Mechanical Sales and Marketing. This job allowed me to blend my
Digital Marketing skills with Sales techniques. However, my desire to
create something unique led me to leave CKS.
With my friends Shubham and Pradeep, I co-founded MANUFAST.
Here, I serve as the Co-Founder and Chief Marketing Officer,
combining my marketing expertise with Mechanical Engineering
knowledge.
My journey reflects a fusion of different skills and passions, showing
what's possible when diverse interests come together.
Experience
 
Page 1 of 2
 
 
Manufast.in
Co-Founder & CMO
August 2021 - Present (2 years 8 months)
Pune, Maharashtra, India
CKS Engineering
Sales Marketing Manager
June 2020 - August 2021 (1 year 3 months)
Pune, Maharashtra, India
Sales executive.
Hands on experience in CRM.
Social media manager.
Explaining product to customer.
site visits with customers.
POOINFOTECH
Digital Marketing Intern
November 2019 - June 2020 (8 months)
pune
I am working here as a Social media manager, YouTube SEO managing and
content writer.
Bajaj Auto Ltd
Diploma Trainee Engineer
July 2015 - June 2016 (1 year)
Chakan, Pune
I worked here, it was very nice experience working in this company as a
diploma trainee engineering after completion of Diploma in Mechanical
Engineering. 
Education
PDEA College Of Engineering
Bachaler of Engineering, Mechanical Engineering · (2016 - 2019)
SPM Polytechnic Kumathe Solpaur
Diploma in Mechanical Engineering, Mechanical Engineering · (June
2012 - June 2015)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/
pranavchachra (LinkedIn)
Top Skills
Business-to-Business (B2B)
Marketing
Strategy
Languages
English (Full Professional)
Hindi (Full Professional)
Pranav Chachra
CMO @Tech Analogy || Ex - Senior City Head @Unschool ||
Entrepreneur || Tech Geek || Sales Trainer
Ahmedabad, Gujarat, India
Summary
I'm a Determined , Passionate, Hustler and Problem Solver.
Quite a practical person with keen interest to take up challenges and
battling them till victory.
Btech CSE Graduate and climbing the stairs to success with doing
startup. 
Got 3+ years experience marketing and management. Have deep
dived into Sales and well versed with the B2B, B2B and D2C
segment.
Taken many Entrepreneurship sessions and I love speaking about
startups and their journey.
Have thoroughly understood the Ed-Tech market by previous
experience of working in Unschool by leading multiple teams of total
800+ in strength and now doing startup as Chief Marketing Officer,
Tech Analogy.
Love making connections and talking to people for exploring
opportunities and open for collaborations.
Experience
Tech Analogy
3 years 3 months
Chief Marketing Officer
January 2022 - Present (2 years 3 months)
India
SMO ( Sales,Marketing and Operations ) Head 
May 2021 - January 2022 (9 months)
India
Sales And Marketing Executive
January 2021 - April 2021 (4 months)
India
 
Page 1 of 2
 
 
Commondove
College Representative
January 2021 - February 2021 (2 months)
India
Handling the page of my college as a CR in the Commondove App and
achieving the goals and deliverables expected from me.
Unschool 
Senior - City Head/HOC ( Intern )
April 2020 - January 2021 (10 months)
India
Headed many hiring campaigns and made some strategies for smooth working
of the Brand and played a crucial role in revenue generation
Education
Thapar Institute of Engineering & Technology
Bachelor of Technology - BTech, Computer Engineering · (2018 - 2022)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/munjal-mehta-
b37534100 (LinkedIn)
Top Skills
Management
Sales
Marketing
Munjal Mehta
Chief Marketing officer (CMO) at Conviction HR Pvt Ltd
Mumbai, Maharashtra, India
Summary
Catering to various different verticals FMGC
BFSI, IT, Corporate segments pan India..
(We are hiring) 
Experience
Conviction Hr Pvt Ltd
Chief Marketing Officer
October 2012 - Present (11 years 6 months)
INDIA
Conviction HR:
Founded in the year 2012, conviction provides you with Human Resource
Solutions that are well researched. Our placement services are worked
upon in tandem with state of the art technology and a proactive team of
expert headhunters. In today’s human resource global community our name
comes as a bankable source of opportunity and talent providers, so that your
company reaps optimum harvests of profit by resting the right jobs on right
shoulders.
Responsibilities:
* Lateral Hiring: Identifying right candidates with required Skill set and
experience and make sure that it should match with the requirement as per the
job.
* Managing Volume hiring with spam of 200 plus recruiters across Mumbai ,
Pune and Thane locations.
* Helping the business develop their recruiting strategy through the lateral/
experienced hire space. This includes developing and executing a sourcing
 
Page 1 of 2
 
 
strategy, managing and streamlining the interview and selection process, and
managing the offer process to completion. 
* Handling key clients of the company which involves interaction with the client
to understand their requirements and provide best resources in given specific
timeline.
* Finding appropriate candidates from various job positing responses,
database search from the job portals, Company Database, old relevant
databases as well as through references.
* Handling End to end recruitment Working on Senior& Mid level mandates for
clients across the industries.
* Successfully closed various Leadership, Senior & Mid Level positions across
verticals.
* Distributing the requirements to the Team Members and short listing the
resumes. Motivating & Helping the Team members in achieving the Targets.
* Ensuring that Individual-Target & Team-Target is achieved by us together.
Monitoring the Daily, Weekly and Monthly Reports of the Team members and
reporting the same to the management.
Education
Vidya vikasini high school
Graduate , Business/Commerce, General
 
Page 2 of 2
