CMO/Tirthankar Ganguly.txt CMO/Vaishali Bhatia.txt CMO/Vivek Charde.txt CMO/Imran Khan.txt CMO/Suwinder Singh Sandhu.txt CMO/ASHISH MEHRISHI.txt CMO/Amol Ghate.txt CMO/Roshni Nair.txt CMO/Gaurav Mehta.txt CMO/Manisha Khadge.txt
 
 
Contact
www.linkedin.com/in/tirthankarg
(LinkedIn)
Top Skills
Business Analysis
Customer Relations
Strategic Planning
Languages
French
Certifications
Tata Business Excellence Leaders
Program
Honors-Awards
Young Hotel Sales & Marketing
Manager
Member – Best Performing Team for
TBEM Assessments 2014 – Titan
Company
Taj Awards for Business Excellence
for ‘Outstanding Contribution for
Creating Gateway Revolutions’
Tirthankar Ganguly
CMO | IIMB | ex Sobha Realty | ex Lodha Luxury | ex TAS | Growth
Architect | Brand Evangelist
Mumbai, Maharashtra, India
Summary
Growth Architect and Brand Evangelist with more than 18 years
of global S&M and senior client-side multi-faceted experience
with Global Real Estate Development Companies, India's finest
Hospitality Group and across industries and key business functions
with India's largest business groups
Experience
Kalpataru Limited
Chief Marketing Officer
June 2020 - Present (3 years 10 months)
Mumbai, Maharashtra, India
- Rebooting the marketing mission for India's premium real estate developer
- Driving the digital transformation and MarTech innovation agenda for making
the business ready for Marketing 5.0
- Mandate for leading the launch agenda and innovation across residential and
commercial brands for luxury, premium, and aspirational segments in multiple
geographies in MMR, Thane, Pune, and the Rest of India
- Responsible for protecting brand reputation and ensuring long term brand
health for a 50-year-old brand
- Responsible for crafting superlative omnichannel consumer experience while
bringing alive the brand ethos exploring marketing's fusion of art, science, and
craft
Sobha Realty
Chief Marketing Officer
May 2018 - March 2020 (1 year 11 months)
Dubai, United Arab Emirates
- Group Marketing Head and Chairman’s Office Representative for Sobha
Group’s businesses in the Middle East
- Oversees business and marketing strategies for geographic expansion and
diversification of company’s real estate development business
 
Page 1 of 6
 
 
- Mandate for leading the launch agenda and innovation across brands and
segments with responsibility of maximizing top-line revenue more than AED 2
bn and profitability goals
- Leading the team of Brand Marketing, Digital, Pre-Sales, Design Studio,
Direct Sales, PR and Communication and responsible for creation of superior
omni-channel communication strategy for creating consumer affinity and top-
line growth
- Responsible for designing and delivering the consumer experience across
the entire purchase and consumption cycle
- Spearheaded the brand repositioning, architecture and identity development
exercise globally, resulting in 2.5X revenue growth in 2019
- Manage a global marketing budget of AED 75 million for generating 25X plus
returns
- Successfully launched Sobha Global Studios in UAE, UK and China as part
of global distribution strategy
Lodha Group
3 years
Vice President Marketing
April 2016 - May 2018 (2 years 2 months)
Mumbai Area, India
- Market Portfolio Leader for The Lodha Luxury Collection and other luxury
brands in Mumbai and London
- Leading brand development, pricing strategy and micro-market development
efforts for the most notable and luxurious real estate developments in Mumbai
in partnership with leading international brands and design houses including
Armani/Casa and Trump International
- Mandate for leading the launch agenda and innovation across brands
and segments in the micro-market with responsibility of maximising top-line
revenue in excess of USD 600 mn and profitability goals
- Leading the team of Brand Managers spread across individual developments
and brands and responsible for creation of superior advertising and
communication strategy across brands and portfolios for creating consumer
affinity and top-line growth
- Responsible for delivering an omni-channel experience for potential
consumers which involves cross platform presence, digital media and
influencers, content marketing strategy, community building and mobile-first
strategy and building digital assets optimized for various distribution channels
Deputy Vice President - Marketing
 
Page 2 of 6
 
 
June 2015 - March 2016 (10 months)
Mumbai Area, India
- Leading brand development, pricing strategy and micro-market development
efforts for the most notable and luxurious real estate developments in Mumbai
in partnership with leading international brands and design houses including
Trump International and Jade Jagger for Yoo.
- Leading the launch agenda and innovation across brands and segments in
the micro-market with responsibility of maximising top-line revenue in excess
of USD 600 mn and profitability goals.
- Responsible for strategic brand building for trophy projects by creating
various brand experiences and articulating through strategic and tactical
interventions
- Leading the team of Brand Managers spread across individual developments
and brands and responsible for creation of superior advertising and
communication strategy across brands and portfolios for creating consumer
affinity and top-line growth. 
- Responsible for delivering an omni-channel experience for potential
consumers which involves cross platform presence, digital media and
influencers, content marketing strategy, community building and mobile-first
strategy and building digital assets optimized for various distribution channels
- Sales Leadership - a. Micro-market head for South Mumbai, South Central
Mumbai and Western Suburbs, responsible for topline revenue generation of
INR 2700 Cr for financial year 2015-16
b. Head of Luxury Sales in H2 FY16 and successfully launched Lodha
Altamount – the flagship project of The Lodha Luxury Collection
c.      Worked closely with the CEO in developing the foundations of luxury
sales for the business and inculcated the core team.
d.     Led a lean team of seven Luxury Consultants in generating industry
leading statistics with more than 500 UHNWI profiles, 300 walk-ins, 30% net
weight sales, more than INR 530 Cr sales in less than six months.
e.      Created national record with the biggest ever transaction for a single
apartment in India with its 10,000 sq. ft. duplex sold for Rs 160 Cr.
Taj Hotels Resorts and Palaces
8 years 1 month
General Manager - Marketing
January 2013 - June 2015 (2 years 6 months)
Mumbai Area, India
- Spearheaded the Marketing and Communication activities for The Gateway
Hotels & Resorts – 25 upscale hotels spread across India and South Asia
 
Page 3 of 6
 
 
- Strategic brand building for the Gateway brand by creating various brand
experiences and articulating through strategic and tactical interventions
- Involved in conducting market studies to assess brand health & formulating
subsequent strategies for individual markets
- Led the team of Sales & Marketing Managers spread across individual units
and coordinating local advertising and promotion activities
- Involved in Product and Experience Standard development for the Gateway
brand
Director of Sales & Marketing
February 2010 - December 2012 (2 years 11 months)
Mumbai Area, India
- Led a team of 25+ sales & marketing professionals across various disciplines
of room sales, catering sales, reservations, revenue management and PR and
communication.
- Responsible for maximizing revenues of INR 500 cr annually of the hotel, the
highest revenue earner for the group, by driving maximum contribution from all
producing segments through the various sources.
- Plannned and forecasted hotel revenue for rooms, F&B outlets and from
various segments
- Developed and co-ordinated various programs and policies relating to all
marketing and promotional activities of the hotel.
- Designed and developed sales & marketing plans/programs for the unit to
ensure customer loyalty and maximum revenue
- Room/F&B pricing strategy in consideration with hotel’s market positioning,
target customer and desired mix
- Identified key customer needs through formal research, survey, sales calls &
meetings
- Implemented revenue management techniques and ensured improved
RevPAR 
- Awarded FH&RAI ‘Young Hotels Sales & Marketing Manager of the Year
2011-12’
Senior Manager - Business Development
June 2007 - January 2010 (2 years 8 months)
Mumbai Area, India
As a senior member of Business Development team, Tirthankar was
responsible for planning and implementing the growth strategy of the company
through multiple routes of renovation, management contracts, greenfield
projects and acquisition of new properties for the company in Western India
and Indian Ocean rim
 
Page 4 of 6
 
 
Accenture
Analyst
January 2007 - June 2007 (6 months)
Mumbai Area, India
As part of the Resources group, Tirthankar was involved in a Business
Transformation blueprinting project for a leading private steel & power player in
Central India
Tata Steel
Brand Manager
July 2005 - December 2006 (1 year 6 months)
Kolkata Area, India
- Engaged in brand management & channel management for Rs.1000 cr pan-
India brand & a 1500 strong dealer network
- Headed a team involved in designing regional brand & media communication
strategy for Tata TISCON & launched the brand in 9 new territories in FY06 
- Involved in conducting market studies to assess brand health & formulating
subsequent strategies for individual markets
- Member of a team of consultants from Goldratt Consulting involved in
implementing ‘Theory of Constraints’ in the retail channel
Tata Administrative Services
TAS Manager
May 2004 - June 2005 (1 year 2 months)
Across India
Multi-functional projects in Tata Steel (Price & Net Realization Forecasting
Strategy), Tata Business Support Services (Service Quality Improvement) and
Tata Tea (Market Entry Strategy for Vending Business).
Education
Indian Institute of Management, Bangalore
PGDM, Marketing & Strategy · (2002 - 2004)
Indian School of Business
Marketing Excellence for Strategic Competitive Advantage, Marketing/
Marketing Management, General · (2017 - 2017)
ESSEC Business School
 
Page 5 of 6
 
 
Advanced Management Program - The Business of Luxury, Luxury Business
Management · (2016 - 2016)
University of Calcutta
Bachelor of Science, Economics · (1996 - 1999)
 
Page 6 of 6
 
 
Contact
www.linkedin.com/in/
valueedgesolutions (LinkedIn)
www.valueedgesolutions.com/
(Other)
twitter.com/ValueEdgeVES (Other)
bni-ahmedabad-west.com/
memberdetails.php (Other)
Top Skills
Enterprise Mobility
Mobile Strategy
SEO
Languages
English
Gujarati
Hindi
Vaishali Bhatia
CMO / Project Manager @ Value Edge Solutions
Ahmedabad, Gujarat, India
Summary
Expert in Asp.net | MVC | VB.NET |SQL Server | WCF | WPF
A results-driven, customer-focused, articulate and analytical
Software Engineer. I am very strong in designing and problem
solving skills.
# Expert in :
- twilio
- nopCommerce
- c#
- vb.net
- asp.net 3.5/4.0/4.5
- mvc 4.0/5.0
- wcf
- sql server 2008/2012/2014
- javascript
- html
- ajax
- web 2.0
# Expert in working on payment gateways like PayPal Integration
and various third-party APIs integration.
* Worked in technologies provided by .Net Framework like :
- asp.net
- ajax
* Have worked on various market standards and followed best
practices like :
- xml
- css
- javascript
- jquery
 
Page 1 of 3
 
 
* Have worked on web application that follows 3-tier architecture.
* Good experience in database designing and SQL Server including
developing :
- stored procedures
- taking database backups and restoring them
* Having good skills in converting business problems into technical
solutions.
* Having good ability in learning new things and applying them at
work.
* Having good experience in communicating with clients and
understanding requirements.
* Having good skills in :
- team management
- distribution of tasks
- project management 
Experience
Value Edge Solutions (VES)
CMO
March 2008 - Present (16 years 1 month)
Value Edge Solutions (VES) is a Software Services and Mobility Solutions
Company
VES is co-promoted by experienced IT professionals having collective
experience of 32+ years and having team of about 20+ people.
Services, we offer:
• Sales Force Automation /  Field Force Automation
• Mobile Application Development
• Web Application Development
• Cloud Application development
• Magento Website Development
 
Page 2 of 3
 
 
• 3rd Party interfacing / 3rd Party Integration
• Database design, development & Optimization
• Application optimization & Refactoring
• Application Migration
• Software Support Services
• Augmented Reality and Virtual Reality
BNI Ahmedabad
Member of BNIAnthropos Ahmedabad West
January 2014 - Present (10 years 3 months)
BNI is the largest business networking organization in the world
Indo-Canadian Business Chamber - ICBC
Proud Member
January 2010 - 2018 (8 years)
Ahmedabad Area, India
Education
Symbiosis Centre for Distance Learning
Master of Business Administration - MBA, Finance, General · (2004)
Maharaja Sayajirao University of Baroda, Vadodara
Master's degree, Business/Commerce, General
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/vivekcharde
(LinkedIn)
www.Loylty.com (Company)
Top Skills
Retail Marketing
Marketing Operations
Project Management
Languages
Marathi
Hindi
English
Vivek Charde
Chief Marketing & Experience Officer (CMO & CXO) at Loylty
Rewardz
Mumbai, Maharashtra, India
Summary
Vivek is the Chief Marketing & Experience Officer at Loylty Rewardz,
India’s biggest loyalty and engagement solution provider.
Loylty Rewardz has grown exponentially to its present stature and
manages loyalty programs for 26 banks in India across debit/credit
cards & other channels, constituting over 74% of the debit card
market. The partnerships eco-system comprises over 8000 retail
and services partner stores across India that provide accelerated
accruals and reward point redemptions.
Vivek joined Loylty Rewardz when it was an early stage start-up and
contributed to scaling it up to a sizeable profit-making organisation.
The redemptions grew more than 5000% over a span of 10 years.
He is part of the Leadership Team, leading Marketing &
Communication Strategy, Concept & Creative, Digital Marketing,
AdTech & MarTech, Campaign Execution, ATL & BTL, Marketing
Analytics, and User Experience.
He and his team are responsible for managing high-decibel
campaigns across direct, digital, print, radio, and OOH for 26 bank
and 50 retail clients. He has successfully developed marketing from
a cost centre into a revenue centre.
Prior to Loylty Rewardz, he worked with Future Group on E-
commerce Integration with Offline Retail, Loyalty Program
Management as part of the core group which implemented
Payback, owned and managed Home Delivery from Big Bazaar
(bigbazaar.com), and took care of Direct and Digital Marketing
campaigns.
Vivek has earned his MBA from the Department of Management
Sciences, University of Pune (PUMBA) and has completed the
 
Page 1 of 4
 
 
Leadership Programme from IIM-Ahmedabad and Digital & Social
Media Marketing from ISB, Hyderabad.
With 19 years of experience in Marketing & Communication and
Digital Marketing, Vivek has a keen interest in AdTech & MarTech,
Data privacy, and AI. 
He is a Mentor & Tutor for PGD in Digital Marketing Strategies
at Wharton Online - Amity future academy and has been a Jury
member for several awards at the Customer Loyalty Summit.
Experience
Loylty Rewardz
11 years 3 months
Chief Marketing & Experience Officer (CMO & CXO)
April 2022 - Present (2 years)
Mumbai Area, India
Leadership Role.
Marketing & Communication Strategy | Concept & Creative | UI & UX | Digital
Marketing | AdTech & MarTech | Campaign Execution | Marketing Analytics |
Customer Experience | Product Marketing | Data Privacy | Consulting
Senior Vice President and Head - Marketing & Communication
October 2019 - March 2022 (2 years 6 months)
Mumbai Area, India
Leadership Role.
Marketing & Communication Strategy | Concept & Creative | UI & UX | Digital
Marketing | AdTech & MarTech | Campaign Execution | Marketing Analytics |
Customer Experience
Vice President and Head - Marketing & Communication
October 2016 - September 2019 (3 years)
Mumbai Area, India
Developed marketing and communication department into a revenue center.
Marketing & Communication Strategy | Concept & Creative | Digital Marketing |
AdTech and MarTech | Campaign Execution | Marketing Analytics 
 
Page 2 of 4
 
 
AVP and Head - Marketing & Communication
October 2015 - September 2016 (1 year)
Mumbai Area, India
Spearhead 4 divisions as AVP and Head of Marketing & Communication
- Marketing & Communication Strategy
- Concept & Creative
- Digital Marketing
- Campaigns 
Activities include:
Research | Brand Building | ATL communication | BTL activations | Direct
Marketing | Digital and Social Media Marketing | Creative | Content | Campaign
Management | Events | PR | Pre-sales
Sr. Manager and Head - Marketing & Communication
October 2014 - September 2015 (1 year)
Mumbai Area, India
Manage 4 verticals as Sr. Manager and Head of Marketing & Communication
- Marketing & Communication Strategy
- Concept & Creative
- Digital Marketing
- Campaigns 
Activities include Research, Brand Building, ATL communication, BTL
activations, Direct Marketing, Digital and Social Media Marketing, Events, Pre-
sales etc.
Manager - Marketing & Communication
January 2013 - September 2014 (1 year 9 months)
1. Conceptualize and develop communication with in-house creative team 
2. Manage all aspects of planning of high volume, direct mail and SMS
campaigns targeting our customers 
3. Working closely with the relationship management team to understand
partner/banks needs and co-ordinate on campaign schedules 
4. Responsible for creating the campaign calendar 
5. Handle and manage ATL and BTL campaigns for loyalty programs 
6. Responsible for identifying and honing campaigns along with the analytics
team 
7. Understanding redemption needs and targets and accordingly developing
and executing the campaigns 
8. Ideating on, presenting and executing the best suited campaign 
 
Page 3 of 4
 
 
9. Managing campaign budgets 
10. Measure and enhance campaign efficacy with the help of analytics to
gauge campaign success 
11. Optimize campaigns to manage media space available efficiently 
12. Assist on a variety of ad-hoc marketing and communication initiatives as
needed
Future Group India
Manager - Marketing
October 2007 - December 2012 (5 years 3 months)
Mumbai
E-commerce Integration with Offline Retail
Loyalty Program Management
Home Delivery from Big Bazaar (bigbazaar.com)
Digital Marketing
Campaign Design and Execution
Direct Marketing
Marketing Ops
Data Analysis
Project Management
LIC
Sales Associate
2002 - 2005 (3 years)
Nagpur Area, India
Education
Indian Institute of Management Ahmedabad
Organizational Leadership · (2017 - 2017)
Indian School of Business
Digital and Social Media Marketing · (2016 - 2016)
Department of Management Sciences (PUMBA), Savitribai Phule
Pune University
MBA, Marketing · (2005 - 2007)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/imran-
khan-12a73b207 (LinkedIn)
Imran Khan
CMO AT APALTD
Pune, Maharashtra, India
Experience
APALTD
Chief Marketing Officer
June 2012 - Present (11 years 10 months)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/suwinder-s-
sandhu (LinkedIn)
Top Skills
CMO management
Facebook
Brand Awareness
Suwinder Singh Sandhu
Chief Marketing Officer @ Digitech Media Networking | CMO
management,
Mumbai, Maharashtra, India
Summary
As the Head of Marketing & Sales Operations at M M Developers,
a leading real estate company, I lead a team of professionals
who create and execute effective strategies to increase brand
awareness, generate leads, and optimize customer relationship
management (CRM). I have 4+ years of experience in this role, and I
am passionate about the field of marketing and fund raising.
Some of my achievements include securing a large contract with
a major corporate client, increasing the user retention rate by
25%, and launching a new CRM system that improved efficiency
and productivity. I constantly seek to learn new trends, tools, and
best practices, and I value collaboration, creativity, and customer-
centricity. I aim to empower my team and my clients to achieve their
goals.
Experience
Digitech Media Networking 
1 month
Chief Marketing Officer
March 2024 - Present (1 month)
Mumbai, Maharashtra, India
Chief Marketing Officer
March 2024 - Present (1 month)
Mumbai, Maharashtra, India
M M Developers 
Head Of Marketing & Sales Operations & CRM Post Sales
January 2020 - March 2024 (4 years 3 months)
Mumbai Area, India
M M Developers
 
Page 1 of 2
 
 
Head Of Marketing & Sales Operations & CRM
January 2020 - March 2024 (4 years 3 months)
Mumbai Area, India
BrickAsset
Manager sales 
August 2018 - June 2019 (11 months)
Mumbai 
IIFL (India Infoline Group)
Sales And Marketing Specialist at IIFL REALTY
September 2015 - May 2017 (1 year 9 months)
Mumbai 
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/ashish-
mehrishi-8186274 (LinkedIn)
Top Skills
Supply Chain Management
Sales and Marketing
Business Management
ASHISH MEHRISHI
Chief Marketing Officer (CMO) - Apparel Fabrics & Home Textiles.
Director - Birla Advance Knits
Mumbai, Maharashtra, India
Summary
Global Market Expansion Architect with over two decades of
dedicated experience in the textile industry. 
My journey is a testament to strategic leadership, operational
excellence, and a commitment to innovation that shapes success.
Throughout my career, I've been at the forefront of steering
organizations toward global expansion and sustainable growth,
honing my expertise in optimizing operational capabilities and
deploying competitive intelligence strategies for effective market
positioning. As a results-driven leader, I take pride in successfully
driving international market expansion initiatives, developing
substantial market shares, and consistently achieving remarkable
financial milestones. My proficiency spans the spectrum of crafting
and executing strategic plans, fostering collaboration, and innovating
product portfolios to meet the evolving demands of the market. 
Within my skill set, you'll find a mosaic of strategic leadership, market
development, operational excellence, competitive intelligence,
sales and marketing strategy, client relationship management, team
leadership, product development, international market expansion,
ROI impact, P&L accountability, strategic alliances, vendor
management, export operations, and a keen eye for identifying new
market opportunities. These skills reflect not just a list of capabilities
but a comprehensive approach to navigating the complexities of the
textile sector. I've woven these skills together to create impactful
strategies that drive organizational excellence and growth in this
dynamic and competitive industry.
Experience
Birla Century (A div. of Century Text. Ind. Ltd.)
Chief Marketing Officer ( Home Textiles & Apparel Fabrics ) & Director -
Birla Advance Knits
 
Page 1 of 4
 
 
June 2018 - Present (5 years 10 months)
Mumbai, Maharashtra, India
I've been instrumental in shaping the company's market presence and
fostering revenue growth. Overseeing diverse product lines, including Apparel
Width & Wider Width Fabrics in Cotton and Blends, Viscose and Viscose
Blends, as well as Linen and Linen Blends, my focus has been on strategic
leadership and innovation. Initiatives include enhancing group synergy within
the Aditya Birla Group, introducing new product lines aligned with market
demands, and executing robust sales and marketing strategies. I've played
a crucial role in establishing Birla Century as a prominent brand in segments
like Apparel Fabric, Home Textiles, and 100% Cotton Yarns, identifying
and capitalizing on new market opportunities. Additionally, I've emphasized
client relationship management, product diversification, and international
market expansion. Collaborating on operational excellence, team leadership,
and robust reporting mechanisms, I've fostered a culture of continuous
improvement within the organization.
M/s ALOK INDUSTRIES LTD
Sr.Vice-President ( Polyesters  )
April 2006 - June 2018 (12 years 3 months)
As the Senior Vice-President overseeing the Polyesters division of a vertically
integrated textile group with a diverse portfolio, I played a crucial role in
expanding the company's global presence and fostering substantial growth.
Leading strategic global expansion efforts, I ensured our polyester production
gained a significant share in profitable segments across various markets.
I focused on organizational leadership, optimizing plant capabilities, and
developing a robust competitive intelligence system to maintain favorable
product positioning. By strategically increasing our presence in high-profit
markets and minimizing exposure in commodity markets, I contributed to
sustained profitability. Our market development initiatives and successful
entry into new markets for Polyester Yarns and value-added products further
solidified the company's global standing.
Indo Rama Synthetics (I) Ltd.
General Manager ( Exports )
April 2000 - March 2006 (6 years)
I played a pivotal role in shaping the company's strategic direction and
international market presence. Contributing significantly to the senior
management team, I actively participated in strategy formulation and its
effective implementation. Serving as the Export Head for diverse markets,
 
Page 2 of 4
 
 
including the Middle-East, Mediterranean, East Europe, Far-East, and North
African Markets, I crafted market-specific strategies tailored to the unique
dynamics of each region. My role involved spearheading comprehensive
marketing and production planning, ensuring alignment with customer needs
and market trends, and executing customer-centric strategies to enhance
product positioning and market share. I successfully maximized value-added
yarn exports to strategic markets, implemented initiatives to enhance market
share for high-value products, and drove market development initiatives in
regions like East Europe, Australia, and North Africa. Through strategic market
penetration efforts, I expanded the company's footprint globally, contributing to
overall market diversification and establishing Indo Rama Synthetics (I) Ltd as
a prominent player in international markets.
Tai Chonbang Textiles Ltd
General Manager ( Marketing )
April 1998 - March 2000 (2 years)
I provided strategic leadership in overseeing day-to-day operations,
contributing to the formulation of business strategies, and fostering
a collaborative work environment. My role was integral in optimizing
manufacturing processes and guiding the team towards achieving
organizational goals, thereby contributing to the company's overall success
and market presence.
Sagar Group Of Companies - India
Manager ( Exports )
January 1996 - March 1998 (2 years 3 months)
Serving as the General Manager at Sagar Group of Enterprises in Ahmedabad
from August 1996 to July 1998, I played a key role in guiding the company's
operations and strategic initiatives. During this tenure, I focused on optimizing
organizational processes, contributing to strategic planning, and providing
effective leadership to achieve business objectives. My responsibilities
encompassed overseeing diverse aspects of the enterprise, fostering a
collaborative team environment, and contributing to the overall success and
growth of Sagar Group of Enterprises.
SIRJANHAR TRADING L L C 
Manager - Indian textiles
March 1994 - January 1996 (1 year 11 months)
DUBAI -UAE
 
Page 3 of 4
 
 
Spearheaded the company's export operations, playing a pivotal role in
expanding its global reach. Responsible for managing and coordinating
international shipments, I implemented strategic initiatives to enhance the
company's presence in international markets. My tenure involved overseeing
the export division, ensuring compliance with regulations, and fostering
strong client relationships. Through effective export strategies and operational
management, I contributed to Sirjanhar Textiles' successful engagement in the
global textile market during this period.
Modern Suitings ltd
Export Executive
June 1992 - January 1994 (1 year 8 months)
Facilitating international trade activities, I remained responsible for executing
export operations, my duties included coordinating shipments, managing
documentation, and ensuring compliance with trade regulations. During
this period, I contributed to the company's global outreach by implementing
effective export strategies and maintaining strong communication channels
with international clients. My role at Modern Suiting Ltd. involved navigating the
complexities of the export process and facilitating successful transactions in
the global market.
Education
Bharati Vidyapeeth
PGDIT, INTERNATIONAL TRADE · (1991 - 1992)
M.G.SCIENCE
BSC  · (1988 - 1991)
LITTLE FLOWER HIGH SCHOOL
 · (1976 - 1986)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/amolghate
(LinkedIn)
www.marketbusinessinsights.com/
(Company)
www.vantagemarketresearch.com/
(Company)
Top Skills
Consulting
Public Relations
Business Strategy
Amol Ghate
Chief Marketing Officer (CMO) - at Vantage Market Research
Pune, Maharashtra, India
Summary
EMPATHETIC LEADER | DIGITAL INNOVATOR
As a High energy Chief Marketing Officer (CMO). I run marketing
across the globe, which includes business planning, brand,
advertising, events, media buying, communications and market
research for Vantage Market Research and Market Business
Insights. Strategic leader with demonstrated success in recognizing
and maximizing individual, agency and cross-functional team
strengths. With over 8+ years of experience in marketing, Amol
has a proven track record of delivering outstanding results by
developing and executing effective marketing campaigns that
engage customers, build brand awareness, and drive revenue
growth.
As a natural leader and motivator, I built and managed high-
performing marketing teams that have achieved outstanding results
in highly competitive industries. With a deep understanding of
customer behavior and market trends, with an innate ability to
identify untapped opportunities and develop innovative marketing
strategies that differentiate brands from their competitors.
With a relentless focus on results and a passion for innovation,
I'm driving force behind some of the most successful marketing
initiatives in recent years. My ability to inspire and motivate teams,
coupled with my deep marketing expertise, make me an invaluable
asset to any organization looking to drive growth and transform their
business through strategic marketing initiatives.
I believe "Marketing is not about selling products or services, it's
about creating value, building relationships, and inspiring change"
Experience
 
Page 1 of 3
 
 
MBI Global Research Pvt. Ltd
Manager at Market Business Insights
June 2022 - Present (1 year 10 months)
Pune, Maharashtra, India
Vantage Market Research
Chief Marketing Officer
January 2022 - Present (2 years 3 months)
Pune, Maharashtra, India
EMPATHETIC LEADER | DIGITAL INNOVATOR
As a High energy Chief Marketing Officer (CMO). I run marketing across the
globe, which includes business planning, brand, advertising, events, media
buying, communications and market research for Vantage Market Research
and Market Business Insights. Strategic leader with demonstrated success
in recognizing and maximizing individual, agency and cross-functional team
strengths. With over 8+ years of experience in marketing, Amol has a proven
track record of delivering outstanding results by developing and executing
effective marketing campaigns that engage customers, build brand awareness,
and drive revenue growth.
As a natural leader and motivator, I built and managed high-performing
marketing teams that have achieved outstanding results in highly competitive
industries. With a deep understanding of customer behavior and market
trends, with an innate ability to identify untapped opportunities and develop
innovative marketing strategies that differentiate brands from their competitors.
With a relentless focus on results and a passion for innovation, I'm driving
force behind some of the most successful marketing initiatives in recent years.
My ability to inspire and motivate teams, coupled with my deep marketing
expertise, make me an invaluable asset to any organization looking to drive
growth and transform their business through strategic marketing initiatives.
I believe "Marketing is not about selling products or services, it's about creating
value, building relationships, and inspiring change"
Zion Market Research
Assistant Manager
August 2017 - July 2022 (5 years)
 
Page 2 of 3
 
 
Education
Pune Institute of Business Management
Master of Business Administration - MBA, Business, Management, Marketing,
and Related Support Services · (2014 - 2016)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/roshni-
nair-9a1aab21 (LinkedIn)
Top Skills
recruitment
Talent Acquisition
Management
Languages
English (Full Professional)
Hindi (Full Professional)
Gujarati (Professional Working)
Marathi (Professional Working)
Malayalam (Professional Working)
Certifications
Mastering LinkedIn Recruiter
Assessment
Roshni Nair
Executive Search | Talent Consulting & Intelligence
Pune, Maharashtra, India
Summary
We, at Catenon, bring a refreshing approach to talent partnership for
organisations through our advice and solutions. You can leverage
our services and discover unmatched impact as you look to grow
your business.
Executive Search - If the talent exists we will find it. You can rely on
us to help fulfil your talent acquisition needs via Executive search,
International recruitment, Interim search and Executive Project
Hiring.
Talent Consulting and Intelligence - We believe in data and love
solving problems. You can leverage our Consulting and Intelligence
services to make better business plans, organisational designs and
recruitment decisions. We are the last word on talent intelligence.
Reach out to us at india@catenon.com with your query and we will
respond promptly.
Experience
Catenon India
5 years
Assistant Vice President
February 2023 - Present (1 year 2 months)
Pune, Maharashtra, India
We actively work on executive search mandates across APAC including the
Indian Subcontinent (India, Sri Lanka, Bangladesh, Nepal & Pakistan), China,
Singapore, Malaysia, Thailand, Indonesia, Philippines, Taiwan, Korea, Japan,
Australia, and New Zealand.
-> Executive Search - CXO, Board, Leadership
-> Consulting - Succession, Assessment, Market Entry, Expansion, and Talent
Intelligence
 
Page 1 of 4
 
 
-> Executive RPO - Drive efficiency and process quality for mid and senior
level hiring
Account Manager 
January 2022 - February 2023 (1 year 2 months)
Pune, Maharashtra, India
Consultant
April 2019 - January 2022 (2 years 10 months)
Pune Area, India
We at Cátenon specialise in the search of professionals across the world, and
leverage technology to deliver our services. Our expertise includes executive
searches, market mapping, talent identification and acquisition, candidate
assessments and strategic hiring. We operate as a single, worldwide office
searching, assessing and introducing candidates from around the world to our
clients, no matter where they are.
With a physical presence across Europe, the Middle East, Asia-Pacific and
Latin America, Cátenon works in more than 80 countries and boasts a diverse
workforce familiar with the ethos of the country, and language experts to
overcome any socio-linguistic barriers. Our team participates in international
search processes in different countries and cultural settings, combining
their local expertise with advanced information systems, global recruitment
strategies, assessment methodologies and Cátenon’s knowledge management
process to ensure homogeneous quality and successful search results on a
global scale.
Cátenon’s competitive advantage vis-à-vis traditional international recruitment
firms:
- We operate as one global office
, providing a one-stop recruitment solution to our global clientele
- We have a web squared (web2) approach
to deliver comprehensive results online
- We apply a standardized and scientific approach to the search process 
www.catenon.com
Infotech Resources Ltd.
CMO
July 2013 - March 2019 (5 years 9 months)
Pune Area, India
 
Page 2 of 4
 
 
I manage end-to-end commercial activities including Marketing, Sales, Sales
Ops and Customer Relationship Management at Infotech Resources. I have
been responsible in setting up the Sales & Marketing Processes, Sales teams,
interacting with key client stakeholders and ensuring the sales objectives are
met. 
www.infotechresources.co.in
Infotech Resources HR Consulting
Account Manager
July 2011 - July 2012 (1 year 1 month)
Account Head and point of Contact for IR-HR Consulting catering to Mid and
Senior level Staffing through exclusive partnership with prospective client
companies. 
- Talent Acquisition and Recruitment
Infosys
4 years 11 months
Technology Analyst
August 2009 - June 2011 (1 year 11 months)
Data Warehousing, Worked extensively in Informatica and Teradata, worked
on ETL design models for one of the top US Insurance companies. Played the
role of team/module lead for large engagements.
Senior Developer
August 2006 - July 2009 (3 years)
Pune
Created code and design in Informatica and Teradata for large ETL
engagement projects for US Health Insurance Client. Worked on defect
prevention and quality analysis activities.
Also worked on CSR activities at Infosys. Co-ordinator for JYOT-Teaching
English to Housekeeping staff at Infosys for 2 years.
Education
Gujarat University
BE, Computer Science · (2002 - 2006)
 
Page 3 of 4
 
 
Symbiosis Centre for Distance Learning
PGDHRM, Human Resource Management · (2011 - 2012)
Tejas Vidyalaya
 · (1994 - 2002)
Instituto Hispania
Spanish-Basic · (2011)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/gaurav-
mehta-7a85234 (LinkedIn)
Top Skills
Digital Marketing
Online Media Sales
Digital Media Sales
Gaurav Mehta
Chief Marketing Officer at Noise (ex CMO - Zupee, CarDekho &
OLX)
Gurgaon, Haryana, India
Summary
I have cut my teeth by helping nascent industries and ideas grow
and become self-sustainable. Being an entrepreneur has helped me
to understand the pangs and timelines that are required in nurturing
fledgling companies/verticals and creating systems. 
I have been able to create sustainable brands & businesses (OLX,
CarDeho, Zupee) in the volatile digital ecosystem as founder CXO.
i have 21 years of work experience with small companies, running
my own company and handling nascent divisions in big companies.
Strengths: Strategic Marketing, P&L, Growth Marketing, Team &
People Management
Experience
Noise
Chief Marketing Officer
March 2023 - Present (1 year 1 month)
Gurugram, Haryana, India
Zupee
Chief Marketing Officer
June 2021 - March 2023 (1 year 10 months)
Gurugram, Haryana, India
GirnarSoft
Chief Marketing Officer
December 2016 - June 2021 (4 years 7 months)
OLX South Asia
Chief Marketing Officer
January 2013 - December 2016 (4 years)
Yahoo!
 
Page 1 of 2
 
 
4 years 8 months
Chief Manager
July 2011 - January 2013 (1 year 7 months)
Handling the largest group in Yahoo India (Revenue-wise) and key verticals
like Travel, Government, Education, Real Estate and other key clients.
Group Manager
October 2009 - June 2011 (1 year 9 months)
Senior Account Manager
June 2008 - October 2009 (1 year 5 months)
Responsible for WAP Sales - North and East region
iSmart Panache Inc.
Manager - Marketing
November 2006 - June 2008 (1 year 8 months)
Brand DNA
Owner
October 2003 - November 2006 (3 years 2 months)
Brand DNA was Rajasthan's first Branding and Marketing Consultancy. Clients
from Print Media, Satellite TV, Silverware, Organic Farming, Jewelery and
Gemstones partnered with Brand DNA for consultancy services.
JWT
Account Executive
May 2003 - October 2003 (6 months)
Elephant Design Pvt. Ltd.
Project manager
2002 - 2003 (1 year)
Education
MICA
PGDBA, Brand Management, Media, Market Research,
Marketing · (2000 - 2002)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/
manishakhadge (LinkedIn)
www.signzy.com (Company)
Top Skills
Lead Generation
Market Research
Business Intelligence
Languages
Marathi
Hindi
English
Certifications
Social Media Marketing Foundations
Social Media Marketing: Strategy
and Optimization
Artificial Intelligence and Business
Strategy
Foundations of Diversity, Equity,
Inclusion, and Belonging
2D Animation and Web Designing
Honors-Awards
Global “WOMAN OF WORTH” award
Global CMO of the year award
Asia's 100 Power Leaders in
Marketing & Communications
2021-22
Most Influential Marketing Leader
Top 10 Best Women CMO of India
2022
Publications
Creating a Market for Low-Cost
Menstrual Hygiene Products in India
Dilemmas with Using Strategy to
Create a Market for Renewable
Energy in Subsistence Marketplace
Manisha Khadge
LinkedIn Top Voice/CMO/B2B SaaS Products and ITeS Marketer/
Speaker/Asia's Top Woman Power Leader/DEI Podcast Host/Ex-
(Synechron/Tavisca JPMC/Icertis)
Pune, Maharashtra, India
Summary
Marketing practitioner with close to two decades of IT products &
services experience in building & 
establishing brands. Years of track record of expanding business for
software solutions and SaaS 
product portfolios, delivering high-impact GTM strategies across the
globe that built brand 
awareness and driven revenue for companies like Synechron,
Tavisca (part of JPMC), Icertis. Successfully launched numerous
solutions/products (SaaS) and services within start-ups 
utilizing the end to end marketing and communications skills.
Core Competencies: Leadership, Marketing Strategies, Market
Research & Analysis, Segmentation, Targeting & GTM strategy,
Integrated Marketing Communications, Lead Generation and
Qualification, Campaign Planning, Development, Delivery &
Measurement, Partner Strategy and Marketing, Digital Marketing,
Online & Offline Branding, Social Media Marketing across multiple
platforms, Sales/Sales enablement, Communication & PR/Media
Management.
Experience
Mindbowser Inc
Chief Marketing Officer
January 2023 - Present (1 year 3 months)
The IOT Magazine
Moderator & Podcast Host
January 2023 - Present (1 year 3 months)
Dover, Delaware, United States
DEI Podcast - where we explore the transformative power of Diversity, Equity,
and Inclusion in today's world.
 
Page 1 of 4
 
 
Each episode features interviews with founders, experts, innovators, and
thought leaders across various industries who share their experiences and
insights.
Gain valuable insights, strategies, and inspiring stories that will empower you
to foster a more equitable and inclusive environment. Together, let's create
a world where diversity is celebrated, equity is achieved, and inclusion is the
norm.
Self-employed
Fractional CMO
March 2022 - February 2023 (1 year)
Let's partner to build and establish long lasting brand and exponential revenue
growth.
Signzy
Vice President Global Marketing
October 2021 - March 2022 (6 months)
Maharashtra, India
Signzy is redefining the limits of innovation in building trust online. We are
committed to delivering a secure and positive experience for our clients.
Icertis
Director - Marketing APAC & MEA
January 2019 - October 2021 (2 years 10 months)
Pune Area, India
With unmatched technology and category-defining innovation, Icertis pushes
the boundaries of what’s possible with contract lifecycle management
(CLM). The AI-powered, analyst-validated Icertis Contract Intelligence (ICI)
platform turns contracts from static documents into strategic advantage by
structuring and connecting the critical contract information that defines how
an organization runs. Today, the world’s most iconic brands and disruptive
innovators trust Icertis to fully realize the intent of their combined 7.5 million+
contracts worth more than $1 trillion, in 40+ languages and 90+ countries.
Tavisca, a cxLoyalty Technology Platform (Division of JP Morgan
Chase & Co.)
3 years 9 months
Marketing - Head
 
Page 2 of 4
 
 
January 2016 - December 2018 (3 years)
Pune Area, India
Tavisca Solutions, an Affinion Group company, through its subsidiary
Connexions Loyalty, is a leading Travel Technology Products & Solutions
Company that powers over 4.8 million (2017) travel bookings for leading
B2C, membership-based travel and B2B travel companies globally. Tavisca
Solutions has helped travel brands transform themselves into technology-
centric market leaders in travel, empower their vision, and scale their
businesses.  Established in 2008, tavisca® has emerged into a team of travel
technology specialists with over 300 dedicated personnel. A state-of-the-art
development center in India, and a sales and marketing office in the USA. For
more information, visit www.tavisca.com 
Heading - Marketing Strategies & Planning, Digital Marketing, SEO/SEM,
Social Media, Brand Management, Research, Lead Generation, Event
Management, Sales Enablement
Head – New Client Acquisition
September 2015 - January 2016 (5 months)
Tavisca Solutions, a leading travel technology company specializing in
products and services for (B2B, B2C, and B2B2C) Online Travel Agencies,
Consolidators, Destination Management Companies and Consortia.
Senior Manager Business Development
April 2015 - September 2015 (6 months)
Heading Research, Lead Generation and Sales Enablement Practices at
Tavisca.
Tavisca Solutions, a leading travel technology company specializing in
products and services for (B2B, B2C, and B2B2C) Online Travel Agencies,
Consolidators, Destination Management Companies and Consortia.
Synechron
10 years 3 months
Senior Manager - Marketing
January 2012 - April 2015 (3 years 4 months)
Managing Research, Content, Corporate Design and Telesales Team and
Activities for Synechron
Manager - Marketing
January 2010 - December 2011 (2 years)
 
Page 3 of 4
 
 
- Understanding overall US & UK market potential and trends.
- Research & assessments of sales opportunities and target markets. 
- Intelligence gathering on customers and competitors, help generate leads for
possible sales, follow-up sales activity. 
- Research & Analysis of new business opportunities, identify likely sales
points, help develop strategic plans and sales strategies.
Assistant Manager - Marketing
February 2005 - December 2009 (4 years 11 months)
Reporting House
Actuate -- Business Development Executive
June 2004 - February 2005 (9 months)
Handled Business Development activities for Actuate reporting tool
Education
Fergusson College
Masters, Digital Electronics · (1997 - 2002)
Kendriya Vidyalaya
1st to 12th  · (1985 - 1997)
 
Page 4 of 4
