 
 
Contact
www.linkedin.com/in/aartipatel23
(LinkedIn)
Top Skills
Marketing
Marketing Strategy
SaaS
Languages
German
Marathi
Spanish
English
French
Gujarati
Hindi
Aarti Patel
CMO at sumHR
Mumbai, Maharashtra, India
Summary
SaaS, technology
Experience
sumHR
CMO
January 2011 - Present (13 years 3 months)
- Analyzing competition, industry and market trends with the capability to
convert research findings into actionable tasks consistent with the marketing
plan
- Efficiently managing the marketing budget, financial reporting and campaign
metrics
- Managing the development of the client facing web site
- Supervise customer service process to ensure client retention
- Relate customer pain points to the product management team
- Create awareness of SaaS products to amplify visibility in the marketplace
and spawn sales.
IBM
VP Marketing
July 2004 - January 2011 (6 years 7 months)
- Co-developing and implementing an effective local marketing strategy for the
products
- Following up on and appraising the activities and performance of the
Marketing & Sales teams 
- Developing and maintaining commercial relationships with strategic partners
- Coordinating communication with a view to providing the required input and
interpretation during line-up meetings 
- Responsible for the development of the team 
- Create awareness of products to strengthen visibility in the market and
generate sales.
Tata Consultancy Services
 
Page 1 of 2
 
 
Software Developer
June 2001 - March 2002 (10 months)
Education
Massachusetts Institute of Technology
Master of Science (MS), Computer Science · (2002 - 2004)
Indian Institute of Technology, Bombay
Bachelor of Technology (BTech), Electrical and Electronics
Engineering · (1997 - 2001)
Cathedral & John Connon
ISC  · (1987 - 1995)
 
Page 2 of 2
