 
 
Contact
www.linkedin.com/in/abha-
bajaj-3301955 (LinkedIn)
Top Skills
Business Strategy
Digital Strategy
Strategic Partnerships
Honors-Awards
ITSMA 2021 Diamond Award
for Marketing Excellence in the
'Embedding ABM Programs
category'
Publications
Reimagining the Marketing
Landscape: Driving Mass
Personalization and Reinventing
Content Delivery in the Era of
Business 4.0
Elevating digital marketing
experiences in the business 4.0 era
Abha Bajaj
CMO @ STL Digital
Mumbai, Maharashtra, India
Summary
As the Chief Marketing Officer at STL Digital, I oversee the
marketing strategy and demand generation for an emerging player
in the IT Services & Consulting space. My mission is to build and
nurture the STL Digital brand and position it as an industry thought
leader, as well as create innovative marketing initiatives to drive
growth and create unique experiences for our customers, partners,
and employees.
With over 23 years of experience in the IT Services industry, I
have developed core competencies in marketing strategy, demand
generation, employer branding, and account-based marketing
(ABM). In my previous roles, I have successfully led several
customer acquisition and growth-focused marketing programs
that enhanced the company's brand strength and reputation, and
received the ITSMA 2021 Diamond Award for Marketing Excellence
for embedding ABM programs at the company level. I am also
passionate about encouraging diversity and nurturing young leaders
in the marketing field. I hold an Executive Management Program in
Marketing from IIM Kozhikode and an Executive Leadership General
Management Program from Ross School of Management, Michigan.
I love to travel and explore new cultures and perspectives.
Experience
STL Digital
CMO - STL Digital
June 2022 - Present (1 year 10 months)
Mumbai, Maharashtra, India
Tata Consultancy Services
18 years 3 months
Head of Global Marketing, Technology and Services business group
December 2021 - July 2022 (8 months)
Mumbai, Maharashtra, India
 
Page 1 of 2
 
 
Program head, Account Based Marketing
April 2020 - July 2022 (2 years 4 months)
Mumbai, Maharashtra, India
Head - Marketing & Communications, HiTech BU & Alliances and
Technology Unit, TCS
January 2019 - July 2022 (3 years 7 months)
Mumbai Area, India
Marketing Head, High Tech Industry Segment
April 2008 - January 2022 (13 years 10 months)
Business Analyst, High Tech Industry Segment
May 2004 - March 2008 (3 years 11 months)
Contech Software Limited
Sr Software Engineer
May 1999 - December 2002 (3 years 8 months)
Education
University of Michigan - Stephen M. Ross School of Business
Tata Group Executive Leadership Program, General
Management · (2021 - 2021)
Indian Institute of Management, Kozhikode
Executive Management Program - Marketing · (2010 - 2011)
Visvesvaraya National Institute of Technology
 · (1992 - 1997)
 
Page 2 of 2
