 
 
Contact
www.linkedin.com/in/abhinav-
bhatia-794b7089 (LinkedIn)
Top Skills
Solution Selling
Key Account Development
Relationship Building
Languages
English
Mandarin
Abhinav Bhatia
CMO at American Vitamins India Pvt Ltd
Himachal Pradesh, India
Summary
Experienced with a demonstrated history of working in the FMCG
and Pharmaceuticals industry. Skilled in Negotiation, Microsoft Word,
Market Research, and Management. Strong support professional
with a Master of Business Administration - MBA focused in Business
Administration and Management from IAE University of Bordeaux
and OP Jindal Global University.
Experience
American Vitamins India Pvt. Ltd.
Chief Marketing Officer
October 2023 - Present (6 months)
India
Pontika Aerotech
2 years 7 months
Business Development Manager
April 2022 - October 2023 (1 year 7 months)
Deputy Manager Business Development
April 2021 - March 2022 (1 year)
Market Intelligence- 
-Potential clients & Competitors
- Lead generation for the domestic as well as the export market
- Email Marketing
- LinkedIn Marketing
- Relationship building & management
- RFPs/RFQs from Clients
- Proposal Submissions
- Client visit management & engagement
- Contracts/Accounts management
Pontika Aerotech Limited
Assistant Manager Business Development
 
Page 1 of 2
 
 
April 2019 - March 2021 (2 years)
Pontika Aerotech Limted
Busniess Development Trainee
July 2018 - April 2019 (10 months)
Ponta Sahib
We are Contract Research and Manufacturing Services Organization
(CRAMS). We specialize in Aerosols  Gas & No Gas format & caters to broad
segments PHARMA- AYURVEDA- PERSONAL CARE- HOME CARE
Hector Beverages
Branding Intern
December 2017 - June 2018 (7 months)
New Delhi Area, India
Nxtradata Ltd.
Marketing Intern
June 2016 - July 2016 (2 months)
Gurgaon, India
ANANTA BHARAT NIRMAN
Summer Intern
June 2015 - July 2015 (2 months)
New Delhi Area, India
Education
IAE University of Bordeaux
Master of Business Administration - MBA, Business Administration and
Management, General · (2017 - 2018)
OP Jindal Global University
Integrated BBA-MBA, Marketing · (2013 - 2018)
Pingrove School and DPS Panipat Refinery
 · (2007 - 2013)
 
Page 2 of 2
