 
 
Contact
www.linkedin.com/in/abirbhav-
kumar-92217a191 (LinkedIn)
Top Skills
Microsoft Word
Microsoft Excel
Customer handling
Abirbhav kumar
CMO at s2code | Helping Startups & Individual to build Brand | Grow
Your Business with Websites | Digital Marketing
Delhi, India
Experience
s2code
1 year 10 months
CMO
July 2022 - Present (1 year 9 months)
Noida, Uttar Pradesh, India
Business Development Manager
June 2022 - July 2022 (2 months)
Noida, Uttar Pradesh, India
Relience general insurance
Motor claim manager
June 2019 - June 2022 (3 years 1 month)
Education
RIMT- Institute of Engg. and Technology, Mandi Gobindgarh
Bachelor of Technology - BTech, Mechanical Engineering · (2014 - 2018)
 
Page 1 of 1
