 
 
Contact
www.linkedin.com/in/aditya-
dhurve-630108127 (LinkedIn)
Top Skills
Market Research
Sales Management
Marketing Strategy
Aditya Dhurve
Founder & CMO at Digimount
Mumbai, Maharashtra, India
Experience
Digimount
Founder and CMO 
June 2023 - Present (10 months)
Mumbai, Maharashtra, India
Fuel Intelligence
Senior Data Analyst, Operations
June 2021 - June 2023 (2 years 1 month)
Mumbai, Maharashtra, India
NAILBITER
Senior Data Analyst
October 2020 - June 2021 (9 months)
Mumbai, Maharashtra, India
QuezX.com
sales Associate
November 2019 - October 2020 (1 year)
Mumbai Area, India
Amul (GCMMF)
Marketing Intern
April 2018 - June 2018 (3 months)
Mumbai, Maharashtra, India
Hindustan Times
Marketing Intern
January 2018 - March 2018 (3 months)
Mumbai Area, India
Aditya Birla Sun Life Insurance
Marketing Intern
April 2016 - June 2016 (3 months)
 
Page 1 of 2
 
 
Education
Vidyalankar Institute of Technology, Mumbai
Master of management studies, Marketing · (2017 - 2019)
Gn khalsa college matunga
BMS, Marketing · (2013 - 2016)
Ramanand Aryas D A V College of Commerce Arts and Science
Station Road Datar Colony Bhandup East Mumbai 400 042
H.S.C, Science · (2011 - 2013)
I.E.S School Bhandup
S.S.C  · (2001 - 2011)
 
Page 2 of 2
