 
 
Contact
www.linkedin.com/in/ajay-
masur-07a630161 (LinkedIn)
Ajay Masur
Co-Founder and CMO at JAAN Innovations Pvt. Ltd.
Mumbai, Maharashtra, India
Summary
HawkEye Smart Parking is an IoT and Computer Vision based
Platform which uses simple IP Cameras to determine various action
points required at any parking area for its Management. Its an end-
to-end Smart Parking Platform having features like ANPR/LPR,
Occupancy detection, Boom Barrier Automation, System is popularly
used by PaynPark (both outdoor and indoor) market as well as
for Large Business Complexes, Large Housing Complexes and
WareHouses for Entry/Exit Vehicle Automation.
JAAN Innovations Pvt. Ltd. is a Mumbai, India, based start-up
company who has developed HawkEye Smart Parking Platform
with complete in-house expertise in Computer Vision and Machine
Learning as two Principle Technologies.
Experience
JAAN Innovations Pvt. Ltd.
Co-Founder and CMO
March 2016 - Present (8 years 1 month)
Mumbai Area, India
Radius Global Solutions LLC
CIO
January 2012 - January 2016 (4 years 1 month)
 
Page 1 of 1
