 
 
Contact
www.linkedin.com/in/ajay-
khanna-14014b37 (LinkedIn)
Top Skills
Strategic Marketing
Innovation and Creativity - Brand
Building
Digital Marketing and Transformation
Ajay Khanna
Chief Marketing Officer at Amway
Gurgaon, Haryana, India
Summary
Results-driven dynamic CMO with 25+ years of experience as a
seasoned and successful marketer in the FMCG sector. Proven
track record of driving revenue and profitability growth, building
high-performing teams, fostering innovation, and developing
strategic marketing initiatives based on key consumer and market
insights. My expertise extends beyond marketing, showcasing a
collaborative approach that emphasises a holistic understanding of
the intricacies of sales, supply chain, R&D, finance, technology, legal
and regulatory, crisis management, PR, and CSR. This positions
me as a versatile and impactful leader capable of navigating diverse
challenges and driving comprehensive organisational success.
Experience
Amway India Enterprises Private Limited
25 years 10 months
Chief Marketing Officer
January 2020 - Present (4 years 3 months)
New Delhi Area, India
Vice President Marketing - Wellness
February 2016 - December 2019 (3 years 11 months)
New Delhi Area, India
Associate Vice President Marketing - Nutrition
January 2014 - January 2016 (2 years 1 month)
New Delhi Area, India
Associate Vice President Marketing
April 2011 - December 2013 (2 years 9 months)
New Delhi Area, India
Senior Marketing Manager
April 2006 - March 2011 (5 years)
New Delhi Area, India
 
Page 1 of 3
 
 
Marketing Manager
April 2001 - March 2006 (5 years)
New Delhi Area, India
Associate Marketing Manager
June 1998 - March 2001 (2 years 10 months)
New Delhi Area, India
Dss Mobile Communications Limited (Mobilink)
Deputy Manager - Products
July 1995 - May 1998 (2 years 11 months)
New Delhi Area, India
• Product Launch/Brand Building - Product Management
• Planning, formulating & monitoring consumer promotions 
• Interacting with Advertising, PR & Market Research agencies
• Developing Advertising /Communication strategy
• Developed all Corporate & Product related communication 
• Coordinating co-op advertising & promotions
• Marketing plan & strategy development
• Dealer/Retail channel development planning
• New Channel development for market expansion
• Develop all merchandising and POS for channels
• Planning & control of the Marketing/Sales Budget
• Public relations / Direct marketing
• Conceptualization & implementation of events & promotion
• Develop training programs for direct and dealer manpower
• Preparing corporate presentations – sales and non-sales
Amtek Auto Ltd.
Executive Trainee
July 1992 - July 1993 (1 year 1 month)
New Delhi Area, India
• “VISION 2000” – Project on ‘FUTURE STRATEGIES AND BUSINESS
PLANS FOR AMTEK GROUP”
• Marketing & negotiating with prospective customers
• Providing support for corporate image building
• Liaison with customers
• Price fixation and revision from time to time
Education
 
Page 2 of 3
 
 
Birla Institute of Management Technology (BIMTECH)
Master of Business Administration - MBA, Business Administration and
Management, General · (1993 - 1995)
Shri Ram College of Commerce
Bachelor of Commerce (Hons.)  , Business/Commerce,
General · (1989 - 1992)
St. Columba's School - India
 · (1975 - 1989)
 
Page 3 of 3
