 
 
Contact
www.linkedin.com/in/alokkumar10
(LinkedIn)
twitter.com/Alok_Says (Personal)
Top Skills
Pre-sales
Market Research
Management Consulting
Certifications
Six Sigma Green Belt Certified
Digital Marketing Master Certification
Alok Kumar
CMO at Entrackr | Chief Curator of "Unicorn Premier League"
Delhi, India
Summary
Passionate in contributing Indian Startup Ecosystem. Interested In
New Emerging Technologies | Building Brands | Marketing Trends |
Building Human Trust | Contributing to team success.
Other than that, marketing leader with an impressive track record
spanning over 15 years. At present, Heading Marketing & Strategy
at prestigious media house, Entrackr Media. Before that part of
leadership team of equally prestigious Inc42 Media. Also, went
through the paths of management consulting where got the
opportunity to work with number of major corporates like Coca Cola,
Mother Dairy, Trident Industries, Mawana Sugars and etc.
Experience
Entrackr
Head- Marketing & Strategy 
January 2019 - Present (5 years 3 months)
New Delhi Area, India
- Chief Curator of India's biggest startup cricket league in startup universe :
"Unicorn Premier League". Right from the conceptualization to seamless
execution. Often dubbed as the IPL of the Indian Startup Ecosystem. Visit the
official website for more details: https://unicornpremierleague.com/
- Part of the leadership team responsible for long term brand and growth
strategy
- Work next to the founders for developing and executing the short and long
term business and brand strategies
- New product development (Tech, editorial & events) and go to market
strategy
- Tech: The Kredible
- Editorial: Entrackr Sub brands: Fintrackr, Snippets, ESOPtrackr and so on
- Events: Unicorn Premier League, D2C Yatra, Unicorn Trips, Mixers etc
 
Page 1 of 4
 
 
- Working closely with Indian tech startup community including startups
founders, VCs, Angels etc.
- Responsible for internal team growth and culture
- Development and execution of marketing campaigns
- Responsible for strategic partnerships/ tie-ups
Company Profile:
Entrackr is a new age media platform for entrepreneurs, startups and
technology enthusiasts. We cover technology startups and breaking
developments around them with incisive analysis and deep insights on a
daily basis. We aim to empower entrepreneurs with the knowledge to make a
positive impact on the overall tech-driven startup ecosystem.
Website: www.entrackr.com
Inc42 Media
Senior Manager- Marketing & Business Alliances
January 2016 - December 2018 (3 years)
New Delhi Area, India
- Communicating with the tech start-up community, accelerators, incubators,
co-working spaces, government & private agencies; working in the Indian
entrepreneurship ecosystem.
- Formulating & implementing strategies/policies and reaching out to the
unexplored market segments/customer groups for business expansion
- Assisted in formulation & organizing events to influence the thought process
and actions of the government, corporate, organizations, and media
- Assisted in Brand building strategies & product development 
- Digital campaign planning and Execution for acquired partners/clients
- Directing various activities such as client acquisition & retention,
market expansion, revenue generation, industry networking, relationship
management, business partnerships, and corporate tie-ups
- Conceptualizing & executing sales promotional activities /events for
brand formulation & market development; Strategizing the long-term
business directions of the region to ensure maximum profitability in line with
organizational objectives
- Implementing marketing programs/strategies to improve product awareness
in markets by brand building and market development efforts resulting in
revenue generation
- Participating in bids & tenders and managing the complete bidding process
Slipfielder.com
 
Page 2 of 4
 
 
Founder
January 2015 - January 2016 (1 year 1 month)
New Delhi Area, India
- Cofounded and working at strategic position, role encompasses looking
after designing, liaisons with partners for technical developments & marketing
strategies for e-commerce website and mobile apps. - The website gone live in
October 2015
- Passionate about entrepreneurship, believer of creating yourself, have keen
interest in new business initiatives and likes to be part of various startups.
Company Profile:
Slipfielder.com, (was) one of the most trusted product and price comparison e-
commerce portal. Slipfielder.com believed in traditional bargain power of buyer
therefore our team strives to provide the best valued deals possible to online
shoppers with the help of millions of listings from seller websites, local sellers.
Capgemini India Pvt Ltd
Account Management, Business Development & Pre Sales Consultant
May 2010 - 2014 (4 years)
Gurgaon
- Responsible for Business Development, Account Management, Resources-
Demand Fulfilment, People Management and Operation Management,
Profitability for the Account
- Client engagement experience for Professional Services/ Staff Augmentation
- Coordination with Client Partners/ Project Managers regularly and focus on
growth of engagement
- Generate new business opportunities within the account
- Co-ordinate with internal support units including RMG and Recruitment to fill
the staffing needs
- Client meetings at CXOs level, presentations and reports for branding &
marketing
- Adequate experience of client interaction and have experience on creating
marketing material like product flyers
- Involved in Pre-Sales activities like responding to RFPs & Tenders, writing
proposals, EOI resulting in successful project acquisition 
- Provided support to the sales team in deal closure. 
- Interact with sales and solutioning team and consolidate information 
- Participate in Customer discussions to understand the business objectives. 
- Knowledge Transfer to Solutioning teams.
- Preparation of Proposals/Responses to RFI’s
 
Page 3 of 4
 
 
- Support in Bid Management
- To provide market intelligence on customer needs, competition and tracking
and benchmarking
Proact Management Consulting
Management Consultant
June 2005 - May 2008 (3 years)
Involved in high value business consulting. Few projects undertaken:
- Business Process Re-engineering
- Costing Structure Analysis in leading healthcare group in Delhi/ NCR region
- Pricing System Revision in leading healthcare group in Delhi/ NCR region
- Process based costing (ABC costing) of prioritize surgeries
- Employee satisfaction survey & Business Analysis
- 5S and Kaizen Initiatives
- Exports of fresh fruits to from Maharastra to Russia
- Implementation of “Balance Score Card”
- Research of cost drivers and restructure supply chain
- Small Group Improvement Activities (Six Sigma based) initiatives
Education
Symbiosis institute of Management Studies
Master in Business Administration, Marketing & Finance · (2008 - 2010)
Delhi College of Engineering
Bachelor of Engineering - BE, Civil Engineering · (July 2001 - June 2005)
 
Page 4 of 4
