 
 
Contact
www.linkedin.com/in/aman-
gupta-7217a515 (LinkedIn)
Aman Gupta
Co Founder and CMO at boAt Lifestyle
Delhi, India
Summary
Passionate,Hustler,Dreamer and Adaa’s Dad
OG Shark @ Shark Tank India Season 1, 2 and 3
ET 40 Under 40 : 2021
Businessworld Young Entrepreneur 2019
Entrepreneur India Tech 25 Class of 2019
Forbes Business Tycoon : 2021
Entrepreneur Magazine Entrepreneur of the Yr 2022
IAMAI Super 30 CMO of 2020: IAMAI
Entrepreneur of the Year 2020 : Consumer Durables
40 under 40 : 2020 : BW Businessworld
Worlds Top 5 Headphone Brand (boAt) : IDC Q4 2020 and
Q1,Q2,Q3 and Q4 2021 
India’s No. 1 Smartwatch Brand: Counterpoint Q4(21)
Forbes Outstanding Start Up of the year: 2022
Pitch CMO of the Year : 2022
Cover of Entrepreneur Mag (Aug 21 and May 22)
Cover of Forbes Magazine (March 2022)
Cover of Business Today (Jan 2024)
Linked Top 25 Startups 2021
Retailer India Entrepreneur of the Year 2022
IAMAI D2C Entrepreneur of the Year 2022 
GQ Man of the Year and 35 Most Influential 2022 
Lokmat Most Stylish Entrepreneur 2021
Pinkvilla Entrepreneur of the year 2022
Experience
boAt
Co Founder and CMO
January 2016 - Present (8 years 3 months)
India
Steering the boAt to make it India’s finest Homegrown Lifestyle Brand.
 
Page 1 of 4
 
 
Internet and Mobile Association of India
Chairman D2C Council
June 2020 - Present (3 years 10 months)
Imagine Marketing India
Co-Founder
April 2014 - Present (10 years)
Launched Lifestyle Brand from the Legend Bob Marley in India: House of
Marley. 
Superior quality, earth-friendly Headphones, Earbuds, Audio Systems &
Accessories inspired by legend Bob Marley & his vision of One world, One
Love.
HARMAN International
Director - Sales
March 2012 - December 2013 (1 year 10 months)
- Sales Head for Lifestyle Brands: JBL, Harman Kardon and AKG for Indian
Market
-In-charge of Retail Project for opening JBL Flagship  / Franchisee Operated
Stores in India including Location and Partner Selection evaluating them on
various business and commercial aspects
-India Entry Strategy development and execution for Home and Multimedia
Division of Harman International which Started the India operations from July
2012
- Lead the business development and strategic partnerships with Global and
Indian Brands like Apple, Nokia and Micromax to launch deals in the market
ensuring quick ramp up to achieve / exceed fair share of market based on the
deal and partnership structure. 
-Responsible for managing sales and operations from Retail Stores,
Distributors, Large Format Retailers, Online Retail, Franchisees and B2B
customers
- Other Areas include Channel and Retail Pricing, Distributor Management,
New Product Introduction and LCM
 
Page 2 of 4
 
 
KPMG
Senior Management Consultant (Strategy Services Group)
July 2011 - February 2012 (8 months)
Gurgaon, India
-Consulting for Companies and PE's on market entry and growth strategy,
business modeling and forecasting,in connection with their M&A / Investing
activities.
-Core Team Member of Media and Entertainment sector including Digital
Media and E-Commerce
Advanced Telemedia Pvt Ltd
CEO & Co-Founder
September 2005 - March 2010 (4 years 7 months)
-Marketing and Trading of Products. Business Development. Contract
Negotiations. 
-Successfully launched many global brands in the country (Beats Audio,
Sennheiser, Telex among others)
-Assessed market opportunity and prepared the business plan for successful
entry
-Helped OEM's achieve leadership position in Indian market
Citi
Assistant Manager
March 2003 - August 2005 (2 years 6 months)
-Retail Banking  - Mortgages at Citigroup
-Member of Retail Consumer Finance Team responsible for retailing financial
products in the Indian market
Education
Indian School of Business
Master of Business Administration (M.B.A.), Finance and
Strategy · (2010 - 2011)
Kellogg Graduate School of Management
Master of Business Administration (MBA), General Management as an
Exchange Student at Kellogg · (2011 - 2011)
The Institute of Chartered Accountants of India
 
Page 3 of 4
 
 
Chartered Accountant, Accounting and Finance · (1999 - 2002)
Delhi University
Bachelor of Commerce (Honors)  · (1998 - 2001)
Delhi Public School - R. K. Puram
School, Commerce · (1995 - 1998)
 
Page 4 of 4
