 
 
Contact
www.linkedin.com/in/amartya-
vikram-singh-487916255 (LinkedIn)
Top Skills
CMO management
Commercial Marketing
Analytical Skills
Amartya Vikram Singh
CMO | Chief Marketing Officer at OrgBerg | Sales and Marketing
Meerut, Uttar Pradesh, India
Summary
Building a new Bootstrap Startup to help out our Farmer's and local
shopkeeper's. In the trend of AI, IT and CS working and interested in
Agriculture. 
● Worked in start-ups as a Marketing Head.
● Worked in a FMCG company as a Product Manager. 
● Organised a Trade Fair.
● Organised Marketing event for Haldiram.
Experience
OrgBerg
Chief Marketing Officer
April 2023 - Present (1 year)
Uttar Pradesh, India
Vadilal Enterprises Ltd.
Marketing Manager
January 2023 - March 2023 (3 months)
Azamgarh, Uttar Pradesh, India
Pepitos Snacks
Head of Marketing
July 2022 - December 2022 (6 months)
Noida, Uttar Pradesh, India
Adani Wilmar Limited
Product Manager
March 2022 - May 2022 (3 months)
Uttar Pradesh, India
Education
Acharya Narendra Deva University of Agriculture and Technology
 
Page 1 of 2
 
 
Bachelor of Technology - BTech, Computer Science · (August 2023 - June
2027)
Reliable Institute 
 · (September 2021 - January 2023)
Ruby Childerns Srsec School
12th  · (March 2021 - March 2023)
Dewan Public School - India
 · (April 2016 - March 2021)
 
Page 2 of 2
