 
 
Contact
www.linkedin.com/in/amol-more88
(LinkedIn)
Top Skills
CSS
HTML
JavaScript
Languages
Marathi
Hindi
English
German
Amol More
CMO at SafePay
Pune, Maharashtra, India
Experience
SafePay
CMO
January 2022 - Present (2 years 3 months)
Volotek Softwares Pvt. Ltd.
Director
September 2010 - Present (13 years 7 months)
Pune, Maharashtra, India
Volotek Softwares provide services in Search Engine Optimization (SEO) ,
Social Media Optimization (SMO) ,PPC management ,SEO Consultancy ,
Website development , Software Development andInternet Marketing .
Education
PUNE UNIVERSITES
Bachelor of Engineering (BE), Information Technology · (2006 - 2010)
 
Page 1 of 1
