 
 
Contact
www.linkedin.com/in/anahat-
deshmukh-258340235 (LinkedIn)
Top Skills
NumPy
Pandas
Data Structures
Certifications
Programming in C
Python Data Structures
Honors-Awards
Silver Medalist in National Cyber
Olympiad
Anahat Deshmukh
Building TheAuralCo. | CMO at Avartan Concerts | Musician | AI ML
Engineering
Pune, Maharashtra, India
Summary
I'm a first-year engineering student, focusing on Artificial Intelligence
and Machine Learning. I'm interested in tech stuff like Computer
Science, Web 4.0, Mixed Reality, Finance, Global Current Affairs,
and Business Intelligence. My goal is to use what I learn to create
things that can help people.
Outside of tech, Talking about music yes, music is a big part of who
I am, and I have had the honor of being recognized for my vocal
abilities through numerous first place wins in state and national level
Indian Classical and Semi-Classical music singing competitions.
Right now, I'm working on AuralScenes, a media agency that
combines tech and art. I want it to stand out in the industry and
connect with different people.
I'm always eager to learn and grow. I believe what I'm studying can
make a positive impact, and I'm excited to see where it takes me.
Experience
TheAuralCompany
1 year 1 month
Chief Executive Officer
August 2023 - Present (8 months)
Pune, Maharashtra, India
Co-Founder
March 2023 - Present (1 year 1 month)
Avartan Concerts
3 years 10 months
CMO
November 2023 - Present (5 months)
 
Page 1 of 2
 
 
Community Volunteer
June 2020 - November 2023 (3 years 6 months)
Mood Indigo IIT Bombay
Squad Member
October 2023 - Present (6 months)
Mumbai, Maharashtra, India
Education
Progressive Education Society's Modern College of Engineering
Bachelor of Engineering - BE, Artificial Intelligence and Machine
Learning · (August 2023 - May 2027)
Savitribai Phule Pune University
Bachelor of Engineering - BE, Artificial Intelligence and Machine
Learning · (August 2023 - May 2027)
Central Board of Secondary Education
Secondary Higher Education, Science · (June 2011 - June 2023)
University of Michigan
Python Data Structures, Computer Science · (April 2020 - July 2020)
Podar International School
High School (Secondary Education)  · (June 2018 - June 2021)
 
Page 2 of 2
