 
 
Contact
www.linkedin.com/in/
ananthboyapati (LinkedIn)
Top Skills
Microsoft PowerPoint
Microsoft Excel
Research
Ananth Boyapati
CMO at KisanSaathi
Ananthapuramu, Andhra Pradesh, India
Summary
Building the India's Digital FPO model engagement at KisanSaathi.
Farmers, Fpo's, Supervisors, Buyers, Input Companies,
Manufacturers, Retailers.  #Circular economy #Value Chain
Creation, Capacity building, B2B, B2C, Technological Interventions,
Processing, Collaborations, Procurement, Consultation. 
Founder of Lakshya - The Agri Club at Manipal University to
Empower and Engage Engineering student minds to contribute
towards agriculture in developing the latest innovations for
the agrarian sector. #ShramDaan #Agri Hackathon # Agri
Entrepreneurship Summit #Hydroponics #Drones
Experience
KisanSaathi
CMO
March 2020 - Present (4 years 1 month)
Bengaluru, Karnataka, India
Lakshya - The Agri Club
6 years 5 months
Founder
November 2017 - Present (6 years 5 months)
Manipal
President
November 2017 - August 2019 (1 year 10 months)
Manipal
Education
Manipal University
BTech - Bachelor of Technology, Civil Engineering · (2016 - 2020)
 
Page 1 of 2
 
 
Sri Chaitanya College of Education
Intermediate Education, MPC · (2014 - 2016)
 
Page 2 of 2
