 
 
Contact
www.linkedin.com/in/anoushka-
mudgil (LinkedIn)
Top Skills
Public Relations
Content Development
Communication
Languages
English (Full Professional)
French (Elementary)
Hindi (Full Professional)
Certifications
HubSpot Inbound Certification
Delivering Client Success
Anoushka Mudgil
Manager - Partnership Delivery at Fractional CMO
Noida, Uttar Pradesh, India
Summary
A Marketing and Communications professional with 6 years of
hands-on experience in the fields of project/account management,
content marketing, social media management, marketing automation
tools, and managing strategic partnerships and alliances.
Experience
fractional CMO
Manager - Partnership Delivery
September 2023 - Present (7 months)
Remote 
Niswey
3 years 8 months
Practice Head - White Labelled Marketing Services
January 2023 - August 2023 (8 months)
Overview: Overseeing a team of project managers, marketing and frontend
execution teams. Developing and executing the practice area's strategy,
managing client relationships, and ensuring the team produces high quality,
profitable deliverables.
Account Manager
June 2022 - April 2023 (11 months)
Overview: Working as a project manager for Niswey's white-labeled agency
partners based in the US and direct clients.
- Managing projects related to marketing automation, ABM, design, website
localisations, website
development and other ad hoc content and marketing projects.
Content Marketing Specialist
January 2020 - June 2022 (2 years 6 months)
Overview: Working as a project manager/point of contact for Niswey's clients
and also managing content related deliverables.
 
Page 1 of 4
 
 
- Curating content strategies and content in various formats (website & landing
page content, blogs, ebooks, copyediting, emails, social posts, ads) for Niswey
and its clients as and when required.
- Managed all social media channels (including strategy, campaign execution,
event marketing, and more) for one of Niswey's clients.
Knowlarity - Cloud Communications
Communications Executive
October 2018 - January 2020 (1 year 4 months)
Gurgaon, Haryana, India
Overview: Designing and executing end-to-end marketing and communication
strategies with the assistance of  team members to drive lead generation and
brand awareness (SEO, Digital, Social Media and Content)
- Partnerships and Alliances: Managing relations with ISV partners and
alliances and executing co-marketing initiatives (webinars, sales interlocks,
online and offline events, special offers and more)
- Social Media: Managing online presence and entire content and collaterals
(graphics, blogs, captions and more) for each of the platforms
- PR: Coordinating with the agency and churning relevant inputs for articles,
quotes, releases and more.
- SEO: Overlooking On-page and Off-page content requirements (articles,
blogs, landing pages of the entire website - India and UAE)
- Content: Coordinate various ad hoc projects (e.g., blog management,
presentations, process manuals and other marketing collaterals) 
- Others: Research and analyze trends, benchmark competitors and other
relevant metrics
Collegedunia
Content Marketing Executive
July 2017 - October 2018 (1 year 4 months)
New Delhi Area, India
 
Page 2 of 4
 
 
Overview: Managing and overlooking external communication and outreach
network
- Managed bloggers’ and newspapers’ network for publication of articles and
reports 
- Liaise with the editorial and marketing team to churn SEO friendly content  
- Research and implement SEO techniques and recommendations
Medanta - The Medicity Hospital
Content Writing Intern
December 2016 - February 2017 (3 months)
Gurgaon, Haryana, India
- Created content for posters and brochures for kiosks and temporary clinics in
the hospital
- Conducted interviews and interactions with in-house doctors
- Created reports and articles on in-house events
- Managed and edited content to be posted on the revamped official website
Perfect Relations
Intern
July 2016 - August 2016 (2 months)
Delhi
- Written first drafts of press releases, media invites and responses
- Made daily news updates for different clients
- Done research work 
- Tracked newspapers for news coverage of different clients
Perfect Relations
Intern
December 2015 - January 2016 (2 months)
New Delhi Area, India
- Translating various brochures and articles from English to Hindi, and Hindi to
English.
- Writing features and articles to be published on the newspaper’s website.
- Conducting interviews and clicking photographs for the features.
- Accumulating data from different websites for research.
Lead India Group
Editorial Intern
June 2015 - July 2015 (2 months)
 
Page 3 of 4
 
 
Education
Xavier Institute Of Communications
Postgraduate Diploma, Strategic Integrated Communication · (2023 - 2024)
Alliance Française de Delhi
Beginners' Level, French Studies · (2018 - 2019)
Guru Gobind Singh Indraprastha University
Bachelor of Journalism and Mass Communication, Journalism · (2014 - 2017)
Greenway Modern School
 
Page 4 of 4
