 
 
Contact
www.linkedin.com/in/anu-
raj-1857207 (LinkedIn)
Top Skills
Integrated Marketing
Brand Management
Leadership
Honors-Awards
Most Talented Marketing
Professional- BFSI Sector
Named amongst 50 Most Influential
Financial Services Marketing
Professional at the Financial
Services Marketing Summit & Award
2019s
Anu Raj
CMO I Aditya Birla Health Insurance
Mumbai, Maharashtra, India
Summary
Believer of the quote “good marketing makes the company look
smart, great marketing makes the customer look smart”, I have over
2 decades of expertise in Brand Strategy Management, Marketing
Communications, Digital Marketing and New Product launch
campaigns across varied sectors. My expertise lies in successfully
conceptualizing and implementing innovative marketing initiatives
—including both digital and traditional media channels—to drive
market impact and expansion. I possess a deep understanding of
the changing consumer landscape, the marriage of old and new
media and the need to keep communication simple and to simplify
the customer decision journey
Achieving success in the marketing/communications world requires
the ability to straddle the world of science and art, to reconfigure
the box instead of thinking outside it and to look at limitation as
opportunities to try something different. As a creative and adaptable
professional, I have directed successful and revenue-producing
marketing, advertising, and branding initiatives.
Acknowledged as a high performing professional with well-honed
skill sets in this field, I have rendered my best efforts to meet the
expectations and demands of the organization. In the course of
my association with leading organizations, I have proactively taken
initiatives to use marketing to create brand salience as well as
generate long term revenue by creating customer connections.  The
purpose of marketing is to create stories that are relevant to the
customers and to enhance business opportunities by delivering
and measuring the efficacy of these stories. I have established
credibility in implementing effective marketing strategies to create
brand preference in this fiercely competitive market scenario.
Experience
 
Page 1 of 3
 
 
Aditya Birla Health Insurance Company Limited
Chief Marketing Officer
September 2022 - Present (1 year 7 months)
Mumbai, Maharashtra, India
IndusInd Bank
12 years 10 months
Senior Vice President- Head Marketing (Assets, Corporate & CSR) &
Head Corporate Communications
August 2017 - Present (6 years 8 months)
Mumbai Area, India
★ ★ Key Focus: Assets Marketing ~ Brand Strategy Development ~ PR ~
Digital Campaigns ~ CSR Branding and Communication ★ ★
As Senior Vice President- Marketing (Assets) & Corporate Communications,
I handle the overall brand and marketing strategy across all touch-points for
all asset products, corporate banking, internal and CSR communications . I
also develop, maintain and plan external PR for the Bank including profiling
of its senior leaders. I am involved in strategizing and implementing digital
advertising campaigns aimed at brand building, new customer acquisition
strategy through various digital channels and content marketing strategies
ensuring the Bank remains ahead of the innovation curve. I was part of
the integration team during the business transition from Deutsche Bank to
IndusInd Bank.
Vice President, Head- Marketing (Assets) & Corporate Communications
June 2011 - Present (12 years 10 months)
Deutsche Bank
5 years 8 months
Head Marketing- Retail Banking,  India
August 2009 - September 2011 (2 years 2 months)
★ ★ Key Focus: Brand Strategy Development ~ Sales & Brand
Communications ~ Client Acquisition, Retention & Growth ★ ★
As Head of Marketing- Retail Banking, I was involved in developing Go-To-
Market strategies and life-cycle management plans for all retail marketing
activities to enhance the customer experience across private banking,
mortgages and personal banking. Served as a conduit between customer,
sales, product management, and the brand marketing team. 
 
Page 2 of 3
 
 
Head of Marketing- Credit Cards
February 2006 - July 2009 (3 years 6 months)
Equus Advertising
Associate Vice President & Branch Head - Mumbai
May 1996 - January 2006 (9 years 9 months)
Responsible for overall brand custodianship of all the brands handled by
the Kolkata and subsequently the Mumbai office | Launched the Mumbai
operations of the agency with just 2 people in 2000, to make it the most
profitable center amongst its branches | Responsible for profit center
management and new business development | Was responsible for the
enhancement of strategic skills within the organization and the creative product
| Developed management procedures, seamless servicing processes which
helped establish processes and systems |
Education
Calcutta University, Kolkata
Bachelors in Commerce (Hons), , Business/Commerce, General
 
Page 3 of 3
