 
 
Contact
www.linkedin.com/in/anuj-arora-
b744391 (LinkedIn)
Top Skills
Public Relations
Sales and Marketing
Sales
Languages
Hindi
Certifications
INNOVATION OF PRODUCTS AND
SERVICES: MIT’S APPROACH TO
DESIGN THINKING
Honors-Awards
Certified course completion - Internet
of Things 
Anuj Arora
Chief Marketing Officer at Symphony Limited | Ex Marketing Head
- Welspun India | Impact Top 50 CMO 22-23 | Start-up lane Top 70
CMO 21-22| CPG I Strategy | Digital
Ahmedabad, Gujarat, India
Summary
I am a business first marketing professional with 18 years+
experience in Brand & Category Management, Retail, Strategy,
Corporate Planning, Revenue generation and P&L management.
Have worked across diverse industries like FMCG, Retail, Stationery,
CPG and FMCD/FMEG. My academic qualifications include PGDM
from IIM-Ahmedabad and BTech (Electronics and Comm) from
Kurukshetra University.
Currently at Symphony, part of senior leadership team responsible
for driving business to new phase of growth and expansion. I
am handling Global Brand Strategy and management, portfolio
management , NPD and Innovation pipeline and GTM for new
product segments. We are improving in our market share and
entering into new segments under my guidance.
At Welspun, was part of senior leadership which drove the B2C
agenda for the company in India. Apart from handling "Spaces"
brand, was part of the core team responsible for launching
"Welspun" brand of products in mass market with brand becoming
most distributed brand within 3 years of launch and No. 1 brand in
mass market in India. Welspun's B2C business has been growing at
CAGR of 20% in last 5 years.
At Piramal, was heading kids portfolio brands "Littles" and "Jungle
Magic". Drove the brand relaunch for both brands with new
positioning driven by consumer insights. Currently, Littles is No. 1
brand in baby wipes on Amazon and leading brand in company's
portfolio from amongst the smallest.
My values are curiosty, integrity, changing the status quo and first
mover in technology. I am business-oriented marketer who has
 
Page 1 of 3
 
 
good understanding of how Indian market works across channels -
GT,MT,Ecomm, D2C and Quick commerce.
My aspiration is to be a business leader responsible for topline
and bottom-line in CPG business and delivering great value to
shareholders and stakeholders.
Experience
Symphony Limited
Chief Marketing Officer
February 2022 - Present (2 years 2 months)
Ahmedabad, Gujarat, India
Welspun Group
4 years 1 month
Head Marketing and Consumer Experience - India (Home-Textiles and
Health & Hygiene Business)
October 2020 - February 2022 (1 year 5 months)
Mumbai Metropolitan Region
Head Marketing - India (Home Textile Business)
February 2018 - October 2020 (2 years 9 months)
Mumbai Area, India
Piramal Enterprises Limited
Chief Manager Marketing - Kids Products Category (Littles and Jungle
Magic Brand)
July 2016 - January 2018 (1 year 7 months)
Mumbai Area, India
Shachihata (India) Private Limited
2 years 10 months
DGM Marketing
April 2015 - June 2016 (1 year 3 months)
Responsible for topline and bottomline for the category, ATL/BTL for the brand,
digital marketing, NPD
Marketing Manager
September 2013 - March 2015 (1 year 7 months)
 
Page 2 of 3
 
 
Responsible for ATL/BTL/NPD/Brand Management/PR/Agency Handling/Other
Marketing Activities for Office and Kids range of products
A.W. Faber-Castell
Marketing/Category Head - Writing and Marking category
September 2009 - September 2013 (4 years 1 month)
Mumbai Area, India
Handling 2/3rd of the business for SAARC Region. Responsible for Office and
School product portfolio
Reliance Retail
Strategy Planner
June 2006 - August 2009 (3 years 3 months)
Strategy Planner reporting to President &amp; CEO reliance Fresh
Godrej Consumer Pvt. Ltd
Area Sales Manager
June 2005 - May 2006 (1 year)
Joined as MT post IIM-Ahmedabad. After 3 months stint in Marketing,
worked in sales for 9 months. 3 month stint as Field Officer. It was a
great experience.After that, for Jan'06-May'06 was ASM for Vidharbha/
Jalgaon,based out of Nagpur with monthly turnover of 1.7 Crore with 6 Field
Officers reporting to me.
Education
Indian Institute of Management Ahmedabad
PGP, Management · (2003 - 2005)
MIT Sloan Executive Education
Certified Course, Design Thinking · (2020 - 2021)
MIT Sloan Executive Education
Certified course, Internet of Things (IoT)  · (2020 - 2020)
Kurukshetra University
Bachelor of Technology - BTech, Electrical, Electronics and Communications
Engineering · (1999 - 2003)
 
Page 3 of 3
