 
 
Contact
www.linkedin.com/in/anupriti-
jadhav-0579aa158 (LinkedIn)
Top Skills
Digital Strategy
Marketing Strategy
Performance Marketing
Anupriti Jadhav
CMO
Pune, Maharashtra, India
Summary
Talk about #PerformanceMarketing #SocialMedia
#MarketingStrategy #OnlineSales
Experience
Kartscale
Chief Marketing Officer
April 2023 - Present (1 year)
Pune, Maharashtra, India
Maverick Hat
Brand Manager
September 2021 - April 2023 (1 year 8 months)
Pune, Maharashtra, India
Our Make Web Media
Social Media Manager
August 2020 - July 2021 (1 year)
Pune, Maharashtra, India
WebOcto
Digital Marketing Executive
December 2019 - March 2020 (4 months)
Pune Area, India
Education
Jog Education Trusts P. Jog College of Science & Commerce, Mayur
Colony ,Kothrud, . Pune 411 038.
BCA - Bachelor of Computer Application, Computer Science · (2015 - 2017)
Sant Gadge Baba Amravati University, Amravati
12th, Electrical Maintainance
 
Page 1 of 1
