 
 
Contact
www.linkedin.com/in/arjun-
s-08b822102 (LinkedIn)
springedge.com (Company)
Top Skills
Business Development
Account Management
New Business Development
Languages
Hindi
English
Arjun S
CMO at Spring Edge
Bengaluru, Karnataka, India
Experience
Spring Edge
Working at
April 2012 - Present (12 years)
Bengaluru Area, India
Spring Edge Technologies Pvt. Ltd. is one of the Best business communication
solutions provider, Spring Edge's core services includes messaging and voice
communications with comprehensive and customized platform for all business
scales.
PayPal
Account Manager
July 2008 - March 2012 (3 years 9 months)
 
Page 1 of 1
