 
 
Contact
www.linkedin.com/in/arpitha-
r-865946188 (LinkedIn)
Top Skills
Team Building
Team Leadership
Teamwork
Arpitha R.
CMO at Thincnext
Bengaluru, Karnataka, India
Summary
Experienced Chief Marketing Officer with a demonstrated history
of working in the information technology and services industry.
Skilled in Marketing Management, 7 QC Tools, Marketing Strategy,
Digital Marketing, and Team Building. Strong marketing professional
graduated from KLE pre university. 
Experience
Thincnext
CMO
June 2019 - Present (4 years 10 months)
Quikr
Team Manager
February 2016 - June 2017 (1 year 5 months)
Minacs Marketing Solutions, A Concentrix Company
Technical Support Specialist
June 2015 - February 2016 (9 months)
Education
KLE pre university
Computer Science · (2008 - 2009)
 
Page 1 of 1
