 
 
Способы связаться
www.linkedin.com/in/artem-
zakharchenko-581b5a167
(LinkedIn)
Основные навыки
Анализ данных
Английский язык
Поисковая оптимизация (SEO)
Languages
Английский (Limited Working)
Русский (Native or Bilingual)
Украинский (Native or Bilingual)
Artem Zakharchenko
CMO - Futurra Group
Киев, Киев, Украина
Общие сведения
Goal-oriented leader with a successful track record and over 3 years
experience spanning marketing
Опыт работы
Futurra Group
4 года 5 месяцев
Chief Marketing Officer
мая 2022 - Present (1 год 11 месяцев)
Head of PPC Department
декабря 2020 - мая 2022 (1 год 6 месяцев)
- Achieving company goals
- Creation of department from scratch (hiring, management, KPIs etc)
- Media planning
- Reporting
- Adwords, Baidu, Bing, FB, TikTok
Marketing Manager
ноября 2019 - декабря 2020 (1 год 2 месяца)
Киев, Украина
- Achieved KPIs
- Worked with budgets 100K+ (Tier 1)
- Created hypotheses, funnels and briefs
- Ran A/B tests
- Worked with AdWords, Bing, Baidu
- Providing reports
Philip Morris International
Incompass
июля 2019 - ноября 2019 (5 месяцев)
Киев, Украина
- Developed a new online training (searched for executors and created a brief)
- Managed an online learning platform in Ukraine
 
Page 1 of 2
 
 
KPMG
Junior Auditor
марта 2019 - июня 2019 (4 месяца)
Украина
- Negotiated with clients
- Checked, translated and consolidated Financial Statements
Образование
Kyiv National Economics University
Master's degree, Financial management and controlling · (2019 - 2021)
Kyiv National Economics University
Bachelor's degree, Finance · (2015 - 2019)
 
Page 2 of 2
