 
 
Contact
www.linkedin.com/in/ashitmittal
(LinkedIn)
Top Skills
Business Strategy
International Sales
Export
ASHIT MITTAL
CMO at Surya Global Steel Tubes Limited
Delhi, India
Summary
24 years of Techno – Commercial Experience in the field of Sales
& Marketing in Progressively higher levels of responsibility, dealing
largely with major diversified organizations & Industries. Experienced
in contract negotiations, Business development, strategic alliances,
customer relationship, aggressive sales & marketing intelligence with
multinational exposure.
Experience
Surya Global Steel Tubes Limited
CMO
May 2013 - Present (10 years 11 months)
SMGS DMCC Dubai
CMO
September 2012 - April 2013 (8 months)
UAE, Dubai
MAN Industries India Ltd
Sr. Vice President Mkt & Buss Dev
October 2011 - September 2012 (1 year)
Coating & Manufacturer of LSAW/HSAW Line PIpes. My Profile involved
Strategic Bussiness development, Sales & marketing Strategies, Overall
Bussiness Plan achievement, Extending Market reach, Developing new
bussiness territories & increasing Bottom line of the Co..
GRC
Head - India Operations
April 2011 - September 2011 (6 months)
Welspun Corp Ltd
Asst Vice President - International Mkt
April 2000 - March 2011 (11 years)
 
Page 1 of 2
 
 
Manufacturer of LSAW/HSAW/ERW Line Pipes from 2" to 100" in Dia. upto
Grade X-80. 
My Job profile is International Sales & Mkt., Strategic Consulting, including
business plan & sales strategy development for the region.
Education
ITM Mumbai
MBA, Marketing · (2010 - 2012)
Indo Swiss Training Centre
Engineering · (1986 - 1989)
 
Page 2 of 2
