 
 
Contact
www.linkedin.com/in/cs-
subramanian-386ba125 (LinkedIn)
Top Skills
Product Development
Marketing Strategy
Team Management
Languages
English
Hindi
Tamil
CS Subramanian
CMO at Madras Engineering Ind Pvt Ltd
Greater Chennai Area
Summary
I am a handson person well conversant with the automotive
industry in India. having contacts with all OEMs at all levels.  has
been handling both Marketing and HR functions at Mando.  was
instrumental in setting up robust HR activites covering PMS, R&R,
Employee connect, Employee engagement etc
Experience
MAdras Engineering Industries pvt ltd
7 years 8 months
Sr VP Marketing & Biz Devpt
August 2016 - Present (7 years 8 months)
Chennai Area, India
CMO
August 2016 - Present (7 years 8 months)
Chennai Area, India
MANDO AUTOMOTIVE INDIA LIMITED
Joint Managing Director
February 2015 - July 2016 (1 year 6 months)
Gabriel India Limited
Sr Director Marketing
June 2006 - January 2015 (8 years 8 months)
biz development, CRM, Supply chain management, team building, exports,
program management, costs and negotiations
Education
Madras Institute of Technology Campus
Bachelor of Technology (B.Tech.), Production Technology · (1978 - 1981)
 
Page 1 of 2
 
 
Ramakrishna Mission Vivekananda College
 
Page 2 of 2
