 
 
Contact
darshan.satoskar@gmail.com
www.linkedin.com/in/darshan-
satoskar-5a9b414a (LinkedIn)
Darshan Satoskar
Senior Manager Marketing Business Development at Welcome to
CMO Asia
Mumbai, Maharashtra, India
Experience
Welcome to CMO Asia 
Senior Manager Marketing Business Development
September 2020 - Present (3 years 7 months)
Mumbai, Maharashtra, India
The New Horizon Group
Manager of Marketing Services
2017 - Present (7 years)
B2B Media & Intregrated Marketing Services
Manager of Marketing Services
January 2014 - Present (10 years 3 months)
Mumbai
 
Page 1 of 1
