 
 
Contact
www.linkedin.com/in/dikesh-
rao-31230b1a0 (LinkedIn)
Top Skills
Social Media Management
Research Skills
Target Audience
Dikesh Rao
CMO @ HypeUp Media | Driving Growth with Innovative Marketing
Strategies.
Delhi, India
Summary
Experienced professional with a demonstrated history of working
in the marketing and advertising industry. Skilled in Advertising,
Media & Entertainment, Influencer Marketing, Digital Marketing, and
Recruiting. Strong business development professional. 
Experience
HypeUp Media Private Limited
Head of Marketing
July 2020 - Present (3 years 9 months)
India
Language Leisures
CMO
September 2023 - Present (7 months)
Mediatiser
Founder & Head Of Marketing
March 2019 - June 2020 (1 year 4 months)
India
Education
Maharshi Dayanand University
 · (2014 - 2017)
 
Page 1 of 1
