 
 
Contact
www.linkedin.com/in/disha-
trehan-2080664 (LinkedIn)
www.trehanbuilders.com
(Company)
Top Skills
Market Research
Marketing Strategy
Team Management
Languages
English
Hindi
Punjabi
Disha Trehan
CMO - Trehan Group
South Delhi, Delhi, India
Experience
Trehan Group
CMO
June 2012 - Present (11 years 10 months)
Delhi, NCR
NIIT Technologies Limited
3 years
Assistant Manager - Marketing
August 2010 - June 2012 (1 year 11 months)
Senior Marketing Associate
July 2009 - September 2010 (1 year 3 months)
NIIT Technologies Ltd.
Marketing Executive
May 2008 - July 2009 (1 year 3 months)
Korn/Ferry International
Internship - MBA
April 2007 - June 2007 (3 months)
Education
National Institute of Information Technology
APSMM Certificate, Social Media Marketing · (2010 - 2010)
Infinity Business School
MBA, Finance/ Marketing · (2006 - 2008)
Delhi University
B.Com (H), Commerce · (2003 - 2006)
Air Force Bal Bharti School
12th Grade, Commerce · (2002 - 2003)
 
Page 1 of 2
 
 
 
Page 2 of 2
