 
 
Contact
www.linkedin.com/in/gaurav-
mehta-7a85234 (LinkedIn)
Top Skills
Digital Marketing
Online Media Sales
Digital Media Sales
Gaurav Mehta
Chief Marketing Officer at Noise (ex CMO - Zupee, CarDekho &
OLX)
Gurgaon, Haryana, India
Summary
I have cut my teeth by helping nascent industries and ideas grow
and become self-sustainable. Being an entrepreneur has helped me
to understand the pangs and timelines that are required in nurturing
fledgling companies/verticals and creating systems. 
I have been able to create sustainable brands & businesses (OLX,
CarDeho, Zupee) in the volatile digital ecosystem as founder CXO.
i have 21 years of work experience with small companies, running
my own company and handling nascent divisions in big companies.
Strengths: Strategic Marketing, P&L, Growth Marketing, Team &
People Management
Experience
Noise
Chief Marketing Officer
March 2023 - Present (1 year 1 month)
Gurugram, Haryana, India
Zupee
Chief Marketing Officer
June 2021 - March 2023 (1 year 10 months)
Gurugram, Haryana, India
GirnarSoft
Chief Marketing Officer
December 2016 - June 2021 (4 years 7 months)
OLX South Asia
Chief Marketing Officer
January 2013 - December 2016 (4 years)
Yahoo!
 
Page 1 of 2
 
 
4 years 8 months
Chief Manager
July 2011 - January 2013 (1 year 7 months)
Handling the largest group in Yahoo India (Revenue-wise) and key verticals
like Travel, Government, Education, Real Estate and other key clients.
Group Manager
October 2009 - June 2011 (1 year 9 months)
Senior Account Manager
June 2008 - October 2009 (1 year 5 months)
Responsible for WAP Sales - North and East region
iSmart Panache Inc.
Manager - Marketing
November 2006 - June 2008 (1 year 8 months)
Brand DNA
Owner
October 2003 - November 2006 (3 years 2 months)
Brand DNA was Rajasthan's first Branding and Marketing Consultancy. Clients
from Print Media, Satellite TV, Silverware, Organic Farming, Jewelery and
Gemstones partnered with Brand DNA for consultancy services.
JWT
Account Executive
May 2003 - October 2003 (6 months)
Elephant Design Pvt. Ltd.
Project manager
2002 - 2003 (1 year)
Education
MICA
PGDBA, Brand Management, Media, Market Research,
Marketing · (2000 - 2002)
 
Page 2 of 2
