 
 
Contact
www.linkedin.com/in/gayatriyadav
(LinkedIn)
Top Skills
Brand Management
Business Development
Competitive Analysis
Gayatri Yadav
CMO at Peak XV Partners (formerly known as Sequoia India & SEA)
India
Experience
Peak XV Partners
Chief Marketing Officer
June 2023 - Present (10 months)
Sequoia Capital
Chief Marketing Officer India & SEA
August 2020 - Present (3 years 8 months)
India
Star TV Network
8 years 7 months
President Consumer Strategy & Innovation
November 2016 - October 2019 (3 years)
Mumbai, Maharashtra, India
Executive Vice President Marketing & Communications
April 2011 - November 2016 (5 years 8 months)
General Mills
Marketing Director
May 1996 - June 2010 (14 years 2 months)
Procter & Gamble
Brand Management
1992 - 1996 (4 years)
Education
Indian Institute of Management, Calcutta
Master of Business Administration - MBA, Business, Management, Marketing,
and Related Support Services · (1990 - 1992)
St. Xavier's College
Bachelor of Arts - BA, Humanities and Literature · (1987 - 1990)
 
Page 1 of 2
 
 
The Cathedral and John Connon School
Indian School certificate (ISC 12th standard)  · (1975 - 1987)
 
Page 2 of 2
