 
 
Contact
www.linkedin.com/in/girish-
phalke-9223a023 (LinkedIn)
Top Skills
JavaScript
Cascading Style Sheets (CSS)
User Interface Design
Languages
Hindi
Marathi
English
Girish Phalke
CMO
Mumbai, Maharashtra, India
Summary
The Digital Marketing Expert, React UI Developer, UI Designer, E-
Commerce Marketing, SEO Expert, On page optimizer, Reputation
Marketing, Brand Expert and Promoter, Android UI Designer &
Developer, UI & UX Designer and Expert in Online Marketing.
Executive, Team Leader, Support Executive, Sale and Marketing. 
Experience
Girish Phalke
CMO
February 2024 - Present (2 months)
Mumbai, Maharashtra, India
Tech Curve AI & Innovations
4 years 6 months
Frontend Web Developer
November 2019 - February 2024 (4 years 4 months)
Bangkok, Bangkok City, Thailand
Frontend Web Developer with React Js, HTML CSS & UI & UX Designer,
Wordpress Developer with Project Management.
Digital Marketing Manager & UI Web Developer at Tech Curve AI &
Innovations, Thailand
September 2019 - September 2022 (3 years 1 month)
Thailand
Digital Marketing Manager & UI Developer at Tech Curve AI & Innovations
Amore Health Essentials Pvt Ltd
1 year 4 months
Digital Marketing Executive
June 2018 - September 2019 (1 year 4 months)
India Printing House Wadala Mumbai
Digital Marketing Executive
June 2018 - September 2019 (1 year 4 months)
 
Page 1 of 2
 
 
Vikhroli
LoansMumbai.com
Digital Marketing Manager
November 2015 - June 2018 (2 years 8 months)
SEO Expert, SEM Management, PPC Marketing and Campaigning, Lead
Management Services.
Light & Magic Photography
Digital Marketing Specialist
November 2014 - November 2015 (1 year 1 month)
Lower Parel, Mumbai
Digital Marketing Specialist
Kush Infosystems PVT. LTD.
5 years 6 months
SEO Expert at Kush Infosysterms Pvt. Ltd
June 2009 - November 2014 (5 years 6 months)
Andheri
SEO Expert at Kush Infosysterms Pvt. Ltd
SEO Expert and Brand Strategist at Submitedge.com
June 2009 - November 2013 (4 years 6 months)
Andheri
SEO Expert and Brand Strategist at Submitedge.com
Education
Welingkar Institute of Management India.
PGDM In Sales and Marketing, Business, Management, Marketing, and
Related Support Services · (2011 - 2013)
R.A.D.A.V College of Commerce and Science.
B.com, Commerce · (2004 - 2009)
Shivai Vidhyamandir Bhandup
 · (1995 - 2004)
 
Page 2 of 2
