 
 
Contact
www.linkedin.com/in/heenamanav
(LinkedIn)
Top Skills
Operations
Project Management
Business Analysis
Languages
Punjabi
Hindi
English
Heena Manav
Chief Marketing Officer at Camping Co.
India
Summary
Heena is passionate about helping people explore the rural/
countryside of India in a sustainable manner. She founded Camping
Co. to empower travellers with innovative, affordable, easy to ride all
terrain overlanding cars. Launched in 2019, Camping Co’s platform
has processed over USD half a million in transactions and served
5000 users from  50+ cities in the world.
The idea for Camping Co. first came to Heena in 2017 while
travelling to a remote part in Arunachal Pradesh, India despite being
breathtakingly beautiful, the place lacked basic infrastructure to
support tourism. She continued conducting development research on
the sustainable way to develop tourist influx in ecologically sensitive
areas in parts of Northeast India. She developed the first overlanding
vehicle in 2019 and was among the first studies of the scalable,
sustainable and desirable way to promote rural tourism in India.
Prior to founding Camping Co., Heena developed extensive
experience at the intersection of operations, technology, and
academia. She has had work stints at Uber & Academic travel
startup - Purple Squirrel. Heena graduated from Delhi University
with a degree in Mathematics and further completed her executive
education in Marketing from Harvard Business School.
When not firefighting at work, Heena loves to play with her dog,
travelling to the remotest corners of India and reading anything
that keeps her wondering about the facets of life. She’s a self-
taught Yogi and dancer. Someday, Heena hopes to embark on an
overlanding trip across India to increase awareness about child
abuse in societies of different sections.
Experience
Nuts & Brew
 
Page 1 of 3
 
 
Marketing Partner
November 2020 - Present (3 years 5 months)
Guwahati, Assam, India
Camping Co.
5 years 3 months
Chief Marketing Officer
February 2022 - Present (2 years 2 months)
Co-Founder
January 2019 - Present (5 years 3 months)
India
Nature has a subtle way of enhancing consciousness, mindfulness, and
awareness. With this belief, Camping Co. has set out to provide a platform
to have a close and immersive experience with nature. It enables travelers
to explore the unexplored with the help of SUVs, jeeps equipped with rooftop
tents and camping gears for a comfortable overlanding expedition. We aim to
create a community of thinkers, doers and avid nature - adventure lovers.
Chief Executive Officer
June 2019 - February 2022 (2 years 9 months)
Uber
3 years 7 months
Operations Manager
August 2017 - December 2018 (1 year 5 months)
Operations Coordinator
December 2015 - July 2017 (1 year 8 months)
Guwahati Area, India
City Coordinator
June 2015 - November 2015 (6 months)
India
Part of India Expansion team, helped successfully launch Uber in
Bhubaneswar, Vizag, Mysore & Guwahati.
Purple Squirrel Eduventures Pvt. Ltd.
Sr. Associate - Corporate Relations
June 2014 - May 2015 (1 year)
Mumbai Area, India
 
Page 2 of 3
 
 
A supplementary education platform aiming to improve graduate employability.
Funded by Matrix Partners, India Quotient & SINE-IIT Bombay, we have
facilitated industry exposure & skill development courses for 35000+ students
across 300 colleges in 16 cities.
Led business development & market research team for East & Central region.
Saviance Technologies
Intern
April 2014 - May 2014 (2 months)
Hidesign
Intern
May 2013 - June 2013 (2 months)
Education
Harvard Business School Executive Education
Master of Business Administration - MBA  · (2018 - 2018)
Pondicherry University
Master of Business Administration (MBA), Marketing · (2012 - 2014)
Delhi University
Bachelor of Science (B.Sc.), Mathematics · (2009 - 2012)
 
Page 3 of 3
