 
 
Contact
www.linkedin.com/in/hemal-
thakor-80351616 (LinkedIn)
www.piramalglass.com (Company)
Top Skills
Brand Management
Business Development
Business Strategy
HEMAL THAKOR
CMO - PGP Glass Pvt Ltd
Mumbai, Maharashtra, India
Summary
Build a Goal Oriented Team which is most admired for prompt
service, humble approach and consistent quality offering
Experience
PGP Glass Pvt. Ltd.
Chief Marketing Officer
June 1995 - Present (28 years 10 months)
Mumbai, Maharashtra, India
Piramal Glass Ltd
Vice President - Marketing - Piramal Glass
June 1995 - June 2021 (26 years 1 month)
Mumbai
GGI
Vice President - Marketing - Piramal Glass
1995 - June 1995 (less than a year)
Mumbai
Education
S.P. Jain Institute of Management & Research
Master of Business Administration (MBA), Marketing/Marketing Management,
General · (2013 - 2014)
BJVM
Bachlor Of Business Administration, Marketing - Exports · (1992 - 1994)
BJVM - Sardar Patel University
Bachelor of Business Administration (BBA), Marketing · (1992 - 1994)
Allidina High (Kenya)
 · (1988 - 1992)
 
Page 1 of 2
 
 
 
Page 2 of 2
