 
 
Contact
www.linkedin.com/in/ivon-
parmanand-286a8a108 (LinkedIn)
Top Skills
Marketing
Marketing Strategy
Advertising
Languages
English
Certifications
MOBILE MARKETING AND MOBILE
ADVERTISING FROM LIVE
DIGITAL
Patents
ONLY COMPANY SELLING INDIAN
RAILWAY INVENTORIES ON
EXCLUSIVE BASES
Ivon Parmanand
CMO and COUNTRY HEAD - MEDIA ON TRACK
ENTERTAINMENT PVT LTD
Delhi, India
Summary
HIGH QUALITY MARKETING PRO AND GREAT START UP
EXPERIENCE WITH EXPONENTIATION FIGURES OF REVENUE
GROWTH.
MEDIA ON TRACK GROWING AT RATE OF 600 %
Experience
CMO & COUNTRY HEAD MEDIA ON TRACK ENTERTAINMENT
PVT LTD
COUNTRY HEAD & CMO
January 2016 - Present (8 years 3 months)
MEDIA ON TRACK ENTERTAINMENT
CMO
January 2014 - Present (10 years 3 months)
BUSINESS HEAD
REVENUES GENERATION
IDEALIZATION/CONCEPTUALIZATION/EXECUTION OF CAMPAIGNS 
MANAGING CLIENT ACQUISITION. BOTH FROM AD FEMININITY AND
CORPORATE  CLIENTS ONLY LEADING BRANDS
Education
St. Xavier School - Delhi
ALL INDIA SENIOR SCHOOL CERTIFICATE EXAMINATION  · (2016 - 2020)
St. Xavier School - Delhi
ALL INDIA SENOIR SCHOOL CETRIFICATE, COMMERCE · (1980 - 2016)
 
Page 1 of 1
