 
 
Contact
www.linkedin.com/in/jayati-
sharma-05151911a (LinkedIn)
Top Skills
Customer Acquisition
Branding & Identity
Marketing
Jayati Sharma
Chief Marketing Officer (CMO) | Driving Growth and Building Brands
for Success
Delhi, India
Summary
Results-Driven Chief Marketing Officer (CMO) with a proven track
record of spearheading strategic marketing initiatives and fueling
business growth within the dynamic landscape of the Tech industry.
Adept at developing and executing innovative marketing strategies,
I excel in positioning technology companies as industry leaders and
driving revenue expansion. With a comprehensive understanding
of the tech ecosystem and a passion for leveraging emerging
technologies, I have successfully orchestrated multi-channel
marketing campaigns, generating heightened brand awareness
and capturing market share. My expertise lies in harnessing data-
driven insights to inform marketing decisions, optimize customer
acquisition, and enhance customer retention.
Experience
Acveti
Chief Marketing Officer
August 2021 - Present (2 years 8 months)
As a collaborative leader, I foster cross-functional partnerships to align
marketing objectives with overall business goals. By cultivating high-
performing marketing teams, I create an environment of creativity, efficiency,
and continuous improvement. I possess a keen eye for talent acquisition and
nurturing, driving the development of top-performing marketing professionals.
Recognized for my ability to adapt to rapidly evolving market dynamics, I thrive
in fast-paced, agile environments. By staying at the forefront of industry trends
and consumer behavior, I develop impactful marketing strategies that resonate
with target audiences, driving customer engagement and loyalty.
L.O.M Digital
Senior Brand Manager
September 2018 - March 2021 (2 years 7 months)
Gurgaon, India
 
Page 1 of 4
 
 
Digitigi Technologies
Digital Marketing Consultant
October 2016 - September 2018 (2 years)
Gurgaon, India
Digitigi, incubated by a team of hard-nosed and seasoned professionals
focusing on technology, digital and product development we aim to transform
the way our customers see Digital and to help Digital become a true growth
enabler for them.
At Digitigi, our expertise lies in transforming businesses through digital
intelligence drawn from three significant streams: technology, marketing and
creative. Current technology forms the backbone of each Digitigi solution.
Understanding of client’s business by experienced strategists provides
valuable consumer and market insights that drive the message. Creative
breaks through the clutter. 
This model is the first-of-its-kind among digital consultancies and this
uniqueness has helped us to successfully service some of the most admired
companies in the world.
My role at Digitigi is to:
• Drive sales, solution and delivery of specialised digital marketing offerings for
customers across the globe
• Provide specialised consulting services to customers around digital marketing
My focus areas include:
• Social Media Marketing
• Social Media Listening and Analytics
• SEO (Search Engine Optimisation)
• SEM (Search Engine Marketing)
• Email Marketing
• Mobile Marketing
• Cross channel marketing automation
• Inbound Marketing
• Web Analytics
• Business Development
Lady R 
Assistant Brand Manager
 
Page 2 of 4
 
 
November 2015 - October 2016 (1 year)
Noida Area, India
• Conducted a detailed market study to develop a 18 month go to market
strategy for Lady R defining customer segments, buying behaviour,
competition attributes, unique value proposition and marketing channels
• Executed a cross channel content orchestration marketing strategy across
online and offline platforms to build a strong pipeline of qualified leads
• Converted leads to customers using a well designed cross channel
conversion strategy mapping and covering every stage of customer’s journey
• Developed and executed an exhaustive digital marketing strategy covering
social media marketing, email marketing to meet specific business objectives
of brand building, lead sourcing, lead nurturing and business development
• Represented Lady R in C level presentations, seminars, exhibitions and
business meetings to build PR and Pipeline
• Managed client relationship as an account manager of Lady R to ensure
retention, repeat business and referrals
ITC Hotels
Marketing Intern
September 2013 - May 2014 (9 months)
New Delhi Area, India
• Successfully developed a pipeline of 150 plus qualified prospects (Travel
Agents) using online and offline marketing channels
• Managed 30 National Tourist Office accounts as a Relationship manager for
ITC Hotels
MTV India
Summer Intern
May 2012 - July 2012 (3 months)
New Delhi Area, India
Education
The University of Manchester
 
Page 3 of 4
 
 
Master of Science (MSc), Marketing · (2014 - 2015)
Guru Gobind Singh Indraprastha University
Bachelor of Business Administration (B.B.A.), Business Administration and
Management, General · (2010 - 2013)
Springdales School, Dhaula Kuan
CBSE, Business/Commerce, General · (1997 - 2010)
 
Page 4 of 4
