 
 
Contact
www.linkedin.com/in/jayanthi-
krishnan-2064ab155 (LinkedIn)
Top Skills
Microsoft Excel
Team Management
Marketing
Certifications
C,C++, Java
Honors-Awards
achievement
award
paper publication
Publications
wireless health monitoring system
using gsm and zigbee
Jayanthi Krishnan
Digital Marketing Executive at CMO Axis
Chennai, Tamil Nadu, India
Summary
Actively looking for digital marketing job
Experience
CMO Axis
Digital Marketing Intern
July 2021 - September 2021 (3 months)
India
PixelTrack ®
Digital Marketing Intern
October 2020 - January 2021 (4 months)
India
learned digital marketing basics from best trainer digital deepak
Education
Sona College of Technology
Bachelor of Engineering - BE, ECE · (2014 - 2018)
sri vijay vidyalaya matric HSc
 
Page 1 of 1
