 
 
Contact
www.linkedin.com/in/
kapilsatishmehta (LinkedIn)
Top Skills
Marketing Strategy
Product Marketing
Digital Marketing
Languages
English
Hindi
Kapil Mehta
Marketing head | CMO
Mumbai, Maharashtra, India
Summary
A strategic marketing professional, who prefers a dynamic & ever
evolving business environment, and a strong advocate of consumer
insight & data driven integrated marketing – to achieve specific &
measurable business objectives.
Experience
Ketto
VP - Marketing & Growth
April 2022 - Present (2 years)
Mumbai, Maharashtra, India
toothsi 
VP - Head of Growth
November 2021 - March 2022 (5 months)
Mumbai, Maharashtra, India
FITTR
Head Of Marketing
February 2021 - October 2021 (9 months)
Mumbai, Maharashtra, India
BookMyShow
Head - Marketing
February 2014 - January 2021 (7 years)
Mumbai Area, India
- Heading Consumer Marketing for BookMyShow, delivering annual sales
revenue of 500Cr+ 
- Leading a large team of 60+ members, across Brand, Movies & Live
Entertainment category marketing, Digital marketing, CRM, PR, Social &
Creative
- Formulating annual marketing plan & budget, to deliver AOP & business
goals - across all movies & live
 
Page 1 of 4
 
 
- Developing & managing the activity calendar through the year – to achieve
various campaign goals such as user acquisition & retention, traffic acquisition,
app downloads, brand salience, sales promotion or improving conversions
- Plan & strategise large scale ATL campaigns, and align all stakeholders
& marketing functions to achieve the given Campaign objective – including
Internal (Brand Communication, PR, Digital & Offline Media, CRM, Analytics,
Brand Alliances) & External (agency partners)
- Managing sales & price promotion tactical campaigns, to ensure steady
market share
- Own the responsibility for Brand Equity Metrics & TOM scores – Conduct &
monitor periodic Brand Tracks, to ensure funnel metrics & Equity scores are
maintained at a desired level
- Formulating the Market Segmentation Strategy & further devise market
specific plans – to tackle objectives identified at a market level amongst
Awareness, Engagement, Conversion
- Overseeing operations for multiple support agencies, across marketing
functions
Milestone Interactive Group
Sony PlayStation - Marketing Manager
April 2011 - January 2014 (2 years 10 months)
Mumbai, Maharshtra, India
• Product manager for AAA games such as FIFA, Need for Speed, God of
War amongst various other Sony PlayStation & Microsoft Xbox video games
in India. Managing the Pre & Post release marketing.Direct coordination with
the central marketing teams based out of Hong Kong & London on marketing
strategy and campaign execution. 
• Brand Manager for “trriger” gaming accessories. Solely formulate the
annual marketing strategy for the brand. Also managing the channel sales &
distribution for the brand. Key responsibility is to ensure a healthy P&L for the
entire portfolio.
• Coordinating on ATL activities (TV, Outdoor & Digital)
• End-to-end management of various BTL activations such as college festivals,
mall activations, in-store activations, corporate gaming challenges, press
conferences, media events, and dealer conferences to promote new releases
• Formulating the PR strategy for all new releases & ensuring a high media
coverage/AVE
• Creating the digital marketing plan (Facebook apps & ads, Google ad words
& display networks, YouTube campaigns) for key releases
• Daily management of posts/content for facebook pages
 
Page 2 of 4
 
 
• Managing trade marketing activities (POS marketing collaterals and in-store
branding) across the entire distribution channel
• Managing all brand tie-ups & alliances to promote key games
• Formulating annual marketing budgets after building annual marketing & PR
calendar
• Managing & coordinating with the Creative, Digital, PR & BTL agencies on a
daily basis for different campaigns to ensure execution is as per plan
• Coordination with teams in all branches (Pan-India) on the regional execution
of marketing activities
Managing vendor agreements & negotiating pricing & delivery terms for
various campaigns
Pantaloon Retail India Ltd
Summer Intern
April 2010 - June 2010 (3 months)
Mumbai Area, India
Project : Digital Media Marketing Strategy formulation
• Part of the Branding team at Pantaloons
• Researched & formulated a Digital Media Marketing Strategy that had a
special emphasis on the following:
1. Social media optimization
2. Media buying (digital)
• Conducted primary research for Pantaloons with their existing customers,
Facebook fan page members, and their loyalty customer base to understand
user awareness & behaviour with respect to social media
• Made recommendations with respect to the following:
1. Effective implementation of Facebook & Twitter as a medium for brand
engagement and customer relationship management
2. Ideal content hosted on digital media
3. User engagement & fan base acquisition 
4. Recommended a fresher approach for buying online ad spots
JPMorgan Chase
Financial advisor
April 2006 - January 2008 (1 year 10 months)
Education
Indian Institute of Management, Bangalore
 
Page 3 of 4
 
 
Competitive Marketing Strategy  · (2016 - 2016)
Symbiosis institute of Management Studies
MBA, Marketing · (2009 - 2011)
Mithibai College
B.Com  · (2003 - 2006)
 
Page 4 of 4
