 
 
Contact
www.linkedin.com/in/kartik-
mahadev-3b21374a (LinkedIn)
Top Skills
Business Analysis
Business Development
Marketing
Kartik Mahadev
CMO - ZEE | Zee5 Originals | Disney Star Sports | Mondelez |
Cadbury
Mumbai, Maharashtra, India
Summary
Leading a team of passionate content marketers, brand builders,
digital growth specialists and storytellers. 
My work is in the intersection of Consumer, Culture and Commerce.  
18+ years in scaling Brands and delivering Business within a
profitability framework. Well established track record in managing
Brand P&L, Full funnel Markwting, Digital audience growth and
monetisation, Content acquisition, Sports strategy and marketing,
Product innovation and a sales career straddling Modern trade
account Key account management and retail sales in FMCG. 
Consistent delivery of profitable growth for brands that operate in
cost competitive categories.
Enthusiastic, decisive, with high personal accountability and
ownership.
Experience
Zee Entertainment Enterprises Limited
5 years 3 months
Chief Marketing Officer
September 2021 - Present (2 years 7 months)
Mumbai, Maharashtra, India
Leading the Marketing function, embedding consumer-centric methods to
create exciting and meaningful propositions for our audience, enabling content
brand discovery across TV and OTT Original content and strengthening
ground and social connect to build communities. 
As head of OptimiZEE, leading the social content hub, scaling capability for
social growth and monetisation. 
 
Page 1 of 4
 
 
Head - Digital Growth, Zee Network
June 2019 - Present (4 years 10 months)
Business Head - Premium Channel Cluster
July 2019 - September 2021 (2 years 3 months)
Head - Marketing and Communications
January 2019 - August 2019 (8 months)
Mumbai Area, India
Leading a team of passionate Marketers and Storytellers in the English
channel cluster (Zee Cafe, &Flix, &PriveHD).
Star TV Network
2 years 4 months
VP, Marketing - Star Sports
May 2017 - January 2019 (1 year 9 months)
Mumbai, Maharashtra, India
Led the brand strategy and communication approach to building a multi-sports
culture in the country with impactful community initiatives such as the 'Khelo
India School Games' and 'Khelo India Youth Games' that encourage society to
play more. 
Develop marketing and media strategy for brand ‘Star Sports’ and drive
business outcomes for the premium sports business.
VP - Channel Marketing, STAR India
October 2016 - April 2017 (7 months)
Mumbai Area, India
Led a team of passionate storytellers in Marketing movies. Launched Star
Gold SELECT, an award winning premium movies channel.
Mondelēz International
2 years 7 months
Regional Category Innovation - Asia, Middle East & Africa (BELVITA,
Bournvita & MEA Brands)
June 2016 - September 2016 (4 months)
Mumbai Area, India
Led the launch of Cadbury BOURNVITA Biscuits in India 
March 2014 - June 2016 (2 years 4 months)
Mumbai Area, India
 
Page 2 of 4
 
 
As Project Lead and Sr. Brand Manager, collaborated with AP regional
and global category cross-functional experts towards end-to-end product
development, design, and launch of a 'new to world' brand - Cadbury Bournvita
Biscuits, in India.
Developed an integrated marketing campaign (TV, Digital, PR, E-comm) to
deliver a successful brand launch. 
Cadbury - Kraft foods (India)
5 years 3 months
Category Manager (Chocolates) - Cadbury India Ltd
May 2011 - March 2014 (2 years 11 months)
Mumbai, India
Brand Manager (Chocolate) - Cadbury India Ltd.
August 2010 - April 2011 (9 months)
Mumbai
National Key Account Manager - Cadbury India Ltd.
January 2009 - July 2010 (1 year 7 months)
Cadbury India Ltd
3 years 8 months
Market Dev Manager (Modern Trade) - South
January 2008 - December 2008 (1 year)
Bangalore
ASM
July 2006 - December 2007 (1 year 6 months)
Management Trainee Program - Cadbury India Ltd.
May 2005 - June 2006 (1 year 2 months)
Various stints across locations
Cadbury India Ltd
Intern
2004 - 2004 (less than a year)
Education
Xavier Institute of Management & Entrepreneurship
 
Page 3 of 4
 
 
PGDBM, Marketing/Marketing Management, General · (2003 - 2005)
Hindustan College of Engineering
Bachelor of Technology (B.Tech.), Information Technology · (1998 - 2002)
Loyola School Jamshedpur
 · (1985 - 1995)
 
Page 4 of 4
