 
 
Contact
www.linkedin.com/in/kavya-shree-
r-b59495139 (LinkedIn)
Top Skills
Teamwork
Microsoft Excel
Management
Kavya Shree.R
CMO at Boostmysites
Bengaluru, Karnataka, India
Experience
Boostmysites
CMO
May 2018 - Present (5 years 11 months)
Koch Business Solutions India
Finance Associate
February 2021 - Present (3 years 2 months)
Bangalore Urban, Karnataka, India
Finance Associate 
ABB
Financial Analyst
January 2019 - January 2021 (2 years 1 month)
peenya
Education
justice KS hegde Institute of Management
Master of Business Administration, Finance and marketing · (2016 - 2018)
 
Page 1 of 1
