 
 
Contact
www.linkedin.com/in/ketan-
pathki-33b5536 (LinkedIn)
Top Skills
Lead Generation
Online Marketing
CRM
Certifications
International certificate in product
leadership
International certified trainer and
coach
Advanced Certificate in Digital
Marketing
Digital Business Leaders Program
Certified Scrum Trainer (CST)
Ketan Pathki
CMO @Fielda | Senior Growth and Marketing Leader
Hyderabad, Telangana, India
Summary
Senior Marketing Professional with 15 years of experience in
lead generation and customer acquisition for Enterprise B2B
organizations, Building and executing GTM/ strategies, Product
and Growth Marketing, leading marketing teams in mid-size
organizations and generating brand awareness. I have a rich and
versatile background of working in companies of different sizes,
sectors, and organization structures. A voracious learner, I specialize
in building an online brand and possess an awareness of the latest
tools, processes, and strategies needed to develop a modern
marketing organization in the digital age. 
Core Skills and Competencies include
Complete Go-To-Market Planning and Management
Owning P&L for diverse Product lines
Account-Based Marketing (ABM) and Demand Generation
Product Marketing and Technology Marketing (Launch, acquisition,
and retention)
Digital Marketing and Branding Strategies for Digital Businesses
Marketing ROI, Measurement, and Analytics.
Branding and PR
Your organization will benefit from my versatile experience and
skillset and you will find me to be a passionate, energetic, and
motivated individual on whom your team can rely. I would welcome
to discuss further any opportunity with you.
Experience
Fielda
CMO
November 2022 - Present (1 year 5 months)
Nashville, Tennessee, United States
 
Page 1 of 6
 
 
HYPCCCYCL
Member
January 2022 - Present (2 years 3 months)
California, United States
HYPCCCYCL is an invite-only, professional community where top B2B
revenue leaders cross-train their GTM skills with VCs.
Aviso AI
Vice President Marketing
October 2021 - August 2022 (11 months)
Hyderabad, Telangana, India
Innominds
Assistant Vice President - Marketing
May 2020 - October 2021 (1 year 6 months)
Hyderabad, Telangana
Helping ISV's and Large Enterprises in driving the Digital Next. Leading the
product marketing, ABM, and Demand Generation teams.
NetEnrich, Inc.
Senior Director Of Marketing
May 2017 - May 2020 (3 years 1 month)
Hyderabad, Telangana, India
Managed the entire global Marketing operations for NetEnrich's suite of
products, services, and solutions. My key role was to build a world-class
Account-Based Marketing (ABM) engine to support field sales teams across
the globe incorporating the best marketing tools, tactics, processes, and talent
for ABM.  Also, I handled the Analyst Relations and PR with Gartner and 451
Research and built a team of 18 kick-ass marketing rockstars from scratch
that drove the team towards driving successful marketing outcomes for the
organization.
SMS-Magic powered by Screen-Magic Mobile Media Pvt. Ltd.
Senior Manager -( Product Marketing Head)
January 2016 - April 2017 (1 year 4 months)
Pune
At SMS Magic, My role was heading the Product Marketing team and was
responsible for P&L for SMS Magic's texting and messaging app in the Global
Market, particularly US. SMS Magic is the #1 Reviewed texting app on the
Salesforce Appexchange and I was responsible for building the brand and
generating revenue for the product. 
 
Page 2 of 6
 
 
AppShark Software
Vice President - Marketing
January 2014 - December 2015 (2 years)
Hyderabad
At Appshark, I was responsible for building the GoToMarket Strategy and
Branding for AppShark's end to end Salesforce CRM Services and Solutions
as well as product marketing for its suite of products on the Salesforce
Appexchange marketplace.  As a partner I represented, marketed and sold
Salesforce products including Sales Cloud, Service Cloud, Marketing Cloud
and the Salesforce1 platform.
Analytix Data Services
Marketing Manager
January 2013 - December 2013 (1 year)
Hyderabad, Telangana, India
Headed the Marketing Department of the company and was responsible for
the entire Demand Generation, Branding and PR of Analytix's innovative,
industry first data mapping software in the US, Europe, ANZ and Middle-East
markets
IBM
Marketing Program Manager, Tivoli
February 2012 - December 2012 (11 months)
Bengaluru, Karnataka, India
As a Program Manager, I was involved in managing the planning and
execution of demand generation campaigns for IBM's Cloud and Service
Management, Tivoli Brand across IBM's global offices in US, Europe, China,
Japan, Korea, ASEAN, Australia, Brazil and South Africa.
Project Management and Localization of Demand Generation Campaigns
across 60 Global IBM offices
Was a part of the Tivoli Brand for IBM SWG as a part of IBM Global
Marketing’s innovative, multi-million $ Ready-to-Execute (RTE) Project
Agency Management and Co-ordination – Ogilvy Worldwide and Global Docs
Stakeholder management across executives in US, Europe, Japan, China,
Brazil, Asean and Asia Pacific regions
Campaign Planning with IBM Global Product team
Co-ordinate website development with Global Web Production Services team
Co-ordinate execution of marketing campaigns in UNICA, Marketing
Automation
 
Page 3 of 6
 
 
Development and Translation of various marketing content and collateral for
marketing
Develop Strategies for Email E-nurture, Paid Search (PPC) and Content
Syndication
MagnaQuest Technologies
Asst Manager - Marketing and Operations
August 2009 - February 2012 (2 years 7 months)
Hyderabad, India
Assist management in building the digital marketing division of the company,
Captiway and build a market for their email marketing solution. 
Core responsibilities and activities include 
Building and reviewing marketing plans,and budgets
Creating roadmaps for new products and services,
Marketing communications including building collateral and content 
Execution and Monitoring of digital marketing campaigns for internal and
external clients 
Developing strategies for SEO, PPC, social media marketing, email marketing,
website marketing, optimization and Analytics for both B2B and B2C clients.
Implementation and Execution of Lead Generation, Marketing Automation and
CRM initiatives 
Acquired working knowledge of Lead Management, Lead scoring, lead
Nurturing, Demand Generation, Content Marketing and Revenue Analytics
processes.
Hands on experience on Lead formix, Pardot, Loopfuse, Net Results, Zoho
and Sugar CRM solutions
Recruiting and Mentoring key sales, operations and technical personnel for the
company
Create and Develop process around digital media service offerings for
Captiway
Perform Secondary Market research and analysis for the product offering and
provide reports.
Establish Client requirements and deliver effective presentations to decision
makers of target verticals. 
Provide training and support to Sales and Account executives in handling their
duties efficiently.
Dell
 
Page 4 of 6
 
 
Senior Sales and Techical support
June 2008 - November 2008 (6 months)
Hyderabad, Telangana, India
Outbound Sales of Dell Hardware products
Customer support for Dell North American customers and businesses on
Hardware, Networking and Server devices
Acquired knowledge of Dell processes and support systems in its online retail
business
Initiated internal communication channels within the team
Developed good understanding of Dells's social media, Crowdsourcing and
CRM programs including Ideastorm, Direct2dell and Dell connect.
Google
Senior sales (Adwords) executive
March 2006 - February 2008 (2 years)
Hyderabad, India
Develop advertising campaigns for customers to target a worldwide market
Optimize Customer accounts to increase revenue from targeted campaigns
Troubleshoot Technical and Business problems for customers
Worked closely with teams in Australia and USA to reduce process backlog
and improve productivity
Was one of the ad campaign executives for Ebay.com, Amazon.com,
Cafepress.com, Thomsonlocal.com and 1800flowers.com 
Selected as a Marketing Executive at Google Hyderabad for marketing
campaigns to Bhopal and Indore in 2007
Was selected to represent the Google All India Sales Conference 2007
Was a key member of Google World Cup Cricket 2007 internet marketing
initiative
Completed  training on Google products and services.
Completed training in Google Analytics
Reliable Builders
Marketing Executive
January 2004 - March 2006 (2 years 3 months)
Hyderabad, Telangana, India
Achieving targets as per the management
Co-ordination between Clients and Customers to ensure optimum
requirements met at both the ends
Self lead generation by identifying clients from Daily Newspapers, Directories,
Databases and Internet
 
Page 5 of 6
 
 
Tele calling clients for introduction to Service Portfolio, Warming up and setting
up meetings to procure advertisements, handling queries, proposal making
and negotiations
Brain storming, ideating and preparing various business plans
Creating proposals, presentations, observing market trends, report generation
on market trends and client requirements for the management
Single Point of Contact (SPOC) between Operations, Marketing and
Distribution for various projects
Nirmala Industries
Marketing Executive
January 2003 - December 2003 (1 year)
Hyderabad
• Increasing sales target for plastic packaging products in South India
• Developing market in the horticulture industry
• Market research for targeted client base in pharmaceutical, chemical,
horticulture and agro based industries
• Increased total sales by 20% in the targeted industries.
• Online Research and Lead Geneartion.
Education
IIT Bombay - Shailesh J. Mehta School of Management
eGMPTP, Business Management · (2010 - 2010)
Rajiv Gandhi University of Health Sciences
Pharmacy, Pharmacy
St Paul's  High School
 
Page 6 of 6
