 
 
Contact
www.linkedin.com/in/ketan-
tewari-985a7616a (LinkedIn)
Top Skills
Lead Generation
Demand Generation
Customer Service
Ketan tewari
cmo at Event Company
Pune, Maharashtra, India
Experience
Event Company
cmo
September 2018 - Present (5 years 7 months)
Pune Area, India
Air Calling LLC
5 years 8 months
Demand generation executive
August 2018 - Present (5 years 8 months)
Pune Area, India
DEMAND GENERATION EXECUTIVE
August 2018 - Present (5 years 8 months)
Pune Area, India
AMAZON DEVELOPMENT CENTRE (INDIA) PRIVATE LIMITED
Customer Service Representative
March 2017 - February 2018 (1 year)
Pune Area, India
CONCENTRIX DAKSH SERVICES INDIA PRIVATE LIMITED
Customer Service Representative
August 2016 - January 2017 (6 months)
New Delhi Area, India
 
Page 1 of 1
