 
 
Contact
www.linkedin.com/in/mani-tyagi-
b210971ba (LinkedIn)
Mani Tyagi
CMO @Launcheazy | All things Marketing
Noida, Uttar Pradesh, India
Experience
Launcheazy
Chief Marketing Officer
May 2023 - Present (11 months)
Delhi, India
Nestlé
Marketing Manager
January 2023 - March 2023 (3 months)
Delhi, India
Haldiram Snacks Pvt.Ltd.
Assistant Technologist
August 2022 - January 2023 (6 months)
Noida, Uttar Pradesh, India
Kaira District Cooperative Milk Producers' Union Limited
Student Trainee
January 2021 - February 2021 (2 months)
Anand, Gujarat, India
Two months of plant training in production department of AMUL. Become
aware of production and packaging of following: milk processing, paneer,
butter, cheese, milk powder, chocolate and flavoured milk.
Education
Chandra Shekhar Azad University of Agriculture and Technology
Bachelor of Technology - BTech, dairy technology · (2017 - 2021)
 
Page 1 of 1
