 
 
Contact
www.linkedin.com/in/mayurhola
(LinkedIn)
Top Skills
Integrated Marketing
Brand Management
Leadership
Mayur Hola
CMO at Culinary Brands - Subway, Lavazza, Fresh & Honest Coffee
l Recognised by WARC, Jay Chiat, Effie
Gurgaon, Haryana, India
Summary
Mine is a journey of transformation. From designing computer
games, to being a creative leader in advertising, to heading the
global brand for a consumer tech startup and now leading marketing
for an FnB platform.
Learning every single day is a high and passing on everything I have
learnt is deeply ingrained in me, just as I was taught by the best in
the business.
The teams I have had the good fortune to lead and build have
delivered proven business results, won marketing effectiveness
honours & indeed creative awards. A balance I strive for.
Experience
Culinary Brands
Chief Marketing Officer
December 2022 - Present (1 year 4 months)
New Delhi, Delhi, India
At Culinary Brands, we currently operate three brands across India & South
Asia; Subway, Lavazza and Fresh & Honest Coffee. As CMO at CB my role
is to unlock growth, create brand love and maximise every marketing dollar
spent. Given that product innovation is part of what I do, I get to plan a menu,
curate & create flavours, colours, textures and treats. And then market them
across all channels.
OYO
3 years 8 months
SVP Global Brand
February 2022 - December 2022 (11 months)
India
Simply put, I drove the agenda of deploying strategic and creative excellence
to deliver business performance.
 
Page 1 of 3
 
 
In my time with the organisation, I built brand into a marketing and growth
engine and took OYO to the top 5 most effective brands as recognised by
global benchmarks such as WARC, Jay Chiat & Effies.
VP, Head of Global Brand
February 2020 - February 2022 (2 years 1 month)
Gurgaon, Haryana, India
AVP, Head Of Brand
May 2019 - February 2020 (10 months)
Gurgaon, Haryana, India
Havas
National Creative Director
January 2019 - April 2019 (4 months)
Delhi Area, India
My journey in advertising has been exhilarating and character building.
More on that and a bit about me, can be glanced through on my website;
mayurhola.com
Contract India
5 years 5 months
Executive Creative Director, EVP
September 2015 - January 2019 (3 years 5 months)
New Delhi Area, India
Writer, creative head, janitor, shrink. We got a new, wall-to-wall trophy case
installed when I joined. It was filled to the brim by the time I exited.
Executive Creative Director
September 2013 - September 2015 (2 years 1 month)
gurgaon, india
McCann Erickson
2 years 3 months
Senior Creative Director
August 2012 - September 2013 (1 year 2 months)
New Delhi Area, India
Creative Director
July 2011 - September 2012 (1 year 3 months)
 
Page 2 of 3
 
 
Ogilvy & Mather
Creative Director
February 2009 - July 2011 (2 years 6 months)
TBWA\DELHI, India
AVP Creative
July 2007 - January 2009 (1 year 7 months)
McCann Erickson, Delhi, India
Creative Team Leader
September 2005 - June 2007 (1 year 10 months)
Grey Worldwide, Delhi, India
Copy Supervisor
May 2004 - September 2005 (1 year 5 months)
Contract Advertising, Delhi, India
Senior Copywriter
October 2003 - April 2004 (7 months)
McCann Erickson, Delhi, India
Copywriter
March 2000 - September 2003 (3 years 7 months)
Education
Delhi College of Arts & Commerce
Eng (Hons.), English Literature · (1993 - 1996)
Air Force Bal Bharti School, Lodhi Road, New Delhi
XIIth, Science · (1989 - 1993)
 
Page 3 of 3
