 
 
Contact
www.linkedin.com/in/mohd-shakib-
raza-524479153 (LinkedIn)
offlinetutorial.000webhostapp.com
(Portfolio)
Top Skills
Consulting
Public Relations
Business Strategy
MOHD SHAKIB RAZA
Chief Marketing Officer (CMO) - at Shdpixel
Mumbai, Maharashtra, India
Summary
EMPATHETIC LEADER | DIGITAL INNOVATOR
As a High energy Chief Marketing Officer (CMO). I run marketing
across the globe, which includes business planning, brand,
advertising, events, media buying, communications and market
research for Shdpixel and Market Business Insights. Strategic
leader with demonstrated success in recognising and maximising
individual, agency and cross-functional team strengths. With over
4+ years of experience in marketing, Shakib has a proven track
record of delivering outstanding results by developing and executing
effective marketing campaigns that engage customers, build brand
awareness, and drive revenue growth.
As a natural leader and motivator, I built and managed high-
performing marketing teams that have achieved outstanding results
in highly competitive industries. With a deep understanding of
customer behaviour and market trends, with an innate ability to
identify untapped opportunities and develop innovative marketing
strategies that differentiate brands from their competitors.
With a relentless focus on results and a passion for innovation,
I'm driving force behind some of the most successful marketing
initiatives in recent years. My ability to inspire and motivate teams,
coupled with my deep marketing expertise, make me an invaluable
asset to any organization looking to drive growth and transform their
business through strategic marketing initiatives.
I believe "Marketing is not about selling products or services, it's
about creating value, building relationships, and inspiring change"
#AIBAMS
Experience
 
Page 1 of 2
 
 
SHDPIXEL
CMO
July 2023 - Present (9 months)
Mumbai, Maharashtra, India
BrandSwitch
Web Developer
January 2023 - July 2023 (7 months)
Mumbai, Maharashtra, India
Honesty Web Solutions 
Web Developer
October 2021 - November 2022 (1 year 2 months)
Noida, Uttar Pradesh, India
ThinkRenta LLP
Web Developer
July 2019 - July 2021 (2 years 1 month)
Mumbai, Maharashtra
Education
University of Mumbai
Bachelor of Science, Computer Science · (January 2016 - January 2019)
 
Page 2 of 2
