 
 
Contact
www.linkedin.com/in/monika-
verma-638857194 (LinkedIn)
Top Skills
Healthcare
Healthcare Analytics
Marketing Management
Monika Verma
Chief Marketing Officer
Mumbai, Maharashtra, India
Summary
Experienced developer with a demonstrated history of working in
the field of information technology. Skilled in React Native, Sql Lite,
Android App, iOS App development. Strong engineering professional
with a bachelor's degree focused in information technology.
Experience
Fit Faat
CMO
September 2022 - Present (1 year 7 months)
Mumbai, Maharashtra, India
Super excited to start working as CMO on where my core interest is and
I strongly believes that there is a vast undercut and in the next few years,
healthcare will be very different than how it is perceived today and Fitfaat is
well placed to ride that wave.
TCS
React Native Developer
September 2015 - September 2022 (7 years 1 month)
Education
AMITY University Gurgaon
Bachelor of Engineering - BE, Information Technology · (2011 - 2015)
 
Page 1 of 1
