 
 
Contact
www.linkedin.com/in/muskaan-
dwivedi-482872284 (LinkedIn)
Top Skills
Nonprofit Organizations
Excavator Operations
Digital Strategy
Muskaan Dwivedi
CMO At The Emerald's
Mumbai, Maharashtra, India
Summary
Professionalism is what matters!!
Experience
The Emerald's
Chief Marketing Officer
July 2020 - Present (3 years 9 months)
SSI Cristals
1 year
Marketing Assistant
September 2021 - August 2022 (1 year)
Jharkhand, India
Marketing Assistant
September 2021 - August 2022 (1 year)
Jharkhand, India
TEDxRambaug
Event Manager
May 2021 - August 2022 (1 year 4 months)
Rambaug
Education
B. K. Birla College (Autonomous), Kalyan
Bachelor's degree, Mass Communication/Media Studies · (February
2022 - May 2025)
B. K. Birla College (Autonomous), Kalyan
12, Arts · (June 2020 - February 2022)
B.K Birla Public School 
CBSE, Xth · (June 2016 - May 2020)
 
Page 1 of 2
 
 
 
Page 2 of 2
