 
 
Contact
www.linkedin.com/in/naayla-
m-190757207 (LinkedIn)
Top Skills
Google Ads
Customer Relationship Management
(CRM)
Search Engine Optimization (SEO)
Naayla M.
CMO and software developer
Greater Delhi Area
Summary
We are a software development company with locations in the USA,
Canada, and India. Our team consists of over 150+ highly skilled
full-stack developers who are proficient in various tech stacks,
including Angular, ReactJS, NodeJs, VueJs, React-native, Dot Net,
Python, Java, Flutter, Iconic, Android Laravel, UI/UX, Code Igniter,
Cake PHP, Symfony, Yii, WordPress, Magento, Drupal, Shopify,
Prestashop, and iOS Native.
Experience
Freelance
Web Developer
May 2018 - Present (5 years 11 months)
 
Page 1 of 1
