 
 
Contact
www.linkedin.com/in/
narendraagrawal7 (LinkedIn)
www.testbook.com (Company)
Top Skills
Leadership
HTML
CSS
Narendra Agrawal
Co-Founder & CMO @Testbook
Mumbai, Maharashtra, India
Summary
Experienced Co-Founder & Marketer with a demonstrated history of
working in the e-learning industry. 
Talks about Digital Strategy, Search Engine Optimization
(SEO), Mobile Applications, Web Design, and Market Research.
Entrepreneur with Bachelor's Degree focused in Metallurgical
Engineering from Indian Institute of Technology, Bombay.
Experience
Testbook
Co-Founder & Chief Marketing Officer
April 2013 - Present (11 years)
ExcelMentors
Co-Founder
March 2012 - March 2013 (1 year 1 month)
Mumbai Area, India
Education
Indian Institute of Technology, Bombay
Bachelor of Technology, Metallurgical Engineering · (2007 - 2012)
 
Page 1 of 1
