 
 
Contact
www.linkedin.com/in/neerajsona
(LinkedIn)
neeraj-sona.github.io/portfolio/
(Personal)
Top Skills
CMO management
Software Project Management
Neeraj sona
CMO @ makBig
Kannur, Kerala, India
Summary
dynamic individual with a diverse range of experiences, exceptional
interpersonal skills, and a passion for continuous growth.
Experience
makBig
Chief Marketing Officer
March 2023 - Present (1 year 1 month)
India
Education
Kannur University
Master of Computer Applications - MCA, Computer Programming · (June
2020 - March 2023)
University of Calicut
Bachelor of computer application, Computer Science · (2017 - 2020)
 
Page 1 of 1
