 
 
Contact
www.linkedin.com/in/neha-
daga-581566118 (LinkedIn)
Top Skills
Management
Leadership
Public Speaking
Languages
Bengali (Native or Bilingual)
Hindi (Professional Working)
English (Professional Working)
Neha Daga
Head of Retail & CMO at OmAcme | Ex MT at Orient Electric | Ex PR
Intern at Candid Communication
Kolkata, West Bengal, India
Summary
I have been a person who loves learning and gaining new skills.
Some of my skills include time management, adaptable to
environment, people management and creativity. Have a positive
attitude towards everything and have soft skills required for the task.
I am a team player and an energetic person. Being a fresher, I took
responsibilities such as leading a team in corporate challenges,
managing resources in events being organised. 
With my communication skills, I can persuade and influence people
to a win-win outcome. 
I am a trained dancer in different forms of dance and I love to sketch
and I am proud of having a black belt in Karate by a renowned
institution.
I was a Point of Contact of Hypnotics- The Dance Forum of IMT
Nagpur, where I merged my love for dance with managing a whole
team together.
Experience
OmAcme®
3 years 2 months
Chief Marketing Officer
February 2022 - Present (2 years 2 months)
Kolkata, West Bengal, India
Head Of Retail
February 2021 - Present (3 years 2 months)
Kolkata, West Bengal, India
Orient Electric
Management Trainee
July 2020 - January 2021 (7 months)
Candid Communication
 
Page 1 of 2
 
 
Public Relations Intern
April 2019 - June 2019 (3 months)
Kolkata 
PR - Intern
Education
IMT Nagpur
Master of Business Administration - MBA, Marketing · (2018 - 2020)
The Bhawanipur Education Society College
Bachelor of Commerce - BCom, Accounting and Finance · (2015 - 2018)
The Bhawanipur Education Society College
Commerce+, Diploma Degree · (2015 - 2015)
Hariyana Vidya Mandir
Commerce · (2003 - 2015)
 
Page 2 of 2
