 
 
Contact
www.linkedin.com/in/neha-
ba0a639 (LinkedIn)
Top Skills
Sales
FMCG
Media Planning
Languages
Hindi
English
Kannada
Neha .
CMO, Pizza Hut at Yum! Brands
Delhi, India
Summary
Marketer with 16+ years of experience across categories - FMCG
( Both Food & Personal Care ) & Services ( Restaurants),  across
functions (Sales - General & Modern trade & Marketing) as well as
regions ( West ,North, South). 
I currently lead Marketing for Pizza hut. My experience has been
rich across all core marketing skills - Brand Strategy Development ,
Consumer Insights , Product Innovation , Communication & Media
( both traditional and digital). And over the last few years I have had
the opportunity to be a part of building business from scratch and this
has widened my skills to becoming a stronger business leader. 
Some of my key achievements have been -
•Launched the Frozen Snacks category for ITC 
•Awarded the Personal award of Yum! Global President, Pizza Hut
International 
•Awarded as ‘Diamond in the making’ by Yum! Global CPO for
efficient innovation project management in 2015.
•Awarded as ‘Best Debutant’  in McCain for extensive work in
creating a 3 year roadmap linking HH penetration & consumption
with internal sales.
•Awarded the Dabur ‘SPOT award’ for the quick implementation of
a long pending packaging change project on Gulabari Rosewater at
Dabur.
•Won the Cavinkare ‘Best Team’ Award, 2006 for Mumbai for
outstanding business performance over the year.
Experience
Yum! Brands
CMO, Pizza Hut
February 2020 - Present (4 years 2 months)
Responsible to lead marketing for Pizza Hut in the Indian Sub Continent 
ITC Limited
 
Page 1 of 3
 
 
Marketing Head, ITC Masterchef
October 2017 - February 2020 (2 years 5 months)
Gurugram, Haryana, India
Led the conceptualisation and creation of the Frozen Snacks business for
ITC. Subsequently I launched ITC Masterchef as a range of frozen snacks
successfully in Oct 2018 across both B2C and the B2B segments. 
Also worked on establishing Brand Farmland in the F&V ( fruits & vegetables)
category. This entailed exploring various business models and ideas to create
a brand in a highly unorganised segment.  
Yum! Brands
3 years
Head - Innovation and Communication
January 2016 - October 2017 (1 year 10 months)
Gurugram, Haryana, India
Marketing Manager - Innovation & Communication
November 2014 - December 2015 (1 year 2 months)
McCain Foods India Pvt Ltd
Sr Product Manager
October 2012 - October 2014 (2 years 1 month)
New Delhi , India
Handling the Existing as well as Innovation portfolio of Specialities.
Dabur India Limited
Sr Product Manager , Dabur Gulabari
September 2011 - September 2012 (1 year 1 month)
Cavinkare
5 years 5 months
Senior Brand Manager
March 2010 - August 2011 (1 year 6 months)
Senior Key accounts manager , North
February 2008 - February 2010 (2 years 1 month)
Key Accounts Manager, West
April 2006 - February 2008 (1 year 11 months)
 
Page 2 of 3
 
 
Education
Mudra Institute of Communications
PGDCM, Brand Management · (2003 - 2005)
Mount Carmel College
Bachelor’s Degree, B Com · (2000 - 2003)
 
Page 3 of 3
