 
 
Contact
www.linkedin.com/in/neyhaa-
atha-3b691a33 (LinkedIn)
Top Skills
Business Development
Brand Management
Marketing Strategy
Languages
English
Neyhaa Atha
CMO at Sona Styles Ltd
Mumbai Metropolitan Region
Summary
Business Development / Brand Management ♦ Exposure in brand
management ♦ generating new business ♦ Institutional business
♦ Sourcing and Vendor development / Forecasting ♦ Resource
Allocation ♦ Negotiations ♦ Direction and Coordination of Sales &
Marketing activities ♦ New Market
Experience
Sona Styles Ltd
CMO
December 2017 - Present (6 years 4 months)
Khar West 
NEETA LULLA ( NSL Fashion Pvt LTD)
Head of Sales Marketing
January 2016 - Present (8 years 3 months)
Mahim West
Working as a BDM for Unit 7 Group. Responsible in developing and generating
new business opportunities.
Competencies:
Initiate marketing strategies and coordinate actions to influence the market
Clarify goals and reach agreement maintaining the interests of all parties
Proactively develops and improve products and services
Ability to discuss strategic and sensitive issues
Understands clients' needs
Build and maintain excellent relationships with colleagues and clients.
Tasks:
Set sales targets and define strategy to achieve these targets and to follow the
set strategy punctually
 
Page 1 of 2
 
 
Manage the proposal development process and maintain the time-lines for the
proposal teams
Coordinate with sponsors concerning size, standards, conditions and timing of
research
Develop draft proposals based on team meetings and discussions
Maintain the Business Development databases
Support marketing activities, including trade/ scientific shows, mailings, etc.
vis a vis ind pvt ltd
brand manager
2011 - 2012 (1 year)
tarz
brand manager
November 2009 - December 2010 (1 year 2 months)
euro traditions ind pvt ltd
brand manager
November 2000 - April 2008 (7 years 6 months)
Education
SKMH
ssc 
SKMH
 
Page 2 of 2
