 
 
Contact
www.linkedin.com/in/nishitha-
nair-264872226 (LinkedIn)
Top Skills
Solidity
Tokenization
Node.js
Languages
English hindi malayalam tamil
(Professional Working)
Nishitha Nair
CMO Spacex Battle NFT Game
Bengaluru, Karnataka, India
Summary
CMO at Spacex Battle NFT Game,  part of RarePiece  Games
Team.
Experience
Rarepiece Games
CMO
January 2022 - Present (2 years 3 months)
NFTs & Play to Earn Gaming
Education
Bangalore University
Master of Computer Applications - MCA, Computer Science
 
Page 1 of 1
