 
 
Contact
www.linkedin.com/in/nitin-
kamble-097586124 (LinkedIn)
Top Skills
Crypto Exchanges
Custom Blockchain Development
web3
NITIN KAMBLE
CMO At CodeTentacles Technologies | Asset Tokenisation | Crypto
Exchange | Crypto Wallets | NFT | P2E Gaming | Blockchain | AI |
Lets Connect
Pune, Maharashtra, India
Summary
Expertise in Blockchain/Web3-based projects like L1, L2, Wrapped
Blockchain, Crypto Exchange, NFTs, Crypto Wallets, Gasless
Applications, WEB2.5 Applications, Swapping, Liquidity, Dapps,
DeFi, Token, and Crypto startups. 
My primary role encompasses the strategic planning, execution,
and supervision of community growth initiatives tailored to our
timeframe. I engage closely with the core team to formulate and
execute holistic marketing and community management strategies
aimed at enhancing project visibility and elevating our brand's worth.
I also excel in efficiently managing marketing resources for both
our internal team and crucial external partners, ensuring seamless
collaboration and impactful results. With a strong focus on driving
awareness and brand value, I lead the charge in fostering a thriving
community and achieving remarkable marketing outcomes.
Experience
Codetentacles Technologies
Chief Marketing Officer
June 2016 - Present (7 years 10 months)
Pune/Pimpri-Chinchwad Area
As a CMO, I am passionate about driving growth, enhancing brand reputation,
and delivering compelling customer experiences. With extensive experience
in strategic planning, branding, and digital marketing, I have a track record of
leading high-performance teams to achieve ambitious business objectives.
I thrive on collaborating with cross-functional teams to create innovative
marketing campaigns that drive customer acquisition, retention, and loyalty.
If you're looking for a results-driven marketing leader to help take your
organization to the next level, let's connect!
Education
 
Page 1 of 2
 
 
Pratibha Institute Of Business Management
Master of Computer Applications - MCA, Business, Management, Marketing,
and Related Support Services · (2014 - 2016)
Kamla Education Society's Pratibha College of Commerce &
Computer Studies
BCA, Computer Programming
 
Page 2 of 2
