 
 
Contact
www.linkedin.com/in/nitin-bahl-
(LinkedIn)
www.savills.in (Company)
Top Skills
Outsourcing
Team Management
Business Strategy
Certifications
AHM 250
LOMA 280 & 290
INS 21
CSQA
Nitin Bahl
Chief Marketing Officer
Delhi, India
Summary
A) 24 years in Marketing, Business Development, Solution Selling,
Key Account Management, Sales, Services Delivery, Knowledge
Management, People Management and Organizational & Business
Strategy
B) Work experience in Asia, USA and Australia
C) Understanding of business models across industry verticals
spread over Real Estate, IT Software, Healthcare, Insurance,
Banking and BPO streams
D) Planning and solutions for complex outsourcing deals involving
multiple geographies, service providers, service offerings and
businesses
Experience
Savills India
Chief Marketing Officer
December 2018 - Present (5 years 4 months)
India
JLL
Director - Marketing & Account Management
November 2013 - December 2018 (5 years 2 months)
India
CSC
14 years 3 months
Head – Business Development & Strategic Solutions
July 2009 - November 2013 (4 years 5 months)
Principal Consultant - Business Development
September 2007 - June 2009 (1 year 10 months)
 
Page 1 of 2
 
 
USA
Lead - Business Development
October 2006 - September 2007 (1 year)
Technical Lead
September 1999 - October 2006 (7 years 2 months)
Australia, USA & India
Education
Massachusetts Institute of Technology - Sloan School of
Management
Innovation of Products & Services: MIT’S Approach to Design Thinking, Design
Thinking · (2017 - 2017)
Indian Institute of Management, Calcutta
Executive Program in Business Management  · (2010 - 2011)
Miller Heiman Group
Strategic Selling, Conceptual Selling & Large Account Management
Process · (2015)
CSC University
Advanced Management Development Program  · (2013 - 2013)
Sandler Sales System
Advanced Sales Training  · (2008 - 2008)
 
Page 2 of 2
