 
 
Contact
www.linkedin.com/in/pancham-
lillaney-a7a27614 (LinkedIn)
Top Skills
Brand Management
Media Planning
Public Relations
Pancham Lillaney
Chief Marketing Officer at K Raheja Group, Ex- Runwal Group, Ex-
The Phoenix Mills, Ex-Future Group, IIM Bangalore. Women Icon
Achievers Award 2021 & 2022 in Marketing. Recognised amongst
"Top 10 Women CMO's 2023".
Mumbai, Maharashtra, India
Summary
A competent professional with 19+ years in Strategy, brand
launches, brand building/management, luxury marketing,
communication campaigns, digital marketing, brand alliances &
market research in retail, real estate & hospitality industry.
Awarded the "Women Icon Achiever Award in Marketing 2021" by
Realty Plus.
Executive leader in strategic planning, led marketing through
significant re-structuring to support strategic goals to acquire new
customers and deepen engagement of existing customers to
increase profitability.
Experience
K Raheja Corp
Chief Marketing Officer
November 2022 - Present (1 year 5 months)
Mumbai, Maharashtra, India
R Retail Ventures Pvt. Ltd (JV between Warburg Pincus & Runwal
Realty)
Chief Marketing Officer
August 2020 - September 2022 (2 years 2 months)
India
The Phoenix Mills Ltd.
9 years 4 months
Vice President – Head Corporate Marketing (National) 
April 2017 - July 2020 (3 years 4 months)
Mumbai Area, India
 
Page 1 of 3
 
 
• Heading the Corporate Marketing involves planning/strategizing & analysis/
audit of Annual Marketing Plans & Budgets of all malls.
• Handling 360 degree marketing - Brand Campaigns, PR, Social Media/
Digital Campaigns, IP events, Films/Videos, Launches & Events for all projects
nationally.
• Group Media Buying for all Verticals of the Group like Real Estate, Retail (all
malls) & Hospitality etc.
• Heading the entire marketing for all verticals of the Real Estate - Residential
& Commercial Properties for the Phoenix Group nationally at the group level.
Associate Vice President (Marketing) - At Corporate Level
April 2015 - April 2017 (2 years 1 month)
Mumbai
Planning & executing media campaigns nationally for all Phoenix properties
including Print, AVs/Films, etc.
General Manager (GM) - Group Marketing
April 2013 - March 2015 (2 years)
Mumbai
• Strategizing & developing Launch Plan & Annual marketing plans/schemes
& their implementation for the biggest Mall in India including Media Planning,
ATL & BTL, Outdoor, Digital Campaigns, Event Planning, etc.
• Handled Customer Loyalty, Market Research, etc.
Assist. General Manager (AGM) - Marketing
April 2012 - March 2013 (1 year)
Planning & executing media campaigns nationally for all Phoenix properties
including Print, AVs/Films, etc.
Senior Manager - Marketing
April 2011 - March 2012 (1 year)
Manchester United Cafe Bar - Mirah Group
Marketing Manager (National)
April 2010 - March 2011 (1 year)
• Taking Care of the Brand – “Manchester United Café Bar” all units across
India. Launched new Units during my tenure.
• Strategizing & developing annual marketing plans/schemes.
Future Group ( Galaxy Entertainment Pvt Ltd.)
Assistant Manager - Marketing (National)
 
Page 2 of 3
 
 
June 2007 - June 2010 (3 years 1 month)
• Taking Care of marketing of 4 Brands – “The Sports Bar”, “The Bowling
Company”, “Sportsbar Express” & “F123” totaling to 25 units across India 
• Launched New Website for the Company.
Education
Indian Institute of Management, Bangalore
Executive program “Strategic Analysis for Competitive Advantage” - Business
Models & Strategies  · (2016 - 2016)
MET (Mumbai Educational Trust)
MBA, Marketing
 
Page 3 of 3
