 
 
Contact
www.linkedin.com/in/parag-
kaple-3b9633 (LinkedIn)
Top Skills
E-Commerce
Business-to-Business (B2B)
Social Media
Languages
English (Full Professional)
Hindi (Full Professional)
Marathi (Full Professional)
Parag Kaple
CMO Chief Marketing Officer
Maharashtra, India
Summary
Taking care of Top Management activities,
Expertise in International Business Development, Marketing
activities, client relation management, finding strategic alliances
for the organisation, branding, advertising, market research, new
product development and managing teams.
Experience in diamond jewellery industry, IT Industry, Heavy
Engineering Industry
Experience
Indigo Jewellery (I) Mfg. Pvt. Ltd.
Chief Marketing Officer
November 2021 - Present (2 years 5 months)
Mumbai, Maharashtra, India
Taking Care of International Marketing, IT and business processes, Social
Compliances for the Group, Corporate Branding for the group
Kiran Jewelry
Director Of Sales
May 2019 - August 2021 (2 years 4 months)
Mumbai Area, India
Taking care of Sales and Business Development activities for International
Markets
Indigo Jewellery (I) Mfg. Pvt.Ltd.
Associate Vice President Marketing
April 2003 - April 2019 (16 years 1 month)
Mumbai, Maharashtra, India
Taking care of 
Export Marketing of diamond jewellery, 
Business Promotion activities like Overseas exhibitions, strategic alliances with
clients,
New Product Development as per client requirements,
 
Page 1 of 2
 
 
Catalog Specialist & Managing it for various clients,
Group Brand Management, 
Group Advertisement, 
Ensuring Compliances for the entire group as Compliance Manager.
Discover Technologies Limited
Assistant Manager
March 2001 - June 2002 (1 year 4 months)
Navi Mumbai
Projects handled as Module Leader & Developer
Ghatge Patil Industries Ltd.
Senior Marketing Engineer
December 1999 - February 2001 (1 year 3 months)
New Product Development, Finding Strategic Alliance / Technical
Collaboration for the Company, Business Promotion of Existing Products in the
Country Other than India, Market Research
Maharishi University of Management Vlodrop The Netherlands
Management Trainee
May 1999 - November 1999 (7 months)
Vlodrop, The Netherlands
Responsible for international commercial activities.
Education
Symbiosis institute of Management Studies
Masters Diploma in Foreign Trade, Foreign Trade · (1997 - 1999)
KITs IMER Kolhapur
Master of Business Administration (MBA), Marketing/Marketing Management,
Finance Management · (1996 - 1998)
Bostons Computer Institute Kolhapur
Computer Diploma, Computer Programming · (1996 - 1997)
YCCE Nagpur
Bachelor of Engineering (B.E.), Mechanical Engineering · (1992 - 1996)
LTV
 
Page 2 of 2
