 
 
Contact
www.linkedin.com/in/parth-
bhardwaj-a7a227110 (LinkedIn)
Parth Bhardwaj
CMO at CRISIL Limited
Mumbai, Maharashtra, India
Experience
CRISIL Limited
CMO
January 2008 - Present (16 years 3 months)
Pawan House Mumbai
Handling digital marketing and also a lot of marketing and sales analytics - lots
to learn and extremely exciting
Serco
CMO
January 2008 - Present (16 years 3 months)
Pawan House Mumbai
Similarity among graphs has been a central issue in the econstruction
problem. Therefore we introduce the concept of coefficient of similarity of two
graphs. This also leads to a novel approach to the reconstruction conjecture.
Many important results on reconstruction then follow as simple corollaries.
Tables of the coefficient of similarity for six point graphs are also given. It is
also shown that the highest coefficient of similarity of two graphs on n points
eventually stabilizes
 
Page 1 of 1
