 
 
Contact
www.linkedin.com/in/peter-
sabu-6357b9179 (LinkedIn)
Top Skills
Team Leadership
Public Speaking
Management
Certifications
Successful Negotiation: Essential
Strategies and Skills
New Product Development For Small
Businesses and Start-Ups
AI For Everyone
Market Research and Consumer
Behavior
Marketing in a Digital World
Peter Sabu
Co-Founder,CMO at Paushtikk Switch
Pune, Maharashtra, India
Summary
Knowledge Seeker
Experience
Paushtikk Switch
Co-Founder,CMO
November 2020 - Present (3 years 5 months)
Pune/Pimpri-Chinchwad Area
TiE Pune
MEMBER
February 2023 - September 2023 (8 months)
Alfa Laval
Trainee
August 2019 - July 2020 (1 year)
Satara Area, India
Team Solarium
Design Manufacturing Engineer
September 2016 - June 2019 (2 years 10 months)
Pune Area, India
Education
Pimpri Chinchwad Education Trust'S. Pimpri Chinchwad College Of
Engineering
Bachelor of Engineering - BE, Mechanical Engineering · (2015 - 2019)
 
Page 1 of 1
