 
 
Contact
www.linkedin.com/in/pornimab
(LinkedIn)
Top Skills
Sales Operations
Market Research
Team Leadership
Pornima B
CMO | IOT Solutions | Cloud Integration | Technology Services | IT
Consulting
Pune, Maharashtra, India
Summary
I would like to know more about my clients, how they can scale their
business using advanced technologies. Also interested in providing
them Solutions which help them to solve their problems.
Here is our expertise in technology :
Mobile Apps : React native, Android apps, iOS apps
Web Apps :  Full stack development (NodeJS, ReactJS, MongoDB,
DynamoDB, Relational Databases).
Cloud: Amazon Web Services, Microsoft Azure,
Internet of Things Product Development : Sensors, Bluetooth, Sigfox,
NBIOT.
If want to know more about our services, please visit
www.delighteck.com.
Experience
Delighteck
CMO
September 2022 - Present (1 year 7 months)
Mobile Apps, Web Apps, IOT Product Development and Cloud Integration.
 
Page 1 of 1
