 
 
Contact
www.linkedin.com/in/
pranavchachra (LinkedIn)
Top Skills
Business-to-Business (B2B)
Marketing
Strategy
Languages
English (Full Professional)
Hindi (Full Professional)
Pranav Chachra
CMO @Tech Analogy || Ex - Senior City Head @Unschool ||
Entrepreneur || Tech Geek || Sales Trainer
Ahmedabad, Gujarat, India
Summary
I'm a Determined , Passionate, Hustler and Problem Solver.
Quite a practical person with keen interest to take up challenges and
battling them till victory.
Btech CSE Graduate and climbing the stairs to success with doing
startup. 
Got 3+ years experience marketing and management. Have deep
dived into Sales and well versed with the B2B, B2B and D2C
segment.
Taken many Entrepreneurship sessions and I love speaking about
startups and their journey.
Have thoroughly understood the Ed-Tech market by previous
experience of working in Unschool by leading multiple teams of total
800+ in strength and now doing startup as Chief Marketing Officer,
Tech Analogy.
Love making connections and talking to people for exploring
opportunities and open for collaborations.
Experience
Tech Analogy
3 years 3 months
Chief Marketing Officer
January 2022 - Present (2 years 3 months)
India
SMO ( Sales,Marketing and Operations ) Head 
May 2021 - January 2022 (9 months)
India
Sales And Marketing Executive
January 2021 - April 2021 (4 months)
India
 
Page 1 of 2
 
 
Commondove
College Representative
January 2021 - February 2021 (2 months)
India
Handling the page of my college as a CR in the Commondove App and
achieving the goals and deliverables expected from me.
Unschool 
Senior - City Head/HOC ( Intern )
April 2020 - January 2021 (10 months)
India
Headed many hiring campaigns and made some strategies for smooth working
of the Brand and played a crucial role in revenue generation
Education
Thapar Institute of Engineering & Technology
Bachelor of Technology - BTech, Computer Engineering · (2018 - 2022)
 
Page 2 of 2
