 
 
Contact
www.linkedin.com/in/pranav-
durve-88150312 (LinkedIn)
Top Skills
Management
Market Research
Business Strategy
Languages
HIndi (Native or Bilingual)
Marathi (Native or Bilingual)
Gujarati (Elementary)
English (Full Professional)
Pranav Durve
CMO @ Propellers Marketing Solutions LLP
Pune, Maharashtra, India
Summary
A Marketing expert and trainer with over 23 
years of experience in various industries in the field of
management.After working in the field of Channel Management,
Education Marketing, Direct Sales & Marketing, have honed skills of
Strategic Marketing and successful implementation of long term and
short term organizational goals.
Combining creative skills with performance mind-set to repeatedly
deliver sustainable growth in dynamic and changing market
environment.
Experience
Propellers Marketing Solutions LLP
Co-Founder
June 2019 - Present (4 years 10 months)
Maharashtra, India
Symbiosis Centre for Distance Learning
Head- Marketing Strategy and Communication 
January 2022 - June 2023 (1 year 6 months)
Pune, Maharashtra, India
Alerto - Emergency ID
Co-Founder
October 2019 - January 2022 (2 years 4 months)
India
The Propellers 
Co-Founder
July 2019 - January 2022 (2 years 7 months)
Pune/Pimpri-Chinchwad Area
Self employed
Corporate Trainer
 
Page 1 of 3
 
 
September 2018 - October 2019 (1 year 2 months)
Pune Area, India
PrepIndia Technologies P. Ltd.
Director & Chief Marketing Officer
November 2016 - July 2019 (2 years 9 months)
Pune Area, India
PrepIndia is a company  driven by passion for empowering today's youth for a
better tomorrow. We're into digital education platform and our first offering is
PrepX,  an Android App which enables students, competitive exam aspirants
and job seeking candidates to practice for any competitive exams that they
wish to undertake.
InSync Consulting P. Ltd,
CMO
March 2013 - July 2016 (3 years 5 months)
Pune Area, India
•Managing business expansion in the country and in international markets. 
•Developing the client base in terms of business partners as well as new
customers.  
•Building organizational structure and planning.
•Recruitment, Training & Development of Employees. 
•Setting business Targets
•Business strategy, long term as well as short term. 
•New strategic Growth Plans.
•Budgeting, Controlling & Planning
DSK Supinfocom International Campus
Marketing Head
July 2011 - August 2013 (2 years 2 months)
-Marketing Strategy formulation
-Setting marketing networks
- Revenue generation model
- Direct marketing activities
- Planning & Implementation
The Stepping Stone
Chief Marketing Officer
November 2009 - June 2011 (1 year 8 months)
 
Page 2 of 3
 
 
We're a Education Consulting & Management with our interests varying from
Education Consultancy, Franchise Development for Education Institution &
Companies, Corporate Training.
ICFAI
Area Manager
August 2003 - October 2009 (6 years 3 months)
•Managed 24 Branches split into 2 sub territories across Maharashtra & Goa
States & 6 corporate teams.
• Recruitment, Training & Development 
•Setting business Targets, Implementing and achieving them.
•New Business Identification & New Branches Development. 
•Managed around 200 people directly & indirectly
•New strategic Growth Plans.
•Budgeting, Controlling & Planning.
•MIS and Analysis, Forecasting. 
•Implementing Customer Support & CRM Policies.
•Conducted formal training sessions & Seminars for various Corporates
Study Overseas Ltd (UK)
Office Manager
August 2001 - June 2003 (1 year 11 months)
Eureka Forbes Ltd
Sales officer
1992 - 1994 (2 years)
Education
vishwakarma institute of management
MBA, marketing · (1995 - 1997)
Kendriya Vidyalaya
11th,12th, maths, biology · (1988 - 1989)
Kendriya Vidyalaya
12th, maths, biology · (1986 - 1989)
 
Page 3 of 3
