 
 
Contact
www.linkedin.com/in/prashant-k-
gupta-07683b28 (LinkedIn)
Top Skills
Automotive
Team Management
Continuous Improvement
Prashant K Gupta
CMO - TVS Sundaram Clayton Ltd
India
Experience
Sundaram Clayton Limited
Chief Marketing Officer
October 2022 - Present (1 year 6 months)
Rockman Industries
8 years 8 months
Sr Vice President 
April 2022 - October 2022 (7 months)
Vice President Business Development
April 2018 - July 2022 (4 years 4 months)
New Delhi Area, India
Associate Vice President Business Development
March 2014 - March 2018 (4 years 1 month)
New Delhi
Heading Business Development function at Rockman Industries Ltd major
product Aluminium Castings Primarily for Automotive Industry
RICO AUTO INDUSTRIES LTD.
10 years
General Manager
2010 - 2014 (4 years)
Dy General Manager Business Development & Program Management
March 2004 - January 2010 (5 years 11 months)
NHK Spring Co Ltd (NHK)
Marketing Manager
2002 - 2004 (2 years)
Arvin Meritor
Sales Manager
1999 - 2002 (3 years)
 
Page 1 of 2
 
 
JBM Group
Senior Executive
1995 - 1999 (4 years)
NEW ALLENBERRY WORKS
Engineer
December 1991 - January 1995 (3 years 2 months)
Education
Savitribai Phule Pune University
Bachelor of Engineering - BE, Mechanical Engineering · (August 1987 - June
1991)
Indira Gandhi National Open University
Post Graduate Diploma in Management, Marketing Management · (March
1994 - December 1994)
MIER JAMMU
 
Page 2 of 2
