 
 
Contact
www.linkedin.com/in/prasad-
kothare-83462b10 (LinkedIn)
Top Skills
Word, Excel, PowerPoint, Lotus
1-2-3, Wordstar, Havard Graphics,
E-Mail
Languages Known English, Marathi
Hindi (Speak, Read & Write)
Extra Qualification - English Typing
Honors-Awards
Shining Star Award
Prasad Kothare
ASSISTANT OFFICER - CMO (Central Marketing Office)
Mumbai, Maharashtra, India
Summary
I. Presently working with M/s. UltraTech Cement Limited. – Cement
Marketing Division (ADITYA BIRLA GROUP) in Central Marketing
Office.
Position : ASSISTANT OFFICER - CMO
Duration : From 1ST October 2005 onwards.
II. With M/s. Aditya Birla Management Corporation Limited (ADITYA
BIRLA GROUP) in Corporate Human Resources.
Position : PROJECT ASSISTANT to Sr. Vice President - CHR
Duration : From 15TH September 2001 TO 31st October 2005.
III. With ESSEL WORLD / WATER KINGDOM – (M/s. Pan India
Paryatan Limited) in Food & Beverage Department.
Position : CASHIER (EXECUTIVE)
Duration : From January 2001 to February 2001
Worked as Cashier For Taipan Chinese Kiosk.
Position : SUPERVISOR (EXECUTIVE)
Duration : From 1ST March 2001 to 14TH September 2001.
IV. With M/s. Emil Pharmaceutical Industries Pvt. Ltd., & Sanjivani
Paranteral Limited. (Joint Marketing) (In Distribution Department).
 
Page 1 of 9
 
 
Position : EXECUTIVE - DISTRIBUTION
Duration : From 1ST April 2000 to 6TH September 2000
V. With M/s. Hoechst Marion Roussel Limited in Distribution
Department
Position : COMPANY TRAINEE
Duration : From 1ST February 1996 to 22ND March 2000.
VI. With M/s. Somjyoti Enterprises (On Contract basis with M/s.
Roussel India Limited) in Distribution Department.
Position : Assistant
Duration : From November 1994 to January 1996.
Experience
M/s. UltraTech Cement Limited. – Cement Marketing Division
(ADITYA BIRLA GROUP) in Central Marketing
ASSISANT OFFICER - CMO
October 2005 - Present (18 years 6 months)
Andheri - East
Presently working with M/s. UltraTech Cement Limited. – Cement Marketing
Division (ADITYA BIRLA GROUP) in Central Marketing Office.
Position : ASSISTANT OFFICER - CMO
Duration : From 1ST October 2005 onwards.
MIS Reports: 1.Blended % age – Group-wise / State-wise 2.Market Share
ABG & Majors 3.Growth - Industry & Majors 4.Despatches - Industry & Majors
5.Distribution Pattern - Industry & Majors 6.Capacity Utilization 7.Month-
end Net Prices Trends (Graphs) 8.Region-wise & Group-wise Clinker Stocks
& No. of Days 9.Year-wise comparisons (Domestic, Zones, States). CMA
(Industry Data & Competitors) : 1.Monthly Updation of CMA Data / Master
Data (Actual) / Performance Data from the Web Site: www.cmaindia.org. (Pro
- Data) 2.Loading CMA CD in IQs Monthly basis in PC 3.Monthly Updation of
CMA / Master Data (Actual) / Performance Data from Cement IQs.4.Monthly
Updation of various CMA / Master data (Actual) / Performance Data on
 
Page 2 of 9
 
 
Website: ultratechcemtrack.com 5.Preparation of various Reports for HPC
Meeting Monthly basis. - Clinker Stocks No. of Days (Group-Wise / Region-
wise) - Prices (North / East / Maharashtra / Gujarat / South - A / South - B
(Brand-wise / WSP / RSP /MRP) 6.Month-wise / Zone-wise / State-wise
Cement Consumption (Fig. in Milt. & its Growth %age / Market Share % age)
a.Month-end Billing Prices b.Price Report
c.Summary - Gross Billing / WSP / RSP / MRP 7.Month-wise / Zone-wise
Performance Data (Fig. in MilT. & its Growth %age) - Cement Production -
Clinker Production - Conversion Ratio - Capacity Utilization % age - Clinker
Ground - Cement Export - Clinker Export - Capacity Addup - Cement Stocks
- Clinker Stocks CORRESPONDENCE & PRESENTATION :1.Presentations.
- Chairman Meeting - Strategy - Planning & Budgeting - Performance Review
2.Correspondence with external agencies; such as Crisil; NCAER; iCOMM
Technologies; The Boston Consulting Group; BDB (Business Development
Bureau. 3.Back-end Support to Our Team Members.4.Work for Galaxy -
Sports
Aditya Birla Management Corporation Ltd.
Assistant - Corporate Human Resources
September 2001 - September 2005 (4 years 1 month)
II. With M/s. Aditya Birla Management Corporation Limited (ADITYA BIRLA
GROUP) in Corporate Human Resources.
Position : PROJECT ASSISTANT to Sr. Vice President - CHR
Duration : From 15TH September 2001 TO 31st October 2005.
1. Preparation of HARD & SOFT copies of Job Descriptions for various
employees in the Units (For Job Analysis Process) were maintained.
2. To maintain respective directories for the various units in MS-Office.
3. To E-mail / courier the Job Descriptions to their respective Units to enable
them to update changes in there Job Descriptions. (For Quality Audit of JD’s)  
 
Page 3 of 9
 
 
4. To relocate all Quality Audited Job descriptions from various units & arrange
it in the same pattern as mentioned in point no. 1 & 2. 
5. Renaming the Files received from various units.
6. Arrangements for the Meetings of Top Management Committee Members /
Job Analysis Team  / Job Evaluation Seminars  / Consultants were done.
7. Organizing the Xerox sets & book binding of Job Descriptions for the
meetings of Job Top Management Committee Members / Job Analysis & Job
Evaluations Seminars / Consultants meetings was done. 
8. Preparation of Database Statements Unit-wise & maintaining the records in
excel worksheet. 
9. Sorting & Filing of Records were maintained.
10.  Maintaining the Expense Statement Record for the various consultants.
11. To organize despatching of various circulars / correspondence to various
units. 
12. Preparation of Organisation Charts for various employees / units of Job
Analysis Project. 
13. Records for LTIC / PWC Variable Study / Variable Pay Plan were
maintained.
14. To assist executives / secretaries in CHR department in computer related
work.
ESSEL WORLD / WATER KINGDOM – (M/s. Pan India Paryatan
Limited) in Food & Beverage Department.
9 months
SUPERVISOR (EXECUTIVE)
January 2001 - September 2001 (9 months)
Gorai
Position : CASHIER (EXECUTIVE)
Duration : From January 2001 to February 2001
 
Page 4 of 9
 
 
Worked as Cashier For Taipan Chinese Kiosk.
Position : SUPERVISOR (EXECUTIVE)
Duration : From 1ST March 2001 to 14TH September 2001.
Worked as Cashier For Taipan Chinese Kiosk.
Following things were under supervision (Food & Beverages Department).
1. Supervision of Approximate 10 Kiosks & 30 Trollies of both ESSEL WORLD
& WATER KINGDOM combined was done.  
2. Cleanliness in maintaining the trollies / kiosks were seen.
3. Proper Uniform of Staff working in F&B Department was observed.
4. Hygiene, Proper hair-cut, Nails & Shoes was observed.
5. Preparations of various VEG & NON – VEG Items was tasted.
6. Day – to Day basis Preparation of the Reports on the above mentioned
points were maintained & was reported to F&B Manager.
CASHIER (EXECUTIVE)
January 2001 - February 2001 (2 months)
III. With ESSEL WORLD / WATER KINGDOM – (M/s. Pan India Paryatan
Limited) in Food & Beverage Department.
Position : CASHIER (EXECUTIVE)
Duration : From January 2001 to February 2001
Worked as Cashier For Taipan Chinese Kiosk.
Position : SUPERVISOR (EXECUTIVE)
 
Page 5 of 9
 
 
Duration : From 1ST March 2001 to 14TH September 2001.
Following things were under supervision (Food & Beverages Department).
1. Supervision of Approximate 10 Kiosks & 30 Trollies of both ESSEL WORLD
& WATER KINGDOM combined was done.  
2. Cleanliness in maintaining the trollies / kiosks were seen.
3. Proper Uniform of Staff working in F&B Department was observed.
4. Hygiene, Proper hair-cut, Nails & Shoes was observed.
5. Preparations of various VEG & NON – VEG Items was tasted.
6. Day – to Day basis Preparation of the Reports on the above mentioned
points were maintained & was reported to F&B Manager.
M/s. Emil Pharmaceutical Industries Pvt. Ltd., & Sanjivani Paranteral
Limited. (Joint Marketing) (In
EXECUTIVE - DISTRIBUTION
April 2000 - September 2000 (6 months)
Borivali - East
IV. With M/s. Emil Pharmaceutical Industries Pvt. Ltd., & Sanjivani Paranteral
Limited. (Joint Marketing) (In Distribution Department).
Position : EXECUTIVE - DISTRIBUTION
Duration : From 1ST April 2000 to 6TH September 2000
1. Preparation on the Report of Bank – Statements.
 
Page 6 of 9
 
 
2. Product-Wise Reconciliation of Statement.
3. Printing of Sales Report.
4. Entry of closing stock / Sales Estimates 7 goods in Transit for determining
stock allocation.
5. Looking after various schemes, which were sponsored on various products.
6. Order Entries in Dot’s System.
7. Printing of Invoices from Dot’s System. 
8. Finalization of Price-List (Product-Wise).
9. “CHECKSUM” required by Various C & FA’s / CA’s was handled.
10. Scheme Entries were done in Dot’s System. 
11. Finalization of All India Finished Goods Statement (Product-Wise).
12. Assisting Distribution Managers & Executive for entry of Sales in Computer
and other Computer related work.
13. Entries of Purchase orders in FA-Live. 
14. Printing of Purchase orders.
15. CFA’s / CA’s Accounts Registers were maintained. (Incoming of Demand
Draft / Cheques, Etc.).
M/s. Hoechst Marion Roussel Limited
COMPANY TRAINEE in Distribution Department
February 1996 - March 2000 (4 years 2 months)
Worli / JuiNagar / Mulund - West / Andheri - East
V. With M/s. Hoechst Marion Roussel Limited in Distribution Department
Position : COMPANY TRAINEE
 
Page 7 of 9
 
 
Duration : From 1ST February 1996 to 22ND March 2000.
1. Entry of Closing stock / goods in transit and sales estimates for determining
stock allocation.
2. Compilation of data expiry / damages claims / replacements.
3. Assisting Distribution Executives for entry of sales in Computer system.
4. Assisting Managers in Distribution Department in Factory as well as in Office
for Computer related work.
5. Release of Test Reports / Certificates required for Hospital Supplies.
6. Printing of Sales Reports.
7. Reconciliation of Statements product-wise.
8. Entries of Rolling sales plan (RSP), Despatch Details of products &
preparation of All India finished Goods Statement.
VI. With M/s. Somjyoti Enterprises (On Contract basis with M/s. Roussel India
Limited) in Distribution Department.
Position : Assistant
Duration : From November 1994 to January 1996.
Education
Dadar Parsee Youths Assembly High School
 
Page 8 of 9
 
 
S.S.C, Marathi, Hindi, English, Geography, History & Civics, Biology,
Chemistry, Physics, Algebra, Geometry · (1994)
Ramnarayan Ruia College
H.S.C, English, Marathi, Psychology, Logic, Politics, Economics, · (1994)
 
Page 9 of 9
