 
 
Contact
www.linkedin.com/in/priya-
m-7944974b (LinkedIn)
Priya M.
CMO at Go Processing India Private Limited
South Delhi, Delhi, India
Experience
Go Processing India Private Limited
CMO
July 2011 - Present (12 years 9 months)
Mahendra's Educational Pvt Ltd
Deputy Manager
March 2011 - June 2011 (4 months)
Perfect 10
Head-Marketing
June 2010 - February 2011 (9 months)
Education
Wigan & Leigh college
Master of Business Administration (MBA), Marketing · (2009 - 2011)
 
Page 1 of 1
