 
 
Contact
www.linkedin.com/in/raja-kiirran-
mba-0ba68b141 (LinkedIn)
Top Skills
JavaServer Pages (JSP)
E-commerce
Public Speaking
Honors-Awards
BEST EMPLOYEE
UNIVERSITY TOPPER
BEST NUMEROLOGIST
BEST NUMEROLOGIST
BEST EMPLOYEE OF THE YEAR 
RAJA KIIRRAN, MBA
Chief Marketing Officer (CMO)
Hyderabad, Telangana, India
Summary
I have 23 Years of experience into Information Technology & Digital
Marketing.
Recent / Past:
Chief Marketing Officer
Senior Manager - Business Development
Business Development Manager
Project Lead
Senior Software Developer
Analyst Programmer
I have worked @ USA, EUROPE, MALAYSIA, SINGAPORE and
INDIA.
Right now I am working in INDIA as Chief Marketing Officer.
Apart from my job, 
I am a BEST NUMEROLOGIST.
Experience
Squidosys Technologies
Chief Marketing Officer
December 2019 - Present (4 years 4 months)
Bhubaneswar, Orissa, India
UCodeSoft Solutions Pvt. Ltd.
Senior Manager - Business Development
April 2017 - November 2019 (2 years 8 months)
CHANDIGARH, INDIA
 
Page 1 of 2
 
 
National Institute for Micro, Small and Medium Enterprises(ni-msme)
Sr Manager - Business Development
September 2009 - March 2017 (7 years 7 months)
Hyderabad, Telangana, India
CMG Companies
Business Development Manager
April 2007 - August 2009 (2 years 5 months)
KUALA LUMPUR, MALAYSIA & SINGAPORE
SPAR International
Project Lead
March 2003 - March 2007 (4 years 1 month)
DUBLIN, IRELAND, EUROPE
Compsys Technologies, Corp.
Senior Software Developer
October 2000 - March 2003 (2 years 6 months)
NEW YORK, USA
CMC LTD
Analyst Programmer
June 1998 - October 2000 (2 years 5 months)
INDIA
Education
International School of Business, Dublin
Master of Business Administration - MBA  · (2004 - 2006)
Digital Marketing Institute
Post Graduate Diploma In Digital Marketing , DUBLIN,
IRELAND  · (2019 - 2020)
Institute Of Public Enterprise
PGC, Computer Applications · (1997 - 1998)
Kakatiya University
Bachelor's degree, Statistics & Computer Science · (1994 - 1997)
 
Page 2 of 2
