 
 
Contact
rajatchugh1994@gmail.com
www.linkedin.com/in/rajat-chugh
(LinkedIn)
Top Skills
PHP
Cascading Style Sheets (CSS)
Business Development
Rajat Chugh
CMO and Co-Founder at Insydin Technologies
Delhi, India
Summary
A happy go lucky techy nerd who loves bringing surrealism to reality.
I represent my company – Insydin Technologies Private Limited
where we as a team thrive to deliver the projects timely surpassing
the expectations for quality.
Experience
Insydin Technologies
CMO
June 2017 - Present (6 years 10 months)
New Delhi Area, India
SAP
Consultant
April 2016 - January 2017 (10 months)
Education
CV Raman University
Bachelor's degree, Computer Science · (2012 - 2015)
Symbiosis Institute of Management Studies
Master of Business Administration - MBA, Business Administration and
Management, General
 
Page 1 of 1
