 
 
Contact
www.linkedin.com/in/rakesh-
khatri-13a86822 (LinkedIn)
Top Skills
Market Research
Team Management
Product Development
Rakesh Khatri
CMO at khatri paints (india) limited, Mumbai
India
Experience
Khatri Paints India Limited
CMO at KPIL
January 2011 - Present (13 years 3 months)
Bharti Airtel Limited
Intern
June 2010 - July 2010 (2 months)
Division: Sales & Marketing (Modern trade)    
Project: Market Survey for Airtel World Sim
Objective and Scope:
-To Find out the Product Acceptability and Expectation of the Travel Agencies
and FOREX outlets
-Business development for the company through these channels
Deliverables:
-A detailed report on the feasibility of Sales and Distribution of a new product
designed by Bharti Airtel 
Called as “Airtel World SIM”
-Suggestions and Recommendations based on type of Travel agents and
FOREX outlets
Education
Mumbai Educational Trust, MET League of Colleges
Master of Business Administration - MBA, Marketing · (2009 - 2011)
 
Page 1 of 1
