 
 
Contact
www.linkedin.com/in/rao-
ds-9a2abb3b (LinkedIn)
Top Skills
Business Administration
Market Planning
General Management
Rao DS
CMO @ Dukes India
Hyderabad, Telangana, India
Experience
Dukes India
3 years 5 months
Chief Marketing Officer
November 2020 - Present (3 years 5 months)
Hyderabad, Telangana, India
Chief Marketing Officer
November 2020 - Present (3 years 5 months)
Hyderabad, Telangana, India
Lotus Chocolate Company Limited
Senior General Manager
June 2010 - July 2020 (10 years 2 months)
Hyderabad, Telangana
Dukes India
General Manager Sales Marketing
April 2005 - May 2010 (5 years 2 months)
Hyderabad, Telangana, India
Hatsun Agro Product Ltd
Senior Sales Manager
August 1998 - March 2005 (6 years 8 months)
Andhra Pradesh, India
Procter & Gamble
Territory Sales Officer
April 1993 - July 1998 (5 years 4 months)
Andhra Pradesh, India
Godrej Consumer Products Limited
Sales Officer
March 1985 - March 1993 (8 years 1 month)
Hyderabad, Telangana, India
 
Page 1 of 2
 
 
Education
Osmania University
Master of Business Administration - MBA, Marketing/Marketing Management,
General
All Saints Central High School
Osmania University
Bachelor of Science - BS, Biology/Biological Sciences, General
 
Page 2 of 2
