 
 
Contact
www.linkedin.com/in/rashmi-
ranjan-5a839620b (LinkedIn)
Top Skills
Educationalist
HR Operations
IT Operations
Certifications
Human Resource Analytics
Human Resource Analytics
Rashmi Ranjan
CMO - Quantum Morphosis
Delhi, India
Summary
I come up with around 16 years of work experience in IT, Marketing
and HR, with having Educational Qualification as MBA and Bachelor
of Information Technology and Bachelor of Arts. 
As I believe, that, Learning and Development is an integral part
of our lives and before we teach or preach others, we ourselves
must be practicing the same, and so, under the certification
title Entrepreneurship Skill Development (IIT Patna) Program,
I have learnt Unleashing Entrepreneurship by calculating and
understanding Present scenario, Entrepreneurship Importance,
Need & practice, business Opportunity Identification : Source
of information, How to set up MSME( Gov. formalities, rules &
regulations etc.), Selecting Potential Entrepreneurs :Rationale for
selection, Financial Management in MSME, Problem Solving and
Decision making
How to assess Pre-feasibility to project through Market Survey,
Ecosystem available for promoting Entrepreneurship, Stress
Management session.
Science of Well - Being where the learning of how to be happier
through some energy work is very prominently grasped, like, I now
have belief that, 40% of our happiness is under our control( that is
not determined by genetics or life circumstances),  that, we often
grossly overestimate how much we think something will make us
happy . Humans are incredibly resilient and can adapt to pretty much
anything - whether positive or negative. And, also, that, our minds
don’t think in absolutes -- We judge ourselves and our circumstances
relative to other reference point, even if doing so makes us unhappy
or if it's wildly unrealistic. So, to be really be happy, we need to focus
on following for being happy by daily practicing, Savoring, Gratitude,
Kindness, Social Connection, Flowing, Meditation, Exercise, Good
Sleep, Auxiliary happiness interventions, using your signature
strengths and by setting better goal.
I have been providing Volunteer Coordination Services to various
organizations and NGOs with having my access to Community
 
Page 1 of 3
 
 
Relations. Also, in the segment of Marketing and Media Research,
I have learnt a few methods including Strategic Marketing planning,
Social Media Management, Market Research and Researched
national competitors in the company's market segment and compiled
profiles that improved competitive advantage and also have Created
a comprehensive advertising strategy for clients of various sorts by
analyzing the media effectiveness of advertising campaigns.
The data is the new oil of the world not to be left behind I have
armed my self with HR Analytics certification from University of
California
Experience
Quantum Morphosis 
CMO – Quantum Morphosis 
May 2023 - Present (11 months)
India
I come up with around 16 years of work experience in IT, Marketing and HR,
with having Educational Qualification as MBA and Bachelor of Information
Technology, and BA. 
I have been providing Volunteer Coordination Services to various
organizations and NGOs with having my access to Community Relations.
In the segment of Marketing and Media Research, I have learnt a few methods
including Strategic Marketing planning, Social Media Management, Market
Research and Researched national competitors in the company's market
segment and compiled profiles that improved competitive advantage and also
have Created a comprehensive advertising strategy for clients of various sorts
by analyzing the media effectiveness of advertising campaigns.
As I believe, that, Learning and Development is an integral part of our lives
and before we teach or preach others, we ourselves must be practicing the
same, and so, under the certification title Entrepreneurship Skill Development
(IIT Patna) Program, I have learnt Unleashing Entrepreneurship by calculating
and understanding Present scenario, Entrepreneurship Importance, Need &
practice, business Opportunity Identification : Source of information, How to
set up MSME( Gov. formalities, rules & regulations etc), Selecting Potential
Entrepreneurs :Rationale for selection, Financial Management in MSME,
Problem Solving and Decision making. 
 
Page 2 of 3
 
 
Again my ideology is synching so very well with the term Quantum Morphosis –
the brand name of our company so very well by unbridling learning of Science
of Well - Being where the learning of how to be happier through some energy
work is very prominently grasped. I have exposures in various industries like
Information Technology, Manufacturing and Assessment Industry and I am
now a persona ready to revere the world of Global Education Segment through
my endeavors and learning.
RichMinds Digital Pvt Ltd
2 years 4 months
Manager, HR & Admin
December 2022 - May 2023 (6 months)
India
Human Resource Generalist
February 2021 - December 2022 (1 year 11 months)
India
JACKSON, noida
Management Information System Executive
February 2021 - March 2021 (2 months)
India
 
Page 3 of 3
