 
 
Contact
www.linkedin.com/in/ripal-
chopda-88a10915 (LinkedIn)
Top Skills
Consumer Marketing
Activations
Online Content
Ripal Chopda
CMO at The Sleep Company | GCPL | Nestlé
Mumbai, Maharashtra, India
Experience
The Sleep Company
Chief Marketing Officer
April 2023 - Present (1 year)
Mumbai, Maharashtra, India
VINI COSMETICS PRIVATE LIMITED ( KKR Investee Company )
Category Director
March 2022 - March 2023 (1 year 1 month)
Mumbai, Maharashtra, India
Building Vini Marketing
Godrej Consumer Products Limited
Brand Head
August 2019 - February 2022 (2 years 7 months)
Mumbai Area, India
Lead the product portfolio of GoodKnight for India Business
Nestlé
Senior Brand Manager - Nestlè Everyday
September 2018 - July 2019 (11 months)
Gurgaon, India
Handled Nestlè Everyday
Godrej Consumer Products Limited
5 years 10 months
Senior Brand Manager - Goodknight Electric
April 2018 - August 2018 (5 months)
Mumbai
Handled Goodknight Electrics Portfolio
Brand Manager - Godrej No 1
August 2016 - March 2018 (1 year 8 months)
Mumbai Area, India
Handled Godrej No 1 Portfolio 
 
Page 1 of 3
 
 
Category Trade Marketing Manager
April 2015 - July 2016 (1 year 4 months)
Handled Hair Colour & Air Care Category
Regional Trade Marketing Manager
June 2014 - March 2015 (10 months)
Mumbai
Handled West Region
Area Sales Manager
November 2012 - May 2014 (1 year 7 months)
Indore Area, India
Handled Central and Eastern MP
Wipro Consumer Care and Lighting
Area Sales Manager
July 2011 - November 2012 (1 year 5 months)
Bengaluru Area, India
Handled Bangalore & 5 more districts.
Idea Cellular Ltd
1 year 1 month
Assistant Manager - Prepaid Sales
May 2011 - June 2011 (2 months)
Handled Prepaid Sales
Management Trainee - !YLP
June 2010 - April 2011 (11 months)
Cross Functional Stints & Part of Enterprise Business Team for accounts
based out of Ahmedabad & Rajkot.
Idea Cellular Ltd
Summer Trainee
April 2009 - June 2009 (3 months)
Project on VAS for Bihar Circle
Awarded PPO
Education
 
Page 2 of 3
 
 
Symbiosis Centre For Management and Human Resource
Development
MBA, Marketing & Operations · (2008 - 2010)
R.A.PODAR
B.COM., Commerce · (March 2005 - March 2008)
Shri Shivaji Science College
12th, Science · (2002 - 2004)
S.F.S High School
 · (1990 - 2002)
 
Page 3 of 3
