 
 
Contact
www.linkedin.com/in/rohitkatiyar19
(LinkedIn)
www.smart-investing.in (Company)
rohitkatiyar.pro (Portfolio)
Top Skills
product demo
Product Innovation
Positioning (Marketing)
Honors-Awards
Winner - The Economic Times
Equity Challenge
Among Top 300 in ETYL (Economic
Times Young Leader) - 2012
Rohit Katiyar
Building Tech Products
Pune, Maharashtra, India
Summary
Building Tech Products that Scale.
Founder of a B2C SaaS FinTech Startup. Bootstrapped.
18+ years’ work experience.
MBA Graduate from IIM Calcutta.
B.Tech in Computer Science from Nirma University.
Experience
Smart-Investing.in
Founder
January 2019 - Present (5 years 3 months)
Pune Area, India
Built this B2C Fintech product from scratch and scaled it to 36Mn +
Impressions, 800K+ Visitors yearly.
Bootstrapped + Profitable product.
Paradigm Senior Services
Product Management Consultant
March 2023 - December 2023 (10 months)
United States
Product Management Consulting for Robotic Process Automation (RPA) using
UiPath, Zoho CRM customizations and PowerBI Dashboard development.
uFony
CMO
April 2019 - May 2022 (3 years 2 months)
Pune Area, India
Chief Marketing Officer at uFony Services Pvt Ltd., 
-EdTech : B2B Sales & Marketing
-Handling Business Development to acquire International Schools & Indian
School Chains.
-Creating Marketing Strategy, Budgeting and Execution plan
-Handling end-to-end sales cycle starting from product demo, invoicing &
onboarding.
 
Page 1 of 2
 
 
-Content Marketing using Social Media & Emails
-Lead generation using Inbound & Outbound strategies
-Managing Channel Partners – Local and International – for faster sales.
Credit Suisse
AVP - Risk Analytics & Reporting
November 2015 - March 2019 (3 years 5 months)
Pune
iNautix (a BNY Mellon Company)
Associate Program Manager
May 2014 - November 2015 (1 year 7 months)
Infosys
Senior Analyst - Capital Markets
April 2011 - March 2013 (2 years)
Bangalore
Futures First Info Services Pvt. Ltd.
Derivatives Analyst-Interest Rates Trading
February 2008 - March 2011 (3 years 2 months)
Cognizant Technology Solutions
Programmer Analyst
June 2006 - January 2008 (1 year 8 months)
Education
Indian Institute of Management, Calcutta
Master of Business Administration - MBA, General Management
Nirma Institute of Technology
Bachelor of Engineering - BE, Computer Science
 
Page 2 of 2
