 
 
Contact
www.linkedin.com/in/
ruchikamalhanvarma (LinkedIn)
Top Skills
Brand Management
Integrated Marketing
Product Management
Languages
Hindi (Native or Bilingual)
English (Native or Bilingual)
Honors-Awards
Gold for Best International Media
Campaign of the Year, Singapore
Hall of Fame 2012
Gold for Best Integrated Campaign,
Global Promax Awards 2012
Bronze for Best Outdoor, Asia OOH
Awards 2012
Gold at Marketing Events Awards
2012
Bronze in Financial Services
Category, Effies 2016
Saurabh’s Plus 1
Chief Marketing Officer I Top 30 CMO
Mumbai, Maharashtra, India
Summary
Marketing professional with over 2 decades of experience across
global and local brands. 
Experience across varied industry sectors and international markets
- :
Industry Sectors – BFSI; Content; Media; Hospitality; Entertainment;
Travel & Tourism; Consumer Goods
Markets – India; South East Asia; Greater China; North Asia 
Extensive experience in 
o Launching start-up brands & building developed brands
o Managing/setting up teams of all sizes
o Developing marketing strategies and executing them with high
ROI 
o Developing digital and social media campaigns; integrated
marketing campaigns
o Driving trade relationships and contact strategies 
o Understanding segmentation to create customized products/
marketing programs  
Specialties: Brand Management, Integrated Marketing
Communications, Digital Marketing; Social Media Marketing; Trade
Marketing; Partnership Marketing; Media; Marketing Research; Data
Analytics; Business Intelligence, Performance Marketing, Digital
Acquisition
Experience
Future Generali India Insurance Company Limited
Chief Marketing Officer
January 2020 - Present (4 years 3 months)
Mumbai Area, India
 
Page 1 of 3
 
 
IDFC FIRST Bank
5 years
Chief Marketing Officer
2018 - 2019 (1 year)
Mumbai Area, India
Senior Director & Head, Brand & Insights
2014 - 2018 (4 years)
Mumbai, India
Part of the start-up bank team, responsible for launching and managing the
IDFC Bank & IDFC FIRST Bank brands. Ran marketing across all business
units – retail bank (urban), retail bank (rural) ,corporate bank and SME.  Also
ran Data Analytics for the bank
Marina Bay Sands
Head of Marketing, Attractions 
2013 - 2014 (1 year)
Singapore
Head of Marketing for the Attractions business, comprising of ArtScience
Museum & the Sands SkyPark, 
BBC Worldwide
Marketing Manager, Asia
2010 - 2013 (3 years)
Singapore
Responsible for consumer, affiliate and ad sales marketing across Asian
markets for 4 BBC Worldwide Channels- BBC Knowledge, BBC Lifestyle, BBC
Entertainment and CBeebies.
Lonely Planet
Marketing and Business Development Manager, Asia
2008 - 2010 (2 years)
Singapore
As the Marketing lead for the brand, was responsible for developing and
driving marketing strategy for Lonely Planet products across Asian markets
Singapore Tourism Board
Brand Development Manager
2006 - 2008 (2 years)
Singapore
Held a global position responsible for:
 
Page 2 of 3
 
 
a) Integrated Marketing Communications for the "Uniquely Singapore" brand
with a mandate to attract leisure travellers into the country
b) Creative and Media agency relationship management across 22
international markets
c) Global Brand Research
d) Special projects of national significance
VIP Industries (Blowplast Ltd)
Brand Manager
2004 - 2006 (2 years)
Responsible for Brand Profitability, Integrated Marketing Communications,
Brand Activation, Market Research and Product Management for the Soft
Luggage portfolio.
Electrolux Ltd
Assistant Product Manager
2001 - 2004 (3 years)
India
Member of the Product Management team for the Refrigerators category.
Responsible for the Kelvinator brand of products
Education
International Management Institute
M.B.A, Marketing · (1999 - 2001)
Shri Ram College of Commerce, Delhi University
Bachelor of Commerce (Hons)  · (1996 - 1999)
Delhi Public School, R.K.Puram
 · (1985 - 1996)
 
Page 3 of 3
