 
 
Contact
www.linkedin.com/in/rupinder-
kaur-0754a129b (LinkedIn)
Rupinder Kaur
CMO at Elmit Staffing
Chhattisgarh, India
Experience
ELMIT STAFFING
Chief Marketing Officer
April 2023 - Present (1 year)
Talenttiser
Chief Marketing Officer
September 2018 - April 2023 (4 years 8 months)
Janya IT Technologies
6 years 6 months
Senior Marketing Executive
March 2015 - September 2018 (3 years 7 months)
Marketing Executive
April 2012 - March 2015 (3 years)
Education
Chhattisgarh University
Master's degree  · (April 2008 - August 2010)
 
Page 1 of 1
