 
 
Contact
www.linkedin.com/in/sameer-
wanchoo-a505134 (LinkedIn)
Top Skills
Team Management
Competitive Analysis
Brand Management
Sameer Wanchoo
CMO | Brand | Product | Digital | Research | Media | P&L
Mumbai, Maharashtra, India
Summary
Experienced Marketing Head with a demonstrated history of
working in the consumer goods industry. Skilled in Marketing
Management, Customer Insight, Market Planning, Fast-Moving
Consumer Goods (FMCG), and Business Development. Strong
marketing professional with a Master of Business Administration
(MBA), focused in Marketing from KJ Somaiya.
Experience
Eureka Forbes Ltd
CMO
July 2018 - Present (5 years 9 months)
Mumbai, Maharashtra, India
CavinKare
VP Marketing
March 2016 - July 2018 (2 years 5 months)
Head Marketing for Personal Care, Foods and Beverages.
Mattel, Inc.
Category Manager Marketing - Infant & Pre-school
February 2014 - 2016 (2 years)
Mumbai Area, India
Cavinkare
GM Marketing Hair Care
December 2009 - February 2014 (4 years 3 months)
Category head for brands like Chik, Nyle, Meera and Karthika.
Big Bazaar - Future Retail
Head FoodBazaar West Zone
April 2008 - December 2009 (1 year 9 months)
West Zone Category Manager for Food Bazaar
 
Page 1 of 2
 
 
Dabur India Limited
5 years
Group Product Manager
February 2005 - April 2008 (3 years 3 months)
Product Manager
2003 - 2005 (2 years)
Balsara Home Products Ltd (taken over by Dabur)
ESPN Star Sports
Sr Sales Exec
2002 - 2003 (1 year)
Starcom
Sr Media Planner
2000 - 2002 (2 years)
Education
KJ Somaiya
Master of Business Administration (MBA), Marketing · (1998 - 2000)
 
Page 2 of 2
