 
 
Contact
www.linkedin.com/in/
santhoshkumar-m-a-87568725
(LinkedIn)
Top Skills
Sales Management
Customer Relations
Key Account Management
Languages
Tamil (Native or Bilingual)
Malayalam (Native or Bilingual)
Hindi (Limited Working)
English (Full Professional)
Santhoshkumar M A
CMO
Pune, Maharashtra, India
Experience
SEPL
CMO
March 2016 - Present (8 years 1 month)
Pune
Precision Electronics Instruments Co.
GM - South India
August 2014 - March 2016 (1 year 8 months)
Handling the Marketing and Administration activities of South India.
Sansui Electronics Private Limited
GM Marketing
April 2013 - July 2014 (1 year 4 months)
Eagle Digital Scales
Cheif Executive
April 2012 - March 2013 (1 year)
E.G.Kantawalla P Ltd
National Sales Manager
April 1995 - March 2012 (17 years)
Pune
Atco Products Limited
Customer Support
1994 - 1995 (1 year)
Chennai
Education
CBM
 
Page 1 of 1
