 
 
Contact
www.linkedin.com/in/sapna-seava
(LinkedIn)
Top Skills
Analytical Skills
Sales Operations
Consulting
Languages
English (Full Professional)
Hindi (Professional Working)
Marathi (Professional Working)
Sapna Seava
Chief Marketing Officer | CMO
Mumbai, Maharashtra, India
Summary
Offering more than 8.5 years of experience of business development
and customer relationship in various Industrial segments. Possess
extensive knowledge in building good relationships with Client.Good
analytical, interpersonal, communication & listening skills coupled
with dedication and sincerity towards the assigned job.Looking
for a high growth opportunity in organization providing a good
working environment along with suitable opportunities of professional
development.
STRENGTHS
• Good team player
• Eager to learn new things and hardworking 
•Team facilitator, motivator and loyal
• Optimistic thinking
* Multitasking
Experience
AVA Chemicals Pvt Ltd
6 years 10 months
Chief Marketing Officer
October 2022 - Present (1 year 6 months)
Mumbai, Maharashtra, India
Relationship Manager
June 2017 - Present (6 years 10 months)
Chandivali, Mumbai
Key Role and Responsibilities: 
• Handling Corporate Communications of the company.
• Maintaining relations with various Chemical bodies like –
Chemexcil,Pharmexcil,Indian Chemical Council,Chemtech Foundation etc.
• Responsible for various online and offline promotional activities of the
company.
• Keeping track of upcoming Exhibitions and events.
 
Page 1 of 4
 
 
• Responsible for participation in various exhibition in India as well as
on International level – ChemExpo,CPhI India, Chemspec Europe,CAC
China,ILDEX Vietnam etc.
• Monitoring and maintaining online portals like
Indiamart,TradeIndia,Companies Website etc.
• Conducting monthly review meeting with the key account manager of the
portals.
Human Resource Management
• Managing company staff, including coordinating and supporting the
recruitment process.
• Identifying vacancies, post open job, follow up with consultancies for
interview, screen, evaluate and select candidates through a structured
recruitment process designed to obtain the best candidates.
• Onboarding newcomers to the company.
• Visiting Management College for recruitment of Students for SIP.
• Inform applicants of job duties and responsibilities, compensation and
benefits, work schedules and working conditions, company policies etc. and
other related information.
• Arranging picnics, corporate training programs, Festivals etc. in office
• Also assist the Director of the company to plan various growth strategies  and
policies of the company
ITAakash Strategic Software Pvt. Ltd.
Marketing Executive
January 2016 - June 2017 (1 year 6 months)
Mumbai Area, India
Key Role and Responsibilities: 
• Maintaining and developing relationships with existing customers in person
and via telephone calls and emails.
• Arrange meetings with potential customers to prospect for new business.
• Responding to incoming email and phone enquiries.
• Making accurate, rapid cost calculations and providing customers with
quotations
• Negotiating on price, costs and specifications with buyers and Managers.
• Creating detailed proposal documents, Negotiating the terms of an
agreement and closing sales.
• Attending team meeting and sharing best practice with colleagues.
• Representing company at trade exhibitions, events etc.
 
Page 2 of 4
 
 
BrandSTIK Solutions Pvt. Ltd
Marketing Manager Response
December 2014 - January 2016 (1 year 2 months)
Mumbai Area, India
• Key Role and Responsibilities:
• Looking after Brand Merchandising for clients, Depending upon the
promotional brand , Budget, Target Audience, etc.
• Getting quotation from suppliers and sharing the selling prices to clients
• Controlling overall supply chain of products from factory to client & ensure
availability of merchandise before the event.
• Co-ordination with cross functional teams like sales, production, marketing,
service and accounts processing.
• Participating and promoting our products in Exhibition.
• Preparing weekly and monthly reports.
Financial Technologies Knowledge Management company
Trainee
August 2013 - August 2014 (1 year 1 month)
Mumbai Area, India
• Key Role and Responsibilities:
• Registration of clients for training programme.
• Coordinating with clients via email etc.
• Some inbound call handling in response to online enquiries and other
marketing activities.
• Making arrangement for training program.
• Internal co-ordination with various other department in the organization.
• Conducting test after programme.
• Co-ordinating and followup with NISM for issuing certificates.
• Maintaining of reports and database.
Education
Welingkar Institute of Management
Diploma In Human Resource Management  · (2018 - 2019)
University of Mumbai
Master of Business Administration (MBA), International
Business · (2014 - 2016)
University of Mumbai
 
Page 3 of 4
 
 
Bachelor's degree, Biotechnolgy · (2011 - 2013)
 
Page 4 of 4
