 
 
Contact
sarthak.seth@gmail.com
www.linkedin.com/in/sarthakseth
(LinkedIn)
Top Skills
Team Management
Marketing Communications
Brand Management
Languages
English (Full Professional)
Hindi (Native or Bilingual)
Honors-Awards
Young Achiever of the Year Award
Marketing Communications
Professional of the Year
Brand Manager of the Year
Panasonic Global President Award
Guinness World Record Accolade
Sarthak Seth
Sr Vice President & Chief Sales and Marketing Officer Tata Realty
And Infrastructure Ltd
Gurugram, Haryana, India
Summary
A highly-driven astute professional, avid marketer and aspiring global
leader; equipped with a solid foundation in academia; instrumental
in Conceiving, Designing and Implementing Marketing Initiatives for
Global Brands viz. Panasonic, LG Electronics, Indian Hotels Co Ltd. 
UCLA-NUS Alumni; specializing in Creation & Developing Markets,
Brand Strategy, Consumer Research and Visibility Strategies for
India & South Asian markets. Managed marketing budgets in excess
of US $ 25 million. 
Has been awarded & applauded for contributions by various National
and International Organizations like CMO ASIA, IAA, Power Brands,
Guinness Book of World Records, CMO Council etc. to name a few. 
Key Skills and Professional experiences: 
Brand Management & Transformation 
Marketing Planning & Strategy 
NPI - Strategy / GTM 
Pricing & Profit Delivery
Media Planning & Negotiation  
Digital & Social Media Marketing  
Leading Change; Continuous Process & Performance Improvement
Experience
Tata Realty And Infrastructure Ltd
Sr. Vice President | CMO (Group) & Chief Sales Head (Residential
Business)
April 2022 - Present (2 years)
Gurgaon, Mumbai
Tata Realty | Tata Housing | Tata Value Homes - 09 Group SPVs
Director | Board Member
 
Page 1 of 3
 
 
April 2020 - Present (4 years)
Mumbai, Maharashtra, India
Tata Realty & Infrastructure Ltd. (Tata Housing l Tata Value Homes l
Tata Realty)
Vice President & CMO
June 2019 - March 2022 (2 years 10 months)
Mumbai, Maharashtra, India
Panasonic
Chief Marketing Officer (India; South Asia) & Business Head (Sanyo)
October 2008 - June 2019 (10 years 9 months)
Gurgaon, Haryana, India
LG India
Brand Manager
November 2003 - September 2008 (4 years 11 months)
Taj Hotels
Assistant
March 2001 - July 2001 (5 months)
Jaipur Area, India
Education
UCLA Anderson School of Management
Master of Business Administration (MBA), Global MBA - Asia
Pacific · (2015 - 2016)
Indian Institute of Management, Kozhikode
Doctor of Philosophy - PhD (PT) Scholar, Strategic Management · (October
2021)
NUS Business School
Master of Business Administration (M.B.A.), Global MBA - Asia Pacific,
Business Administration & Management · (2015 - 2015)
IILM
Master of Business Administration (MBA), Marketing & Finance · (2001 - 2003)
University of Rajasthan
 
Page 2 of 3
 
 
Bachelor of Arts (B.A.), Economics · (1998 - 2001)
 
Page 3 of 3
