 
 
Contact
www.linkedin.com/in/digital-
shrutesh (LinkedIn)
Top Skills
Strategic Marketing Management
CMO management
Prompt Engineering
Languages
English (Professional Working)
Shrutesh Bhowate
CMO | Business & Research Analyst | Blockchain-Crypto Ecosystem
Builder | Prompt Engineer | Digital Marketer | Blogger-SEO-PPC |
Web / Software Developer
Pune, Maharashtra, India
Summary
Digital Marketing Expert
I help students, professionals, entrepreneurs, businesses,
companies, SMEs to build their brand using digital platforms.
write at - mail@digitalshrutesh.com |  info@digitalshrutesh.com
Read more about me - https://www.digitalshrutesh.com/
Reach us for consulting services at - https://www.4usinfotech.com |
mail: info@4usinfotech.com
I offer PPC services for Facebook, Instagram, Google and Linkedin
as well help to find the better prosperous leads and sales using a
funnel. I also help you to make a digital strategy for your business
and analyse it to get a better ROI.
Growth Mind - I always believe in growth because it is the unit
of life. To grow we need leadership, partnership, strategy and
communication. Here we want to achieve it all together to make a
business well connected where our customer gets satisfied.
Passion/Interests - I am really passionate about digital marketing,
business automation, consulting, blogging, content marketing,
storytelling, motivation, mentorship, entrepreneurship and travelling.
Business consulting : I will provide you a services related to digital
marketing, website development, software/ERP development.
Training - I will teach you website presence, Landing pages,
Facebook mastery, Blogging, Sales funnels & Search engine
optimisation.
 
Page 1 of 2
 
 
Experience
V K CONTROL SYSTEM PRIVATE LIMITED
Chief Marketing Officer
November 2021 - Present (2 years 5 months)
Pune, Maharashtra, India
Education
Nagpur University
Bachelor of Engineering - BE 
TGPCET
Bachelor of Engineering (B.E.) 
Government Polytecnic Amravati
D E C E, Electronics
 
Page 2 of 2
