 
 
Contact
www.linkedin.com/in/
shubhammishra09 (LinkedIn)
Top Skills
Computer-Aided Design (CAD)
Vehicle Dynamics
Chassis
Shubham Mishra
Managing Director and Chief Marketing Officer at Team Solarium|
Student at Pimpri Chinchwad College Of Engineering, Pune
Nagpur, Maharashtra, India
Summary
Mechanical Engineer deeply interested in Automobiles. Skilled
in Communication, Public Speaking, Leadership, Presentations,
and Microsoft Office. Strong engineering professional with a
Bachelor of Technology from Pimpri Chinchwad Education Trust'S.
Pimpri Chinchwad College Of Engineering. Also interested in Web
development and AI-ML.
Experience
Team Solarium
2 years 5 months
Managing Director
June 2023 - Present (10 months)
Chief Marketing Officer
June 2023 - Present (10 months)
Pune, Maharashtra, India
Marketing Representative
March 2022 - June 2023 (1 year 4 months)
Pune, Maharashtra, India
Chassis and Composites Engineer
November 2021 - June 2023 (1 year 8 months)
Pune, Maharashtra, India
Education
Pimpri Chinchwad Education Trust'S. Pimpri Chinchwad College Of
Engineering
Bachelor of Technology - BTech, Mechanical Engineering · (2021 - 2024)
 
Page 1 of 1
