 
 
Contact
www.linkedin.com/in/siddh-
nahar-316a39213 (LinkedIn)
Top Skills
Business Development
New Business Development
Sales
Languages
English (Full Professional)
Certifications
Google Ads Certifications
Certified digital marketer
Siddh Nahar
DIGITAL MARKETING
Pune, Maharashtra, India
Summary
"A Enterpreneur learns from failures".  I am a professional Digital
Marketing expert , enterpreneur and consultant. I have been working
with companies , businesses and organizations pan India to help
them achieve their marketing objectives. , it's been a great journey
through learning from ups and downs and the marketing world .
I help companies make their own marketing strategy and brand
building strategy. Marketing is a long run goal , so i work towards
building an marketing environment for my clients so as to help
them grow with less constraints. I have been working in different
segments under marketing and I am a keen learner. I carry expertise
in team building and leading right group of people who will benefit
the organisation in the long run . I look forward to work with aspiring
entrepreneurs and build a new style of doing business .
Experience
Elightlabs
2 years 7 months
CMO
September 2022 - Present (1 year 7 months)
Digital Marketing Specialist
October 2021 - Present (2 years 6 months)
Digital Marketing Executive
September 2021 - November 2021 (3 months)
Genioyes
Digital Marketing Manager
December 2021 - September 2022 (10 months)
Universal Tribes
Sales And Marketing Intern
September 2021 - December 2021 (4 months)
 
Page 1 of 2
 
 
Majestique Landmark 
Digital Marketing Intern
March 2021 - June 2021 (4 months)
Pune, Maharashtra, India
Education
The Bishop's School, Pune
 · (June 2019 - January 2021)
Vishwakarma University - VU
Bachelor of Business Administration - BBA, Digital Communication and Media/
Multimedia · (September 2021)
The Bishop's School, Pune
Ba in mass communication and media 
Vishwakarma University - VU
Bachelor of Business Administration - BBA 
Vishwakarma University - VU
Bachelor of Business Administration - BBA, Marketing · (June 2021 - May
2024)
 
Page 2 of 2
