 
 
Contact
www.linkedin.com/in/
somasreebose (LinkedIn)
Top Skills
Brand Management
Product Development
FMCG
Languages
English
Hindi
Bengali
Somasree Bose Awasthi (she/
her)
Chief Marketing Officer at MARICO | ex-CMO Godrej Consumer
Products Ltd
Mumbai, Maharashtra, India
Summary
Started my professional journey with Godrej as a management
trainee in 2003, initially as part of Sara Lee business and then
continued with Godrej Consumer Product post the merger. 
Currently leading the marketing function for Godrej consumer
products ltd, organisation that is market leader in household
insecticides, hair color and strong no 2 player in soaps, aircare with
brands like Cinthol, Good Knight, HIT, Aer, Magic etc 
My job responsibility includes building brand equity, leading strategic
marketing initiatives 
Some of my key achievements have been - 
1. Built aircare category for GCPL by launching Godrej Aer which
became market leader within few years of launch, with now a
turnover of ~600 crores in 10 years
2. Build strong brands (built HIT from 40 crore to 450+ crores within
6-7 years) 
3. Led soaps category business turnaround for GCPL which has
consistently been gaining market share for the last 5-6 years on both
key brands CINTHOL and Godrej no 1
3. Started the DIRECT-to-CONSUMER channel for GCPL for the first
time with Godrej Aer, which was then adopted as a model by few
other brands within the company
Prior to this, I have been the Area Sales Manager for West Bengal-
upcountry back in 2003-04, being the first lady ASM in Eastern
Region for any FMCG company. Post that, I joined marketing to lead
a household insecticides brand, HIT, which grew from 40 crores to
450+ Crores within 6-7years. Since then, I have led launches of new
 
Page 1 of 5
 
 
brands like Godrej aer, which was GCPL’s foray into aircare segment
and Godrej Protekt, in the health and wellness space. 
I have led launches of some of the highly successful breakthrough
product innovation launches like Godrej aer pocket, Cinthol deostick,
HIT Antiroach gel, while delivering award-winning marketing
campaigns. More recent new product launches for me have been the
world’s first powder-to-liquid handwash under Godrej Protekt Magic,
Good knight Goldflash, India’s most powerful liquid vaporiser 
Have won Integrated Marketing Campaign and Product Innovation
on HIT in Effies in two consecutive years, 2012 & 2013. Won the
BEST BRAND AWARD for consecutive years 2017, 2018, 2019
on brands Godrej Aer, Godrej No1 and Cinthol respectively in a
ceremony held across Godrej Group
External recognition - Featured among the top 26 who made it to
ECONOMIC TIMES WOMEN AHEAD 2017 list. Won Women Super
Achiever Award at the 5th World Women Leadership Congress
Awards 2018. I have also featured in IMPACT TOP 50 most
influential women in marketing and media three years in a row 2019,
2020, 2021
Experience
Marico Limited
Chief Marketing Officer
November 2022 - Present (1 year 5 months)
Godrej Consumer Products Limited
3 years 6 months
Chief Marketing Officer (India)
October 2021 - November 2022 (1 year 2 months)
India
Head Of Marketing (Homecare category)
June 2019 - October 2021 (2 years 5 months)
Mumbai, Maharashtra, India
Godrej Consumer Products ltd
 
Page 2 of 5
 
 
12 years 2 months
Head (Marketing) - Personal care and Aircare
August 2016 - May 2019 (2 years 10 months)
Mumbai, Maharashtra, India
Brands that I am looking after are Godrej no 1, Cinthol, Protekt and aircare
(Godrej Aer)
Won best brand award for Godrej Aer in Godrej group awards in 2017
Won best innovation award for Godrej Aer pocket in Godrej group awards in
2017
Won best innovation award for Cinthol Deostick in Godrej Consumer Products
Ltd awards in 2017
Won best brand award in the GODREJ group for 3 consecutive years now,
2018 on GODREJ no 1 and 2019 on GODREJ aer. Won the best innovation
award in 2019 on GODREJ protekt mr magic 
Launched a breakthrough innovation - the first ever powder to liquid
handwash- GOdrej protekt mr magic - a revolutionary product that has the
potential to disrupt the handwash market by bringing down the cost by one/
third in August 2018
Launched Cinthol Male grooming range of products consisting of unique, multi
benefit, functionally superior products that help simplify the grooming regimen
for men in September 2018.  Among the first Indian brands to have launched a
complete Grooming range for men starting from shaving plus facewash range,
to head to toe wash to beard range and hair styling range
Appeared in the Women Ahead List 2017 released by Economic Times, won
the Woman Super Achiever award in 5th Women Leadership Congress 2018,
and more recently in the Impact Top 50 list of most Influential Women In
Media, Marketing and Advertisement 2019
Head - Marketing (Cinthol, Aer, Protekt)
March 2015 - July 2016 (1 year 5 months)
Had a unique experience of launching 2 new products under two brands
(Cinthol deostick and Aer pocket) and a new brand Protekt, Godrej's entry into
health and wellness space, all in a single financial year - 2015-16!
Proud of some of the campaigns that won huge number of awards, including
EFFIES - Aer #changetheaer campaign and Cinthol #aliveis offline
 
Page 3 of 5
 
 
Associate Vice President (Marketing) - Personal care, Aircare
April 2014 - March 2015 (1 year)
Handling personal care and aircare categories - Heading the brands Cinthol,
Aer and Protekt
General Manager (marketing) - Personal care, Household Insecticides
& Aircare
April 2012 - March 2014 (2 years)
mumbai area, india
Handling the brands HIT (Household Insecticide) & AER (aircare category)
Launched the brand AER on 9th July'12
Launched a new product under brand Hit in feb'13----Hit anti-roach gel
Handling Cinthol as brand head, in addition to Aer and HIT, Starting jan'14
Won the best innovation (India) award for HIT Antiroach gel in 2014 Annual
Godrej Awards
Won Leading Self award in GCPL in 2014
HIT has won effies in two consecutive years - 2013 for integrated marketing
campaign and 2014 for best innovation for HIT anti roach gel
Deputy General Manager (Marketing) - Household Insecticides
April 2007 - March 2012 (5 years)
Mumbai Area, India
Handled JET (a regional household Insecticide brand) for about 6 months.
Moved on to HIT (household Insecticide brand) which is market leader in spray
category.
Won the best brand award for HIT and the best Professional Achiever in
Godrej awards 2010
Godrej Sara Lee Ltd.
3 years 8 months
Manager (Marketing) - Household Insecticides
October 2004 - March 2007 (2 years 6 months)
Handled brand Jet for 6 months & moved on to HIT brand (household
insecticides)
Manager (Sales)
August 2003 - October 2004 (1 year 3 months)
West Bengal upcountry
 
Page 4 of 5
 
 
Handled West Bengal upcountry
CavinKare
Summer Internship
April 2002 - June 2002 (3 months)
Chennai, Tamil Nadu, India
Objective was to understand the best reach medium for rural markets in india
Was rated 'excellent' on this project both by my mentor at CavinKare as well as
internal assessment at XIMB
Education
Xavier Institute of Management(XIM Bhubaneswar) (Gold medallist)
Master of Business Administration (MBA), Marketing & HR · (2001 - 2003)
RKNEC, Nagpur (Gold Medallist in industrial Engineering in
university)
Bachelor of Engineering (BE), Industrial Engineering · (1997 - 2001)
GD Birla Center for Education
ICSE & ISC  · (1982 - 1997)
 
Page 5 of 5
