 
 
Contact
www.linkedin.com/in/sujeet-
madhogaria-99610062 (LinkedIn)
fgali.com (Company)
Top Skills
SAP BI
SAP BW
SAP Hana
Sujeet Madhogaria
Founder and CMO
Mumbai Metropolitan Region
Summary
Looking for angel investors,  if any leads,  please connect.. 
Experience
Rotaract Club of Thane Suburban 
9 years 9 months
President
July 2015 - Present (8 years 9 months)
Mumbai Area, India
Vice President
July 2014 - June 2015 (1 year)
Mumbai Area, India
Fgali.com
Founder and marketing head
April 2014 - Present (10 years)
Accenture
Business Intelligence Analyst
June 2011 - August 2014 (3 years 3 months)
Mumbai, Maharashtra, India
Corporate society pvt ltd
Sales Manager
August 2009 - April 2011 (1 year 9 months)
Education
Amity University
Bachelor of Technology (B.Tech.), Electronics and
telecommunication · (2007 - 2011)
 
Page 1 of 2
 
 
Rai school
Bachelor of Education (BEd)  · (2004 - 2007)
 
Page 2 of 2
