 
 
Contact
www.linkedin.com/in/sumeet-
chunkhare (LinkedIn)
Top Skills
Corporate Branding
Strategic Planning
CMO
Languages
Marathi
English
Hindi
Sumeet Chunkhare
Chief Marketing & Communications Officer at SOBHA Limited
Bengaluru, Karnataka, India
Experience
Sobha Ltd.
4 years 5 months
Chief Marketing & Communications Officer
October 2023 - Present (6 months)
Chief Marketing Officer
November 2019 - October 2023 (4 years)
Lodha Group
Vice President - Marketing
2017 - 2019 (2 years)
Mumbai Area, India
Paytm
Vice President - Strategic Alliances 
2014 - 2017 (3 years)
Mumbai Area, India
Monsanto Company
Product Marketing Manager
2011 - 2013 (2 years)
Mumbai Area, India
ITC Limited
6 years
Brand Manager
2009 - 2011 (2 years)
Kolkata Area, India
Strategy Manager – Middle East (GCC)
2008 - 2010 (2 years)
Kolkata Area, India
Assistant Branch Manager
 
Page 1 of 2
 
 
2006 - 2008 (2 years)
Gujarat, India
Assistant Manager Under Training
2005 - 2006 (1 year)
India
Education
Indian Institute of Management, Lucknow
PGDM, Marketing & Finance · (2003 - 2005)
R.A. Podar College
Bachelor’s Degree, Commerce
St. Pius X High School
 
Page 2 of 2
