 
 
Contact
www.linkedin.com/in/sumitdave
(LinkedIn)
Top Skills
Digital Marketing
Social Media Strategist
Social Media Marketing
Certifications
Platform strategy for Digital
Transformation (MIT Sloan School of
Management)
Giving Your Elevator Pitch
Sumit Dave [L.I.O.N]
Growth Marketing | CMO | VP and Head of Marketing | Building High
Performance Offshore Agile Teams | Digital | Content | Full Stack
Marketer | Co-Founder | B2B/B2C Marketing | MIT | FMS
Delhi, India
Summary
20+ years of rich experience in Marketing & Business development
with leading IT/ITES companies having multiple business units
across India, US, Europe, and Asia Pacific regions. My passion for
enabling relationships and operating at the convergence of content,
technology, design and analytics continues to excite me.
A strategic leader with a clear sense of purpose and urgency
when faced with diverse situational challenges, skilled at bringing
operational excellence within culturally diverse environments, with an
ability to translate concepts into strategies, and planning/executing
global integrated marketing programs and campaigns that deliver
impact.
Blending the learnings from Lean Six Sigma culture of General
Electric (GE) spinoff Genpact ("G") to Agile driven organizations
like Microsoft and GlobalLogic, I am helping the company establish
Agile marketing practices with superior operations, collaboration,
automation, sales/marketing integration, buyer persona based
content, integrated marketing campaigns combining physical and
digital touchpoints and an intense focus on marketing metrics
through the CMO dashboard.
My strengths lie in understanding digital and its application to
business, forging stakeholder partnerships, establishing processes,
large scale program management, and application of Lean and
design thinking practices for solving problems.
Specialties:
• Go-to-market, product/services marketing strategies, budgeting,
media planning, buying and campaign management (strategy,
governance, structure, deployment]
• Brand, positioning and communication mix
 
Page 1 of 7
 
 
• Digital and social media (SM) expertise: SM strategy and
execution, website, web analytics, SEO, SEM, display/banner
advertising, programmatic media buying, demand side platforms,
content marketing , data analytics and email & nurture campaigns
• Experienced sell-side perspective
• Motivated, energetic, positive team player and leader with operating
versatility across markets
Experience
Birlasoft
Global Head - Business & Growth Marketing
July 2022 - Present (1 year 9 months)
Noida, Uttar Pradesh, India
Monday Joining
Co-Founder & Chief Executive
April 2021 - June 2022 (1 year 3 months)
New Delhi, Delhi, India
Astorian'z
Co-Founder
October 2019 - June 2022 (2 years 9 months)
Astorianz industries is a leading electronics and consumer goods company
with the vision to enable everyone, rich or poor, to aspire for a better lifestyle.
We have launched a range of LED TV products available through a pan-India
distributor and dealer network under the brand name “Astu”. TVs product
range spans 17” to 65” screen size, including Android based smart TVs.
The key philosophy behind our products is to provide high quality product
at the lowest possible price point. Focus on cost rationalization and quality
optimization is
observed through the entire company with an earnest diligence. We are
passionate about building a market leading consumer electronics brand
valued by our customers, clients, employees, business partners, investors and
community.
MarketsandMarkets™
Vice President and Head - Marketing
January 2020 - March 2021 (1 year 3 months)
 
Page 2 of 7
 
 
Pune, Maharashtra, India
Responsible for driving growth marketing for the KnowledgeStore, world's
only SaaS platform tracking high growth niche markets and providing the
interconnected market intelligence to its user.
- Strategy
- Product and use cases
- Persona prioritization
- Commercial model shifts
- Prioritizing key markets
- Cross sell with other businesses of the group
NIIT Technologies Limited
4 years 4 months
Sr. Division Head - Marketing
April 2019 - October 2019 (7 months)
Noida Area, India
Division Head - Brand, Digital and Enterprise Services Marketing
May 2016 - March 2019 (2 years 11 months)
Noida Area, India
At NIIT Technologies (www.niit-tech.com), I lead Brand, Digital and Enterprise
services marketing. My role entails strategy and roadmap for leveraging
content and digital channels across paid, earned and owned media, Go-to-
market and campaigns for Horizontal Practices (Digital Services, Intelligent
Automation, Data & Analytics and Business Process Services) of NIIT
Technologies. I was also responsible for building and driving the marketing
agenda for the APAC region, across all key target markets during the first two
years. The marketing programs included brand development, analyst relations,
demand generation through targeted multi-channel campaigns, account-based
marketing and product marketing. Digital programs include personalization
of experience, improving Search Engine marketing, driving targeted inbound
traffic on the website and executing B2C student acquisition campaigns for
talent development programs jointly run with NIIT University.
Head of Marketing (Asia, Middle East & ANZ)
July 2015 - August 2016 (1 year 2 months)
Noida Area, India
At NIIT Technologies (www.niit-tech.com), I was responsible for building and
driving the marketing agenda and strategy for the APAC region, across all key
target markets. The marketing program included brand development, analyst
 
Page 3 of 7
 
 
relations, demand generation through targeted multi-channel campaigns,
account based marketing and product marketing.
GENPACT LLC
Assistant Vice President
October 2009 - July 2015 (5 years 10 months)
At Genpact (www.genpact.com), I led the digital and social media marketing
programs. I was responsible for executing the global marketing campaigns,
manage Inbound leads through digital and social media and drive employee
social advocacy programs. During 5 years at Genpact, I also managed
Demand Generation programs, Vertical BU marketing, and marketing
operations.
Work Profile:
• Lead online/digital marketing strategy and efforts for global markets
• Develop social media marketing strategies and implementation plans
• Develop and execute measurable, online marketing programs using proven,
online tactics such as search engine marketing (SEO & PPC), permission-
based email marketing, direct marketing, social media, content marketing and
advertising that support overall strategic objectives of driving lead generation,
promotion/awareness, branding and reputation
• Develop innovative, web-based processes and tools to enhance our
marketing programs (demand generation campaigns, events, thought
leadership, etc.)
• Streamline and integrate our processes and results using marketing
automation systems
• Responsible for the development, deployment and maintenance of Genpact
external websites across multiple geographies and buying/influence center
focused microsites
GlobalLogic, Inc. (formerly Induslogic)
Sr. Manager - Marketing
December 2005 - October 2009 (3 years 11 months)
At GlobalLogic (www.globallogic.com), I was responsible for Strategic
marketing, demand generation and marketing programs management. The
primary messaging & execution vehicles include Inside sales/telemarketing,
alliances, PR, Events, conferences, Webinars, Direct mailers, Trade Shows,
Electronic Mail campaigns, and Online marketing. I joined as Dy Manager
Marketing and was promoted twice in three years.
 
Page 4 of 7
 
 
Work Profile:
• Strategic marketing for US and Europe, managing the Online and Offline
Demand Gen programs with a 12 member team (Inside Sales, Copywriting,
Database Marketing and Online marketing). 
• Brand building with Software technology companies
• Executing digital and social media programs in GlobalLogic’s key markets
• Executing events and webinars in US and Europe
• Managing alliance operations for lead generation initiatives
• Implementing and managing various marketing/sales automation systems
(Salesforce, SugarCRM, Campaigns, Website traffic tracking, website lead
tracking, Internet visibility tracking)
• Define and manage measurement metrics for program success
• Thought leadership within the Database Marketing Analysis group to optimize
direct marketing efforts including expertise on data issues that impact analysis
• Training, guidance and managerial support to subordinates for achieving
individual & team goals
Microsoft India (Pvt.) Ltd (Arvato Services)
Licensing Specialist - EA
August 2004 - December 2005 (1 year 5 months)
• Generating high value annuity deals through high commitment Enterprise
Agreements
• Involved in prospecting, demand generation and lead qualification, pursuing
existing leads and Pipeline generation for new business opportunities in the
SMB space
• Interacting and building relationships with the top-level executives and line-of-
business (LOB) managers; understanding their problems and pain areas and
assisting them to address these issues through Microsoft products and driving
long term Enterprise engagements
*Payroll outsourced to German conglomerate, “Bertelsmann (BMG) subsidiary
Arvato BPO Services”
Microsoft Corporation (India) Pvt Ltd
Sales Account Manager - Enterprise Agreement Licensing
2004 - 2005 (1 year)
• Generating high value annuity deals through high commitment Enterprise
Agreements
• Involved in prospecting, demand generation and lead qualification, pursuing
existing leads and Pipeline generation for new business opportunities in the
SMB space
 
Page 5 of 7
 
 
• Interacting and building relationships with the top-level executives and line-of-
business (LOB) managers; understanding their problems and pain areas and
assisting them to address these issues through Microsoft products and driving
long term Enterprise engagements
*Payroll outsourced to German conglomerate, “Bertelsmann (BMG) subsidiary
Arvato BPO Services”
"Saakar"- Startup Finishing School for Professionals
Founding Member
April 2003 - April 2004 (1 year 1 month)
Jaipur, Rajasthan, India
"Saakar"- a finishing school, was launched by a few of us to help professionals
move up faster in their careers and achieve actualization of their true potential.
We felt there was a huge gap in professionals' potential and their ability to
project that potential across to their respective employers. This was hindering
professionals' growth beyond a certain level within their organisation. Our
startup wanted to help such individuals hone their communication and
Interpersonal skills, and learn business etiquettes to project a better image
within their organisations.
Cistems (Software) Ltd
Manager, International BD
2001 - 2004 (3 years)
A leading, Nationally awarded, IT solutions and services provider, CIStems
(Software) Limited is a mid-size IT company that has grown out of India and
is today offering a wide spectrum of IT solutions and services to its clients in
India, USA and South East Asia. 
Work Profile:
• Managing and leading the team for International Business Development
operations, Presales, business analysis and proposal development 
• Managing Corporate Communications; Website, Company profile, project
profile, Designing services and their marketing collateral
• Product Manager for ‘Maxene Reporter’, a reporting workflow (BI) automation
product
• Brand Building and Business generation at various events with NASSCOM
• New business initiatives (products like Maxene reporter, Pegasus and first
BPO project)
• Assisted in development of Quality Management System for Software
business
 
Page 6 of 7
 
 
Education
MIT Sloan School of Management
Digital Transformation: Platform Strategies for Success · (2018 - 2018)
Faculty of Management Studies
Management, Marketing, Finance · (August 1998 - July 2000)
Jai Narain Vyas University
B.Sc., Maths, Physics · (1995 - 1998)
 
Page 7 of 7
