 
 
Contact
www.linkedin.com/in/virmanisumit
(LinkedIn)
Top Skills
Lead Generation
Global Brand Development
Product Marketing
Sumit Virmani
EVP and Global Chief Marketing Officer | Board Member | Trustee
Bengaluru, Karnataka, India
Summary
Experienced Chief Marketing Officer with a demonstrated history
of working in the information technology and services industry.
Skilled in Market Research, Direct Marketing, Business Alliances,
Business Development, and Marketing Strategy. Strong marketing
professional graduated from Stanford University Graduate School of
Business. 
Experience
Infosys
19 years 11 months
Executive Vice President and Global Chief Marketing Officer
April 2021 - Present (3 years)
Greater Bengaluru Area
Senior Vice President and CMO
October 2016 - March 2021 (4 years 6 months)
Bengaluru, Karnataka, India
Vice President & Head Marketing
June 2014 - September 2016 (2 years 4 months)
Bangalore
Global Head Corporate Marketing
April 2011 - May 2014 (3 years 2 months)
Head Marketing - Products and Platforms
October 2008 - March 2011 (2 years 6 months)
Head Marketing - Finacle
May 2004 - September 2008 (4 years 5 months)
Bangalore
Infosys Foundation
Trustee
 
Page 1 of 2
 
 
December 2021 - Present (2 years 4 months)
WONGDOODY
Board Member
April 2022 - Present (2 years)
Confederation of Indian Industry
Chair, CII CMO Forum
April 2021 - Present (3 years)
Polaris Software Labs
AVP - Marketing
April 2001 - April 2004 (3 years 1 month)
Tata Infomedia
Marketing Manager
May 1996 - March 2001 (4 years 11 months)
Education
Stanford University Graduate School of Business
Infosys Global Leadership Program  · (2016 - 2018)
Devi Ahilya Vishwavidyalaya
MBA, Marketing · (1994 - 1996)
 
Page 2 of 2
