 
 
Contact
www.linkedin.com/in/sunil-
yadav-729438a2 (LinkedIn)
Top Skills
Microsoft Office
Engineering
Project Management
Languages
English (Full Professional)
hindi (Professional Working)
Marathi (Professional Working)
Certifications
PRIMAVERA 
Sunil Yadav
CEO | CMO | Growth Hacker| Angel Investor
Mumbai, Maharashtra, India
Summary
An analytical thinker & data driven decision maker with strong skill of
analysing the problem from technical and commercial perspectives
to take strategic decisions for effective business Growth.
Proven track record of uplifting company's growth by imparting value
added changes.
Experienced in managing billion INR budget with performance
oriented result.
Equipped with managing multiple roles and duties, raising funds and
managing team of more than 150 people
Experience
PlayerzPot Media Pvt Ltd
4 years 9 months
Chief Executive Officer
March 2021 - Present (3 years 1 month)
India
Spear Heading Company's Vision of being India's One Point Gaming
Destination.
Marketing Director
July 2019 - March 2021 (1 year 9 months)
Mumbai Area, India
HAL OFFSHORE LTD
Project Engineer
April 2018 - July 2019 (1 year 4 months)
Mumbai Area, India
Worked as a Project Management Professional for a INR 50 crore Project for
Indian Navratrna Company
 
Page 1 of 2
 
 
Bhatia Brothers
Business Development Executive
August 2016 - February 2018 (1 year 7 months)
Mumbai, Maharashtra, India
Steer the Estimation and Sales team with a 15% , 23% revenue growth during
the FY16-17, FY 17-18
Savair Energy Limited
Project Engineer
July 2014 - August 2016 (2 years 2 months)
Education
Mumbai University Mumbai
Bachelor of Engineering - BE, Mechanical Engineering · (2011 - 2014)
 
Page 2 of 2
