 
 
Contact
www.linkedin.com/in/suryadeepv
(LinkedIn)
www.ibm.com/in/ (Company)
Top Skills
Pre-sales
Business Development
Account Management
Languages
English (Full Professional)
Hindi (Native or Bilingual)
Suryadeep Verma
Chief Marketing Officer at Comviva Technologies
Gurgaon, Haryana, India
Experience
Comviva
Chief Marketing Officer
August 2018 - Present (5 years 8 months)
Gurgaon, India
HCL Infosystems Ltd.
Head of Marketing
May 2014 - August 2018 (4 years 4 months)
Noida Area, India
Marketing Strategy, Demand Generation, Sales Enablement, Content
Marketing & Alliance/ Channel Marketing
IBM
5 years 1 month
WW Market Segment Manager, SmartCloud Consulting
August 2013 - April 2014 (9 months)
Manager, GTS Growth Markets team, Global Marketing Center
August 2011 - August 2013 (2 years 1 month)
GTS Market Segment Manager, CEEMEA
April 2009 - August 2011 (2 years 5 months)
Global Marketing Center, IBM
BMR Advisors
Manager
March 2007 - March 2009 (2 years 1 month)
Business Development, Marketing, Presales
IBM Global Services India Pvt Ltd
2 years 10 months
Client Executive
January 2006 - March 2007 (1 year 3 months)
Account Management, Project Management, Business Development
 
Page 1 of 2
 
 
Sales Executive
June 2004 - February 2006 (1 year 9 months)
Sales, Business Development
Wipro Technologies
Summer Intern
2003 - 2003 (less than a year)
BHEL
Design Engineer
July 1998 - June 2002 (4 years)
Education
Faculty of Management Studies - University of Delhi
MBA, Sales & Marketing · (2002 - 2004)
Indian Institute of Technology (Banaras Hindu University), Varanasi
B Tech, Mechanical Engg · (1994 - 1998)
Patna University
HSC  · (1992 - 1994)
Don Bosco's Academy, Patna
SSC  · (1982 - 1992)
 
Page 2 of 2
