 
 
Contact
www.linkedin.com/in/suwinder-s-
sandhu (LinkedIn)
Top Skills
CMO management
Facebook
Brand Awareness
Suwinder Singh Sandhu
Chief Marketing Officer @ Digitech Media Networking | CMO
management,
Mumbai, Maharashtra, India
Summary
As the Head of Marketing & Sales Operations at M M Developers,
a leading real estate company, I lead a team of professionals
who create and execute effective strategies to increase brand
awareness, generate leads, and optimize customer relationship
management (CRM). I have 4+ years of experience in this role, and I
am passionate about the field of marketing and fund raising.
Some of my achievements include securing a large contract with
a major corporate client, increasing the user retention rate by
25%, and launching a new CRM system that improved efficiency
and productivity. I constantly seek to learn new trends, tools, and
best practices, and I value collaboration, creativity, and customer-
centricity. I aim to empower my team and my clients to achieve their
goals.
Experience
Digitech Media Networking 
1 month
Chief Marketing Officer
March 2024 - Present (1 month)
Mumbai, Maharashtra, India
Chief Marketing Officer
March 2024 - Present (1 month)
Mumbai, Maharashtra, India
M M Developers 
Head Of Marketing & Sales Operations & CRM Post Sales
January 2020 - March 2024 (4 years 3 months)
Mumbai Area, India
M M Developers
 
Page 1 of 2
 
 
Head Of Marketing & Sales Operations & CRM
January 2020 - March 2024 (4 years 3 months)
Mumbai Area, India
BrickAsset
Manager sales 
August 2018 - June 2019 (11 months)
Mumbai 
IIFL (India Infoline Group)
Sales And Marketing Specialist at IIFL REALTY
September 2015 - May 2017 (1 year 9 months)
Mumbai 
 
Page 2 of 2
