 
 
Contact
www.linkedin.com/in/tanvi-
shah-8a703524 (LinkedIn)
Top Skills
Search Engine Optimization (SEO)
Content Development
Marketing Strategy
Tanvi Shah
CMO at Shivam Autozone
Mumbai, Maharashtra, India
Experience
Shivam Autozone (India) Pvt. Ltd
Chief Marketing Officer
February 2017 - Present (7 years 2 months)
Shivam Autozone
Marketing Manager
August 2011 - May 2022 (10 years 10 months)
Mumbai
Creating brand Awareness. Planning and Managing various Product and New
Facility launches. Planning & Executing various Brand-specific campaigns.
Website & Digital Marketing
The Yash Birla Wellness Group
Manager: Marketing & promotions
June 2010 - March 2011 (10 months)
Treasure
Mktg Mgr
July 2008 - May 2010 (1 year 11 months)
Education
St. Xaviers
BSc, Life Science · (1998 - 2001)
Childrens Academy
SSC  · (1983 - 1995)
 
Page 1 of 1
