 
 
Contact
www.linkedin.com/in/tirthankarg
(LinkedIn)
Top Skills
Business Analysis
Customer Relations
Strategic Planning
Languages
French
Certifications
Tata Business Excellence Leaders
Program
Honors-Awards
Young Hotel Sales & Marketing
Manager
Member – Best Performing Team for
TBEM Assessments 2014 – Titan
Company
Taj Awards for Business Excellence
for ‘Outstanding Contribution for
Creating Gateway Revolutions’
Tirthankar Ganguly
CMO | IIMB | ex Sobha Realty | ex Lodha Luxury | ex TAS | Growth
Architect | Brand Evangelist
Mumbai, Maharashtra, India
Summary
Growth Architect and Brand Evangelist with more than 18 years
of global S&M and senior client-side multi-faceted experience
with Global Real Estate Development Companies, India's finest
Hospitality Group and across industries and key business functions
with India's largest business groups
Experience
Kalpataru Limited
Chief Marketing Officer
June 2020 - Present (3 years 10 months)
Mumbai, Maharashtra, India
- Rebooting the marketing mission for India's premium real estate developer
- Driving the digital transformation and MarTech innovation agenda for making
the business ready for Marketing 5.0
- Mandate for leading the launch agenda and innovation across residential and
commercial brands for luxury, premium, and aspirational segments in multiple
geographies in MMR, Thane, Pune, and the Rest of India
- Responsible for protecting brand reputation and ensuring long term brand
health for a 50-year-old brand
- Responsible for crafting superlative omnichannel consumer experience while
bringing alive the brand ethos exploring marketing's fusion of art, science, and
craft
Sobha Realty
Chief Marketing Officer
May 2018 - March 2020 (1 year 11 months)
Dubai, United Arab Emirates
- Group Marketing Head and Chairman’s Office Representative for Sobha
Group’s businesses in the Middle East
- Oversees business and marketing strategies for geographic expansion and
diversification of company’s real estate development business
 
Page 1 of 6
 
 
- Mandate for leading the launch agenda and innovation across brands and
segments with responsibility of maximizing top-line revenue more than AED 2
bn and profitability goals
- Leading the team of Brand Marketing, Digital, Pre-Sales, Design Studio,
Direct Sales, PR and Communication and responsible for creation of superior
omni-channel communication strategy for creating consumer affinity and top-
line growth
- Responsible for designing and delivering the consumer experience across
the entire purchase and consumption cycle
- Spearheaded the brand repositioning, architecture and identity development
exercise globally, resulting in 2.5X revenue growth in 2019
- Manage a global marketing budget of AED 75 million for generating 25X plus
returns
- Successfully launched Sobha Global Studios in UAE, UK and China as part
of global distribution strategy
Lodha Group
3 years
Vice President Marketing
April 2016 - May 2018 (2 years 2 months)
Mumbai Area, India
- Market Portfolio Leader for The Lodha Luxury Collection and other luxury
brands in Mumbai and London
- Leading brand development, pricing strategy and micro-market development
efforts for the most notable and luxurious real estate developments in Mumbai
in partnership with leading international brands and design houses including
Armani/Casa and Trump International
- Mandate for leading the launch agenda and innovation across brands
and segments in the micro-market with responsibility of maximising top-line
revenue in excess of USD 600 mn and profitability goals
- Leading the team of Brand Managers spread across individual developments
and brands and responsible for creation of superior advertising and
communication strategy across brands and portfolios for creating consumer
affinity and top-line growth
- Responsible for delivering an omni-channel experience for potential
consumers which involves cross platform presence, digital media and
influencers, content marketing strategy, community building and mobile-first
strategy and building digital assets optimized for various distribution channels
Deputy Vice President - Marketing
 
Page 2 of 6
 
 
June 2015 - March 2016 (10 months)
Mumbai Area, India
- Leading brand development, pricing strategy and micro-market development
efforts for the most notable and luxurious real estate developments in Mumbai
in partnership with leading international brands and design houses including
Trump International and Jade Jagger for Yoo.
- Leading the launch agenda and innovation across brands and segments in
the micro-market with responsibility of maximising top-line revenue in excess
of USD 600 mn and profitability goals.
- Responsible for strategic brand building for trophy projects by creating
various brand experiences and articulating through strategic and tactical
interventions
- Leading the team of Brand Managers spread across individual developments
and brands and responsible for creation of superior advertising and
communication strategy across brands and portfolios for creating consumer
affinity and top-line growth. 
- Responsible for delivering an omni-channel experience for potential
consumers which involves cross platform presence, digital media and
influencers, content marketing strategy, community building and mobile-first
strategy and building digital assets optimized for various distribution channels
- Sales Leadership - a. Micro-market head for South Mumbai, South Central
Mumbai and Western Suburbs, responsible for topline revenue generation of
INR 2700 Cr for financial year 2015-16
b. Head of Luxury Sales in H2 FY16 and successfully launched Lodha
Altamount – the flagship project of The Lodha Luxury Collection
c.      Worked closely with the CEO in developing the foundations of luxury
sales for the business and inculcated the core team.
d.     Led a lean team of seven Luxury Consultants in generating industry
leading statistics with more than 500 UHNWI profiles, 300 walk-ins, 30% net
weight sales, more than INR 530 Cr sales in less than six months.
e.      Created national record with the biggest ever transaction for a single
apartment in India with its 10,000 sq. ft. duplex sold for Rs 160 Cr.
Taj Hotels Resorts and Palaces
8 years 1 month
General Manager - Marketing
January 2013 - June 2015 (2 years 6 months)
Mumbai Area, India
- Spearheaded the Marketing and Communication activities for The Gateway
Hotels & Resorts – 25 upscale hotels spread across India and South Asia
 
Page 3 of 6
 
 
- Strategic brand building for the Gateway brand by creating various brand
experiences and articulating through strategic and tactical interventions
- Involved in conducting market studies to assess brand health & formulating
subsequent strategies for individual markets
- Led the team of Sales & Marketing Managers spread across individual units
and coordinating local advertising and promotion activities
- Involved in Product and Experience Standard development for the Gateway
brand
Director of Sales & Marketing
February 2010 - December 2012 (2 years 11 months)
Mumbai Area, India
- Led a team of 25+ sales & marketing professionals across various disciplines
of room sales, catering sales, reservations, revenue management and PR and
communication.
- Responsible for maximizing revenues of INR 500 cr annually of the hotel, the
highest revenue earner for the group, by driving maximum contribution from all
producing segments through the various sources.
- Plannned and forecasted hotel revenue for rooms, F&B outlets and from
various segments
- Developed and co-ordinated various programs and policies relating to all
marketing and promotional activities of the hotel.
- Designed and developed sales & marketing plans/programs for the unit to
ensure customer loyalty and maximum revenue
- Room/F&B pricing strategy in consideration with hotel’s market positioning,
target customer and desired mix
- Identified key customer needs through formal research, survey, sales calls &
meetings
- Implemented revenue management techniques and ensured improved
RevPAR 
- Awarded FH&RAI ‘Young Hotels Sales & Marketing Manager of the Year
2011-12’
Senior Manager - Business Development
June 2007 - January 2010 (2 years 8 months)
Mumbai Area, India
As a senior member of Business Development team, Tirthankar was
responsible for planning and implementing the growth strategy of the company
through multiple routes of renovation, management contracts, greenfield
projects and acquisition of new properties for the company in Western India
and Indian Ocean rim
 
Page 4 of 6
 
 
Accenture
Analyst
January 2007 - June 2007 (6 months)
Mumbai Area, India
As part of the Resources group, Tirthankar was involved in a Business
Transformation blueprinting project for a leading private steel & power player in
Central India
Tata Steel
Brand Manager
July 2005 - December 2006 (1 year 6 months)
Kolkata Area, India
- Engaged in brand management & channel management for Rs.1000 cr pan-
India brand & a 1500 strong dealer network
- Headed a team involved in designing regional brand & media communication
strategy for Tata TISCON & launched the brand in 9 new territories in FY06 
- Involved in conducting market studies to assess brand health & formulating
subsequent strategies for individual markets
- Member of a team of consultants from Goldratt Consulting involved in
implementing ‘Theory of Constraints’ in the retail channel
Tata Administrative Services
TAS Manager
May 2004 - June 2005 (1 year 2 months)
Across India
Multi-functional projects in Tata Steel (Price & Net Realization Forecasting
Strategy), Tata Business Support Services (Service Quality Improvement) and
Tata Tea (Market Entry Strategy for Vending Business).
Education
Indian Institute of Management, Bangalore
PGDM, Marketing & Strategy · (2002 - 2004)
Indian School of Business
Marketing Excellence for Strategic Competitive Advantage, Marketing/
Marketing Management, General · (2017 - 2017)
ESSEC Business School
 
Page 5 of 6
 
 
Advanced Management Program - The Business of Luxury, Luxury Business
Management · (2016 - 2016)
University of Calcutta
Bachelor of Science, Economics · (1996 - 1999)
 
Page 6 of 6
