 
 
Contact
www.linkedin.com/in/
valueedgesolutions (LinkedIn)
www.valueedgesolutions.com/
(Other)
twitter.com/ValueEdgeVES (Other)
bni-ahmedabad-west.com/
memberdetails.php (Other)
Top Skills
Enterprise Mobility
Mobile Strategy
SEO
Languages
English
Gujarati
Hindi
Vaishali Bhatia
CMO / Project Manager @ Value Edge Solutions
Ahmedabad, Gujarat, India
Summary
Expert in Asp.net | MVC | VB.NET |SQL Server | WCF | WPF
A results-driven, customer-focused, articulate and analytical
Software Engineer. I am very strong in designing and problem
solving skills.
# Expert in :
- twilio
- nopCommerce
- c#
- vb.net
- asp.net 3.5/4.0/4.5
- mvc 4.0/5.0
- wcf
- sql server 2008/2012/2014
- javascript
- html
- ajax
- web 2.0
# Expert in working on payment gateways like PayPal Integration
and various third-party APIs integration.
* Worked in technologies provided by .Net Framework like :
- asp.net
- ajax
* Have worked on various market standards and followed best
practices like :
- xml
- css
- javascript
- jquery
 
Page 1 of 3
 
 
* Have worked on web application that follows 3-tier architecture.
* Good experience in database designing and SQL Server including
developing :
- stored procedures
- taking database backups and restoring them
* Having good skills in converting business problems into technical
solutions.
* Having good ability in learning new things and applying them at
work.
* Having good experience in communicating with clients and
understanding requirements.
* Having good skills in :
- team management
- distribution of tasks
- project management 
Experience
Value Edge Solutions (VES)
CMO
March 2008 - Present (16 years 1 month)
Value Edge Solutions (VES) is a Software Services and Mobility Solutions
Company
VES is co-promoted by experienced IT professionals having collective
experience of 32+ years and having team of about 20+ people.
Services, we offer:
• Sales Force Automation /  Field Force Automation
• Mobile Application Development
• Web Application Development
• Cloud Application development
• Magento Website Development
 
Page 2 of 3
 
 
• 3rd Party interfacing / 3rd Party Integration
• Database design, development & Optimization
• Application optimization & Refactoring
• Application Migration
• Software Support Services
• Augmented Reality and Virtual Reality
BNI Ahmedabad
Member of BNIAnthropos Ahmedabad West
January 2014 - Present (10 years 3 months)
BNI is the largest business networking organization in the world
Indo-Canadian Business Chamber - ICBC
Proud Member
January 2010 - 2018 (8 years)
Ahmedabad Area, India
Education
Symbiosis Centre for Distance Learning
Master of Business Administration - MBA, Finance, General · (2004)
Maharaja Sayajirao University of Baroda, Vadodara
Master's degree, Business/Commerce, General
 
Page 3 of 3
