 
 
Contact
www.linkedin.com/in/vijay-
varma-8875505a (LinkedIn)
Top Skills
Hadoop
Linux System Administration
Virtual Private Network (VPN)
Languages
English (Native or Bilingual)
Vijay Varma
Founder & CMO at Dossiefoyer Pvt. Ltd.,
India
Experience
dossieFoyer
Founder & CMO
December 2022 - Present (1 year 4 months)
Tech Mahindra
Bigdata Engineer
April 2019 - Present (5 years)
Pune, Maharashtra, India
Wipro Technologies
Bigdata Analyst
February 2014 - March 2019 (5 years 2 months)
Pune, India
Education
Vellore Institute of Technology
Master’s Degree, M.Tech - IT · (2014 - 2017)
Dr.G.R.Damodaran College of Science
Bachelor’s Degree, Bachelor of Computer Applications · (2010 - 2013)
 
Page 1 of 1
