 
 
Contact
www.linkedin.com/in/viikastriipathii
(LinkedIn)
vikastripathi.in (Portfolio)
Top Skills
Content Management
Marketing
Advertising
Languages
English (Native or Bilingual)
Hindi (Native or Bilingual)
Honors-Awards
Certificate of Excellence - Debate
Certificate of Honor - Social Welfare 
Certificate of Participation -
Technical Paper Presentation
Certificate of Appreciation -
Organiser EdFest
Vikas Tripathi
CMO at GoldBucks Realty
Noida, Uttar Pradesh, India
Summary
Captain Jack Sparrow, Navigating GoldBucks, Redefining InfraTech.
Experience
GoldBucks Realty
3 years 7 months
Head of Marketing
April 2023 - Present (1 year)
Noida, Uttar Pradesh, India
Growth Manager
April 2022 - March 2023 (1 year)
Noida, Uttar Pradesh, India
Marketing Content Specialist
September 2020 - March 2022 (1 year 7 months)
Noida, Uttar Pradesh, India
Uneecops Technologies Ltd.
3 years 8 months
Subject Matter Expert
June 2019 - September 2020 (1 year 4 months)
New Delhi, Delhi, India
Product Analyst
February 2017 - May 2019 (2 years 4 months)
New Delhi, Delhi, India
Education
Dr. A.P.J. Abdul Kalam Technical University
Bachelor of Technology - BTech 
Product School
 
Page 1 of 2
 
 
Product Management
 
Page 2 of 2
