 
 
Contact
www.linkedin.com/in/vimal-
kacha-75a08919 (LinkedIn)
www.infiniteai.io (Company)
Top Skills
CMO management
Sales Operations
Strategic Marketing Management
Vimal Kacha
CMO
India
Experience
InfiniteAI Technology Private Limited
2 years 4 months
Marketing Chief
December 2022 - Present (1 year 4 months)
Director Of Business Operations at InfiniteAI Technology private limited
December 2021 - February 2024 (2 years 3 months)
Gujarat, India
Bossh technology india Ltd.
Sales & Marketing
 
Page 1 of 1
