 
 
Contact
www.linkedin.com/in/vinaya-
parab-358462118 (LinkedIn)
Top Skills
Microsoft Excel
Interpersonal Skills
Purchase Orders
Vinaya Parab
Strategic Sourcing | In-licensing | CMO | Tech transfer |
Pharmaceuticals
Mumbai, Maharashtra, India
Summary
MBA(OPERATIONS MANAGEMENT) / Demand / Production
Planner/ Supply Chain
Experience
Indoco Remedies Ltd.
External Manufacturing-Planning &Operations
January 2022 - Present (2 years 3 months)
Mumbai, Maharashtra, India
CMO,Tech transfer, In-Licensing, Out-licensing, Business development,
Strategic Sourcing
Shalina Healthcare
PPIC EXECUTIVE
August 2019 - March 2021 (1 year 8 months)
STATOMAT SPECIAL MACHINES (INDIA) PRIVATE LIMITED
PPIC Executive
September 2018 - August 2019 (1 year)
Navi Mumbai
JSK Industries Limited
Management Intern
February 2018 - May 2018 (4 months)
Mumbai
MACLEODS PHARMACEUTICALS LTD.
Intern
May 2017 - July 2017 (3 months)
Mumbai Area, India
Education
 
Page 1 of 2
 
 
Indira Institute Of Business Management
Master of Business Administration - MBA, Operations
Research · (2016 - 2018)
MGM, Nerul
Western College, Information Technology · (2011 - 2014)
 
Page 2 of 2
