 
 
Contact
www.linkedin.com/in/vipul-
mehta-2752b720 (LinkedIn)
Top Skills
Media Planning
Media Buying
Digital Marketing
VIPUL MEHTA
Chief Media Officer (CMO) at Tempus Fugit Pvt. Ltd.
India
Experience
Tempus Fugit pvt ltd
Chief Media Officer (CMO)
July 2016 - Present (7 years 9 months)
Graphene Media Pvt. Ltd.
Director, Co-Founder
January 2014 - Present (10 years 3 months)
Vivaki Exchange (Zenith Optimedia)
Media Director
August 2011 - Present (12 years 8 months)
Media Director Working on Account Like Indiabulls Group, Suzlon Energy
Limited, HPCL
Dentsu Marcom Pvt. Limited
Media Director
December 2005 - July 2011 (5 years 8 months)
Use to take care of all media for all set of client like Raymond, Indiabulls,
Suzlon, Dr. Batras, Thomas Cook, etc
Education
Baretto High School
Bachelor of Commerce (B.Com.)  · (1973 - 1985)
 
Page 1 of 1
