 
 
Contact
www.linkedin.com/in/visheshsr
(LinkedIn)
sharmavishesh.com/ (Personal)
Top Skills
Reporting
Brand Building
Product Launch
Languages
English (Full Professional)
Hindi (Full Professional)
Marathi (Elementary)
Punjabi (Limited Working)
Honors-Awards
Content Marketing 40u40
Rising Media Star
Corporate Communications Person
of the Year
Marketing Leader of the Year - BFSI
40 Young Turks in PR Industry
Publications
Stock Exchange for SMEs
Vishesh Sharma
CMO - Bajaj Broking I Marketing Person of The Year by Nasscom
I Influential Marketing Leader by CMO Asia I India's Top Brand
Strategist by World Brand Council I FinTech Marketer I The Ripped
Jeans CMO
Mumbai, Maharashtra, India
Summary
The Ripped Jeans CMO who's striving to make FinTech ecosystem
inclusive for millennials and Gen Z in tier 2, 3 and 4 cities!
Vishesh belongs to a rare breed of professionals with a journalistic
background who have transcended the world of Finance and entered
the highest echelons of Marketing. Previously, he was the Chief
Marketing officer at Ashika Group, India’s leading diversified financial
services group with four key business verticals including Retail
Broking, Institutional Broking, Startup Funding and Global Family
Office Services.
His experience cuts across diverse marketing disciplines,
including brand communication, content marketing, corporate
communications, reputation management, product marketing,
public affairs, and financial education. He started his professional
career with The Hindu, and continued his journey with renowned
publications, including Dalal Street Investment Journal and
Progressive Media Group. Thereafter, Vishesh switched to the
corporate world and worked with reputed companies including
Sharekhan by BNP Paribas and Angel One before joining Ashika
Group.
Throughout his career, Vishesh has been recognized for his
remarkable professional accomplishments. In 2020, he was
named Content Marketer 40u40 by Exchange for Media and the
Marketing Leader of the Year in the BFSI segment by Nasscom.
A year later, he was honored as the Rising Media Star by Best
Media Info, Corporate Communications Person of the Year by
AdGully, and 40u40 PR Professional by Reputation Today. He won
Gold at Inkspell awards under the category of Content Marketing
Professional 2021. Vishesh was also bestowed with Excellence in
 
Page 1 of 9
 
 
PR award by Adgully under their Leader 2.0 awards in 2022 and was
also felicitated by World Marketing Congress as one of India’s Top
50 Influential Marketing Leaders.
Recognized as a thought leader in Fintech Marketing, Vishesh
is a frequent keynote speaker at many educational institutes
and thought-provoking events like IIT FinFest, IIM Nagpur, IIM
Sambalpur, Amity University, IMT Nagpur, NMIMS, among others.
He strongly believes that 3Vs (Voice, Vernacular, and Video) are
the key pillars that will define his legacy as a Marketeer over next 10
years.
“My success lies in turning cost centers into revenue centers for
organizations and building organic ecosystems, which deliver not just
sustainable but scalable business growth,” says Vishesh Sharma,
who has been appointed as Bajaj Broking's first ever Chief Marketing
Officer.
Experience
Bajaj Broking
Chief Marketing Officer
February 2023 - Present (1 year 2 months)
Maharashtra, India
Part of Bajaj Finance Ltd (one of India’s leading retail asset financing NBFCs),
Bajaj Broking offers broking services for HNIs as well as retail clients through
an omnichannel presence, namely Physical, Digital and Social.
As the first ever CMO, Vishesh is responsible for planning, directing and
coordinating all of Bajaj Broking's marketing and brand management
strategies. He is responsible for developing and executing the overall
marketing strategy to create brand identity, build sustainable and scalable
customer acquisition channels, and support business growth.
Key Responsibilities:
• Strategic Vision: Develop and execute a comprehensive marketing strategy
aligned with business's objectives, leveraging his organic growth expertise 
 
Page 2 of 9
 
 
• Brand Leadership: Shape and elevate brand identity, ensuring a cohesive
and compelling narrative that resonates with target audiences
• Market Expansion: Drive rural market penetration, utilizing his extensive
FinTech experience to identify new opportunities
• Demand Generation: Develop and implement effective demand generation
campaigns, utilizing data-driven insights to optimize lead generation and
conversion rates
• Product Positioning: Collaborate with product teams to refine and
communicate unique value proposition, differentiating the company in the
crowded broking space
• Thought Leadership: Establish the company as a thought leader in the
capital market space through content marketing, community engagement, and
strategic partnerships
• Team Leadership: Build, lead and mentor a high-performing marketing team,
fostering a culture of creativity, collaboration, and excellence
CMO Council
Member
November 2022 - Present (1 year 5 months)
Mumbai, Maharashtra, India
The CMO Council serves as the premiere peer-powered network for senior
marketing decision makers. It is the only global network of executives
specifically dedicated to high-level knowledge exchange, thought leadership
and personal relationship building among senior corporate marketing leaders
and brand decision-makers across a wide range of global industries.
Ashika Group
Chief Marketing Officer
January 2022 - January 2023 (1 year 1 month)
Mumbai, Maharashtra, India
Ashika is a financial conglomerate comprising four key business verticals,
namely Institutional Broking, Retail Broking, Global Family Office Services &
Startup Investing.
As the first ever Chief Marketing Officer for the group, he was responsible for
building the marketing ecosystem including Organic Growth, Paid Marketing,
MarTech, Social Media, PR, budget planning as well as team building. His
focus was to build an ethos of purposeful marketing that could deliver tangible
business impact; while winning the hearts & minds of customers in urban as
well as rural India.
 
Page 3 of 9
 
 
Key Results:
• Delivered 34% growth in terms of total AUM for HNI clients while
simultaneously delivering 27% growth in MTF book 
• Built the MarTech stack for efficiently communication delivery and
remarketing campaigns 
• Launched Dhanush, the retail broking app with revamped UI UX and
enhanced features
• Delivered 170% growth in share of voice via Digital PR efforts
• Revamped the wealth management business and launched Global Family
Office Services function 
• Streamlined Social Media strategy to deliver 120% growth in fanbase, with
3% of engagement rate 
• Setup the Lead Management System and App Attribution tools
• Built strategic alliances network with colleges, ORBs and third parties
Angel One
Head - Content Marketing, PR & Strategic Alliances
July 2019 - December 2021 (2 years 6 months)
Mumbai, Maharashtra, India
Angel One is one of India’s leading & oldest Fintech platforms, which enables
retail clients to trade and invest in Indian capital markets. During his tenure,
Vishesh setup the social media strategy, built content marketing ecosystem,
piloted influencer marketing program, led Angel One IPO launch for retail
customers, launched new products (SmartAPI, Smart Store, Smart Money),
setup strategic alliances and built the startup incubation program.
Key Results:
• Delivered 557% growth in terms of total fanbase on social media
• Delivered 50k+ monthly acquisitions through influencer marketing
• Launched the path breaking campaign “Shagun Ke Shares”, which
delivered 140% increase in customer growth, along with a 257% increase in
monetization efforts from existing customers
• Delivered 800% increase in share of voice for PR function
• Registered one million + users on Smart Money in less than a year
• Launched SmartAPI (an open API source platform), which contributed to a
monthly volume of 20 cr+ trades
• Planned and executed IPO communication for Angel One, thereby delivering
3.9 times subscription
 
Page 4 of 9
 
 
• Led rebranding exercise (from Angel Broking to Angel One) with a PR first
approach and delivered 5k+ coverages in 700+ districts
• Built strategic alliances network with colleges, ORBs and third parties
• Delivered 19 Content Marketing, 11 PR and 04 Tech awards
Sharekhan
Chief Content Strategist
March 2017 - June 2019 (2 years 4 months)
Mumbai, Maharashtra, India
BNP Paribas acquired Sharekhan in Nov’2016 and Vishesh was on-boarded
in Mar’2017 to lead the content and communication function. He started off
with the launch of new mobile app, and followed it up with the website revamp.
Later on, Vishesh also headed SEO function for the company and delivered
world’s first financial movies platform MoneyFlix. 
Key Results:
• Built and trained the entire content marketing team from scratch
• Delivered 1 million+ downloads within the first year of new app launch
• Increased app’s share in total daily volume from 29% to 67% y-o-y
• Delivered the new website with a content first approached and clear investor
personas, thereby increasing organic traffic by 195% and reducing bounce rate
from 69% to 43%
• Built the organic content strategy for customer acquisition, in turn reducing
the overall COA by 30%
• Revamped Sharekhan’s YT channel and produced campaign videos,
delivering more than10 million combined views
Asymmetrique
Manager - Content Marketing
January 2016 - March 2017 (1 year 3 months)
Mumbai, Maharashtra, India
Asymmetrique Communications was actually the place where Vishesh learnt
how exactly the digital ecosystem (organic as well as paid) works and the
tools required to plan, monitor and optimize digital activities. He was hired
as Content Marketing Manager primarily for three major clients, Hindustan
Unilever, JP Morgan (AMC), and CleanMax Solar. 
His first real brand building experience materialized here after he was asked
to lead the overall account of CleanMax Solar (India’s largest rooftop solar
solution provider for commercial spaces).
 
Page 5 of 9
 
 
Key Results: 
• Strategized content production for JPM Alphabet (an investor education
platform), which was retained by Edelweiss when they acquired JPM’s AMC
business 
• Led complete branding exercise for CleanMax Solar, with defining key
proposition, building a new website, creating social channels, video case
studies, newsletters and revamped sales decks
• Created the first ever annual report for CleanMax Solar, which helped them
raise close to $300 million
• Delivered Top Google Rank for CleanMax Solar Homepage, a significant
milestone considering the fact that CleanMax Solar did not even have a basic
website in place earlier
Atul Ltd
Assistant Manager - Corporate Communication
May 2013 - December 2015 (2 years 8 months)
Mumbai, Maharashtra, India
Atul Ltd, India’s first Pvt Ltd company to be registered post independence,
hired Vishesh as an Assistant Manager to handle all aspects of
communications, both internal and external, and engaging key stakeholders
such as employees, board directors, industry associates, customers and the
community at large.
During his tenure, he revamped the existing group websites, created social
media presence for the company, delivered Annual Reports for the group
company and it’s subsidies and also ran a successfully campaign “World’s
Greenest Chemical Complex”. 
Key Results:
• Launched a new magazine for seamless internal communication
• Created social media presence for the company from ground up
• Revamped corporate website as well as subsidiaries’ sub domains
• Led CSR initiatives, including empaneling NGOs, monitoring project progress
and filing annual reports
• Set up internal communication platform (intranet) and on-boarded close to
5,000 employees  
• Successfully delivered the new brand identity manual for Atul Ltd and
subsidiaries 
 
Page 6 of 9
 
 
• Renegotiated vendor exhibition contracts (B2B exhibitions), thereby saving
INR 2 million+ in costs
DSIJ Private Limited
Features Editor
December 2010 - April 2013 (2 years 5 months)
Mumbai, Maharashtra, India
Dalal Street Investment Journal presented Vishesh with the opportunity to
foray into the financial jungle, thereby enabling his romance with the BFSI
sector. 
He planned and edited fortnightly stories with unique takes on the news for a
pan-India audience. Besides, he strategized and planned all DSIJ social media
content across mediums; reported on breaking news and wrote features for the
news section; created SEO optimized content for digital publication.
Key Results:   
• Launched a new section DSIJ Perspective, where such topics were covered
which indirectly influenced capital markets 
• Introduced a new column for the magazine DSIJ Corruption Focus, which
was inspired by Anna Hazare’s movement against black money 
• Wrote a small booklet on why there should be a separate stock exchange for
SMEs 
• Interviewed India’s Top 30 Stock Brokers for the 2011 anniversary edition 
• For the 25th anniversary issue of DSIJ, penned India's Political Vision for
2025
• Led the revamp exercise for the website, practically changing it from an e-
zine to a full fledged website
Progressive Media Group, Inc. PMG360
Associate Editor
August 2009 - October 2010 (1 year 3 months)
Hyderabad, Telangana, India
Progressive Media group is a UK-based entity, which allowed Vishesh to
interact with the teams in multiple geographical locations and learn more about
the editorial practices across the globe. 
At Progressive, he wrote and edited stories for New Statesman (Current Affairs
Magazine), Press Gazette (B2B magazine for the media industry), and World
Construction Network (web portal for updates on construction industry). He
 
Page 7 of 9
 
 
was involved with maintaining editorial calendar and identifying news coverage
plans. He also coordinated with editors on planning of day-to-day, major news
events and future coverage.
Key Results: 
• Successfully launched the weekly newsletter (digital) for New Statesman
magazine
• Awarded Employee of the Year for successfully revamping the content for
WCN website 
• Key contributor to World Market Intelligence, one of the world’s most
respected publishers for construction industry
The Hindu
Correspondent
April 2007 - July 2009 (2 years 4 months)
Delhi, India
One of the oldest newspapers in India, The Hindu was his steppingstone
into the world of words. He joined the organization as an intern and went
onto work for the supplement Metro Plus (Delhi Edition). During his tenure,
Vishesh assisted copy editors with page making and covered some small but
interesting events such as regional carnivals, theatre festivals etc.
This was the institution which provided him with his first by-line when Vishesh
reviewed a Chinese restaurant. He was fortunate enough to also review the
book Q&A by Vikas Swaroop. This book later was adopted for a Hollywood
movie as well (Slumdog Millionaire). And yes, Vishesh also covered press
launch of Croc’s India Foray.
Key Result:
This institution convinced him that he is ready to take on the world, post which
he left Delhi (his hometown) to build his own legacy!
Education
Asian School of Media Studies
Bachelor of Arts (B.A.), Mass Communication · (April 2005 - September 2008)
Digital Vidya
Certification Program, Search Engine Optimisation · (June 2018 - September
2018)
 
Page 8 of 9
 
 
Summer Fields School
12th, Business/Commerce, General · (April 2004 - March 2005)
 
Page 9 of 9
