 
 
Contact
www.linkedin.com/in/vishal-
kumar-538321216 (LinkedIn)
Top Skills
Digital Marketing
Social Media Marketing
Content Marketing
VISHAL KUMAR
CMO OF Digital Solutionslabs
Chandigarh, Chandigarh, India
Summary
business consultant 
part time 
may2021-Present
IF YOU HAVE POTENTIAL BUT YOU DON'T HAVE PROPER
SKILLS OR A GREAT PLATFORM. THEN THIS IS OPPORTUNITY
AS I  AM HIRRING POTENTIAL CANDIDATES IN MY TEAM FOR
UPCOMING PROJECT 
ROLL IN FAST 
NOTE :- SPECIALLY FOR FRESHER ALSO.
Experience
Digital Marketing
Business Owner
Digital Marketing
2 years 11 months
Asistant supervisor 
May 2021 - Present (2 years 11 months)
India
Business Owner
May 2021 - Present (2 years 11 months)
Marketing Specialist
May 2021 - Present (2 years 11 months)
Education
 
Page 1 of 2
 
 
GSSS UHAL
chandigarh polytechnic college , Computer Science · (2010 - 2015)
 
Page 2 of 2
