 
 
Contact
www.linkedin.com/in/vivekcharde
(LinkedIn)
www.Loylty.com (Company)
Top Skills
Retail Marketing
Marketing Operations
Project Management
Languages
Marathi
Hindi
English
Vivek Charde
Chief Marketing & Experience Officer (CMO & CXO) at Loylty
Rewardz
Mumbai, Maharashtra, India
Summary
Vivek is the Chief Marketing & Experience Officer at Loylty Rewardz,
India’s biggest loyalty and engagement solution provider.
Loylty Rewardz has grown exponentially to its present stature and
manages loyalty programs for 26 banks in India across debit/credit
cards & other channels, constituting over 74% of the debit card
market. The partnerships eco-system comprises over 8000 retail
and services partner stores across India that provide accelerated
accruals and reward point redemptions.
Vivek joined Loylty Rewardz when it was an early stage start-up and
contributed to scaling it up to a sizeable profit-making organisation.
The redemptions grew more than 5000% over a span of 10 years.
He is part of the Leadership Team, leading Marketing &
Communication Strategy, Concept & Creative, Digital Marketing,
AdTech & MarTech, Campaign Execution, ATL & BTL, Marketing
Analytics, and User Experience.
He and his team are responsible for managing high-decibel
campaigns across direct, digital, print, radio, and OOH for 26 bank
and 50 retail clients. He has successfully developed marketing from
a cost centre into a revenue centre.
Prior to Loylty Rewardz, he worked with Future Group on E-
commerce Integration with Offline Retail, Loyalty Program
Management as part of the core group which implemented
Payback, owned and managed Home Delivery from Big Bazaar
(bigbazaar.com), and took care of Direct and Digital Marketing
campaigns.
Vivek has earned his MBA from the Department of Management
Sciences, University of Pune (PUMBA) and has completed the
 
Page 1 of 4
 
 
Leadership Programme from IIM-Ahmedabad and Digital & Social
Media Marketing from ISB, Hyderabad.
With 19 years of experience in Marketing & Communication and
Digital Marketing, Vivek has a keen interest in AdTech & MarTech,
Data privacy, and AI. 
He is a Mentor & Tutor for PGD in Digital Marketing Strategies
at Wharton Online - Amity future academy and has been a Jury
member for several awards at the Customer Loyalty Summit.
Experience
Loylty Rewardz
11 years 3 months
Chief Marketing & Experience Officer (CMO & CXO)
April 2022 - Present (2 years)
Mumbai Area, India
Leadership Role.
Marketing & Communication Strategy | Concept & Creative | UI & UX | Digital
Marketing | AdTech & MarTech | Campaign Execution | Marketing Analytics |
Customer Experience | Product Marketing | Data Privacy | Consulting
Senior Vice President and Head - Marketing & Communication
October 2019 - March 2022 (2 years 6 months)
Mumbai Area, India
Leadership Role.
Marketing & Communication Strategy | Concept & Creative | UI & UX | Digital
Marketing | AdTech & MarTech | Campaign Execution | Marketing Analytics |
Customer Experience
Vice President and Head - Marketing & Communication
October 2016 - September 2019 (3 years)
Mumbai Area, India
Developed marketing and communication department into a revenue center.
Marketing & Communication Strategy | Concept & Creative | Digital Marketing |
AdTech and MarTech | Campaign Execution | Marketing Analytics 
 
Page 2 of 4
 
 
AVP and Head - Marketing & Communication
October 2015 - September 2016 (1 year)
Mumbai Area, India
Spearhead 4 divisions as AVP and Head of Marketing & Communication
- Marketing & Communication Strategy
- Concept & Creative
- Digital Marketing
- Campaigns 
Activities include:
Research | Brand Building | ATL communication | BTL activations | Direct
Marketing | Digital and Social Media Marketing | Creative | Content | Campaign
Management | Events | PR | Pre-sales
Sr. Manager and Head - Marketing & Communication
October 2014 - September 2015 (1 year)
Mumbai Area, India
Manage 4 verticals as Sr. Manager and Head of Marketing & Communication
- Marketing & Communication Strategy
- Concept & Creative
- Digital Marketing
- Campaigns 
Activities include Research, Brand Building, ATL communication, BTL
activations, Direct Marketing, Digital and Social Media Marketing, Events, Pre-
sales etc.
Manager - Marketing & Communication
January 2013 - September 2014 (1 year 9 months)
1. Conceptualize and develop communication with in-house creative team 
2. Manage all aspects of planning of high volume, direct mail and SMS
campaigns targeting our customers 
3. Working closely with the relationship management team to understand
partner/banks needs and co-ordinate on campaign schedules 
4. Responsible for creating the campaign calendar 
5. Handle and manage ATL and BTL campaigns for loyalty programs 
6. Responsible for identifying and honing campaigns along with the analytics
team 
7. Understanding redemption needs and targets and accordingly developing
and executing the campaigns 
8. Ideating on, presenting and executing the best suited campaign 
 
Page 3 of 4
 
 
9. Managing campaign budgets 
10. Measure and enhance campaign efficacy with the help of analytics to
gauge campaign success 
11. Optimize campaigns to manage media space available efficiently 
12. Assist on a variety of ad-hoc marketing and communication initiatives as
needed
Future Group India
Manager - Marketing
October 2007 - December 2012 (5 years 3 months)
Mumbai
E-commerce Integration with Offline Retail
Loyalty Program Management
Home Delivery from Big Bazaar (bigbazaar.com)
Digital Marketing
Campaign Design and Execution
Direct Marketing
Marketing Ops
Data Analysis
Project Management
LIC
Sales Associate
2002 - 2005 (3 years)
Nagpur Area, India
Education
Indian Institute of Management Ahmedabad
Organizational Leadership · (2017 - 2017)
Indian School of Business
Digital and Social Media Marketing · (2016 - 2016)
Department of Management Sciences (PUMBA), Savitribai Phule
Pune University
MBA, Marketing · (2005 - 2007)
 
Page 4 of 4
