CEO/Samar Bhasin.txt CEO/Sunil Savaram.txt CEO/Ravi M.txt CEO/Mukesh Bhardwaj.txt CEO/Yaswanth Kumar Rayapati.txt CEO/Vishal Jagtap.txt CEO/Suraj B..txt CEO/Ketan Sabnis.txt CEO/tushar patil.txt CEO/Jagdish Lomte.txt
 
 
Contact
www.linkedin.com/in/samar-
bhasin-698b2b9 (LinkedIn)
www.prathammotors.com
(Company)
Top Skills
Automobile
Automotive
Business Development
Samar Bhasin
CEO at Pratham Motors Pvt Ltd
Bengaluru, Karnataka, India
Summary
Positive Person who enjoys travelling, thrill seeking, & food.
Experience
Pratham Motors Pvt Ltd
CEO
November 2001 - Present (22 years 5 months)
I'm still CEO of Pratham Motors Pvt Ltd.  We have become a Platinum
Dealreship for Maruti Suzuki Cars.  Currently working on expanding service &
sales Network across Bengaluru.
Whitefield Honda , Bangalore , India
Director - Sales & Marketing
August 1998 - April 2000 (1 year 9 months)
Created Brand Awareness & Sales Department SOPs for the growth of the
business.  Managed Sales Team, Procuring, Customer Satisfaction, etc.
The Sultan Center
Marketing Coordinator
April 1996 - April 1998 (2 years 1 month)
Worked on The Sultan Center Loyalty Card.  Studied customer behaviour
& promoted specific offers for target customers.  Also helped in formulating
Marketing & Advertising Campaigns.
Education
State University of New York at Buffalo
Bachelor of Science, Business Administration · (1992 - 1996)
Scindia School
UnderGraduate, Commerce · (1985 - 1992)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/sunilsavaram
(LinkedIn)
www.pluraltechnology.com
(Company)
Top Skills
Product Lifecycle Management
Consulting
Enterprise Software
Sunil Savaram
CEO at Plural Technology Pvt Ltd
Hyderabad, Telangana, India
Summary
Primarily focused on growing business globally in the areas of
Enterprise Software Services: PLM, IOT, Digital Thread, Digital Twin,
ERP through:
- New Business Development
- Partners Development
- Client Engagement
My Professional Experience includes
1) Full Cycle Implementations of Product Life Cycle Management
Software:  Teamcenter Enterprise/ Engineering, Aras Innovator.
2) Full Cycle Implementation of ERP/ CRM Software: Adempiere,
Compiere and SugarCRM.
3) Enterprise Application Integrations: BaaN - Teamcenter,
Teamcenter - SAP, Teamcenter - Pro E, BPCS - Aras Innovator.
4) Software Design, Development and Deployment of Enterprise
Application Components using Java, Microsoft Technologies.
5) Mobile Applications Development: Android, iOS, Windows CE,
Symbian, Blackberry
6) PLM, ERP and Digital Software Sales.
Interest Areas:
1) Enterprise Software Implementation, Development and
Consulting: 
ERP, PLM: Aras Innovator, PTC Windchill, Siemens Teamcenter,
CRM, Content Management Systems, E Commerce applications,
Document Management Systems, Project Management Systems
2) E Learning: Content Development, Instructional Designing,
Graphic Designing, Learning Management Systems.
3) SaaS Applications, Mobile Applications, Cloud optimized
applications: Architecting, Development
4) AI, ML, AR, VR
 
Page 1 of 2
 
 
Experience
Plural Technology Pvt Ltd
CEO
January 2008 - Present (16 years 3 months)
Syntel
Consultant
2006 - 2007 (1 year)
Tata Consultancy Services
Asst Systems Engineer
August 2005 - August 2006 (1 year 1 month)
Role: Design, Development, Implementation of Product Life Cycle
Management Solution: Teamcenter Enterprise.
Education
Indian Institute of Management, Kozhikode
EPGP 
Jawaharlal Nehru Technological University
Bachelor's degree, Mechanical Engineering · (2001 - 2005)
St Anthonys High School
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/ravi-
m-605a9561 (LinkedIn)
Top Skills
Business Analysis
Team Management
SQL
Ravi M
Founder & CEO
Bengaluru, Karnataka, India
Summary
Founder & CEO of Stratalycs (Strategy & Analytics) Technologies
Pvt. Ltd, started in 2017 with specialization in Business Intelligence.
Passionate entrepreneur and technologist with more than two
decades of experience in IT industry. Self-learner and keep updated
with all new technologies and changing trends in IT Industry.
We are Subject Matter Experts for below Data & Analytics Platforms
1. MicroStrategy
2. Tableau
3. Power BI
4. R Programming 
5. Alteryx
6. Hadoop
7. SAS
8. RapidMiner
9. SPSS 
https://stratalycs.com/
Experience
STRATALYCS Technologies Private Limited
Founder
December 2017 - Present (6 years 4 months)
Bangalore
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/mukesh-
bhardwaj-14938373 (LinkedIn)
www.oyemarketor.com/about
(Company)
Top Skills
Leadership
Team Building
Project Management
Languages
Marathi
Hindi
English
Mukesh Bhardwaj
CEO & Co-Founder at OyeMarketor Pvt Ltd
Pune, Maharashtra, India
Experience
OyeMarketor Pvt Ltd
Chief Executive Officer
September 2018 - Present (5 years 7 months)
Pune, Maharashtra, India
OyeMarketor has exemplary mastery in marketing in real estate. A Pune-
based company has covered all the inches and bits of Pune and many other
high-profile states. Given is the time and OyeMarketor is set to explore all
the nooks and crevices of the country and go national on the marketing real
estate front. OyeMarketor is the only renowned marketing agency with a
wholly dedicated niche of real estate marketing. This niche has become not
only a pro but a super strength to dig deeper and win the treasure. With our
highly qualified team of real estate and marketing enthusiasts, we are all set
to get your hopes, plans, and dreams high. Whichever city you belong to, our
capabilities and services won’t hesitate to reach you!
Oye World Institute
Director
September 2019 - November 2021 (2 years 3 months)
Pune Area, India
Digital Marketing Institute with affordable fees. Search Engine Optimization
(SEO) Content Marketing. Website Structuring. Google Analytics. Real Time
Traffic. Understanding Acquisition & Conversion Data. 
Freelance
Marketing Consultant
July 2015 - August 2018 (3 years 2 months)
Pune, Maharashtra, India
Dexter Technologies
Managing Director
January 2015 - June 2015 (6 months)
Pune, Maharashtra, India
DexTer Technologies is a Business Process Outsourcing & IT Enabled
Services provider customized to suit the needs of its global customers.Our
 
Page 1 of 2
 
 
focus is towards providing reliable and high quality solutions and services.Our
core portfolios of services are in the areas of business process outsourcing.We
have a dedicated team of well experienced professionals to provide you
reliable and cost-effective solutions to enhance your competitive advantage
and profitability. 
Indiacom Limited
Summer Intern
June 2014 - August 2014 (3 months)
Indiacom is the second largest business information database company in
India established since 1988. It works in the area of offering advertising media
solutions for SMBs, designed for sales promotion and business development
needs using the most modern technology integrated with media performance
tracking system. Indiacom has published in the past BSNL Telephone
Directories with Yellow Pages for 45 telecom districts in India.
The core strength of Indiacom is authentic business database & sales of
business information related products. For the last 5 years we are one of
the leading content providers to some of the large MNCs & Fortune 500
companies in the world.
Education
Sinhgad Institute Of Management And Computer Application
MBA, Marketing · (2012 - 2014)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/yaswanth-
rayapati (LinkedIn)
Yaswanth Kumar Rayapati
Co-founder & CEO at HashMint
Bengaluru, Karnataka, India
Summary
I am building HashMint with my friend Arvind. We both are engineers
and we met at the Young India Fellowship. We help our users
replace their notebooks, paperwork, and all other stationary needs
with a single device. No more "mumma, my bag is too heavy" cries.
No more printing, printing, printing. No more "Boss, I can't find where
I wrote that" agonies. HashMint will solve 'em all.
Some thinkers I admire: Naval Ravikant, David Deutsch, Brett Hall,
and Richard Feynman.
Experience
HashMint
Co-founder & CEO
August 2023 - Present (8 months)
Bengaluru, Karnataka, India
0 to 1
Barclays
Senior Analyst
August 2021 - July 2022 (1 year)
Pune, Maharashtra, India
Built ‘Data Management Tech’ products for ‘Risk, Finance, and Treasury.’
SkroPay
Co-founder & CFO
April 2021 - July 2021 (4 months)
Pilani, Rajasthan, India
Joined SkroPay provisionally to help my friends, in initial setup and ideation,
before I move to Barclays. 
Linarc Inc.
Software Engineer Intern
July 2020 - December 2020 (6 months)
 
Page 1 of 2
 
 
Chennai, Tamil Nadu, India
Built database, APIs, and web pages. Learnt how and how not to build
startups.
CSIR-CEERI
Computer Vision Intern
August 2019 - January 2020 (6 months)
Pilani, Rajasthan, India
If only I had played video games on those slick machines with huge computing
power.
Government of Andhra Pradesh
Research & Strategy Intern
May 2019 - July 2019 (3 months)
Bapatla, Andhra Pradesh, India
Toiled around the clock to crack a tough problem, only to see the new
government fire my boss and scrap our recommendations later.
Education
Birla Institute of Technology and Science, Pilani
Bachelor of Engineering, Computer Science · (August 2017 - July 2021)
Ashoka University
Young India Fellowship, Liberal Arts and Sciences/Liberal Studies · (August
2022 - July 2023)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/vishaljagtap3
(LinkedIn)
www.bitcode.in (Company)
www.aavidsoft.com (Company)
Top Skills
Java
Core Java
JavaScript
Languages
Marathi
Hindi
Vishal Jagtap
CEO at BitCode Technologies Pvt. Ltd.
Pune, Maharashtra, India
Summary
Android | Kotlin | Java | Python | Machine Learning | AI | Firebase |
AWS
Experience
BitCode Technologies Pvt. Ltd.
Director
June 2009 - Present (14 years 10 months)
SpymekTech Solutions Pvt. Ltd.
Director
April 2006 - June 2009 (3 years 3 months)
SEED Infotech
SME
2004 - 2006 (2 years)
Education
Amravati University
Bachelor of Engineering (B.E.), Computer Science · (2000 - 2004)
Shri Shivaji High School, Washim
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/borasuraj
(LinkedIn)
www.compucare.co.in (Company)
www.esun.in (Company)
Top Skills
IT Outsourcing
Web Applications
Software Consulting
Suraj B.
CEO - Sunshine Holidays & eSun Pvt Ltd.
Pune, Maharashtra, India
Summary
Experienced Chief Executive Officer with a demonstrated history
of working in the information technology and services industry.
Skilled in Event Management, Business Travel, Web Applications,
Travel Management, and Software Consulting. Strong business
development professional with a Master of Computer Scienece
focused in Computer Science from University of Pune. 
Experience
eSun Pvt ltd
CEO
January 2012 - Present (12 years 3 months)
Pune
eSun Business Solutions
IT Manager -  Web Applications and Security
June 2009 - December 2012 (3 years 7 months)
Compucare
IT Manager -  Security & Tech lead
April 2007 - May 2011 (4 years 2 months)
Kaamkaazi HR Solutions
IT Admin & Recruiter
August 2008 - April 2009 (9 months)
IT Consultant & IT Recruiter Manager
Education
University of Pune
Master of Computer Scienece, Computer Science · (2001 - 2005)
Gholap College Pune
 
Page 1 of 2
 
 
BCS, Computer Science · (2002 - 2004)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/ketansabnis
(LinkedIn)
www.amuratech.com (Company)
www.sell.do (Company)
www.kylas.io (Company)
Top Skills
Real Estate
Big Data
CRM
Languages
Hindi
Ketan Sabnis
Chief Executive Officer at Kylas & Sell.Do
Pune, Maharashtra, India
Summary
With over 16 years of experience in engineering and
entrepreneurship, I am a SaaS product expert who is passionate
about building technology solutions for the Fortune 5 million
companies globally. I am the co-founder and CEO of Kylas, a sales
CRM platform that helps SMBs grow their revenue and productivity.
I am also the CEO of Sell.Do, a vertical-focused CRM for real
estate in India that helps developers manage their leads, sales, and
marketing.
As a leader, I am focused on building the right team, culture,
and vision at both Kylas and Sell.Do. I have successfully scaled
both products to serve thousands of customers across multiple
geographies and industries. I have also partnered with leading
investors, mentors, and advisors to support our growth and
innovation. When I am away from work, I enjoy reading books and
relaxing with family and friends.
Experience
Kylas
Chief Executive Officer
January 2020 - Present (4 years 3 months)
Sell.Do
CEO
December 2019 - Present (4 years 4 months)
Pune Area, India
Amura Marketing Technologies Pvt.Ltd
Co Founder and Product Head
July 2009 - August 2021 (12 years 2 months)
Computational Research Labs, Pune
BTech Internship
 
Page 1 of 2
 
 
September 2008 - April 2009 (8 months)
BTech Project which included developing and improving the Matrix
Multiplication parallel algorithm (in CPP and on Linux) considering the Data-
Structures for matrix storage that give scalable performance, handle data
sharing issues between threads. Also included a study of the effects of cache
sharing and memory access patterns.
Amazon.com
Student Intern
May 2008 - June 2008 (2 months)
Student Intern with the A9 team at Amazon.com, Bangalore, India Campus.
Worked on their Rule-based Web Document Categorizer.
Education
COEP Technological University
Bachelor of Technology, Computer Engineering · (2005 - 2009)
Fergusson College
 · (2002 - 2005)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/tushar-
patil-976616225 (LinkedIn)
tushar patil
CEO at Donnish Corp
Pune, Maharashtra, India
Experience
Donnish Corp
CEO
 
Page 1 of 1
 
 
Contact
lomte.jagdish@gmail.com
www.linkedin.com/in/jagdish-
lomte-66339817 (LinkedIn)
Top Skills
Vendor Management
Team Management
IT Operations
Jagdish Lomte
Founder & CEO at StreaMplify (OPC) Pvt. Ltd.
Pune, Maharashtra, India
Summary
Experienced Vice President Information Technology & CIO with a
demonstrated history of working in the EPC 
Business & Automobile Engineering industries. Skilled in IT Strategy,
IT Road-map, IT Infrastructure / Operations ,  ERP implementation,
Industry 4.0 / MES, Business Intelligence, Vendor Management ,
IT Security and Software Project Management. Strong information
technology professional with Mechanical Engineering & IT
background.  
Experience
StreaMplify (OPC) Pvt. Ltd.
Founder & CEO
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
Thermax
Vice President (IT) & CIO - BTG
March 2014 - April 2021 (7 years 2 months)
Pune
Walchandnagar Industries Limited, Pune
Vice President (  IT ) & CIO
March 2012 - February 2014 (2 years)
KEC International Ltd.
GM -IT & CIO
April 2008 - March 2012 (4 years)
Mumbai
Got CIO-100 Award for year 2011.  
Implemented Desktop & Server virtualisation at KEC .  Got Green IT & Green
Edge Award from IDG Media.
 
Page 1 of 2
 
 
Mahindra & Mahindra
DGM Corporate IT
July 1992 - April 2008 (15 years 10 months)
Bajaj Auto Ltd
Industrial Engineer
July 1987 - June 1992 (5 years)
Aurangabad
Education
College Of Engineering Karad
BE (Mech)  · (1981 - 1985)
Tilak High School, Karad
 
Page 2 of 2
