CEO/Jeetendra Bhandari.txt CEO/Chandrashekar Ramamurthy.txt CEO/SAINT PAUL EDEH.txt CEO/Kalyani Adhav.txt CEO/Prakash Naiknavare.txt CEO/Rajarshi Godse.txt CEO/Shivanand Rao.txt CEO/Dr S.Naveen Kumar.txt CEO/SHRIDHAR DIVAN.txt CEO/Ravi M.txt
 
 
Contact
www.linkedin.com/in/jeetendra-
bhandari-21226 (LinkedIn)
Top Skills
Strategic Planning
Forecasting
Financial Analysis
Jeetendra Bhandari
CEO at Walko Food Company Pvt Ltd
Pune, Maharashtra, India
Summary
Results-driven CFO with broad experience managing all aspects of
operations, finance, accounting and administration in multi-billion
dollar consumer products industries.
Specialties: Proven record as Finance Execuitive of major Business
Units;
Expertise in Financial Reporting, both internal and external;
Developed and established accounting policies and procedures to
ensure internal controls;
Deep understanding of Financial Analysis including Capital
Investment Analysis & EVA;
Strategic Thinker;
Experience
Walko Food Company Pvt Ltd
CEO
July 2012 - Present (11 years 9 months)
Private Fund
Investor
2010 - 2011 (1 year)
Wal-Mart Stores, Inc
4 years
Sr Director
February 2006 - May 2010 (4 years 4 months)
Leader of International Financial Services business.
Sr Director - Internal Controls & SOX Compliance
Sr Director - Integration (acquisitons).
Sr Director
2006 - May 2010 (4 years)
 
Page 1 of 3
 
 
Jefferson Wells International, Inc.
Engagement Director
2003 - 2005 (2 years)
Sara Lee Coffee & Tea
Vice President Finance (Controller)
July 2000 - June 2003 (3 years)
. Directed all areas of finance including: financial accounting, reporting and
analysis, credit risk management, accounts receivable and payables, logistics
and warehouse operations, manufacturing accounting, forecasting, payroll and
benefits, SEC and tax reporting to corporate
. Improved internal controls to take the division from @Audit Watch/High Risk@
rating to @Meets Company Standard@ in less than one year
. Significantly improved internal control environment, financial analysis;
driving the company towards an improved strategic decision-making process,
implemented ERP system; created a performance tracking @dashboard@
. Ensured sustained sales organization accountability by continuously reporting
on pricing, slotting fees efficiency and trade promotion deals; led to a $5M
gross profit increase
. Initiated and led the development of a deduction management system, which
aligns promotion commitments with the approved plan, thereby reducing
financial exposure
The Coca-Cola Company
Division CFO
June 1988 - April 2000 (11 years 11 months)
MINUTE MAID INTERNATIONAL                1998 @ 2000 
CFO, International Division (Operating Businesses in Europe, Africa, South
America & Asia)
. Responsible for strategic business planning, aligning strategy by specific
market, developing annual business plans (ABP), controllership, financial
reporting and analysis, business development as well as developing finance
organization to support business across 4 continents
COCA-COLA USA OPERATIONS            1997 @ 1998
Finance Manager, Customer Marketing Group
COCA-COLA INDIA             1992 @ 1997
CFO, India Division and Interim General Manager Gujarat Bottling Company
. Developed strategic, annual business, operating, and export plans to conquer
the last unexplored region
 
Page 2 of 3
 
 
Manager of Financial Accounting, Mid-South and Texas Bottling Divisions
1990 @ 1992 
Manager of Financial Accounting, Louisiana and W. Florida Bottling Division
1988 @ 1990
Coca-Cola India
CFO
1992 - 1997 (5 years)
Ocean Drilling & Exploration Co
Corporate Auditor
June 1983 - June 1988 (5 years 1 month)
OCEAN DRILLING & EXPL CO (sub of MURPHY OIL), New Orleans, LA
1983 @ 1988 
Accounting/ Senior Treasury Analyst/ Corporate Auditor
SEC reporting, Cashflow analysis
Education
University of New Orleans
MBA, Finance · (1980 - 1982)
University of Mumbai
B.S, Chemistry, Physics · (1969 - 1973)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/
chandrashekarram (LinkedIn)
www.commonfloor.com (Company)
www.linkedin.com/
company/220446 (Other)
Top Skills
Machine Learning
Web Applications
Python
Languages
English
Certifications
Sequence Models
Generative AI from Course Era
Convolutional Neural Networks
Machine Learning
Coursera Mentor Community and
Training Course
Publications
DSI a Tool for Developing Formal
Denotational Descriptions of
Programming Languages
The New Norm and Expectations of
the QA
Patents
Automatic object generation and
user interface identification
System and method for capture of
user actions and use of capture data
in business processes
Remote process capture,
identification, cataloging and
modeling
Chandrashekar Ramamurthy
CEO @ Native AI | Generative AI, Deep Learning, NLP, AI
Bengaluru, Karnataka, India
Summary
Passionate about Generative AI, I actively lead the design and
implementation of innovative solutions leveraging cutting-edge
technologies like Generative AI, RAG, and other key components.
With extensive experience working with various Language Models,
I specialize in fine-tuning them to address diverse use cases
effectively.
My expertise extends across Statistics, ML, DL, and NLP, enabling
me to tackle complex corporate challenges and deliver end-to-end
solutions with precision. I take pride in my ability to not only solve
problems but also deploy scalable solutions that meet the needs of
both corporate and B2C clients.  I still code....
As a dedicated educator, I regularly conduct training sessions for
corporate and B2C clients, covering topics such as Generative AI,
LLM, AI, ML, and Python. 
In my earlier career stages, I honed my skills as a hardcore techno-
enthusiastic coder, architecting and developing scalable web and
robust Windows-based products for enterprise and eCommerce
domains. Leveraging technologies like Java, PHP, ASP.NET,
JavaScript, and jQuery, along with caching and messaging systems
like Memcached, Redis, and RabbitMQ, I delivered award-winning
solutions.
In addition, I have a proven track record of success in the R&D
environment, where I created groundbreaking .NET and C/C++
based global products that primarily targeted US customers. Notably,
I have played instrumental roles in setting up and managing highly
talented development centers, contributing to the overall success of
the organizations I've been a part of.
Experience
 
Page 1 of 9
 
 
Native AI
6 years
CEO
June 2018 - Present (5 years 10 months)
Been there, done it: A seasoned Active Generative AI practitioner and trainer
with a proven track record of successfully building numerous ML/DL/NLP and
Transformer based models
Using Generative AI and LLM models along with RAG, Vector Databases  to
solve some problems
Developed a cutting-edge Deep Learning-based Job Description (JD) Parser,
proficient in extracting essential skills and key topics
Engineered AI prototypes aimed at uncovering Marketing Drivers to enhance
product and service sales.
Designed and implemented advanced Machine Learning (ML) models to
predict process complexity, integral to Robotic Process Automation (RPA)
initiatives.
Crafted highly accurate Deep Learning-based Object Recognition Models for
capturing controls information on Non-Native Windows UI.
Utilized Random Forest, Boosting, and Logistic Regression techniques to
construct ML models and analytics for predicting and modeling Customer
Behavior in an eCommerce environment.
Spearheaded the creation of ML models contributing to the development of an
AI-powered End-to-End Automation Platform, leveraging advanced Machine
Learning ensembles.
Developed a Native Python Twitter Sentiment Analyzer using Naive Bayes
(NB) and extensive Data Processing techniques.
Engineered sophisticated models for Advanced Sentiment Analysis using
Recurrent Neural Networks (RNN), GloVE, Word2Vec, among others.
Built a Facial Recognition Prototype tailored for Indian faces, demonstrating
high accuracy.
Conceptualized and executed numerous business prototypes employing
diverse ML Models.
Pioneered the Fellowship model for AI training, facilitating knowledge
dissemination and skill enhancement.
Engaged in extensive research utilizing Generative AI and  LLM, Model Fine-
Tuning concepts and implementing them using Hugging Face
Corporate Training Partner in Gen AI -  HealthAsyst
October 2023 - Present (6 months)
 
Page 2 of 9
 
 
Completed a Hands-on 10 Day Generative AI Workshop for a talented and
hugely interactive team, attended by over 15 participants who attended in
hybrid mode...
Corporate Training Partner - Qualcomm
July 2021 - Present (2 years 9 months)
Bengaluru, Karnataka, India
Conducting Coding based workshops on Statistics
Conducting Coding based workshops on Advanced NLP
Conducted 4 Coding based workshops on NLP 
Conducted 4 Coding Workshops on DL 
Conducted 6 Coding workshops on Python
Corporate Training Partner  in Gen AI -  Data Economy (USA)
August 2023 - Present (8 months)
Bangalore Urban, Karnataka, India
Conducted a workshop on Generative AI and LLM
This workshop introduced what is Generative AI and LLM other than just Chat
GPT(PLUS) and BARD
Corporate Training Partner - Toshiba India
August 2022 - Present (1 year 8 months)
Bengaluru, Karnataka, India
Completed Handson Workshops in Python + Statistics +Maths +ML +DL +
LSTM, Duration = 65 Hours
Conducted Multiple Basic ML Workshops for Employees coming from Tokyo
(Japan) office
Conducted multiple workshops on ChatGPT
Corporate Training Partner  in Gen AI, ML, Statistics, DL, and NLP-
Intuit
August 2022 - Present (1 year 8 months)
Bangalore Urban, Karnataka, India
Conducting / Conducted Organization wide Hands-on Generative AI
workshops
Conducting/Conducted Workshops on Statistics + Math + ML + DL + NLP +
Transformers + GAN + RL + Object Detection for 2 batches for Duration = 125
Hours
Conducted Python workshop
Conducted ML for Project mangers, Product Mangers for 2 batches
Faculty (NLP with DL and Gen AI)  - Master's Union University
 
Page 3 of 9
 
 
April 2022 - Present (2 years)
New Delhi
Mentor and Faculty for the Natural Language Processing (NLP) with DL
Completed a Workshop on "Text Mining and Natural Language Processing"
for their Post Graduate Program - "PGP in Technology and Business
Management"
Faculty, School of  Data Science -IPL
October 2020 - Present (3 years 6 months)
Adjudged "IPL Exemplary Coach" for the Data Science Program
Designed  courses  and Delivered Training for Data Analytics for Full time and
Part Time Executive MBA Product Management (EMBA) program, for more
than 4 batches  
Conducted Training for EMBA Fulltime batch on Data Analytics, ML, DL,
Computer Vision and NLP with Transformers + BERT +GPT3 + Dialog Flow
Chatbot
Conducted Training for 4  EMBA  Data Analytics (part time) batches including
EDA, ML, Statistics and Math Foundations
Designed courses and Delivered Training for Post Graduate Diploma in Data
Science and Business Analytics for more than 6 batches
Faculty (Math Foundations, ML, DL, NLP with DL)- Great Learning
September 2020 - Present (3 years 7 months)
Conducted hands-on workshops for Data Science courses on Industrial Case
studies
M Tech Program PES University + Great Learning: Math Foundations, Data
Science, Regression, Classifications, ML, Deep Learning, NLP with DL and
ML, Transformers, BERT
Thesis Guide for PES MTech for AI ML
Corporate Training Partner - Samsung
February 2019 - Present (5 years 2 months)
Bengaluru, Karnataka, India
Conducting Training on ML + DL +LSTM
Duration = 40 Hours
Conducted 4 workshops on ML+DL+NLP for Senior Leadership and Architects
Feb 2019 - Dec 2019
Corporate Training Partner - Maybank
June 2019 - Present (4 years 10 months)
Bengaluru, Karnataka, India
 
Page 4 of 9
 
 
Conducted 2 ML + Python workshops
Conducted ML + DL + Generative AI workshops
Faculty - TimesPro
June 2019 - Present (4 years 10 months)
Designed courses for NLP and Speech Recognition
Delivered workshops for Times Learning + IIT Roorkee + IIT Ropar on NLP,
Speech Recogniiotn, Transformers , BERT
Corporate Training Partner - Meredith Dot Dash
December 2023 - December 2023 (1 month)
Bangalore Urban, Karnataka, India
Completed intensive hands on 4 Day session on Embeddings and using
embeddings using LLM and Generative AI
Faculty - Wiley Publishing
June 2022 - October 2023 (1 year 5 months)
Conducted session on Chatbots and NLP applications
Faculty  (DL) - Manipal University Dubai 
October 2020 - October 2023 (3 years 1 month)
Conducted Hands-on Workshops on Deep Learning, Text Mining, and NLP in
Mid East
Corporate Training Partner - Epiance
April 2018 - June 2020 (2 years 3 months)
Bengaluru, Karnataka, India
Conducted immersive workshop on ML
Corporate Training Partner - NTT Data(USA)
November 2019 - January 2020 (3 months)
Bengaluru, Karnataka, India
Completed 45 hour intensive Python workshop
Corporate Training Partner - Honeywell
September 2019 - September 2019 (1 month)
Bengaluru, Karnataka, India
Conducted 3 day Workshop on Python Analytics using ML and DL
Corporate Training Partner - Mobily Infotech
September 2019 - September 2019 (1 month)
Bengaluru, Karnataka, India
Conducted 10 Day hands-on Coding workshop on Python + ML + DL
 
Page 5 of 9
 
 
Corporate Training Partner - Mahindra Comviva
May 2018 - May 2019 (1 year 1 month)
Bengaluru, Karnataka, India
Conducted 5 day Workshops on ML
Conducted 3 Day workshop on Python
Corporate Training Partner - BridgeLabz
May 2018 - May 2019 (1 year 1 month)
Bengaluru, Karnataka, India
Conducted Hands-on Interactive ML workshop
Built Sentiment Analyzer using ML:
Corporate Training Partner - TCS
April 2018 - October 2018 (7 months)
Bengaluru, Karnataka, India
a) 3 month Python + ML workshop with extensive coding projects, quizzes and
assignments for a talented team coming from variety of backgrounds. This was
very well received. By the end of this program, the goal of making the team
"Project -Ready" on AI and ML projects was accomplished as the team could
download data sets, select features, create Hyper Parameter driven Keras
models, try various models and choose the right one. 
b) Completed 2 month Coding workshop for Deep Learning.
c) Completed another batch of Machine Learning for the client
Teamlease Services Limited
Senior Vice President Engineering and Technology
2016 - 2017 (1 year)
Bengaluru Area, India
Headed the entire Product Development Team, Technology evaluations,
Strategic acquisitions
Directed and architected the development of Leave, Attendance Management
Application, Geo Fencing
Hardened the Security of the Web Application
Set up Engineering processes for faster stage/prod cycles.
Optimized long running queries, and other SQL queries improving
performance by many factors
CommonFloor.com
Director Of Engineering
2014 - 2016 (2 years)
Bengaluru Area, India
 
Page 6 of 9
 
 
Led a ML team to auto-tag bathrooms using deep learning (CNN + others)
Headed the Data Team in Commonfloor working with talented new developers
as well as seasoned architects. 
Architected Matching Engine  that will match potential buyers to broker leads,
and also match multiple combinations of seekers and providers.
Responsible for Architecting, managing the highly technical team  and
Releasing cloud based applications:
"360 Degrees Live-In Tour" on PC + Mobile Web
Live In Tour Creation App on Android Mobile
Project Gold Standard (new standard for getting all information on projects -
Content Data aggregation Platform enabling Builders, Brokers, and Internal
Teams to add-new + update-existing Projects and Listings)
List Your Property flow for Owners (https://www.commonfloor.com/list-your-
property)
SuperAgent Mobile App  on Android
Security Tightening of the applications as per OWASP recommendations
Content and Guide Widgets as part of Buyer Experience pages in Hybrid mode
SEO friendly names for content image attributes
Check the latest product release from Commonfloor
MetricStream
Head Of Engineering PSG
2014 - 2014 (less than a year)
Bengaluru, Karnataka, India
MeritTrac Services Pvt Ltd.
Vice President - Engineering and Technology
2011 - 2014 (3 years)
Bangalore
I successfully visioned, architect ed, managed the team and delivered cloud
based Next Generation Assessment Platforms (code named "Apollo") using
Open Source (Java + Spring/Hibernate + PHP + MySQL) that could serve
more than 25000 concurrent transactions, and over 3 Million transactions each
year. 
I setup the R&D Center empowered to build the next generation products and
solutions, and created best practice templates for Design, Query Optimization,
Automation, and coding.
I successfully managed, and  deployed existing .NET based Assessment
Solution. 
 
Page 7 of 9
 
 
I created and  Open Source Automation And Performance Process based on
Selenium, and JMeter  that automated over 60% of test cases in the very first
version.
Pratham Software (PSI)
CTO
2010 - 2011 (1 year)
I managed the entire delivery, Product Development, and IT organizations
comprising of  .NET, Windows, J2EE,  DW/BI, BPM, Web Technologies, QA,
and IT Practices
I directed Pre-sales conceptualization and estimation of projects.Ii directed
deliveries of multiple projects to global customers. 
I successfully participated in a bid for a MM contract and helped architect a
solution for this..
Epiance
CTO
2001 - 2010 (9 years)
I created new Windows Desktop Award winning product "epiplex500", and
epiDOCX.
I was responsible for rolling out the product in premier corporates like Dept of
Defense (Australia), Tyco - Electronics (US).
I developed, architected and led futuristic architecture of new Capture
technology.
I created products that got placed in Gartner's Magic Quadrant. - http://
web.tiscali.it/listonint/gartner.pdf 
and  in the BPO segment - http://hindu.com/2005/05/15/
stories/2005051500091100.htm
I created products that won 2 BRANDON-HALL AWARD (Gold and Silver) in
the innovation category
I developed a toll that will aid in Automation and institutionalized automation
process in the company.  
I  studied futuristic technologies and concepts and leverage them in the current
product.
Guru Infotech Private Ltd
Principal Consultant
1995 - 2001 (6 years)
I built many products in VB, C++, and COM in Windows platform. 
 
Page 8 of 9
 
 
Worked with Smallworldwide, Plc, UK and Built a code unit-testing platform in
Magik for testing some Modules written in Magik.
Dialog Information Services
Programmer Analyst B
1993 - 1995 (2 years)
Philadelphia, Pennsylvania, United States
I was the core Developer of “DIALOGLINK” in C/C++ under Windows. As part
of this product, I created a proprietary SYNTAX (in BNF) for the ROSDAL
string and then wrote “SEMANTIC PARSER”, which parsed the data coming
from the internet with advanced error handling capability and created a
“WINDOWS META FILE” that was then rendered on both MACINTOSH and
WINDOWS TERMINALS. 
Energy Environment Research Center
Research Analyst
May 1992 - December 1993 (1 year 8 months)
Grand Forks, North Dakota, United States
I wrote a stack evaluator in “C”, which read the criteria for identifying the raw
fly-ash generated from a furnace, and sort them to appropriate category. 
This automated the task of categorization, and enabled multiple viewing of the
results after modifying the rules for various minerals content and saved manual
effort.
Education
The University of North Dakota
MS, Computer Science · (1990 - 1993)
University of Iowa
Admitted to Ph. D, Chemical Engineering · (1989 - 1990)
Indian Institute of Technology,Varanasi
B Tech, Chemical Engineering · (1985 - 1989)
 
Page 9 of 9
 
 
Contact
www.linkedin.com/in/saint-paul-
edeh-01696b59 (LinkedIn)
Top Skills
Advertising
Analytical Skills
Litigation
Languages
Igbo and Icelandic
English
Publications
Zimmerman's Lessons for Nigerian
Constitution
Fallacy of Nigeria's wealth
How to recover Ibori's loot
Commonwealth´s 2013 Most
Important Agenda
SAINT PAUL EDEH
CEO at AMENTHESPARTCH AGENTS LIMITED
Birmingham, England, United Kingdom
Summary
Am an ex-pro football player, now a licensed footballers’ agent and a
UEFA B License holder.
Experience
AMENTHESPARTCH AGENTS LIMITED
Chief Executive Officer
August 2015 - Present (8 years 8 months)
We are experts in any type of contract related issues. Our CEO is a FIFA
Agent licence with FIFA ID No. 11VVXP8.
AMENTHESPARTCH INTERNATIONAL LIMITED
Employment Consultant
May 2010 - Present (13 years 11 months)
London, England, United Kingdom
Advice, Managements, Recruitment, Drafting contracts, Negotiations, PR,
Intellectual Property Protection/Registration, Football Players Agent.
AMENTHESPARTCH INTERNATIONAL LTD
13 years 11 months
FOOTBALLERS´and COACHES AGENT, CONTRACT NEGOTIATOR,
EMPLOYMENT AGENT.
May 2010 - Present (13 years 11 months)
BIRMINGHAM UK
I managed client's properties, advised and managed litigation preparation.
Negotiated leases, sales and purchase of properties. Drafted the lease, sales
or buying contracts. As ex-professional Football player, I am also a licensed
footballers agent who scouted for talents for teams recruitment. I also register,
and where necessary protect clients intellectual properties. Etc, ect.
CEO
May 2010 - Present (13 years 11 months)
As the Founder and CEO of Amenthespartch, I have overall responsibility for
the well-being and growth of the young but enterprising company.
 
Page 1 of 2
 
 
FRAM FOOTBALL CLUB OF REYKJAVIK, ICELAND, UDOJI
UNITED F.C ENUGU, NIGERIA
UDOJI UNITED FOOTBALL CLUB OF NIGERIA
January 1997 - Present (27 years 3 months)
Licensed football players agent, Football players and Coaches contract
negotiator, Employment agent. 
CAIRO EGYPT
EL-ARHLY FOOTBALL CLUB, CAIRO EGYPT
January 1998 - August 1998 (8 months)
Football player
Education
University of London
MASTERS OF LAWS LL.M, CORPORATE & COMMERCIAL
LAW · (2012 - 2013)
University of Iceland 
M.A International Studies in Education, GLOBALIZATION &
EDUCATION · (2010 - 2012)
University of Iceland
B.A International Studies in Education, EDUCATIONAL STUDIES &
RESEARCH · (2007 - 2010)
University of London
Bachelor of Laws (LL.B.), LAW · (2005 - 2008)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/kalyani-
adhav-016149126 (LinkedIn)
virtuebyte.in (Personal)
Top Skills
Project Management
Requirements Analysis
Software Development Life Cycle
(SDLC)
Kalyani Adhav
CEO at Virtuebyte Pvt Ltd
Pune, Maharashtra, India
Experience
Virtuebyte
Founder & CEO
February 2015 - Present (9 years 2 months)
Pune, Maharashtra, India
VirtueInfotek 
CEO 
December 2014 - March 2021 (6 years 4 months)
Pune Area, India
Amplify Mindware
Visiting Faculty
June 2017 - November 2019 (2 years 6 months)
Pune Area, India
BVDUCOEPPUNE
Visiting Faculty
January 2012 - December 2014 (3 years)
Pune Area, India
Opus Software Solutions (P). Ltd.
Software Test Engineer
November 2006 - March 2009 (2 years 5 months)
Pune Area, India
Education
Savitribai Phule Pune University
Bachelor's degree in Computer  Engineering, Computer Engineering
Bharati Vidyapeeth
Master of Technology - MTech, Information Technology · (2012)
Bharati Vidyapeeth
 
Page 1 of 2
 
 
Master's degree in IT, Data Modeling/Warehousing and Database
Administration
Bharati Vidyapeeth
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/prakash-
naiknavare-1473393b (LinkedIn)
Top Skills
A veteran in Agribusiness having 38
years experience dealing with all the
facets
Agriculture
Commodity
Languages
Marathi
Publications
During the last 12 years, I have
addressed various conferences
relating to Sugar/Ethanol/Bioenergy
etc.
Prakash Naiknavare
Chief Executive Officer (CEO) Agriculture Business
Pune, Maharashtra, India
Experience
Sugar Maxx Inc, USA
Country Head - India
January 2012 - Present (12 years 3 months)
Pune, India
We are in the process of introducing a unique technology of organic sucrose
enhancement in sugarcane. Organizing field trials with farmers,sugar mills &
research institutes.
Maharashtra Sugar Federation
Managing Director
August 1999 - July 2011 (12 years)
I provided guidance & direction to about 200 sugar mills in cooperative sector
of the largest sugar producing state of India.
Kalyani Agro, Pune
Vice President - Commercial
January 1994 - April 1995 (1 year 4 months)
Entire commercial operations viz, sales & marketing of Agricultural
seeds,Exports of fresh fruits / Vegetables were my main responsibilities
Education
College of Agriculture
Bachelor of Science (B.S.) Agriculture, Marketing and
Management, Agronomy, Horticulture, Plant Physiology, Agrill
Engineering · (1968 - 1972)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/rajarshi-
godse-19831611b (LinkedIn)
Top Skills
C
C++
PHP
Languages
English (Native or Bilingual)
Marathi
Hindi
Rajarshi Godse
CEO at DexterLabz India
Pune, Maharashtra, India
Experience
Dexterlabz India
CEO
March 2016 - Present (8 years 1 month)
Pimpri Chinchwad 
Xoriant
Associate Software Engineer
July 2018 - July 2019 (1 year 1 month)
India
Ramanujan Incubation and Development Center(RIDC)
Software Developer and a Learner
May 2015 - May 2019 (4 years 1 month)
ABU Robocon 2018
Captain of Team Automatons
March 2017 - August 2018 (1 year 6 months)
Education
Pimpri Chinchwad College Of Engineering
Computer Science · (2014 - 2018)
Amrita Vidyalayam
SSC 
 
Page 1 of 1
 
 
Contact
shivanandr@gmail.com
www.linkedin.com/in/shivanand-
rao-59b9691b (LinkedIn)
trailhead.salesforce.com/en/
me/00550000007QUv2AAG
(Other)
Top Skills
Salesforce.com Consulting
Salesforce Lightning
Salesforce Sales Cloud
Languages
Hindi
Marathi
Kannada
Telugu
English
Certifications
marketing-cloud-social-specialist-
certification-maintenance-spring-17
Salesforce Platform Basics Badge
Salesforce Platform Basics Badge
Superbadge Security Specialist
Lightning Experience Basics Badge
Shivanand Rao
Chief Executive Officer (CEO) at SRCloudWare / Investor
Bengaluru, Karnataka, India
Summary
Congratulations, Shivanand! One of the top 5% LinkedIn profiles for
2012 views belongs to you!
Ranger - Salesforce - Trailhead Congratulations!You've reached the
very top rank.
• Salesforce Lightning, Apex, Visual Force, and SFDC expert
• Proven track record of leadership, change management, project
delivery, scoping, and techno-functional managerial experience in
the SFDC CRM domain.
• A goal-oriented, results-driven individual with the ability to
collaborate across diverse regions and a reputation for high-quality
output. 
• Analyses end-to-end dependencies quickly when mapping
requirements to design and execution in SFDC Projects.
• In various roles, I've designed and delivered dozens of SFDC big
project implementations for businesses of varying sizes.
Experience
SRCloudWare
Chief Executive Officer (CEO)
2019 - Present (5 years)
India
SRCloudWare is a Cloud Solution Expert company. Specialized in consulting,
End-End Implementation of Salesforce, CPQ, Vlocity Projects.
You can find more information here :  https://www.srcloudware.com
SIXT Research & Development India
Engineering Manager
2018 - 2019 (1 year)
Bangalore
About SIXT:
 
Page 1 of 5
 
 
Sixt was founded by Martin Sixt in 1912 Munich, Germany and started out
with a fleet of just three vehicles. With over 100 years in the business, Sixt has
earned a trusted reputation as a global leading car rental provider. Today they
are present in over 105 countries with branches in over 5000 locations. Sixt
car rental services are available internationally, in almost every major city and
tourist destination worldwide and at convenient locations such as airports, train
stations, cruise ports, and hotels.
Sixt is Germany’s leading provider of mobility services, and also on a
successful expansion track in Europe and in North America. With revenues
in excess of 2 billion euros and a fleet of 225,000 cars, we have moved into
over 100 different countries worldwide. Sixt is the largest fleet purchaser of
BMW’s internationally. However, does not consider itself a luxury car rental
company but a company with superior service and better cars for everyone at
an exceptional value.
At Sixt, customers are guests. It’s not a rental transaction but an experience
as that of a five-star hotel. Sixt hires service oriented individuals, free to travel,
and open to cultural experiences interacting with customers and colleagues
from many diverse backgrounds.  Sixt is more than just cars, we have a
passion for style, technology, innovation, creativity and entrepreneurial spirit.
About SIXT Research & Development:
Sixt Research & Development India endeavours to offer innovative mobility
solutions to our members in over 100 countries. 
SRCloudWare
Founder & Managing Director
February 2017 - October 2018 (1 year 9 months)
India
SRCloudWare is a Cloud Solution Expert company. Specialized in consulting,
End-End Implementation of Salesforce, CPQ, Vlocity Projects.
You can find more information here :  https://www.srcloudware.com
J.P. Morgan
Vice President, Global Technology
2016 - 2017 (1 year)
 
Page 2 of 5
 
 
India
JPMorgan Chase & Co. (NYSE: JPM) is a leading global financial services firm
with assets of $2.6 trillion and operations worldwide. The Firm is a leader in
investment banking, financial services for consumers and small businesses,
commercial banking, financial transaction processing, and asset management.
A component of the Dow Jones Industrial Average, JPMorgan Chase & Co.
serves millions of consumers in the United States and many of the world's
most prominent corporate, institutional and government clients under its J.P.
Morgan and Chase brands. Information about JPMorgan Chase & Co. is
available at www.jpmorganchase.com.
Schneider Electric
5 years
Assistant General Manager - SFDC Platform Technical Architect
2015 - 2016 (1 year)
-   Define and implement governing processes based on Salesforce best
practices for "Configuration Management","Continues Engineering", "Incident
Management with MCS"
-   Work with enterprise and domain architects as needed to evolve strategies,
policies, processes and procedures,blueprints and standards related to sales
force platform, components and protocols.
-   Develop and maintain formal strategies, sourcing guidance, technical
standards, blueprints, reference architectures, architecture patterns and
technology road-maps for Schneider electric front office applications
-   Design flexible, scalable and robust state-of-the-art architecture for
Customer Relationship Management to meet the dynamic needs using
Salesforce: Sales Cloud, Service Cloud, force.com
-   Present architecture options and recommendations including configuration
vs. customization the use of salesforce.com standard features
-   Conceptualize, present, and execute ideas with particular emphasis on
serving as a technical lead on development projects with on-shore and off-
shore components, or a team lead or architect across multiple software
development projects or workstreams
-   Serve as the bridge between the functional analysts and the technical
developers to transform and develop new requirements into designs,
development approaches and implementation
-   Drive adoption of development methodology best practices across the
Global Delivery and Solution Teams
-   Evangelize and facilitate the Salesforce platform and eco-system across the
organization
 
Page 3 of 5
 
 
Identify problem areas (process and technical) and recommend solutions
-   Conduct industry and market research. Maintain a working knowledge of
technologies and general themes in assigned areas. Engage agency subject
matter experts
Principal Consultant - SFDC / Architect- SFDC CRM Solutions /
Applications Manager
2011 - 2015 (4 years)
Bangalore
-  Played a different role as a Lead Technical Solutions Architect, Applications
Manager, Principal Consultant – SFDC
-  Managing complex global business environment and interact with senior
leaders across geographies.
-   Solution Architect connectors between SFDC and BOX , SAP, Intouch via
Middleware (Cordys, edifixio),
-   Conduct business requirement & prototyping workshops with business
users to support tailoring of Salesforce.com applications and provide
consultancy.
-   Define system landscape, to identify gaps between current and desired end-
states, and deliver a CRM solution
-   Frequent travels to Europe for requirement gathering and schedule CRP,
UAT sessions.
-   Provide SFDC Project estimate.
-   Recommend Schneider for some project to converted Sales force Licence to
Force.com Licence to reduce the cost.
-   Suggest some of Schneider Project to use communities (Customer &
Partner Communities).
-   Design various complex Schneider process on Force.com platform.
-   Coordinate between Europe ,US and India team on various stages of
projects
-   Create a technical design for the requirements in the project.
Adobe Systems
SFDC Analyst
September 2010 - October 2011 (1 year 2 months)
Sunovaa Tech.
Technical Lead / SFDC Analyst
September 2010 - October 2011 (1 year 2 months)
Wipro Technologies
 
Page 4 of 5
 
 
Technical Lead
April 2010 - September 2010 (6 months)
THOMSON REUTERS
SOFTWARE ENGINEER
2008 - 2010 (2 years)
SLK
SOFTWARE ENGINEER
2005 - 2008 (3 years)
Education
BE
KVH
10 & 12, 10 & 12
 
Page 5 of 5
 
 
Contact
www.linkedin.com/in/dr-s-naveen-
kumar-3134131b (LinkedIn)
upwell91.com (Company)
Top Skills
Recruitment
Screening
Sourcing
Languages
Tamil
English (Native or Bilingual)
Hindi
Kannada (Native or Bilingual)
Telugu
Dr S.Naveen Kumar
CEO at Up Well IT Solutions Pvt Ltd
Bengaluru, Karnataka, India
Summary
Up Well IT Solutions is a fast-growing application development,
business solution and consulting company that delivers client-
focused and multi-disciplinary solutions for worldwide customers.
We offer a wide range of consulting services for several industries.
We’ve got the necessary tools and expertise to help you grow your
business, and learn how to properly manage your expansion or your
next project.
Up Well holds over enormous expertise in the Human Resource
Management & consulting business, you can trust that we know
everything there is to know about Human Resource.
Our strength is in overcoming complex challenges to deliver
sustainable value and profits to clients on time. We believe in our
ability to positively impact our clients’ businesses across industry
verticals with customized solutions, technology-driven services
and rigorous analytics. This unique capability has enabled us to
uncover insights, leading to smart decisions, supported by the best
technologies and operational processes. In short, we partner with our
clients to develop engaging business strategies, design high quality
and scalable solutions and build rich brand experiences.
Experience
VedaVihaan The Global School  -  Best Day Care & Pre School in
Whitefield & Kadugodi,
Co-Founder
October 2019 - Present (4 years 6 months)
Bengaluru, Karnataka
Up Well IT Solutions Pvt Ltd
CEO
February 2017 - Present (7 years 2 months)
Bengaluru Area, India
 
Page 1 of 3
 
 
Confidential (In stealth mode)
Delivery Head
August 2015 - January 2017 (1 year 6 months)
Bengaluru, Karnataka, India
Atos
Delivery Manager
January 2015 - June 2015 (6 months)
Bengaluru Area, India
ACE Creative learning Pvt Ltd
HR Manager
December 2013 - January 2015 (1 year 2 months)
Bangalore - HO
Alcon Laboratories, Inc.
Senior Human Resource - Talent Acquisition & Talent Management
January 2013 - December 2013 (1 year)
Bangalore - HQ
ASM Technologies Limited
Recruitment Lead - HR
October 2010 - January 2013 (2 years 4 months)
Bangalore
Schindlers Management Services
Account Manager at Schindlers Management Services
January 2009 - October 2010 (1 year 10 months)
NIIT
NIIT faculty
2008 - 2009 (1 year)
Education
India school of business & media
Master of Business Administration (M.B.A.), Human Resources Management/
Personnel Administration, General · (2010 - 2012)
Karnatak University
 
Page 2 of 3
 
 
BCA, Computers · (2008 - 2010)
Holy Shepard High School
8th - 10th STD  · (1998 - 2003)
East wood High School
1st - 7th STD  · (1991 - 1998)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/shridhar-
divan-bb57a242 (LinkedIn)
Top Skills
Management
Sales
Sales Management
SHRIDHAR DIVAN
CEO & Co-founder at ZSIPL (ZEE SYNERGY INDIA PVT.LTD)
Bengaluru, Karnataka, India
Summary
30+ years of experience in Machine tools, Pumps, Valves &
Automotive industry. Presently CEO at Z Synergy offering
Consultancy services for SME's in India.
Experience
ZEE SYNERGY INDIA PVT.LTD
CEO 
January 2018 - Present (6 years 3 months)
Bangalore
ZSIPL provides complete sokutions and consultancy services to SMEs &
large scale industries in Infra Projects management, Industrial management,
Operational excellence, Product Marketing etc.
AUSPICES
Managing Partner
February 2004 - December 2018 (14 years 11 months)
Bengaluru, India
PMS Engineers 
Manager (Business Development)
January 2000 - December 2003 (4 years)
Bangalore
Kirloskar Warner Swasey Ltd, Hubli
Manager Materials Management
June 1996 - December 1999 (3 years 7 months)
Hubli Area, India
Akay Industries Ltd,
Asst.Manager (Planning & Vendor Development)
June 1993 - July 1996 (3 years 2 months)
Hubli
 
Page 1 of 2
 
 
Kirloskar Warner Swasey Limited
Unit Manager (Systems)
January 1990 - May 1993 (3 years 5 months)
Hubli
Education
B V B College of Engg. & Technology, HUBLI
Bachelor of Engineering (B.E.), Mechanical Engineering · (1984 - 1988)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/ravi-
m-605a9561 (LinkedIn)
Top Skills
Business Analysis
Team Management
SQL
Ravi M
Founder & CEO
Bengaluru, Karnataka, India
Summary
Founder & CEO of Stratalycs (Strategy & Analytics) Technologies
Pvt. Ltd, started in 2017 with specialization in Business Intelligence.
Passionate entrepreneur and technologist with more than two
decades of experience in IT industry. Self-learner and keep updated
with all new technologies and changing trends in IT Industry.
We are Subject Matter Experts for below Data & Analytics Platforms
1. MicroStrategy
2. Tableau
3. Power BI
4. R Programming 
5. Alteryx
6. Hadoop
7. SAS
8. RapidMiner
9. SPSS 
https://stratalycs.com/
Experience
STRATALYCS Technologies Private Limited
Founder
December 2017 - Present (6 years 4 months)
Bangalore
 
Page 1 of 1
