CEO/Pavan Galada.txt CEO/Vishal Banarase.txt CEO/Preeti Markan.txt CEO/Jeetendra Bhandari.txt CEO/Princeya Jose.txt CEO/Arif Ali.txt CEO/Ashish Shinde.txt CEO/Shaunak Agarkhedkar.txt CEO/Jignesh Patel.txt CEO/Sudip Singh.txt
 
 
Contact
www.linkedin.com/in/pavan-
galada-11242214 (LinkedIn)
Top Skills
Automotive
Automobile
New Business Development
Languages
hindi,telugu,english,marwadi,
Pavan Galada
Group CEO at Orange Group
Andhra Pradesh, India
Summary
Experienced Founder with a demonstrated history of working
in the retail industry. Skilled in Negotiation, Business Planning,
Customer Service, Sales, and Engineering. Strong entrepreneurship
professional with a nizam college degree focused in foreign trade.
have worked with dealership for 17 years for a brand Skoda. Have
been responsible to sell more than 20,000 cars in 17 years.
Experience
Orange Auto
Group CEO
August 2022 - Present (1 year 8 months)
Hyderabad, Telangana, India
dealers for TATA,NISSAN, JEEP, kawasaki and Honda bikes..Telangana and
Andhra Pradesh...
BAB Group
Group CEO
April 2022 - August 2022 (5 months)
India
Mahavir Group
Group CEO
October 2018 - September 2021 (3 years)
India
working as a ceo sales for Mahavir skoda for Telangana and AP.joined back in
2018 September and 2019 won the best dealer award and the highest volume
sales.in 15 months did 1870 units.2020 highest numbers pan India.
Khazana Group
Vice President
May 2013 - September 2013 (5 months)
jhabakh auto pvt ltd
 
Page 1 of 2
 
 
Head Operations
December 2012 - April 2013 (5 months)
Mahavir ISUZU is India's First Dealer to Launch lifestyle vehicles in India. we
are in the segment of SUV's and Pick up Vehicles Like Single Cab and Crew
Cab.
MAHAVIR AUTO
10 years 9 months
Head Sales and expansion
April 2002 - December 2012 (10 years 9 months)
ANDHRA PRADESH
working as sales head for AP
General Manager
April 2002 - September 2011 (9 years 6 months)
ANDHRA PRADESH
handled sales for skoda cars for AP
Education
dr.syed hussain zaheer memorial high school
nizam college, foriegn trade
Zaheer memorial high school 
Bachelor of Commerce - BCom, Foriegn trade
zaheer memorial high school
nizam college. b com (foriegn trade), foriegn trade
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/vishal-
banarase-764611117 (LinkedIn)
Top Skills
Business Analysis
Business Development
Aerospace Engineering
Languages
Hindi (Full Professional)
Marathi (Native or Bilingual)
English (Full Professional)
Vishal Banarase
Founder & CEO of WishingWings Aerospace Private limited
Pune, Maharashtra, India
Summary
As a motivated and hardworking Mechanical Engineer with all the
years of experience, I have a passion for utilizing my technical
knowledge and project management skills to drive results in a fast-
paced environment. My experience in the industry and my academic
background make me an excellent fit for a challenging position in a
reputable organization. I am committed to maintaining the highest
standards of professionalism, integrity, and reliability in everything I
do.
Experience
WishingWings Aerospace Private Limited
Founder & CEO
January 2022 - Present (2 years 3 months)
Pune/Pimpri-Chinchwad Area
Forbes Marshall
Assistant Project Manager
October 2020 - January 2023 (2 years 4 months)
Pune, Maharashtra, India
Varroc Engineering Private Limited.Takave ( Pune Plant I) Tal. Maval
Graduate Engineer Trainee 
October 2019 - April 2020 (7 months)
Pune, Maharashtra, India
Education
Pimpri Chinchwad Education Trust'S. Pimpri Chinchwad College Of
Engineering
Bachelor of Engineering - BE, Mechanical Engineering · (July 2015 - July
2019)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/pmarkan
(LinkedIn)
www.outsource-to-india.com
(Company)
www.enablingbiz.com (Company)
www.zingyhomes.com (Company)
Top Skills
Management
Software Development
Web Marketing
Preeti Markan
Founder CEO - ZingyHomes.com
India
Summary
ZingyHomes.com is an online marketplace for Design Products,
Building Materials, Professionals and info related to design,
architecture, planning and construction in India. 
It also provides the architecture and design community a free to use
platform to build their brand and showcase their portfolio to potential
clients. 
End users have access to detailed information on design and
building products available, detailed portfolios of professionals they
can hire and a wealth of information collated as tips & trends.
Prior to starting these ventures (details below), I worked for over
7 years in Sales, Marketing & Business Development of FMCGs,
Pharma, Software and Industrial Products. Working with large corps
operating in multiple markets worldwide to mid size Indian corps to
small firms brought rich experience, immense knowledge and an
uncanny ability to learn, analyse, innovate, initiate, adapt and grow,
which I think have held me in good-stead in managing technology
start-ups and also advising clients across industries on use the
internet to grow their businesses.
Experience
Zingy Marketing Ventures Private Limited
Founder CEO
June 2013 - Present (10 years 10 months)
New Delhi
ZingyHomes is the largest online platform focused on professionals, products,
info and services related to design, architecture, planning and building in India.
For more info, visit www.zingyhomes.com
 
Page 1 of 3
 
 
EnablingBiz ESolutions
CEO
February 2002 - Present (22 years 2 months)
Offer services in the domain of internet marketing, search engine marketing,
social media marketing, web application development, software application
development, mobile app development, graphic design and content marketing.
For more details, visit http://www.enablingbiz.com
E2webhosts(www.e2webhosts.com)
Owner
September 2005 - Present (18 years 7 months)
Provide managed web hosting services - both budget and premium. Budget -
http://www.e2webhosts.com
Outsource To India(www.outsource-to-india.com)
CEO
March 2005 - Present (19 years 1 month)
Provide dedicated designers, developers, programmers, copy writers, search
engine marketing specialists to design and software firms outside India on
contract basis. Helping people set up their offshore teams in India. For more
details, visit http://www.outsource-to-india.com
Digital Branders
Owner
2007 - 2012 (5 years)
Provide digital branding and internet consultancy services. For more details,
please visit http://www.digitalbranders.com
IndianHandicrafts
CEO
2007 - 2010 (3 years)
IndianHandicrafts.co.in is a platform that allows handicrafts exporters to gain
more visibility and business at minimal costs.
Various
Various
June 1994 - February 2002 (7 years 9 months)
Worked during this period in various capacities in the domain of Marketing in
FMCG, Pharma, Software and Industrial Goods sectors.
 
Page 2 of 3
 
 
Education
Faculty of Management Studies - University of Delhi
MBA, Marketing
St. Stephen's College, Delhi
B.Sc., Physics
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/jeetendra-
bhandari-21226 (LinkedIn)
Top Skills
Strategic Planning
Forecasting
Financial Analysis
Jeetendra Bhandari
CEO at Walko Food Company Pvt Ltd
Pune, Maharashtra, India
Summary
Results-driven CFO with broad experience managing all aspects of
operations, finance, accounting and administration in multi-billion
dollar consumer products industries.
Specialties: Proven record as Finance Execuitive of major Business
Units;
Expertise in Financial Reporting, both internal and external;
Developed and established accounting policies and procedures to
ensure internal controls;
Deep understanding of Financial Analysis including Capital
Investment Analysis & EVA;
Strategic Thinker;
Experience
Walko Food Company Pvt Ltd
CEO
July 2012 - Present (11 years 9 months)
Private Fund
Investor
2010 - 2011 (1 year)
Wal-Mart Stores, Inc
4 years
Sr Director
February 2006 - May 2010 (4 years 4 months)
Leader of International Financial Services business.
Sr Director - Internal Controls & SOX Compliance
Sr Director - Integration (acquisitons).
Sr Director
2006 - May 2010 (4 years)
 
Page 1 of 3
 
 
Jefferson Wells International, Inc.
Engagement Director
2003 - 2005 (2 years)
Sara Lee Coffee & Tea
Vice President Finance (Controller)
July 2000 - June 2003 (3 years)
. Directed all areas of finance including: financial accounting, reporting and
analysis, credit risk management, accounts receivable and payables, logistics
and warehouse operations, manufacturing accounting, forecasting, payroll and
benefits, SEC and tax reporting to corporate
. Improved internal controls to take the division from @Audit Watch/High Risk@
rating to @Meets Company Standard@ in less than one year
. Significantly improved internal control environment, financial analysis;
driving the company towards an improved strategic decision-making process,
implemented ERP system; created a performance tracking @dashboard@
. Ensured sustained sales organization accountability by continuously reporting
on pricing, slotting fees efficiency and trade promotion deals; led to a $5M
gross profit increase
. Initiated and led the development of a deduction management system, which
aligns promotion commitments with the approved plan, thereby reducing
financial exposure
The Coca-Cola Company
Division CFO
June 1988 - April 2000 (11 years 11 months)
MINUTE MAID INTERNATIONAL                1998 @ 2000 
CFO, International Division (Operating Businesses in Europe, Africa, South
America & Asia)
. Responsible for strategic business planning, aligning strategy by specific
market, developing annual business plans (ABP), controllership, financial
reporting and analysis, business development as well as developing finance
organization to support business across 4 continents
COCA-COLA USA OPERATIONS            1997 @ 1998
Finance Manager, Customer Marketing Group
COCA-COLA INDIA             1992 @ 1997
CFO, India Division and Interim General Manager Gujarat Bottling Company
. Developed strategic, annual business, operating, and export plans to conquer
the last unexplored region
 
Page 2 of 3
 
 
Manager of Financial Accounting, Mid-South and Texas Bottling Divisions
1990 @ 1992 
Manager of Financial Accounting, Louisiana and W. Florida Bottling Division
1988 @ 1990
Coca-Cola India
CFO
1992 - 1997 (5 years)
Ocean Drilling & Exploration Co
Corporate Auditor
June 1983 - June 1988 (5 years 1 month)
OCEAN DRILLING & EXPL CO (sub of MURPHY OIL), New Orleans, LA
1983 @ 1988 
Accounting/ Senior Treasury Analyst/ Corporate Auditor
SEC reporting, Cashflow analysis
Education
University of New Orleans
MBA, Finance · (1980 - 1982)
University of Mumbai
B.S, Chemistry, Physics · (1969 - 1973)
 
Page 3 of 3
 
 
Contact
info@bytesandnibbles.com
www.linkedin.com/in/princeya-jose-
b5bb4a184 (LinkedIn)
Princeya Jose
CEO at bytes & nibbles
Bengaluru, Karnataka, India
Experience
bytes & nibbles
CEO
January 2019 - Present (5 years 3 months)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/arifali123
(LinkedIn)
Top Skills
Managing Creative Teams
Program Management
Software Project Management
Languages
English (Full Professional)
Arif Ali
CEO at Dumadu Games Pvt Ltd
Bengaluru, Karnataka, India
Summary
Key Skills: 
Building Games Teams for Production Management, Monetization,
Distribution, Analytics and Live ops management for mobile games
Game engine developments in Unity, Cocoas2d, Play Canvass. P&L,
technical hiring, training and delivery management
Game Monetization for Android, iOS, html5 games, ads, rewarded
videos management, design management ,liaison with app stores
team, publishers, ad networks,  game distributor channels, telcos,
OEM teams and esports platforms 
Sales and Business development for outsourcing services, gaming
studios, art outsourcing
General management of company according to Companies Act 1956
and all compliance management 
Game Analytics, live ops data for regular updates, User acquisition,
monetization, retention and for SEO, ASO
Working knowledge of all genres of games: Casual, hyper casual,
Strategy, RPG and Sports games. Developed and published one of
India's popular Cricket game
Research and Development into new technologies, tools, products
for developing games and apps on cross-platform to reduce time and
cost of development 
Good exposure on Augmented Reality and Virtual Reality concepts
Experience
 
Page 1 of 5
 
 
Dumadu Games Pvt Ltd
CEO
June 2018 - Present (5 years 10 months)
Bengaluru Area, India
Increasing revenue from the existing 150 plus mobile games by managing
regular updates, ad network, mediation decisions, SEO, ASO, User
acquisitions and managing user retentions
Developing new hyper casual games and collaborating for publishing with
popular publishers like Voodoo, Lion Studios..etc for leveraging on their user
base. Already signed with Voodoo and Lion Studios and developing games in
collaboration with them
Redevelop the existing 150 plus Unity games to html5 and publish them as
instant games and work with various distribution, publisher platforms
Technical hiring, training and delivery management
Provide leadership to game design, production, Art, QA, Analytics, business,
sales and admin teams
Responsible for P&L  
Raising funds 
Ken Interactive
Vice President - Gaming
September 2017 - June 2018 (10 months)
Bangalore
Developing, publishing, distribution and monetization of Serious games
Self
Product Head: Mobile content wrapper
August 2016 - August 2017 (1 year 1 month)
Mumbai Area, India
Game design, GDD, game balancing, game economics, game promotions,
game development, Unity3d, WAP technologies, App Store
JetSynthesys Pvt. Ltd.
VP Operations - Playizzon Division
March 2015 - August 2016 (1 year 6 months)
Production Management of mobile game products
Responsible for revenue, business development on mobile products 
Digital Content distribution, aggregation and sales
Conceptualization of Game as Service
Implementation of esports, tourneys into games
 
Page 2 of 5
 
 
Work in collaboration with Telecos, OEMs, Appstores and Ad networks
Operations management and day to day administration
Xerces technologies Pvt Ltd
Senior VP - Operations
January 2013 - February 2015 (2 years 2 months)
Pune, Mumbai
Production Head of the game and apps division. Responsible for developing
mobile (smart phones) games, apps from concept to final publishing on
app stores. The role involves planning, hiring, managing team for game
production, app store development, content aggregation, working with OEM's
and deployment management in app stores. Developed and published games,
apps for J2ME, Android, iOS, Windows platform, Black Berry and Smart TV
platforms 
Develop methods for generating revenue from games by implementing In-
app purchases, Ad network mediation tools and through distribution. New
content distribution, production and aggregation to raise the daily revenues by
collaborating with Content providers, Telcos, OEMs, platform owners and App
stores
Managed the entire The Walt Disney account, team and produced 25 Android
games
Drive the team and Project Managers towards product development and bring
in the necessary changes in their thought process
Research and Development into new technologies, tools, products for
developing games and apps on cross-platform to reduce time and cost of
development
Manage the entire P&L of the production /company, do day to day
management and report to CEO
Self
Consultant: Game development
April 2012 - December 2012 (9 months)
Hyderabad,
Working as Game production Consultant to some start-up companies.
 
Page 3 of 5
 
 
VoiceGate Technologies India P Ltd.
Business Head - Game Development
October 2011 - March 2012 (6 months)
Responsible for the complete Game development Vertical in the company.
Complete set-up of all required infrastructure for game development and the
team of 3d artists, level designers, game designers, concept artist and game
engine programmers
Responsible for production of 3d games for mobile platform especially for
Android, Iphone, social games like facebook games, PC games, console
games and marketing.
Work with all the global publishers for publishing the games in the market
Successfully produced two 3d games for Android, Iphone and Tablets. Its been
published in Android market as paid games
Anteriorsoft Private Limited
CEO
January 2001 - September 2011 (10 years 9 months)
Hyderabad
CEO of the company
Worked with more than 100 clients globally.
Developed strong IT team to work on off-shore projects and trained the middle
management on handling clients relations and the business
Developed online games development team, animation team and the related
business from overseas clients
Managed a team of Project Manager, PL and more than 40 software
programmers
Started Anteriorsoft USA LLC in USA and got business license, EIN and
Taxpayers number
Developed animation team in the year 2002 when animation and gaming
business was new in India. Completed 200 minutes of animation for UK based
TV company
Developed online gaming team and developed 10 online games for the
company and 7 new games for clients in UK and US. The company is now one
of the leading companies in Hyderabad in online gaming business with more
than 12 clients in USA itself
Frontlinesoft Limited
 
Page 4 of 5
 
 
Director
December 1998 - December 2000 (2 years 1 month)
Managed VP,Project Manager, PLs and more than 80 programmers
Took the company to public listing (IPO) and its listed in Indian stock
exchanges in 2000
Registered the company with STPI 
Managed more than 2 million dolor budget of the company
Managed the complete technical team of off-shore software development, on-
site team in USA and developed successful delivery models
Development Associates Consultants
Director
January 1997 - December 1998 (2 years)
Started the company and the main promoter of this company.
One of the first few software development centers in the city
Worked with 15 clients globally and few domestic
International Crops Research Institute
Senior Research Associate/Scientist
January 1994 - January 1997 (3 years 1 month)
Worked as Senior Research Associate in agriculture research using software
packages, GIS
Developed research methodologies using IT and software
Worked with number of overseas scientists on various research projects
related to agriculture and its allied activities
Extensive use of computers and software
Education
University of Hyderabad
PhD, Social Anthopology · (1990 - 1997)
 
Page 5 of 5
 
 
Contact
shindeash58@gmail.com
www.linkedin.com/in/ashishshinde
(LinkedIn)
Top Skills
Java
Python (Programming Language)
C++
Ashish Shinde
Chief Executive Officer (CEO) at Linus Infosystems
Pune, Maharashtra, India
Summary
First and foremost, I love writing code. Ever since writing my first
program in C and manipulating it to produce a desired output,
I have been obsessed with the idea of using software to solve
practical problems. I also love to solve the problems of Leetcode,
HackerRank, Codechef and many more. Software development is
a never-ending puzzle that I am passionately engaged in solving. I
believe in the power of programming to transform and improve the
lives of people around the world.
Experience
Freelancer.com
Programmer
December 2018 - Present (5 years 4 months)
Pune Area, India
Education
Savitribai Phule Pune University
Master of Computer Applications - MCA, Computer Science · (2019 - 2021)
New English School
Middle Stage to Secondary Stage   · (2007 - 2012)
LBS
Senior Secondary Stage , Computer Science · (2012 - 2015)
kirti college, Dadar
BCA, Computer Science · (2016 - 2019)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/shaunaksa
(LinkedIn)
www.amazon.in/Shaunak-
Agarkhedkar/e/B074VB5LK3/
(Other)
espionage.substack.com/ (Blog)
Top Skills
Management Consulting
Business Process Improvement
Business Analytics
Languages
Japanese (Limited Working)
Certifications
Japanese Language Proficiency Test
- Level 4 (N4)
Providing Industry Insight in
the Energy & Utilities industry -
Foundation
Certificate in Japanese Language
Honors-Awards
Providing Industry Insight in Energy
& Utilities: Foundation
Recognised for adding deep skills in
Energy & Utilities
Nominated as domain expert in
Energy Distribution by project &
account leadership
Manager’s Choice Award - 2015
Publications
Behind North Korea’s Belligerence,
Pakistan’s Complicity
The role of social networks
in diffusing innovation within
organisations
Solar energy may not reduce
Greenhouse Gas emissions…
Let Bhutto Eat Grass: Part Two
Shaunak Agarkhedkar
Founder & CEO at Octarine AI
Pune, Maharashtra, India
Summary
Founder & CEO, Octarine AI Pvt. Ltd. 
Author of acclaimed spy thriller ‘Let Bhutto Eat Grass’, and its sequel
'Let Bhutto Eat Grass: Part Two'.
Experience
Octarine AI
Founder & CEO
July 2019 - Present (4 years 9 months)
Pune, Maharashtra, India
Octarine AI is a Deep Learning startup.
Treeni Inc
Product Manager
October 2017 - July 2019 (1 year 10 months)
Pune, Maharashtra, India
—Worked with the CEO to define Product Strategy & align it with Business
Strategy
—Executed competitor analysis to identify gaps & opportunities
—Identified prioritization criteria & managed stakeholder buy-in
—Built & groomed Product Roadmap, recruited & mentored Product
Management team 
—Led the effort to build multiple modules delivering incremental value to
customers
—Drove the process of preparing and presenting business plan and
investment pitch
IBM
Senior Consultant, Business Strategy
November 2008 - January 2017 (8 years 3 months)
Worked within IBM's Business Strategy Consulting practice as well as a key
account within the Energy & Utilities vertical.
 
Page 1 of 2
 
 
Balakot and the problem of Battle
Damage Assessment
Wipro Technologies Ltd
Pre-Sales Consultant
May 2008 - November 2008 (7 months)
Worked with the Business Intelligence & Information Management Practice
(Energy & Utilities, Retail, CPG, Transportation & Services verticals) preparing
proposals & RFI responses.
Exxon Automation Pvt. Ltd.
Management Consultant (Marketing & Strategy)
November 2007 - January 2008 (3 months)
Formed and successfully led a team that conducted industry and market
analysis, developed the marketing strategy, marketing plan and sales
proposals for a client in the education sector.
King Edward Memorial Hospital, Pune
Management Consultant (NPD & Marketing)
May 2007 - November 2007 (7 months)
Designed Neonatal Research and Analysis system, supported development
efforts and defined a commercial solution based on the system. 
Various SMEs
Independent Consultant
March 2005 - June 2006 (1 year 4 months)
Technical feasibility and cost-benefit analysis for Systems Integration projects
involving Open Source Software.
Education
Savitribai Phule Pune University
Diploma in Japanese Language  · (2018 - 2019)
Indian Institute of Technology, Kharagpur
MBA, Marketing, Economics, Business Strategy · (2006 - 2008)
Savitribai Phule Pune University
B.E., Mechanical Engineering · (2000 - 2004)
Loyola High School
Secondary School Certificate, . · (1988 - 1998)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/
jivikahealthcare-jigneshpatel
(LinkedIn)
Top Skills
Team Management
Strategic Planning
Business Development
Publications
Podcast : VaccineOnWheels - India's
1st Doctor based Mobile Vaccination
Clinic
Jignesh Patel
Founder & CEO, Jivika Healthcare: India’s 1st Vaccination Clinic
Chain for Family - JivikaClinic.Com, India’s only omnipresent
Vaccination Service for Corporates - VaccineOnWheels
Pune, Maharashtra, India
Summary
A competent professional with 12+ years of experience entailing 5
years in Sales & Marketing, Channel Sales in Automobile sector,
3 years in Business Development in Recruitment Field for Various
Sectors
 Hands-on experience in charting outsales &marketing strategies
and enhancing business volumesfor the region and assigned
dealerships
 Deft in developing relationships with dealersby identifying the
strength of each partner, planning monthly primary & secondary
numbers and coordinating with them for effective business
development
 Proficient in identifying prospective customer segment through
study of market trends; skilled in building healthy relations with major
stakeholders& channel partners
 Skilled in establishing strategic alliances / partnerships / cross
promotions with suitable business partners, resulting in deeper
market penetration & reach
 An innovative, loyal & result-orientated professional with strong
planning, communication, interpersonal, presentation & negotiation
skills;
Experience
Jivika Healthcare
Founder & CEO
April 2019 - Present (5 years)
Pune, Maharashtra, India
VaccineOnWheels aims to immunize India’s underserved population by
“Ensuring access to quality vaccination for all.”
In collaboration with IIT Hyderabad and Bill & Melinda Gates Foundation,
Jivika Healthcare Private Limited (VaccineOnWheels.com) has introduced
India’s 1st Doctor-based Mobile Vaccination Clinic in 2019. VOW is a Future
 
Page 1 of 5
 
 
Ready concept! We are India’s only mobile vaccination service capable of
handling Adverse Event Following Immunization.
Vision: To increase immunization in India through equitable, affordable, and
convenient vaccination service for low-middle income group households.
Mission: Immunize India’s 1 Million+ population with Covid vaccine by 2021.
Maruti Suzuki India Limited
6 years 3 months
Manager - Marketing & Sales (Territory Sales Manager)
May 2016 - July 2018 (2 years 3 months)
Pune
As Territory Sales Manager (Sales):
• Ensuring WS & Retail Target Achievement by continuously monitoring EBRW
• Conceptualizing business plan for dealers as per their primary/secondary
growth objectives, in line with Company goals
• Preparing Monthly Plan for every dealership 
• Assisting dealers to plan optimum inventory, reduce stock holding cost &
increase profitability
• Checking dealer balance sheet, identifying improvement areas for better
return, minimizing costs & increasing profit realization per car
• Continuous Implementation, Improvement of Sales Operating Procedure by
analyzing Customer Trend
• Continuously monitoring competition performance with respect to lot of
parameters to improve and take corrective actions
Value Addition for Dealerships:
• Stock Management: Implementation of FIFO, Stock Audit, Vintage
Liquidation, etc.
• Man Management: Recruitment, Appraisal, Training Need Analysis, Sales
Productivity, Restructuring of Manpower, Execution of Motivational Program 
• Profit & Loss Analysis with the help of DBP Module & taking corrective
measures 
• Continuous Monitoring Balance Score Card by monitoring all Business
Functions Performance – Sales, Service, Insurance, Accessories Sale,
Exchange, POC Sale, Customer Retention through Auto Card Penetration &
many more
• Quality of Sales: Customer Delight is one of Core value of MSIL &
Continuous improvement of QoS is core objective at dealership by doing
Mystery Shopping/Audit, Competition Visit, Model wise Mapping with respect
to competition Models, Market Analysis
 
Page 2 of 5
 
 
• Continuous Improvement of Accounting Process & Systems by analyzing
& auditing current practices at dealerships, implementation of improved
processes and helping dealerships in becoming Risk free from internal frauds
• Data Analysis from different angles by analyzing, reviewing and taking
corrective measures by analyzing MIS on Daily, Weekly, Monthly, Quarterly,
Yearly
Territory Sales Manager (Dy. Manager) - Marketing & Sales Div.
May 2012 - April 2016 (4 years)
Pune Area, India
As Network Manager (MDS): 
• Administering sales operations of over 44 network of Maruti driving schools
franchisee across Maharashtra & Goa through 30+ dealers
• Meet and exceed monthly, quarterly and annual targets established for
the regions by forecasting targets for region, assigning targets to individual
dealers 
• Establish, nurture and manage relationships with MDS Managers, CEOs/
Owners of Dealership, Govt. Officials :: Police Dept., RTO, etc. within the
assigned regions
• Preparing Marketing Plans at Regional levels and at MDS level also
• Constantly take feedback from customers & act upon them for further
advancement 
Achievements as Territory Sales Manager:
• Successfully Implemented Initiatives showing one of the Core Value of
“Customer Obsession”
• Played a major role in successfully achieving the dealer targets,
growth&profitability improvement:: For FY 16-17 all Dealers became Platinum
& 1 Dealer became Royal Platinum in Balanced Score Card designed for
Maruti Suzuki Dealers
• Bagged the "Star Performer" rating for FY 12-13 & FY 13-14
• Successfully activated 19 New MDS in West 1 & West 2 Regions in H2 of FY
12-13
• Holds the credit of winning Annual Award for maximum number of MDS
Activations in West 2 Region (17 New MDS Activated) – Trophy was awarded
by COO (Marketing & Sales) during Annual Business Review Meet in April
2013. Till date this is the ever highest MDS activated in any region in a single
FY
 
Page 3 of 5
 
 
Kraft Foods
Summer Intern
February 2011 - May 2011 (4 months)
Domain: Sales & Distribution
Brief:Route to Market (RTM) is an ongoing task for any FMCG company.
Cadbury Ind ia Ltd. (CIL)
extended coverage to towns with up to 10,000 populations in YE 2010. The
next big challenge is to
bring towns with population 5000 under direct or sub-stockist coverage. RTM
in Coastal
Maharashtra is distinct from Rest of India, as it has 100% direct coverage
through CIL for towns
with up to 5000 population. In other words there is no Super Stockist coverage.
While this has
proved a good model for delivering coverage in up to 5000 population towns,
the next level of
covering 2000 population towns poses a challenge. My assignment was to
develop an implantable
model to combat this challenge.
Achievement: The model suggested by me has been approved by Konkan &
Goa sales team and was
in imple me nta tio n stage at the end of my SIP.
JSPL - vTech Solution Inc
Business Partner – India Operations
March 2007 - April 2010 (3 years 2 months)
Vadodara Area, Gujarat, India
 Chief Strategist for India Operations of JSPL 
 Client identification and business development 
 Execution of the business operation including identification and prioritization
of the strategic goals, objectives and tasks for the outsourcing function
 Revenue Generation through setting of quarterly, half-yearly and yearly
targets for 20+ Recruiters including Team Leaders
 Training and development, finalizing induction process and onboard training
modules for different sectors. Analyzing training needs and imparting training
through various management trainers
 Dealing / Liaison with labor department, local bodies, advocates and other
government departments
 
Page 4 of 5
 
 
Achievements: 
• Holds the merit of receiving One of The Best Recruitment Partner Award
across Gujarat by HDFC SLIC in 2007
• Significantly worked for promoting & helped in placing JSPL amongst the top
5 recruitment partners by Aviva Life, Gujarat in the 2008
• Dexterously led JSPL for being one of the recruitment partners with some of
the top companies of India Inc. like Cadbury, Reliance Group of Companies,
Airtel, Vodafone, LG & many more
HR Electronics
Sales Executive
June 2003 - May 2004 (1 year)
Education
Indian Institute of Technology, Hyderabad
Research Fellow at CfHE, IITH, Healthcare · (2018 - 2019)
IBS Hyderabad
MBA, Marketing · (2010 - 2012)
Nirma University, Ahmedabad - Gujarat
B.Tech., Information Technology · (2003 - 2007)
M. S. University, Vadodara, Gujarat
Diploma, Information Technology · (2000 - 2003)
Swami Vivekanand High School, Junagadh
HSC; J.J. High School, GSEB · (1999 - 2000)
 
Page 5 of 5
 
 
Contact
www.linkedin.com/in/sudipsingh
(LinkedIn)
Top Skills
CRM
Global Delivery
Management
Languages
Hindi
Publications
http://www.infosys.com/industries/
aerospace-defense/white-papers/
Documents/global-engineering-
aerospace-industry.pdf
Sudip Singh
CEO & Managing Director at ITC Infotech
Bengaluru, Karnataka, India
Experience
ITC Infotech
CEO & Managing Director
February 2019 - Present (5 years 2 months)
Bengaluru Area, India
Infosys
7 years 9 months
Global Industry Head - Energy, Utilities, Resources & Services Segment
March 2018 - January 2019 (11 months)
Dallas/Fort Worth Area
Senior Vice President & Global Business Unit Head - Engineering
Services
March 2013 - February 2018 (5 years)
Bengaluru Area, India
Global Business Unit Head of Infosys' Engineering Services Unit responsible
for all aspects of the Unit including setting strategic direction, driving financial
and operational excellence and providing overall P&L leadership.
Associate Vice President and Head of Sales, Manufacturing North &
South America
May 2011 - February 2013 (1 year 10 months)
Dallas, TX
Sales Head for the Manufacturing and Hi-Tech Business Unit in North and
South America. Managed and mentored a high performing team of senior
sales professionals to channel maximum value to clients.
Infosys BPO
AVP and Head Client Relationships - Telecom, Media and
Entertainment Business, North America
November 2009 - April 2011 (1 year 6 months)
Head of Client Relationships focused on the Telecom, Media & Entertainment
industry in North America. Manage and mentor a sucessful team with bottom-
line responsibility for all executive relationships across the portfolio – Clients,
Analysts and internal stakeholders.
 
Page 1 of 2
 
 
Infosys
9 years 4 months
Senior Engagement Manager, Aerospace & Defense Industry, North
America
April 2004 - October 2009 (5 years 7 months)
Dallas/Fort Worth Area, USA
Responsible for managing Client relationships and portfolio performance
across the North American Aerospace & Defense market. Instrumental in
conceptualizing and putting into place the engagement model for Infosys to
work under industry A&D specific Defense regulations (ITAR & EAR).
Business Development Manager
May 2001 - March 2004 (2 years 11 months)
Paris, Ile-de-France, France
Established France office while being responsible for Sales for the Engineering
Sector for South Europe (France, Italy, Spain, Belgium, & Switzerland) with
focus on the Aerospace, Defense & Automotive segments.
Account Manager
July 2000 - April 2001 (10 months)
Bangalore, India
Account Manager responsible for managing Infosys' engagement team for a
leading Dot Com
TAS (Tata Administrative Services)
Manager
June 1998 - June 2000 (2 years 1 month)
Worked at Tata Tea, Tata Steel, Taj Hotels &  Tata Auto Components in
various functions - Marketing, Sales & Quality
Education
Indian Institute of Management, Calcutta
PGDM, Marketing · (1996 - 1998)
Institute of Technology, BHU
B.Tech, Chemical Engineering · (1990 - 1994)
 
Page 2 of 2
