CEO/GIRISH KRINAL damagatla.txt CEO/Suraj Thool.txt CEO/Pavan Galada.txt CEO/Sushant K.txt CEO/Lalit Nanaware.txt CEO/Venkat Tushar B.txt CEO/Mohammad Alam.txt CEO/Nagaraja S.txt CEO/Salil Parekh.txt CEO/AshVin WW.txt
 
 
Contact
www.linkedin.com/in/girish-krinal-
damagatla-23aa2819a (LinkedIn)
Top Skills
Administration
U.S. Food and Drug Administration
(FDA)
Film
GIRISH KRINAL damagatla
Chief Executive Officer at damagatla techno solutions and
consultancy services india private limited
Hyderabad, Telangana, India
Summary
Im also a person who dreamed about every in my carrier. but in
practical I came to know how hard it is. still I'm facing my difficulties
in my job and I'm happy and proud that upto now I never give up 
Experience
Damagatla group of companies 
Chairman Of The Board
May 2018 - January 2020 (1 year 9 months)
Hyderabad Area, India
damagatlas
Chief Executive Officer
March 2018 - December 2019 (1 year 10 months)
Education
k. n. r central school, kurnool. 
Stanley Stephen engineering college,  kurnool  
knr central school
Stanley Stephen engineering college  
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/surajthool
(LinkedIn)
promoteandplay.com (Company)
Suraj Thool
CEO at Promote And Play
Pune, Maharashtra, India
Experience
Promote And Play 
CEO
January 2018 - Present (6 years 3 months)
Pune Area, India
We are in T Shirt Manufacturer, T Shirt Printing And Corporate Gifting.
Looking after the production, sales and after sales services.
Development of marketing planes and implement with help of Production and
sales team.
Develop new products in all sectors for Indian Market.
To fulfill the corporate Needs (Corporate Requirement) under one roof.
Poresys Technologies Pvt Ltd
Regional Manager - Sales & Marketing
September 2009 - Present (14 years 7 months)
Poresys Technologies Pvt Ltd.                        September 2009 
Regional Manager –Sales & Marketing
Responsible for developing and marketing plan and driving all marketing
products for poresys Technologies Pvt Ltd.  Developed and implemented
highly effective sales tool and trained more than 50 sales executives for the
same.
• Mentored CEO in product development process
• Handling various activities of marketing & sales.
• Daily- Weekly- Monthly- Quarterly- Yearly Target Vs. Performance Analysis,
Planning & Execution the action plan for Optimum KPIs,
• Planning, Managing and controlling Events, Trade shows & other ativities
• Organizing Technical training of sales team and Business Associates.
• Coordination with the Technical department for Product release, service
resolving.
• Order negotiation, closers and customers relationship management.
• Preparation of legal document for every new customer such as
SLA,NDA,T&C,AMC,etc.
• Create business plans for the year on an ongoing basis to maximize market
opportunity.
 
Page 1 of 3
 
 
• Managing the marketing budget and spends.
• Relationship Management with Dealers, Sub Dealers & Govt. PAN India
• Create business plans for the year on an ongoing basis to maximize market
opportunity.
• Reviewing the weakly & Monthly performance through conference call, Video
Conference.
Poresys Technologies Pvt Ltd:  Area Manager- Sales & Marketing
• Responsible for sale of entire Maharashtra.
• Handling the team of 12-15 sales officers.
• Recruitment of new dealers, sub-dealers, business Associates & organizing
Products training.
• Leading, Motivation and monitoring the regional sale person to achieve
objective.
• Getting business done through the mailing and personal meetings to the
qualified  
• prospect. Making presentation and customized information templates,
collaterals about company for the client. 
• Identifying new customers and understanding their process requirement.
• Managing customer relationship and providing updated as required.
State Bank of India
5 years 4 months
CRE
May 2007 - August 2009 (2 years 4 months)
Mumbai
Handled all types of Home loans, mortgage loans, Personal loans, Auto loan,
Insurance and Mutual funds. Cross selling of all Insurance products to achieve
branch target. Visiting Builders, Car dealers, & corporarates for Business
purpose and tie-ups. Recruit the home counselor according to the set guideline
and help them to achieve there monthly target. Organization of Promotional
activities at respective Branches.
Relationship Management
• To identify suitable clients & develop product to suit their needs that provide
the most  profitable returns to the Bank.
• Ensure achievement of overall branch targets by generating business & cross
sales.
• Manage the 400-500 HNI customers of the Branches who are define as
customer with relationship.
 
Page 2 of 3
 
 
• Do the financial need analysis & Risk profiling for the customer & design a
business portfolio & their periodic reviews.
• Managing existing & new retail & corporate clients to maximize relationship
building, understanding their business requirement & developed products that
suit their need & provide the most profitable returns to the bank.
• Meet clients where required, answer customer queries, co-ordinate with
bank office operation & facilitated their transaction as required to ensure total
customer satisfaction.
• Directly reporting to DGM, CGM & AGM.
Sales Manager
May 2004 - August 2007 (3 years 4 months)
Pune
Developed new and existing business and demonstrated unsurpassed levels
of client support. Interacted with customers on an ongoing basis, and served
as a Point of Contact for existing clients.
Space selling i.e. concept selling of Print, Online, CD, Voice media to Venders,
Small & Medium Enterprises & Corporate
Key Responsibilities. 
• Handling the team of 15 Sales Executives 
• Recruiting & Training sales personal & monitoring the performance level of
team members to  ensure efficiency in Sales
• Creating new customers to increase the Business.
• Handling complains, Queries of the clients & retaining good relationship for
further business.
• Managing and Motivating the Team to Achieve Sales and Collection targets.
• Managing Collection of advertisement from the Small & Medium Enterprises
Group.
Education
Fergusson College
Msc, Physics · (1996 - 2004)
Roshni High school
SSC 
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/pavan-
galada-11242214 (LinkedIn)
Top Skills
Automotive
Automobile
New Business Development
Languages
hindi,telugu,english,marwadi,
Pavan Galada
Group CEO at Orange Group
Andhra Pradesh, India
Summary
Experienced Founder with a demonstrated history of working
in the retail industry. Skilled in Negotiation, Business Planning,
Customer Service, Sales, and Engineering. Strong entrepreneurship
professional with a nizam college degree focused in foreign trade.
have worked with dealership for 17 years for a brand Skoda. Have
been responsible to sell more than 20,000 cars in 17 years.
Experience
Orange Auto
Group CEO
August 2022 - Present (1 year 8 months)
Hyderabad, Telangana, India
dealers for TATA,NISSAN, JEEP, kawasaki and Honda bikes..Telangana and
Andhra Pradesh...
BAB Group
Group CEO
April 2022 - August 2022 (5 months)
India
Mahavir Group
Group CEO
October 2018 - September 2021 (3 years)
India
working as a ceo sales for Mahavir skoda for Telangana and AP.joined back in
2018 September and 2019 won the best dealer award and the highest volume
sales.in 15 months did 1870 units.2020 highest numbers pan India.
Khazana Group
Vice President
May 2013 - September 2013 (5 months)
jhabakh auto pvt ltd
 
Page 1 of 2
 
 
Head Operations
December 2012 - April 2013 (5 months)
Mahavir ISUZU is India's First Dealer to Launch lifestyle vehicles in India. we
are in the segment of SUV's and Pick up Vehicles Like Single Cab and Crew
Cab.
MAHAVIR AUTO
10 years 9 months
Head Sales and expansion
April 2002 - December 2012 (10 years 9 months)
ANDHRA PRADESH
working as sales head for AP
General Manager
April 2002 - September 2011 (9 years 6 months)
ANDHRA PRADESH
handled sales for skoda cars for AP
Education
dr.syed hussain zaheer memorial high school
nizam college, foriegn trade
Zaheer memorial high school 
Bachelor of Commerce - BCom, Foriegn trade
zaheer memorial high school
nizam college. b com (foriegn trade), foriegn trade
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/sushant-k-
aa079b165 (LinkedIn)
mohartech.com/ (Company)
Top Skills
HTML
JavaScript
Java
Sushant K
Director and CEO at Mohar Technologies Private Limited
Pune, Maharashtra, India
Experience
Mohar Technologies Private Limited
Director and CEO
July 2017 - Present (6 years 9 months)
Pune Area, India
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/lalit-
irobotechnology (LinkedIn)
irobotechnology.com/ (Company)
Lalit Nanaware
Founder & CEO at iRobotechnology®
Pune, Maharashtra, India
Experience
iRobotechnology Global Innovations Pvt. Ltd.
Chairman
March 2019 - Present (5 years 1 month)
iRobotechnology Global Innovations Pvt.Ltd.
Managing Director
April 2015 - June 2022 (7 years 3 months)
Pune Area, India
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/venkattushar
(LinkedIn)
Top Skills
Marketing Communications
Teamwork
Microsoft Office
Languages
Telugu (Limited Working)
Tamil (Elementary)
English (Professional Working)
Hindi (Professional Working)
Honors-Awards
Got first place among 65
departments took part in dance
competition called "ATRAXIA"
Got a prestigious Outstanding
Cultural Contribution award in O P
Jindal Global University
Got certificate of appreciation in a
National Level Quiz Competition
'ATHARVA' conducted by
MIB( Master Of International
Business, Delhi School Of
Economics)
Selected as one of the top 10 teams
in a National Level business plan
competition "Marketing Mavericks"
conducted by LIBA chennai
Awarded 1st runner up in
"Kurukshetra" AD competition
conducted in O P Jindal Global
University
Venkat Tushar B
Founder & CEO
Greater Hyderabad Area
Summary
Experienced Head Of Marketing with a demonstrated history
of working in the apparel and fashion industry. Skilled in Digital
Strategy, Microsoft Excel, Microsoft Word, Sales, and Business
Development. Strong entrepreneurship professional with a Master
of Business Administration (MBA) focused in Marketing from Jindal
Global Business School, O.P.Jindal Global University. 
Experience
shirtupmonkey.com
Founder
June 2021 - Present (2 years 10 months)
Hyderabad, Telangana, India
shirtupmonkey.com is an online fashion brand which aims to create unique
designs every week. Every product is unique in it own way of prints, quality
and designs. You can watch out for around 50 colors of tshirt collection which
are very unique and attractive. watch out for our collection.
Freelance
Digital Marketing Strategist
August 2015 - May 2021 (5 years 10 months)
Worked in strategizing the digital marketing campaigns for around 100 MSME
clients.
WORKSHOP9
Assistant Project Manager
May 2013 - July 2014 (1 year 3 months)
Khojguru
Intern
April 2012 - May 2012 (2 months)
New Delhi
 
Page 1 of 2
 
 
As a part of internship i was given the role of Business Development Manager
sales. My project title was "Expansion of Khojguru in Hyderabad". I have
initiated tie-ups with 45 hotels in a period of one month.
Education
Jindal Global Business School, O.P.Jindal Global University
Master of Business Administration (MBA), Marketing · (2011 - 2013)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/mohammad-
alam-626714242 (LinkedIn)
Top Skills
Data Centers
IT Service Management
IT Infrastructure Management
Mohammad Alam
Founder & CEO at HInfotech Pvt Ltd
Bengaluru, Karnataka, India
Summary
Founder and CEO of HInfotech, as a technology enthusiast,
we provide networking and security consulting and services for
organizations' enterprise's network, data centers, the cloud, and
so on, regardless of the domain such as network security, cloud
security, cybersecurity, and application security. Security on digital
platforms is a key worry in the modern world, as we all know.
We are the fastest-growing organization that assists small and
medium-sized businesses in protecting their infrastructure and data
from outside threats so that they can run their businesses efficiently.
Experience
ME
Founder & CEO
January 2023 - Present (1 year 3 months)
Delhi, India
HInfotech Pvt Ltd
Founder & CEO
December 2021 - Present (2 years 4 months)
Bengaluru, Karnataka, India
Education
Sikkim Manipal University, Gangtok
Bachelor of Science - BS, Information Technology · (September
2011 - October 2014)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/nagaraja-
s-5340a241 (LinkedIn)
Top Skills
Employee Relations
HR Policies
Talent Acquisition
Languages
Engilish , Hindi and Kannada
Nagaraja S
CEO and Co-founder
Bengaluru, Karnataka, India
Summary
I prefer to work in challenging enviornment, and preferabally green
field project. I strongly believe in EE  HR approach.  If you want
excellency, we need to empowerment to people. This approach will
give better desired results.
Experience
CEO and Co-founder Scotia HR Solutions, Bangalore 
CEO and Co- founder 
July 2015 - Present (8 years 9 months)
Wipro Infrastructure Engineering
HR Head
January 2010 - March 2015 (5 years 3 months)
Bangalore
I have been working as change agent  in this plant, 35 years old organisaiton ,
has different culture and mindset, it is very challenging to change the mind
set of people in the shopflor. My job is to bring them together and see that ,
the attitude of employees changes towords the organisaiton goals, which will
benefits both employees as well as organisaiton
Doosan  International India Pvt. Ltd.
Head HR
January 2008 - December 2009 (2 years)
Chennai/ Bangalore
Worked as Head HR for two legal entity.And was responsible  for entire HR
and Administration activities of Doosan Infracore, and Doosan  International
India Ltd,  for a period of two years.
Ingersoll india Ltd
Head Human Resources
1996 - 2007 (11 years)
Initially, I worked in Industrial Relations and employee engagement area.
The major focus was to maintain the employee relations and ensure that, no
 
Page 1 of 2
 
 
negativity developed amongst the employees. I was part of wage negotiations
team, and signed two settlements with the union.
During my later part of my journey, I moved to compensaiton and benfits
postion  to take care of the all business units. As C & B manager, i was totally
involved in performance management of 400 management employees spread
across India. The biggest challenge was rationalise the benefits across all
business units.
I was also involved in merger and acquistion, I played a key roll in acquiring
one company in Mumbai. I was also instrumental in doing assimilation program
for the acquired company.
Larsen & Toubro
Senior Personnel Officer
1987 - 1996 (9 years)
Bangalore
I was responsible to employee relations, in addition to that ,I was handling lab
our related legal matters before various courts.
Education
Sahyadri college, shimoga
Bachelor of Arts (BA), Economics, political science and
socialogy · (1976 - 1979)
Govt  High School, Anaveri, Shimoga Dt.
Govt High School ,Anavery, Shimoga DT, Generic Course.. · (1967 - 1972)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/salilparekh
(LinkedIn)
Salil Parekh
Chief Executive Officer and Managing Director at Infosys
India
Experience
Infosys
Chief Executive Officer and Managing Director
January 2018 - Present (6 years 3 months)
Bangalore, India
Capgemini
CEO, UK, NA, Asia, Global Financial Services, Capgemini
August 1992 - December 2017 (25 years 5 months)
Member of the Group Managment Board and Group Executive Committee of
Capgemini
Ernst & Young
Partner
August 1992 - May 2000 (7 years 10 months)
Partner, Financial Services practice
Education
Cornell University
Masters, Computer Science, Mechanical Engineering · (1986 - 1988)
Indian Institute of Technology, Bombay
B Tech, Aeronautical Engineering · (1982 - 1986)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/ashvin-
ww-4baa58168 (LinkedIn)
Top Skills
Team Leadership
Customer Service
Management
AshVin WW
Founder & CEO
Pune, Maharashtra, India
Summary
To Empower people around the globe through mentorship program
to create financial ,wellness,social & spiritual assets 
Experience
Founder & CEO 
Managing Director
June 2015 - Present (8 years 10 months)
Pune Area, India
AshVin Worldwide
CEO
December 2014 - Present (9 years 4 months)
Pune Area, India
ARDE DRDO 
Senior Design Engineer
July 2013 - January 2018 (4 years 7 months)
Pune, Maharashtra, India
 
Page 1 of 1
