CEO/Anjali Nar.txt CEO/Amit Arole.txt CEO/Satyam Chaturvedi.txt CEO/Aravind Gajjela.txt CEO/Rithwik G.txt CEO/Mayank Arora.txt CEO/Sadhana Kajalepatil.txt CEO/Sujit Jadhav.txt CEO/raghunath ravula.txt CEO/SAINT PAUL EDEH.txt
 
 
Contact
www.linkedin.com/in/anjali-
nar-22806bbb (LinkedIn)
Top Skills
Microsoft Office
AutoCAD
Residential Design
Languages
English (Professional Working)
Hindi (Full Professional)
Bengali (Native or Bilingual)
German (Elementary)
Anjali Nar
Founder & Chief Executive Officer (CEO)
Bengaluru, Karnataka, India
Summary
A bengali origin brought up in cosmopolitan environment is injected
with diversified ideas and thoughts to bring in peace and happiness
to people within their limited resources by providing pleasant,
fashionable and congenial required environment. My motto is to
create spaces and ornamenting them with the amalgamation of
nature and technology.
Experience
MetriStambh
Founder & CEO
October 2019 - Present (4 years 6 months)
Bengaluru, Karnataka, India
Restore Design Pvt Ltd
Architect
February 2019 - September 2019 (8 months)
Bengaluru, Karnataka, India
FRDC ~ Future Research Design Company
Assistant Architect
August 2016 - February 2019 (2 years 7 months)
Bengaluru Area, India
Retail Designs
Sahatra Associates
Freelance Architect
May 2016 - August 2016 (4 months)
Dehradun
A Mirdul Architect
Intermediate Architect
June 2015 - July 2015 (2 months)
 
Page 1 of 3
 
 
Tyro to the World of Architecture. Beginning of the career finally starts from
now on.
Self -Employed
Mondol House
September 2014 - November 2014 (3 months)
Designing and Planning Of the House has been done according to client's
satisfaction following Vastu.  Also, have experience in Private Residential
Projects like villa and small residences with landscape and interior designing. 
Amar Architecture and Designs Pvt. Ltd.
Intern
July 2014 - November 2014 (5 months)
I've worked with Amar Architecture and Designs Pvt. Ltd. , Chennai as
an Intern. I could groom the fineness in Detailing and got an exposure to
commercial building designs like Shopping Mart, Hotel designing and Hospital
Building. Also i have gained knowledge and experience in site visits and
dealing with vendors.
D.S. Rana and Associates, Dehradun
Intern
January 2014 - May 2014 (5 months)
Dehra Dun Area, India
Worked as a part timer in D.S. Rana and Associates and assisted Ar. D.S.
Rana In various Residential Planning and Designing.
Education
DIT UNIVERSITY
Bachelor of Architecture (B.Arch.), Architecture · (2011 - 2016)
AFGJI, New Delhi
High school & High Secondary School, Physical Sciences · (2006 - 2010)
Army School, Amritsar
Schooling  · (2004 - 2006)
Air Force School, Amritsar
Schooling  · (2002 - 2004)
 
Page 2 of 3
 
 
Air Force School, Kanpur
Schooling  · (1999 - 2002)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/amitarole
(LinkedIn)
www.techprescient.com/
(Company)
Top Skills
Cloud Computing
Pre-sales
Software Project Management
Languages
Marathi (Native or Bilingual)
Hindi (Native or Bilingual)
English (Native or Bilingual)
Amit Arole
Founder and CEO at Tech Prescient
Pune, Maharashtra, India
Summary
I have always been passionate about technology and how it impacts
the way we conduct our business.
I have built and led several successful teams delivering awesome
products for our clients. It gives me pleasure to see these products
deployed in the market and enabling the way our customers do
business. As a two-time entrepreneur, I have been innovative in my
approach and have been consistently delivering high value to my
customers. 
Skills
•  Entrepreneurship – Product Management, Team building,
Technology, Development, Finance, Legal, Customer Relationship
•  Sales and Business Development – Selling Product Development
services to large Technology companies and Startups eventually
leading them to increased revenue and better market positioning
•  Account Management – Account Farming and lead generation;
Prospecting, Proposal writing and providing compelling Value
Proposition, Reliable go-to-person for my customers to get the job
done!
Specialties
•  Product Development Engineering - Product Design, Development,
Deployment and Support using Industry best practices
•  Data Management – BI and Analytics, Machine Learning and AI,
Information Visualization and Reporting
•  Web and Mobile – Design, Development and Deployment on
several leading technology stacks and Cloud Infrastructures
•  Cloud Computing, Infra and DevOps using the right automation
and tooling on leading Cloud platforms
•  Security, Identity, Access and Privacy
•  Digital Transformation
 
Page 1 of 4
 
 
Experience
Tech Prescient
Founder and CEO
August 2016 - Present (7 years 8 months)
Tech Prescient is a focused, Software Product Development Services
company, deeply passionate about customer success! Quality and Customer
Delight is at the core of everything we do.
We have core expertise in the following areas:
- Product Development Engineering: Product Design, Development,
Deployment and Support using Industry best practices. Expertise in the entire
process right from UX/Design, Architecture, Development, QA and Deployment
with right choice of design and technology across various tiers.
- BI, Analytics, ML and AI: Data discovery, Ingestion, Orchestration, Quality
and Automation. Managing data at scale at rest or in-motion. Data governance
and access management. Data Insights and Data Visualization. Machine
Learning, Auto ML, NLP for text analysis, model building for classification,
regression and clustering.
- Cloud Computing, Infra and DevOps: Building and deploying Secured
and Scalable multi-tenant or hybrid applications and products ‘born in the
cloud’. Expertise in hosting infrastructures and AWS in-particular with a
thorough understanding of AWS Cloud Services and DevOps processes with
considerations to Security, access controls and Authentication protocols.
- Security, Identity, Access and Privacy: We are an Okta Certified Solution
Provider with expertise in deploying identity solutions on Customer Identity
management, Workforce Identity, data security and regulatory compliance,
RBAC solutions, SSO, MFA, and Federation and migration between IDPs.
What differentiates us is our obsession with the quality of work we produce.
Customers work with us because of our technical expertise, transparent and
agile processes and unflinching attention to details in our work. Client success
is at the core of what we do. 
We partner with our clients at all stages including ideation, design,
development, testing, deployment and support.
 
Page 2 of 4
 
 
Persistent Systems
12 years 1 month
Senior Director – Business Development
April 2014 - August 2016 (2 years 5 months)
- Managed Customer Relationship with a key client and multi-million dollar
revenue goal
- Opened new strategic partnerships and avenues leading to long term
consistent revenue growth and happy customer engagement
- Signed multi-year multi-million dollar deal for a new engagement with the
customer
Director - Business Development
October 2010 - March 2014 (3 years 6 months)
As Director of Sales, I managed our engagements with several ISV customers
with a clear goal and revenue target. I established our value proposition with
the prospects and ensured a follow through with the delivery teams for quality
deliverables. 
Signed up several new ISVs for product development services.
Senior Program Manager
April 2007 - September 2010 (3 years 6 months)
- Customer Relationship Management
- Project deliveries
- Pre-sales and Business Development
- Team leadership
- Technical and Functional contribution to the Projects
- Lead Project teams with prime emphasis on quality of deliverables
Technical Lead
August 2004 - March 2007 (2 years 8 months)
Technical contribution to Software Development, team leadership and
committed quality deliveries to the customer.
Groupool
Co-Founder
October 2015 - May 2016 (8 months)
Prior to Tech Prescient, I co-founded Groupool, a startup in the B2C domain
for Corporate Carpooling. I was responsible for all marketing activities and
Corporate Partnerships for our startup.
 
Page 3 of 4
 
 
Tech Mahindra
Sr. Software Developer
July 2001 - August 2004 (3 years 2 months)
As a Sr. Software Developer, I was responsible for developing a core module
for a telecom solution implemented in the call center domain.
Zensar Technologies
Software Engineer
1998 - 2000 (2 years)
Software Development
Education
Government College of Engineering Karad
Bachelor's degree, Mechanical Engineering · (1992 - 1996)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/satyam0521
(LinkedIn)
Top Skills
Product Design
Interdisciplinary Research
Public Relations
Certifications
Programming for Everybody (Getting
Started with Python)
Intro to Digital Manufacturing with
Autodesk Fusion 360
Autodesk Fusion 360 Integrated
CAD/CAM/CAE
Certified SolidWorks Associate
Publications
Design, usage and review of a cost
effective and innovative face shield
in a tertiary care teaching hospital
during COVID-19 pandemic
Design and Manufacture of
Customizable Finger Immobilizer
and Mallet Finger Splints
Fucntional Modification of Upper
Limb Prosthesis for Below Elbow
Congential Deficiencies
Patents
Design Patent of a ‘Automated Jaw
Rehabilitation Device’
Satyam Chaturvedi
Founder and CEO at Cre-AID | Rehabilitation Devices | Making
thermoplastic splinting accessible to all | Vegan
Bengaluru, Karnataka, India
Summary
I’m a sustainable vegan entrepreneur. I have always shown an
interest in rehabilitation devices and get fascinated by advanced
prosthetics and exoskeletons out there. This interest drove me to
work on rehab projects from making a lower limb exoskeleton to
working on an automated jaw rehab device. I started my company
Cre-AID Labs with the invision to make advanced rehabilitation
technology accessible to all. 
In my free time, I participate in vegan activism and promote
minimalist living.
Experience
Cre-AID Labs
Co-Founder, Director
October 2020 - Present (3 years 6 months)
Bengaluru, Karnataka, India
NIDHI-EIR (Goverment Funded)
NIDHI- Entrepreneur In Residence
July 2019 - October 2020 (1 year 4 months)
Manipal, Karnataka
Project title - Myoelectric Upper Limb Prosthetic
The project aims to develop and commercialize a Self-Driven 3D printed
myoelectric
prosthesis for amputees. The proposed device, at an affordable cost, will
substantially alter
the need in India and bring a solution within the reach of many who cannot
even dream
about them now. While such devices exist abroad, even many western
patients cannot
 
Page 1 of 3
 
 
afford them and Indian patients cannot even dream of possessing such high-
end device.
Kasturba Medical College, Manipal
Research associate
June 2018 - October 2020 (2 years 5 months)
KMC, Manipal
Project Title: 3D Printed Upper Limb Prosthetics
Mentor: Dr Anil K Bhatt, HOD Of Orthopedic Department
Team of doctors and engineer aim to make affordable, light weight and
working prosthetics for the patient.
My roles in this Project are:
• Work with the Dr. Anil K Bhat to develop overall schedule, manage time and
tasks within schedule.
• Work with the physician and other medical personal to obtain feedback on
concept 
• Responsible for conducting Design Reviews at various Stages
• Editing the standard CAD model, 3D printing and Assembling the model
according to the patient.
Seelen HealthTech Pvt. Ltd.
Product Design & Development Intern
February 2017 - June 2018 (1 year 5 months)
Innovation center, Manipal 
Seelan HeatlhTech Pvt. Ltd is a govt. funded startup, developing a product for
rehabilitation of patients suffering from OSMF. 
My roles in this company were:
o Conceptualized the engineering behind the device working.
o PCB designing & fabrication
o CAD modelling & simulation of the device
o 3D printing & assembling the model.
o Patient testing.
Manipal Institute of Technology
Research Assistant
May 2016 - May 2018 (2 years 1 month)
Bio-medical lab MIT, Manipal
Received training and aided in building innovative medical devices like a
wearable prototype of an exoskeleton that are aimed at rehabilitation and
therapy. 
 
Page 2 of 3
 
 
o Exoskeleton, Device for active orthosis of patients of paraplegia as a part
of a team of three. This included designing concept of the model, creating
algorithm for its functioning, fabricating the electronics circuit and hardware of
the prototype.
o Blood Level Sensor device and a prototype of a Robotic arm were some of
the other projects.
Anahera HealthTech Pvt. Ltd.
Product Design & Development Intern 
November 2017 - January 2018 (3 months)
Innovation Centre, Manipal Institute of Technology, Manipal
This a startup working on making an affordable and light weight electrolarynx. 
My roles in this company were:
o Conceptualized the engineering behind the device working
o Creating the CAD model for the device and simulate the working in CAD
environment
o 3D printing & assembling the model.
National Thermal Power Corporation Ltd.
Trainee
June 2017 - July 2017 (2 months)
NTPC, Dadri
On-sight training in gas power plant, coal handling plant, ash handling
and boiler maintenance division. It is a company incorporated under the
Government of India with its core business is in generation and sales of
electricity to state-owned power distribution.
Education
Manipal Institute of Technology
Bachelor of Technology - BTech, Mechanical Engineering · (2015 - 2019)
Delhi Public School Ghaziabad
12, Science · (2012 - 2014)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/aravind-
gajjela-134b9320 (LinkedIn)
Top Skills
Oracle SCM
Oracle Applications
WIP
Certifications
CPIM – APICS (BSCM, MPR, DSP
exams passed successfully)
Aravind Gajjela
Founder & CEO
Hyderabad, Telangana, India
Summary
Experienced chief executive officer with a demonstrated history
of working in the information technology and services industry.
Strong entrepreneurship professional skilled in Business Process,
Requirements Analysis, Oracle Database, WIP, and Software
Development Life Cycle (SDLC).
Experience
APPIT Software Inc.
CEO
2016 - Present (8 years)
India
APPIT Software Inc.
Click4Learning.com
Director
2016 - Present (8 years)
New York, United States
https://click4learning.com
AVATA
Technology Leader
May 2014 - 2016 (2 years)
Greater Denver Area
VCP Architect
Regal Beloit
IT Manager
May 2013 - May 2015 (2 years 1 month)
NTT Data Corporation
Principal Consultant
May 2011 - April 2013 (2 years)
 
Page 1 of 2
 
 
Intelligroup Europe Ltd
Senior Consultant
January 2010 - April 2011 (1 year 4 months)
Satyam Computer Services Limited
Consultant
June 2002 - January 2006 (3 years 8 months)
Served as SCM primary support contact, managing offshore team, developing
automated order booking solution, period closing, data fixes, and requirement
gathering for reporting requirements
Education
Acharya Nagarjuna University
B.E, Mechanical Engineering · (1998 - 2002)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/rithwik-g-
a9aa3a48 (LinkedIn)
Top Skills
Strategic Planning
Customer Relations
Business Strategy
Rithwik G
CEO - Callistus Group
Bengaluru, Karnataka, India
Summary
Experienced CEO and Director, with a demonstrated history
of working in the Software Services industry. Skilled in Vendor
Management, Operations Management, Management, Customer
Service, and Strategic Planning. Strong operations professional with
a B.E.(Mech).
Experience
Callistus Group
CEO 
October 2010 - Present (13 years 6 months)
Bangalore
Dell
Senior Technical Analyst
July 2006 - December 2009 (3 years 6 months)
Bangalore
Mphasis
Technical Analyst
April 2004 - May 2006 (2 years 2 months)
Bangalore
Education
MVIT
Bachelor of Engineering (B.E.), Mechanical Engineering · (1998 - 2002)
Narsee Monjee Institute of Management Studies (NMIMS) Navi
Mumbai
Master of Business Administration - MBA / PGDM, Business Administration,
Management and Operations
 
Page 1 of 2
 
 
The Oxford School Bangalore
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/mayank-
arora-etg (LinkedIn)
www.elitetechnogroups.com
(Company)
Top Skills
Team Building
Management
Leadership
Languages
English
Hindi
Mayank Arora
Founder & CEO @ Capabl | Skilling Engineering College Students |
Revolutionizing Engineering Ecosystem
Bengaluru, Karnataka, India
Summary
As the founder and CEO of Capabl, I am on a mission to create
India as the engineering powerhouse with innovations coming from
students of India for the world. I believe that India's engineering
talent is world-class but just not getting the world-class exposure and
skills that they deserve and need.
With my team at Capabl, I have worked with 500+ colleges, 1 lakh
+ students (including from IITs, BITS, NITs) and helped them be
industry-ready by working directly with industries and industry
experts. I have also leveraged my previous experience as a racing
mentor, sales head, and chief strategist in various domains to build a
strong network of partners, mentors, and customers for Capabl. My
core competencies include team building, management, marketing,
and business strategy. I am passionate about empowering the next
generation of engineers and innovators in India.
Experience
Capabl (from Elite Techno Groups)
Founder
January 2022 - Present (2 years 3 months)
Bengaluru, Karnataka, India
Capabl is India's one of the fastest-growing education companies in the
domain of skilling engineering college students.
We've worked with 500+ colleges, 1 lakh+ students (including from IITs, BITS,
NITs) and helping them be industry-ready via working directly with industries
and industry experts!
Elite Techno Groups
Founder
January 2016 - January 2022 (6 years 1 month)
Jaipur, Rajasthan, India
 
Page 1 of 2
 
 
An offline and workshop oriented Engineering Education B2B Company
Elite Racing
Racing Mentor and Sales Head
February 2014 - March 2016 (2 years 2 months)
AMK Industry
Chief Strategist
June 2013 - March 2016 (2 years 10 months)
Education
Nirma University, Ahmedabad, Gujarat, India
Bachelor of Laws (LL.B.), Business, Management, Marketing, and Related
Support Services · (2013)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/sadhana-
kajalepatil-30a6a423 (LinkedIn)
Top Skills
Customer Service
Microsoft Office
Performance Management
Languages
Hindi (Native or Bilingual)
English (Native or Bilingual)
Marathi (Native or Bilingual)
Certifications
Dploma Cyber Law
Sadhana Kajalepatil
Founder Director & CEO
Summary
Has a rich experience in various aspects of software development,
hands-on experience in leading IT strategy, design, implementation
and management of high-performance, highly redundant and
resilient IT infrastructure solutions and services.
Strong track record of success in managing complete IT
infrastructure and operations. Proven ability to bring the benefits of
IT to solve business challenges, while managing costs and risks.
A full understanding / knowledge of global connectivity /systems
and configurations, as well as the required skill sets to effectively
communicate with business naturally has led to she being the
Founder of Sardonyx Softech.
Experience
Sardonyx Infosoft LLP
Founding Director & CEO
November 2014 - Present (9 years 5 months)
Pune, Maharashtra, India
> Led 25 developers to establish client's ERP system; identified in cost
savings, and secured.
> analysts to vice presidents, and collaborated with business development,
data analysis, operations and marketing.
> Co-led task force to realize annual savings; analyzed large sets of data to
improve fixed and variable cost inputs and recommended additional invoice
validation measures. 
> Managed a process re-engineering project to improve and consolidate end-
to-end service processes; restructured. 
> communication flow among 10 departments, and cut down paperwork.
> Reduced development costs by creating a plan to merge related products
into one, more streamlined product.
> Designed and facilitated 2- 3-day design thinking workshops for 3 senior
executives to identify and prioritize.
> opportunities to enter in digitalized market.
 
Page 1 of 4
 
 
> Mentored a group of Business Analysts on the organizations evolving
approach to requirements management and best practice.
> Elicit project relevant requirements and business rules using various
techniques (interviews, workshops, brainstorming, questionnaires). 
> Lead sessions with executive sponsors and business stakeholders.
Advanced facilitation techniques and skills.
> Organize and document requirements in accordance with industry standards
(Vision, Business Requirements Document, Use Case, Product Backlog, User
Story). Perform business process modeling and process re-engineering.
> Participate in peer review session and provide feedback to colleague.
Organize requirements for reuse in other initiatives.
> Manage the review and approval of requirements with project team members
and stakeholders. Control, analyze and communicate approved changes to
requirements through the software development life cycle.
> Communicate effectively with IT and business teams >Review test plan &
cases prior to testing.
> Lead team of business analysts. Guide and mentor business analysts and
other team members.
>IT Strategic planning: Solutions
Sardonyx Softech
Founding Director & CEO
February 2012 - November 2014 (2 years 10 months)
> Passion for being the voice of the business and a proven track-record
building effective solutions.
> Designed and tested the application and proposed both business and
technology solutions to improve process efficiency.
> Possess good critical thinking skills and initiative to investigate and resolve
issues with minimal supervision.
> Work effectively in a team, supporting other team members in achieving
objectives. 
> Experience with increasing responsibilities in one more of the following
areas, with demonstrated progression of responsibilities.
> Demonstrated experience of working with and delivering outcomes for both
infrastructure and systems projects.
> Demonstrated experience in leading and managing projects.
> Demonstrated project management skills and project management software
skills, including planning, organizing, and managing resources. 
> Experience effectively identifying requirements for web based and ERP
applications. 
 
Page 2 of 4
 
 
> Experience effectively identifying requirements for infrastructure projects in
support of security, data solutions, and telecommunications. 
> Solid experience in gathering and documenting business requirements.
> Willingness to put in the time required to complete tasks on time. 
> Understand business needs/requirements and translate that understanding
into a form that leads to the creation and/or composition of better process and/
or technology solutions in the Sales, Distribution and Trading space, always
aligned with the Global template. 
> Guide business customers through business case development for new
applications/functionality, including cost / benefit analysis and risk / impact
analysis.
> Provide test plans, test cases, perform functional testing and ensure proper
user acceptance testing. 
> Support, test, and enhance moderately complex information systems
and develop adequate error management functionality within assigned
applications.
> Provide new user training on supported applications.
3WD Soft
Assistant Managing Director
February 2012 - November 2013 (1 year 10 months)
> To build HR policies, management strategies.
> Business analysis & creating IT infrastructure.
> Building business plans as per need of company.
Intelux Electronics Pvt. Ltd.
HR Management Trainee
June 2011 - January 2012 (8 months)
Maintaining Industrial Relations, Technical adviser, Legal Aspects.To
coordinating & maintaining the data of MIS report & MOM report. Arrangement
of Training & Development Programs.
Education
Savitribai Phule Pune University
Master of Business Administration (M.B.A.), Human Resources Management/
Personnel Administration, General · (2009 - 2011)
University Pune, SIMIR
 
Page 3 of 4
 
 
MBA, PGDBM (IT), Human Resources Management/Personnel Administration,
General · (2009 - 2011)
University of Mumbai
Diploma Cyber Law  · (2009 - 2009)
University of Pune
Bachelor of Science (B.Sc.), Physics, Maths, Stat.
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/sujitjadhavin
(LinkedIn)
Top Skills
Mobile Advertising
Marketing Strategy
Product Management
Languages
English
Sujit Jadhav
Founder & CEO - Voicemaker
Pune, Maharashtra, India
Experience
Voicemaker®
Founder & CEO
January 2020 - Present (4 years 3 months)
Pune, Maharashtra, India
Voicemaker is an AI-based Text to Speech (TTS) & Voice Cloning platform
that allows users to convert any written text into high-quality human-like
speech in multiple languages and voices.
Currently, we serve 1.5M registered users and 1000+ web/app/game
developers worldwide, processing 120 million AI data-events every day.
We serve world-class companies such as TCS, Infosys, Accenture, Coca-Cola,
Sony, TVS Motors, Mahindra, Bajaj Finserv, Payonner, HSBC Bank, Renesas
Electronics, Vynecorp, Atomberg, Delhivery, UK Government, Universities
(University of California and Texas), Hospitals, Insurance companies (Maxlife,
Bajaj Allianz), and Private Airlines etc.
Yedap Technologies
Founder
September 2012 - Present (11 years 7 months)
India
Yedap.com is a digital advertising company which serves quality digital ads on
various platforms, all around the world with targeting right peoples.
10 million ad requests a day in desktop & mobile web ads. over 30+ big
publisher websites, 10+ ad suppliers & 100+ connect with ad individual
networks.
MahaNMK.com
CTO
May 2018 - December 2018 (8 months)
Pune, Maharashtra, India
MahaNMK.com - Indian Government & Private job listing company
 
Page 1 of 2
 
 
From scratch to growth within 6 months, 300K to 3M active monthly users, 10X
in Revenue.
Custom made High-scale PHP Framework specially build for MahaNMK
project with built-in cache, low-cost server infra. Request latency under 30ms,
Pagespeed 99%.
MarathiStars.com
CTO
January 2013 - May 2018 (5 years 5 months)
Pune, Maharashtra, India
Serving 1 million HTTPs requests / day
Managing frontend & backend tech
Linux (Ubuntu), Nginx, PHP, MYSQL, NoSQL, HTML5, CSS3, Javascript,
Jquery & Wordpress
YGP Music
CTO
December 2017 - April 2018 (5 months)
Mumbai, Maharashtra, India
Yourghostproducers.com - Buy & Sell Royalty-Free Music Tracks, Create
Custom Tracks.
Wordpress, WooCommerce, Custom Theme, Custom Plugins, and lots of
SEO.
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/raghunath-
ravula-33669a1b3 (LinkedIn)
raghunath ravula
Managing Director & CEO
Bengaluru, Karnataka, India
Experience
Academy of Concrete Technology  (A C T )NABL Accredited
Construction Material Testing Laboratory
Managing Director & CEO
December 2020 - Present (3 years 4 months)
India
Stedrant Technoclinic Pvt Ltd.
Associate Director
July 2018 - December 2020 (2 years 6 months)
Bengaluru, Karnataka, India
Bureau Veritas
Manager -Lab
January 2015 - July 2017 (2 years 7 months)
Bengaluru, Karnataka, India
Construction Material Testing Laboratory
Education
Bangalore University
Master of Technology - MTech, Building Construction
Technology · (2009 - 2011)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/saint-paul-
edeh-01696b59 (LinkedIn)
Top Skills
Advertising
Analytical Skills
Litigation
Languages
Igbo and Icelandic
English
Publications
Zimmerman's Lessons for Nigerian
Constitution
Fallacy of Nigeria's wealth
How to recover Ibori's loot
Commonwealth´s 2013 Most
Important Agenda
SAINT PAUL EDEH
CEO at AMENTHESPARTCH AGENTS LIMITED
Birmingham, England, United Kingdom
Summary
Am an ex-pro football player, now a licensed footballers’ agent and a
UEFA B License holder.
Experience
AMENTHESPARTCH AGENTS LIMITED
Chief Executive Officer
August 2015 - Present (8 years 8 months)
We are experts in any type of contract related issues. Our CEO is a FIFA
Agent licence with FIFA ID No. 11VVXP8.
AMENTHESPARTCH INTERNATIONAL LIMITED
Employment Consultant
May 2010 - Present (13 years 11 months)
London, England, United Kingdom
Advice, Managements, Recruitment, Drafting contracts, Negotiations, PR,
Intellectual Property Protection/Registration, Football Players Agent.
AMENTHESPARTCH INTERNATIONAL LTD
13 years 11 months
FOOTBALLERS´and COACHES AGENT, CONTRACT NEGOTIATOR,
EMPLOYMENT AGENT.
May 2010 - Present (13 years 11 months)
BIRMINGHAM UK
I managed client's properties, advised and managed litigation preparation.
Negotiated leases, sales and purchase of properties. Drafted the lease, sales
or buying contracts. As ex-professional Football player, I am also a licensed
footballers agent who scouted for talents for teams recruitment. I also register,
and where necessary protect clients intellectual properties. Etc, ect.
CEO
May 2010 - Present (13 years 11 months)
As the Founder and CEO of Amenthespartch, I have overall responsibility for
the well-being and growth of the young but enterprising company.
 
Page 1 of 2
 
 
FRAM FOOTBALL CLUB OF REYKJAVIK, ICELAND, UDOJI
UNITED F.C ENUGU, NIGERIA
UDOJI UNITED FOOTBALL CLUB OF NIGERIA
January 1997 - Present (27 years 3 months)
Licensed football players agent, Football players and Coaches contract
negotiator, Employment agent. 
CAIRO EGYPT
EL-ARHLY FOOTBALL CLUB, CAIRO EGYPT
January 1998 - August 1998 (8 months)
Football player
Education
University of London
MASTERS OF LAWS LL.M, CORPORATE & COMMERCIAL
LAW · (2012 - 2013)
University of Iceland 
M.A International Studies in Education, GLOBALIZATION &
EDUCATION · (2010 - 2012)
University of Iceland
B.A International Studies in Education, EDUCATIONAL STUDIES &
RESEARCH · (2007 - 2010)
University of London
Bachelor of Laws (LL.B.), LAW · (2005 - 2008)
 
Page 2 of 2
