CEO/Kanhaiya Rastogi.txt CEO/VISHAL PAWAR.txt CEO/Prateek Nagras.txt CEO/Yasmeen Siddiqui.txt CEO/Rajarshi Godse.txt CEO/Sushant K.txt CEO/Sai Narender Nuckala.txt CEO/Ningappa Uppal.txt CEO/Raghavan Pichumani.txt CEO/Vishal Jagtap.txt
 
 
Contact
www.linkedin.com/in/kanhaiya-
rastogi-b81b0265 (LinkedIn)
Top Skills
Account Management
Business Administration
Key Accounts
Kanhaiya Rastogi
Managing Director & CEO at LoanTrust
Bengaluru, Karnataka, India
Summary
Kanhaiya Rastogi is the Managing Director & Chief Executive
Officer at LoanTrust. In this role, he is responsible for overseeing the
growth, profitability and sustainability of the company.
Kanhaiya Rastogi has over two decades of experience spanning
leadership roles in large and diverse organisations, across Banking,
Insurance and other financial products. Prior to LoanTrust, he was
the Key Account Manager at Kotak Mahindra Bank for nearly 7
years, where he spearheaded the company’s growth. In an earlier
avatar, he was Relationship Manager, at Standard Chartered Bank,
where he played a critical role in building the repo with biggest
MNC’s in Bangalore
Specialities: Co-Operate banking, Team building, Risk Management
LoanTrust is your one-stop destination for all types of loans, and
investment products in India. Born with an aim to make your
personal finance decisions easy, convenient and transparent for
our customers. LoanTrust is the largest online portal for lending
loans and other financial dispersal's. In recent times, LoanTrust
has helped a lot of individuals to realize their dreams by serving
their capital needs with complete transparency. Our goal is to
help people compare and choose from various financial products
across categories such as personal loans, home loans, credit cards,
education loans, car loans, savings accounts and mutual funds.
We work with leading banks and NBFCs to fulfill customer loan
requirements.
To know more visit our website https://www.loantrust.in/ or call us on
+91 7019863505 or you can mail us at info@loantrust.in.
Experience
 
Page 1 of 2
 
 
LoanTrust
Managing Director
November 2016 - Present (7 years 5 months)
Kotak Mahindra Bank
6 years 11 months
Key Account Manager
April 2013 - October 2016 (3 years 7 months)
Bengaluru Area, India
Manager
April 2011 - March 2013 (2 years)
Bengaluru Area, India
Deputy Manager
December 2009 - March 2011 (1 year 4 months)
Bengaluru Area, India
Standard Chartered Bank
Relationship Manager
June 2008 - November 2009 (1 year 6 months)
Bengaluru Area, India
Education
M P BIRLA , BANGLORE
Master of Business Administration (MBA), Marketing & system · (2006 - 2008)
Manipal Institute Of Management, MAHE, Manipal
Bachelor of Applied Science - BASc, Information Technology · (2004 - 2007)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/vishal-
pawar-76541732 (LinkedIn)
www.indiamart.com/visionsystems-
maharashtra/ (Company)
Top Skills
OEM contracts
Product Presentation
Distribution Channel Management
VISHAL PAWAR
CEO@VISION SYSTEMS & VCUBESYSTEMSLLP I BE
Electrical@COEP I Manufacturer of Control Panels I Pressurization
& Ventilation Systems l BMS l Automation l VFD l PLC l Switchgears
l Trainer
Pune, Maharashtra, India
Summary
- Manufacturing of Various Types of Electrical, Control, PCC, PLC,
DDC, MCC, VFD Panels.
Ventilation Systems with Parking Ventilation Panels, Fire Fighting
Panels, APFC Panels.
- Distribution of the Industrial products control systems, Valves,
Controllers, VFD, Panels.
- Solution provider for the Industrial, Process & HVAC automation
systems.
- Business Development for high end business solutions with
complete system automation.
- Market development of Industrial automation products, VFD, PLC,
Switchgears. 
- International New Business Development and marketing.
- Global Project Management (B2B) within a global organizations
Specialties: B2b international Account Management, global market
development, key Engineering, Team Management. Technical
knowledge on automated equipment (HW/SW) & controls
Experience
VCUBE SYSTEMS LLP
Chief Executive Officer
January 2023 - Present (1 year 3 months)
Pune, Maharashtra, India
MANUFACTURER OF CPRI CERTIFIED ELECTRICAL AND CONTROL
PANELS
VISION SYSTEMS
10 years 3 months
Chief Executive Officer
 
Page 1 of 3
 
 
January 2016 - Present (8 years 3 months)
Pune, Maharashtra, India
Chief Executive Officer
January 2014 - Present (10 years 3 months)
Pune, Maharashtra, India
Manufacturer of all types of  Electrical & Control Panels e.g. PDB, PLC
Control, VFD Control, Feeder , MCC , APFC, Basement ventilation, fire
fighting panels, etc for various industries like Hotels, IT, Malls, HVAC, Process,
Construction, Data Centers, Pharma Industries.
We have successfully handed over lot of BMS, PLC, APFC, Automation
projects at various locations in Pan India & few outside India also.
Distributor of HVAC Products, all type of VFD, Control Valves, Sensors, DDC,
PLC controllers, etc. 
Complete Turnkey solutions for Automation field devices, control devices,
controllers, softwares...
BMS & EMS systems for Pharma, Food, Clean Room, IT & Various industries.
Wireless Solutions for the Data-logging solutions.
Siemens
Sales And Marketing Specialist
January 2011 - March 2014 (3 years 3 months)
Maharashtra, India
Business Analysis. Application Specialist. <br>HVAC Consultant approvals;
OEM, End Users business handlings. <br>Distributor and Channel Partners
Management.
Testo AG
Senior Professional
February 2009 - January 2011 (2 years)
Technical Presentations, Product Approvals, 
City Seminars, Client implant seminars,
Product Distribution Channel management
WIKA Group
Senior Executive
April 2006 - January 2009 (2 years 10 months)
Handled Key accounts of Process, Food, Pharma Industry.
End Users, OEM, Dealer Network Management. 
Technical assistance and Product Incharge for the Electronic products group.
 
Page 2 of 3
 
 
Education
College of Engineering Pune
Bachelor of Engineering - BE, Electrical Engineering · (June 2001 - June 2005)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/nagrasprateek
(LinkedIn)
accelerationrobotics.com/
(Company)
Top Skills
Robot Operating System
Embedded Systems
Mobile Robotics
Languages
English (Native or Bilingual)
German (Limited Working)
Marathi (Native or Bilingual)
Hindi (Native or Bilingual)
Sanskrit (Elementary)
Certifications
Programming for Everybody (Getting
Started with Python)
Mechanics of MEMS and NEMS:
Transduction and Related Topics
Image and video processing: From
Mars to Hollywood with a stop at the
hospital
Control of Mobile Robots
Fundamentals of Electrical
Engineering Laboratory
Honors-Awards
EFY Electronics Design Competition
2014
E-Yantra Robotics Competition
E-Yantra Robotics Competition
Technothlon Puzzle Competition
Patents
Automatic Continuous Monitoring
And Control Systems for LPG
Cylinder
Prateek Nagras
CEO | Acceleration Robotics
Pune, Maharashtra, India
Summary
Interests in Robotics,ROS(Robot Operating System), Machine
Learning and Embedded Systems.
Experience
Acceleration Robotics
Chief Executive Officer
November 2022 - Present (1 year 5 months)
ISA ACARD Automatic Controls & Robotics Division
Board Member
January 2022 - Present (2 years 3 months)
Combat Robotics 
Robotics Consultant
September 2021 - Present (2 years 7 months)
Technoyantra
Founder | Robotics Consultant
November 2019 - November 2022 (3 years 1 month)
Pune Area, India
Developing customized robotics applications for projects like but not limited to
autonomous navigation, SLAM, manipulation using ROS, ROS 2.
Honest AgTech
2 years 3 months
Robotics Consultant
July 2022 - October 2022 (4 months)
Senior ROS Developer 
August 2020 - June 2022 (1 year 11 months)
Delft, South Holland, Netherlands
 
Page 1 of 4
 
 
Robotics and ROS Software development. Custom Navigation Stack
developement. Robot Behaviour Architecture and Design using Behaviour
Trees.
ISA Pune Section
Young Professional Chair
March 2022 - August 2022 (6 months)
RECRUIT ROBOTS
Software Team Lead
November 2021 - June 2022 (8 months)
SIGRA Technologies GmbH
ROS Developer
November 2019 - July 2020 (9 months)
Munich Area, Germany
Developing Sensor Technology and Software using ROS. 
SLAM, GPS, SONAR interfaces, Sensor Fusion, Mapping, Navigation.
PROFACTOR GmbH
Robotics Engineer
November 2018 - November 2019 (1 year 1 month)
Austria
Development of new technologies for Robotics in Industries and for Research.
Activity Recognitions ; Deep Learning ; ROS;
ROS 2; Gazebo; Neural Networks; Object Recognition; Skeleton Tracking
schmiede.one
Robotics Engineer
February 2018 - July 2018 (6 months)
Düsseldorf, North Rhine-Westphalia, Germany
Development of autonomous robot for agricultural application.
Using ROS(Robot Operating System) for autonomous navigation, SLAM, path
planning,sensor fusion and image processing.
Fraunhofer IPA
Robotics Intern
August 2017 - November 2017 (4 months)
Stuttgart Area, Germany
Human Robot Interface Development for ROS based Care-O-bot 4.
 
Page 2 of 4
 
 
Working with the Care-O-bot ROS Stack and the Dialog System and
development of a bridge between ROS C++/Python and Dialog System's Java
engine.
Enhancement of Speech Recognition software.
APS - European Centre for Mechatronic
Robotics Intern
June 2016 - July 2017 (1 year 2 months)
Kreisfreie Stadt Aachen Area, Germany
Interfacing and control of ABB Industrial Robot with ROS.
•   Running applications and simulating ABB IRB 7600 using Robot Operating
System(ROS).
•   Interfacing and control of ABB Industrial Robot with a cyber glove.
.
FH Aachen University of Applied Sciences
Tutor
August 2016 - August 2016 (1 month)
Kreisfreie Stadt Aachen Area, Germany
Robot Operating System(ROS) Summer School, FH Aachen(Germany) 
Supporting students on various projects implemented using ROS.
Technology and Software used: Laser Sensor, Camera, Quadcopter, Robot
Operating System(ROS), Gazebo, Python, C++, Linux 
Campus Component Pvt. Ltd
Intern
May 2012 - August 2012 (4 months)
Pune
Worked on various Embedded Systems and Robotics Projects.
Education
Aachen University of Applied Sciences - FH Aachen
Master of Science (M.S.), Mechatronics, Robotics and Embedded
Systems · (2015 - 2018)
Vishwakarma Institute Of Technology
 
Page 3 of 4
 
 
Bachelor of Technology (B.Tech), Instrumentation and Control
Enginnering · (2011 - 2015)
Abasaheb Garware College, Pune
Junior College, Science · (2009 - 2011)
Bharatiya Vidya Bhavan
School  · (1996 - 2009)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/yasmeen-
siddiqui-03a04664 (LinkedIn)
www.shuraa.com (Company)
Top Skills
Online Marketing
HR Policies
Management
Yasmeen Siddiqui
Chief Executive officer
Hyderabad, Telangana, India
Summary
Formed and managed several establishments under Shuraa Group.
Some of the prominent businesses includes Shuraa Business Set
up / Shuraa Management and consultancy/ Shura technology/ Shura
Advertising Agency / Shuraa properties/ Shuraa hospitality and
Goldstate Hotel. 
Experience
Self-employed
Independent Consultant
March 2023 - Present (1 year 1 month)
Providing Consulting and Development Services to existing businesses and
startups. From branding to marketing. Budget, financial and risk analysis.
Business strategy, research and digital marketing. Human Resources
allocation, recruitment and training. Promoting and rebuilding brands.
Shuraa Group
CEO & Co Founder
October 2008 - November 2022 (14 years 2 months)
Dubai
Shuraa Business Setup
Chief Executive Officer & Co Founder
October 2008 - October 2022 (14 years 1 month)
Shura Advertising
Chief Executive Officer & Co-Founder
May 2015 - November 2021 (6 years 7 months)
SKAF HOTELS
Chief Executive Officer
May 2015 - October 2021 (6 years 6 months)
United Arab Emirates
 
Page 1 of 2
 
 
SKAF hotel is a part of Shuraa Group. From making the hotel functional from
the ground , handled all day to operations.Managed a team of departmental
managers. implemented and maintained quality service as per the 4 star hotel
standards. Business Strategy, Revenue generation and cost management of
all departments. Recruiting and Training of staff. Constantly improving quality
service and personally engaging with guests for their reviews. Over looking the
smooth running of all departments. 
Education
Azra
Bachelor of Business Administration - BBA, Business, Management,
Marketing, and Related Support Services
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/rajarshi-
godse-19831611b (LinkedIn)
Top Skills
C
C++
PHP
Languages
English (Native or Bilingual)
Marathi
Hindi
Rajarshi Godse
CEO at DexterLabz India
Pune, Maharashtra, India
Experience
Dexterlabz India
CEO
March 2016 - Present (8 years 1 month)
Pimpri Chinchwad 
Xoriant
Associate Software Engineer
July 2018 - July 2019 (1 year 1 month)
India
Ramanujan Incubation and Development Center(RIDC)
Software Developer and a Learner
May 2015 - May 2019 (4 years 1 month)
ABU Robocon 2018
Captain of Team Automatons
March 2017 - August 2018 (1 year 6 months)
Education
Pimpri Chinchwad College Of Engineering
Computer Science · (2014 - 2018)
Amrita Vidyalayam
SSC 
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/sushant-k-
aa079b165 (LinkedIn)
mohartech.com/ (Company)
Top Skills
HTML
JavaScript
Java
Sushant K
Director and CEO at Mohar Technologies Private Limited
Pune, Maharashtra, India
Experience
Mohar Technologies Private Limited
Director and CEO
July 2017 - Present (6 years 9 months)
Pune Area, India
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/sai-narender-
nuckala-589589181 (LinkedIn)
Top Skills
Data Science
Python (Programming Language)
Microsoft Azure Machine Learning
Sai Narender Nuckala
CEO and Founder at PublicCloud IT Technologies Pvt.Ltd.
Hyderabad, Telangana, India
Summary
PublicCloud IT Solutions Pvt. Ltd. provides practical and flexible
solutions as per customer’s needs.
We work with various cloud service models.
We help companies to deploy applications with intelligent solutions
like ML, AI and Deep Learning to optimise services accurately.
We offer cloud computing solutions in various models like IAAS,
PAAS and SAAS. We ‘automate’ cloud management solutions which
are Frequent, Time- Consuming and Error prone.
We do help companies to automate end- to- end  process using Dev-
ops and Automation concepts delivering reliable services faster.
We provide solutions for Big Data Management optimisation in very
Cost- effective manner.
Experience
PublicCloud IT Technologies Pvt.Ltd.
CEO and Founder
November 2017 - Present (6 years 5 months)
Education
JNTUH College of Engineering Hyderabad
Bachelor of Technology - BTech, Information Technology · (2008 - 2012)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/ningappa-
uppal-a27448159 (LinkedIn)
Top Skills
IT Service Management
IT Outsourcing
Outsourcing
Ningappa Uppal
CEO & Founder Rnurays Technologies Private limited
Bengaluru, Karnataka, India
Summary
Dedicated Research team for Innovative Ideas, Specifically Working
an Education Sector, Social public Problems, IT Consulting,
Research & Development, SAP Services, RPO Firm, Corporate
Training, IT Implementation
Experience
Rnurrays Technologies Private limited
Founder
August 2013 - Present (10 years 8 months)
Bengaluru Area, India
Ningappa Uppal is the founder of Rnurays Technologies Private Limited,
Complete IT Solutions, young entrepreneur with research oriented mind
believing on Innovative/Technology, A well balanced, competent professional
and respected leader with varied industry experience in multiple areas -
Research & Development, CSR, Rural Development, Importance of Education,
Economic Growth, Technology Based Approach, Contribute to Community
activity through leadership of Resident welfare association
Brainsys software Pvt Ltd
Vice President
March 2012 - December 2013 (1 year 10 months)
Bengaluru Area, India
Primary responsibilities are managing client accounts and assisting in growth
and development of staff as well as the overall firm. This also involves
expanding and securing new business, managing project portfolio that meets
or exceeds projections, and participating in the internal management of
the company.  will also  guide staff development through identifying skills
needs, delegating tasks appropriately and motivating project staff to provide
outstanding client service. 
Education
 
Page 1 of 2
 
 
Visvesvaraya Technological University
Doctor of Philosophy - PhD, Computer Science · (2018 - 2021)
Visvesvaraya Technological University
Master of Technology - MTech, Computer Science · (2013 - 2015)
Indira Gandhi National Open University
Master of Business Administration - MBA, Information Technology Project
Management · (2012 - 2014)
Kammavari Sangh Group & Institutions, BANGALORE SOUTH
Bachelor of Engineering - BE, Computer Science · (2008 - 2012)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/raghavan-
pichumani (LinkedIn)
Top Skills
Python
C++
Unix
Raghavan Pichumani
Founder & CEO @ Ayursh
Bengaluru, Karnataka, India
Summary
Building Ayursh
Experience
Ayursh
Founder & CEO
February 2021 - Present (3 years 2 months)
Bengaluru, Karnataka, India
StockGro
Founding member
March 2020 - February 2021 (1 year)
ZestMoney
Software Engineer
February 2019 - February 2020 (1 year 1 month)
Bengaluru Area, India
Consumer lending, Credit risk, AWS
SteelEye
Software Engineer
October 2018 - January 2019 (4 months)
Bengaluru, Karnataka, India
Financial RegTech
Confidential
Co-Founder
December 2017 - October 2018 (11 months)
Bengaluru Area, India
Conversational Chatbot  - Python, Django, Heroku, Javascript, PostgreSql
JPMorgan Chase & Co.
Senior Associate - Python
December 2015 - November 2017 (2 years)
 
Page 1 of 3
 
 
Bengaluru Area, India
Chief Investment Office & Treasury - Asset and Liability Management.
Structural Interest Rate Risk.
Graphene Semiconductor Services Pvt Ltd.
Software Engineer
December 2014 - November 2015 (1 year)
Bengaluru Area, India
Sandisk, Nano USB Flash, C++
Textual Analytics Solutions
Software Engineer
May 2014 - November 2014 (7 months)
Bengaluru Area, India
Image Processing, OCR, Google Tesseract, Abbyy, ImageMagick, C++,
Python
Nous Infosystems
Project Leader & Scrum Master
October 2011 - February 2014 (2 years 5 months)
bangalore
Mastercard, Big Data in Healthcare, C++, Agile Scrum Master, Hortonworks.
iGATE
Senior Software Engineer
November 2009 - August 2010 (10 months)
Mumbai Area, India
Genworth Financial - The Insurance Application(TIA) - Oracle PlSql
Tech Mahindra
Technical Associate
July 2006 - November 2009 (3 years 5 months)
Mumbai Area, India
British Telecommunications - OSS/BSS - C++, Oracle
Education
UCL
Master of Science - MS, Financial Engineering · (2010 - 2011)
 
Page 2 of 3
 
 
Amrita Vishwa Vidyapeetham
BE, Electrical and Electronics Engineering · (2002 - 2006)
London Business School
Finance, General · (2010 - 2011)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/vishaljagtap3
(LinkedIn)
www.bitcode.in (Company)
www.aavidsoft.com (Company)
Top Skills
Java
Core Java
JavaScript
Languages
Marathi
Hindi
Vishal Jagtap
CEO at BitCode Technologies Pvt. Ltd.
Pune, Maharashtra, India
Summary
Android | Kotlin | Java | Python | Machine Learning | AI | Firebase |
AWS
Experience
BitCode Technologies Pvt. Ltd.
Director
June 2009 - Present (14 years 10 months)
SpymekTech Solutions Pvt. Ltd.
Director
April 2006 - June 2009 (3 years 3 months)
SEED Infotech
SME
2004 - 2006 (2 years)
Education
Amravati University
Bachelor of Engineering (B.E.), Computer Science · (2000 - 2004)
Shri Shivaji High School, Washim
 
Page 1 of 1
