CEO/Vikas Krushna Shinde.txt CEO/Sandeep Maheshwari.txt CEO/Senthil M.txt CEO/Sourbh Bhukan.txt CEO/Yuvraj Mali.txt CEO/Gurseet Singh.txt CEO/Kisan Gaikwad.txt CEO/Samar Bhasin.txt CEO/Ashok Komatikunta.txt CEO/Satvir Singh Kohli.txt
 
 
Contact
www.linkedin.com/in/
vikaskrishnashinde (LinkedIn)
Top Skills
Screening
Talent Acquisition
Employee Engagement
Certifications
Diploma in Information Technology
And Computer Training
Microsoft Certified Technology
Specialist
Program in Salesmanship and
Advertisement
Honors-Awards
Best Performer for Year 2011-12
Best Performer for Q1 & Q2 ,
2011-12
Maharashtra Hindi Prachar Sabha’s
‘Prathama’
Vikas Krushna Shinde
CEO at VibrantMinds Technologies Pvt Ltd
Pune, Maharashtra, India
Summary
Entrepreneur with a demonstrated history of working in the
Recruitment,  information technology and services industry. Skilled in
Talent Pool Management and Business Development. 
Experience
VibrantMinds Technologies Pvt Ltd
Founder & CEO
June 2014 - Present (9 years 10 months)
Pune Area, India
VibrantMinds Technologies:- We are a one stop solution for Campus
hiring, Recruitment, Talent evaluation. We have tied up with colleges/
Universities across India and also with reputed IT Training companies. http://
www.vibrantmindstech.com/  We have overall 250+ connects with IT as well as
Non IT Companies across India.
We provide end-to-end solution (Assistance in Hiring at every step) for freshers
hiring. We offer pan-India sourcing, campus drive scheduling , college /training
institutes/ candidate coordination, online assessment, interview coordination
and joining formalities etc at ZERO COST. We DO NOT charge to companies
or Candidates.
for more details : 
Connect @ 
Vikas@vibrantmindstech.com
09766188157
AlmaMapper Technologies
CEO
May 2017 - Present (6 years 11 months)
Pune Area, India
AlmaMapper.com is India's largest Student Network and Talent Acquisition
Partner to some of India's largest Multi-National Companies.
 
Page 1 of 5
 
 
Registered Students - 800,000+ | Campus Drives -2000+| Company Tie-Ups-
300+ | College Listed- 10000+  | Partner Colleges- 200+ |
www.almamapper.com 
Connect @ 
09766188157
EraTera Technologies
Director
January 2014 - November 2014 (11 months)
Contact :
Mobile: 9766188157
SEED Infotech Ltd
3 years 2 months
Dy. Manager- Business Development
August 2012 - December 2013 (1 year 5 months)
Business Development : Placements, staffing, Campus hiring , Training
(Pune, Bangalore & Chennai region )
Responsibilities:
• Handling Business development for Campus Placements PAN India including
New client acquisition and managing existing clientele base in IT. 
• Handling a clientele of 500+ for Campus placements, staffing across India. 
• Making Corporate presentations, Proposals and various agreements for
clients
• Acquisition of new clients through various initiatives like Social Media, HR
Conferences etc. 
• Selling different recruitment models like Train and Hire etc to clients 
• Handling the entire Placements Cycles of Engineering , MBA, Science
Graduates 
• Handling a team of placement executives in Pune, Bangalore & Chennai &
responsible for achieving the Team Targets
• Co-ordinate with Placement Team for organizing Mega Job Fair / Joint
Campus Placement event for freshers & Experienced resources at Pune ,
Mumbai , Bangalore 
• Have solely been responsible for overall placement activity of more than 20
Branches 
• Ensuring monthly & quarterly achievement of placement targets.
 
Page 2 of 5
 
 
• End to end follow up till final closure of the campus requirement.
• Taking care of escalations related to clients / resources if required.
• Handling on Campus hiring requirements for associated colleges  
 New Initiatives :
• Created and maintaining Groups/Blogs/Accounts on social media network
like LinkedIn, Facebook etc for business development, branding, awareness
creation, advertisement, client relation etc
• Selling additional services of company like corporate training , colleges
training modules , Automation software , SAP training services to new/existing
clients 
• Solely Organized Job Fest in Sept’12 & July’13 in Bangalore wherein 25+ IT
companies  participated
Contact : 
Mobile: +91- 9766188157
Email : vikaskshinde@yahoo.co.in
Sr. Executive- Placements & Staffing | Intellectual Resource Centre
November 2010 - October 2012 (2 years)
Business Development : Placements, staffing, Campus hiring , Training
• Handling business development for placements, staffing PAN India including
New client acquisition and account mining of existing client base in Information
Technology field 
• Making corporate presentations, proposals and agreements
• Requirement gathering  
• Involved in sales pitches and cold calling to new clients and acquiring
successful tie-ups with them through various ways like calling, visiting, Internet
search ,Social Media , references  
• Lead generation for developed incubates for sub-contracting
• Selling different recruitment models like train and Hire etc to clients 
• Retaining existing account base through proactive and reactive visits to
accounts
• Handling the entire Placements Cycles of Engineering , MBA, Science
Graduates 
• Handling a clientele of 500+ monthly for , placements ,staffing, training
needs   
 
Page 3 of 5
 
 
• Co-ordinate with Placement & staffing Team for organizing Mega Job Fair /
Joint Campus Placement event for freshers & Experienced resources at Pune ,
Mumbai , Bangalore 
• Driving the Team to perform at their best and tap their potential to the fullest
• Have solely been responsible for overall placement activity of more than 20
Branches 
• Ensuring monthly & quarterly achievement of placement/sales targets.
• End to end follow up till final closure of the requirement.
• Taking care of escalations related to clients / resources if required.
• Handling on campus hiring requirements for associated colleges
KTI Pvt Ltd
Regional Head- Placements
February 2010 - November 2010 (10 months)
Job Responsibilities:
• Handled Entire Placements for region which includes 11 branches and 11
placement coordinators.
• Handled Business Development for placements of fresher’s  including New
client acquisition and account mining of existing client base (IT/Non IT) 
• Provided Training & Placement to about 2000+ students 
• Responsible for the continuing education, training, and certification of new
and experienced employees & students in all over the region. 
• Responsible for fulfilling the client requirements on quality grounds.
• Handled Recruitment Process as a whole. Client and candidate interaction.
Handling pre qualification.  
• Successfully recruited for a variety of skill sets and career levels.
• Responsible for Inbound recruitment of our company.
• Conducted Training session on new technical things the employees &
students.
• Prepared presentations and manuals. 
• Conducted Campus Interviews for students
• Have solely been responsible for overall placement activity of 11 Branches
Vivekananda College
Lecturer
July 2009 - February 2010 (8 months)
Responsibilities: 
• Work as a Lecturer for BCS & MCA for C, C++, ERP 
• Handled Campus placement activities.  
 
Page 4 of 5
 
 
• Delivered Career Guidance seminar for students
Education
Government College of Engineering, Aurangabad
MCA, Computer Science · (2006 - 2009)
R. B. Attal College
B. Sc., Computer Science · (2003 - 2006)
Deogiri College, Aurangabad
12th, Science · (2001 - 2003)
 
Page 5 of 5
 
 
Contact
www.linkedin.com/in/sandeep-
maheshwari-ba71b1160 (LinkedIn)
Top Skills
Understanding Hardware and
Software
Composition
Business Skills
Sandeep Maheshwari
Chief Executive Officer at Creative Figures
Delhi, India
Summary
Each man/woman has the power to choose how he/she will react
to any given situation. Your quality of life depends upon your
perspective to see the world and you can always make a choice
to see differently... like an opportunity in a bitter experience... or a
possibility in a problem!
Experience
Creative Figures
Chief Executive Officer
November 2005 - Present (18 years 5 months)
Education
Deshbandhu College
Bachelor's degree, Business/Commerce, General · (2000 - 2003)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/senthil-
m-21414716 (LinkedIn)
Top Skills
Talent Acquisition
Technical Recruiting
Recruiting
Senthil M
CEO at Emerald Consulting Private Ltd
Bengaluru, Karnataka, India
Experience
Emerald Consulting
Self Employed
June 2013 - Present (10 years 10 months)
Bangalore
Emerald Consulting Private Ltd
CEO
June 2013 - Present (10 years 10 months)
Fujitsu Technology Solutions
HR Specialist
January 2012 - April 2013 (1 year 4 months)
Bangalore
Dell
HR Recruiter
November 2009 - December 2011 (2 years 2 months)
Bangalore
Morpheus
HR- Recruitment lead
March 2005 - September 2009 (4 years 7 months)
Bangalore
Education
Mt.St. Joseph's
B.E, Computer Science
Mt.St.Josephs
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/sourbh-
bhukan-240670218 (LinkedIn)
Top Skills
Design
3D Modeling
Machine Tools
Certifications
Foundations of Project Management
Project Initiation: Starting a
Successful Project
Strategic Thinking
Project Planning: Putting It All
Together
Patents
An apparatus for carrying out
agricultural operations of cleaning,
cutting, and grading of herbaceous
root crops is disclosed
Sourbh Bhukan
CEO at Sarth Innovations LLP
Pune, Maharashtra, India
Summary
Experienced Founder with a demonstrated history of working in
the Mechanical and Hospitality industry. Skilled in New Product
Development, project management, Business Planning, Computer-
Aided Design (CAD), Siemens NX, and Leadership. Strong business
development professional with a Bachelor of Engineering - BE
focused in Mechanical Engineering from Maharashtra Institute of
Technology.
Experience
Nirwana Stays
Co-Founder
April 2022 - Present (2 years)
Pune, Maharashtra, India
Key Responsibilities:
-Leading digital marketing campaigns and initiatives
-Managing administrative tasks and processes
-Developing strategic plans to drive business growth
-Handling financial matters and ensuring fiscal responsibility
-Designing and implementing training and development programs
Sarth Innovations LLP
Chief Executive Officer
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
Design and deliver solutions for various structures such as tents, cottages,
kiosks, and unique architectural forms.
Key Responsibilities:
-Providing consultancy services
-Generating leads and expanding the client base
-Pitching to potential clients
-Conceptualizing and designing innovative structures
 
Page 1 of 3
 
 
-Conducting negotiations effectively
-Overseeing the manufacturing process
-Offering branding and marketing support
Vikat Teleservices
Business Development Manager
March 2019 - August 2019 (6 months)
Pune, Maharashtra, India
Notable Projects and Key Responsibilities:
1. Conducted comprehensive market research on fitness-related product
dealers in India
-Gathered valuable insights into the fitness product market landscape
-Analyzed competitor offerings and market trends
-Presented actionable recommendations based on research findings
2. Led Kadaknath Chicken export to the Middle East
-Conducted extensive market research to identify potential opportunities and
challenges
- Orchestrated product arrangement, ensuring compliance with market
preferences
- Designed optimal packaging solutions to preserve product quality during
transit
- Strategized and established an efficient supply chain for seamless export
- Managed the intricate process of obtaining necessary licenses and
permissions
- Ensured adherence to regulatory requirements and standards
Tata Motors
Internship Trainee
July 2018 - December 2018 (6 months)
Pune, Maharashtra, India
Project 1: Quality Optimization of Robotic Stud Welding Using Process
Capability
-Analyzed the robotic stud welding process to identify areas for quality
enhancement
-Utilized process capability tools to assess the process's ability to consistently
meet specifications
-Collaborated with cross-functional teams to implement improvements based
on process capability analysis
 
Page 2 of 3
 
 
-Monitored and measured key process indicators to ensure sustained quality
optimization
Project 2: Implementation of Lockout-Tagout on Assembly Line
-Led the implementation of Lockout-Tagout (LOTO) procedures on the
assembly line
-Conducted thorough assessments of equipment and machinery requiring
LOTO procedures
-Trained assembly line personnel on proper LOTO procedures and protocols
Suyog Enterprises
Internship Trainee
February 2018 - June 2018 (5 months)
Pune, Maharashtra, India
Design and Development of compound stamping die
Education
Maharashtra Institute of Technology
Bachelor of Engineering - BE, Mechanical Engineering · (June 2016 - July
2019)
Pimpri Chinchwad Education Trust'S. Pimpri Chinchwad College Of
Engineering
Diploma In Mechanical Engineering, Mechanical Engineering · (May
2013 - June 2016)
Kendriya Vidyalaya
SSC 
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/yuvraj-
mali-72675120 (LinkedIn)
www.armsindia.net (Company)
Top Skills
Succession Planning
Manpower Costing
Executive Search
Yuvraj Mali
CEO & Executive Director
Bengaluru, Karnataka, India
Summary
Dynamic corporate professional; holds Masters Degree in
Economics from the Shivaji University, Kolhapur and Masters
in Human Resources Development Management from NMIMS,
Mumbai. He also has attended several  MDP's conducted by
reputed institutions like XLRI, Jamshedpur, Leadership Management
International, USA and University of Cambridge, UK. He is member
of several trade and social service associations. He has over two
decades of Human Resources Management experience in the
spectrum of Engineering, Process, Services, Information Technology
and Consulting organizations. He has handled prestigious “Top
Management Level” Executive Search assignments with several
transnational organisations. He is promoter Director of ARMS and
looks after the Strategic Planning and Corporate Affairs. He is
passionate about "Bringing Professionals Together..."
Experience
ARMS Pvt. Ltd.
CEO & Director
June 2003 - Present (20 years 10 months)
Executive Search company with HQ at Kolhapur and presence at Bangalore,
Chennai, Noida & Pune.  We believe in "Bringing Professionals Together..."
We are focused in Auto, Manufacturing, Heavy Engineering, FMCG,
Pharmaceuticals, Healthcare & IT-Telecom industries.  We have executed
several top management level; lucrative search assignment for our Clients
across the globe. Please visit ARMS at www.armsindia.net
Education
SVKM's Narsee Monjee Institute of Management Studies (NMIMS)
MHRDM, Human Resource Management · (1995 - 1997)
Shivaji University
 
Page 1 of 2
 
 
M.A., Economics · (1988 - 1990)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/gurseetsingh
(LinkedIn)
Top Skills
Entrepreneurship
Project Management
Team Leadership
Publications
How To Help Smokers With
Relapse?
Nicotine Free Herbal Composition
for Smoking De-Addiction - A
Placebo Controlled, Double Blind,
Randomized, Multi-centric Clinical
Study
What Are The Clinical Findings Of
Smotect Natural Tablets?
How to recover from Nicotine
Addiction?
Gurseet Singh
CEO and Founder, SMOTECT || I'm dedicated to providing holistic
and whole-hearted support to individuals at every stage of their
tobacco usage journey.
Mumbai, Maharashtra, India
Summary
Understanding the complexity of tobacco addiction, I created
Smotect to provide holistic support through clinically proven natural
medication, psychology-based exercises, and community support.
Emphasizing harm reduction and organic decision-making, we
empower individuals on their journey towards tobacco-free wellness.
Experience
Smotect
CEO and Founder
2021 - Present (3 years)
Mumbai, Maharashtra, India
ARTEFACTS
Founder
February 2002 - Present (22 years 2 months)
Mumbai, Maharashtra, India
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/kisan-
gaikwad-3b319b1b0 (LinkedIn)
Top Skills
Engineering
Business Development
Strategic Vision
Kisan Gaikwad
CEO at Ameya Industries
Pune, Maharashtra, India
Summary
Having over 26 years of experience in Sheet Metal Components
Manufacturing, currently I work as CEO for Ameya Industries.
Improving Supply Chain and Quality Production for our customers by
using Advance Technologies, Cross Functional Team and State of
Art Facility I am at complete customer satisfaction.
I am talent acquisition specialist with an in building most effective
workforces possible. I am passionate about growing this business.
Experience
Ameya Industries 
CEO 
January 2011 - Present (13 years 3 months)
Chakan, Maharashtra, India
MahindraCIE Automotive Ltd.
Manager Purchase and New Product Development
September 2005 - December 2010 (5 years 4 months)
Pune, Maharashtra, India
I was accountable for development of new parts related to BIW for Mahindra &
Mahindra, and led a cross functional team regarding the same.
I worked closely with GM and the Committee Board.
After I joined my major role was streamlining all the supplier problems and
implemented efficient and effective  Supply Chain. 
RANE AXLE AND PRESSING PRIVATE LIMITED
Production Manager
September 1994 - August 2005 (11 years)
Pune, Maharashtra, India
Started as a GET, I was responsible for complete production planning and
control. 
 
Page 1 of 2
 
 
Education
Shri Tuljabhawani College of Engineering Tuljapur
Bachelor of Engineering - BE, Mechanical Engineering · (1991 - 1994)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/samar-
bhasin-698b2b9 (LinkedIn)
www.prathammotors.com
(Company)
Top Skills
Automobile
Automotive
Business Development
Samar Bhasin
CEO at Pratham Motors Pvt Ltd
Bengaluru, Karnataka, India
Summary
Positive Person who enjoys travelling, thrill seeking, & food.
Experience
Pratham Motors Pvt Ltd
CEO
November 2001 - Present (22 years 5 months)
I'm still CEO of Pratham Motors Pvt Ltd.  We have become a Platinum
Dealreship for Maruti Suzuki Cars.  Currently working on expanding service &
sales Network across Bengaluru.
Whitefield Honda , Bangalore , India
Director - Sales & Marketing
August 1998 - April 2000 (1 year 9 months)
Created Brand Awareness & Sales Department SOPs for the growth of the
business.  Managed Sales Team, Procuring, Customer Satisfaction, etc.
The Sultan Center
Marketing Coordinator
April 1996 - April 1998 (2 years 1 month)
Worked on The Sultan Center Loyalty Card.  Studied customer behaviour
& promoted specific offers for target customers.  Also helped in formulating
Marketing & Advertising Campaigns.
Education
State University of New York at Buffalo
Bachelor of Science, Business Administration · (1992 - 1996)
Scindia School
UnderGraduate, Commerce · (1985 - 1992)
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/ashok-
komatikunta (LinkedIn)
www.linkedin.com/company/
eworld-it-solutions-pvt-ltd
(Personal)
www.eworlditsolutions.com
(Company)
Top Skills
Management
Screening
Recruiting
Languages
English
Hindi
Telugu
Ashok Komatikunta
CEO & Managing Director at EWorld IT Solutions Private Limited
Hyderabad, Telangana, India
Summary
Like to Connect with more people, it will help me to reach out many
people
invite me @ linkedin
eworld.ashok@gmail.com
Human resources are the people who work for the organization;
human resource management is really employee management with
an emphasis on those employees as assets of the business. In this
context, employees are sometimes referred to as human capital.
As with other business assets, the goal is to make effective use
of employees, reducing risk and maximizing return on investment
(ROI).
For any queries related to job or looking for change contact me at
eworld.ashok@gmail.com (with attached resume)
Experience
EWorld IT Solutions Pvt Ltd
Managing Director & CEO
September 2016 - Present (7 years 7 months)
Hyderabad Area, India
eWorld IT Solutions started it’s recruiting services under eWorld IT Solutions
Private Limited. Seeing the growth rate in Human Resources Services in 5
years, it’s expertise in this field made eWorld as one of the most sought after
Human Resources company in INDIA. Our approach at eWorld provides
business solutions to our clients and focusses on providing resume screening,
search and filter candidates, selecting, staffing, staff augmentation and training
in India. At eWorld, we believe in providing customers with efficient and
effective human resource solutions on the back of proprietary delivery process
and mechanism.
 
Page 1 of 3
 
 
Our focus on offering efficient and timely solutions to the customer has allowed
us to deploy over 8 resources across India in short span of last 1 Month.
We continue to deliver top tier talent across different industry verticals and
solutions. eWorld has many dedicated team based from Hyderabad.
DSS Software Solutions Sdn. Bhd.
Client Manager & Recruiter
June 2012 - August 2016 (4 years 3 months)
Taking requirements from Malaysia Clients & maintain client database.
Manage to convince the clients in person at their offices for the Vendor
Management.
Cold calling to companies to generate new business.
Take the requirements from clients and place the candidates into respective
technology.
Coordinate with clients and candidates.
Short listing the candidates sending mails along with interview call letters.
Posting the jobs in local portals.
Manage full cycle recruiting process to meet the various staffing goals across
all levels within 
multiple business units.
Create and implement Employment Marketing Strategies to attract passive job
seekers.
Work with hiring managers and interview teams to ensure job requirements
and Expectations are 
clearly understood and candidates are assessed against appropriate criteria.
Work closely with Hiring Managers to maximize effectiveness of recruiting
process.
Regular follow up with the respective hiring managers and candidates to
ensure timeliness of 
recruitment process.
Actively participate in all staffing related activities and engage in cross
functional projects.
Screening, interviewing, and recommending prospective candidates for
employment in entry-level and forwarding to experienced technical persons for
technical interviews
Education
Sri Chaitanya Technical Campus
 
Page 2 of 3
 
 
Master of Business Administration (M.B.A.), Human Resources Management
and Services · (2014 - 2016)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/satvirkohli
(LinkedIn)
Top Skills
SafeBus
Satvir Singh Kohli
CEO at MTAP Technologies - SafeBus | Safetrax | Autologix
India
Summary
We are always looking to hire exceptional talent. Please share your
CV on recruitment@mtap.in or visit https://www.mtap.in/careers/ to
check open positions and apply!
Experience
MTAP Technologies
CEO
2017 - Present (7 years)
Autologix
Co-Founder
2021 - Present (3 years)
 
Page 1 of 1
