CEO/ABDUL-AZEEM MEMON.txt CEO/Krishna K.txt CEO/Mohiddin Sk.txt CEO/Kiran Borade.txt CEO/SAINT PAUL EDEH.txt CEO/Kanhaiya Rastogi.txt CEO/Gokulakrishnan Venkatesan.txt CEO/Yasin Sayyed.txt CEO/Sampada Salunke.txt CEO/Arif Ali.txt
 
 
Contact
www.linkedin.com/in/abdul-azeem-
memon-04449753 (LinkedIn)
Top Skills
Business Development
Business Analysis
Business-to-Business (B2B)
ABDUL-AZEEM MEMON
Trader | CO-FOUNDER | CEO | Owner | Head of Marketing & Client
Engagement at AMICROM
Pune, Maharashtra, India
Experience
AMICROM
1 year 7 months
Head of Client Management
September 2022 - Present (1 year 7 months)
Pune, Maharashtra, India
Chief Executive Officer
September 2022 - September 2023 (1 year 1 month)
Pune, Maharashtra, India
new fashion garment
business
 - June 2023 
Real Fashion
Business Owner
January 2015 - June 2023 (8 years 6 months)
Pune Area, India
Education
Modern Education Societys Ness Wadia College of Commerce,
P.V.K.Joag Path, Pune 411004
Bachelor of Commerce - BCom 
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/krishna-k-
b6682b37 (LinkedIn)
www.basta.co.in/ (Company)
Top Skills
Team Leadership
Finance
Farms
Krishna K
Founder & CEO at Vistara Farms Pvt Ltd
Bengaluru, Karnataka, India
Experience
Vistara Farms Pvt Ltd
Founder & CEO
December 2017 - Present (6 years 4 months)
Bangalrore
Goat Dairy Farming, Managing end to end functions in goat dairy farming
activity, right from feed development (agriculture), breed managing, goat's milk
production, goat's milk by-product making under brand "BASTA"
DXC Technology
Senior Business Analyst
December 2016 - November 2017 (1 year)
Bengaluru Area, India
Subex
Finance Manager
September 2014 - November 2016 (2 years 3 months)
Bangalore
Aditi Technologies
Assistant Manager Finance & Accounts
September 2012 - August 2014 (2 years)
Bangalore
Keane
Team Lead - Revenue Team at Keane India Limited
August 2008 - September 2012 (4 years 2 months)
Bangalore
 
Page 1 of 1
 
 
Contact
www.linkedin.com/in/skmoin
(LinkedIn)
Top Skills
Leadership
Digital Transformation
Cloud Computing
Languages
English
Hindi
Certifications
Cloud-Native Infrastructure with
Kubernetes
Digital Transformation for Leaders
Deep Learning and Neural Networks
AI and Machine Learning
Mohiddin Sk
Director | CEO | Founder | Entrepreneur | Investor | Advisor
Hyderabad, Telangana, India
Summary
Technology Leader with 20 years of experience in Software
Architecture, Project Management and  Infrastructure Management.
Expert in Cloud Solutions, Containerization, Microservices, Machine
Learning, Web and Enterprise Development.
Experience
Infoesearch
Director Of Technology
June 2019 - Present (4 years 10 months)
Leading Software Development and IT Infrastructure teams. Architecting highly
scalable Cloud solutions for Content Moderation. Developing state of the art
Machine Learning models for automated text, image and video moderation.
Primewing Technologies
CEO
October 2017 - Present (6 years 6 months)
Hyderabad Area, India
Digital Nirvana, Inc.
Program Manager
April 2014 - September 2017 (3 years 6 months)
Hyderabad, India
Managed complete projects from ideation till delivery. Architected and
Delivered large scale Cloud based Solutions. Delivered Cloud based VOIP
solutions to automatically record, archive and stream thousands of LIVE
earnings conference calls. Delivered advanced workflow solutions for BPO
processes.  Architected solutions for automated TV News clipping with NLP
and Machine Learning.
LiquidHub
Technology Manager
October 2012 - March 2014 (1 year 6 months)
Hyderabad Area, India
 
Page 1 of 2
 
 
Delivered highly scalable cloud based media distribution project to deliver
millions of audio/video albums to online stores like Amazon, iTunes and
Google Music. Involved in architecture, design, development and production.
Trained and managed a team of skilled engineers to develop and support from
offshore. 
Impecsoft Solutions Pvt. Ltd.
Technical Project Manager
January 2012 - October 2012 (10 months)
Architected various web applications using latest web technologies. Trained
and build productive teams to deliver high quality Software at low costs.
Architected an extensive web based ERP for group of companies. Delivered
Mobile Apps with GPS tracking for Field executives. Managed IT Infrastructure
and services for a group of companies.
Digital Nirvana Information Systems (I) Pvt. Ltd.
IT Manager
July 2005 - October 2010 (5 years 4 months)
One of the senior individuals associated with the growth of company right from
inception. Consistently delivered complex large scale Software projects and
products on time within budget. Managed IT services and solutions affecting
over 400+ employees across multiple sites in a distributed client/server
environment in accordance with service level agreements. Demonstrated
strong ability in improving business processes, and played vital role in
acquisition of another company.
Education
Nagarjuna University
Bachelor's degree, Computer Science
 
Page 2 of 2
 
 
Contact
kiranborade9009@gmail.com
www.linkedin.com/in/kiran-
borade-9009 (LinkedIn)
Top Skills
Bench Management
Competency Management
Resource Management
Certifications
Microsoft Excel (Beginner to
Advanced)
Advance Practical Training on HR
Practices (Recruitment, Core HR
and Payroll)
Kiran Borade
Executive Assistant to COO
Pune, Maharashtra, India
Summary
"A Hardworking Person, Passionate HR Professional. Also believes
in Working Hard and Dedicated for fulfilling the Objectives of the
Organisation. An Adaptive Player who never fails to accept the
challenges which will help in Enhancing my Skills and Gaining
Knowledge in every step."
Experience
Centre for Computational Technologies (CCTech)
1 year 8 months
Executive Assistant to Chief Operations Officer
December 2023 - Present (4 months)
Pune, Maharashtra, India
Human Resources Executive
December 2022 - December 2023 (1 year 1 month)
Pune, Maharashtra, India
- Resource (Bench) Management System
- Competency Mapping
- Recruitment
- Campus Drive
- Attrition & Retention Management
- Bench Policy Development
Human Resources Coordinator
August 2022 - November 2022 (4 months)
Pune, Maharashtra, India
My daily responsibilities included :
- Deployment - Matching skill-wise resource availability to project requirement
- Keep deployable bench to optimum levels
- Foresee business and manpower readiness and direct actions appropriately
- Manage rolled-off resources from completed projects as well as Competency
Mapping.
 
Page 1 of 4
 
 
- Maintain Reports and Dashboards (PowerBI) related to the Bench
Management System (Analytics)
- Responsible for updates/release of reports.
- Ensure engagement and retention of people on the bench
- Define Policies for bench and keep database updated
Hi-Tech Japan  (IT Recruiting Company)
Associate IT Recruiter
June 2022 - July 2022 (2 months)
Pune, Maharashtra, India
My daily responsibilities included :
- Understanding objectives of the project on LinkedIn Recruiter Account to
discover prospective clients preferences. 
- Screening and Shortlisting resumes to evaluate if they meet the position
requirement.
- Handling Applicant Tracking System (ATS).
- Candidate Development - Headhunting, Job Boards, Social Media and Cold
calling.
- Perform Executive Search: Sourcing Job Specifications from clients,
Interviewing Candidates, formatting and preparing Resumes, Submission, etc.
Thecoinrepublic
Human Resources Intern
October 2021 - April 2022 (7 months)
Bhopal, Madhya Pradesh, India
My daily responsibilities included :
- Handling end-to-end Recruitment cycle and HR Operations activities as Non-
IT Recruiter.
- Scheduling and Conducting Orientation Programs as well as webinars on
Financial Literacy.
- Management and Disbursements of monthly salary.
- Maintaining the data on Google Spreadsheets.
Go Speedy Go
Human Resources Intern
May 2021 - July 2021 (3 months)
Bhubaneswar, Orissa, India
My daily responsibilities included :
 
Page 2 of 4
 
 
- Handling Selection Process and HR Operations activities as a Non-IT
Recruiter.
- Screening and shortlisting resumes, conducting Telephonic Interviews,
making Offer Letters, scheduling and conducting Orientation Program as per
Coordinated with VP - HR.
- Connecting with the Training and Placement Officers (TPOs) for Campus
Recruitment.
- Maintaining the data on Microsoft - Excel.
Code Karo Yaaro
Human Resources Intern
November 2020 - May 2021 (7 months)
Nagpur, Maharashtra, India
My daily responsibilities included :
- Generating Job Descriptions and Posting it on Job portals.
- Acted as IT and Non-IT Recruiter and handling end-to-end Recruitment
Cycle.
- Connecting with the Training and Placement Officers (TPOs) for Campus
Drives.
- Maintaining data on Google Spreadsheets and MS-Excel.
Skill Board
Human Resources Intern
September 2020 - November 2020 (3 months)
Bangalore Urban, Karnataka, India
My daily responsibilities included :
- Performing Search Engine Optimization (SEO) on LinkedIn. 
- Making Job Descriptions and posting it on Job portals like Internshala,
LinkedIn, etc.,
- Screening and Shortlisting resumes, Conducting Telephonic and Video
round interviews, making Offer Letters, Completion Certificates, performing
Onboarding formalities.
- Handling Notion, Airtable and Twist Communication Softwares.
Education
Saibalaji International Institute of Management Sciences
 
Page 3 of 4
 
 
Master of Business Administration - MBA, Major - Human Resource and Minor
- Operations and Supply Chain Management  · (August 2020 - November
2022)
Deogiri Institute of Technology and Management Studies
Bachelor of Business Administration - BBA, General Studies · (June
2017 - April 2020)
Deogiri College, Aurangabad
HSC, Physics, Chemistry, Maths and Computer Science · (June 2014 - March
2015)
Maharashtra Public School
SSC  · (June 2012 - March 2013)
 
Page 4 of 4
 
 
Contact
www.linkedin.com/in/saint-paul-
edeh-01696b59 (LinkedIn)
Top Skills
Advertising
Analytical Skills
Litigation
Languages
Igbo and Icelandic
English
Publications
Zimmerman's Lessons for Nigerian
Constitution
Fallacy of Nigeria's wealth
How to recover Ibori's loot
Commonwealth´s 2013 Most
Important Agenda
SAINT PAUL EDEH
CEO at AMENTHESPARTCH AGENTS LIMITED
Birmingham, England, United Kingdom
Summary
Am an ex-pro football player, now a licensed footballers’ agent and a
UEFA B License holder.
Experience
AMENTHESPARTCH AGENTS LIMITED
Chief Executive Officer
August 2015 - Present (8 years 8 months)
We are experts in any type of contract related issues. Our CEO is a FIFA
Agent licence with FIFA ID No. 11VVXP8.
AMENTHESPARTCH INTERNATIONAL LIMITED
Employment Consultant
May 2010 - Present (13 years 11 months)
London, England, United Kingdom
Advice, Managements, Recruitment, Drafting contracts, Negotiations, PR,
Intellectual Property Protection/Registration, Football Players Agent.
AMENTHESPARTCH INTERNATIONAL LTD
13 years 11 months
FOOTBALLERS´and COACHES AGENT, CONTRACT NEGOTIATOR,
EMPLOYMENT AGENT.
May 2010 - Present (13 years 11 months)
BIRMINGHAM UK
I managed client's properties, advised and managed litigation preparation.
Negotiated leases, sales and purchase of properties. Drafted the lease, sales
or buying contracts. As ex-professional Football player, I am also a licensed
footballers agent who scouted for talents for teams recruitment. I also register,
and where necessary protect clients intellectual properties. Etc, ect.
CEO
May 2010 - Present (13 years 11 months)
As the Founder and CEO of Amenthespartch, I have overall responsibility for
the well-being and growth of the young but enterprising company.
 
Page 1 of 2
 
 
FRAM FOOTBALL CLUB OF REYKJAVIK, ICELAND, UDOJI
UNITED F.C ENUGU, NIGERIA
UDOJI UNITED FOOTBALL CLUB OF NIGERIA
January 1997 - Present (27 years 3 months)
Licensed football players agent, Football players and Coaches contract
negotiator, Employment agent. 
CAIRO EGYPT
EL-ARHLY FOOTBALL CLUB, CAIRO EGYPT
January 1998 - August 1998 (8 months)
Football player
Education
University of London
MASTERS OF LAWS LL.M, CORPORATE & COMMERCIAL
LAW · (2012 - 2013)
University of Iceland 
M.A International Studies in Education, GLOBALIZATION &
EDUCATION · (2010 - 2012)
University of Iceland
B.A International Studies in Education, EDUCATIONAL STUDIES &
RESEARCH · (2007 - 2010)
University of London
Bachelor of Laws (LL.B.), LAW · (2005 - 2008)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/kanhaiya-
rastogi-b81b0265 (LinkedIn)
Top Skills
Account Management
Business Administration
Key Accounts
Kanhaiya Rastogi
Managing Director & CEO at LoanTrust
Bengaluru, Karnataka, India
Summary
Kanhaiya Rastogi is the Managing Director & Chief Executive
Officer at LoanTrust. In this role, he is responsible for overseeing the
growth, profitability and sustainability of the company.
Kanhaiya Rastogi has over two decades of experience spanning
leadership roles in large and diverse organisations, across Banking,
Insurance and other financial products. Prior to LoanTrust, he was
the Key Account Manager at Kotak Mahindra Bank for nearly 7
years, where he spearheaded the company’s growth. In an earlier
avatar, he was Relationship Manager, at Standard Chartered Bank,
where he played a critical role in building the repo with biggest
MNC’s in Bangalore
Specialities: Co-Operate banking, Team building, Risk Management
LoanTrust is your one-stop destination for all types of loans, and
investment products in India. Born with an aim to make your
personal finance decisions easy, convenient and transparent for
our customers. LoanTrust is the largest online portal for lending
loans and other financial dispersal's. In recent times, LoanTrust
has helped a lot of individuals to realize their dreams by serving
their capital needs with complete transparency. Our goal is to
help people compare and choose from various financial products
across categories such as personal loans, home loans, credit cards,
education loans, car loans, savings accounts and mutual funds.
We work with leading banks and NBFCs to fulfill customer loan
requirements.
To know more visit our website https://www.loantrust.in/ or call us on
+91 7019863505 or you can mail us at info@loantrust.in.
Experience
 
Page 1 of 2
 
 
LoanTrust
Managing Director
November 2016 - Present (7 years 5 months)
Kotak Mahindra Bank
6 years 11 months
Key Account Manager
April 2013 - October 2016 (3 years 7 months)
Bengaluru Area, India
Manager
April 2011 - March 2013 (2 years)
Bengaluru Area, India
Deputy Manager
December 2009 - March 2011 (1 year 4 months)
Bengaluru Area, India
Standard Chartered Bank
Relationship Manager
June 2008 - November 2009 (1 year 6 months)
Bengaluru Area, India
Education
M P BIRLA , BANGLORE
Master of Business Administration (MBA), Marketing & system · (2006 - 2008)
Manipal Institute Of Management, MAHE, Manipal
Bachelor of Applied Science - BASc, Information Technology · (2004 - 2007)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/
ggokulakrishnan (LinkedIn)
www.immerpact.com/ (Company)
Top Skills
Cisco Networking
Web Maintenance
Website Development
Languages
English (Professional Working)
Tamil (Native or Bilingual)
Telugu (Limited Working)
Certifications
PLC, SCADA
JAVA, J2EE
CCNA Networking
Gokulakrishnan Venkatesan
Founder and CEO at IMMERPACT PRIVATE LIMITED
Bengaluru, Karnataka, India
Summary
>Establishes recruiting requirements by studying organization plans
and objectives; meeting with managers to discuss needs 
>Builds applicant sources by researching and contacting community
services, colleges, employment agencies, recruiters, media, and
internet sites; providing organization information, opportunities, and
benefits; making presentations; maintaining rapport 
>Determines applicant requirements by studying job description and
job qualifications 
>Attracts applicants by placing job advertisements; contacting
recruiters, using newsgroups and job sites. >Determines applicant
qualifications by interviewing applicants; analyzing responses;
verifying references; comparing qualifications to job requirements 
>Arranges management interviews by coordinating schedules;
arranges travel, lodging, and meals; escorting applicant to
interviews; arranging community tours. >Evaluates applicants
by discussing job requirements and applicant qualifications with
managers; interviewing applicants on consistent set of qualifications 
>Manages new employee relocation by determining new employee
requirements; negotiating with movers; arranging temporary
housing providing community introductions. >Improves organization
attractiveness by recommending new policies and practices;
monitoring job offers and compensation practices; emphasizing
benefits and perks. >Manages intern program by conducting
orientations; scheduling rotations and assignments; monitoring intern
job contributions; coaching interns; advising managers on training
and coaching. 
>Avoids legal challenges by understanding current legislation;
enforcing regulations with managers; recommending new
procedures; conducting training. >Updates job knowledge by
participating in educational opportunities reading professional
publications; maintaining personal networks participating in
professional organizations 
>Accomplishes human resources and organization mission by
completing related results as needed.
 
Page 1 of 2
 
 
Experience
IMMERPACT PRIVATE LIMITED
Founder and CEO
August 2018 - Present (5 years 8 months)
Bangalore
vitubocms
Network Engineer
March 2018 - July 2018 (5 months)
bangalore
MARC Consulting
Network Engineer
July 2014 - January 2018 (3 years 7 months)
Coimbatore Area, India
Education
Tagore Institute of Engineering and Technology
Bachelor’s Degree, Electrical and Electronics Engineering · (2010 - 2014)
AVC Polytechnic college
Bachelor’s Degree, Electrical and Electronics Engineering · (2008 - 2011)
Srinivasa Higher Secondary School
High School  · (2003 - 2006)
 
Page 2 of 2
 
 
Contact
yasinsayyed78679@gmail.com
www.linkedin.com/in/yasin-sayyed
(LinkedIn)
skillidiots.herokuapp.com/
(Company)
Top Skills
Computer-Aided Design (CAD)
SOLIDWORKS
Drone Photography
Certifications
SAEISS DRONE DEVELOPMENT
CHALLENGE
Research Paper Publication 
SAE AeroThon 
Detailed Casting in Creo
Research Paper Presentation 
Honors-Awards
Certificate of Research Presentation
International Rank 4
Certificate of Research Presentation
All India Rank 18
All India Rank 4
Publications
Design and Development of Multi
Purpose Land Rover
Optimization of Multipurpose
Quadcopter using Fused Deposition
Modeling
Design and Optimization of FSAE
Wheel Assembly
Design and Construction of Fastest
Line Following Robot Using QTR- 
8RC Array Sensor
Yasin Sayyed
Founder & CEO at Skyninja Innovations Pvt Ltd ( SIPL ) |
Entrepreneur | Researcher | Unmanned Aerial Vehicles | Robotics |
Pune, Maharashtra, India
Summary
✓ I'm a Student of Engineering and professionally An Entrepreneur 
✓ I'm Alumnus of Government College of Engineering and Research
Avasari Khurd, Pune ( Year 2023) 
✓ I have founded the Tech Company called Skyninja Innovations
Pvt Ltd which aims to work on UAVs and Digital Manufacturing
Technologies 
✓ Working on High End Drone ( Multicopter and Hybrid)
Development for Military, medical and inspection purpose. 
and Ground breaking innovation in Digital Manufacturing
Technologies
✓ Carried out many Research Projects in various domains including
Automotive, UAVs and Robotics 
✓ Skilled in CAD  Domains -  ( Solidworks, CATIA,  Creo, AutoCAD,
Fusion 360 ) ||
CAE Domains -  Ansys Workbench (Basic , advanced and CFD) ||
Rendering techniques.
Plastic Domain(Automotive interior trims) in CATIA 
•  Skilled in Vehicles Dynamic and Chassis Design.
✓ I have self taught knowledge of python programming
( Intermediate level Mechine learning)
• Web Development (html ,CSS and JavaScript) (Bootstrap)
( React.js) and (node.js) 
• Skilled in  c programming 
✓ Unique and productive designation is my main target...I am
always very interested in learning the new technologies with huge
enthusiasm.
 
Page 1 of 3
 
 
INSTEAD OF FORMAL KNOWLEDGE, CONTINUOUS LEARNING
IS VERY IMPORTANT 
Work super hard in every waking hours
Experience
SkyNinja Innovations Pvt Ltd 
Founder & CEO
September 2023 - Present (7 months)
Pune, Maharashtra, India
Vision -
To be the leading provider of high-end UAVs and additive manufacturing
solutions that enable businesses and individuals to achieve their goals and
Contribute to country Growth 
Mission - 
1. To develop and deliver high-end UAVs and additive manufacturing products
that empower people to solve complex problems and create a better future.
2. To be the leading provider of innovative UAV and additive manufacturing
solutions that enable our customers to achieve their goals and make a positive
impact on the world.
3. To use our expertise in UAV and additive manufacturing to help our
customers solve real-world problems and create a more sustainable and
equitable future.
4. To be a trusted partner to our customers, providing them with the solutions
they need to succeed and make a difference in the world.
5. To inspire and empower people to use UAV and additive manufacturing
technology to create a better future for all.
TEAM FALCON
2 years 2 months
Founder
February 2022 - Present (2 years 2 months)
Manchar, Maharashtra, India
Founder and Team Leader
 
Page 2 of 3
 
 
February 2022 - September 2023 (1 year 8 months)
✓We are Team Falcon of Government College of Engineering and Research
Avasari Khurd Pune 
✓We design and manufacture the RC Planes and Drones (Manual and
Autonomous) for the various state level and national level events.
✓We are Team of undergraduate students from multidisciplinary engineering
background 
It is intended to solve real life engineering challenges related to aerodynamic
field
✓ As multidisciplinary Team we participates in Mid scale Robotics Events to
test the Automation
Fiverr
Freelance Automotive and  Mechanical Designer
September 2021 - Present (2 years 7 months)
Pune, Maharashtra, India
Team Phalanx Racing
Chief Design Engineer
January 2021 - June 2022 (1 year 6 months)
Pune, Maharashtra, India
Education
Savitribai Phule Pune University
Bachelor's degree, Mechanical Engineering · (2019 - 2023)
Vidyadham junior college of science Shirur,Pune
Higher Secondary School, Science · (2017 - 2019)
Vidyadham Prashala Shirur,Pune
Secondary School Certificate  · (2016 - 2017)
 
Page 3 of 3
 
 
Contact
www.linkedin.com/in/sampada-
salunke-3352b0116 (LinkedIn)
Top Skills
Microsoft Office
Management
Microsoft Excel
Sampada Salunke
Founder and CEO at HireZi | Talent Acquisition, Recruitment
Pune, Maharashtra, India
Summary
Founder of India’s fastest growing recruiting revolution, HireZi.
Bringing a self-sustainable business model for employers which
enable faster hiring with better quality talent at lower recruitment fee
and an outstanding opportunity for freelancers to work with trusted
high growth companies.
Our motive is to help the organizations build a great team and also
promote the community of the independent skilful recruiters who
are capable of getting the right candidates for the right jobs in the
shortest possible time.
We are creating a marketplace platform where finding the right
talent can be made easier by bringing together the best of service
providers and employers. We screen and shortlist the relevant
resumes for you and fulfil your requirements across levels in every
possible industry.
Experience
HireZi
Chief Executive Officer
December 2021 - Present (2 years 4 months)
Pune, Maharashtra, India
HireZi brings a self-sustainable business model for employers which
enable faster hiring with better quality talent at lower recruitment fee and
an outstanding opportunity for freelancers to work with trusted high growth
companies.
Job opening with our clients - https://hirezi.in/job-openings/
We are best online recruitment marketplace in India to make hiring faster and
smarter.
Capgemini
 
Page 1 of 2
 
 
Talent Acquisition Specialist
February 2021 - December 2021 (11 months)
Pune, Maharashtra, India
Marketing & Management Solutions Pvt Ltd
IT / Non IT Sourcing Specialist 
February 2019 - February 2021 (2 years 1 month)
Pune Area, India
Waves Institute
Placement Officer
June 2017 - February 2019 (1 year 9 months)
Pune Area, India
Education
Chanakya Education Societys Indira College of Commerce &
Science, Pune
Master of Business Administration - MBA, HR · (2017 - 2019)
 
Page 2 of 2
 
 
Contact
www.linkedin.com/in/arifali123
(LinkedIn)
Top Skills
Managing Creative Teams
Program Management
Software Project Management
Languages
English (Full Professional)
Arif Ali
CEO at Dumadu Games Pvt Ltd
Bengaluru, Karnataka, India
Summary
Key Skills: 
Building Games Teams for Production Management, Monetization,
Distribution, Analytics and Live ops management for mobile games
Game engine developments in Unity, Cocoas2d, Play Canvass. P&L,
technical hiring, training and delivery management
Game Monetization for Android, iOS, html5 games, ads, rewarded
videos management, design management ,liaison with app stores
team, publishers, ad networks,  game distributor channels, telcos,
OEM teams and esports platforms 
Sales and Business development for outsourcing services, gaming
studios, art outsourcing
General management of company according to Companies Act 1956
and all compliance management 
Game Analytics, live ops data for regular updates, User acquisition,
monetization, retention and for SEO, ASO
Working knowledge of all genres of games: Casual, hyper casual,
Strategy, RPG and Sports games. Developed and published one of
India's popular Cricket game
Research and Development into new technologies, tools, products
for developing games and apps on cross-platform to reduce time and
cost of development 
Good exposure on Augmented Reality and Virtual Reality concepts
Experience
 
Page 1 of 5
 
 
Dumadu Games Pvt Ltd
CEO
June 2018 - Present (5 years 10 months)
Bengaluru Area, India
Increasing revenue from the existing 150 plus mobile games by managing
regular updates, ad network, mediation decisions, SEO, ASO, User
acquisitions and managing user retentions
Developing new hyper casual games and collaborating for publishing with
popular publishers like Voodoo, Lion Studios..etc for leveraging on their user
base. Already signed with Voodoo and Lion Studios and developing games in
collaboration with them
Redevelop the existing 150 plus Unity games to html5 and publish them as
instant games and work with various distribution, publisher platforms
Technical hiring, training and delivery management
Provide leadership to game design, production, Art, QA, Analytics, business,
sales and admin teams
Responsible for P&L  
Raising funds 
Ken Interactive
Vice President - Gaming
September 2017 - June 2018 (10 months)
Bangalore
Developing, publishing, distribution and monetization of Serious games
Self
Product Head: Mobile content wrapper
August 2016 - August 2017 (1 year 1 month)
Mumbai Area, India
Game design, GDD, game balancing, game economics, game promotions,
game development, Unity3d, WAP technologies, App Store
JetSynthesys Pvt. Ltd.
VP Operations - Playizzon Division
March 2015 - August 2016 (1 year 6 months)
Production Management of mobile game products
Responsible for revenue, business development on mobile products 
Digital Content distribution, aggregation and sales
Conceptualization of Game as Service
Implementation of esports, tourneys into games
 
Page 2 of 5
 
 
Work in collaboration with Telecos, OEMs, Appstores and Ad networks
Operations management and day to day administration
Xerces technologies Pvt Ltd
Senior VP - Operations
January 2013 - February 2015 (2 years 2 months)
Pune, Mumbai
Production Head of the game and apps division. Responsible for developing
mobile (smart phones) games, apps from concept to final publishing on
app stores. The role involves planning, hiring, managing team for game
production, app store development, content aggregation, working with OEM's
and deployment management in app stores. Developed and published games,
apps for J2ME, Android, iOS, Windows platform, Black Berry and Smart TV
platforms 
Develop methods for generating revenue from games by implementing In-
app purchases, Ad network mediation tools and through distribution. New
content distribution, production and aggregation to raise the daily revenues by
collaborating with Content providers, Telcos, OEMs, platform owners and App
stores
Managed the entire The Walt Disney account, team and produced 25 Android
games
Drive the team and Project Managers towards product development and bring
in the necessary changes in their thought process
Research and Development into new technologies, tools, products for
developing games and apps on cross-platform to reduce time and cost of
development
Manage the entire P&L of the production /company, do day to day
management and report to CEO
Self
Consultant: Game development
April 2012 - December 2012 (9 months)
Hyderabad,
Working as Game production Consultant to some start-up companies.
 
Page 3 of 5
 
 
VoiceGate Technologies India P Ltd.
Business Head - Game Development
October 2011 - March 2012 (6 months)
Responsible for the complete Game development Vertical in the company.
Complete set-up of all required infrastructure for game development and the
team of 3d artists, level designers, game designers, concept artist and game
engine programmers
Responsible for production of 3d games for mobile platform especially for
Android, Iphone, social games like facebook games, PC games, console
games and marketing.
Work with all the global publishers for publishing the games in the market
Successfully produced two 3d games for Android, Iphone and Tablets. Its been
published in Android market as paid games
Anteriorsoft Private Limited
CEO
January 2001 - September 2011 (10 years 9 months)
Hyderabad
CEO of the company
Worked with more than 100 clients globally.
Developed strong IT team to work on off-shore projects and trained the middle
management on handling clients relations and the business
Developed online games development team, animation team and the related
business from overseas clients
Managed a team of Project Manager, PL and more than 40 software
programmers
Started Anteriorsoft USA LLC in USA and got business license, EIN and
Taxpayers number
Developed animation team in the year 2002 when animation and gaming
business was new in India. Completed 200 minutes of animation for UK based
TV company
Developed online gaming team and developed 10 online games for the
company and 7 new games for clients in UK and US. The company is now one
of the leading companies in Hyderabad in online gaming business with more
than 12 clients in USA itself
Frontlinesoft Limited
 
Page 4 of 5
 
 
Director
December 1998 - December 2000 (2 years 1 month)
Managed VP,Project Manager, PLs and more than 80 programmers
Took the company to public listing (IPO) and its listed in Indian stock
exchanges in 2000
Registered the company with STPI 
Managed more than 2 million dolor budget of the company
Managed the complete technical team of off-shore software development, on-
site team in USA and developed successful delivery models
Development Associates Consultants
Director
January 1997 - December 1998 (2 years)
Started the company and the main promoter of this company.
One of the first few software development centers in the city
Worked with 15 clients globally and few domestic
International Crops Research Institute
Senior Research Associate/Scientist
January 1994 - January 1997 (3 years 1 month)
Worked as Senior Research Associate in agriculture research using software
packages, GIS
Developed research methodologies using IT and software
Worked with number of overseas scientists on various research projects
related to agriculture and its allied activities
Extensive use of computers and software
Education
University of Hyderabad
PhD, Social Anthopology · (1990 - 1997)
 
Page 5 of 5
