 
 
Contact
www.linkedin.com/in/a-rama-
subramanian-aa47b250 (LinkedIn)
Top Skills
Business Development
Manufacturing
New Business Development
A Rama Subramanian
CTO at Blue Energy Motors Limited
Pune, Maharashtra, India
Experience
BLUE ENERGY motors
4 years 1 month
Member of Expert Advisory Group to the Minister of Road Transport
and Highways Govt of India
December 2021 - Present (2 years 4 months)
Chief Technology Officer
March 2020 - Present (4 years 1 month)
Pune, Maharashtra, India
Chief Technology Officer
March 2020 - January 2022 (1 year 11 months)
Pune, Maharashtra, India
Ashok Leyland
Executive Director
June 2005 - Present (18 years 10 months)
ASIA MOTOR WORKS
President
May 2009 - December 2021 (12 years 8 months)
EICHER MOTORS
Chief Executive and Director
June 1990 - May 2009 (19 years)
India
EICHER LIMITED
Chief Executive
May 2003 - June 2005 (2 years 2 months)
India
 
Page 1 of 1
