 
 
Contact
www.linkedin.com/in/aaron-
elmore-06857315 (LinkedIn)
Top Skills
Technology Trends
Servers
CCNA
Aaron Elmore
Chief Technology Officer
Dickinson, Texas, United States
Summary
Specialties: a + certified,  ccna,  cisco,  consulting,  database
administration,  e - commerce,  microsoft networking,  microsoft
office 2000,  network installation,  networking,  novell,  payroll
processing,  quickbooks,  quicken,  web site production,  EoL
hardware/software removal/repurposing for non-profits
Experience
Phoenix TMS
Chief Technology Officer
July 2017 - Present (6 years 9 months)
Houston, Texas Area
Managing relationships between non-profits and corporate donors.
Infamous Design
Owner
May 2012 - Present (11 years 11 months)
Corporate web design
Trinity Networking
Proprietor
May 2005 - Present (18 years 11 months)
Networking Consulting
Payroll
Network Installation
Server Maintenance
Local Philanthropic Work
Kozmo Computers
Proprietor
February 2002 - May 2005 (3 years 4 months)
Networking Consulting
Payroll
Network Installation
 
Page 1 of 2
 
 
Server Maintenance
Education
San Jacinto College
 
Page 2 of 2
