 
 
Contact
www.linkedin.com/in/aarti-
hirve-54050618b (LinkedIn)
Top Skills
Software Development
Full-Stack Development
SQL
Aarti Hirve
Chief Technical Officer
Pune, Maharashtra, India
Experience
HefShine Softwares (Official)
Chief Technical Officer
December 2018 - Present (5 years 4 months)
Pune Area, India
Full stack developer 
Service and Specialties :
- Expertiese is in onlineservices from designing to develooment.
- Mobile applications
- Designing in flash,html/xml, animation etc...
- Development of 
PHP,dotnet,joomla,magento,wordpress, 
Facebook, MySQL, 
iphone/ipad,Android,Blackberry,windows.       
phone ,testing.
Education
Karmaveer Bahurao Patil Institute of Management Studies &
Research,
Bachelor of Engineering - BE, Computer Science · (2014 - 2018)
 
Page 1 of 1
