 
 
Contact
www.linkedin.com/in/abe-
askenazi-66315013 (LinkedIn)
Top Skills
Product Design
Finite Element Analysis
DFMEA
Abe Askenazi
CTO at Zero Motorcycles, Inc.
Scotts Valley, California, United States
Experience
Zero Motorcyles, Inc.
14 years 2 months
Chief Technology Officer
May 2011 - Present (12 years 11 months)
VP of Engineering
February 2010 - May 2011 (1 year 4 months)
Buell Motorcycle Company
14 years 7 months
Sr. Dir Analysis, Test & Eng Process
January 2008 - December 2009 (2 years)
Director of Analysis, Test and Engineering Process
April 2003 - January 2008 (4 years 10 months)
Manager of Analysis Department
July 1999 - April 2003 (3 years 10 months)
Sr. Analysis Engineer
June 1997 - July 1999 (2 years 2 months)
Analysis Engineer
June 1995 - June 1997 (2 years 1 month)
Education
University of California, Berkeley
MS, Mechanical Engineering · (1992 - 1994)
University of California, Berkeley
BS, Mechanical Engineering · (1987 - 1992)
Tarbut
 
Page 1 of 1
