 
 
Contact
www.linkedin.com/in/abhijit-
athawale (LinkedIn)
athawale.com (Personal)
Top Skills
Cross Selling
Banking
Relationship Management
Languages
Hindi (Full Professional)
Marathi (Native or Bilingual)
English (Full Professional)
Certifications
ISO 27001 Lead Auditor -
Information Security Certification
Integrated Internal Auditor and
Implementation Course - PAS99,
ISO 9001:2008, ISO 27001:2005 
ISO 9001 Lead Auditor - Quality
Certification
Abhijit Athawale
CTO I CISO I IT Head I BIS certified lead auditor -ISO27001:2013
Pune, Maharashtra, India
Summary
• Skilled in designing IT infrastructure and implementing technology
to support Very large user groups, supporting users at corporate
headquarters as well as multiple remote locations & Field Staff 
• Demonstrated skills in analyzing information system needs,
evaluating end-user requirements, custom designing solutions and
troubleshooting for complex information systems management
• Proficient in leading IT teams for day-to-day requirements & project
implementations and managing multiple projects
• Adroit in providing post-implementation, application maintenance &
enhancement support with regard to systems, requirement gathering,
system analysis & finalizing technical specifications
• Hands-on experience in handling turnkey project, multilingual data
and translations
• Expertise in designing customized ATMs and information
management software Applications
• ISO 9001 & ISO 27001:2013 Certified Auditor
• Consultation and implementation of BCMS
• An effective communicator with good leadership, planning and
problem-solving skills
Contact me on +919769012077 or athawale.abijit@gmail.com
Experience
YouWin Technologies
Chief Technology Officer
December 2020 - Present (3 years 4 months)
Pune, Maharashtra, India
• Lead the strategy for technology platforms, partnerships and external
relationships
• Create overall technology standards and practices and ensure adherence
• Consolidate our technology platforms and create plans for each
• Track, analyze and monitor technology performance metrics
 
Page 1 of 3
 
 
• Oversee all system design and changes in system architecture
Quality Edge LLC.
Senior Consultant
November 2018 - Present (5 years 5 months)
Pune, Maharashtra, India
• Management of ISO 9001 QMS 
• Internal audits for ISMS 27001
• Consultation for readiness of QMS & ISMS
• Auditing for BCMS 
• Conducting process improvement activities
Tech Mahindra
Senior Operations Project Manager
July 2014 - November 2018 (4 years 5 months)
Pune, Maharashtra, India
• Played a key role in stabilizing fault management system  to avoid customer
escalations. 
• Managed Application monitoring using synthetic transaction monitoring and
real user monitoring applications.
• Manage Compliance to SLA agreed upon, to ensure timely delivery
compliance
• Has been pivotal in process automation.
• Key member in monitoring tools best practices
• Handling tools optimization.
• Managing multi location fail over setup for monitoring. 
• Instrumental in reducing response time and MTTR for fault management
system.
• Have been awarded various individual & team awards
Financial Inclusion Network & Operations Ltd
Asst. Vice President
April 2007 - February 2014 (6 years 11 months)
Mumbai
• Managing Tier 3 data center
• Looking after more than 150+ Servers & DR Site and 70 production
databases
• Spearheading a team of 75 people with direct reporting of  20 people
• Responsible for daily IT operations and IT Systems up-dation
• Managing SLA of 99.5% uptime SLA for all production systems
 
Page 2 of 3
 
 
• Key member for CBS migration from Oracle base to MS SQL and
implementation 
• Handling team of 5 senior DBAs
• Acting as Chief Information Security Officer for ISMS
• Conducting process improvement activities
• Handling team of 5 information security auditors
Kydos Systems
Freelance Contractor
October 1993 - March 2007 (13 years 6 months)
Nagpur, Maharashtra, India
• Handled entire turnkey project for automation.
• Software development for data processing various processes.
• Handled data conversion to different languages for voter lists
• Designed and developed multilingual entry tool using English language as
keyboard layout. 
• Responsible for daily IT operations and IT System upgrades
• Conducting process improvement activities
• Data Management and data entry projects for different clients including Govt,
Public undertaking
Education
Nagpur University
BSc, Microbiology · (1987 - 1990)
Dharampeth
BSc, Microbiology · (1987 - 1990)
 
Page 3 of 3
