 
 
Contact
www.linkedin.com/in/adam-
wallace-a415002 (LinkedIn)
Top Skills
Enterprise Software
Software Project Management
SOA
Honors-Awards
40 under 40
Computerworld Premier 100 IT
Leader
Patents
SYSTEM AND METHOD FOR
HARVESTING SERVICE
METADATA FROM A METADATA
REPOSITORY INTO AN
ARCHITECTURE DIAGRAM
SYSTEM AND METHOD FOR
HARVESTING METADATA
INTO A SERVICE METADATA
REPOSITORY
Method for resolving permission for
role activation operators
Computer readable medium for
resolving permission for role
activation operators
SYSTEM AND METHOD FOR
FLASH FOLDER ACCESS TO
SERVICE METADATA IN A
METADATA REPOSITORY
Adam Wallace
Chief Technology Officer
Mentor, Ohio, United States
Experience
Tempo Software
Chief Technology Officer
September 2023 - Present (7 months)
Transaction Data Systems
Chief Technology Officer
March 2019 - November 2021 (2 years 9 months)
OnShift
Chief Product Officer
August 2015 - January 2019 (3 years 6 months)
Cleveland/Akron, Ohio Area
IBM Watson Health (Explorys)
Vice President of Engineering
November 2014 - August 2015 (10 months)
MRI Software LLC
Vice President of Product Development
August 2010 - September 2014 (4 years 2 months)
Oracle
Sr. Director, Software Development
May 2008 - August 2010 (2 years 4 months)
BEA
Director of Engineering, ALER
August 2006 - May 2008 (1 year 10 months)
Flashline, Inc.
Vice President of Research and Development
November 1999 - August 2006 (6 years 10 months)
Cendant
 
Page 1 of 2
 
 
President, Books.com
March 1998 - November 1999 (1 year 9 months)
Books.com
Chief Operating Officer
January 1994 - March 1998 (4 years 3 months)
Education
Case Western Reserve University
Bachelor's Degree, Management, minor in Computer Science
Weatherhead School of Management at Case Western Reserve
University
Master's Degree, Management / Information Systems
 
Page 2 of 2
