 
 
Contact
www.linkedin.com/in/
adrianmcdermott (LinkedIn)
www.zendesk.com (Company)
Top Skills
SaaS
Agile Methodologies
Enterprise Software
Patents
Techniques for customer relationship
management
Adrian McDermott
Chief Technology Officer - Zendesk
San Francisco, California, United States
Experience
Zendesk
13 years 8 months
Chief Technology Officer
April 2021 - Present (3 years)
President of Products
October 2016 - April 2021 (4 years 7 months)
San Francisco
SVP Product Development
August 2010 - October 2016 (6 years 3 months)
San Francisco Bay Area
Chainlink Labs
Advisor
February 2022 - Present (2 years 2 months)
Be My Eyes
Advisory Board Member
July 2015 - Present (8 years 9 months)
San Francisco Bay Area
Be My Eyes is a free app that connects blind and low-vision people with
sighted volunteers and company representatives for visual assistance through
a live video call.
Street Soccer USA
Advisory Board Member
October 2014 - Present (9 years 6 months)
San Francisco Bay Area
Our mission is to improve health, education, and employment outcomes for the
most disadvantaged Americans by using sports to transfer the skills necessary
so that they can achieve these outcomes for themselves.
Y Combinator
YC Continuity Advisor
 
Page 1 of 2
 
 
June 2018 - Present (5 years 10 months)
San Francisco
Mandiant
Board Of Directors
January 2019 - September 2022 (3 years 9 months)
Milpitas, CA
Mandiant/FireEye (NASDAQ: MNDT) is a leading cybersecurity provider
(acquired by Google)
Attributor
CTO/VP Engineering
July 2007 - July 2010 (3 years 1 month)
BEA Systems
VP Engineering
October 2005 - July 2007 (1 year 10 months)
Plumtree Software
VP Platform Engineering
1997 - 2005 (8 years)
DFS
Senior Software Engineer
1995 - 1996 (1 year)
Education
De Montfort University
computer science · (1987 - 1991)
 
Page 2 of 2
