 
 
Contact
www.linkedin.com/in/
aliazarbayejani (LinkedIn)
Top Skills
Algorithms
Product Management
JavaScript
Ali Azarbayejani
CTO Cogito Corporation
Boston, Massachusetts, United States
Experience
Cogito Corporation
Chief Technology Officer
April 2009 - Present (15 years)
Azarbayejani Consulting
Consultant and Owner
January 2002 - April 2009 (7 years 4 months)
Mitsubishi Electric Research Labs
Principal Technical Staff
February 2003 - January 2009 (6 years)
Synapix, Inc
Consulting Software Engineer
February 1999 - August 2001 (2 years 7 months)
Lowell, MA
Alchemy 3D Technology
Founder and President
January 1997 - February 1999 (2 years 2 months)
Education
Massachusetts Institute of Technology
Ph.D., Computational Geometry · (1991 - 1996)
Massachusetts Institute of Technology
S.M., Electrical Engineering and Computer Science · (1988 - 1991)
Massachusetts Institute of Technology
S.M., Aerospace Engineering · (1988 - 1991)
Massachusetts Institute of Technology
S.B., Aerospace Engineering · (1984 - 1988)
 
Page 1 of 2
 
 
 
Page 2 of 2
