 
 
Contact
www.linkedin.com/in/amithiremath
(LinkedIn)
amithiremath.spaces.live.com/
(Blog)
Top Skills
Framework Design
Enterprise Resource Planning (ERP)
Leadership
Languages
Kannada
Amit Hiremath
CTO at Clarion Technologies Pvt Ltd
Pune, Maharashtra, India
Summary
Problem Solver | Thought Leader | Strategic Consultant | Technology
Expert 
Over the last 27+ years, Amit has been instrumental in helping global
companies solve their critical business problems using cutting-edge
technologies. He has conceptualized, strategized, architected, and
implemented several enterprise and web applications which are
being used by millions of users worldwide. 
Amit uses his entrepreneurial management experience to help
businesses identify their platform areas, define solutions and
architecture, and make a more technically-informed decision on the
current and future business as well as the technology roadmap.
He has been instrumental in leading the many enterprise projects
across domain and countries. In his role as the CTO, Amit has
incubated a very strong Cloud Practice at Clarion Technologies
wherein; apart from building a strong team of Cloud experts, he has
enabled several businesses adopt the power of Cloud Infrastructure,
application development, and Cloud BI Analytics.
Specialties :
Cloud Strategy Definition and Implementation, Solution Architecture,
Technology Roadmap, Setup of Technology Practices 
Experience
Clarion Technologies Pvt Ltd
CTO
August 2013 - Present (10 years 8 months)
CTO
Clarion Technologies 
 
Page 1 of 3
 
 
As a CTO at Clarion, Amit
- Provides technology leadership to the organization 
- Builds and drives new technology practices at Clarion
- Establishes technical standards and ensures adherence to them for software
development services
- Works with customers to help them identify platform, solutions, and
architecture and helps them define a strong and scalable technology roadmap.
- Leads the execution of technology strategy for technology platforms,
partnerships, and external relationships.
EBSolute Technologies
CTO
2000 - August 2013 (13 years)
As a Technical Director at EBSolute, I am responsible for the delivery
mechanism and also the future outlook in terms of presales and technical
focus. I am also responsible for driving the product "Dealer Management
System", which is a web based enterprise  application, focused on Automobile
Dealers and Manufacturers.
Zensar Technologies Ltd
Project Manager ( finance services division)
1998 - 2000 (2 years)
Fujitsu ICIL
Senior System Analyst
1996 - 1998 (2 years)
Fujistu - ICIM
Senior Software engineer
1994 - 1996 (2 years)
Education
Zeal Education Societys Dnyanganga College of Engineering &
Research,Narhe, Tal.Haveli,Dist.Pune 41
Master of Business Administration (M.B.A.), Finance and Financial
Management Services · (2012 - 2014)
Vishwakarma Institute of Technology
 
Page 2 of 3
 
 
Bachelor of engineering, Electronics · (1989 - 1993)
N.M.V.Jr.College, Pune
Higher Secondary School Certification, HSC · (1988 - 1990)
Haribhai Deokaran High School
Secondary School Certificate  · (1985 - 1988)
 
Page 3 of 3
