 
 
Contact
www.linkedin.com/in/amol-
mohite-1b2b55193 (LinkedIn)
Top Skills
SAS Programming
R Software
SPSS
Honors-Awards
“Personality Development and
Career in Statistics”
Amol Mohite
CTO at Noconsultant Group | HR | Data Scientist | Stats Expert |
Sport Person
Pune, Maharashtra, India
Summary
Before facing job interview, we always think that whether we are
eligible for particular company or not. Think the reverse way.
Whether the company is eligible for you or not. If the company
has no capability and corporate culture to evaluate your talent or
creativity, don't accept the job offer.
Experience
noconsultant jobs
Chief Technology Officer
January 2017 - Present (7 years 3 months)
Pune Area, India
Your first job is not your career. It is the first step into discovering your career
and, more importantly, your passion.  Learn your way through your first job.
Gokul - Kolhapur District Cooperative Milk Producers Union Ltd.
Volunteer Assistant
June 2017 - February 2018 (9 months)
Kolhapur Area, India
Volunteer Assistant at Gokul - Kolhapur District Cooperative Milk Producers
Union Ltd.
Education
Bangalore University
Msc Statistics, Statistics · (2017 - 2019)
Shivaji University
Bsc Statistics, Statistics · (2013 - 2017)
Balwant College, VITA
Hsc, Science · (2009 - 2011)
 
Page 1 of 2
 
 
Mahatma Gandi Vidhyalay, Khanapure, District :Sangli, State:
Maharastra
SSC, Science · (2009 - 2010)
 
Page 2 of 2
