 
 
Contact
www.linkedin.com/in/anadi-
mishra-2911321 (LinkedIn)
Top Skills
Technology Integration
Software Project Management
Algorithms
Anadi Mishra
Chief Executive Officer at Stealth Mode Startup
Bengaluru, Karnataka, India
Summary
The next generation of enterprise evolution will feature only those
organizations that have clarity of goal and efficiency of operation.
Survivors will be necessarily be the winners of war on waste using
systems and processes. Analytic systems are the weapons for this
age.
Machine learning will increasingly become important in the enterprise
back-end, and organizations will achieve enhanced savings, better
user hand holding and faster turn around. 
I am passionate about next generation systems, tools and
processes, and using these to bring about efficiencies and savings
quickly. That has been the focus of my entire professional life and I
have worked to find internal synergies, streamlining processes and
deliver savings. Open Source software is tectonic shift in enabling
the startup to take on established businesses in the open market
space and indeed, create new markets for services. I am always
looking for challenges in this area of endeavor.
Experience
Stealth Mode Startup
Chief Executive Officer
September 2020 - Present (3 years 7 months)
Bengaluru, Karnataka, India
Building smart systems at the crossroads of large scale social utility, fin-tech
and machine intelligence.
Modular Open Source Identity Platform (MOSIP)
Chief Architect
September 2018 - October 2020 (2 years 2 months)
Bengaluru Area, India
Identity is the first roadblock for poor but aspirational humanity. A digital,
secure, accurate and inexpensive identity also helps facilitate better social
 
Page 1 of 4
 
 
protection for the vulnerable. Foundational identity empowers the individuals
as well as streamlines the states operations. MOSIP (Modular Open Source
Identity Platform) is convergence of best of the breed practices, architecture
and tools. Please reach out to us if you are looking to contribute technically to
this digital public good. 
Check us out at:
mosip.io
github.com/mosip
TeamIndus - Axiom Research Labs
Jedi Commander - Software
September 2016 - August 2018 (2 years)
Bangalore, India
Designed, simulated and built a range of space exploration related systems for
extra terrestrial landing, orbiting, communication and analytics for the Team
Indus lunar lander and rover.
Rubique.com
Head of Product and Technology
December 2015 - July 2016 (8 months)
Bangalore, India
Building the next generation FinTech products. Please reach out to me if you
are passionate about the space.
Myntra.com
VP Engineering Analytics
September 2014 - December 2015 (1 year 4 months)
Building the product and the team to up the game! Reach out to me if you are
in for cracking tough problems.
CrowdANALYTIX
VP Engineering
July 2013 - June 2014 (1 year)
Bangalore
More intelligent systems? More experiments, more data, more algorithms =>
More Value. 
Just started, please reach out to me if you have data to make sense of.
istream.com
VP Engineering
 
Page 2 of 4
 
 
July 2011 - June 2013 (2 years)
Bangalore
Istream.com is the living proof of what a small group of dedicated and smart
people can achieve. Its an pleasure to be part of a team as it moves up the
value chain, and acquires clarity in the haze of media engineering, big data
and product market fit.
Update: istream.com shutdown in June 2013, after trying unsuccessfully to
raise second round funding. Video on demand is an expensive business,
advertising and subscriptions are still not the models that can support such an
enterprise at India web scale. At the peak of its popularity, istream.com had 10
million unique viewers a month. We touched 1% of India! 
To the team iStream - Good show guys.
UIDAI, Government of India
Volunteer - Technology simulations
November 2010 - July 2011 (9 months)
Testing and tuning the biometric system.
Rupeex.com
Founder Partner & CTO
January 2006 - July 2011 (5 years 7 months)
Large scale retail application design and development - Financial Systems
Development, Private Portfolio Management.
Verizon Communications
Principal Consultant
October 2004 - November 2005 (1 year 2 months)
US Federal Govt
Principal
June 2001 - October 2004 (3 years 5 months)
PricewaterhouseCoopers LLP
Principal
April 1999 - May 2001 (2 years 2 months)
Citibank Global Finance Asia
Associate
 
Page 3 of 4
 
 
October 1996 - December 1998 (2 years 3 months)
Reliance Industries Ltd
Senior Engineer
October 1993 - October 1996 (3 years 1 month)
Education
Indian Institute of Technology, Bombay
Master of Technology, Design Engineering · (1988 - 1993)
 
Page 4 of 4
