 
 
Contact
www.linkedin.com/in/anant-
gholase-79229b46 (LinkedIn)
Top Skills
C#
ASP.NET
MVC
Languages
English (Professional Working)
Hindi (Full Professional)
Marathi (Native or Bilingual)
Anant Gholase
CTO at Webplat Technologies Pvt Ltd
Pune, Maharashtra, India
Experience
Webplat Technologies Pvt. Ltd.
9 years 7 months
Chief Technology Officer
September 2014 - Present (9 years 7 months)
Pune, Maharashtra, India
Software Engineer
September 2014 - July 2022 (7 years 11 months)
I have working as software engineer. My technology is .net and sql server.
Prosoft Solution
Software Engineer
January 2013 - August 2014 (1 year 8 months)
Education
Savitribai Phule Pune University
Master's degree, Computer Engineering · (June 2010 - April 2013)
sarhad college
Master of Computer Applications (MCA), Computer Programming, Specific
Applications · (2010 - 2013)
 
Page 1 of 1
