 
 
Contact
www.linkedin.com/in/andrew-
lee-65a59797 (LinkedIn)
Top Skills
New Business Development
Process Improvement
P&L Management
Andrew Lee
CTO at Reach Aware Limited
Southport, England, United Kingdom
Summary
Experienced Senior System Analyst with a demonstrated history of
working in the financial services industry. Skilled in Software Design,
C#, Microsoft Excel, Customer Service, and Windows Services.
Strong information technology professional graduated from Manor
High School Crosby. 
Experience
Reach Aware
4 years 1 month
Chief Technology Officer
July 2022 - Present (1 year 9 months)
Southport, England, United Kingdom
DevOps Manager
March 2020 - July 2022 (2 years 5 months)
Southport, England, United Kingdom
Barclays
Senior Systems Analyst
March 2011 - March 2020 (9 years 1 month)
Xansa plc 
Senior Analyst Programmer
December 1998 - March 2011 (12 years 4 months)
Manchester, United Kingdom
Development and support of back office and customer facing data input and
metrics systems.
Visual Basic, Delphi, SQL Server, Teradata, FTP, Connect Direct, Crystal
Reports, Quick Reports.
ICC Travel Systems Ltd
Analysts Programmer
January 1997 - December 1998 (2 years)
 
Page 1 of 2
 
 
Manchester, United Kingdom
Development of back office customer booking systems and migration of legacy
systems to windows using Visual Basic, Delphi, Quick basic and Turbo C
Porters Ltd
Team Lead
July 1994 - January 1997 (2 years 7 months)
Formby
Site management and maintenance of telemetry systems
Westdale Security Systems Ltd
Design Engineer
July 1986 - June 1994 (8 years)
Formby
Hardware design, software and firmware development of telemetry and
security systems for private commercial companies and government
departments. creation of bespoke computers and use of NASCOM, Gemini II
machines. Visual Basic, Pascal for windows, Turbo Pascal, 6502, Z80, 8086 &
8088 machine code, PLD & EPROM programming
Education
Sandown Collage
Electrical and Electronics Engineering · (1985 - 1986)
Southport Collage
Information Technology · (1983 - 1985)
Manor High School  Crosby
 · (1979 - 1983)
 
Page 2 of 2
