 
 
Contact
www.linkedin.com/in/aniket-
thorat-8928961b1 (LinkedIn)
Top Skills
AI reasercher
Responsible AI
LangChain
Languages
Marathi  (Elementary)
Hindi (Elementary)
English
Certifications
Using Python to Interact with the
Operating System
Crash Course on Python
Microsoft Technology Associate
(MTA)
Honors-Awards
Best Project
Project with best Spcial imapct
Aniket Thorat
CTO unit at Persistent System
Pune, Maharashtra, India
Experience
Persistent Systems
Software Engineer
January 2022 - Present (2 years 3 months)
Pune, Maharashtra, India
Microficial Intelligence
Reaserch Intern
December 2020 - June 2021 (7 months)
Pune, Maharashtra, India
Education
Sinhgad Institute of Technology & Science
BE Computer , Computer Engineering · (2019 - 2022)
Shivnagar Vidya Prasarak Mandal's College Of Engineering
Deploma, Diploma  in Computer Engineering · (2016 - 2019)
 
Page 1 of 1
