 
 
Contact
www.linkedin.com/in/aniket-
tambavekar-79a12381 (LinkedIn)
Top Skills
Software Development
GUI development
Cross-functional Team Leadership
Publications
Development of 0.2gm MWCNT
reinforced Al-Carbon fiber metal
laminate(CARALL)
Aniket Tambavekar
CTO at Crest Drones Pvt Ltd
Bengaluru, Karnataka, India
Summary
My long-term interests include the learning and use of information
relevant to drones in tough circumstances, as well as the use of
various methods for rapid problem-solving techniques. The rapid
adoption of modern techniques in materials research, propulsion
systems, and flight controls using simulation software is certainly not
enough but viability is more important. Working in the aeronautical
industry was one of my earliest interests, and it has presented me
with various opportunities to grow my career in the appropriate
direction. My mechanical engineering education has guided my
career in mechanics, aerodynamics, and IC engines, which have
aided me in designing, simulating, and creating various types of
drones. 
During my six years in the aerospace sector, I had various hurdles
that I overcame with perseverance and commitment. My passion to
learn has always assisted me in acquiring modern techniques as well
as managerial positions.
Experience
Crest Drones Pvt Ltd/ Vakkal Impex Pvt Ltd
Chief Technology Officer
January 2023 - Present (1 year 3 months)
Bengaluru, Karnataka, India
Arya Communications and Electronics Services Pvt Limites
1 year 2 months
Assistant Manager
April 2022 - January 2023 (10 months)
Mumbai, Maharashtra, India
Senior Engineer
December 2021 - April 2022 (5 months)
 
Page 1 of 2
 
 
Jatayu Unmanned Systems
3 years 2 months
Design Engineer
January 2019 - February 2022 (3 years 2 months)
Mumbai Area, India
Design Engineer
January 2019 - February 2022 (3 years 2 months)
Mumbai Area, India
TACHSOL ENGINEERING PRIVATE LIMITED
Maintenance Engineer
August 2015 - July 2016 (1 year)
Pune Area, India
L & T
Engineer Internship
May 2010 - November 2010 (7 months)
Mumbai Area, India
MUKAND INDUSTRIES LIMITED
Engineer Internship
November 2009 - May 2010 (7 months)
Mumbai Area, India
Education
Vel Tech Technical University
Master's degree, Aerospace, Aeronautical and Astronautical
Engineering · (2016 - 2018)
Singhania University
Master of Arts - MA, Psychology · (July 2021 - July 2023)
University of Mumbai
Bachelor's degree, Mechanical Engineering · (2011 - 2015)
Maharashtra State Board of Technical Education
Diploma, Mechanical Engineering · (2008 - 2011)
 
Page 2 of 2
