 
 
Contact
www.linkedin.com/in/anilkuril
(LinkedIn)
Top Skills
Security Policy
Information Security Standards
Information Security Governance
Languages
English
Hindi
Certifications
Certified Information Security
Manager (CISM)
Professional Program on Digitization
in BFSI
Honors-Awards
Digital Transformation Leader
Technology Leader of the year -
Banking
Financial Express Visionary
Leadership Award
Cloud Leadership Award, 2022
CXO BFSI Tech Champion Award,
2021
Anil Kuril
Chief Technology Officer (CTO) at Union Bank of India
Mumbai, Maharashtra, India
Summary
•Versatile, Results-oriented Senior IT Executive, with exceptional
record of turnarounds and quality deliverables
•IT Systems professional with over 25+ years of rich experience
spanning Payment Systems, IT &Cyber Security, IT Project
Management and IT Infrastructure Management.
• Passed Information Systems Auditor (CISA) from 
ISACA, USA 
. Passed Information System Manager(CISM) from ISACA, USA
• Passed Project Management Professional (PMP) from PMI, USA
• ITIL (Foundation) professional from Exin  
• Member of IBA working group on Cloud Adoption in Financial
Sector
. Member of IBA – UIDAI Technical Core Working group for Micro
ATM Standards. 
•Member of IDRBT Technical Working group on Core Banking Inter-
operatibility
• Core Banking Implementation for Two Regional Rural Banks
•Project Management – Actively involved in Project Planning,
Estimating (ROI), Approval and Implementation, Documentation,
Controls for various project. This includes Project Monitoring and
status reporting, vendor liaison, Onsite project co-ordination,
Coordination with multiple agencies for smooth project completion
including system Integration, installation, Commissioning, System
Configuration/Tuning, etc.
•Extensive experience in budgeting &amp; planning, technology
evaluation and selection, contract negotiation, vendor management,
monitoring and compliance etc.
Specialties: Information Security, IT Project Management, IT
Infrastructure Management
Experience
 
Page 1 of 3
 
 
Union Bank of India
15 years 8 months
Chief General Manager & Chief Technology Officer
March 2024 - Present (1 month)
Mumbai Metropolitan Region
Chief Technology Officer
May 2022 - March 2024 (1 year 11 months)
Mumbai, Maharashtra, India
General Manager Information Technology
June 2021 - April 2022 (11 months)
Mumbai, Maharashtra, India
Field General Manager
March 2020 - May 2021 (1 year 3 months)
Mumbai, Maharashtra
Headed Banking Operation in the state of Bihar and Jharkhand 
Chief Information Security Officer
July 2017 - March 2020 (2 years 9 months)
Mumbai, Maharashtra, India
Dy.General Manager (System Audit Head)
May 2014 - July 2017 (3 years 3 months)
Mumbai Area, India
Information System Audit
Dy. General Manager-IT
May 2012 - April 2014 (2 years)
Assistant General Manager-IT
August 2008 - May 2012 (3 years 10 months)
Senior Management position reponsible for Data Centre Management, Core
Banking Solution for RRB, Payment System (RTGS/NEFT), Enterprisewide
Content Management, EDW, IT Infrastructure
PUNJAB NATIONAL BANK
Senior Manager-IT
September 2001 - August 2008 (7 years)
IT Project Manager
 
Page 2 of 3
 
 
Allahabad Bank
Manager-EDP
September 1995 - August 2001 (6 years)
Manager EDP - Project Manager for Software Development
Education
Shri G.S.Institute of Technology and Science, Indore
BE, Computer Engg · (July 1989 - December 1993)
 
Page 3 of 3
