 
 
Contact
www.linkedin.com/in/jarvic
(LinkedIn)
Top Skills
Software Development
Technology Leadership
Technology Management
Languages
English (Professional Working)
Hindi (Native or Bilingual)
Ankit Saini
Chief Technology Officer (CTO) at PayNet Systems
Noida, Uttar Pradesh, India
Summary
Throughout my career, I've spearheaded groundbreaking projects,
from revolutionizing payment gateways to implementing secure
solutions that optimize financial processes. My commitment to
innovation has consistently propelled organizations toward greater
efficiency and growth.
Prior Experience That Shaped My Journey 
My previous roles, equipped me with invaluable insights and honed
my ability to navigate complex technological landscapes. These
experiences have been instrumental in shaping my approach to
fostering innovation and driving impactful change.
Driving Innovation at PayNet System 
As CTO at PayNet System, my mission is to lead the charge in
crafting solutions that not only meet current demands but also
anticipate future trends, ensuring that we remain at the forefront of
innovation in the fintech sphere.
Experience
PayNet Systems 
5 years 7 months
Chief Technology Officer
November 2023 - Present (5 months)
India
Senior Software Engineer
September 2018 - November 2023 (5 years 3 months)
Noida Area, India
ChromeInfo Technologies
Software Engineer
January 2016 - August 2018 (2 years 8 months)
Noida Area, India
 
Page 1 of 2
 
 
Education
Uttar Pradesh Technical University
Master of Computer Applications (MCA), Information
Technology · (2013 - 2016)
 
Page 2 of 2
