 
 
Contact
www.linkedin.com/in/ankit-
godara-6b99a390 (LinkedIn)
Top Skills
Openlink
Endur
Java
Languages
English
Punjabi
Hindi
Ankit Godara
AVP at Citicorp Services India Private Limited | IIT Kanpur
Kanpur Nagar, Uttar Pradesh, India
Summary
If you don't build your DREAMS someone will hire you to BUILD
theirs.
Experience
Citicorp services India private Limited
6 years 9 months
Assistant Vice President
May 2023 - Present (11 months)
Pune, Maharashtra, India
Senior Software Developer
January 2021 - May 2023 (2 years 5 months)
Pune, Maharashtra, India
Senior Analyst
January 2019 - December 2020 (2 years)
Pune, Maharashtra, India
Analyst
July 2017 - December 2018 (1 year 6 months)
Pune Area, India
Tourepedia
CTO
January 2015 - April 2016 (1 year 4 months)
Education
Indian Institute of Technology, Kanpur
Master's degree, Civil Engineering · (July 2016 - July 2017)
Indian Institute of Technology, Kanpur
Bachelor's degree, Civil Engineering · (2012 - 2016)
 
Page 1 of 2
 
 
S. S. Modi School
 
Page 2 of 2
