 
 
Contact
www.linkedin.com/in/annapurna-
kuchibhatla-cisa-65528b28
(LinkedIn)
Top Skills
IT Operations & Service Delivery
IS Quality, Security and Audit
IT Governance, Strategy and Risk
Management
Languages
English
Hindi
Telugu
Honors-Awards
Featured by CIO Magazine as a
Rising Star under 40
Annapurna Kuchibhatla, CISA
Chief Technology Officer
Hyderabad, Telangana, India
Summary
Over 30 years of experience across the broad spectrum of IT,
including IT Governance, IT Strategy, Risk, Compliance, Software
Quality, Information Security, IS Audit, Outsourcing, Project
Management, Program Management, Software Development &
Implementation, System Analysis & Design, System Administration
and IT Training with sound knowledge in the latest Technologies and
good Management and Leadership Skills.  Served as a Consultant
with Mahindra Satyam, Chief Technology Officer & Consultant for LV
Prasad Eye Institute, at present, working as Chief Technology Officer
in BAJAJ ELECTRONICS.
A Certified Information Systems Auditor (CISA), Certified Software
Quality Professional (CSQP), Certified  BS15000 (ISO 20000)
Auditor, Microsoft Certified Systems Engineer (MCSE) and Satyam
Computer Services Ltd. Certified Six Sigma Black Belt, Project
Management Professional and Function Point Analyst;  trained  on
CMMI 1.2 (by KPMG), IS 27001 and ITIL , 
A member of ISACA ( Information Systems Audit and Control
Association), USA
A member of CHIME (College of Healthcare Information
Management Executives), India
A member of CIO Forum, Hyderabad
A member of CIO Klub, Hyderabad
Experience
Bajaj Electronics (Electronics Mart India Ltd)
Chief Technology Officer
February 2020 - Present (4 years 2 months)
Hyderabad
BAJAJ ELECTRONICS
 
Page 1 of 4
 
 
Chief Technology Officer
February 2020 - Present (4 years 2 months)
Hyderabad, India
LV PRASAD EYE INSTITUTE, HYDERABAD
Chief Technology Officer
August 2009 - January 2020 (10 years 6 months)
Established and executed the IT Strategy to meet the Technology
requirements of the internal customers and patients, Key focus areas being
Resource Optimization and Risk mitigation while ensuring Benefits Delivery &
Business agility through IT,  aligning IT with Business.
Responsible for IT Operations, Networking & Communications, Hardware,
Software, IT Quality, Security, Video Conferencing,  Hardware & Software
Interfaces and CQI.
Initiated Electronic Medical Records Project which turned to be successful with
its implementation not only at all the main 25 Centres of LVPEI, but also at
many Ophthalmic Hospitals across the Globe. 
Implemented initially Focus ERP and later SAP across LVPEI Network for
Stores, Purchase, Finance and Accounts & HR, integrating with Electronics
Medical Records Application .
Established Security Infrastructure, processes and tools to protect LVPEI’s
Information Assets
Supported the Institute with the preparation of SOPs,  defining & implementing
Metrics, using Quality Tools during the first NABH preparation while specifically
responsible for IT department for compliance; Internal Auditor for various
departments in LVPEI
Established and maintained Hardware & Software based Video Conferencing
facilities, implemented Tele ophthalmology connecting patients at Primary
Centres in remote villages to the Doctors at the Secondary Centres.
Implemented DMS, Live Streaming for LVPEI sessions and Events,
Call Center for Appointments on IVRS, Online Appointments/Donations/
Registrations/Abstract Submission with online payments; Patient care
Dashboards, Attendance tracking using Biometric devices,  Improving Quality
 
Page 2 of 4
 
 
of Patient Care and training through IP Cameras, implementation of   Tele
Ophthalmology (Real time), to facilitate the Examination and treatment of
patients belonging to remote villages
Explored Barcode Technologies, RFID Technologies, GPS technologies etc to
meet the user’s requirements and implemented as required.
Satyam Computers SystemsLimited
Consultant
May 2006 - July 2009 (3 years 3 months)
Hyderabad Area, India
Supporting verticals like Healthcare, Insurance, City Bank, Financial Services,
Banking etc. driving CMMI 1.2 Assessment as part of SCSL’s CMMI 1.2
Journey; Facilitated Customer Audits and 3rd party Audits; Conducted
Information Security Systems Audits for Offshore Development Centers and
Global Development Centers, Conducted Internal Quality Audits, Project
Quality Management Reviews, Project Process Monitoring and Reporting
for critical projects, driven the implementation of Quality Processes till
the units became matured in the process implementation; Contributed in
the development of processes for Business Continuity in case of Country
Outage ;Awareness building and education to users through Class Room
training and Webinars on Metrics, Quality, BCMS (Business Continuity
Management System), ISMS (Information Security Management System),
CMMI 1.2, Six Sigma and Project Management tools; Contributed to Six
Sigma Initiative in the organization and guided Six Sigma projects which are
beneficial for the clients in terms of cost savings and process improvements;
conducted a number of Six Sigma Trainings; driven the implementation of
organization tools and frameworks
Andhra Pradesh Technology Services
Sr. Systems Analyst and Manager (Security)
April 1998 - May 2006 (8 years 2 months)
Andhra Pradesh Technology Services
As Manager (Security) conducted Infra & Application Audit for AP Secratariat,
RTA etc.
Sub CA for TCS's Digital Certificates,  implemented Digital Certificates,  RFP
& selection of the Security Consultant for the Security Audit of e-Procurement
System
 
Page 3 of 4
 
 
As PL & PM, fine tuning of Enterprise Applications on .NET Technologies,
Oracle and SQL Databases, Consultancy for Application Development,
Processes & Infrastructure;  Software Development for Departments of AP
Govt. like Department of Prohibition and Excise, APBCL, ACB,  State Audit
Department, COT, Dept of Agriculture, Civil Supplies , CCLA, MPHS etc,   
As Manager, ISD, provided support to APTS and AP Govt Depts  wrt  various
Operating Systems, Data Bases and Mailing Applications.
Pendekanti Institute of Management
Lecturer and HOD (Computer Science)
November 1994 - April 1998 (3 years 6 months)
Worked as a Computer Science Faculty for MBA , MCA and Diploma students
Worked as a Visiting Faculty and Panel Member for Osmania University,
Institute of Public Enterprise, A P Co-operative Training College, Premier MBA
and MCA Colleges in Hyderabad. 
NIIT
Faculty
August 1992 - October 1994 (2 years 3 months)
Worked as Faculty.
Trained by NIIT on Faculty Development skills
Education
Sri Padmavathi Mahila Viswa Vidyalayam
Master of Computer Applications (MCA)  · (1988 - 1992)
V.S.R & N.V.R College, Tenali
Bachelor of Science, with Maths, Physics and Chemistry · (1985 - 1988)
Taluk Junior College, Tenali
Intermediate, with Maths, Physics and Chemistry · (1983 - 1985)
Taluk High School, Tenali
SSC  · (1982 - 1983)
 
Page 4 of 4
