 
 
Contact
www.linkedin.com/in/anupnivargi
(LinkedIn)
Top Skills
Ruby on Rails
Ruby
Git
Anup Nivargi
CTO at Memory | Director at Memory India
Pune, Maharashtra, India
Experience
Memory
Chief Technology Officer
December 2015 - Present (8 years 4 months)
Red Hat
Senior Software Engineer
July 2012 - December 2016 (4 years 6 months)
MangoSpring
Software Engineer
March 2010 - June 2012 (2 years 4 months)
Thinkdry Technologies
Software Developer
September 2008 - March 2010 (1 year 7 months)
Ruby, Rails Developer
Education
Savitribai Phule Pune University
Master's degree, Masters · (2003 - 2009)
 
Page 1 of 1
