 
 
Contact
www.linkedin.com/in/
arijitmukherjee73 (LinkedIn)
Top Skills
Digital Strategy
Digital Transformation
IT Strategy
Arijit Mukherjee
CTO Interwork Software Solutions
Thane, Maharashtra, India
Summary
I am an accomplished professional delivering 18+ years of career
success in Strategic Planning, Digital Transformation, Process
Excellence – Organization, Operating Model Transformation.
I’ve mastered the administration of FMCG, GCC and Consulting;
established executive skills honed at leading digital and technology
teams in General Mills GCC. 
My dexterity lies in providing digital/transformation solutions that
engage executive management & diverse teams at all levels with
development of technical roadmaps with vision, strategy & release
plans. Demonstrated excellence in devising digital strategy for end-
to-end transformational engagements in collaboration with SMEs,
Consultants, Technologists and Creative Teams.
Over the time, I have proved my excellence in IT Strategy
Development & Operations, Data and Analytics, Budgeting,
Business Process Re-engineering, Quality Assurance, Application
Development, Support and Operations, Business Process & System
Effectiveness Management,
• I’ve successfully managed large technology teams across Cloud,
Technology Infrastructure, Data & Analytics, Digital Marketing &
Cyber security (IT Security)
• Outstanding at engaging with clients & top management for
evolving strategic vision, driving change, building product/ services
roadmap, infusing new ideas, implementing emerging technologies
for the long run
Experience
Interwork Software Solutions Pvt. Ltd.
Chief Technology Officer
September 2022 - Present (1 year 7 months)
 
Page 1 of 2
 
 
General Mills
Head Of Information Technology
June 2006 - September 2023 (17 years 4 months)
Mumbai, Maharashtra, India
Strategic professional with 18+ years of experience in Strategic Planning,
Digital Transformation, Process Excellence – Organization, Operating Model
Transformation. Spearheading the technology team specializing across Cloud,
Technology Infrastructure, Data & Analytics, Application Development, QA &
Cyber security (IT Security)
 
Page 2 of 2
