 
 
Contact
www.linkedin.com/in/
arnawgundawar (LinkedIn)
Top Skills
Qualitative & Quantitative Research
Methodologies
Interviewing
Problem Solving
Certifications
PG Diploma in Software
Development (Full Stack)
Arnaw Gundawar
Co-founder and CTO at 3D Menu | C# .NET | Angular | MSSQL |
Agile/Scrum
Pune, Maharashtra, India
Summary
Hello! I'm Arnaw, a seasoned professional with 4.5 years of
experience in the tech industry. My journey has been defined by a
passion for creating user-facing impact and adding significant value
to people's lives through innovative solutions.
Throughout my career, I've cultivated expertise in various domains,
using technology as a powerful tool to address real-world challenges.
My commitment to making a meaningful difference led me to my
current role as Co-founder and CTO at 3D Menu.
In this exciting position, I lead a dynamic team in revolutionizing the
dining experience through cutting-edge technology. It's not just about
menus; it's about transforming the way individuals interact with their
surroundings and enhancing the overall quality of their lives.
Beyond the technical realm, my genuine desire to contribute
positively to the world drives me. Whether it's streamlining
processes, improving accessibility, or fostering connections through
technology, I am dedicated to making a tangible impact.
I'm enthusiastic about connecting with like-minded professionals who
share a vision for leveraging technology to create positive change.
Let's explore opportunities to collaborate and drive innovation
together! You can reach me at Arnaw@3dmenu.tech
#TechInnovation #UserExperience #DigitalTransformation
#TechLeadership #3DMenu
Experience
3Dmenu.tech
Co-Founder and CTO
January 2024 - Present (3 months)
 
Page 1 of 3
 
 
Pune, Maharashtra, India
Upland Software
2 years 7 months
Software Developer II
November 2021 - December 2023 (2 years 2 months)
Full Stack Developer
June 2021 - November 2021 (6 months)
Pune, Maharashtra, India
Tavisca, a cxLoyalty Technology Platform (Division of JP Morgan
Chase & Co.)
2 years
Software Engineer
February 2021 - June 2021 (5 months)
Pune, Maharashtra, India
Software Developer
January 2020 - January 2021 (1 year 1 month)
Pune Area, India
Software Trainee
July 2019 - December 2019 (6 months)
Pune Area, India
Association of Computer Engineering Students (ACES)
General Secretary 
June 2018 - May 2019 (1 year)
Pune Area, India
Education
Liverpool John Moores University
Master of Science - MS, Computer Science · (2021 - 2023)
International Institute of Information Technology Bangalore
Post Graduate Diploma in Software Development (Full Stack), Computer
Science · (September 2020 - November 2021)
Savitribai Phule Pune University
 
Page 2 of 3
 
 
Bachelor of Engineering - BE, Computer Engineering · (2015 - 2019)
 
Page 3 of 3
