 
 
Contact
www.linkedin.com/in/atharva-
kulkarni-96602a108 (LinkedIn)
atharvak.ml/ (Portfolio)
compilezero.com/ (Blog)
Top Skills
UI Design
MERN Stack
Machine Learning
Honors-Awards
Winner | Engineering Project
Presentation Competition  
2nd Place Winner | Engineering
Project Presentation Competition
Runner Up | Mr. Sinhagad
(Personality Pageant - Male) 
Best Outgoing Student | PCCOE
Winner | Techligent 2k19
Engineering Project Presentation
Competition
Publications
Smart Intrusion Detection
Patents
INTERNET OF THINGS (IOT)
BASED INTRUSION DETECTION
DEVICE, SYSTEM AND METHOD
THEREOF
Atharva Kulkarni
Co-founder & CTO @ Pavesoft | Ex-Helpshift
Pune, Maharashtra, India
Summary
• 5 Years Overall Software Experience leading teams to build
enterprise projects
& : JavaScript (ES6, Leaflet, D3, NodeJS), React (Context, Hooks,
API, Python (Numpy, Pandas, NLTK, Keras, Matplotlib, TKinter)
Docker, HTML, CSS, SASS, TailwindCSS, Bootstrap, Material UI,
Unix Shell Scripting, GatsbyJS
: Data Wrangling, Data Visualisation, Exploratory Data Analysis
: Visual Studio Code, Visual Studio, IntelliJ, R-Studio, Anaconda,
Colab, GitHub, Bitbucket, JIRA, Confluence, Notion, Docker, Figma,
Sketch
,   : MySQL, PostgreSQL, Firebase Firestore, Supabase, MongoDB
Atlas, MongoDB Realm
atharvaaak66@gmail.com
Portfolio: https://atharva.ml
+353 0892406326
+91 9766760151
Experience
Pavesoft
Chief Technology Officer
September 2023 - Present (7 months)
India
Streamlining Processes: Leading initiatives to enhance our internal processes,
ensuring efficiency, scalability, and agility in delivering top-tier IT services.
 
Page 1 of 4
 
 
Quality Assurance: Implementing robust quality control measures to maintain
the highest standards in service delivery and client satisfaction.
Client Relationship Management: Building and nurturing strong client
relationships, ensuring our services align with their evolving needs and
objectives.
Solutions Delivery: Designing and delivering tailor-made IT solutions that drive
tangible business results for our clients.
Helpshift
Frontend Developer | ReactJS
March 2022 - August 2023 (1 year 6 months)
Pune, Maharashtra, India
Insight SFI Centre for Data Analytics
Research Assistant - Natural Language Processing
January 2021 - March 2022 (1 year 3 months)
County Galway, Ireland
• Developed Knowledge Graph Visualisations using Neo4j, React and D3.js,
improved visualisation score by 10%
• Built Semantic Relation Extraction pipelines using OpenSesame, Python and
Docker resulting in a fully config-automated production environment.
• Server configuration and parallel execution of multiple Docker containers
allowing 50% faster execution than traditional
• Deep dive into FrameNet and OpenSesame algorithms for relation extraction
in Natural Language Processing tasks
• Research Intern (Jan 2021 - Aug 2021): Developed a plugin for Kibana to
read data from elastic search for knowledge graph visualisation using React
Tech Stack: Docker, React, D3.js, Chart.js, Neo4j, Python, NLTK, Pandas,
OpenSesame, FrameNet
MSM.digital Technology Systems
2 years 10 months
UI Engineer | ReactJS
 
Page 2 of 4
 
 
August 2019 - August 2020 (1 year 1 month)
Pune, Maharashtra, India
• Complete UI redesign (Mockups) of 3 enterprise web applications using
Figma and developed global CSS (SASS) templates to be used across all web
applications
• Developed 10 reusable UI components in React using the MVC pattern,
refactored old code with Context API, useEffect and useReducer hooks
• Improved UX of the existing projects with Lighthouse accessibility score of
95+
Stack: React, SASS, TailwindCSS, Figma, Bootstrap, Atlassian Design Kit
Intern - Graphic Designer
November 2017 - August 2019 (1 year 10 months)
Pune, Maharashtra, India
• Created Wireframes, UI Designs & Logos for 4 Web Application Projects
• Developed a Design System for the company making the D2D handoff 20%
more efficient
TEDxPCCOE
Design Head
August 2017 - February 2018 (7 months)
Pune, India
Led the design team of 6 students to create the Instagram Wall, College
Decor, Stage Design, Goodie Bag Design, Brochure, Poster, Diary and ID card
Design.
Challenge Faced: 7 People entrusted with the job of designing the above on a
strict schedule and deadline.
Action Taken: Divided our target it into separate bi-weekly milestones. Tracked
our progress through short scrum-based sprints.
Result: Received a Net-Promoters Score (NPS) of 97/100, which placed the
event amongst the top well organised TEDx events in the world.
Education
National University of Ireland, Galway
 
Page 3 of 4
 
 
Master of Science - MS, Artificial Intelligence · (2020 - 2021)
Savitribai Phule Pune University
Bachelor of Engineering - BE, Electronics and Telecommunication
Engineering · (2015 - 2019)
 
Page 4 of 4
