 
 
Contact
www.linkedin.com/in/bahmank
(LinkedIn)
www.acvauctions.com (Company)
Top Skills
Innovation Management
Go-to-market Strategy
Strategy
Bahman Koohestani
Chief Technology Officer
Palo Alto, California, United States
Summary
Leading, managing and creating a culture of technology delivery,
innovation, differentiation and courage. 
Leading all aspects of technology and product delivery, architecture
and scalability, operations and support in partnership with
customers, business, marketing and customer support organizations.
Applying technology as one of the key strategic and competitive
differentiator.
Specialties: Leadership, execution and empowerment, creativity and
innovation and a complete technical understanding of architecture,
systems and operations.
Experience
ACV Auctions
Chief Technology Officer
September 2021 - Present (2 years 7 months)
Led Product and Technology
LendingClub
Chief Technology Officer
May 2018 - September 2021 (3 years 5 months)
San Francisco Bay Area
Leading all technology engineering, operations product management and data
analytics. 
Clarivate Analytics
Chief Technology Officer (CTO)
December 2014 - May 2018 (3 years 6 months)
San Francisco Bay Area
 
Page 1 of 3
 
 
Leading all technology innovation, platforms, applications and delivery
for products and businesses. Managed all technology modernization and
introduction of analytics and AI into the product offerings. 
NexTag - Wize Commerce
EVP & CTO - Product & Technology
August 2010 - May 2014 (3 years 10 months)
Manage all aspects of technology platforms and product strategy, data center
operations and product/technology innovation
PayPal
VP Global Products
April 2009 - August 2010 (1 year 5 months)
Leading global consumer and merchant product development at Paypal.
jaxtr
CEO & VP Engineering
June 2008 - April 2009 (11 months)
Jaxtr is a leading edge networking and technology company enabling linking
phones to the web for social networking, call control and cost effective
international communications.
Cyworld
CTO
February 2008 - June 2008 (5 months)
- Instrumental on helping lead and define the company global strategy on
product, operations and technology fronts.
- Worked on defining new products and services that could create a
competitive differentiator.
- Collaborated with the investors to identify strategic options on all fronts.
Orbitz Worldwide
SVP CIO/CTO
April 2004 - December 2007 (3 years 9 months)
Led and managed all aspects of technology delivery including infrastructure,
development, quality assurance, 
project management, operations, and internal applications and support.
Delano Technology
Executive VP of Engineering and co-founder
 
Page 2 of 3
 
 
April 1998 - November 2003 (5 years 8 months)
Founded the company to create the CRM platform and applications aimed at
enterprises expanding their busi- 
ness and customer relationships online.
Netscape
VP Messaging Technology
March 1995 - April 1998 (3 years 2 months)
Managed all aspects of development, quality assurance and technology due
diligence related to Web messag- 
ing, collaboration and email products. Started as the Director of Technology.
Delrina
Sr. Director of Technology
November 1990 - February 1995 (4 years 4 months)
Responsible for architecture, delivery and deployment of all e-forms products
aimed at larger customers. Man- 
aged the development, quality assurance and project management teams.
Started as a Senior Software Developer.
Education
York University
B.Sc., Computer Science · (1980 - 1984)
York University
Bachelor of Science (B.Sc.), Computer Science · (1980 - 1984)
 
Page 3 of 3
