 
 
Contact
www.linkedin.com/in/
bakshishsingh27 (LinkedIn)
Top Skills
Unity3D
Android Development
C#
Languages
Punjabi
Hindi
English
Certifications
AMCAT Certified Data Processing
Specialist
AMCAT Certified Technical Support
Executive
AMCAT Certified Engineering
Trainee - Electronics and
Semiconductor Engineering
Bakshish Singh
CTO at Hashbyte Studio Pvt Ltd
Pune, Maharashtra, India
Summary
Experienced Development Team Lead with a demonstrated
history of working in the information technology and services
industry. Skilled in Unity3D, SQL, C++, Android, and iOS
Development. Strong engineering professional with a Bechelor of
Technology focused in Electronics and Communications from Lovely
Professional University. 
Experience
Hashbyte Studio Pvt Ltd
Chief Technology Officer
May 2018 - Present (5 years 11 months)
Pune Area, India
Ommzi Solutions Private Limited
Development Team Lead
September 2016 - May 2018 (1 year 9 months)
Mohali
- Project planning and delivery 
- Core development
- Technical lead
ChicMic
Game Developer
July 2012 - December 2015 (3 years 6 months)
Mohali
- Lead game programmer
- Core gameplay, Plugin, SDK development
- Client interaction and product delivery management
- Leading the team technically
- Employee training and grooming
Education
 
Page 1 of 2
 
 
Lovely Professional University
Bechelor of Technology, Electronics and Communications · (2008 - 2012)
Govt. Model. Sr. Sec
High School, High School/Secondary Diplomas and Certificates · (1998 - 2008)
 
Page 2 of 2
