 
 
Contact
www.linkedin.com/in/camilo-
villagonzalo-4301231a7 (LinkedIn)
Camilo Villagonzalo
Chief Technology Officer at Lincoln IT
New York, New York, United States
Summary
-- HIGHLIGHTS --
• 30+ years of global IT managed services experience, handling
multi-national IT projects and support 
services for medium to large enterprises in several verticals including
Financial, Healthcare, Non- 
Profit, Insurance, Real Estate, Construction, Legal, Accounting, and
Manufacturing.
• Supporting 350+ companies, over 16000+ managed devices
• A trusted adviser to LincolnIT’s customer base – simplifying the
technology selection and adoption process
• Strong leadership, management and people skills, mentoring and
technical skills
• Provided strategic direction and guidance for teams to grow and
improve performance
• Established a culture of collaboration, a team first approach
improving overall service delivery 
• Dynamic and forward thinking. Ability to evaluate, adapt and
implement the latest technology trends 
that result in improved productivity and return on investment
• Worked on Capex and Opex IT budgets for customers
• Achieved Operational efficiency through proven analytics and cost
savings
• Managed both Cloud and On premise IT infrastructures 
• Expert in new build outs of high speed trading floor environments
• Proficient in setting up global 24x7x365 Call Center operations
• Adept in handling compliance and regulatory requirements PCI /
SEC / FINRA / HIPAA / GDPR
• Experienced and trusted adviser in Cybersecurity providing multi-
level and encompassing security solutions through the integration
of complimentary security products and services to achieve a
multifaceted approach to Cybersecurity
• Attained a high level of certainty in business continuity and disaster
recovery 
 
Page 1 of 2
 
 
• Extensive knowledge in request for proposal (RFP) write ups and
responses
Experience
Lincoln IT
Chief Technology Officer
September 2018 - Present (5 years 7 months)
New York, New York, United States
TAHAS Technologies
Co-Founder / CTO
January 1998 - September 2018 (20 years 9 months)
New York, New York, United States
Education
St. John's University
Bachelor of Science - BS, Computer Science · (1988 - 1991)
 
Page 2 of 2
