 
 
Contact
www.linkedin.com/in/yuzeh
(LinkedIn)
Top Skills
Python
C++
Java
Dan Huang
Chief Technology Officer at Northbeam
San Francisco Bay Area
Experience
Northbeam
Chief Technology Officer
November 2019 - Present (4 years 5 months)
MTailor
Lead Engineer and Data Scientist
October 2014 - October 2019 (5 years 1 month)
Developed software and operational processes for critical business functions.
- Used machine learning to develop clothing fit algorithms that decreased our
returns rate by over 20%.
- Built internal supply chain management software completely from scratch.
- Developed processes for forecasting fabric supply levels and predicting
outages.
- Built a web-based shopping experience (https://www.mtailor.com/shop).
- Built the consumer Android app from the ground up.
Twitter
Software Engineer
January 2013 - September 2014 (1 year 9 months)
Software development, design, and operational support for a distributed
system that detects news events in real time using text clustering techniques
Stanford University
CS229 (Machine Learning) Course Assistant
September 2012 - December 2012 (4 months)
Twitter
Software Engineer Intern
June 2012 - September 2012 (4 months)
Building interesting things for Trends!
Stanford University
Research Assistant
September 2010 - June 2012 (1 year 10 months)
 
Page 1 of 2
 
 
Used unsupervised feature learning models for language and speech tasks,
currently researching the use of keystroke patterns as a behavioral biometric
Google
Software Engineering Intern
June 2010 - September 2010 (4 months)
Web development on an internal application
iControl Networks
Engineering Intern
June 2009 - July 2010 (1 year 2 months)
Data reporting, software testing - developed a data reporting tool for internal
and external use
Document Solutions Group
Trial Developer
June 2008 - September 2008 (4 months)
Created electronic clinical response forms for clients.
Education
Stanford University
BS, Mathematics, Computer Science · (2008 - 2012)
 
Page 2 of 2
