 
 
Contact
www.linkedin.com/in/dharmendra-
parakh (LinkedIn)
Top Skills
Eclipse
Java
XML
Languages
English
Hindi
Dharmendra Parakh
CTO - Confluxsys India
Pune, Maharashtra, India
Summary
We are hiring!! 
Looking for enthusiastic and self driven Product development
Engineers.
Join us in our journey towards innovation and excellence.
Experience
Confluxsys
11 years 10 months
Chief Technology Officer
September 2022 - Present (1 year 7 months)
Pune, Maharashtra, India
Software Architect
April 2017 - April 2023 (6 years 1 month)
Pune Area, India
Country Head
June 2016 - April 2023 (6 years 11 months)
Pune, Maharashtra, India
Senior Security Consultant
April 2016 - March 2017 (1 year)
Pune Area, India
Technical Team Lead
June 2013 - March 2016 (2 years 10 months)
Software Engineer
June 2012 - June 2013 (1 year 1 month)
AceAnalytics
Director
October 2020 - Present (3 years 6 months)
Bikaner, Rajasthan, India
 
Page 1 of 2
 
 
 
Page 2 of 2
