 
 
Contact
www.linkedin.com/in/dharmen-
dhulla-4109332 (LinkedIn)
Top Skills
Oracle E-Business Suite
Oracle
Oracle Applications
Certifications
Blockchain Essentials for Developers
Blockchain Professional
Dharmen Dhulla
Global Technology Leader | SaaS | Blockchain | Architecture |
Distributed Systems | NFT | Metaverse | Microservices | Cloud |
Integrations
Pune, Maharashtra, India
Summary
► Dharmen is Senior Architect and thought leader in Cloud,
Blockchain & ERP solutions with 18+ years of business technology
leadership with Tech Mahindra, IBM & Oracle.
► Recognized for Innovation, Cloud, Architecture, Enterprise
Blockchain Solutions, ERP & Large-scale execution. He has
been instrumental in major Digital transformations involving cost
reductions, efficiency, agility & competitive advantage to Fortune 500
firms. He has worked in India, US and France with cultural diversity.
► His primary area of expertise is in Enterprise Integration,
Enterprise Architecture, Business Process Automation and Re-
engineering. Have deep understanding and hands-on experience
in Architecture, design and building hybrid cloud and native cloud
applications.
► Key accomplishments: 
Marshaled Tech Mahindra’s team to design and implement India’s
largest permissioned Blockchain network to combat Unsolicited
Commercial Calls (UCC) or Spam for all telecom subscribers based
on TRAI UCC regulation
Conceptualized roadmap and implemented Blockchain PAAS
offering on Cloud for largest Internet Services and Products
Company
Developed platforms for Port to Store, Contracts and Rights
management, Source to Pay, Trade Finance, Shared Economy,
accelerators for Blockchain Network setup and integrations with
conventional systems.
 
Page 1 of 4
 
 
► Possesses wide technical expertise across Blockchain
(Hyperledger Fabric, Sawtooth, Indy, Corda, Ethereum, IOTA),
Database, Cryptography, ZKP, Web Applications, Kubernetes,
Cloud (Azure, IBM, GCP, AWS), SOA, Performance Tuning,
Data Warehousing and Business Intelligence areas besides in-
depth functional Domain Knowledge in Supply Chain, Finance
& Manufacturing) and expertise in Oracle EBusiness Suite and
Oracle Fusion Applications; subject matter expert in Blockchain,
and Database. Technical editor for books and a regular speaker at
Technical Seminars on these areas.
► Responsible for evaluating Partner Blockchain based platforms in
various domains and technology to build a strong startup network
► Co-founder of DCentrum community which is focused on
evangelizing enterprise Blockchain
► Emotional Intelligence – Holds an MBA with a passion to develop
& grow technical leadership talent through mentoring, coaching, &
retention strategies
Experience
AssetCues
Co-Founder, CTO
July 2022 - Present (1 year 9 months)
Pune, Maharashtra, India
DCentrum Community
Co-Founder
October 2018 - Present (5 years 6 months)
Hyderabad Area, India
Tech Mahindra
8 years 5 months
Global Technology Lead - Blockchain Unit
January 2021 - June 2022 (1 year 6 months)
Senior Solutions Architect - Blockchain COE
February 2014 - January 2021 (7 years)
 
Page 2 of 4
 
 
United States, India
Hyperledger 
Vice Chair Hyperledger Telecom SIG
November 2020 - February 2021 (4 months)
Google
Blockchain Architect (TVC)
July 2019 - December 2020 (1 year 6 months)
Hyderabad, Telangana, India
Nabors Industries
Oracle Financial Consultant
October 2013 - January 2014 (4 months)
IBM
Senior Advisory System Analyst
August 2008 - September 2013 (5 years 2 months)
Houston TX USA
Oracle
Project Leader
2004 - 2008 (4 years)
Syntel
Senior Analyst
January 2004 - May 2004 (5 months)
L&T Infotech
Software Engineer
June 2003 - January 2004 (8 months)
Mumbai Area, India
eTouch Systems
Software Engineer
April 2002 - June 2003 (1 year 3 months)
Education
ICFAI
 
Page 3 of 4
 
 
Master of Business Administration (M.B.A.), Finance, General · (2006 - 2009)
D Vidyapeeth
Bachelor of Engineering (BE), Computer Science · (1998 - 2001)
Board of Technical Education, Mumbai
Diploma in Engineering  · (1995 - 1998)
 
Page 4 of 4
