 
 
Contact
www.linkedin.com/in/dheeraj-
gupttaa-23826b27 (LinkedIn)
Top Skills
Solution Architecture
Dheeraj Gupttaa
Co-founder and Chief Technology Officer (CTO)
Pune, Maharashtra, India
Experience
Sundeus Technology
Co-founder and Chief Technology Officer (CTO)
July 2021 - Present (2 years 9 months)
Pune, Maharashtra, India
Hexaware Technologies
2 years 1 month
AVP and Head - ATM Solution & Presales
April 2020 - July 2021 (1 year 4 months)
Pune, Maharashtra
AVP and Enterprise Architect
July 2019 - March 2020 (9 months)
Pune, Maharashtra
Zensar Technologies
Enterprise Architect
May 2016 - July 2019 (3 years 3 months)
Pune, Maharashtra, India
IBM India Private Limited
IT Architect
May 2000 - April 2016 (16 years)
Pune Area, India
SDG Corporation: IT Security and Risk Management Solutions
Senior Software Engineer
March 1999 - May 2000 (1 year 3 months)
Noida Area, India
Astera Software
Senior Software Engineer
October 1997 - December 1998 (1 year 3 months)
New Delhi Area, India
 
Page 1 of 2
 
 
Corbus, LLC
Systems Engineer
February 1997 - September 1997 (8 months)
Noida Area, India
LEGATO SYSTEMS LIMITED
Software Engineer
June 1996 - February 1997 (9 months)
New Delhi Area, India
Education
HARCOURT BUTLER TECHNOLOGICAL INSTITUTE (HBTI),
KANPUR
Master of Computer Applications (M.C.A.)  · (1993 - 1996)
 
Page 2 of 2
