 
 
Contact
www.linkedin.com/in/christiandanz
(LinkedIn)
Top Skills
Automotive
Product Development
Engineering
Languages
Korean (Elementary)
German (Native or Bilingual)
English (Full Professional)
Japanese (Elementary)
Dr. Christian Danz
CTO Chetak Technology Ltd. (Bajaj Auto)
Pune, Maharashtra, India
Summary
Future mobility: robust, connected & sustainable!
Experience
Chetak Technology Ltd
Chief Technology Officer
April 2023 - Present (1 year)
Pune, Maharashtra, India
Development of electric vehicles (EV). Chetak Techology Ltd. is a wholly-
owned subsidiary of Bajaj Auto Ltd., 4th biggest motorcycle and biggest
Auto-Rikshaw manufacturer worldwide. At Chetak Technology we develop
the electrical powertrain (battery, motor, charger, ECU, SW, HMI, ...) for
eScooters, eMotorcycles and eAuto-Rikshaws and all electrical components
(i.e. LCD/TFT, ...) for the ICE vehicles.
Robert Bosch GmbH
25 years
Vice President X-House eDrives
April 2018 - March 2023 (5 years)
Schwieberdingen
Automotive Electronics Division: Leader X-House: Cross Product System-,
HW- & SW-Development for eDrives (Motor & Electronics, 12V -800V)
and other products. Joint development of Gate-Driver-ASIC for Brake- and
Steering-eMotor-ECU. Joint X-BU-Pre-Development of Steering Control Unit
SCU4. X-BU Energy Management System development.
Vice President Battery System Development
August 2015 - March 2018 (2 years 8 months)
Stuttgart, Germany
Bosch Battery Systems Business Unit: 48V-Mild-Hybrid-Battery- & 400/800V-
BMS-System, HW/SW-Development incl. Functional Saftey, ASPICE and
Process Development.
 
Page 1 of 3
 
 
Director Vehicle Safety, Driver Assistance Systems and Automated
Driving
May 2011 - July 2015 (4 years 3 months)
Renningen, Germany
Corporate Research & Advanced Engineering: Driver Assistance. Urban
Automated Driving. Bicycle Anti-Lock-System. Motorcycle Stability Control.
Vehicle Accident Research.
Director Driver Assistance Systems for Japanese OEMs
April 2006 - April 2011 (5 years 1 month)
Yokohama, Kanagawa, Japan
Driver Assistance Business Unit: System-, HW/SW-Development & Application
of Driver Assistance Systems for Japanese OEM. Build Up of Business Unit.
JOEM Platform Development.
Project Leader Automated Parking System
April 2001 - March 2006 (5 years)
Leonberg, Germany
Driver Assistance Business Unit: Project Leader Automated Parking: System-,
HW- & SW-Development. Build Up & Business Unit Development. Pilot
Customer Acquisitions & Applications.
Development Engineer Speech Recognition Algorithms (AI) for
Acoustical Quality Analysis
April 1998 - March 2001 (3 years)
Stuttgart Area, Germany
Corporate Research & Advanced Engineering: Development Quality Control
System: Signal Processing, AI Maschine Learning Classification Algorithms for
Acoustical Motor Test
Education
TU Berlin
Dr.-Ing., Electrical and Electronics Engineering · (1998 - 2001)
Nakamura Language School Tokyo
Japanese Language Course, Japanese Language · (February 2006 - April
2006)
Landesspracheninstitut in der Ruhr-Universität Bochum (LSI)
Korean Language Course, Korean Language · (September 1997 - November
1997)
 
Page 2 of 3
 
 
Technische Universität Berlin
Dipl.-Ing., Electrical and Electronics Engineering · (1991 - 1997)
King's College London
Study thesis, Image data processing. Artificial Intelligence AI. · (October
1995 - March 1996)
 
Page 3 of 3
