 
 
Contact
www.linkedin.com/in/dr-saravanan-
muthiah-b8428b2 (LinkedIn)
Top Skills
Automotive
Kaizen
Vehicles
Languages
English (Native or Bilingual)
Tamil (Native or Bilingual)
Hindi (Native or Bilingual)
Sanskrit (Elementary)
Honors-Awards
Best Paper Award (Engine &
Transmission Domain)
Mahindra Rise Award [Levels 1 & 2]
Mahindra Rise Award [Level 1]
Mahindra RISE Award [Levels 1, 2 &
3]
The Scania Best Paper Award
Patents
A Chassis Dynamometer and a
Method for Testing an Engine of a
Vehicle
A Chassis Dynamometer and a
Method for Testing an Engine of a
Vehicle (Automatic Transmission)
Chassis Dynamometer and Method
for Determining Engine and
Drivetrain Inertia of a Vehicle
Dr. Saravanan Muthiah
Chief Technology Officer (CTO) - NRB Bearings Limited
Navi Mumbai, Maharashtra, India
Summary
I have over 27 years of experience in the Automotive R&D function
with close to a decade in US. I have worked with Automotive
OEMs (Maruti, GM-USA and M&M), Academia (Pennsylvania
Transportation Institute) and Tier 1 (NRB Bearings). This rich journey
has given me the opportunity to work on all aspects of automotive
R&D starting from Concept Strategy, Simulation, Product Design,
Tool Design, Testing and Facility Development and learn from some
of the finest in the Automotive Industry.
My areas of interest include 
- New Technology Development and Evaluation
- Vehicle Attribute development - Fuel Economy, Performance &
Drivability
- Electric Vehicles
- Automation / Robotics
- Homologation/Regulations
- Data Mining & Neural Networks
Experience
NRB Bearings Limited
4 years
Chief Technology Officer
July 2022 - Present (1 year 9 months)
In my role as the CTO of NRB Bearings Ltd, I lead Product Technology and
R&D functions. Additionally, I serve as the Corporate MR (Management
Representative) for Quality, Environment, Occupational Health & Safety
Management Systems in NRB. I report to the MD.
Chief Technology Officer
July 2022 - Present (1 year 9 months)
In my role as the CTO of NRB Bearings Ltd, I lead Product Technology and
R&D functions. Additionally, I serve as the Corporate MR (Management
 
Page 1 of 5
 
 
Representative) for Quality, Environment, Occupational Health & Safety
Management Systems in NRB. I report to the MD.
Vice President - Engineering / Head - Engineering Centre
April 2020 - July 2022 (2 years 4 months)
Mumbai, Maharashtra, India
- Head of Engineering/R&D function at NRB Bearings Ltd
- Part of NRB's Leadership Team reporting to the MD
- Job role entails Product/Process Engineering, New Product Development
(NPD) and Innovation.
Mahindra and Mahindra Limited [Automotive, Farm Equipment and
Agri Business]
Head of Advanced Technology
April 2018 - April 2020 (2 years 1 month)
Chennai Area, India
Head - Advanced Technology
Head of Advanced Technology function catering to Auto, Farm, Trucks
& Buses, Agri, Genset and Powertrain divisions. I reported to the Chief
Technology Officer. The main function was to chart the Technology Road Map
for M&M and deliver proof of concepts (POC).
Mahindra & Mahindra
6 years 8 months
General Manager
August 2014 - March 2018 (3 years 8 months)
Chennai Area, India
Head - Vehicle Performance Simulation 
Head - Powertrain Technology Development 
at M&M catering to Auto/Farm/Truck & Bus applications.  
Focus Areas: 
- Vehicle Fuel Economy and Performance Development (Simulation & Testing)
- Powertrain Selection for a given vehicle application
- Evaluation of New Technologies for Powertrain
- Engine Performance Simulation
- Exhaust After-treatment Selection  
- Hardware-in-Loop Evaluation of Powertrain
 
Page 2 of 5
 
 
- Vehicle Drivability Development
- Fuel Efficiency Standards
- CO2 reduction technologies
Deputy General Manager
August 2011 - July 2014 (3 years)
Head - Vehicle Performance Simulation at M&M catering to Auto and Farm
applications.  
Focus Areas: 
- Vehicle Fuel Economy and Performance Development (Simulation & Testing)
- Engine Performance Simulation
- Powertrain Selection for a given vehicle application
- Vehicle Drivability Development
- Fuel Efficiency Standards
- CO2 reduction technologies 
Maruti Suzuki India Limited
Asst. General Manager
October 2009 - August 2011 (1 year 11 months)
Gurgaon
Head – Powertrain Development 
Focus Areas: Powertrain Testing, Simulation & Calibration
- Vehicle Fuel Economy and Performance simulation (Initiated this function at
MSIL) 
- Engine Dynamometer Testing 
- Chassis Dynamometer Testing (Gasoline/Diesel/Alternative Fuel)
- Engine level & Vehicle level Calibration for Fuel economy & Emissions
- Planning future powertrain test facility & manpower requirements
(2011-2015)
- Technical Training for new graduate engineer trainees (GETs) and
employees with less than seven year experience
- Fuel Economy Regulations
General Motors (GM Powertrain), Pontiac, MI, USA
Analyst - Vehicle Systems
March 2007 - September 2009 (2 years 7 months)
Pontiac, MI, USA
Global Lead Analyst – Diesel Simulation
 
Page 3 of 5
 
 
Support Analyst – Small Gasoline/Small Block Engine Simulations   
Focus Areas: 
- Vehicle Fuel Economy & Performance Analysis for all GM Diesel models
- Engine dynamometer test data validation for all GM diesel engines 
- FE Simulation model development (Emissions, cylinder deactivation etc) and
debugging
- Simulation Model Support for GM-North America, GM-Europe and GM-Brazil
markets
- Engine configuration selection (displacement, NA/Turbo etc) for GM’s small
gasoline engine 
Pennsylvania Transportation Institute
Research Assistant (Bus Testing Program)
August 2000 - December 2006 (6 years 5 months)
University Park, PA, USA
Focus Areas: Vehicle Performance Modeling, Mobile Emission Measurement,
Artificial Neural Networks, HEV, Vehicle Dynamics
-  Neural network modeling of fuel economy, acceleration, reliability and pass-
by noise for transit buses 
- Development and validation of Penn State’s portable Mobile Vehicle
Emission Sampling System (MVESS) 
- Powertrain evaluation for Penn State’s hybrid electric vehicle (2001
FutureTruck competition)
- Influence of vehicle noise sources and pavement types on pass-by noise
emissions
- Impact of overloading on pavement damage
- Handling ability of transient bus
Maruti Udyog Limited
Sr. Executive, Executive, GET
October 1995 - July 2000 (4 years 10 months)
Lead (Domestic Homologation/CMVR)
Head (Mass Emission Lab -2)
Focus Areas: Homologation & Mass Emission Testing
- Homologation of all domestic models with Test Agencies (ARAI/VRDE) 
 
Page 4 of 5
 
 
- Design implication analysis of new vehicle standards (Central Motor Vehicle
Rules)
- Construction, commissioning and functioning of Maruti’s first diesel Emission
testing facility (Emission Lab -2)
- Homologation of Maruti vehicle models with FMSCI (Federation of Motor
Sports Clubs of India)
- Articulation of Maruti's point of view at AIAM/SIAM meetings on CMVR
L&T, Powai, Mumbai
Graduate Engineer Trainee
September 1995 - October 1995 (2 months)
Focus Area: Process Engineering
GET in Eutectic Welding Alloys Ltd (EWAC) Division of L&T 
Education
Penn State University
Doctor of Philosophy (Ph.D.), Mechanical Engineering · (2002 - 2006)
Penn State University
Master of Science (M.S.), Mechanical Engineering · (2000 - 2001)
Delhi College of Engineering
Bachelor of Engineering (B.E.), Mechanical Engineering · (1991 - 1995)
D.T.E.A. Sr. Sec. School, Mandir Marg
D.S.S.C.E.  · (1982 - 1991)
 
Page 5 of 5
