 
 
Contact
www.linkedin.com/in/ericbrowy
(LinkedIn)
www.wired.com/2016/04/magic-
leap-vr/ (Other)
Top Skills
Optics
Matlab
Physics
Eric B.
Chief Technology Officer
Boise, Idaho, United States
Summary
I am somewhere between an inch wide and a mile deep, and an
inch deep and a mile wide. I really enjoy helping people of many
disciplines communicate with each other and fill the gaps from
a technical perspective. Cross-domain thinking, with record of
providing meaningful solutions to complicated problems and finding
new ways forward.
Experience
Stealth Startup
Chief Technology Officer
August 2022 - Present (1 year 8 months)
Boise Metropolitan Area
Microsoft
1 year 7 months
Sr. Director of Systems Engineering and TPM
March 2022 - August 2022 (6 months)
United States
Lead team of TPMs, System Engineers, and Product Security for DOD MR
product 
-Interface for customer and business units 
-Worked with team to define next generation architecture for critical program
-Translated customer needs to technical action
Principal Systems Engineer
February 2021 - March 2022 (1 year 2 months)
Boise, Idaho, United States
- TPM and System Engineer working to align multiple teams to customer
objectives 
- Helped define process to enable success of IVAS product. 
- Took over product cybersecurity enabling a successful ATO of DOD product.
AnaVation LLC
 
Page 1 of 5
 
 
Chief Engineer
June 2020 - March 2022 (1 year 10 months)
Meridian, Idaho, United States
Technical Advisor for:
Optical Systems (sensors and displays) 
Applied Machine Learning (System and Data) 
Technology roadmap
Magic Leap
5 years 5 months
Pathfinding
November 2018 - June 2020 (1 year 8 months)
Boise, Idaho Area
-Created system architecture for next generation system within organization
-Worked through entire organization acquiring buy-in and support for new
architecture
-Built program plan to include: WBS, resources, budget, milestone dates, and
technical guiding principles
-Leveraged cross-functional credibility to converge many silos into a single
plan, creating a unified approach when presented to C-staff
-Worked as part of the Office of the CTO to generate ideas, solve problems,
and file IP
Product Architect- Horizons (Government arm of Magic Leap)
December 2017 - November 2018 (1 year)
Plantation, Florida
- Worked with Government partners to develop an integrated system
increasing situational awareness while decreasing cognitive load
- Defined product requirements, technical requirements, and specifications for
a complex Spatial Computing architecture
- Developed cost model, program plan, hiring plan, and business plan to
accomplish an aggressive timeline for Government program
- Represented technical and programmatic voice of the customer internally to
ensure all requirements were agreed upon
Lead Optical Systems and Prototype Engineer
February 2015 - December 2017 (2 years 11 months)
Dania Beach, Florida
-End-to-end optical system integration, and  troubleshooting 
-Rapid Prototyping and Development of Magic Leap Optical Systems
 
Page 2 of 5
 
 
-Development of low uncertainty optical tests for near-eye displays and sub-
components
-Interfacing with multi-disciplinary team to introduce new product features and
solutions 
-Partnered with contract manufacturing company in order to productize device
-Developed software for unified quantification of optical parameters
UNC Charlotte
4 years 10 months
Research Assistant
May 2012 - December 2014 (2 years 8 months)
Center for Precision Metrology
NSF funded: Characterization of diamond tool wear on a binary Cu-Ni alloy
system
Advisor: Dr. Christopher Evans
-Programmed and operated Precitech Nanoform 350 Diamond Turning
Machine (DTM)
-Conducted metrology with Scanning White Light Interferometer (SWLI) 
-Developed tool edge-recession measurement method using SWLI and
MatLab based data reduction
-Measured surfaces with Fizeau Interferometer
-Used Scanning Electron Microscope and EDX to characterize samples and
diamond tool wear
Research Assistant
May 2012 - August 2013 (1 year 4 months)
Center for Precision Metrology
Industry Funded diamond turning and Magneto Rheological Finishing (MRF) of
proprietary IR crystal
Advisor:Dr. Christopher Evans
-Determined ductile-to-brittle transition of material
-Evaluated diamond tool wear while turning IR crystal
-Characterized the material removal rate with the QED Q22-XE MRF machine 
-Conducted metrology on IR crystals
Reasearch Assistant - DARPA
August 2011 - June 2012 (11 months)
Charecterization of broad-area laser diodes using grating out-couplers
Advisor: Dr. Oleg Smolski
-Trained in clean room operations and procedures
-Lapped and Polished GaAs wafers
 
Page 3 of 5
 
 
-Developed otpical systems to test parameters of grated coupling surface
emitting lasers (GCSEL)
-Conducted array of experiments and design on surface emitting lasers
Research Assistant
March 2010 - August 2011 (1 year 6 months)
UNC Charlotte
During my time as an undergraduate research assistant and early entry to
graduate school I worked on two projects simultaneously. 
Photogrammetry of diffractive grids to determine precision location of origin
Advisors: Dr. Brigid Mulllany and Dr. Angela Davies
-Designed and implemented optical system to remove speckle
-Developed metrics and wrote software to take automated measurments and
quantify speckle
-Implemented speckle removing subsystem to increase the accuracy and
repeatability of system as a whole
Vibration Attenuation in Pitch Polishing 
Advisor: Dr. Brigid Mullany
-Designed and Fabricated a precision bench top test-bed
-Polished Fused Silica with an overarm polisher
-Conducted numerous forms of metrology on workpieces
-Fabricated pitch tools and made flats out of spherical workpieces
Lawrence Livermore National Laboratory
Student Scholar, Defensive Technologies Engineering Directorate
March 2013 - August 2014 (1 year 6 months)
Livermore,Ca
• Developed metrology method for measuring sensitive materials in enclosure
• Quantified measurement errors and measurement uncertainty in metrology
method
• Documented procedures and best practices for future users of equipment
• Used Matlab automate measurement of features in system
US Army
Cavalry Scout
June 2002 - December 2006 (4 years 7 months)
Deployed March 2003 - March 2004
November 2005 - March 2006
 
Page 4 of 5
 
 
Education
University of North Carolina at Charlotte
Master's Degree, Optical Science and Engineering · (2012 - 2014)
University of North Carolina at Charlotte
Bachelor of Science (BS), Mechanical Engineering · (2007 - 2011)
University of North Carolina at Charlotte
Bachelor of Science (BS), Physics · (2007 - 2011)
 
Page 5 of 5
