 
 
Contact
www.linkedin.com/in/gajanan-
kabe-1268a05 (LinkedIn)
Top Skills
IT Service Management
Service Delivery
Pre-sales
Languages
Hindi
Marathi
English
Kannada
Gajanan Kabe
VP - IT at CitiusTech
Thane, Maharashtra, India
Summary
A consummate IT professional with extensive experience in IT
infrastructure management viz, planning, designing, deploying &
maintaining. Core expertise, in Network & Security, virtualization and
cloud environment   
Experience
CitiusTech
VP - IT
February 2015 - Present (9 years 2 months)
IT operations, IT strategy, IT budgeting, ITSM, cloud strategy, business
application management
Atos
9 years 1 month
CTO - Managed Services
June 2011 - February 2015 (3 years 9 months)
Manager
February 2006 - July 2011 (5 years 6 months)
Group Manager
Integreon
Manager
2004 - 2005 (1 year)
IDBI Intech
Manager
2000 - 2004 (4 years)
SITA
Engineer
1994 - 2000 (6 years)
 
Page 1 of 2
 
 
Education
Karnatak University
Bachelor of Engineering (B.E.), Electrical, Electronics and Communications
Engineering · (1987 - 1991)
Karnataka Technical Education Board
Diploma in Tele-communication, Tele-communication · (1984 - 1987)
St Paul High School - Belgaum
SSC  · (1981 - 1984)
 
Page 2 of 2
