 
 
Contact
www.linkedin.com/in/ganesh-
b-074726171 (LinkedIn)
Top Skills
Python
DevOps
Kubernetes
Ganesh B
Co-Founder & CTO at Glorzient Technologies Pvt Ltd
Pune, Maharashtra, India
Summary
Software development specialist having 16+yrs of experience on
Python, C++, Golang, Docker, Kubernetes, DevOps, Unix/Linux,
data science. Exposure to Product Design and Development.
Leading SRE function, Worked on Data Analytics, Machine Learning.
In his current role, he look after the complete software development
life cycle. Worked on various roles in building teams, delivery
management, data analytics, product development. He believes in
skills enhancement and technology driven ideas to excel the growth
of an organisation. On his leadership, he succeed to build the teams
and develop complex software projects.
Specialties: Software Product Development, predictive analysis, data
science, 
Python, GoLang, AI, Machine Learning, Data Analytics, DevOps,
OpenShift, Docker, Kubernetes, Kafka, Prometheus, Ansible, AWS,
Azure
SDN, FTTx, SEBA, VOLTHA, AI, Next Gen Networking, SMPP, SIP,
SS7, Call Processing, Messaging
Experience
Glorzient Technologies Pvt Ltd
DevOps Director
September 2018 - Present (5 years 7 months)
Pune Area, India
Symphony Teleca
Software Architect
June 2011 - September 2016 (5 years 4 months)
Pune Area, India
 
Page 1 of 2
 
 
Wipro Limited
Sr Software Engineer
May 2007 - June 2011 (4 years 2 months)
Education
Indian Institute of Management, Calcutta
 
Page 2 of 2
