 
 
Contact
www.linkedin.com/in/gaurav-
sule-61326629 (LinkedIn)
Top Skills
AgilePoint
ASP.NET
C#
Certifications
Microsoft XAML: 1 Core Concepts
Microsoft XAML: 2 Content and
Properties
Financial Literacy: Reading Financial
Reports
Creating a Business Plan
Gaurav Sule
Chief Technology Officer at TechKindler Pvt. Ltd.
Pune, Maharashtra, India
Experience
TechKindler Pvt. Ltd.
Chief Technology Officer
May 2021 - Present (2 years 11 months)
Pune, Maharashtra, India
InfyStrat Software Services
Consulting Solutions Architect
August 2019 - May 2022 (2 years 10 months)
South Africa
1. Managed one and all solutions on Microsoft Stack, including O365, Sql
Servers, Active Directory.
2. Managed data centre migration from On-Premise to cloud.
3. Oversaw operational support.
4. Worked closely with the Leadership and assist them in managing Vendors
and Suppliers.
Connexis Technologies
Consulting CTO
October 2017 - August 2021 (3 years 11 months)
Pune Area, India
Eternus Solutions Private Limited
BU Head
June 2014 - September 2017 (3 years 4 months)
Pune Area, India
Larsen & Toubro Infotech
Senior Software Developer
March 2007 - June 2014 (7 years 4 months)
Solution Architecture, Development
LAMBENT TECHNOLOGIES PRIVATE LIMITED
Software Developer
April 2006 - February 2007 (11 months)
Nagpur Area, India
 
Page 1 of 2
 
 
Virinchi Solutions
Software Developer
November 2004 - March 2006 (1 year 5 months)
Nagpur Area, India
 
Page 2 of 2
