 
 
Contact
www.linkedin.com/in/girish-
dhavale-33b466188 (LinkedIn)
Top Skills
Analytical Skills
Team Leadership
Data center business development
Girish Dhavale
CTO at Sify Technologies Limited.
Mumbai, Maharashtra, India
Summary
25+ years of varied experience from petrochemical, telecom,
data center and cloud business has given superiority in facility
management, business analytics, team management. Witnessed
data center industry growth in India from computer room to cloud
set-up. Well versed with advantages and challenges for business
operation in India.
Experience
Sify Technologies Limited.
CTO
March 2020 - Present (4 years 1 month)
Navi Mumbai, Maharashtra
Amazon Web Services (AWS)
Senior Manager
August 2016 - Present (7 years 8 months)
Tata Communications
General Manager data center operations 
May 2010 - August 2016 (6 years 4 months)
Reliance Communications
Sr. Manager
February 2005 - May 2010 (5 years 4 months)
Mumbai, Maharashtra, India
National organics chemicals India Ltd
Facilities Manager
October 1995 - January 2005 (9 years 4 months)
Mumbai, Maharashtra, India
Education
 
Page 1 of 2
 
 
Prin. L.N. Wellingkar Institute Of Mgt. Develop
PGDMS, Business Administration and Management, General · (1996 - 1998)
College of Engineering, KARAD
Bachelor's degree, Electrical, Electronic and Communications Engineering
Technology/Technician · (1987 - 1990)
 
Page 2 of 2
