 
 
Contact
www.linkedin.com/in/glenn-
kurowski-3910626 (LinkedIn)
Top Skills
Program Management
Security Clearance
Earned Value Management
Glenn Kurowski
Senior Vice President - Chief Technology Officer
Reston, Virginia, United States
Summary
I am a veteran of the government contracting industry and a proven
innovator and strategist. I joined CACI in 2014 and my primary focus
has been to shape and transition CACI into a technology-powered
national security leader. I am passionate about developing talent and
technology by leveraging scientists, engineers,  and other technical
professionals to create innovative/disruptive solutions and products.
During my tenure with CACI, I have been instrumental in pivoting
the company to be a high-tech national security leader, more market
aligned; backed by a professionalized solution architect profession;
and guided by numerous technical investments and academic
partnerships.
Experience
CACI International Inc
Senior Vice President - Chief Technology Officer
October 2014 - Present (9 years 6 months)
Washington D.C. Metro Area
Responsible for advancing critical technologies, driving technology
investments, and recruiting and developing the company’s technical workforce
to accelerate growth and innovatively address its mission and enterprise
customers’ most challenging needs.
Extensive experience across USG customer environments (Department of
Defense, Intelligence, and Civilian Agencies). Variety of solution delivery
experience including Information Technology, Tactical Communications, Cyber
Security, and more.
Results oriented Executive with 35+ years of proven and uniquely broad
experience including:  
• P&L Portfolio Management ($600M, 80+ Contracts, 2000 Personnel,
Nationwide)
 
Page 1 of 2
 
 
• Capture / New Business Leadership ($1.2B large contract win, multiple
smaller contracts)
• Strategy - Enterprise, Line-of-Business, Customer/Market, and Solution/
Product
• Program Management (all phases of Development and Integration Type
Contracts) 
Functional (Engineering) Management
• M&A - Led Acquisition and subsequent integration of $200M Business
• Technical (2010 awardee of Lockheed Martin's highest technical recognition
for Technical Excellence (NOVA Award))
• Product Development
Lockheed Martin
Vice President
July 1984 - April 2014 (29 years 10 months)
30+ Years experience at Lockheed Martin (originally IBM Federal Systems,
Acquired by Loral, Acquired by Lockheed Martin) 
Vice President Health and Life Sciences, IS&GS Civil
Vice President Strategy and Engineering, IS&GS Civil
Director and General Manager - MONAX Product Development, IS&GS
Defense
Director Strategy, IS&GS Defense
Program Director, AMF JTRS, IS&GS Defense
Capture Director, AMF JTRS, IS&GS Defense
Technical Director, Enterprise Solutions (LOB), IS&GS Defense
Chief Engineer, Defense Message System, Loral/Lockheed Martin
Business Area Architect, Federal Systems Integration, IBM Federal
and a long time ago, before the earth had cooled, developer of various
elements of semiconductor (NMOS/CMOS), module and sub-system design
for military-use Signal Processors for radar and sonar applications.
Education
Georgia Institute of Technology
BS, Electrical Engineering · (1980 - 1984)
 
Page 2 of 2
