 
 
Contact
14mca158@nirmauni.ac.in
www.linkedin.com/in/hardik-
mehta-7255b6b0 (LinkedIn)
Top Skills
WordPress
WooCommerce
AngularJS
Hardik Mehta
Chief Technology Officer
Ahmedabad, Gujarat, India
Summary
"If your business is not on the internet, then your business will be out
of business." 
- Bill Gates
According to Weebly,  56% of consumers do not trust business
without Website. website makes impact on consumer. Which
increase business.
Everyone of us want to be market leader. A good website can put
you way ahead in this competition and help you to be market leader.
If you want to be market leader then ping me.  
Experience
DazzleBirds
CTO 
March 2018 - Present (6 years 1 month)
Ahmedabad Area, India
Oneclick it consultancy
Sr. PHP Developer
September 2017 - July 2018 (11 months)
Ahmedabad Area, India
White Panda
Software Developer
August 2016 - June 2017 (11 months)
Gandhi Nagar, Gujarat, India
Education
Nirma Institute Of Technology
 
Page 1 of 2
 
 
Master of Computer Applications (M.C.A.), Computer Science · (2014 - 2016)
Sardar Patel University
Bachelor of computer application(B.C.A), Computer Science · (2010 - 2013)
Narayan vidhyalaya bharuch
School, School · (1994 - 2007)
 
Page 2 of 2
