 
 
Contact
www.linkedin.com/in/hardik-
acharya-5b142317 (LinkedIn)
Top Skills
Telecommunications Management
Telecommunications
Fiber Optics
Hardik Acharya
Chief technology officer
Ahmedabad, Gujarat, India
Summary
Taking care of 2G 3G 4G performance
Experience
airtel
4 years 7 months
Chief Technology Officer
May 2022 - Present (1 year 11 months)
Gujarat, India
Mobile technology for people 
Head Of Planning
September 2019 - May 2022 (2 years 9 months)
Jaipur, Rajasthan, India
Ericsson
RF team Lead
2006 - May 2022 (16 years)
Fascel Limited
RF engineer
2003 - 2006 (3 years)
Education
Dharmsinh Desai University
B.E, E C · (1999 - 2002)
 
Page 1 of 1
