 
 
Contact
www.linkedin.com/in/indrajit-patil-
a9b64817 (LinkedIn)
Top Skills
Engineering
Financial Services
Software Development
Indrajit Patil
Chief Technical Officer - EncoreCBS
Pune, Maharashtra, India
Summary
Experienced Chief Technology Officer with a demonstrated history
of working in the computer software industry. Skilled in Engineering,
Technical Leadership, Financial Services, Software, and Software
Development. Strong information technology professional with a MSc
- Software Engineering for Financial Services focused in Computer
Science from University of Leicester. 
Experience
Indrajit Systems Pvt Ltd
CTO
October 2010 - Present (13 years 6 months)
Pune Area, India
Indrajit Systems Pvt Ltd
Software Engineer
June 2006 - September 2009 (3 years 4 months)
India
Education
University of Leicester
MSc - Software Engineering for Financial Services, Computer
Science · (2009 - 2010)
Savitribai Phule Pune University
Bachelor of Engineering - BE, Civil Engineering · (2001 - 2006)
 
Page 1 of 1
