 
 
Contact
www.linkedin.com/in/ishita-
sharma-82050178 (LinkedIn)
Top Skills
IT
Java
C++
Ishita Sharma
Director and CTO | Revenue Growth | Leaders Connect
Pune, Maharashtra, India
Summary
Ishita Sharma is a strategic thought leaders with an impressive
career of delivering advanced solutions and implementing both
Technical and business strategies for the organizations. Ishita’s
technological innovations, Talent management, Enterprise Strategy,
Outsourcing and Transformation helped organization to have
competitive advantage. 
Experience
KapsTag 
Director and CTO
April 2017 - Present (7 years)
Pune Area, India
Ishita Sharma is a strategic thought leaders with an impressive career of
delivering advanced solutions and implementing both Technical and business
strategies for the organizations. Ishita’s technological innovations, Talent
management, Enterprise Strategy, Outsourcing and Transformation helped
organization to have competitive advantage. 
Area of expertise-
Executive Management 
• Work Force management
• Heading Technology & Delivery
• Heading Operations & delivery 
• Strategic Business Planning 
• Client Relationship Management 
• Policy and Procedures 
• Business Road Map
• Budget Management 
• Top / Bottom line management
Delivery Management 
 
Page 1 of 2
 
 
• Heading of Delivery 
• Process Management
• Business Process Transformation
• Global Delivery Management
• Project Management
• Business Process Reengineering
• Profit & Loss Management 
Tech Mahindra
Engineer
April 2016 - March 2017 (1 year)
Pune Area, India
Worked as“Software engineer” possessing valuable insights, critical analysis
and team approach to implement job assigned  in high pressure environments
with strict deadlines and multiple deliverable.
Wide experience over IT product and services industries. 
Core skills-
Software Engineering, application support, IT Project Mgmt, Software
development, Application Development, Software Design,  Client Relationship,
C, C++, JAVA, SQL, PLSQL, HTML, Javascript, Oracle, Manual Testing,
Proprietary tools, Resource management etc
Education
Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal 
Master of Technology (M.Tech.), Computer Software
Engineering · (2011 - 2014)
Rajiv Gandhi Proudyogiki Vishwavidyalaya, Bhopal
B.E. Computer Science, Information Technology · (2006 - 2010)
 
Page 2 of 2
