 
 
Contact
www.linkedin.com/in/jason-
urso-96768913 (LinkedIn)
Top Skills
Engineering Management
Process Automation
Process Engineering
Jason Urso
Vice President and Chief Technology Officer
Houston, Texas, United States
Experience
Honeywell
19 years 3 months
Chief Technology Officer
January 2018 - Present (6 years 3 months)
Houston TX
Vice President R&D and Chief Technology Officer responsible for design,
development and introduction of industrial automation and sensing offerings.
Vice President and General Manager
August 2014 - Present (9 years 8 months)
Leader of global industrial Measurement and Control business within
Honeywell Process Solutions.  P&L responsibility and oversight of all aspect of
business operations and strategy
Vice President and Chief Technology Officer
January 2008 - August 2014 (6 years 8 months)
Leader of global Honeywell Process Solutions R&D organization.  Responsible
for 2,000 engineers, program managers, and support staff with charter
to enable business growth by delivering best in the industry new product
introductions
Director Marketing
January 2005 - May 2008 (3 years 5 months)
Global marketing director for Honeywell process automation systems.
Responsible for strategic and product marketing for Honeywell's project and
lifecycle services businesses.  
 
Page 1 of 1
