 
 
Contact
jeet044@gmail.com
www.linkedin.com/in/jeet-vithalani
(LinkedIn)
Top Skills
Product Development
Software Consulting
Business-to-Business (B2B)
Languages
Gujarati  (Full Professional)
English (Full Professional)
Hindi (Full Professional)
Marathi  (Elementary)
Certifications
AMCAT Certified Data Processing
Specialist
AMCAT Certified in English
Comprehension
Frictionless Sales
Entrepreneurs Development
Program
Jeet Vithalani
CEO | Fractional CTO | E-commerce | Event Tech | Mentor - IITB
Pune, Maharashtra, India
Summary
I'm the Founder and CEO of Gathrr. This is the current iteration of
my life's work. Gathrr's mission is to leverage Tech to make Events
more engaging and hassle free. We do this by making a Customized
Mobile app for Events.
This app helps to achieve:
- Paperless Check-in
- Push real-time updates and schedule
- Share important ppt and pdfs
- Generate one click event badge
- Easy Networking amongst the attendees
- Digital v-card
There are few companies i have worked with or served as an
independent consultant on matters related to Sales, Product
Management and Marketing.
Experience
Gathrr
Managing Director
February 2018 - Present (6 years 2 months)
Pune, Maharashtra, India
Radar Soft Technologies
Founder
May 2016 - Present (7 years 11 months)
Pune, Maharashtra, India
E-Cell, IIT Bombay
Startup Mentor
October 2021 - December 2023 (2 years 3 months)
Mumbai, Maharashtra, India
 
Page 1 of 2
 
 
91springboard
Startup Mentor
September 2021 - December 2023 (2 years 4 months)
Pune, Maharashtra, India
Boovent
Co Founder
May 2017 - February 2019 (1 year 10 months)
Pune, Maharashtra, India
Caelestis Ltd
Business Development Executive
December 2016 - December 2017 (1 year 1 month)
Pune, Maharashtra, India
Supreme Kraft
Mechanical Engineer and Purchase Head
June 2016 - November 2016 (6 months)
Vapi
Education
Sinhgad College of Engineering
Bachelor's degree, Mechanical Engineering · (2012 - 2016)
 
Page 2 of 2
