 
 
Contact
www.linkedin.com/in/kaishu-sahu
(LinkedIn)
Top Skills
Java
Android Development
HTML
Kaishu Sahu
Founder, CTO at Farmako Healthcare (YC S20) | IIT Roorkee |
Hiring actively
Gurugram, Haryana, India
Experience
Farmako
Founder
June 2019 - Present (4 years 10 months)
India
Mobile Development Group IIT Roorkee
Android Developer
October 2017 - December 2020 (3 years 3 months)
IIT Roorkee
Google Summer of Code
Android Developer
May 2019 - August 2019 (4 months)
LibreOffice
Android Developer
May 2019 - August 2019 (4 months)
Double Slit Media Tech Pvt Ltd
Android Developer
December 2018 - January 2019 (2 months)
Bengaluru Area, India
Zomato
Android Developer
July 2018 - August 2018 (2 months)
Gurgaon, India
Education
Y Combinator
 · (2020 - 2020)
 
Page 1 of 2
 
 
Indian Institute of Technology, Roorkee
 · (2016 - 2020)
 
Page 2 of 2
