 
 
Contact
www.linkedin.com/in/vicparmar
(LinkedIn)
www.flickr.com/photos/
vicky300374/ (Personal)
bdotnet.in/blogs/vic/ (Blog)
www.infragistics.com/ (Company)
Top Skills
.NET
WPF
WCF
Kalpesh Vic Parmar
CTO at AaNeel Infotech
Bengaluru, Karnataka, India
Summary
CTO | AI | ML | IoT | Cloud | Mobile | Public Speaker | 
Cutting edge technologist with over 24 Years’ Experience delivering
state of the art multi-dimensional system architecture, enabling
specific business and operational outcome that are highly scalable
on cloud and on premise. 
Facilitating architecture domains such as business, data, application,
technology integration and security. 
Successful deployments on multiple business verticals and lately
focusing primarily on healthcare like EMR, EHR, HealthPlan and
other managed care solutions.
Proven leadership experience ranging from evaluating technology to
discovered niche products ranging from NFC based devices, to IoT
Solutions and integrating AI ML into Healthcare.
Experience
AaNeel Infotech
Chief Technology Officer
January 2012 - Present (12 years 3 months)
Bangalore
Created a Startup
Warm Regards,
Vic
Aditi Technologies
Principal Architect
July 2010 - February 2012 (1 year 8 months)
Infragistics
Technical Evangelist
 
Page 1 of 2
 
 
April 2007 - July 2010 (3 years 4 months)
US Technology
Solutions Architect
March 2006 - April 2007 (1 year 2 months)
Erasmic
Designer
2004 - 2006 (2 years)
 
Page 2 of 2
