 
 
Contact
www.linkedin.com/in/kalyan-
a-735080245 (LinkedIn)
Top Skills
Spring Framework
Amazon Web Services (AWS)
Process Improvement
Kalyan A
Chief Technology Officer
Wilmington, Delaware, United States
Summary
Developing technical aspects of the company’s strategy for
alignment with its business goals
Ensure that the technological resources satisfy the company’s short
and long-term needs
Verifying all technological practices adhere to regulatory standards
and compliance
Identifying and implement innovative technologies that yield
competitive advantage
Managing large teams, big data, and the product life-cycle
Helping departments use technology profitably and act as a mentor
to team members
Supervising system infrastructure to ensure functionality and
efficiency
Building quality assurance and data protection processes
Monitoring KPIs and IT budgets to assess technological performance
Experience
Attemptive
Chief Technology Officer
July 2022 - Present (1 year 9 months)
Las Vegas, Nevada, United States
Formulating a vision for how technology will be utilized within the company
Outlining company goals and timelines for research and development
Developing technical aspects of the company’s strategy for alignment with its
business goals
Ensure that the technological resources satisfy the company’s short and long-
term needs
Verifying all technological practices adhere to regulatory standards and
compliance
Identifying and implement innovative technologies that yield competitive
advantage
Managing large teams, big data, and the product life-cycle
 
Page 1 of 3
 
 
Helping departments use technology profitably and act as a mentor to team
members
Supervising system infrastructure to ensure functionality and efficiency
Building quality assurance and data protection processes
Monitoring KPIs and IT budgets to assess technological performance
Capitalize on stakeholders’ feedback to advise on necessary improvements
and adjustments
Communicating tech-strategy to partners and investors
Maintaining a consumer-focused outlook, centrally on delivering IT projects to
market
Making executive decisions on behalf of the company’s technological
requirements
Capgemini
Senior Software Engineer
January 2022 - June 2022 (6 months)
Bengaluru, Karnataka, India
Selinis Software Pvt. Ltd
Software Developer
September 2017 - December 2021 (4 years 4 months)
Hyderabad, Telangana, India
Mobobeat
Senior Product Analyst
September 2015 - August 2017 (2 years)
Greater Bengaluru Area
Worked as Product Analyst to drive the development team to develop a new
technology for Adtech operations.
HCL Technologies
1 year 9 months
Account Executive
November 2012 - July 2014 (1 year 9 months)
Hyderabad, Telangana, India
Worked as Adops executive in HCL technologies for Google Client
Account Executive
November 2012 - July 2014 (1 year 9 months)
Hyderabad, Telangana, India
Worked as Adops executive in HCL technologies for Google Client
 
Page 2 of 3
 
 
CSS Corp
Software Analyst
June 2010 - August 2012 (2 years 3 months)
Chennai, Tamil Nadu, India
Worked as Adops executive in CSS CORP
Education
Acharya Nagarjuna University
Postgraduate Degree, Computer Science · (March 2008 - April 2010)
 
Page 3 of 3
