 
 
Contact
www.linkedin.com/in/kapil-
lokhande-42469636 (LinkedIn)
Top Skills
Cybersecurity
Solution Architecture
Cross-functional Team Leadership
Certifications
Six sigma green belt
Kapil Lokhande
CTO at Börm Bruckmeier Infotech
Pune, Maharashtra, India
Experience
Börm Bruckmeier Infotech
Chief Technology Officer
September 2018 - Present (5 years 7 months)
Pune Area, India
BlazeClan Technologies
Associate Solutions Architect, Sr. System Engineer
April 2018 - August 2018 (5 months)
Pune Area, India
- Associate Solutions Architect, Sr. System Cloud Engineer in Managed
Services Team
Börm Bruckmeier Infotech
Software Development Manager
June 2011 - March 2018 (6 years 10 months)
Pune Area, India
- Manager for Software and Research activities 
- Server infrastructure development for client in Amazon Web Services
Cloud technologies like S3, EC2, RDS, IAM, Route53, VPC, CloudWatch,
AutoScaling, ELB, CodeDeploy, LAMP Administration, Shell Scripting, SSL
Configuration 
- Databases MySQL, SQLite, Oracle 10g & above, PostgreSQL, and
DyanamoDB
- Mobile application development - Android, iOS
- Technical point of contact for clients @Europe and @USA
- Web development experience in PHP 5.6 & above, HTML5, CSS3,
JavaScript, JQuery, AJAX, JSON, XML, SOAP & REST web services, GCM,
Firebase
Dexter Advisory Pvt Ltd
Android application developer
July 2009 - May 2011 (1 year 11 months)
Nasik
 
Page 1 of 2
 
 
Andrioid application developement, Web pplication developement using PHP,
AJAX, Google App Engine, JSP, ASP.NET, MYSQL, SQL SERVER 2005,
Microsoft Sharepoint
Education
University of Pune
K.K.WAGH INSTITITE OF ENGINEERING EDUCATION AND
RESEARCH, Information Technology · (2006 - 2009)
University of Pune
Engineer's Degree, Information Technology · (2005 - 2009)
 
Page 2 of 2
