 
 
Contact
www.linkedin.com/in/ken-meyer-
a27a733 (LinkedIn)
Top Skills
Business Process Improvement
Management Consulting
IT Strategy
Ken Meyer
Chief Information Officer
Atlanta Metropolitan Area
Summary
Experienced CIO / CTO with a demonstrated history of working in
the financial services industry. Skilled in IT Delivery, Architecture,
Business Process, Business Process Design, Banking, IT Strategy,
and Business Transformation. Strong information technology
professional graduated from The University of Georgia.
Experience
Wells Fargo
CIO of Enterprise Functions Technology
October 2023 - Present (6 months)
Charlotte, North Carolina, United States
Truist
3 years 10 months
Chief Information & Experience Officer - Enterpise Technology Delivery
June 2023 - September 2023 (4 months)
Atlanta, Georgia, United States
Accountable for all application development and support at Truist while also
accountable for Experience Design and Innovation.
Chief Information & Experience Officer - Consumer Technology,
Experience, & Innovation
June 2022 - May 2023 (1 year)
Atlanta, Georgia, United States
EVP & Chief Information Officer - Consumer Technology
September 2021 - June 2022 (10 months)
Atlanta, Georgia, United States
EVP & Chief Information Officer - Channel Engineering & Innovation
February 2021 - September 2021 (8 months)
Atlanta, Georgia, United States
Chief Information Officer - Digital Channels & Innovation
 
Page 1 of 2
 
 
December 2019 - February 2021 (1 year 3 months)
SunTrust
6 years 1 month
Chief Technology Officer - Consumer Banking
October 2017 - December 2019 (2 years 3 months)
Atlanta, Georgia
Chief Technology Officer - Enterprise Solutions
July 2016 - October 2017 (1 year 4 months)
Atlanta, Georgia
SVP - Head of Wholesale Lending Operations
November 2014 - July 2016 (1 year 9 months)
Senior Vice President - Wholesale Operations Administration
December 2013 - November 2014 (1 year)
Accenture
Senior Manager
January 2005 - December 2013 (9 years)
Education
The University of Georgia
Finance, Finance, General · (2000 - 2004)
University of Georgia - Terry College of Business
 
Page 2 of 2
