 
 
Contact
www.linkedin.com/in/
krunalchaudhari (LinkedIn)
Top Skills
Cloud-Native Architecture
Hive
Flume
Krunal Chaudhari
CTO | iauro systems Pvt Ltd
Pune, Maharashtra, India
Summary
Architecting the golden gate bridge between technology and
enterprises for over a decade. I have a keen eye for technology
scalability and am often involved with promoting new concepts. 
As Chief Technology Officer, I am responsible for establishing
technology strategies for our clients and utilizing innovation to
elevate iauro's capabilities. I am proud of earning respect as an
influential, forward-thinking leader and collaborator while building
lasting relationships with clients, team members, and other key
stakeholders. Bringing new technologies to life has always been my
central focus with every solution we deliver. 
Technical Competencies: Microservices, DevOps, CI/CD,
Kubernetes, Docker, Containers, Ansible, Full Stack Architecture,
Application Migration and Modernization, Cloud-Native Development,
Cybersecurity, Amazon Web Services (AWS), Amazon EC2, S3,
EBS, RDS, CloudFront, Public, Private, Multi-cloud environment
development, OpenStack, BPM, Workflows, Rules, Agile/Program
Management/JIRA, Mobile Development, Node.JS, Cocoa Touch,
PHP, SQL, NoSQL solutions. 
Specialties: Tech Innovation and Strategy, Strategic Partnership,
Research and Development, Client Relationship Management,
Business Development, Sales Strategy, IT Consulting.
Experience
iauro Systems Pvt. Ltd.
15 years 3 months
Chief Technology Officer
February 2022 - Present (2 years 2 months)
Principal Consultant : DevOps, Microservices
April 2019 - February 2022 (2 years 11 months)
 
Page 1 of 2
 
 
Global
Director Of Research and Technology
September 2016 - November 2020 (4 years 3 months)
Global
Solutions Architect
January 2015 - December 2018 (4 years)
Team Lead
February 2012 - January 2015 (3 years)
Sr. Software Engineer
January 2010 - February 2012 (2 years 2 months)
Software Engineer
January 2009 - January 2010 (1 year 1 month)
Azingo Inc.
Software Developer
August 2008 - November 2008 (4 months)
Software Developer, Linux mobile platform - Multimedia development.
Persistent Systems
Project Internship
2007 - 2008 (1 year)
Education
Pune Institute of Computer Technology
BE, Information Technology · (2004 - 2008)
 
Page 2 of 2
