 
 
Contact
www.linkedin.com/in/lakshman-
devarajan-659a68146 (LinkedIn)
Top Skills
Resource Planning
Negotiation
Goal Setting
Lakshman Devarajan
Chief Technology Officer
Burlington, Massachusetts, United States
Summary
I am the Chief Technology Officer at AKR Industries, a leading
garment manufacturer in South Asia with a branch headquarters
in North America. With over 18 years of experience in the textile
industry, I have a strong background in electrical engineering, data
science, and textile technologies. My mission is to drive innovation
and efficiency in the production and quality of our products, while
ensuring sustainability and ethicality.
As the CTO, I lead and manage complex technical projects and
teams that contribute to the global design and implementation of
cutting-edge textile technologies, such as smart fabrics, wearable
sensors, and digital printing. I also partner with various stakeholders,
including suppliers, retailers, and researchers, to support the growth
and expansion of our business. I have developed and applied skills
in environmental, social, and governance (ESG), material sourcing,
and decarbonization, which are essential for creating and delivering
solutions that enhance the value and performance of our garments
and meet the diverse needs and preferences of our customers. I am
passionate about the textile industry and its potential to transform the
lives of people and the planet.
Experience
AKR Industries Inc
Chief Technology Officer
September 2021 - Present (2 years 7 months)
United States
AKR Industries Inc
Director-North America
June 2016 - February 2021 (4 years 9 months)
United States
 
Page 1 of 2
 
 
Tetra Power Technologies
Technical Director
January 2015 - May 2016 (1 year 5 months)
Veeras Nanotech Green Energies P.Ltd
GM Technology
July 2011 - December 2014 (3 years 6 months)
State Farm
Network Specialist
April 2010 - March 2011 (1 year)
United States
AT&T
Network Security Specialist
February 2008 - March 2010 (2 years 2 months)
United States
Education
New Jersey Institute of Technology
Master's degree 
 
Page 2 of 2
