 
 
Contact
www.linkedin.com/in/mahadev-
punekar-b9a90154 (LinkedIn)
assimilatetechnologies.com
(Company)
Top Skills
Healthcare LMS Software
ERP Software for Business
Management in UAE
SQL
Languages
Hindi (Full Professional)
Marathi (Native or Bilingual)
English (Professional Working)
Certifications
Asp.Net
Mahadev Punekar
CTO at Assimilate Technologies
Pune, Maharashtra, India
Summary
Passionate about technology, thinking ahead, and Innovative
mindset towards futuristic technologies. Well-versed in implementing
and delivering Complex Enterprise solutions in a variety of domains.
Always open to hearing new ideas, currently handling diverse
portfolios of clients.
Areas of expertise include Technical Project Management, Release
Management, Resource Management, and Delivery Management for
various projects
Experienced in architecting and leading the design and development
of large-size projects and Performance Tuning
Developed and Implemented Real-Time Web Applications using
AngularJS, Signal R Js & C# Dot net
Contributed to the organization in various areas including
Architectural Governance, Pre Sales, and  Optimizing Operations
Experience
Assimilate Technologies
CTO
September 2021 - Present (2 years 7 months)
Pune, Maharashtra, India
Synechron
Technology Lead
October 2019 - September 2021 (2 years)
Pune Area, India
LTI - Larsen & Toubro Infotech
Sr. Software Engineer @ L&T Infotech Ltd.
October 2016 - October 2019 (3 years 1 month)
 
Page 1 of 2
 
 
Pune, Maharashtra, India
Sanchi Solutions Private Limited
Team Lead & Tech 
August 2013 - July 2016 (3 years)
Pune Area, India
Working as Project Manager & Sr. Web Developer in Asp.Net.
Analyzing Information, Software Design, Software Documentation, Software
Testing, Teamwork, General Programming Skills, Software Development
Fundamentals, Software Development Process, Software Requirements,
Software Architecture, Coaching
Education
University of Pune
B.Sc, Computer Science · (2007 - 2010)
Arihant College of arts, commerce and science pulgate -01
M.Sc (Computer science ), Mathematics and Computer
Science · (2011 - 2013)
NIIT Pune.
Diploma, NET Technology · (2010 - 2011)
 
Page 2 of 2
