 
 
Contact
www.linkedin.com/in/
maheshghatge (LinkedIn)
www.bioenabletech.com
(Company)
smart-city-
solutions.bioenabletech.com/
(Company)
www.visive.ai/ (Company)
Top Skills
Enterprise Solution Design
Leadership
Security Architecture Design
Mahesh Ghatge
CTO at BioEnable
Pune, Maharashtra, India
Experience
BioEnable Technologies Pvt Ltd
Chief Technology Officer
2001 - Present (23 years)
Pune
Education
Savitribai Phule Pune University
MCS, Computers · (1999 - 2001)
University of Pune
BCS ( Computer Science), Computers · (1996 - 1999)
Kendriya Vidyalaya
10th & 12th  · (1994 - 1996)
 
Page 1 of 1
