 
 
Contact
www.linkedin.com/in/manish-
verma-83b5246 (LinkedIn)
Top Skills
Team Management
Cloud Computing
Manish Verma
CTO at Network18 Media and Investments Limited
Mumbai, Maharashtra, India
Experience
Network18 Media and Investments Limited
CTO
June 2013 - Present (10 years 10 months)
Rediff.com
AVP Technology Operations SE&O
November 2010 - June 2013 (2 years 8 months)
Balaji Telefilms Ltd.
CTO - New Media
October 2009 - April 2012 (2 years 7 months)
Yahoo!
Director - Service Engineering
April 2009 - November 2009 (8 months)
Zapak Digital Entertainment Limited
AVP - Network Operations
August 2008 - March 2009 (8 months)
Rediff.com India Limited
Director- Services And network Operations
November 2003 - August 2008 (4 years 10 months)
Hughes Communications Limited
Sr System Administrator
May 2001 - November 2003 (2 years 7 months)
Surevin Internet Services Limited
Manager Network Operations
February 1999 - March 2001 (2 years 2 months)
Education
 
Page 1 of 2
 
 
Nagpur University
BE, RKNEC · (1990 - 1994)
XLRI Jamshedpur
MDP 
 
Page 2 of 2
