 
 
Contact
www.linkedin.com/in/manmeet-
dhody-01710a2 (LinkedIn)
Top Skills
Software Development
Enterprise Software
Algorithms
Manmeet Dhody
Chief Technology Officer Paytm
Noida, Uttar Pradesh, India
Summary
Enabling business and people through technology. 
Experience
Paytm
4 years
Chief Technology Officer
May 2023 - Present (11 months)
Noida, Uttar Pradesh, India
Chief Technology Officer - Payments
April 2020 - May 2023 (3 years 2 months)
Noida, Uttar Pradesh
RIOT LABZ PRIVATE LIMITED
Board Member
June 2022 - November 2023 (1 year 6 months)
Noida, Uttar Pradesh, India
Amazon
7 years 10 months
Director Software Development
November 2015 - March 2020 (4 years 5 months)
Senior Manager, Software Development Engineering
June 2012 - October 2015 (3 years 5 months)
Microsoft
6 years 6 months
Principal Development Lead
September 2011 - June 2012 (10 months)
Senior Development Lead
January 2006 - September 2011 (5 years 9 months)
 
Page 1 of 2
 
 
Work in the Bing team and own multiple services that ship as part of the Bing
search experience.
Quark
Director
1999 - 2006 (7 years)
Education
Delhi College of Engineering
Bachelor of Engineering, Computer Engineering · (1991 - 1995)
 
Page 2 of 2
