 
 
Contact
www.linkedin.com/in/mathieu-louis
(LinkedIn)
www.cryptozink.io (Company)
Top Skills
Team Building
Windows
Entrepreneurship
Languages
English (Native or Bilingual)
French (Native or Bilingual)
Haitian Creole (Native or Bilingual)
Mathieu Louis
Chief Executive Officer at NFTAd.Network
Atlanta, Georgia, United States
Summary
I hold a Post-Master’s degree in Information Science & International
Business from Florida State University. I worked as a Software
Engineer / Quality Assurance Engineer for Blackboard, Inc., for over
five years. Prior to joining Blackboard, I was a member of Hewitt
Associates; a Fortune 500 corporation. In 1999, I established a
successful dating platform that generated 15 million visitors and over
55 million pageviews per month. I started one of the first and largest
Bitcoin blogs back in 2009.
Experience
NFTAd.Network
Chief Executive Officer
May 2020 - Present (3 years 11 months)
United States
Mathieu Louis holds a Post-Master’s degree in Information Science &
International Business from Florida State University. Mathieu worked as a
Software Engineer / Quality Assurance Engineer for Blackboard, Inc. for over
five years. Prior to joining Blackboard, he was a member of Hewitt Associates,
a Fortune 500 corporation. In 1999, Mathieu established a successful dating
platform that generated 15 million visitors and over 55 million pageviews per
month.
CryptoZinkHq
Founder
August 2019 - Present (4 years 8 months)
Greater Atlanta Area
CryptoZink is a reliable cryptocurrency market price index and sources that
aims to provide digital assets users and enthusiasts valuable information in
order to make informed decisions. Here you will find real-time & live coins data,
fast and reliable news, prices, charts, index, crypto exchanges ranking, ICO/
STO/IEO, airdrops,  Bitcoin/Crypto calculator, faucets, ATMs, guides and many
more…
 
Page 1 of 3
 
 
CryptoZink
Chief Technology Officer at CryptoZink
June 2017 - Present (6 years 10 months)
Greater Atlanta Area
Global Reach, LLC
President/CEO
January 2008 - June 2017 (9 years 6 months)
Greater Atlanta Area
* Configured, Deployed and Managed 5 Linux servers
* Managed the overall operation of the company and a team of 3 individuals
* Developed and deployed applications utilizing PHP, HTML and MySQL DB
* Met with internal and external clients to better understand how a feature will
be used
* Performed full-tilt functional and regression testing 
* Deployed, tracked and evaluated website statistics using various statistical
tools
* Developed and performed various SEO  for newly deployed websites
Blackboard
Software Engineer
May 2005 - May 2008 (3 years 1 month)
Washington D.C. Metro Area
* Conferred with product analyst and lead software engineer and provide
scheduling estimates for testing new feature set
* Wrote and updated test cases, plan functional testing and create test data
* Met with internal and external clients to better understand how a feature will
be used
* Performed full-tilt functional and regression testing 
* Supported testing by reviewing and assisting to prioritizes the bugs 
* Used Jira to track issues and software bugs
Hewitt Associates
Business Systems Analyst 
January 2005 - March 2006 (1 year 3 months)
Orlando, Florida Area
* Analyze business goals and processes and incorporates into technical
requirements, functional specifications, design and implementation of
technology solutions
 
Page 2 of 3
 
 
* Analyze and recommend complex technical solutions to identified business
problem 
* Analyze and document requirements for data, workflow, logical processes,
hardware and operating system environments, and system interfaces 
* Gather technical requirements and specifications based on existing systems
* Chair clients' systems requirement analysis meetings, specification and test
plan walk-through
* Communicate with clients daily to understand what the requirements are and
asking the client at each state, if there are any changes in the requirements
* Set up health benefits technology platforms for multiple Hewitt clients
following SDLC guidelines  
* Configure, customize, tailor systems and databases to meet clients' business
objectives using Mainframe (ADB) and CICS
* Create/execute Test Plans, manual test scenarios, conditions, and scripts
utilizing Rational Test Manager and Excel. Perform analysis on test results
* Provide implementation and ongoing production support 
Education
Florida State University
Post-Masters - Information Science, Computer and Information Sciences and
Support Services · (1996 - 2002)
Florida State University
Master's, Information Science · (1996 - 2001)
 
Page 3 of 3
