 
 
Contact
www.linkedin.com/in/max-
kovalesky-phd-98444962
(LinkedIn)
Top Skills
Predictive Analytics
Healthcare Information Technology
Machine Learning
Max Kovalesky PhD.
Vice President at McKesson Health Solutions
Redwood City, California, United States
Summary
Building software to apply artificial neural networks to mine massive
data sets to enhance health care management decisions.
Experience
McKesson Health Solutions
Vice President
March 2013 - Present (11 years 1 month)
Sutter Health
Sr Director
April 2011 - February 2013 (1 year 11 months)
Atherton Networks
CTO
2009 - March 2011 (2 years)
Palo Alto
Stanford University
Researcher
2006 - 2009 (3 years)
Palo Alto
Education
Stanford University
Doctor of Philosophy (PhD), Computer Science · (2002 - 2006)
UC Berkeley
BS/MS, Computer Science · (1998 - 2002)
 
Page 1 of 1
