 
 
Contact
www.linkedin.com/in/mihir-
gore-2812944a (LinkedIn)
Top Skills
Artificial Intelligence
Machine Learning
Natural Language Processing
Certifications
Smart India Hackathon 2017
MS-CIT
Quint Robots
International Informatics Olympiad
C Programming
Mihir Gore
Co-Founder & CTO at Trendzlink Technology Pvt. Ltd.
Pune, Maharashtra, India
Experience
Trendzlink Technology Pvt. Ltd.
7 years 10 months
Co-Founder & CTO
October 2023 - Present (6 months)
Chief Technology Officer (CTO)
May 2019 - October 2023 (4 years 6 months)
Pune/Pimpri-Chinchwad Area
Technical Architect
January 2019 - May 2019 (5 months)
Pune Area, India
Consultant
January 2018 - January 2019 (1 year 1 month)
Pune
Software Engineer
September 2016 - January 2018 (1 year 5 months)
Pune
Intern
June 2016 - September 2016 (4 months)
Pune Area, India
Cognicare
Co-Founder & CTO
May 2018 - Present (5 years 11 months)
Pune Area, India
NEUROSENTIENT
Founder
September 2017 - Present (6 years 7 months)
Pune
http://neurosentient.tech/
Artificial Intelligence Technology | Deep Learning Artificial Neural Networks
 
Page 1 of 2
 
 
Ednet Technology
Founder & Sole Proprietor
January 2017 - Present (7 years 3 months)
Pune
http://ednet.tech
Indian Institute of Science Education and Research (IISER), Pune
Software Automation & Instrumentation  Intern
January 2016 - June 2016 (6 months)
Pune
Education
Savitribai Phule Pune University
Bachelor of Engineering - BE, Information Technology
St. Joseph's Convent Senior Secondary School, Jalgaon (CBSE)
High School 
 
Page 2 of 2
