 
 
Contact
www.linkedin.com/in/mike-mishka-
surilov-4425861 (LinkedIn)
Top Skills
REST
Agile Methodologies
Software Development
Mike (Mishka) Surilov
CTO @ Material Bank
United States
Experience
Material Bank®
Chief Technology Officer
July 2023 - Present (9 months)
Florida, United States
Chewy
Vice President Software Engineering
January 2017 - July 2023 (6 years 7 months)
Techstars
Mentor
2014 - August 2018 (4 years)
Greater Boston Area
dataxu (aquired by Roku)
Sr. Director of Engineering
December 2010 - January 2017 (6 years 2 months)
Greater Boston Area
Modiv Media, Inc. (Acquired by Catalina Marketing)
Vice President, Engineering
November 2007 - July 2010 (2 years 9 months)
Cuesol
Director of Software Engineering
August 2002 - November 2007 (5 years 4 months)
Seven Mountains Software
Senior Software Engineer
October 2000 - July 2002 (1 year 10 months)
freetaxprep.com
Senior Software Engineer
March 2000 - October 2000 (8 months)
 
Page 1 of 2
 
 
IBM
Software Engineer, Group Lead
January 1999 - March 2000 (1 year 3 months)
Adnet Technologies
Software Engineer
May 1998 - January 1999 (9 months)
Education
University of Connecticut
B.S., Computer Science and Engineering · (1994 - 1998)
 
Page 2 of 2
