 
 
Contact
www.linkedin.com/in/nagnur
(LinkedIn)
www.amazon.com/s (Portfolio)
Top Skills
Enterprise Architecture
Business Analysis
Data Warehousing
Milind Nagnur
Chief Technology Officer and Group President at Kotak Mahindra
Bank
New York, New York, United States
Summary
I serve as Chief Technology Officer at Kotak Mahindra Bank,
leading the teams responsible for technology and engineering of
solutions across all our businesses - consumer banking, corporate
and commercial banking, wholesale, wealth management, capital
markets and investment banking. Positioning the firm for the future
(product engineering, cloud engineering, data analytics, innovation)
and fortifying the core (resiliency, reliability, end to end infrastructure,
cloud/data centers and cyber security) are key areas of focus.
Prior to joining Kotak Mahindra Bank in 2022, I served as the
CTO for fintech firm Early Warning, the parent company for
Zelle payments. Prior to Early Warning, I served as EVP & Chief
Information Officer for Innovation & Strategic Services at Wells
Fargo Bank. In previous roles I led Citigroup’s global data, advanced
analytics and regulatory services technology; and payments
technology at JPMorgan Chase. I hold a Bachelor of Technology
Degree from Indian Institute of Technology (IIT) Bombay and an
MBA in Computer Information Systems and Finance from Indian
Institute of Management (IIM) Calcutta.  
If you're interested in the ways that core platforms and strategic
innovation can support the financial experiences of the future, let's
talk. Join the team: https://www.kotak.com/en/about-us/careers.html
Experience
Kotak Mahindra Bank
Chief Technology Officer and Group President
August 2022 - Present (1 year 8 months)
Kotak Mahindra Bank is the flagship company of the Kotak Group. It is one
amongst the fastest growing banks and the most admired financial institutions
 
Page 1 of 3
 
 
in India. Businesses include consumer banking, corporate and commercial
banking, private banking, wealth management and investment banking.
Early Warning®
Chief Technology Officer
June 2020 - July 2022 (2 years 2 months)
Scottsdale, Arizona, United States
Early Warning is a fintech company owned by seven of the country's largest
banks. For almost three decades, our identity, authentication, and payment
solutions have been empowering financial institutions to make confident
decisions, enable payments, and mitigate fraud. Today, Early Warning is best
known as the owner and operator of the Zelle Network, a financial services
network focused on transforming payment experiences. 
Wells Fargo
EVP & CIO
February 2018 - June 2020 (2 years 5 months)
Greater New York City Area
Citi
11 years 9 months
Managing Director
June 2006 - February 2018 (11 years 9 months)
New York, NY
Senior Vice President
June 2006 - December 2011 (5 years 7 months)
JPMorgan
VP
2001 - 2006 (5 years)
BusinessEdge Solutions
IT Architect/ Development Manager
September 1999 - May 2001 (1 year 9 months)
Price Waterhouse Coopers
1 year
IT Risk Consultant
1998 - 1999 (1 year)
 
Page 2 of 3
 
 
IT Risk Mgmt Consultant
1998 - 1999 (1 year)
Education
Indian Institute of Technology, Bombay
Bachelor of Technology - BTech 
Indian Institute of Management, Calcutta
MBA, Computer Information Systems, Finance · (1996 - 1998)
IIT Mumbai
BTech, MEchanical Engg · (June 1992 - May 1996)
 
Page 3 of 3
