 
 
Contact
www.linkedin.com/in/nitin-
dikshit-34a7881b (LinkedIn)
Top Skills
Server Architecture
Business Management
Database Administration
Certifications
Red Hat Certified Engineer (RHCE)
Nitin Dikshit
CTO at Drushti Info Networks Pvt Ltd
Pune, Maharashtra, India
Summary
Accomplished systems Lead with Approx 10+ years of experience
managing server infrastructures and data-center operations across
multiple platforms (Unix, Linux, Windows). Effectively plan, install,
configure and optimize the IT infrastructure to consistently achieve
high availability and performance.
Proven ability to create and deliver solutions tied to business growth,
organizational development and systems/network optimization.
Skilled problem identifier and troubleshooter comfortable managing
systems, projects and teams in a range of IT environments. 
Consulted with client companies to provide Web-based and network
solutions along with strategic planning and project leadership over
systems migration, configuration, administration, upgrades and
troubleshooting initiatives. 
Experience
Drushti Info Networks Pvt Ltd
CTO
June 2006 - Present (17 years 10 months)
Education
DBF College Of Science
Bachelor of Science - BS  · (2000 - 2003)
Advance Diploma in Software Engineering (ADSE)
Advance Diploma in Software Engineering (ADSE)  · (2000 - 2004)
 
Page 1 of 1
