 
 
Contact
www.linkedin.com/in/nitinmaini
(LinkedIn)
Top Skills
Server Side Programming
DevOps
Big Data Analytics
Languages
English
Publications
Achieving Automation Maturity to
Strengthen IT Security
DevOps Best Practices for
Enterprise Architecture
Patents
System and method for providing
data protection workflows in a
network environment
Server provisioning based on job
history analysis
Nitin Maini
CTO at Sapience Analytics
Pune, Maharashtra, India
Summary
PATENT 
(9430564) - System and method for providing data protection
workflows in a network environment
(9819547 B2) - Server provisioning based on job history analysis
ARCHITECT – Responsible for Technical Innovation, influencing
Strategy & Roadmap and engaged in Executive Briefings and
Customer Engagements for BladeLogic Server Automation product.
FOUNDER – Virtual Incubator, BMC India, a forum to ideate and
innovate in Automation, DevOps, SecOps and Big Data technologies
that are relevant to BMC product portfolio. 
Experience
Sapience Analytics
4 years 9 months
Chief Technology Officer
March 2022 - Present (2 years 1 month)
Pune, Maharashtra, India
Transforming engineering into a major enabler in the evolution of Sapience
Analytics and delivering next-gen SaaS product Vue.
Senior Vice President, Engineering
July 2019 - March 2022 (2 years 9 months)
Pune Area, India
Vuclip Inc.
2 years 5 months
Senior Director Of Engineering
August 2018 - July 2019 (1 year)
Director Of Engineering
 
Page 1 of 3
 
 
March 2017 - July 2018 (1 year 5 months)
BMC Software
Principal Product Developer
April 2012 - March 2017 (5 years)
Founder, Virtual Incubator
# Conducting Startups and Tech Watch Sessions to review the latest startups
in the same technology space and that of BMC 
# Developed and brainstormed various interesting PoCs based on newer
technologies
Strategy & Customer Facing Responsibilities:
# Conduct Executive Briefings of the product capabilities to the decision
makers of large enterprises.
# Drive Design Partner Programs along with Program Managers to conduct
regular roadmap discussions with the customers
# Involved in the Quarterly Business Reviews of customers to do an
architectural review of product deployments and best practices.
# Created Sizing Guide for customer reference.
Architect, BladeLogic Server Automation
Technical & Process Innovations:
# Developed structured DevOps process to build modular builds from the
Monolithic Architecture. Designed efficient Pipelines for faster development
process. Leveraged Docker to quickly install complex product deployments.
# Developed Stateless Architecture to build a pluggable infrastructure.
# Developed Non-Event Upgrade technical capability, with the aim to have
near Zero Downtime during an upgrade with deployment of 8 architectural
components and thousands of devices under management.
# Developed strategies for efficient Database Maintenance that
covered problems of cleanup, data growth analytics and more efficient
solution.                                                                      
McAfee
Senior Tech Lead
January 2010 - March 2012 (2 years 3 months)
 
Page 2 of 3
 
 
# Helped maintain code that scanned file systems, databases, and endpoints
to identify and protect sensitive data at rest. 
# PATENT (9430564): System and method for providing data protection
workflows in a network environment
# PoC for MS-Exchange Crawler using Moonrug library.
Symantec
Senior Member of Technical Staff
June 2006 - December 2009 (3 years 7 months)
# Redesigned Application Server and Database for performance improvement
that increases the capacity more than 10 folds. 
# Developed tool to generate code that generated almost 800K lines of code;
almost 2/3 of the code base. 
# Member of the Customer Focus Team for the product to help customers with
product related issues.
HSBC
Team Lead & Domain Expert
July 2003 - May 2006 (2 years 11 months)
# Acted as the Functional Consultant/Technical Contributor and proposed the
technical solution to develop an optimized system that helped reduce costs for
the bank. 
# Managed and mentored a multiple member team in India from Paris as
Onsite Coordinator.
Education
Army Institute of Technology,Pune
BE, Computer Science · (1999 - 2003)
 
Page 3 of 3
