 
 
Contact
www.linkedin.com/in/nitin-
otageri-14899928 (LinkedIn)
Top Skills
Hibernate
Spring Framework
Web Services
Languages
Hindi
English
Marathi
Nitin Otageri
CTO at RELDYN TECH PVT LTD
Pune, Maharashtra, India
Experience
OPTELLIGENT TECHNOLOGIES PVT LTD
Chief Technology Officer
April 2020 - Present (4 years)
Pune, Maharashtra, India
RELDYN TECH PVT LTD
Chief Technology Officer
January 2023 - February 2023 (2 months)
Pune, Maharashtra, India
Recstech Technology/Simbiotik Technologies Sdn. Bhd.
CTO
November 2015 - March 2020 (4 years 5 months)
Bangalore, India
Privasia Technology Bhd
Chief Solution Architect
November 2009 - November 2015 (6 years 1 month)
Reliable Tech Solutions
Tech Lead, Solution Architect
2005 - 2009 (4 years)
 
Page 1 of 1
