 
 
Contact
www.linkedin.com/in/pankaj-m-
a73b1018 (LinkedIn)
Top Skills
Embedded Systems
Product Management
Software Development
Languages
Hindi
English
Certifications
Managing Team Creativity
Building Creative Organizations
Powerless to Powerful: Taking
Control
Publications
A Hybrid Approach for Image Super-
Resolution of  Low Depth of Field
Images
Patents
Electronic apparatus and control
method for remotely processing files
A method for remote processing of
files present on a peripheral USB
device.
A method & system for downloading
graphics templates and Meta data
for CE devices.
A Method & system for
communicating between rendered
virtual objects using marker less
Augmented Reality  frame work.
ELECTRONIC APPARATUS
AND CONTROL METHOD FOR
REMOTELY PROCESSING FILES
Pankaj M.
Chief Technology Officer at Samsung
Delhi, India
Summary
Creative, dynamic & results-focused leader -  20 years of R&D
and Business experience in the high Tech industry, Covering:
Managing R&D and engineering teams in multidisciplinary projects .
Leading R&D Platform development & implementation. Product
Management , people management and System Engineering. 
Innovative Product Executive – Next-Gen Platform| On Device
Intelligence| AI | Media |Services |Research & Innovation at
Samsung Electronics
IP generation (~  08 Patents & Patent applications, most of those as
lead inventor). 
Innovative leader with a track record of success in product
development, business development, people management and
execution. An executive with an entrepreneurial spirit, technical
proficiency and business acumen who is a hands-on team leader.
Innovation, Vision, Strategy, Execution, Engineering
Leadership,Patents, and Business Development.
Specialties: Software program management, Agile software
development, release management, global team management,
technology planning, solution architectures
Experience
Samsung Electronics
20 years
Chief Technology Officer
April 2020 - Present (4 years)
Vice President
March 2017 - Present (7 years 1 month)
New Delhi Area, India
 
Page 1 of 3
 
 
Director
April 2013 - March 2017 (4 years)
Noida Area, India
General Manager
April 2012 - March 2013 (1 year)
Deputy General Manager
April 2010 - April 2012 (2 years 1 month)
Noida Area, India
Sr. Manager 
April 2004 - April 2010 (6 years 1 month)
New Delhi Area, India
Beehive Systems
Lead Engineer
2001 - 2003 (2 years)
3C sofware Inc. GA  USA
Software Engineer
April 2001 - February 2002 (11 months)
Atlanta
RealNetworks Inc WA USA
Software Engineer
January 2000 - March 2001 (1 year 3 months)
seattle wa usa
PTC
Software Engineer
January 1999 - March 2000 (1 year 3 months)
Pune
Education
Harvard Business School Executive Education
Global Executive Education'2018, Business, Management, Marketing, and
Related Support Services · (2018 - 2018)
Birla Institute of Technology
 
Page 2 of 3
 
 
Master of Technology (M.Tech.), Computer Science · (2012 - 2015)
Indian School of Business
Certification, Strategic Leadership Program · (2010 - 2010)
KAMLA NEHRU INSTITUTE OF TECHNOLOGY (KNIT)
SULTANPUR
Bachelor of Technology - BTech, Computer & Engg. · (1994 - 1998)
 
Page 3 of 3
