 
 
Contact
www.linkedin.com/in/
prashantsurana (LinkedIn)
Top Skills
FinTech
Technical Leadership
Information Security Management
Prashant Surana
CTO @ CollationAI
Pune, Maharashtra, India
Summary
Technology and product management executive with a combined
20+ years of experience leading product  and engineering teams
to build enterprise products across business collaborations,
communication , networking, compute, storage, security, cloud. I
have taken products from concept to revenue by building product,
GTM and roadmap strategies. Aligned engineering, sales, executives
and the board on product strategy and drove change in company’s
direction amidst dynamic market conditions.
Experience
CollationAI
Chief Technology Officer
July 2023 - Present (9 months)
SprintVelocity
Managing Director
June 2023 - Present (10 months)
Pune, Maharashtra, India
Canopy
2 years 2 months
Chief Technology Officer
March 2022 - January 2024 (1 year 11 months)
Head Of Engineering
December 2021 - March 2022 (4 months)
Synacor
6 years
VP Product & Engineering Zimbra
April 2021 - December 2021 (9 months)
Pune, Maharashtra, India
 
Page 1 of 2
 
 
Director, Product
August 2020 - April 2021 (9 months)
Pune, Maharashtra, India
Principal Product Manager
January 2016 - August 2020 (4 years 8 months)
Zimbra
2 years 10 months
Manager Product Development
December 2013 - September 2016 (2 years 10 months)
Pune Area, India
Lead Engineer
December 2013 - August 2014 (9 months)
VMware (Zimbra)
Senior MTS
February 2010 - December 2013 (3 years 11 months)
Pune
Yahoo!
Senior Software Engineer
October 2008 - February 2010 (1 year 5 months)
Persistent Systems
Senior Software Engineer
October 2005 - September 2008 (3 years)
Education
Bharati Vidyapeeth
Bachelor of Engineering (B.E.), Engineering · (2000 - 2004)
 
Page 2 of 2
