 
 
Contact
www.linkedin.com/in/prasanna-
subramaniam-048273155
(LinkedIn)
Top Skills
Strategic Account Growth
IT Governance
Pre-sales
Certifications
Scrum Master Certified (SMC)
AWS Certified Cloud Practitioner
Change Management Foundation
Honors-Awards
Winner of Best Executed Large
Program in Japan 2020-21
Winner of Best Executed Project
using Hybrid Model
Prasanna Subramaniam
Chief Technology Officer, Fly91
Goa, India
Summary
Entrepreneurial in nature having rich exposure in IT Consulting,
Business Development, Presales and Delivery Management for
marquee Global Customers over ~13+ years. I have broad expertise
in managing PnL at Geography level and have a track record of
delivering incremental business value through successful technology
implementation. A major chunk of my career revolved around
building & executing IT strategies. Deep experience in  Roadmap
& Vision building, Design, Product Development, Technology
Implementation, Customer Experience and Innovation.
My major highlights include: 
- PnL Responsibilities for multiple Geographies
- Directed the launch of 2 Low Cost Carriers within a span
of 24 months from scratch including Enterprise Architecture,
Implementation, Development, Validation and Successful Go Live
working closely with C-Suite of Leaders
- Won “Best Executed Large Program “ award for 2020-2021 for the
large-scale digital transformation across entire TCS Japan
- Won “Best Executed Hybrid Model Project” award for 2021 for
successful implementation of a low-cost carrier involving team of 3
different nationalities at onsite/offshore across entire TCS Japan
- Lead and Delivered multi-million dollar large scale engagements for
leading Full Service Global Airlines
Specialties:
Technology & Strategy | Vision & Roadmap Planning | IT & Digital
Transformation | Platforms | Ecosystems | Cloud Services | Data
& Analytics | Operational Excellence | Application Development &
Maintenance | Automation | Research and Innovation | Commercials
Experience
 
Page 1 of 4
 
 
Fly91.in
Chief Technology Officer
August 2023 - Present (8 months)
Goa, India
Robosoft Technologies
Associate Vice President - Strategic Accounts Management
July 2022 - August 2023 (1 year 2 months)
Chennai, Tamil Nadu, India
Responsible in the geographies of Japan and Middle East to:
1. Nurture and Grow key Strategic Accounts 
2. Enabling key deal wins for existing and new logos
3. Strategies for Go To Market, Governance on Delivery & Operations,
Stakeholder Management
Tata Consultancy Services
12 years 5 months
Presales & Portfolio Manager, TCS Japan, Travel Transportation
Hospitality (TTH)
January 2019 - June 2022 (3 years 6 months)
Tokyo, Japan
Working in Tata Consultancy Services, my role is to handle business strategy
and provide technical expertise to sales in selecting, executing, and creating
competitive product and services applications and solutions. Meanwhile,
I have been responsible for leading the creation of an end-to-end project/
platform vision and multi-year roadmap for a function in partnership with the
teams and business leaders. Supportive role in acquiring new logos, pre-sales
discussions and strategic positioning.
Throughout my tenure, my responsibility was to classify and recognize
potential needs of the clients in the target market and complete appropriate
research on the business and IT needs resulting in business & revenue
growth. My emphasis has been on handling and enhancing an organization's
business process productivity, technology, and digitization, tools adoption as
well as operational execution.  
In addition, I have directed and handled global commercial tools and platform
organization of program managers, architects, BAs, and leads to the scale
of XXX members including immediate & teams. In my current capacity, I also
 
Page 2 of 4
 
 
train, coach, and shape the next-generation leaderships with competence at
maintaining a culturally diverse workforce environment.
Solutions Architect
March 2018 - June 2022 (4 years 4 months)
Tokyo, Japan
Responsible for Business and IT Solutions on proposals for diversified
systems across Airline Accounts
Project Manager & Consultant
April 2016 - December 2018 (2 years 9 months)
Tokyo, Japan
- Managing and leading the overall transformation of legacy in house systems
to modern & advanced systems based on SaaS Model
- Worked across core streams like Inventory, Reservation, Ticketing, Departure
Control Systems(DCS).
- Led the Airline Migration team for DCS devising strategies with improved
execution capabilities.
- Implemented new Baggage Reconciliation System across airports  in Japan
- Key member of the team fixing the design and solution of a customized DCS
system for the airline
- Key member of the team offering end to end Business Process/Solutions
spanning through 10+  systems in airline IT landscape
Project Lead
January 2015 - March 2016 (1 year 3 months)
Tokyo, Japan
- Led the team responsible for handling Airline Departure Control Systems on
TCS side
- Part of the airline solutions building team for new developments
- Part of team offering Assurance and Support for all development
Business Analyst
July 2013 - December 2014 (1 year 6 months)
Tokyo, Japan
- Worked as a Business Analyst responsible for Airline Departure Control
Systems. 
- Involved in  taking care of their overall business process, requirement
gathering, solutions discussions and  product enhancements
Business Analyst
April 2012 - June 2013 (1 year 3 months)
 
Page 3 of 4
 
 
Chennai, Tamil Nadu, India
- Worked as a Business Analyst (Team Member) in Airline's Departure
Control Systems responsible for analyzing business requirements, set up and
configuration of system, identifying gaps. 
- Supported  IATCI, Baggage testing from Onsite location(~3 months) during
the DCS Transformation Project
Developer
February 2010 - March 2012 (2 years 2 months)
Chennai, Tamil Nadu, India
Worked as a TPF developer in airline accounts building core applications
Education
Rajalakshmi Engineering College
Bachelor of Engineering - BE, Computer Science · (2005 - 2009)
 
Page 4 of 4
