 
 
Contact
www.linkedin.com/in/prathamesh-
shinde-5a5070189 (LinkedIn)
Top Skills
Network Administration
Network Architecture
Wireless Networking
Prathamesh Shinde
CTO TECHZEN NETSERV PVT LTD
Pune, Maharashtra, India
Experience
TECHZEN NETSERV PVT LTD 
Chief Technology Officer
April 2022 - Present (2 years)
Maharashtra, India
SHREE MULTI SERVICES
CTO
July 2015 - September 2023 (8 years 3 months)
Education
All India Shivaji Memorial Societys College of Engineering, Pune
Diploma, Electrical, Electronics and Communications
Engineering · (2010 - 2013)
 
Page 1 of 1
