 
 
Contact
www.linkedin.com/in/pravees
(LinkedIn)
Top Skills
Pre-sales
Team Management
Linux
Languages
Hindi
Tamil
Malayalam
English
Praveen Nair
CTO - CAD, EMS & Healthcare Software Projects
Pune, Maharashtra, India
Summary
With an experience of several years in the IT field with expertise in
Global Sales and Marketing Management, Customer Relationship
management & New product Development. I am passionate about
learning new things on daily basis which makes me adaptable to
any situation. Always open to learn new technologies & undertake
challenging task or work. Want to explore new places to see new
things and innovate. Having experience of 15+ years of Project
Management in complex projects.  Emergency Dispatch, Smart City
and Software Projects involving contact centre technology are taken
care. Currently focused on Medical Emergency Dispatch Software
and Healthcare Screening IT Projects
Experience
Spero Healthcare Innovations
Chief Technology Officer
January 2018 - Present (6 years 3 months)
Pune, Maharashtra, India
Trinity Mobility Pvt Ltd
Head Projects
August 2011 - August 2017 (6 years 1 month)
Central & North India
Emergency Respond System integration & Installation
HCL Infosystems Ltd
Customer Support
August 2002 - July 2011 (9 years)
Education
n s s college rajakumary
 · (1999 - 2002)
 
Page 1 of 2
 
 
V T M N S S COLLEGE TRIVANDRUM
 · (1997 - 1998)
S N V School Thiruvananthapuram
 · (1991 - 1996)
 
Page 2 of 2
