 
 
Contact
www.linkedin.com/in/princebhalani
(LinkedIn)
Top Skills
Cybersecurity
Technology Strategy & Execution
Data Science & Analytics
Languages
Marathi (Limited Working)
Gujarati (Native or Bilingual)
Hindi (Native or Bilingual)
English (Professional Working)
Marvadi (Professional Working)
Certifications
Python (Basic)
Introduction to AI
Nano Tips to Sharpen Your Critical
Thinking
Ethical Hacking; Network- Based
Attacks
SQL (Advanced)
Prince Bhalani
Experienced CTO Driving Digital Transformation and Cyber Security
Initiatives for Businesses
Pune, Maharashtra, India
Summary
Prince is a highly experienced Chief Technology Officer (CTO) with a
proven track record of over 12 years in driving transformative change
across diverse industries. Specialising in cybersecurity and cyber
forensics, Prince excels in guiding businesses from traditional brick-
and-mortar setups to thriving online startups.
Experience
Group of Oceaninfo
Founder
January 2007 - Present (17 years 3 months)
Pune, Maharashtra, India
As the founder of the Group of Oceaninfo, Prince has spearheaded cutting-
edge cyber forensics and cybersecurity solutions, ensuring businesses'
resilience in today's digital landscape. Leveraging expertise in cyber security,
technology strategy & execution, data science & analytics, and website
development, He empowers small businesses to embrace technology for
sustainable growth.
Sanctor Digital
Chief Technology Officer
January 2014 - January 2024 (10 years 1 month)
Prince set the vision for technological utilization within the company in this
pivotal role, effectively managing multi-million dollar budgets and leading
cross-functional teams. He enhanced the company's digital capabilities
with expertise in cyber security, data science & analytics, and website
development, driving innovation and growth.
K-Tech International
Project Manager
April 2011 - December 2013 (2 years 9 months)
Pune, Maharashtra, India
 
Page 1 of 2
 
 
As a project manager, Prince demonstrated proficiency in cyber security,
data science & analytics, and technology strategy & execution. He effectively
managed project objectives, provided on-site leadership, and contributed to
the organization's success through strategic planning and proactive problem-
solving.
Education
Indian Institute of Management Bangalore
Descriptive Statistics, Statistics for Business · (July 2015 - August 2015)
Indian Institute of Management Bangalore
IT Management, Innovation and Information Technology Management · (July
2015 - September 2015)
Rajasthan Technical University
Bachelor of Technology - BTech, Information Technology · (April 2007 - April
2011)
Gujarat State Technical Examination Board
Higher Secondary School, Mathematics and Computer Science · (April
2006 - April 2007)
Gujarat State Technical Examination Board
Secondary School, Computer Science · (April 2004 - April 2005)
 
Page 2 of 2
