 
 
Contact
www.linkedin.com/in/prof-amol-
goje-6421887 (LinkedIn)
ict4rd.org (Personal)
viitindia.org (Company)
midrolineindia.org (Company)
Top Skills
Pre-sales
Business Intelligence
Higher Education
Prof. Amol Goje
Information Technology Consultant
Pune, Maharashtra, India
Experience
Society for Data Science
President
March 2017 - Present (7 years 1 month)
India
Amol Goje Consultancy
Information Technology Consultant
January 2019 - Present (5 years 3 months)
Pune, Maharashtra, India
Providing IT solutions for Jewelry Retail, Corporative Banking and NGO
sectors.
Savitribai Phule Pune University
Ph. D. Guide 
May 2005 - Present (18 years 11 months)
Vidya Pratishthan's Institute of Information Technology
19 years 9 months
Professor
May 2003 - August 2018 (15 years 4 months)
Director
December 1998 - August 2018 (19 years 9 months)
VIIT Baramati
Administration , IT infrastructure Management , Decision Maker (Strategic)
Microline India Pvt.
CTO
June 2009 - March 2016 (6 years 10 months)
Pune Area, India
Education
Doctor Babasaheb Ambedkar Marathwada University
 
Page 1 of 2
 
 
Doctor of Philosophy - PhD, Computer Science · (July 1998 - May 2003)
Doctor Babasaheb Ambedkar Marathwada University
M.Sc., Computer science · (1990 - 1992)
M.G.M's Jawaharlal Nehru College of Engineering
Bachelor of Engineering - BE, Electronics and Telecommunication · (July
1985 - May 1989)
 
Page 2 of 2
