 
 
Contact
www.linkedin.com/in/raaffik-
sayyed-99837472 (LinkedIn)
Raaffik. Sayyed
Sr.Vice President CTO South Africa
Pune, Maharashtra, India
Summary
presently in Germany with Motherson automotive working for new
acquisition transfer to other locations and stabilizing the units.
working with DAIMLER.
Experience
Motherson Automotive Technologies & Engineering
Chief Technology Officer
January 2022 - Present (2 years 3 months)
South Africa
MSSL
unit head
July 2014 - Present (9 years 9 months)
presently in Germany for recent acquisition transfer and stabilizing the units
Motherson Automotive--MATE
Unit Head
July 2012 - Present (11 years 9 months)
Chakan Pune
RINDER INDIA PVT LTD
GM
1999 - 2012 (13 years)
Chakan Pune
Education
Amravati University
mechanical Engineer, Mechanical Engineering
 
Page 1 of 1
