 
 
Contact
www.linkedin.com/in/
manufacturingexcellence
(LinkedIn)
Top Skills
Workshops
People Management
Training & Development
Languages
English
Kannada
Hindi
Raghunandan S.
Vice President - Manufacturing Intelligence
Pune, Maharashtra, India
Summary
Revitalize your team Through Orientation and training programs. 
Mentor & Trainer, Leadership development, Process Mapping and
improvement for higher profits,  L&D,  
Have extensive experience in setting up manufacturing projects in
electrical industry.
Specialties: Setting up and running manufacturing facility for control
panels on D-B-O-T basis.
Experience
Zimetrics Technologies
Vice President - Manufacturing Intelligence
March 2022 - Present (2 years 1 month)
Bangalore, India
Design of Connected Factories, Smart Processes, IoT, Digitization of
processes
Manufacturing Excellence
Manufacturing Excellence Consultant
October 2018 - March 2022 (3 years 6 months)
Bengaluru, Karnataka, India
Training & Development, Process mapping and improvement, Employee
engegement, Employee Performance Indicators.
Load Controls India Pvt. Ltd.
CRO - Chief Resources Officer
December 2013 - October 2018 (4 years 11 months)
Bangalore, India
LCIPL
Vice President - Manufacturing
December 2013 - April 2018 (4 years 5 months)
Bangalore, India
Operations management:
 
Page 1 of 2
 
 
- Manufacturing Excellence, manpower utilization and balancing 
- Cost Control
- Resource utilization & deployment
- Skill building
- Process Mapping and optimization
- Value proposition through Sustainable  economization
Suzlon Energy Ltd
Head Manufacturing Engineering - Panels.
June 2004 - September 2013 (9 years 4 months)
I am currently heading the Manufacturing Engineering - Control Panel Unit at
Suzlon Energy Ltd.
ASE
CTO
August 1988 - June 2004 (15 years 11 months)
Macmet India Ltd
Asst. Manager
September 1986 - July 1988 (1 year 11 months)
Bells Controls Ltd
3 years
Engineer
1984 - 1987 (3 years)
Engineer
1984 - 1987 (3 years)
Education
M S R I T
B E, Electrical Engineering · (1978 - 1983)
Bangalore University
BE, Electrical Engineering · (1978 - 1982)
M.E.S. College of Arts Science & Commerce
PUC, Science · (1975 - 1977)
 
Page 2 of 2
