 
 
Contact
www.linkedin.com/in/raj-
jani-5887aa1b2 (LinkedIn)
Top Skills
Machine Learning
Data Science
Ethical Hacking
Raj Jani
CTO | Co-Founder at Tesseract TechnoLabs | Artificial Intelligence |
Data scientist | Ethical Hacker | Entrepreneur
Ahmedabad, Gujarat, India
Summary
Raj is an experienced Chief Technology Officer (CTO) at Tesseract
Technolabs with a strong background in Data Science, Machine
Learning (ML), Deep Learning (DL), Artificial Intelligence (AI), Web
Development, and Python. He is dedicated to providing excellent
solutions to clients in various technologies, and his expertise has
been instrumental in driving the success of the company. With his
vast knowledge and hands-on experience in these areas, Raj has
become an invaluable asset to Tesseract Technolabs. He is a highly
motivated individual who consistently goes above and beyond to
exceed expectations, and his strong work ethic and commitment to
excellence are admired by his colleagues and clients alike. If you're
looking for a talented CTO who can deliver top-quality results, look
no further than Raj.
Experience
Tesseract Technolabs
Chief Technology Officer
February 2022 - Present (2 years 2 months)
Ahmedabad, Gujarat, India
Education
Government Engineering College,Gandhinagar
Bachelor of Engineering - BE, Computer Engineering · (2017 - 2021)
 
Page 1 of 1
