 
 
Contact
www.linkedin.com/in/
rohitjagtap00123 (LinkedIn)
gjlustre.com (Company)
Top Skills
Business Analysis
Early-stage Startups
Business Relationship Management
Rohit Jagtap
CTO | DIRECTOR & FOUNDER | Consultant Embedded System
Pune, Maharashtra, India
Summary
BUSINESS STRATEGY DEVELOPMENT 
BUILDING BUSINESS FUNCTION
BUILD RESEARCH AND DEVELOPMENT SECTION
Experience
GJE LUSTRE PVT LTD
Chief Technology Officer
August 2018 - Present (5 years 8 months)
Pune/Pimpri-Chinchwad Area
GJ LUSTRE
Co-Founder
January 2018 - Present (6 years 3 months)
Pune, Maharashtra, India
NdQube technolgies
Embedded Software Consultant
August 2018 - September 2018 (2 months)
Pune Area, India
Marathwada Mitra Mandal's College of Engineering Pune 52
1 year 2 months
Editor Chief Magazine
June 2016 - July 2017 (1 year 2 months)
Pune, Maharashtra, India
Vice President
June 2016 - April 2017 (11 months)
Pune, Maharashtra, India
SAS engineering
Electronic Specialist
April 2014 - June 2014 (3 months)
Pimpri
 
Page 1 of 2
 
 
Education
Savitribai Phule Pune University
Bachelor of Engineering, Electronics and Telecommunication · (2015 - 2018)
 
Page 2 of 2
