 
 
Contact
www.linkedin.com/in/ron-
thomas-30b99a106 (LinkedIn)
Ron Thomas
Director & CTO at Datamatrix Infotech Pvt. Ltd.
Pune, Maharashtra, India
Summary
Worked-on  advanced plant virtualization solutions for optimizing
energy, water and asset performance.
Responsible for design development and deployment of field
Instrumentation, using conventional solutions and IoT; interfacing the
Datamatrix Technology.
Responsible for building Datamatrix Platform - Digitalutilites.biz,
the service delivery platform for innovative customer engagement
through Integrated Sustainability Services.
Received a cash award and special training for the top 20 Innovative
Ideas of India from IIM-Ahmedabad, CIIE
Experience
Datamatrix Infotech Pvt. Ltd.
10 years 11 months
Director & CTO
April 2022 - Present (2 years)
Chief Technology Officer
April 2019 - March 2022 (3 years)
Product Development Team Lead
April 2017 - March 2019 (2 years)
Product Development Engineer
May 2013 - March 2017 (3 years 11 months)
Education
MIT
 
Page 1 of 2
 
 
Master of Business Administration (M.B.A.)  · (2011 - 2013)
BCACS
Bachelor of Science (B.Sc.) (Computer Science) 
Loyola College
St Ursula High School
 
Page 2 of 2
