 
 
Contact
www.linkedin.com/in/roopakgupta
(LinkedIn)
Top Skills
Hadoop
Distributed Systems
Analytics
Roopak Gupta
Chief Technology Officer at Habu
San Francisco, California, United States
Summary
Experienced Co-Founder with a demonstrated history of working in
the computer software industry. Skilled in Management, Software
as a Service (SaaS), Scrum, Big Data, and Analytics. Strong
information technology professional with a B Tech in Computer
Science from Indian Institute of Technology, Delhi. 
Experience
Habu
Chief Technology Officer
April 2021 - Present (3 years)
Eskalera Inc.
Co-Founder and CTO
January 2019 - April 2021 (2 years 4 months)
San Francisco Bay Area
Salesforce
VP Software Engineering
November 2016 - January 2019 (2 years 3 months)
San Francisco Bay Area
Krux Digital (Acquired by Salesforce)
6 years 1 month
VP of Applications and Data
April 2012 - November 2016 (4 years 8 months)
Sr. Technology Architect
November 2010 - May 2012 (1 year 7 months)
Microsoft Advertising
Sr Development Lead
July 2008 - October 2010 (2 years 4 months)
 
Page 1 of 2
 
 
Rapt (Acquired by Microsoft)
S/W Architect
October 2000 - July 2008 (7 years 10 months)
Education
Indian Institute of Technology, Delhi
B Tech, Computer Science · (1994 - 1998)
 
Page 2 of 2
