 
 
Contact
www.linkedin.com/in/sachin-
kurlekar-49b9a918 (LinkedIn)
Sachin Kurlekar
CTO of Communications & Media Business Unit
Pune, Maharashtra, India
Summary
PRESENT
•Driving Business & Technology roadmap of the Business unit,
Providing Thought Leadership, Building Customer relationships and
Strategic Partnerships, Technology Sales/Pre-Sales, Technology
Guidance/Consulting to Customers and Engineering teams in the
areas of Unified Communications (UCaaS, CCaaS), Autonomous
Drones/Mobile Robotics, Automotive, IoT,  Streaming Media
Systems,  Edge AI, Computer Vision, Embedded Systems. 
PAST
•Held various roles in Engineering Development,  Management ,
Product Management, Sales/Business Dev, Centre Head.
•Developed successful products which underwent volume
deployments in the market.
•Setup and grew new technology practices in areas of Autonomous
Robotics, IoT, NFV/SDN, Video/Audio/Media, Embedded Systems
•Widely travelled internationally , worked in the United States for few
years
•Led Sales & Business Development activities with Worldwide
Customers , managed Customer relationships/  Partnerships
•Experience & deep knowledge across multiple domains Automotive,
Autonomous Drones/Robotics, DSP , Vision Processing/AI,  Video
Streaming, Embedded Systems development, Mobility, Networking,
NFV/SDN, Processor architecture, VLSI/RTL Verification, Customer
Engineering, Embedded Systems , IoT
•Worked closely with CEO, CTO, Sales, Marketing to define the
Company roadmap, new product features and then went onto
develop these products/features and make them commercially
successful.  
•Executed many successful Customer projects and delivered multiple
product lines which have resulted into volume shipments for the
organization and generation of revenues in excess of few million
dollars
•Worked closely with Customers from various regions in the world
and established strong Customer relationships.
 
Page 1 of 6
 
 
•Worked closely with internal FAE teams & Sales teams to resolve
Product Sales issues, address urgent technical issues reported by
Customers
•Involved in the Complete business development cycle from creation
of SOWs to support post delivery of the product/project 
•Have worked under high pressure startup culture environments
•Have hired top talent and when necessary also executed difficult
staff reduction rounds.
Experience
Persistent Systems
13 years 10 months
CTO of Communications & Media Business Unit
January 2024 - Present (3 months)
Pune, Maharashtra, India
Chief Domain Expert
June 2021 - January 2024 (2 years 8 months)
Pune, Maharashtra, India
Thought Leadership, Technology Strategy, Consulting & Technical Guidance
to Customers/Engineering teams  in the field of Unified/Cloud Communications
(UCAAS, CCAAS, CPAAS), Contact Center Intelligence with AI/ML, 5G, Edge
Computing, IoT, Autonomous Robotics, Computer Vision, Edge AI, Signal
Processing, Embedded Systems and Silicon, CLoud Systems    
Technical Pre-Sales, Driving Customer engagements/Customer relationships
and Strategic Partnerships     
Responsible for Communications&Media Business Unit Roadmap/Direction,
Domain Strategy / Focus, Creation of Solution Offerings, Technology Pre-
Sales, Proposals
Driving Customer Engagements & Customer relationships 
Provide Technology / Domain expertise to Customers and Engineering
Teams, 
Hiring top talent at Senior positions across different domains
Associate Vice President
January 2015 - May 2021 (6 years 5 months)
Pune, India
 
Page 2 of 6
 
 
Drove Technology road-map,  Customer engagements, Providing Thought
leadership & Domain expertise to Customers & Delivery teams in the areas of
IoT,  Edge Computing, Edge-AI,  5G, Unified Communications, Autonomous
Robotics, Embedded-Vision, Semiconductors applied to different verticals 
Established Practices Autonomous Robotics, Streaming Media, NFV/SDN and
drove successful Customer Engagements.
Business Head- Embedded Systems
April 2013 - December 2014 (1 year 9 months)
Pune
Responsible for the overall Embedded Systems business at Persistent.
Managing key Customer relationships, revenue, strategies, roadmap,
Technical Sales, Business Development, Strategic partnerships
Sr Manager, Worldwide Technical Sales & Business Development
June 2010 - March 2013 (2 years 10 months)
Pune
Responsible for Business Development & Sales in the Embedded & Mobility
group in Persistent with a focus area on videoconferencing/video streaming
business, Mobility 
Customer Relationship Management 
Overall Engineering Management for the Video technology group in Persistent
Trinity Convergence, Pune
Director of Engineering
August 2006 - May 2010 (3 years 10 months)
Major Achievements
Developed and shipped products in SIP voip/video &amp; Skype voice/video
conferencing which generated in excess of few million dollar revenue for 3
consecutive years.
Greater than 90% track record for delivering projects/products on the
committed dates meeting high quality expectations
Suggested and developed new product features and platforms which are
getting shipped to a number of key customers
Built strong relationships with Tier1/Tier 2/Tier3 customers
Delivered complex products to all customers on the committed   dates and
have won recognition from many of the Customers and internal teams
Managed 30+ staff engineering teams
 
Page 3 of 6
 
 
Anticipated and developed number of product ideas which became market
relevant 6 months down the line
Delivered many Product Services Projects where new features based on
Customer requirements were added to base layer product.  
Executed 2 major cost reduction rounds. 
Successfully executed shifting of the entire office to a different location.  
Worked closely with finance to track month to month spending, cash balances
etc
Put strong emphasis on quality and stability improvements to the product.
Constantly put a dedicated team of engineers focused only on improving the
stability of the product. Tracked issues systematically in a Bug tracking system
Measured productivity and efficiency of Engineering teams and put up a
processes to constantly improve the productivity. The result of this effort was
seen 6 months down the line and it has now resulted in the organization being
run very efficiently
After 2 staff reduction rounds, retaining employees became a complex problem
but handled that successfully and remotivated the employees again
Worked closely with silicon platform providers to resolve many BSP issues.
Inspite of playing a very senior management role, on many occasions, got
down to design complex project components of the system myself and even
wrote important pieces of code wherever it was necessary.
Tensilica, Pune
Customer Engineering Manager
June 2006 - August 2006 (3 months)
Tensilica is a reconfigurable core company. This role involved supporting
customers in India, Asia/Pacific &amp; Europe on Tensilica products &amp;
applications in both software and hardware domains.  
It involved modeling unique multi-core customer specific configurations,
helping customers design application specific instructions, training them on
Tensilica methodologies. 
It also involved helping customers integrate Tensilica cores in their ASICs,
integrate in complex hardware and software flows, cosimulation environments
Build Customer Engineering team in the Pune office.
Discontinued this job in a short span because my personal career goals &amp;
operating style did not align with the company's approach.
Cradle Technologies, Pune
Project Manager
 
Page 4 of 6
 
 
April 2004 - May 2006 (2 years 2 months)
Roles &amp; responsibilities
~~~~~~~~~~~~~~~~~
*Designed and developed complex Video surveillance systems. 
*Was a technical lead and systems integration expert for a group of 4 to 5
engineers on a number of Customer driven projects.
*Was a key member of the strategic product development roadmap
*Worked in multi disciplinary and multi-location teams
Major Achievements
*Was involved in the design and development of a complex 16 camera
channel  Video surveillance system on a multiprocessor chip. (including device
drivers, system design, audio/video codecs etc). This system was successfully
delivered to a number of Asian customers. 
*Worked closely with a number of Tier 1 Japanese &amp; Korean customers
to deliver a number of voice/video over ip systems, Camera image processing
systems &amp; more 
*Managed small teams on a number of Customer driven projects with Tier1
Asian customers
*Worked closely with the tools team, Processor architecture teams, Chip
RTL design teams, Applications Engineering teams spread across India and
the U.S. Provided the bridge between Application Engineering and Multiple
processor Architecture  (DSP, drivers, performance analysis, system issues
etc)
Cradle Technologies, USA
Software engineer
January 2001 - March 2004 (3 years 3 months)
Roles &amp; responsibilities
Was considered the Application Engineering expert in the company
Work closely with Application Engineering teams, Architecture teams, Tools
team, RTL verification teams,
Major Achievements
Designed and developed the ADSL PHY modem layer on Cradle's multi RISC/
DSP processor. 
Bridged between Applications Engineering, Processor architecture design, 
Successfully did RTL verification of large applications and was involved in 2
successful chip tapeouts 
 
Page 5 of 6
 
 
Worked with multidispline teams (Processor architecture, RTL, Application
Engineering, Tools etc) 
Delivered drivers for a number of interfaces (Camera, Audio, PCI etc) on a
programmable I/O system. These interfaces were later used in every product
that got shipped out
Cirrus Logic (Pune India Design Centre
DSP software Engineer
October 1997 - December 2000 (3 years 3 months)
Roles &amp; Responsibilites
Work on multidisciplinary DSP software projects
Be the lead engineer in system integration of all the DSP projects in my group
Major Achievements
Designed and developed ADSL T1413 modem PHY layer
Delivered Dolby digital Audio decoding system
Developed the entire MPEG-2 A/V Decoding system
Developed the DV Camera video encode/decode system
Signalabs, Pune
Electronics engineer
February 1996 - September 1997 (1 year 8 months)
Roles &amp; Responsibilites
Develop DSP modules, libraries
Customer projects 
Major achievements
Developed V.34 modem DSP Physical layer
Education
Savitribai Phule Pune University
Bachelor of Engineering, Electronics & Telecommunications · (1991 - 1995)
 
Page 6 of 6
