 
 
Contact
www.linkedin.com/in/sachinawari
(LinkedIn)
Top Skills
JavaScript
CSS
Web Development
Languages
Marathi (Native or Bilingual)
English (Professional Working)
Hindi (Full Professional)
Sachin Awari
CTO
Pune, Maharashtra, India
Summary
Having 14 years of experience as a Developer, Software Architect,
Team Leader, Project Manager and Consultant which has enabled
me to select a team of experienced, intelligent and uniquely talented
people to assist me in providing a first class service to my clients.
As a programmer with strong commercial instincts, hands-on
approach to client engagements and company’s philosophy reflects
my informal, hard-working style.
Passionate about software programming, computer systems and
connecting people. 
Specialties: PHP, Visual Basic, C, C++, VB.NET, ASP.NET,
JavaScript, CSS,MySQL, MS SQL Server, MS Access,Joomla,
WordPress, Moodle, Facebook Application.
Experience
ScholBellQ*
CTO
February 2017 - Present (7 years 2 months)
F1Coders Software Pvt. Ltd.
CTO
June 2011 - January 2017 (5 years 8 months)
Brand development, web site traffic growth, web site UI and advertising
revenue. Developed brand strategy and statistics systems.
Major Software Solutions Pvt. Ltd.
Team Lead
October 2009 - June 2011 (1 year 9 months)
LAMP, Joomla, WP, Cloud Technologies
 
Page 1 of 2
 
 
Xento Systems Pvt. Ltd
Sr. Software engneer
July 2008 - August 2009 (1 year 2 months)
LAMP, Joomla, WP, Cloud Technologies
Media Glint
Senior Software Engneer
July 2007 - June 2008 (1 year)
LAMP Developer
Crystaline Infotek Pvt Ltd
Software Developer
January 2006 - June 2007 (1 year 6 months)
LAMP DEVELOPER
Education
Savitribai Phule Pune University
Master of Computer Science, Computer Science · (2003 - 2005)
Pune university
MCS, Computer Science · (2003 - 2005)
 
Page 2 of 2
