 
 
Contact
www.linkedin.com/in/sachin-
dubey-68185213 (LinkedIn)
Top Skills
Web Applications
ASP.NET Core
Angular Material
Certifications
Deep Learning: Face Recognition
Learning Cloud Computing: Core
Concepts
Tableau Essential Training
R Statistics Essential Training
Azure for Architects: Design an
Authentication and Data Security
Strategy
Sachin Dubey
CTO at Ashtbit Systems private limited
Lucknow, Uttar Pradesh, India
Summary
Experienced Project Manager and certified Data Scientist with a
demonstrated history of working in the computer software industry.
Skilled in Web Applications, BI & BA Applications ,ASP.NET
CORE ,Angular, Web APIS ,BigData, python and R and various
relational and NoSQL Databases. Strong program and project
management professional with a B- Tech focused in Computer
Science & Engineering from Uttar Pradesh Technical University
and certified Data Scientist from  Indian Institute Of Management,
Lucknow..
Experience
Ashtbit Systems Private Limited
Chief Technology Officer
November 2023 - Present (5 months)
Noida, Uttar Pradesh, India
Ashtbit Technologies Pvt Ltd
7 years 11 months
Project Manager
April 2012 - April 2016 (4 years 1 month)
Mumbai Area, India
Technical Lead
November 2010 - April 2012 (1 year 6 months)
Sr. Software Engineer
June 2008 - March 2011 (2 years 10 months)
Infranix Technologies Private limited
Project Engineer
October 2006 - May 2008 (1 year 8 months)
 
Page 1 of 2
 
 
Education
Indian Institute of Management, Lucknow
MDP- Executive Data Science , Machine Learning/Artificial Intelligence and
Business Analytics · (2020 - 2020)
Uttar Pradesh Technical University
B- Tech, Computer Science & Engineering · (2001 - 2005)
 
Page 2 of 2
