 
 
Contact
www.linkedin.com/in/sachin-
lanke-5759a833 (LinkedIn)
Top Skills
C  
JavaScript
C
Sachin Lanke
Co- Founder & CTO at DCG Infotech Pvt Ltd
Pune, Maharashtra, India
Experience
DCG Infotech Pvt Ltd
8 years
Co- Founder & CTO
August 2019 - Present (4 years 8 months)
Pune Area, India
Sr Software Engineer
April 2016 - July 2019 (3 years 4 months)
Bharat Electronics
Sr Oracle DBA and Project Manager
February 2012 - February 2016 (4 years 1 month)
Bangalore
Bharat Electronics Limited is an Indian state-owned aerospace and defence
company with about nine factories, and several regional offices in India. It
is owned by the Indian Government and primarily manufactures advanced
electronic products for the Indian Armed Forces
Pioneer Cloud Software
System Developer
January 2011 - January 2012 (1 year 1 month)
BANER , PUNE
Education
Fergusson College
Master of Computer Applications (MCA), Computer Science · (2009 - 2011)
 
Page 1 of 1
