 
 
Contact
www.linkedin.com/in/sachin-
sawant71 (LinkedIn)
Top Skills
SDLC
Agile Methodologies
Requirements Analysis
Certifications
Applied Data Science Bootcamp
(MIT-ADSB)
Foundations of Data Science
Sachin Sawant
CTO at ValueAdd Softtech
Pune, Maharashtra, India
Summary
Throughout his career Sachin has developed a broad foundation
in technology solutions, software architecture and product
development. Sachin enjoys creating technology that benefits the
wider world. With the persistent curiosity, he always strives to see his
innovations and technology skills make a difference.
Experience
Valueadd Softtech & Systems Pvt Ltd
7 years 11 months
Chief Technology Officer
January 2023 - Present (1 year 3 months)
Pune, Maharashtra, India
Principal
May 2016 - February 2023 (6 years 10 months)
Responsible for macro scale architecture. Providing guidance and oversight to
multiple development teams working on different products and technologies 
FIS
Director
June 2011 - March 2016 (4 years 10 months)
Pune
Education
University of Mumbai
Bachelor's degree, Computer Engineering · (1989 - 1993)
 
Page 1 of 1
