 
 
Contact
www.linkedin.com/in/saiprasad-
shankar-2903ba4a (LinkedIn)
Top Skills
Spring
Hibernate
Core Java
Languages
Tamil (Native or Bilingual)
Hindi (Native or Bilingual)
Marathi (Native or Bilingual)
English (Native or Bilingual)
Honors-Awards
Volkswagen Research Project
Saiprasad Shankar
CTO at Deciml
Pune, Maharashtra, India
Summary
IT specialist with around 7 years of experience in telecom and
banking. Full Stack developer with experience in all phases from
design to development to support.
Experience
Deciml
CTO
September 2021 - Present (2 years 7 months)
Pune, Maharashtra, India
Netcracker
Senior Software Engineer
July 2017 - August 2021 (4 years 2 months)
Pune Area, India
Persistent Systems
Senior Software Engineer
January 2014 - June 2017 (3 years 6 months)
Responsibilities include handling various applications specific to OSS related
activities. New enhancements in existing projects. Handling support issues.
Working on multiple projects simultaneously that significantly contribute
towards the overall benefit.  
Education
Fergusson College
Master of Computer Applications (MCA), Masters in Computer
Applications · (2011 - 2014)
Fergusson College
BSc Computer Science (BCS)  · (2008 - 2011)
 
Page 1 of 2
 
 
Abasaheb Garware College
HSC  · (2006 - 2008)
Bharatiya Vidya Bhavan
 · (1994 - 2006)
 
Page 2 of 2
