 
 
Contact
www.linkedin.com/in/sameer-
tilak-425a825 (LinkedIn)
Top Skills
Perl
Ruby on Rails
Microsoft SQL Server
Sameer Tilak
CTO at Bidwheelz
Pune, Maharashtra, India
Experience
Josh Software Private Limited
CTO
May 2011 - Present (12 years 11 months)
Pune
Bidwheelz
CTO
June 2019 - Present (4 years 10 months)
Pune Area, India
Multi-brand pre-owned car auction platform for dealers providing sales &
support under one single umbrella
Covelix
Senior Technical Manager
April 2005 - April 2011 (6 years 1 month)
S R Software
Founder and Partner
1989 - 2007 (18 years)
Pune
Started my own business while doing master's degree and build it for next 18
years, Started working on FoxPro and then eventually build the experience
in C, VB, Java, ASP technologies. Worked with various industries like
manufacturing, education, NGOs, hospital, telecom, whole sellers etc. Some
of the major software developed include ERP for manufacturing industries,
Material management systems for telecom industries, Financial accounting
and Payroll for Education trust with 9 colleges and schools.  Also worked on
Hospital management system, Online banking system. 
The systems developed by me are so robust that, my old clients are still using
those even after more than 10 years.
Education
University of Pune
 
Page 1 of 2
 
 
Master in Computer Science  · (1987 - 1991)
 
Page 2 of 2
