 
 
Contact
www.linkedin.com/in/sandesh-
rathod-7b741314b (LinkedIn)
Top Skills
Flask
Go (Programming Language)
React.js
Certifications
Builders online Series
Postman Student Expert
Python 3.x
Sandesh Rathod
CTO At CSP
Maharashtra, India
Experience
CSP
Chief Technology Officer
January 2023 - Present (1 year 3 months)
Pune, Maharashtra, India
Lemma
11 months
Software Engineer
June 2022 - December 2022 (7 months)
Pune, Maharashtra, India
Software Engineer Intern
February 2022 - June 2022 (5 months)
Pune
Education
School of computer science North Maharashtra University ,Jalgaon
MCA, Computer Application · (September 2020 - May 2022)
G.H. RAISONI INSTITUTE OF ENGINEERING & MANAGEMENT,
JALGAON.
BCA - Bachelor of Computer Application, Computer Application · (2017 - 2020)
 
Page 1 of 1
