 
 
Contact
www.linkedin.com/in/
mrsanjaykataria (LinkedIn)
Top Skills
CTO
Technical Leadership
Perl
Languages
English (Native or Bilingual)
Sanjay Kataria
Chief Technology Officer
Pune, Maharashtra, India
Summary
Diligent, energetic Technology Leader with broad multi platform
(mobile, connected devices, web) consumer software experience. A
team focused approach & ability to mentor teams to achieve stretch
goals and deliver quality products in fast-paced settings. Possess
excellent communication, collaboration, leadership, hands-on coding,
and analytical and problem-solving skills.
Experience in developing a tech center from ground up with
40+ employees and growing, looking after Staff Management &
Development, Recruitment, Vendor Evaluation and Management,
Project Management, Organizational Planning, Financial Planning
and Management.
I am always interested in talking and exchanging ideas on: Mobile
Learning, Home Automation, Voice enabled products/services, AI &
Startups. 
• Masters in Computer Science with a Gold Medal (1st Rank) from
Pune University with more than 19+ years of software industry
experience. 
• Diverse experience in Client handling and working in multi-cultural
teams in UK/Europe & North America with companies like Motorola,
Nokia, Sony, Fujitsu, Good Technologies, DTS (XPeri).
• I consider myself an advanced C / Python developer and am
passionate about developing quality software in C / Python. Anyone
needs help give me a shout.
• I get very excited & passionate about Startups, New Tech Ideas
and would love to help/engage in such initiatives.
Experience
 
Page 1 of 3
 
 
Upperthrust Technologies Private Limited
Consulting CTO 
January 2024 - Present (3 months)
Pune, Maharashtra, India
logituit
Vice President - Mobility
May 2014 - March 2024 (9 years 11 months)
Pune
Currently working a Vice President - Mobility, developing logituit - (former
emTarang TechLabs Pvt Ltd) Pune center, and also working on multiple
Mobile Apps & Security projects as Architect.
Sony Electronics
Technical Delivery Manager - Security
August 2010 - June 2015 (4 years 11 months)
Bangalore
Equivital, U.K - (Former Hidalgo Limited)
Lead Engineer
December 2008 - May 2010 (1 year 6 months)
Nokia, U.K.
Senior Software Engineer
September 2008 - December 2008 (4 months)
Motorola Inc, Cambridge, UK
Senior Software Engineer
August 2006 - August 2008 (2 years 1 month)
Ruksun Software Technologies Pvt Ltd. Pune (Now known as Amiga
India Development)
Technical Lead
2003 - 2006 (3 years)
Education
Master of Computer Science - University of Pune
M.C.S, Computers · (2001 - 2003)
 
Page 2 of 3
 
 
Bachelor of Computer Science - University of Pune
B.C.S, Computers · (1999 - 2001)
 
Page 3 of 3
