 
 
Contact
www.linkedin.com/in/satish-
londhe-8547aa8b (LinkedIn)
www.consoleinfotech.com
(Company)
Top Skills
Ansible
Software Project Management
Laravel
Certifications
Jira Fundamentals Badge
Satish Londhe
Founder & CEO at Console Infotech & CTO at StackConsole
Pune, Maharashtra, India
Summary
My job at Console Infotech allows me to do a variety of things.
From Coding, Designing, Sales, and Marketing to hiring and
more. I believe work ethic is a talent and I believe there is a smart
way to work hard that is far more important than the number
of hours you are in the office a day. Passion, focus, intensity,
curiosity, impatience(When necessary) and being fiercely loyal are
all characteristics that have enabled me to achieve success inside
and outside of the office.
I am proud to work at Console Infotech that strives to help people
to find digital solutions for their businesses. No matter the industry,
device, objective or technology platform, we're driven to improve
the human relationship with technology by designing and building
meaningful connections between companies and their customers.
I consider myself an entrepreneur by heart and am always looking
for win-win scenarios.
I enjoy meeting new people and hearing new perspectives. Reach
out if you want to talk to me about emerging tech, creating software
products.
Professional Skills
Project Management | Team Lead | UI/UX Design | PHP Laravel
Developer | Vue JS | Google API's | Server Management | Google
Analytics | Product Analytics
Experience
Stack Console
CTO 
September 2021 - Present (2 years 7 months)
Pune, Maharashtra, India
 
Page 1 of 2
 
 
Console Infotech
Founder
June 2017 - Present (6 years 10 months)
Pune Area, India
Education
University of Pune
Master's degree, Computer Science · (2013 - 2014)
Ahmednagar College, Ahmednagar
Bachelor's degree, Computer Science
Ambika Vidyalaya, Kedgaon
High School 
 
Page 2 of 2
