 
 
Contact
www.linkedin.com/in/saurabh-
nigam-7801a79 (LinkedIn)
Top Skills
Global Delivery
Service Delivery
SDLC
Saurabh Nigam
Group Chief Technology Officer
Gurgaon, Haryana, India
Summary
India’s Future CIOs NEXT100 Award Winner
Dynamic &amp; results-oriented senior IT professional with
15+ years of insightful experience, including 4+ years of
International(USA, UK &amp; Hong Kong) tenure, with significant
exposure in Uniquely qualified for…
SENIOR  LEVEL  ASS IGNMENT :  CHIEF  INFORMAT ION  OFF
ICER  
Invigorating Business capabilities through Strategic application of
Technology Integration
PMP Certified with demonstrated expertise in planning, developing
&amp; implementing cutting-edge informationsolutions to address
business opportunities; Track record of success in creating robust
IT architectures and infrastructures,developing &amp; executing IT
strategies to promote organizational growth and optimal utilization of
emerging technologies;Solutions-oriented who excels at managing
projects, collaborating with project teams, interfacing with clients,
and deployingtechnology to build successful solutions and services
for clientsCore Competencies include…
√ IT Strategy Planning √ Data Centre Management √ IT Asset &amp;
Infrastructure Management√ Project / Program Management √ DR/
BCP Planning √ Customer Service &amp; Support √ IT Operations
Management √ Technology Evaluation &amp; Selection √ Cross-
Functional Team Coordination√ Application Development &amp;
Support √ Profit &amp; Loss/Budget &amp; Cost √ Team Building
&amp; Leaderrship
Experience
DMI Finance Private Limited
8 years 10 months
Group Chief Technology Officer
April 2021 - Present (3 years)
New Delhi, Delhi, India
 
Page 1 of 3
 
 
Chief Technology Officer
June 2015 - May 2021 (6 years)
Onicra Credit Rating Agency of India Limited
Chief Information Officer
July 2014 - November 2014 (5 months)
CRISIL Limited
3 years 1 month
Director - Business IT
April 2013 - July 2014 (1 year 4 months)
Associate Director - Technology
April 2012 - April 2013 (1 year 1 month)
Senior Manager - Technology
July 2011 - April 2012 (10 months)
Senior Manager - Technology, Capital Market, CRISIL Research
Computer Age Management Services Pvt. Ltd.
Senior Manager - Technology
September 2008 - July 2011 (2 years 11 months)
HCL
Project Manager
November 2005 - September 2008 (2 years 11 months)
Tata Consultancy Services
6 years
IT Analyst
April 1999 - April 2005 (6 years 1 month)
IT Analyst
1999 - 2005 (6 years)
Scandent Solutions
Project Leader
2005 - 2005 (less than a year)
Education
 
Page 2 of 3
 
 
Indian Institute of Science (IISc)
M Tech, Metallurgy · (1997 - 1999)
NIT Jamshedpur
Bachelor of Engineering (BE), Metallurgical Engineering · (1993 - 1997)
V P I Collage Panki
 · (1987 - 1992)
 
Page 3 of 3
