 
 
Contact
www.linkedin.com/in/scott-
wiseman-intercore (LinkedIn)
Top Skills
Data Analytics
Project Management
Data Strategies
Scott Wiseman
Chief Technology Officer at InterCore Technologies (323) 844-0005
Marina del Rey, California, United States
Summary
After 30+ years of experience I have learned that information is
power. To that end we have the power to connect the dots using
our past experience, our current infrastructure and and the cloud.
We work with clients on innovation, design and delivery of strategic
capabilities and pragmatic solutions to complex business problems
across domains to help increase AI/advanced analytics maturity,
monetize data, and accelerate speed to value. 
Leveraged power of data to increase customer value and optimized
the marketing organization’s innovation capabilities. Drive more
profitable growth through development of game-changing information
management capabilities and innovative use of analytics: developed
insight-driven strategies, informed decision-making and delivered
competitive advantage
Artificial Intelligence | AI Strategy | Machine Learning | Marketing
Analytics | Customer Segmentation | Consumer Behavior | Business
Analytics | Analytic Frameworks and Platforms | Predictive Modeling
| Statistical Modeling | Market Research | Database Marketing |
Operations Research | Financial Services - Banking, Credit Cards,
Wealth Management, Advisory Services in Retail, Affluent, Small
Business and Commercial Markets | Media | Professional Services
| Technology | Social Media | Strategy | Consulting | Business
Transformation | Digital Solutions
Experience
Intercore Technologies
Chief Technology Officer
February 1990 - Present (34 years 2 months)
Los Angeles, California, United States
 
Page 1 of 2
 
 
Leveraged power of data to increase customer value and optimized the
marketing organization’s innovation capabilities. Drive more profitable growth
through development of game-changing information management capabilities
and innovative use of analytics: developed insight-driven strategies, informed
decision-making and delivered competitive advantage.
Artificial Intelligence | AI Strategy | Machine Learning | Marketing Analytics |
Customer Segmentation | Consumer Behavior | Business Analytics | Analytic
Frameworks and Platforms | Predictive Modeling | Statistical Modeling | Market
Research | Database Marketing | Operations Research | Financial Services
- Banking, Credit Cards, Wealth Management, Advisory Services in Retail,
Affluent, Small Business and Commercial Markets | Media | Professional
Services | Technology | Social Media | Strategy | Consulting | Business
Transformation | Digital Solutions
Education
Pepperdine Graziadio Business School
Bachelor's degree, Business Administration and Management, General
 
Page 2 of 2
