 
 
Contact
www.linkedin.com/in/shaileshspatil
(LinkedIn)
shailesh-patil.blogspot.com/ (Blog)
www.joshsoftware.com/ (Company)
kimaya.joshsoftware.com (Other)
Top Skills
Ruby on Rails
MySQL
HTML
Shailesh Patil
Director & CTO at Quickinsure
Pune, Maharashtra, India
Summary
10+ years of relevant experience in IT industry. 
I started working with Josh Software Pvt. Ltd. from Sept 2007.
I was working on Microsoft .Net technology for 1 year, which include
Winforms, WCF, SQL server 2005, Asp. Net. Till now i have worked
in various domains such as Finance, Medical, Social Networking
sites, Wealth Management, Insurance, Call center applications etc. 
Working in Ruby on Rails for last 9+ years. Worked on Rails 2, 
Rails 3, Rails 3.2, Rails 4 Interacting Web services through ruby on
rails application.Worked with most of the payment gateways(stripe,
recurly, paypal, ccavenue etc).
Participated in railsrumble 2012 and build a event managment
website for people who want to create/participate events and share
with friends.
Recently exploring golang, Gobot, Raspberry Pi, Arduino & Buffalo
(Golang web framework)
Experience
FinQuick Technology
Director
March 2022 - Present (2 years 1 month)
Pune, Maharashtra, India
QuickInsure
Director & CTO
May 2016 - Present (7 years 11 months)
Pune Area, India
Josh Software Private Limited
Software Architect
July 2014 - March 2019 (4 years 9 months)
 
Page 1 of 2
 
 
Josh Software Private Limited
6 years 10 months
Sr. Software Engineer
November 2009 - May 2014 (4 years 7 months)
Software developer
August 2007 - November 2009 (2 years 4 months)
Education
Savitribai Phule Pune University
BE, Computer science · (2003 - 2007)
Modern College
HSC  · (2001 - 2002)
Garware
SSC 
 
Page 2 of 2
