 
 
Contact
kolhesha@gmail.com
www.linkedin.com/in/
shashibhushan-kolhe-6387317
(LinkedIn)
Top Skills
CISA
ITGC
IT Audit
Certifications
Certified Information Systems
Auditor (CISA)
Shashibhushan Kolhe
Co-Founder & CTO @LegalBook
Pune, Maharashtra, India
Summary
PROFILE SUMMARY 
. CoFounder and CTO at the Legalbook.io, an AI based contract
review and assessment tool, one of its kind in the LegalTech
industry  
• Over 20 years of IT experience in areas of Product development,
CTO role, Program Delivery, SAP Delivery, SAP Basis and GRC
Solution Design, Project Delivery, Pre-sales, Client Engagement,
Solution Architecture and Design & Resource Management, Team
Management related functions, CISA certified auditor 
• Managed SAP Delivery portfolio of  multi million USD for Asia
Pacific and Middle East region, with varied SAP projects like
Migrations, Implementation, Support, Staffing and Offshore Delivery 
• Experienced in cultivating client relations, requirement gathering,
designing solution architect activities, process mapping,
performance management,  technology upgradation, and so on 
• Experienced in Team Management, Skill and resource
management with responsibility for over 100 consultants  
• Successfully performed 20 SAP projects related functions including
implementations, support, upgradation & roll out 
• Exposure in coordinating with the sales team for client
presentations, technical discussions, sizing & licensing, effort
estimations & addressing client escalations; extensive international
experience across US, UK, Australia, Costa Rica, & Middle-East for
various project coordination activities 
• An effective communicator with analytical, client relationship
management and team development skills
Experience
Legalbook
Co-Founder and Chief Technology Officer
August 2021 - Present (2 years 8 months)
Pune, Maharashtra, India
 
Page 1 of 3
 
 
Birlasoft
Program Director
October 2018 - May 2021 (2 years 8 months)
Pune, Maharashtra, India
KPMG India
Associate Director
May 2018 - September 2018 (5 months)
Mumbai, Maharashtra, India
KPIT Technologies Limited
7 years 6 months
Director SAP Practice - SAP BASIS, GRC, Security and ALM
July 2014 - May 2018 (3 years 11 months)
Senior Solution Architect (GRC & BASIS)
December 2010 - July 2014 (3 years 8 months)
Fujitsu Consulting India Private Ltd
6 years 1 month
SAP BASIS Consultant
June 2008 - December 2010 (2 years 7 months)
Sr. IT Consultant
December 2004 - June 2008 (3 years 7 months)
IBM
Associate System Architect
2008 - 2008 (less than a year)
kalyani brakes limited
BASIS Consultant
2003 - 2004 (1 year)
A. G. Technologies Private Limited, Mumbai
SAP BASIS Consultant
2003 - 2004 (1 year)
Adroit Infotech Pvt. Ltd.
SAP BASIS Consultant
2002 - 2002 (less than a year)
 
Page 2 of 3
 
 
Education
University of Pune
MCA, Computer Programming, Specific Applications · (2000 - 2003)
Fergusson College
Bachelor of Science (B.Sc.), Physics · (1995 - 1999)
Sainik School Satara
12th, Science · (1988 - 1995)
 
Page 3 of 3
