 
 
Contact
www.linkedin.com/in/shikhar-
goel-6186798b (LinkedIn)
Top Skills
Cross-functional Team Leadership
Amazon Web Services (AWS)
NoSQL
Certifications
Developing ASP.NET Applications
Shikhar Goel
CTO @GeeksforGeeks
Noida, Uttar Pradesh, India
Summary
I have spearheaded diverse projects which include User
Authentication and Profile, In-house Content Writing Platform, etc.
For this, I have set up the necessary infrastructure & architecture
and the teams.
I have developed the Ads monetization setup to increase revenue
to 4x as compared to the existing setup and managed necessary
business requirements like compliances, cyber law changes (like
GDPR, CPPA), third-party relations, policies, etc. 
Delivering massive projects both on scale and execution, which
extend to multiple quarters, and managing cross-functional teams
has been one of my primary responsibilities for GeeksforGeeks.
Passionate about enhancing India's tech education, I have
successfully tackled major projects, addressing the gap between
produced engineers and employability. My drive stems from the
belief that quality education should be accessible without burning a
hole in the pocket.
Experience
GeeksforGeeks
8 years 3 months
Chief Technology Officer
April 2018 - Present (6 years)
Web Developer
April 2016 - March 2018 (2 years)
Noida, Uttar Pradesh, India
Web Development Intern
January 2016 - March 2016 (3 months)
Noida, Uttar Pradesh, India
 
Page 1 of 2
 
 
Education
Jaypee Institute Of Information Technology
Bachelor of Technology (B.Tech.), Computer Science
Engineering · (2011 - 2015)
 
Page 2 of 2
