 
 
Contact
www.linkedin.com/in/simon-park
(LinkedIn)
blueeagle-consulting.com/
(Company)
Top Skills
3D Rendering
Unreal Engine 4
Unity
Si P.
Chief Technology Officer at Blue Eagle 3D
San Antonio, Texas Metropolitan Area
Experience
Blue Eagle 3D
Chief Technology Officer
March 2013 - Present (11 years 1 month)
San Antonio, Texas Metropolitan Area
Samsung Electronics
Engineer
1980 - 2013 (33 years)
Education
Korea Advanced Institute of Science and Technology
Ph.D., Mathematics · (1974 - 1979)
 
Page 1 of 1
