 
 
Contact
www.linkedin.com/in/siddharthjogia
(LinkedIn)
youthpowersolutions.com/
(Company)
Top Skills
Cross-functional Team Leadership
Data Analysis
Game Development
Languages
Gujarati
English
Hindi
Certifications
Microsoft Certified Professional
Microsoft Technology Associate
- Software Development
Fundamentals
Microsoft Specialist - Programming
in HTML5 with JavaScript  and CSS3
Publications
Improved Methodology for
Data Transmission and Object
Serialization using JSON
Siddharth Jogia
Chief Technical Officer (CTO) & Game Product Manager
Greater Rajkot Area
Summary
Experienced Game Product Manager with over 10+ years of
expertise in the dynamic fields of web and game products. Currently,
I thrive in the captivating world of arcade, board and merge genre
games, where I bring a unique blend of creativity and strategic
thinking to drive engaging user experiences.
Responsibility followed as Game Product Manager and CTO
- Impact on end-to-end product lifecycle of features, spanning
multiple areas
- Own and independently write specifications for features like
LiveOps Events, Daily Activity based Systems, Leaderboards
- Manage products with cross-functional team members and
motivate team to achieve goal with great quality standards
- Execute product strategy for areas of focus based on the heath
metrics that needs more attention or improvement
- Apply a hypothesis based analytical approach, conduct
experimentation to improve required game metrics like retention,
monetization, system engagement, churn and crash free rate etc.
- Own results of features/projects and consistently manage against
defined expectations
- Leads technical scrums and agile project implementation across
various teams: GD, Artist, UI/FX, Devs, QAs, Higher Management
- Apply standard process of development using tools like JIRA,
Slack, Asana, Basecamp, Trello
- For various games, I update myself by using various platforms like
Google Play Console, Firebase Analytics, Google Cloud Platform,
Microsoft Azure PlayFab, Photon PUN, AdMost, Cloud Flare, Digital
Ocean, Firebase Firestore, GameAnalytics, Flurry, BigQuery, Data
Studio, AWS Services : S3, EC2, CloudFront, RDS etc.
---
=> Regarding my early stage startup company :
Youth Power Solutions is a leading IT-Solutions provider from
Gujarat, India. We are working for empowering young people
 
Page 1 of 3
 
 
to become agents of their own development. We believe that
performance & safety is non-negotiable.
We have the best teams available for each domains, and empower
them to do great work and resolve complex challenges. We are
always looking forward to a mutually beneficial journey with our
clients!
Our Prime Services:
- Customized IT Solutions
- ERP & CRM Solutions
- Business Automation Solutions
- Website Development
- Android App Development
- iOS App Development
- Online Business Promotion
- Image Branding
- Social Media Marketing
- Digital Marketing with SEO
- Domain and Web Hosting
- UX-UI Graphics Designing
- Corporate Training Program
So Feel Free to Contact Me, I'm always happy to work with new
challenges.
Stay Connected with the Power of Youth.
Experience
Youth Power Solutions
CEO and Project Manager
April 2017 - Present (7 years)
Gujarat, India
The App Guruz
Chief Technical Officer (CTO) & Game Product Manager
July 2020 - Present (3 years 9 months)
Rajkot, Gujarat, India
 
Page 2 of 3
 
 
RK Infotech
Senior Project Manager & Product Architect
August 2018 - June 2020 (1 year 11 months)
Rajkot, Gujarat, India
Star Solutions
Project Manager and Sr. PHP-MVC Developer
October 2015 - March 2017 (1 year 6 months)
Muscat Governorate, Oman
The App Guruz
Project Coordinator and Php Web Developer
June 2014 - September 2015 (1 year 4 months)
Rajkot Area, India
Self-Employed
PHP Web Developer
June 2012 - May 2014 (2 years)
Bengaluru Area, India
Education
Vellore Institute of Technology
Master of Computer Application, Computer and Information Sciences and
Support Services · (2011 - 2014)
Atmiya Institute of Technology & Science
Bachelor of Computer Application, Website Development · (2008 - 2011)
 
Page 3 of 3
