 
 
Contact
www.linkedin.com/in/srinivasa-
ogireddy-982947 (LinkedIn)
Top Skills
Databases
SaaS
Leadership
Srinivasa Ogireddy
Chief Technology Officer at Cornerstone OnDemand
San Mateo, California, United States
Experience
Cornerstone OnDemand
3 years 11 months
Chief Technology Officer
January 2022 - Present (2 years 3 months)
United States
Responsible for building and directing the company's global technology
strategy. Leading a world-class team of engineers overseeing application
architecture, product development, quality assurance, and technology
operations.
Executive Vice President Engineering, Platform and Cloud.
May 2020 - Present (3 years 11 months)
Dublin, California, United States
Saba Software
8 years 7 months
CTO &  Executive Vice President of Products, Engineering and Cloud
April 2015 - May 2020 (5 years 2 months)
Leads  Saba’s product strategy, global engineering and cloud organizations
and is responsible for the development and delivery of the highly innovative,
scalable, and extensible intelligent talent management platform and the
applications that power the Saba Cloud.
Chief Cloud Officer and SVP of Engineering & Operations
September 2013 - March 2015 (1 year 7 months)
Leads  Saba’s global engineering and cloud organizations and is responsible
for the development and delivery of the highly innovative, scalable, and
extensible people platform and the applications that power the Saba Cloud.
Vice President of Engineering
February 2013 - August 2013 (7 months)
Vice President, Platform Development
November 2011 - January 2013 (1 year 3 months)
 
Page 1 of 2
 
 
Coremetrics, An IBM Company
Vice President, Data Services
February 2010 - October 2011 (1 year 9 months)
Education
Indian Institute of Technology, Delhi
Master's Degree, Computer Applications · (1996 - 1998)
Birla Institute of Technology and Science
Bachelor's Degree, Mechanical Engineering · (1989 - 1993)
APRJC, Nagarjunasagar
High School  · (1987 - 1989)
 
Page 2 of 2
