 
 
Contact
www.linkedin.com/in/sunil-
pol-99122a19 (LinkedIn)
Top Skills
MVC
C#,ASP.Net,MVC,SQL server 2008
Ionic Framework
Languages
English (Full Professional)
Hindi (Full Professional)
Marathi (Full Professional)
Sunil Pol
CTO orchid consultancy services | Founder & CTO Cyberscript It
Solutions Pvt LTD
Pune, Maharashtra, India
Experience
ORCHID CONSULTANCY SERVICES LIMITED
Chief Technology Officer
December 2021 - Present (2 years 4 months)
Mumbai, Maharashtra, India
Cyberscript IT Solutions Pvt. Ltd.
Chief Technology Officer
November 2021 - Present (2 years 5 months)
Pune, Maharashtra, India
Cognizant
Senior Associate
November 2017 - November 2021 (4 years 1 month)
Pune, Maharashtra, India
Capgemini
Consultant
September 2016 - December 2017 (1 year 4 months)
Pune Area, India
Synechron
Associate Software Engineer
September 2015 - September 2016 (1 year 1 month)
Pune Area, India
.Net developer
LinguaNext Technologies
Software Engineer
August 2011 - September 2015 (4 years 2 months)
Pune Area, India
In my position as a software developer (C#,WCF,Asp.net,DOM,sql server
2008,c,c++) for LinguaNext Technologies, I have developed applications for
different projects. It included Web Development, business operations software
 
Page 1 of 2
 
 
like Web services,Report Translator,Regex generator,Sales and Purchase
Management
systems etc.
Education
JSPM
Master's Degree, Computer Software Engineering · (2008 - 2011)
vimal vidya kunj
 · (2005 - 2008)
 
Page 2 of 2
