 
 
Contact
www.linkedin.com/in/suraj-
kharade-513828226 (LinkedIn)
Top Skills
React.js
JavaScript
Linux
Certifications
Python for Data Science
SURAJ KHARADE
CTO @Advansphere
Pune, Maharashtra, India
Summary
computer engineering student
Experience
Advansphere
Chief Technology Officer
February 2024 - Present (2 months)
Pune, Maharashtra, India
CTO
Education
Savitribai Phule Pune University
Bachelor's of Engineering, Computer Engineering · (August 2019 - June 2023)
Savitribai Phule Pune University
Bachelor of Engineering - BE, Computer Science · (August 2019 - June 2023)
Shivnagar Vidya Prasarak Mandal's College Of Engineering
Bachelor of Engineering - BE, Computer Engineering · (2019 - 2023)
 
Page 1 of 1
