 
 
Contact
www.linkedin.com/in/tomwarmbrodt
(LinkedIn)
Top Skills
Start-ups
Analytics
Big Data
Tom Warmbrodt
Chief Technology Officer at ShipStation - ShipEngine - ShippingEasy
- ShipWorks
Austin, Texas, United States
Summary
It is often said that “The only sustainable competitive advantage is
the ability to learn faster than the competition.” 
How do we make sure that every entrepreneur has access to that
sort of opportunity? How do we democratize fulfillment, logistics,
shipping, and the insights that come from every entrepreneur's
business? https://www.linkedin.com/pulse/democratizing-access-
efficiency-story-thomas-edison-tom-warmbrodt
I get up every morning and can't wait to get to the office; I'm just
too excited to work with these amazing people on these important
and challenging problems. Want to help us make a difference?
We're always looking for talented people who care! Message me on
LinkedIn or drop me an email. If you're awesome and want to make
a dent in the universe, come help us democratize e-commerce!
Email me: tom@shipstation.com for more info.
Follow me @twarmbro on twitter - https://twitter.com/twarmbro
Experience
ShipEngine - ShippingEasy - ShipStation - ShipWorks
Chief Technology Officer
December 2019 - Present (4 years 4 months)
Austin, Texas Area
ShipStation
Chief Technology Officer
September 2016 - November 2019 (3 years 3 months)
We're on a mission to help the millions of entrepreneurs and sellers
everywhere to grow their businesses. We build cloud-based, SaaS
applications and APIs with user-focused workflows and ubiquitous integrations
to put exceptional order fulfillment efficiency into the hands of every shipper
 
Page 1 of 3
 
 
and online seller. We’re empowering entrepreneurs in an unprecedented way
and are looking for exceptional team members to help make it happen.
Civitas Learning
5 years
Chief Architect & VP Data Engineering
March 2015 - July 2016 (1 year 5 months)
Austin, TX
Vice President of Engineering
August 2011 - March 2015 (3 years 8 months)
Austin, TX
Digital River Education Services
Chief Technologist
September 2010 - October 2011 (1 year 2 months)
Journey Education Marketing
Vice President of Engineering
November 2008 - September 2010 (1 year 11 months)
Academic Superstore
Vice President of Engineering
October 2002 - October 2008 (6 years 1 month)
LIAB Software, Inc.
Chief Technology Officer
May 2001 - October 2002 (1 year 6 months)
Powered, Inc. / notHarvard.com
Lead Architect
October 1999 - May 2001 (1 year 8 months)
Also played role of Lead Developer
NetExplorer / Nuforia / RedSky Interactive
New Media Developer
January 1998 - October 1999 (1 year 10 months)
Display Graphics
Lead Developer
1997 - 1998 (1 year)
 
Page 2 of 3
 
 
OneStop Desktop / PrintNet
Webmaster
1995 - 1997 (2 years)
Education
The University of Texas at Austin
Physics
 
Page 3 of 3
