 
 
Contact
www.linkedin.com/in/udowaibel
(LinkedIn)
www.hara.com (Company)
Top Skills
Enterprise Software
SaaS
Product Management
Languages
English (Native or Bilingual)
German (Native or Bilingual)
Honors-Awards
IT Leaders 2015
Innovationspreis der deutschen
Wirtschaft 2006 - Finalist
Computerworld Horizon Award
Best Innovation Award by dot.net
magazine in Germany - 2nd place
Patents
System and method for generating
role templates based on skills lists
using keyword extraction
Dynamic Web Services Server
Best Practices for Emission and
Energy Management
Processing life and work events
Graphical Technique for Visualizing
Effects of Environmental Emission
Reductions
Udo Waibel
Chief Technology Officer at Oomnitza
San Francisco Bay Area
Summary
Established international leader with a proven ability to assess,
design, and execute new product development as well as secure
and manage major alliances. Results-driven with over 20 years of
software, business consultancy and technology experience.
Experience
Oomnitza
Chief Technology Officer
July 2020 - Present (3 years 9 months)
San Francisco, California, United States
Riverside Acceleration Capital
Member, Strategic Advisory Board
August 2021 - Present (2 years 8 months)
Portland, Oregon
Sitecore
Executive Vice President, Engineering
January 2018 - June 2020 (2 years 6 months)
San Francisco and Copenhagen
International Decision Systems
CTO
August 2016 - January 2018 (1 year 6 months)
Greater Minneapolis-St. Paul Area
Data Migration AG
Board Member
January 2012 - August 2016 (4 years 8 months)
Kreuzlingen, CH
HEAT Software (formerly FrontRange Solutions)
CTO & SVP Products
 
Page 1 of 2
 
 
May 2012 - February 2016 (3 years 10 months)
Milpitas, CA
Overall R&D responsibility for all FrontRange products (GoldMine, HEAT
Service Management, HEAT Client Management) including product
management, development as well as Cloud Operations.
Help facilitate turn around and position company for sale to new private equity
owner.
Hara
CTO
September 2008 - February 2012 (3 years 6 months)
Responsible for overall product development and technology in the emerging
software market for carbon accounting and energy efficiency. Was able to go
from PPT to shipping product within 6 months, allowing to win major customers
including City of Palo Alto, HP, Akamai, Intuit, Safeway and Hasbro.
SAP
4 years 11 months
Senior Vice President
2006 - August 2008 (2 years)
Vice President
October 2003 - 2006 (3 years)
Education
University of Mannheim
Diplom, Wirtschafts-Informatik · (1992 - 1998)
INSEAD
Global Leadership Development Program  · (2006 - 2007)
 
Page 2 of 2
