 
 
Contact
www.linkedin.com/in/vara-prasad-
pvenkata-264798293 (LinkedIn)
Top Skills
Service Delivery
Enterprise Software
Director level
Vara Prasad PVenkata
Chief Technology Officer at PENTAGON GLOBAL SOLUTIONS PVT
LTD
Hyderabad, Telangana, India
Summary
I am Vara Prasad, have been in the IT industry for 25+ years. In my
career, gained extensive experience in end to end development &
deployments of the large scale web and mobile applications. Well
expertise on health care, Banking and E-Commerce projects.
Experience
PENTAGON GLOBAL SERVICES
Chief Technology Officer
PENTAGON GLOBAL SOLUTIONS PVT LTD
9 years 9 months
Chief Technology Officer
November 2018 - Present (5 years 5 months)
Chennai, Tamil Nadu, India
Managing Director
July 2014 - October 2018 (4 years 4 months)
Chennai, Tamil Nadu, India
UHG (Unified Healthcare Group)
Head of Information Technology Operations
November 2012 - June 2014 (1 year 8 months)
Chennai, Tamil Nadu, India
L&T Technology Services
Module Lead
September 2010 - October 2012 (2 years 2 months)
Chennai, Tamil Nadu, India
Capgemini
Team Lead
January 2008 - August 2010 (2 years 8 months)
 
Page 1 of 2
 
 
Chennai, Tamil Nadu, India
Tata Consultancy Services
Senior Software Engineer
October 2003 - December 2007 (4 years 3 months)
Greater Bengaluru Area
Sonata Software
Software Engineer
January 1999 - September 2003 (4 years 9 months)
Greater Bengaluru Area
Education
JNTUH College of Engineering Hyderabad
Doctor of Philosophy - PhD, Computer Science · (August 2014 - December
2019)
JNTUH College of Engineering Hyderabad
Bachelor of Technology - B.Tech, Computer Science · (April 1994 - May 1998)
 
Page 2 of 2
