 
 
Contact
www.linkedin.com/in/varsha-
khute-22a34b141 (LinkedIn)
Top Skills
Data Centers
Process Improvement
Information Technology
Varsha Khute
CTO- CHIEF TECHNICAL OFFICER
Pune, Maharashtra, India
Experience
VIPS Wallet
7 years 9 months
Developer
January 2022 - Present (2 years 3 months)
Pune, Maharashtra, India
Crypto | NFTs | WEB3 | DeFi
Developer
July 2016 - Present (7 years 9 months)
Pune, Maharashtra, India
Protean eGov Technologies Ltd. (Formerly NSDL e-Governance
Infrastructure Ltd.)
Software Developer
September 2017 - July 2021 (3 years 11 months)
India
Education
Modern College ,Pune
Master of Computer Applications, Computer Science · (2014 - 2017)
 
Page 1 of 1
