 
 
Contact
www.linkedin.com/in/vedashree-
gadekar-b182b6218 (LinkedIn)
Top Skills
TensorFlow
Teamwork
Event Planning
Certifications
2020 Complete Python Bootcamp
From Zero to Hero in Python
Vedashree Gadekar
CTO Asst Analyst @PepsiCo | CCOEW '23
Pune, Maharashtra, India
Experience
PepsiCo
CTO Asst Analyst
August 2023 - Present (8 months)
Hyderabad, Telangana, India
Schneider Electric
Intern
August 2022 - April 2023 (9 months)
Developed ML models, LSTM and RNN, for Anomaly Detection, and optimized
their size to work on Edge Devices for industrial applications.
AICVS Cummins
Projects and Internships Team Member
July 2022 - April 2023 (10 months)
Right Steps Analytics
Data Analytics Intern
June 2022 - August 2022 (3 months)
Education
MKSSS Cummins College of Engineering for Women
B.Tech, Electronics and Telecommunication  · (2019 - 2023)
 
Page 1 of 1
