 
 
Contact
www.linkedin.com/in/vijay-
more-161a3b99 (LinkedIn)
Top Skills
AutoCAD
Engineering Drawings
Project Engineering
Vijay More
CTO at Cybernetik | Design Engineering | Process Automation |
Food & Agro Processing
Pune, Maharashtra, India
Summary
I've been in the industrial sector since 20 years and focused on
process design and process automation. I currently lead a team of
15 design engineers and worked on more than 250 unique projects,
for clients such as Desai Brothers, Henkel, Mars International, Tasty
Bites, Gadre Marine and more.
Experience
Cybernetik
12 years 1 month
Chief Technology Officer
March 2016 - Present (8 years 1 month)
Pune, Maharashtra, India
Design Head
March 2014 - March 2016 (2 years 1 month)
Pune, Maharashtra, India
Design Engineering
March 2012 - March 2014 (2 years 1 month)
Pune, Maharashtra, India
B K Engineers
Plant Head
June 2004 - February 2012 (7 years 9 months)
Karad, Maharashtra, India
Marine Fabrics, Kolhapur
Production Engineer
June 1996 - June 2004 (8 years 1 month)
Education
 
Page 1 of 2
 
 
Government Polytechnic College
Diploma of Education, Mechanical Engineering · (June 1986 - June 1989)
 
Page 2 of 2
