 
 
Contact
www.linkedin.com/in/vikas-
kapdoskar-8499ab2 (LinkedIn)
Vikas Kapdoskar
CTO at Spar and NSR Information Systems
Pune, Maharashtra, India
Summary
Vikas Kapdoskar is presently the CTO of NSR Information Systems.
He has been instrumental in transforming NSR from a high-growth
services company to a next-generation global technology company
empowering clients to reimagine their businesses for the digital age. 
As the CTO, Vikas is responsible to define and deliver the
technology and the solution landscape to ensure best in class cloud
and on-premise solutions for its customers. People centricity is the
key to his leadership and strategy building. This has enabled him to
build and develop high performance teams across organizations that
he worked for.
Vikas’s 20 years of professional journey has revolved around
building enterprise and creating value for the customer and
company. With his entrepreneurial mind set ,attitude and integrity he
has created organizations with leaders with a keen problem solving
acumen who can responsibilities and transform vision to reality. 
With NSR, his mission is to create a customer centric organization
that can partner with its customer and deliver key techno solutions
at faster pace, improved quality and reduced timelines. This mission
fuels NSRs ultimate vision “You focus on pace, we are at on your
engine”. With NSRs zest to stay ahead of the innovation curve, NSR
can help its clients be proactive about adapting to IT changes that
drive growth.
Experience
NSR Information Systems
Chief Technology Officer
July 2015 - Present (8 years 9 months)
Pune, Maharashtra, India
 
Page 1 of 2
 
 
Deflytics
General Manager
June 2013 - July 2015 (2 years 2 months)
Amdocs
12 years 8 months
Project Manager
October 2008 - May 2013 (4 years 8 months)
Group leader
October 2005 - October 2008 (3 years 1 month)
Software Developer
October 2000 - September 2005 (5 years)
Education
Indian Institute of Management, Calcutta
Executive Post Graduation Programme, Business Analytics · (2014 - 2015)
University of Mumbai
 · (1996 - 2000)
 
Page 2 of 2
