 
 
Contact
www.linkedin.com/in/vincent-
seeley-a054001a0 (LinkedIn)
Top Skills
Technology Acceleration
Integrated Systems
Electronic Data Interchange (EDI)
Certifications
Microsoft Certified Professional
Associate of (ISC)²
Vincent Seeley
Chief Technology Officer at Vibility | Wharton CTO Program |
Lifelong Learner
Jacksonville, Florida, United States
Experience
Vibility
Chief Technology Officer
June 2022 - Present (1 year 10 months)
Georgia, United States
Estyle Corp., LLC
Chief Technology Officer
September 2020 - November 2022 (2 years 3 months)
Jacksonville, Florida, United States
UnitedHealth Group
Director of Information Technology
October 2000 - October 2022 (22 years 1 month)
Continue to work as a consultant.
Orthology Inc
VP of Technology
January 2017 - December 2020 (4 years)
 
Page 1 of 1
