 
 
Contact
www.linkedin.com/in/virupaksh-
hiremath-81804376 (LinkedIn)
Top Skills
Banking
Information Technology
Project Management
Virupaksh Hiremath
CTO | Head of Information Technology Department
Karnataka, India
Experience
Shri Basaveshwar Sahakari Bank Nyt., Bagalkot
21 years 6 months
Chief Technology Officer
January 2023 - Present (1 year 3 months)
India
Head Of Information Technology Department
October 2002 - Present (21 years 6 months)
Education
Basaveshwar Science College Bagalkot
Bachelor of Science (B.Sc.), Chemistry, Botany, Zoology · (1992 - 1995)
Mysore University, Mysore
Senior Diploma, Banking and Finance
Sikkim Manipal University - Distance Education
Master of Business Administration - MBA, Information Technology
 
Page 1 of 1
