 
 
Contact
www.linkedin.com/in/william-jacob-
aa641122a (LinkedIn)
Top Skills
Artificial Intelligence (AI)
Machine Learning
UX / UI Designer
William Jacob
CTO At Infotech Pvt Ltd
India
Summary
Michael from an IT Firm, Doing same from last 13 yrs. Expertise
area- 
1. Web & Mobile App dev
2.Customization & Maintenance   
3.Project documentation
4.Resource Augmentation skill set basis 
5.Take over in-complete project 
6.Google, Facebook ads
Tech Stack Used: - [ WEB APPLICATIONS DEVELOPMENT]
Technologies:    PHP, ASP.NET, JAVA, PYTHON, MERN,
Framework:  (Laravel, CodeIgniter, Zend, YII), 
(Web Forms, ASP.NET, ASP.NET   MVC, ASP.NET Webpage’s),
(Spring Boot, Struts, Hibernate, JSF, ETC)
Database: MYSQL, POSTGRESS, MONGO, ORACLE, ETC
Tech Stack Used: - [ MOBILE APPLICATIONS DEVELOPMENT]
Technologies:  NATIVE, HYBRID, CROSS PLATFORM,
Framework: (ANDROID, IOS [SWIFT (KITURA), UIKIT]), KOTLIN, 
XAMARIN, IONIC, APACHE CORDEVA [PHONEGAP], (REACT
NATIVE, FLUTTER), 
Database:   MYSQL, POSTGRESS, MONGO, ORACLE, ETC
Kindly have a look at it & connect with us.
Experience
 
Page 1 of 3
 
 
Infotech Pvt Ltd 
Chief Technology Officer
January 2023 - Present (1 year 3 months)
We deal with Technical team along with Client Handling. Pleanning for Project
Execution ,Expansion of team.
Project discussion with clients. Help in Company business planning .
Avantika Innovations Private Limited
Chief Technology Officer
November 2018 - November 2023 (5 years 1 month)
Noida, Uttar Pradesh, India
• Represent the technological agenda in staff meetings and when making
hiring decisions
• Maintain current knowledge of the technology landscape and developments
• Consolidate our technology platforms and create plans for each
• Track, analyze and monitor technology performance metrics
• Identify new areas of digital marketing opportunities and create plans to
implement them for our clients and us
• Take the initiative in thought leadership, innovation, and creativity
• Spearhead IT projects to increase our market reach and improve our USP
• Oversee all system design and changes in system architecture
AKT TECHNOLOGIES LIMITED
Chief Operating Officer
April 2012 - October 2019 (7 years 7 months)
India
• Design and implement business strategies, plans, and procedures
• Set comprehensive goals for performance and growth
• Establish policies that promote company culture and vision
• Oversee daily operations of the company and the work of executives (IT,
Marketing, Sales, Finance, etc.)
• Lead employees to encourage maximum performance and dedication
• Evaluate performance by analyzing and interpreting data and metrics
• Write and submit reports to the CEO in all matters of importance
• Assist CEO in fundraising ventures
• Participate in expansion activities (investments, acquisitions, corporate
alliances, etc.)
• Manage relationships with partners/vendors
Katyayani Technologies Private Limited
 
Page 2 of 3
 
 
Business Operation Head
August 2008 - March 2012 (3 years 8 months)
Noida, Uttar Pradesh, India
• Organized events to increase staff motivation and engagement
• Analyzed data to calculate the cost-benefit ratio
• Located problems in the company’s supply chain through quality control
checks
• Created programmes for employees’ professional development
• Established objectives for increased output and improved efficiency
• Monitored the overall budget of the business as well as departmental budgets
• Established corporate guidelines and carrying out frequent changes while
ignoring workflow and procedure
• Resolved disputes between departments about resources
• Examined the company’s resource management and looking for ways to
boost employee productivity
• Developing tools to automate repetitious processes
• Monitored on-site projects and field operations
• Resolved inventory management concerns
Education
UPTU
Master of Computer Applications - MCA, Computer Programming, Specific
Applications · (July 2007 - June 2010)
UPTU
Master of Computer Applications - MCA, Computer Applications · (July
2007 - June 2010)
Uttar Pradesh Technical University 
Master of Computer Applications - MCA, Computer  Application · (July
2007 - June 2010)
 
Page 3 of 3
