 
 
Contact
www.linkedin.com/in/yash-
kumar-0b6a8b125 (LinkedIn)
Top Skills
Competitive Programming
Data Structures
Algorithms
Languages
Hindi (Native or Bilingual)
English (Native or Bilingual)
Honors-Awards
ACM ICPC 2017 World Finalist
TCS Codevita 2017 Finalist
Hackerearth Collegiate Cup 2016
Finalist
TCS Codevita 2018 Winner
Yash Kumar
Co-Founder & CTO @ Pettle ACM ICPC World Finalist 2017, TCS
Codevita 2018 Winner
Ahmedabad, Gujarat, India
Summary
Experience in building scalable and distributed backend systems.
Skilled in C++, Java, SQL, Data Structures and Algorithms.
Experience
Pettle
Chief Technology Officer
August 2023 - Present (8 months)
Bengaluru, Karnataka, India
RelicX
Founding Engineer
April 2021 - April 2022 (1 year 1 month)
Rippling
Software Engineer
September 2019 - March 2021 (1 year 7 months)
Bengaluru Area, India
Directi
1 year 9 months
Software Development Engineer 2
July 2019 - September 2019 (3 months)
Mumbai Area, India
Back-end engineer at Zeta. Building payment systems.
Software Development Engineer 1
July 2018 - June 2019 (1 year)
Mumbai Area, India
Software Development Intern
January 2018 - June 2018 (6 months)
Mumbai, India
 
Page 1 of 2
 
 
Sprinklr
Software Development Intern
May 2017 - July 2017 (3 months)
Gurgaon, India
Education
Dhirubhai Ambani Institute of Information and Communication
Technology
Bachelor of Technology (BTech), Information Technology · (2014 - 2018)
 
Page 2 of 2
