The ideal CEO candidate for "headspace - Improving mental wellbeing by connecting people" would be a compassionate and visionary leader with a deep understanding of mental health, technology, and community building. Here's a description of the ideal CEO candidate's qualities and skillset:

1. **Passion for Mental Health**: Genuine passion for improving mental wellbeing and a strong commitment to destigmatizing mental health issues, promoting awareness, and increasing access to support services.

2. **Visionary Leadership**: Ability to articulate a compelling vision for headspace, outlining its mission, values, and long-term goals, and inspiring stakeholders to rally behind a shared purpose.

3. **Industry Expertise**: Extensive experience in the mental health or healthcare industry, with a deep understanding of the challenges and opportunities in addressing mental health needs through technology and community-based interventions.

4. **Innovation and Entrepreneurship**: Track record of innovation and entrepreneurship, with a history of bringing transformative products or services to market, particularly in the realm of mental health, digital health, or social networking.

5. **Strategic Thinking**: Strong strategic thinking skills, with the ability to identify market opportunities, develop sustainable business models, and drive growth and impact while prioritizing user wellbeing and ethical considerations.

6. **Technology Fluency**: Proficiency in technology and digital platforms, with a deep understanding of how to leverage technology to enhance mental health support, facilitate connections, and deliver personalized interventions at scale.

7. **Community Building**: Skill in fostering a supportive and inclusive community environment, with a focus on building trust, empathy, and meaningful connections among users, volunteers, and mental health professionals.

8. **Partnership Development**: Ability to cultivate strategic partnerships with mental health organizations, healthcare providers, research institutions, technology partners, and other stakeholders to enhance headspace's offerings and reach.

9. **User-Centric Focus**: Commitment to understanding and addressing the needs and preferences of headspace's users, ensuring that the platform delivers value, relevance, and effectiveness in supporting their mental wellbeing journey.

10. **Ethical Leadership**: Strong ethical leadership skills, with a focus on integrity, transparency, and accountability in all aspects of headspace's operations, particularly in safeguarding user privacy and data security.

11. **Communication and Advocacy**: Excellent communication skills to effectively communicate headspace's mission, impact, and value proposition to diverse audiences, including users, investors, partners, and the broader public, and advocate for mental health awareness and support.

12. **Passion for Connection and Empowerment**: Genuine passion for fostering human connection, empathy, and empowerment, driving a personal commitment to creating a positive impact on individuals' mental wellbeing and collective social change through headspace.

By possessing these qualities and skills, the ideal CEO candidate would be well-equipped to lead headspace to success, establishing it as a leading platform for mental health support and community connection, empowering individuals to thrive and flourish in their mental wellbeing journey.