The ideal Chief Marketing Officer (CMO) candidate for "headspace - Improving mental wellbeing by connecting people" would be a strategic and empathetic leader with a passion for mental health advocacy, community building, and digital marketing. Here's a description of the ideal CMO candidate's qualities and skillset:

1. **Passion for Mental Health Advocacy**: Genuine passion for promoting mental wellbeing and reducing stigma surrounding mental health issues, with a deep understanding of the importance of accessible support and resources for individuals.

2. **Strategic Marketing Expertise**: Proven ability to develop and execute comprehensive marketing strategies that effectively promote headspace's mission, values, and offerings, driving user acquisition, engagement, and retention.

3. **Community Engagement**: Skill in fostering a supportive and engaged community around headspace, leveraging social media, forums, events, and other platforms to facilitate connections, share resources, and foster a sense of belonging among users.

4. **Content Creation**: Proficiency in creating compelling and empathetic content that resonates with headspace's target audience, including educational resources, personal stories, testimonials, and multimedia content.

5. **Brand Building**: Experience in building and nurturing a strong brand identity for headspace, with a focus on authenticity, empathy, and inclusivity, and ensuring consistent messaging and visual representation across all marketing channels.

6. **Digital Marketing**: Expertise in leveraging digital marketing channels such as social media, email marketing, search engine optimization (SEO), and paid advertising to reach and engage target audiences effectively, driving user growth and engagement.

7. **Influencer Partnerships**: Ability to cultivate strategic partnerships with influencers, advocates, and ambassadors within the mental health and wellness community, leveraging their reach and credibility to amplify headspace's message and reach new audiences.

8. **User-Centric Approach**: Commitment to understanding and addressing the needs and preferences of headspace's users, ensuring that marketing campaigns and initiatives are tailored to resonate with their experiences and challenges.

9. **Data-Driven Decision Making**: Proficiency in analyzing marketing data and metrics to measure campaign effectiveness, identify trends, and optimize marketing strategies for maximum impact and ROI.

10. **Collaboration and Cross-Functional Leadership**: Strong collaboration skills to work effectively with cross-functional teams, including product development, customer support, and community management, fostering alignment and synergy across departments.

11. **Ethical Marketing Practices**: Commitment to ethical and responsible marketing practices, with a focus on transparency, integrity, and user privacy, and adherence to industry regulations and guidelines.

12. **Passion for Empowerment and Connection**: Genuine passion for fostering human connection, empathy, and empowerment, driving a personal commitment to creating a positive impact on individuals' mental wellbeing and collective social change through headspace.

By possessing these qualities and skills, the ideal CMO candidate would be well-equipped to lead headspace's marketing efforts, elevating the brand, driving user engagement and retention, and ultimately contributing to the platform's success in improving mental wellbeing and fostering meaningful connections among its users.